### 승강기기능사 - 기계일반 (6세트) ###

[문항 56]
질문: 와이어 로프 사용 하중이 $5,000[\mathrm{kgf}]$이고, 파괴하중이 $25,000[\mathrm{kgf}]$일 때 안전율은?
보기: 1) 5  2) 0  3) 2  4) 5
정답: 2번
해설: 안전율 = $\frac{\text{파괴강도}}{\text{허용응력}} = \frac{25,000}{5,000} = 5$
--------------------------------------------------

[문항 59]
질문: 와이어로프 클립(wire rope clip)의 체결 방법으로 가장 적합한 것은?
보기: 1) 클립의 안장(saddle)이 로프의 긴 부분에, U볼트가 짧은 부분에 위치하며 체결된 형태  2) 클립의 안장(saddle)이 로프의 짧은 부분에, U볼트가 긴 부분에 위치하며 체결된 형태  3) 클립의 안장(saddle)이 로프의 긴 부분에, U볼트가 짧은 부분에 위치하나, 로프 끝단에 매우 가깝게 체결된 형태  4) 클립의 안장(saddle)이 로프의 짧은 부분에, U볼트가 긴 부분에 위치하며 여러 클립이 체결된 형태
정답: 2번
해설: 와이어로프의 결속 클립수와 체결순서
• 첫 클립의 장치방법: 겹쳐진 상태에서 로프 끝부분에 U볼트를 체결하는데 안장(saddle)의 로프 모선에 오도록 장치한다. (설명 그림: U볼트가 짧은 끝부분, 안장 부분이 모선 쪽)
• 두 번째 클립의 장치방법: 가능한 한 로프에 붙여서 설치하고 너트는 꼭 죄지 않는다. (설명 그림: U볼트가 짧은 끝부분, 안장 부분이 모선 쪽)
• 세 번째 클립의 장치방법: 양쪽 클립 사이에 똑같은 간격으로 설치한 후 나머지 클립들을 완전히 체결한다. (설명 그림: U볼트가 짧은 끝부분, 안장 부분이 모선 쪽)
<img src="images/17_20/Q_2018_02_41_exp.png">
<img src="images/17_20/Q_2018_02_59_exp.png">
--------------------------------------------------

[문항 07]
질문: 와이어로프를 소선강도에 따라 분류했을 때 다음 설명 중 옳은 것은?
보기: 1) E종은 $1,470 [	ext{N/mm}^2]$급 강도의 소선으로 구성된 로프이다.  2) B종은 강도와 경도가 A종보다 낮아서 정격하중이 작은 엘리베이터에 주로 사용된다.  3) G종은 소선의 표면에 도금한 것으로 습기가 많은 장소에 사용하기에 적합하다.  4) A종은 다른 종류와 비교하여 탄소량을 적게 하고 경도를 낮춘 것으로 소선강도가 $1,320 [	ext{N/mm}^2]$급이다.
정답: 3번
해설: 소선의 강도에 의한 분류
로프를 소선의 파단하중에 따라 4종류로 구분한다.
• E종 : E종 로프는 엘리베이터에서의 사용조건을 고려하여 제조한 것으로 주로 엘리베이터용으로 사용한다.
• B종 : 강도, 경도가 A종보다 높아 엘리베이터에서는 거의 사용 안한다.
• G종 : 도금한 종류로 불리며 소선의 표면에 아연도금을 실시한 로프. 녹이 발생하기 어려우므로 다습환경의 장소에 설치되는 경우 사용한다.
• A종 : $150 [	ext{kgf/mm}^2]$급의 강도를 가진 소선으로 구성된 로프로 파단강도가 높으므로 초고층용 엘리베이터나 로프본수를 적게 하고 싶을 경우 등에 사용한다. E종보다 강도가 높으므로 시브홈의 마모에 대한 대책을 고려해야 한다.
--------------------------------------------------

[문항 60]
질문: 웜 기어(worm gear)의 특징이 **아닌** 것은?
보기: 1) 효율이 좋다.  2) 부하용량이 크다.  3) 소음과 진동이 적다.  4) 큰 감속비를 얻을 수 있다.
정답: 1번
해설: 웜 기어
• 역회전 방지 역할을 한다(웜휠로 웜을 회전시킬 수 없어 역으로 힘이 전달되지 않음).
• 엘리베이터 권상기의 감속기로 사용되고 있다.
• 웜과 웜휠의 회전수는 웜의 나사수와 웜휠의 잇수와 반비례한다.
• 수직방향의 동력전달이 이루어진다(구동기어와 피동기어 간 중심축 각도는 $$ 90^\circ $$).
• 같은 동력 전달 시 베벨•헬리컬 기어에 비해 장치 크기를 50[%] 줄일 수 있다.
• 접촉에 의해 동력을 전달하여 소음 • 진동이 적으나, 치면 마찰이 커져 동력전달효율이 낮다.
--------------------------------------------------

[문항 35]
질문: 웜 기어오일(worm gear oil)에 관한 설명으로 **틀린** 것은?
보기: 1) 매월 교체하여야 한다.  2) 반드시 지정된 것만 사용한다.  3) 규정된 수준을 유지하여야 한다.  4) 웜 기어가 분말이나 먼지로 혼탁해지면 교체한다.
정답: 1번
해설: 웜 기어오일(worm gear oil)
웜 기어가 분말이나 먼지로 혼탁해지면 교체하며, 이때 반드시 지정된 것만 사용하고, 규정된 수준을 유지하여야 한다. 웜 기어오일은 규정된 수준 이하이면 교체해야 한다.
--------------------------------------------------

[문항 51]
질문: 웜 기어의 특징에 관한 설명으로 **틀린** 것은?
보기: 1) 가격이 비싸다.  2) 부하용량이 작다.  3) 소음이 작다.  4) 큰 감속비를 얻는다.
정답: 2번
해설: 웜 기어(worm gear)
웜 기어는 두 축이 서로 직각을 이루며 동일 평면상에 있지 않을 때 동력을 전달하는 기어이다. 웜 기어는 나사 형상인 웜과 이에 맞물리는 웜휠로 이루어지며, 웜이 웜휠을 회전시켜서 동력을 전달한다.
• 장점 : 웜 기어는 좁은 공간에서 큰 감속을 할 수 있고, 소음과 진동이 적어서 감속기로 많이 쓰인다. 또한 부하용량이 크고 역전 방지를 할 수 있다.
• 단점 : 웜과 웜휠의 물림이 나사가 감긴 것처럼 동시에 접촉하는 면이 넓어서 마찰열의 발생이 많고 스러스트가 발생한다. 웜휠의 형상이 복잡하여 특수 가공이 필요하다.
--------------------------------------------------

[문항 49]
질문: 웜 기어의 특징에 관한 설명으로 **틀린** 것은?
보기: 1) 가격이 비싸다.  2) 부하용량이 작다.  3) 소음이 작다.  4) 큰 감속비를 얻는다.
정답: 2번
해설: 웜 기어(worm gear)
웜 기어는 두 축이 서로 직각을 이루며 동일 평면상에 있지 않을 때 동력을 전달하는 기어이다. 웜 기어는 나사 형상인 웜과 이에 맞물리는 웜휠로 이루어지며, 웜이 웜휠을 회전시켜 동력을 전달한다.
• 장점 : 웜 기어는 좁은 공간에서 큰 감속을 할 수 있고, 소음과 진동이 적어서 감속기로 많이 쓰인다. 또한 부하용량이 크고 역전 방지를 할 수 있다.
• 단점 : 웜과 웜휠의 물림이 나사가 감긴 것처럼 동시에 접촉하는 면이 넓어서 마찰열의 발생이 많고 스러스트가 발생한다. 웜휠의 형상이 복잡하여 특수가공이 필요하다.
--------------------------------------------------

[문항 14]
질문: 웜(worm) 기어의 특징이 **아닌** 것은?
보기: 1) 효율이 좋다.  2) 부하용량이 크다.  3) 소음과 진동이 적다.  4) 큰 감속비를 얻을 수 있다.
정답: 1번
해설: 웜 및 웜 기어의 특징
• 작은 공간에서 큰 감속비(1/8~1/40)
• 주로 웜이 구동, 웜휠은 종동
• 헬리컬 기어에 비해 기어의 효율이 낮음
--------------------------------------------------

[문항 09]
질문: 유압 엘리베이터의 동력전달 방법에 따른 **종류가 아닌** 것은?
보기: 1) 스크루식  2) 직접식  3) 간접식  4) 팬터그래프식
정답: 4번
해설: 유압 엘리베이터는 유압펌프에서 토출된 작동유로 플런저를 작동시켜 카를 승강시키는 것으로 플런저의 움직임을 카에 어떻게 전달하는지에 따라 직접식, 간접식, 팬터그래프식으로 나눈다. 스크루식은 유압펌프의 구조에 따라 분류된 것으로 기어펌프, 피스톤펌프, 베인펌프, 원심펌프 등이 있다.
--------------------------------------------------

[문항 20]
질문: 유압식 엘리베이터의 장점으로 볼 수 **없는** 것은?
보기: 1) 기계실의 배치가 자유롭다.  2) 건물 꼭대기 부분에 하중이 걸리지 않는다.  3) 승강로 꼭대기 틈새가 작아도 좋다.  4) 전동기의 소요동력이 작아진다.
정답: 4번
해설: 유압식 엘리베이터의 특징
유압식 엘리베이터는 작동유를 압축하여 송출하는 데 소비전력이 큰 편이다.
--------------------------------------------------

[문항 41]
질문: 유압완충기에서 완전히 압축한 상태에서 완전히 복귀할 때까지 요하는 플런저의 복귀시간은 몇 초 이내이어야 하는가?
<img src="images/17_20/Q_2020_02_41_ques.png">
보기: 1) 90  2) 100  3) 110  4) 120
정답: 4번
해설: 플런저 복귀시험
유압식 완충기의 플런저 복귀시간은 플런저를 완전히 압축한 상태에서 5분간 유지 후 완전 복귀 위치까지 요하는 시간은 120초이다.
<img src="images/17_20/Q_2020_02_41_exp.png">
--------------------------------------------------

[문항 48]
질문: 응력변형률 선도에서 하중의 크기가 적을 때 변형이 급격히 증가하기 시작하는 점은?
보기: 1) 탄성한계점  2) 피로한도점  3) 응력한도점  4) 항복점
정답: 4번
해설: 항복점(yielding point)
응력의 변화없이 변형이 급격히 증가하기 시작하는 점을 항복점이라고 한다.
--------------------------------------------------

[문항 30]
질문: 자세 유형에 따른 피트 피난공간 크기의 최소 기준에 대한 설명 중 **틀린** 것은?(단, 주택용 엘리베이터는 제외한다)
보기: 1) 서 있는 자세의 수평거리는 $0.3[	ext{m}] \times 0.4[	ext{m}]$이다.  2) 웅크린 자세의 수평거리는 $0.5[	ext{m}] \times 0.7[	ext{m}]$이다.  3) 서 있는 자세의 높이는 $2[	ext{m}]$이다.  4) 웅크린 자세의 높이는 $1[	ext{m}]$이다.
정답: 1번
해설: 피트 깊이(카가 완전히 압축된 완충기 위에 있을 때)
• 피트에는 아래에 해당하는 피난공간이 1개 이상이 있어야 한다.
- 서 있는 자세 : 수평거리 $0.4[	ext{m}] \times 0.5[	ext{m}]$, 높이 $2[	ext{m}]$
- 웅크린 자세 : 수평거리 $0.5[	ext{m}] \times 0.7[	ext{m}]$, 높이 $1[	ext{m}]$
- 누운 자세 : 수평거리 $0.7[	ext{m}] \times 1[	ext{m}]$, 높이 $0.5[	ext{m}]$
• 피트의 바닥과 카의 가장 낮은 부품 사이의 수직거리 : $0.5[	ext{m}]$ 이상
• 피트의 가장 높은 부품과 카의 가장 낮은 부품 간 수직거리 : $0.3[	ext{m}]$ 이상
--------------------------------------------------

[문항 35]
질문: 자전거의 페달에 작용하는 하중은?
보기: 1) 비틀림 하중  2) 휨 하중  3) 교번 하중  4) 인장 하중
정답: 3번
해설: 교번 하중
하중의 크기와 방향에 따라 인장과 압축 혹은 굽힘과 비틀림이 두 곳 이상의 방향으로 상호 주기적으로 반복하는 하중
하중의 종류
• 하중이 작용하는 방향에 의한 분류 : 압축 하중, 인장 하중, 전단 하중
• 하중이 물체에 작용하는 속도에 따른 분류 : 정 하중, 동 하중(반복 하중, 교번 하중, 충격 하중)
--------------------------------------------------

[문항 56]
질문: 재료에 하중이 작용하면 재료를 구성하는 원자 사이에서 위치의 변화가 일어났고, 그 내부에 응력이 생기며, 외적으로는 변형이 나타난다. 이 변형량과 원치수와의 비를 변형률이라 하는데, 변형률의 종류가 **아닌** 것은?
보기: 1) 세로변형률  2) 가로변형률  3) 전단변형률  4) 중량변형률
정답: 4번
해설: 변형률(變形率, strain) 외력에 의해 물체 내부에 생긴 내력의 발생에 따라 물체에 생긴 변형량과 원래 길이(또는 원래 각도)에 대한 변형량을 변형률이라 하며, 단위길이당의 변형량으로 표시된다. 변형률은 종(세로)변형률, 전단(각)변형률, 횡(가로)변형률, 체적변형률의 4종류가 있다.
--------------------------------------------------

[문항 48]
질문: 재료의 기계적 성질을 **잘못** 설명한 것은?
보기: 1) 강도가 증가할수록 경도 증가한다.  2) 전연성은 잘 퍼지거나 늘어나는 성질을 말한다.  3) 일반적으로 경도가 증가하면 연신율은 감소한다.  4) 인성이란 질긴 정도를 말하며 인성이 크면 충격 하중에 강하다.
정답: 1번
해설: 강도와 경도
• 강도(strength) : 재료가 하중에 견디는 정도를 강도라 한다. 강도는 작용하는 하중에 따라 인장강도, 압축강도, 전단강도, 굽힘강도, 비틀림강도가 있으며, 반복되는 하중에 견디는 피로강도, 고온에서의 성질인 크리프강도 등이 있다.
• 경도(hardness) : 재료의 단단한 정도를 경도라 한다. 경도가 큰 재료는 보통 내마모성이 강하며 공구 재료로 사용된다. 또한 재료의 경도가 크면 어느 정도까지는 강도도 크지만 경도가 너무 커지면 오히려 강도는 작아지며 잘 깨지는 취성이 증가한다.
--------------------------------------------------

[문항 46]
질문: 재료의 안전율(safety factor)에 대한 설명으로 **옳지 않은** 것은?
보기: 1) 안전율은 일반적으로 마이너스(-)값을 취한다.  2) 기준강도가 $100[	ext{MPa}]$이고, 허용응력이 $1,000[	ext{MPa}]$이면 안전율은 $10$이다.  3) 안전율이 너무 크면 안전성은 좋지만 경제성이 떨어진다.  4) 안전율이 $1$보다 작아질 때 안전성이 좋아진다.
정답: 3번
해설: 안전율($S$, safety factor)이란 외부의 하중에 견딜 수 있는 정도를 수치로 나타낸 것
$S = \frac{\text{극한강도}}{\text{허용응력}} = \frac{\text{인장강도}}{\text{허용응력}}$
• 안전율은 일반적으로 플러스(+)값을 취한다.
• 기준강도가 $100[	ext{MPa}]$이고, 허용응력이 $1,000[	ext{MPa}]$이면 안전율은 $0.1$이다.
• 안전율이 $1$보다 작아지면 안전성은 떨어진다.
--------------------------------------------------

[문항 38]
질문: 전기식 엘리베이터 자체점검 시 기계실, 구동기 및 풀리 공간에서 하는 점검항목장치가 **아닌** 것은?
보기: 1) 과속조절기  2) 권상기  3) 고정 도르래  4) 과부하감지장치
정답: 4번
해설: ④ 과부하감지장치는 카 내에서 점검하는 항목으로 1개월에 1회 시험 점검한다.
--------------------------------------------------

[문항 01]
질문: 전기식 엘리베이터 자체점검 중 피트에서 하는 점검항목에서 과부하감지장치에 대한 점검 주기[회/월]는?
보기: 1) 1/1  2) 1/3  3) 1/4  4) 1/6
정답: 1번
해설: 과부하감지장치
카 내부의 승차인원 또는 적재하중을 감지하여 정격하중 초과 시 경보음을 발생하게 하고 출입구 도어의 닫힘을 저지하여 카를 출발하지 않게 하는 장치로서 점검주기는 1/1[회/월]이다.
--------------------------------------------------

[문항 21]
질문: 전기식 엘리베이터 자체점검 중 피트에서 하는 점검항목에서 과부하감지장치에 대한 점검주기[회/월]는?
보기: 1) 1/1  2) 1/3  3) 1/4  4) 1/6
정답: 1번
해설: 과부하감지장치의 점검
카 내부의 승차인원 또는 적재하중을 감지하여 정격하중 초과 시 경보음을 발생하게 하고 출입구 도어의 닫힘을 저지하여 카를 출발하지 않게 하는 장치로서 점검주기는 1회/월(1/1)이다.
--------------------------------------------------

[문항 13]
질문: 전기식 엘리베이터에서 도르래의 구조와 특징에 대한 설명으로 **틀린** 것은?
보기: 1) 직경은 주로프의 50배 이상으로 하여야 한다.  2) 주 로프가 벗겨질 우려가 있는 경우에는 로프이탈방지장치를 설치하여야 한다.  3) 도르래 홈의 형상에 따라 마찰계수의 크기는 U홈 < 언더컷홈 < V홈의 순이다.  4) 마찰계수는 도르래홈의 형상에 따라 다르다.
정답: 1번
해설: 권상 도르래 · 풀리 또는 드럼과 로프(벨트) 사이의 직경 비율 권상 도르래 · 풀리 또는 드럼의 피치직경과 로프(벨트)의 공칭 직경 사이의 비율은 로프(벨트)의 가닥수와 관계없이 40 이상이어야 한다. 다만, 주택용 엘리베이터의 경우 30 이상이어야 한다.
--------------------------------------------------

[문항 43]
질문: 전기식 엘리베이터에서 도르래의 구조와 특징에 대한 설명으로 **틀린** 것은?
보기: 1) 직경은 주 로프의 50배 이상으로 하여야 한다.  2) 주 로프가 벗겨질 우려가 있는 경우에는 로프이탈 방지장치를 설치하여야 한다.  3) 도르래 홈의 형상에 따라 마찰계수의 크기는 U 홈 < 언더컷 홈 < V 홈의 순이다.  4) 마찰계수는 도르래 홈의 형상에 따라 다르다.
정답: 1번
해설: 권상 도르래 · 풀리 또는 드럼과 로프(벨트) 사이의 직경 비율
권상 도르래 · 풀리 또는 드럼의 피치직경과 로프(벨트)의 공칭 직경 사이의 비율은 로프(벨트)의 가닥수와 관계없이 40 이상이어야 한다. 다만, 주택용 엘리베이터의 경우 30 이상이어야 한다.
--------------------------------------------------

[문항 30]
질문: 전기식 엘리베이터에서 도르래의 직경은 로프직경의 몇 배 이상으로 하여야 하는가?
보기: 1) 25  2) 30  3) 35  4) 40
정답: 4번
해설: 권상 도르래·풀리 또는 드럼과 로프(벨트) 사이의 직경 비율 권상 도르래·풀리 또는 드럼의 피치직경과 로프(벨트)의 공칭 직경 사이의 비율은 로프(벨트)의 가닥수와 관계없이 40 이상이어야 한다. 다만, 주택용 엘리베이터의 경우 30 이상이어야 한다.
--------------------------------------------------

[문항 41]
질문: 전기식 엘리베이터에서 자체점검주기가 가장 **긴** 것은?
보기: 1) 권상기의 감속기 및 관련 부품의 노후 및 작동상태  2) 권상기의 베어링 및 관련 부품의 노후 및 작동상태  3) 피트 출입문의 전기안전장치 작동상태  4) 고정 도르래의 홈 마모상태
정답: 4번
해설: 엘리베이터 부품 별 자체점검 주기
* 감속기 및 관련 부품의 노후 및 작동상태(1개월에 1회, 육안점검)
* 베어링 및 관련 부품의 노후 및 작동상태(1개월에 1회, 육안점검)
* 피트 출입문의 전기안전장치 작동상태(1개월에 1회, 시험점검)
* 도르래 홈의 마모상태(3개월에 1회, 측정점검)
--------------------------------------------------

[문항 32]
질문: 전기식 엘리베이터용 과속조절기의 점검사항이 **아닌** 것은?
보기: 1) 진동소음상태  2) 베어링 마모상태  3) 캐치 작동상태  4) 라이닝 마모상태
정답: 4번
해설: 라이닝 마모상태는 제동기 점검항목이다.
과속조절기(조속기)의 유지관리 사항
*   볼트, 너트, 핀의 이완 유무 및 각 부의 마모상태 확인
*   과속조절기(조속기) 시브와 로프 사이의 미끄럼(슬립) 유무 확인
*   과속스위치 점검 및 과속조절기 캐치의 작동상태 확인
*   청소, 소음 및 운전상태 확인
--------------------------------------------------

[문항 31]
질문: 전기식 엘리베이터의 정기검사에서 하중시험은 어떤 상태로 이루어져야 하는가?
보기: 1) 무부하  2) 정격하중의 $50[\%]$  3) 정격하중의 $100[\%]$  4) 정격하중의 $125[\%]$
정답: 1번
해설: 전기식 엘리베이터의 정기검사
전기식 엘리베이터의 정기검사 항목 중 하중시험은 무부하 상태에서 이루어져야 한다.
--------------------------------------------------

[문항 36]
질문: 전기식 엘리베이터의 카 틀에서 브레이스 로드의 분담하중은 대략 어느 정도 되는가?
보기: 1) $\frac{1}{8}$  2) $\frac{3}{8}$  3) $\frac{1}{3}$  4) $\frac{1}{16}$
정답: 2번
해설: 전기식 엘리베이터의 카 틀에서 브레이스 로드의 분담하중 : $rac{3}{8}$
브레이스 로드(brace rod)
구조체의 수평방향의 힘에 대한 보강재로 대각선 방향의 빗대는 경사형 부재(막대형 첨사)를 말하며 승강기 케이지의 상틀과 하틀을 지탱하고 있다.
--------------------------------------------------

[문항 30]
질문: 주행안내 레일 또는 브래킷의 보수점검사항이 **아닌** 것은?
보기: 1) 주행안내 레일의 녹 제거  2) 주행안내 레일의 요철 제거  3) 주행안내 레일과 브래킷의 체결볼트 점검  4) 주행안내 레일 고정용 브래킷 간의 간격 조정
정답: 4번
해설: 주행안내 레일의 보수점검사항
• 레일 브래킷에 현저한 녹 발생이나 부식 등이 보이는지 점검
• 부착에 늘어짐 발생 여부
• 브래킷의 체결 볼트 등의 상태 불량 여부
• 운행이 어려울 정도로 비틀림이 있거나, 휨 등이 발생했는지 점검
--------------------------------------------------

[문항 03]
질문: 주행안내 레일의 사용목적으로 **틀린** 것은?
보기: 1) 집중하중 작용 시 수평하중을 유지  2) 추락방지 안전장치 작동 시 수직하중을 유지  3) 카와 균형추의 승강로 평면 내의 위치 규제  4) 카의 자중이나 화물에 의한 카의 기울어짐 방지
정답: 4번
해설: 주행안내 레일(guide rail)의 역할
• 케이지의 자중이나 하중의 중심에 관계없이 기울어짐을 막아준다.
• 집중하중 발생이나 추락방지 안전장치가 작동 시 수직하중을 유지해 준다.
• 케이지의 승강로 평면 내의 위치를 규제한다.
--------------------------------------------------

[문항 58]
질문: 주행안내 레일의 사용목적으로 **틀린** 것은?
보기: 1) 집중하중 작용 시 수평하중을 유지  2) 추락방지 안전장치 작동 시 수직하중을 유지  3) 카와 균형추의 승강로 평면 내의 위치 규제  4) 카의 자중이나 화물에 의한 카의 기울어짐 방지
정답: 1번
해설: 주행안내 레일(guide rail)의 역할
• 케이지의 자중이나 하중의 중심에 관계없이 기울어짐을 막아준다.
• 집중하중 발생이나 추락방지 안전장치가 작동 시 수직하중을 유지해 준다.
• 케이지의 승강로 평면 내의 위치를 규제한다.
--------------------------------------------------

