### 승강기기능사 - 기계일반 (1세트) ###

[문항 22]
질문: <img src='/images/21_24/Elevator_22_01_22_Q1.png' />
와이어로프 안전율의 산출 공식으로 옳은 것은?
(단, $F$ : 안전율, $S$ : 로프 1가닥에 대한 제작사 정격 파단강도, $N$ : 부하를 받는 와이어로프의 가닥수, $W$ : 카와 정격하중을 승강로 안의 어떤 위치에 두고 모든 카 로프에 걸리는 최대정지부하)
보기: 1) $F = rac{S \cdot W}{N}$  2) $F = rac{N \cdot S}{W}$  3) $F = rac{W}{N \cdot S}$  4) $F = rac{N \cdot W}{S}$
정답: 2번
해설: 와이어로프의 안전율
안전율($F$) = $rac{	ext{로프가닥수}(N) 	imes 	ext{파단강도}(S)}{	ext{허용하중}(W)}$
<img src='/images/21_24/Elevator_22_01_22_E1.png' />
--------------------------------------------------

[문항 37]
질문: 간접식 유압엘리베이터의 특징이 **아닌** 것은?
보기: 1) 실린더를 설치하기 위한 보호관이 필요하지 않다.  2) 실린더 점검이 용이하다.  3) 추락방지 안전장치가 필요하다.  4) 로프의 늘어짐과 작동유의 압축성 때문에 부하에 의한 카 바닥의 빠짐이 비교적 작다.
정답: 4번
해설: 유압엘리베이터의 특징
| 항목 | 직접식 | 간접식 |
|---|---|---|
| 추락방지 안전장치 | 필요 없다. | 필요하다. |
| 승강로의 크기 | 작고 구조가 간단하다. | 실린더를 수용할 만큼 커진다. |
| 실린더 설치 | 보호관을 땅속에 설치하여야 하므로 실린더의 점검이 곤란하다. | 보호관이 필요 없어 점검이 용이하다. |
| 부하에 의한 카 바닥 빠짐 | 적다. | 로프의 늘어짐과 작동유의 압축성 때문에 부하에 의한 카 바닥의 빠짐이 비교적 크다. |
따라서, 로프의 늘어짐과 작동유의 압축성 때문에 부하에 의한 카 바닥의 빠짐이 비교적 **크다**.
--------------------------------------------------

[문항 40]
질문: 간접식 유압엘리베이터의 특징이 **아닌** 것은?
보기: 1) 실린더를 설치하기 위한 보호관이 필요하지 않다.  2) 실린더 점검이 용이하다.  3) 추락방지 안전장치가 필요하다.  4) 로프의 늘어짐과 작동유의 압축성 때문에 부하에 의한 카 바닥의 빠짐이 비교적 작다.
정답: 4번
해설: 유압엘리베이터의 특징
| 직접식 | 간접식 |
|---|---|
| 추락방지 안전장치가 필요 없다. | 추락방지 안전장치가 필요하다. |
| 승강로의 크기가 작고 구조가 간단하다. | 승강로가 실린더를 수용할 만큼 커진다. |
| 실린더를 설치하기 위한 보호관을 땅속에 설치하여야 하므로 실린더의 점검이 곤란하다. | 실린더 보호관이 필요 없어 점검이 용이하다. |
| 부하에 의한 카 바닥의 빠짐이 작다. | 로프의 늘어짐과 작동유의 압축성 때문에 부하에 의한 카 바닥의 빠짐이 비교적 크다. |
--------------------------------------------------

[문항 60]
질문: 감기거나 말려들기 쉬운 동력전달장치가 **아닌** 것은?
보기: 1) 기어  2) 밴딩  3) 컨베이어  4) 체인
정답: 2번
해설: 기어, 컨베이어, 체인은 회전 동력에 의해 구동되어 감기거나 말려들기 쉬우나, 밴딩은 굽힘작업으로 감기거나 말려들기 어렵다.
<img src="images/17_20/Q_2017_01_42_exp.png">
--------------------------------------------------

[문항 33]
질문: 감기거나 말려들기 쉬운 동력전달장치가 **아닌** 것은?
보기: 1) 기어  2) 밴딩  3) 컨베이어  4) 체인
정답: 2번
해설: 안전사고의 종류
기어, 컨베이어, 체인은 회전 동력에 의해 구동되어 감기거나 말려들기 쉬우나, 밴딩은 굽힘작업으로 감기거나 말려들기 어렵다.
--------------------------------------------------

[문항 42]
질문: 감속기의 기어 치수가 제대로 맞지 않을 때 일어나는 현상이 **아닌** 것은?
보기: 1) 기어의 강도에 악 영향을 준다.  2) 진동 발생의 주요 원인이 된다.  3) 카가 전도할 우려가 있다.  4) 로프의 마모가 현저히 크다.
정답: 4번
해설: 치차(齒車, toothed gear, 일반적인 기어)의 경우 기어와 기어가 맞물려 동작하고 로프와 직접 물려서 구동하지 않기 때문에 로프의 마모와는 관련이 없다.
--------------------------------------------------

[문항 08]
질문: 건물에 에스컬레이터를 배열할 때 고려할 사항으로 **틀린** 것은?
보기: 1) 엘리베이터 가까운 곳에 설치한다.  2) 바닥 점유 면적을 되도록 작게 한다.  3) 승객의 보행거리를 줄일 수 있도록 배열한다.  4) 건물의 지지보 등을 고려하여 하중을 균등하게 분산시킨다.
정답: 1번
해설: ① 엘리베이터 근처가 **아닌** 에스컬레이터의 하중을 고려하여 배치한다.
에스컬레이터 배치 시 고려사항
• 기둥에 균등하게 하중이 걸리는 위치이어야 한다.
• 사람 흐름의 중심, 예컨대 엘리베이터와 정면 현관의 중간 등에 배치한다.
• 에스컬레이터의 바닥면을 작게 한다.
• 승객의 시야가 넓게 되도록 한다.
• 주행거리가 짧도록 한다.
에스컬레이터의 배치형태별 특징
• 직렬식 배치: 점유면적이 크나 승객의 시야가 넓다. 승객의 시야가 일방향으로 한정된다.
• 병렬 연속식 배치: 많은 공간을 필요로 한다. 교차식에 비해 점유면적이 크다.
• 병렬 단속식 배치: 교차식에 비해 시야가 넓다.
• 교차식 배치: 점유면적이 작다. 직렬식에 비해 점유면적이 작으며, 조망이 불리하다.
• 단열 중복형 배치: 한 방향이어서 설치면적이 작고 점포 내를 잘 볼 수 있으나 연속승객이 어렵다.
선택지 ①은 엘리베이터 가까운 곳에 설치한다고 하였으나, 해설에 따르면 엘리베이터 근처가 아닌 에스컬레이터의 하중을 고려하여 배치해야 합니다.
--------------------------------------------------

[문항 34]
질문: 결합용 기계요소로만 짝지어진 것은?
보기: 1) 콕 - 플랜지 - 밸브  2) 핀 - 클러치 - 스프링  3) 기어 - 마찰차 - 체인  4) 볼트 - 키 - 리벳 이음
정답: 4번
해설: 결합용 기계요소
2개 이상의 기계부품을 결합시키는 기계요소
• 볼트, 너트 : 연결과 분해가 가능
• 키, 핀, 코터 : 연결작용
• 리벳 : 강철판·형강 등의 금속재료를 영구적으로 결합하는 데 사용되는 막대 모양의 기계요소. 연결은 하지만 분해는 하지 않음
--------------------------------------------------

[문항 44]
질문: 고온에 장시간 정하중을 받는 재료의 허용응력을 구하기 위한 기준강도로 가장 적합한 것은?
보기: 1) 극한 강도  2) 크리프 한도  3) 피로 한도  4) 최대 전단응력
정답: 2번
해설: • 항복점 : 항복점이 명확한 재료에 정하중이 작용하는 경우
• 극한 강도 : 항복점이 명확하지 않은 재료에 정하중이 작용하는 경우
• 좌굴 강도 : 긴 기둥이나 편심 하중이 작용하는 경우
• 피로 한도 : 반복 하중이 작용하는 경우
• 크리프 한도 : 고온에서 정하중이 작용하는 경우
• 최대 전단응력 : 하중을 받아 보에 발생된 전단응력 중 그 절댓값이 가장 큰 응력
--------------------------------------------------

[문항 17]
질문: 과부하 감지장치의 용도는?
보기: 1) 속도 제어용  2) 과하중 경보용  3) 속도 변환용  4) 종점 확인용
정답: 2번
해설: 과부하 감지장치가 작동한 경우에는 경보를 울리고, 출입문의 닫힘을 자동으로 제지하여 엘리베이터가 움직이지 않아야 하며, 이 상태는 초과하중이 해소되기까지 계속되어야 한다.
--------------------------------------------------

[문항 41]
질문: 과부하감지장치에 대한 설명으로 **틀린** 것은?
보기: 1) 과부하감지장치가 작동하는 경우 경보음이 울려야 한다.  2) 엘리베이터 주행 중에는 과부하감지장치의 작동이 무효화되어서는 안 된다.  3) 과부하감지장치가 작동한 경우에는 출입문의 닫힘을 저지하여야 한다.  4) 과부하감지장치는 초과하중이 해소되기 전까지 작동하여야 한다.
정답: 2번
해설: 과부하감지장치의 작동은 정격하중의 10%(최소 $75[\mathrm{kg}]$)를 초과
하기 전에 검출되어야 한다.
과부하감지장치가 작동한 경우
* 청각 및 시각적인 신호에 의해 카 내 이용자에게 알려야 한다.
* 자동 동력 작동식 문은 완전히 개방되어야 한다.
* 수동 작동식 문은 잠금해제 상태를 유지해야 한다.
* 이 상태는 초과하중이 해소되기까지 계속되어야 한다.
--------------------------------------------------

[문항 29]
질문: 과부하감지장치의 작동치는 정격 적재하중의 몇 [%]를 표준으로 하는가?
보기: 1) 90~100  2) 100~110  3) 110~120  4) 120~130
정답: 2번
해설: 카에 과부하가 발생할 경우
과부하는 정격하중의 10%[최소 75[kg]]를 초과하기 전에 검출되어야 한다.
--------------------------------------------------

[문항 51]
질문: 과속조절기 도르래의 회전을 베벨기어에 의해 수직축의 회전으로 변환하고, 이 축의 상부에서부터 링크 기구에 의해 매달린 구형의 진자에 작용하는 원심력으로 추락방지 안전장치를 작동시키는 과속조절기는?
보기: 1) 디스크형  2) 스프링형  3) 플라이볼형  4) 롤 세이프티형
정답: 4번
해설: 과속조절기
플라이볼형 과속조절기 형태는 롤 세이프티형, 디스크형 과속조절기 동작과 거의 같지만 플라이 웨이트 대신 플라이 볼을 사용한다. 그 역할은 링크기구에 있어 로프잡이로 과속조절기 로프를 잡아 추락방지 안전장치를 동작시킨다.
--------------------------------------------------

[문항 34]
질문: 과속조절기 로프의 공칭지름[mm]은 얼마 이상이어야 하는가?
보기: 1) 6  2) 8  3) 10  4) 12
정답: 1번
해설: • 과속조절기 로프의 공칭지름은 6[mm] 이상이어야 한다(다만, 플라이불형 과속조절기에 사용되는 로프의 공칭지름은 10[mm] 이상이어야 한다).
과속조절기 로프
• 과속조절기 로프의 최소 파단 하중은 권상 형식 과속조절기의 마찰 계수 $\mu_{max}$ 0.2를 고려하여 과속조절기가 작동될 때 로프에 발생하는 인장력에 8 이상의 안전율을 가져야 한다.
• 과속조절기의 도르래 피치 직경과 과속조절기 로프의 공칭 직경 사이의 비는 30 이상이어야 한다.
• 과속조절기 로프는 인장 풀리에 의해 인장되어야 한다. 이 풀리(또는 인장추)는 안내되어야 한다. 과속조절기의 작동 깊이 인장 장치의 움직임에 영향을 받지 않는다면 인장 장치의 일부가 될 수 있다.
• 과속조절기 로프 및 관련 부속품은 추락방지 안전장치가 작동하는 동안 제동거리가 정상적일 때보다 더 길더라도 손상되지 않아야 한다.
--------------------------------------------------

[문항 46]
질문: 과속조절기 로프의 공칭직경은 몇 [mm] 이상이어야 하는가?
보기: 1) 5  2) 6  3) 7  4) 8
정답: 2번
해설: 과속조절기(조속기) 로프의 공칭지름은 6[mm] 이상이어야 한다 (다만, 플라이형 과속조절기에 사용되는 로프의 공칭지름은 10[mm] 이상이어야 한다). 또한 과속조절기(조속기) 로프의 최소 파단 하중은 트립 시 작용하는 인장력에 대하여 최소 8 이상의 안전율을 확보하여야 한다.
--------------------------------------------------

[문항 08]
질문: 과속조절기 로프의 공칭직경은 몇 [mm] 이상이어야 하는가?
보기: 1) 6  2) 8  3) 10  4) 12
정답: 1번
해설: 과속조절기 로프의 공칭지름은 6[mm] 이상이어야 한다(다만, 플라이형 과속조절기에 사용되는 로프의 공칭지름은 10[mm] 이상이어야 한다).
과속조절기 로프
• 과속조절기 로프의 최소 파단 하중은 권상 형식 과속조절기의 마찰 계수 $\mu_{max}$ 0.2를 고려하여 과속조절기가 작동될 때 로프에 발생하는 인장력에 8 이상의 안전율을 가져야 한다.
• 과속조절기의 도르래 피치 직경과 과속조절기 로프의 공칭 직경 사이의 비는 30 이상이어야 한다.
• 과속조절기 로프는 인장 폴리에 의해 인장되어야 한다. 이 풀리 (또는 인장추)는 안내되어야 한다. 과속조절기의 작동 깊이 인장 장치의 움직임에 영향을 받지 않는다면 인장 장치의 일부가 될 수 있다.
• 과속조절기 로프 및 관련 부속부분은 추락방지 안전장치가 작동하는 동안 제동거리가 정상적일 때보다 더 길더라도 손상되지 않아야 한다.
--------------------------------------------------

[문항 39]
질문: 과속조절기의 점검사항으로 **틀린** 것은?
보기: 1) 소음의 유무  2) 브러시 주변의 청소상태  3) 볼트 및 너트의 이완 유무  4) 과속조절기 로프와 클립 체결상태 양호 유무
정답: 2번
해설: 과속조절기의 점검사항
• 베어링의 눌어붙음 여부
• 캐치의 동작 여부
• 작동치가 규정범위에 속하는지 여부
• 각 부분 마모의 진행으로 진동소음 발생 여부
--------------------------------------------------

[문항 29]
질문: 과속조절기의 캐치가 작동되었을 때 로프의 인장력에 대한 설명으로 적합한 것은?
보기: 1) $300[	ext{N}]$ 이상과 추락방지 안전장치를 거는 데 필요한 힘의 $1.5$배를 비교하여 큰 값 이상  2) $300[	ext{N}]$ 이상과 추락방지 안전장치를 거는 데 필요한 힘의 $2$배를 비교하여 큰 값 이상  3) $400[	ext{N}]$ 이상과 추락방지 안전장치를 거는 데 필요한 힘의 $1.5$배를 비교하여 큰 값 이상  4) $400[	ext{N}]$ 이상과 추락방지 안전장치를 거는 데 필요한 힘의 $2$배를 비교하여 큰 값 이상
정답: 2번
해설: 해설 없음
--------------------------------------------------

[문항 45]
질문: 관통하는 구멍을 뚫을 수 없는 경우에 사용하는 것으로 볼트의 양쪽 모두 수나사로 가공되어 있는 머리 없는 볼트는?
보기: 1) 스터드 볼트  2) 관통 볼트  3) 아이볼트  4) 나비볼트
정답: 1번
해설: ② 관통 볼트 : 구멍에 볼트를 넣고 반대쪽에 너트로 죄는 일반적인 형태의 볼트
③ 아이볼트 : 나사의 머리 부분을 고리 형태로 만들고 고리에 로프나 체인, 훅 등을 걸어 무거운 물건을 들어 올릴 때 사용하는 볼트
④ 나비 볼트 : 볼트를 쉽게 조일 수 있도록 머리 부분을 날개 모양으로 만든 볼트
스터드 볼트
양쪽 끝이 모두 수나사로 되어 있는 볼트로 한쪽 끝은 암나사가 난 부분에 반영구적인 박음 작업을 하고, 반대쪽 끝은 너트를 끼워 고정시킨다.
--------------------------------------------------

[문항 07]
질문: 권상 도르래・풀리 또는 드럼의 피치직경과 로프(벨트)의 공칭 직경 사이의 비율은 로프(벨트)의 가닥수와 관계없이 몇 배 이상이어야 하는가?(단, 주택용 엘리베이터는 제외한다)
보기: 1) 36  2) 40  3) 46  4) 50
정답: 2번
해설: 권상 도르래・풀리 또는 드럼과 로프(벨트) 사이의 직경 비율, 로프/체인의 단말처리
권상 도르래・풀리 또는 드럼의 피치직경과 로프(벨트)의 공칭 직경 사이의 비율은 로프(벨트)의 가닥수와 관계없이 $40$ 이상이어야 한다. 다만, 주택용 엘리베이터의 경우 $30$ 이상이어야 한다.
--------------------------------------------------

[문항 08]
질문: 권상 도르래, 풀리 또는 드럼과 현수 로프의 공칭 직경 사이의 비는 스트랜드의 수와 관계없이 얼마 이상이어야 하는가?
보기: 1) 10  2) 20  3) 30  4) 40
정답: 4번
해설: 권상 도르래 · 풀리 또는 드럼과 로프(벨트) 사이의 직경 비율 권상 도르래 · 풀리 또는 드럼의 피치직경과 로프(벨트)의 공칭 직경 사이의 비율은 로프(벨트)의 가닥수와 관계없이 40 이상이어야 한다. 다만, 주택용 엘리베이터의 경우 30 이상이어야 한다.
--------------------------------------------------

[문항 26]
질문: 권상 도르래, 풀리 또는 드럼과 현수 로프의 공칭 직경 사이의 비는 스트랜드의 수와 관계없이 얼마 이상이어야 하는가?
보기: 1) 10  2) 20  3) 30  4) 40
정답: 4번
해설: 권상 도르래 · 풀리 또는 드럼과 로프(벨트) 사이의 직경 비율 권상 도르래 · 풀리 또는 드럼의 피치직경과 로프(벨트)의 공칭 직경 사이의 비율은 로프(벨트)의 가닥수와 관계없이 40 이상이어야 한다. 다만, 주택용 엘리베이터의 경우 30 이상이어야 한다.
--------------------------------------------------

[문항 33]
질문: 권상기(traction machine)의 점검사항이 **아닌** 것은?
보기: 1) 진동, 소음, 운전의 원활성 등 운전상황의 이상 유무를 살핀다.  2) 유(oil)의 누설 유무를 점검하고 청소한다.  3) 제동기 동작의 양호 여부를 점검하고 조정한다.  4) 과부하 검출 장치의 동작 여부를 점검한다.
정답: 4번
해설: *   과부하 검출 장치는 엘리베이터의 정격 적재하중을 현저하게 초과하는 경우 경보를 발신하고, 도어 또는 게이트의 닫힘을 자동으로 제지하는 장치이다.
--------------------------------------------------

[문항 02]
질문: 권상도르래, 풀리 또는 드럼과 현수로프의 공칭직경 사이의 비는 스트랜드의 수와 관계없이 얼마 이상이어야 하는가?
보기: 1) 10  2) 20  3) 30  4) 40
정답: 1번
해설: 권상 도르래 · 풀리 또는 드럼과 로프(벨트) 사이의 직경 비율
권상 도르래 · 풀리 또는 드럼의 피치직경과 로프(벨트)의 공칭직경 사이의 비율은 로프(벨트)의 가닥수와 관계없이 40 이상이어야 한다. 다만, 주택용 엘리베이터의 경우 30 이상이어야 한다.
--------------------------------------------------

[문항 27]
질문: 권상도르래, 풀리 또는 드럼과 현수로프의 공칭직경 사이의 비는 스트랜드의 수와 관계없이 얼마 이상이어야 하는가?
보기: 1) 10  2) 20  3) 30  4) 40
정답: 4번
해설: 권상 도르래 · 풀리 또는 드럼과 로프(벨트) 사이의 직경 비율
권상 도르래 · 풀리 또는 드럼의 피치직경과 로프(벨트)의 공칭 직경 사이의 비율은 로프(벨트)의 가닥수와 관계없이 40 이상이어야 한다. 다만, 주택용 엘리베이터의 경우 30 이상이어야 한다.
<img src="images/17_20/Q_2018_02_27_exp.png">
--------------------------------------------------

[문항 44]
질문: 균형체인과 균형로프의 점검사항이 **아닌** 것은?
보기: 1) 이상소음이 있는지를 점검  2) 이완상태가 있는지를 점검  3) 연결 부위의 이상 마모가 있는지를 점검  4) 양쪽 끝단은 카의 양쪽에 균등하게 연결되어 있는지를 점검
정답: 4번
해설: 균형체인 및 균형로프의 점검사항
• 소음상태와 체인 및 로프의 이완, 휘부ㆍ마모상태를 확인한다.
• 각 부분의 밸런스를 확인한다.
• 보상 수단(로프, 체인, 벨트 및 그 단말부)은 주행구간의 꼭대기에 카 또는 균형추가 있을 때 갖는 보상 수단의 최대 매달린 무게와 전체 인장 도르래체 무게의 1/2이 포함되어야 한다.
--------------------------------------------------

[문항 34]
질문: 균형추를 구성하고 있는 구조재 및 연결재의 안전율은 균형추가 승강로의 꼭대기에 있고, 엘리베이터가 정지한 상태에서 얼마 이상으로 하는 것이 바람직한가?
보기: 1) 3  2) 5  3) 7  4) 9
정답: 2번
해설: 보상 수단
보상 수단(로프, 체인, 벨트 및 그 단말부)은 안전율 5로 보상 수단에 가해지는 모든 정적인 힘에 견딜 수 있어야 한다. 주행구간의 꼭대기에 카 또는 균형추가 있을 때 쓰는 보상 수단의 최대 매달린 무게와 전체 인장 도르래 조립체(있는 경우에 한정) 무게의 1/2이 포함되어야 한다.
--------------------------------------------------

[문항 36]
질문: 균형추를 사용한 승객용 엘리베이터에서 제동기(brake)의 제동력은 적재하중의 몇 [%]까지는 위험 없이 정지가 가능하여야 하는가?
보기: 1) 100  2) 110  3) 120  4) 125
정답: 4번
해설: 제동기(brake)의 제동력
엘리베이터 승객용은 125[%], 화물용은 120[%]의 적재하중을 싣고, 정격속도 하강 시 안전하게 감속, 정지하여야 한다.
--------------------------------------------------

[문항 11]
질문: 균형추를 사용한 승객용 엘리베이터에서 제동기(brake)의 제동력은 적재하중의 몇 [%]까지는 위험 없이 정지가 가능하여야 하는가?
보기: 1) 100  2) 110  3) 120  4) 125
정답: 4번
해설: 제동기(brake)의 제동력 엘리베이터 승객용은 $125 \text{[%]}$ , 화물용은 $120 \text{[%]}$ 의 적재하중을 싣고, 정격속도 하강 시 안전하게 감속, 정지하여야 한다.
<img src="images/17_20/Q_2019_02_11_exp.png">
--------------------------------------------------

[문항 50]
질문: 균형추의 무게 결정과 관계가 **없는** 것은?
보기: 1) 카 자체하중  2) 정격 적재하중  3) 오버밸런스율  4) 속도
정답: 4번
해설: 균형추의 중량 = 카 자체하중 + (정격하중 × 오버밸런스율)
--------------------------------------------------

