### 승강기기능사 - 기계일반 (2세트) ###

[문항 11]
질문: 균형추의 중량을 결정하는 계산식은?(단, $L$은 정격하중, $F$는 오버밸런스율이다)
보기: 1) 균형추의 중량 = 카 자체하중 $ \times (L \cdot F) $  2) 균형추의 중량 = 카 자체하중 $ + (L + F) $  3) 균형추의 중량 = 카 자체하중 $ + (L - F) $  4) 균형추의 중량 = 카 자체하중 $ + (L \cdot F) $
정답: 4번
해설: 균형추의 중량 = 카 자체하중 $ + $ (정격적재하중 $ \times $ 오버밸런스율)
--------------------------------------------------

[문항 29]
질문: 균형추의 중량을 결정하는 계산식은?(단, $L$은 정격하중, $F$는 오버밸런스율이다)
보기: 1) 균형추의 중량 = 카 자체하중 $\times (L \cdot F)$  2) 균형추의 중량 = 카 자체하중 + $(L + F)$  3) 균형추의 중량 = 카 자체하중 + $(L - F)$  4) 균형추의 중량 = 카 자체하중 + $(L \cdot F)$
정답: 4번
해설: 균형추의 중량 = 카 자체하중 + (정격적재하중 $\times$ 오버밸런스율)
--------------------------------------------------

[문항 28]
질문: 균형추의 중량을 결정하는 계산식은?(단, $L$은 정격하중, $F$는 오버밸런스율이다)
보기: 1) 균형추의 중량 = 카 자체하중 + $(L \cdot F)$  2) 균형추의 중량 = 카 자체하중 $\times$ $(L \cdot F)$  3) 균형추의 중량 = 카 자체하중 + $(L+F)$  4) 균형추의 중량 = 카 자체하중 + $(L-F)$
정답: 1번
해설: 전가식 엘리베이터의 균형추 무게 = 카의 자체하중 + (정격적재하중 $\times$ 오버밸런스율)
--------------------------------------------------

[문항 32]
질문: 균형추의 중량을 결정하는 계산식은?(단, $L$은 정격하중, $F$는 오버밸런스율이다)
보기: 1) 균형추 중량 = 카 자체하중 $\\times (L \\cdot F)$  2) 균형추 중량 = 카 자체하중 $+ (L \\cdot F)$  3) 균형추 중량 = 카 자체하중 $\\times (L - F)$  4) 균형추 중량 = 카 자체하중 $+ (L + F)$
정답: 2번
해설: \n균형추의 중량 계산\n균형추의 중량 = 카 자체하중 + (정격적재하중 $\\times$ 오버밸런스율)
--------------------------------------------------

[문항 29]
질문: 균형추의 중량을 결정하는 계산식은?(단, $L$은 정격하중, $F$는 오버밸런스율이다)
보기: 1) 균형추의 중량 = 카 자체하중 $\\times L \\cdot F$  2) 균형추의 중량 = 카 자체하중 $+ L \\cdot F$  3) 균형추의 중량 = 카 자체하중 $\\div L \\cdot F$  4) 균형추의 중량 = 카 자체하중 $- L \\cdot F$
정답: 2번
해설: \n균형추의 중량 = 카 자체하중 $+$ (정격적재하중 $\\times$ 오버밸런스율)\n(여기서 $L$은 정격하중, $F$는 오버밸런스율이므로 균형추의 중량 = 카 자체하중 $+ L \\cdot F$ 이다.)
--------------------------------------------------

[문항 43]
질문: 균형추의 중량을 결정하는 계산식은?(단, $L$은 정격하중, $F$는 오버밸런스율이다)
보기: 1) 균형추의 중량 = 카 자체하중 $	imes (L \cdot F)$  2) 균형추의 중량 = 카 자체하중 $+$ $(L+F)$  3) 균형추의 중량 = 카 자체하중 $-$ $(L-F)$  4) 균형추의 중량 = 카 자체하중 $+$ $(L \cdot F)$
정답: 4번
해설: 전기식 엘리베이터의 균형추 무게 = 카의 자체하중 $+$ (정격적재하중 $	imes$ 오버밸런스율)
--------------------------------------------------

[문항 24]
질문: 균형추의 중량을 결정하는 계산식은?(단, $L$은 정격하중, $F$는 오버밸런스율이다)
보기: 1) 균형추의 중량 = 카 자체하중 + $(L \cdot F)$  2) 균형추의 중량 = 카 자체하중 $\times (L \cdot F)$  3) 균형추의 중량 = 카 자체하중 + $(L+F)$  4) 균형추의 중량 = 카 자체하중 + $(L-F)$
정답: 1번
해설: 전기식 엘리베이터의 균형추 무게 = 카의 자체하중 + (정격적재하중 $\times$ 오버밸런스율)
--------------------------------------------------

[문항 08]
질문: 균형추의 중량을 결정하는 계산식은?(단, $L$은 정격하중, $F$는 오버밸런스율이다)
보기: 1) 균형추의 중량 = 카 자체하중 + $(L 	imes F)$  2) 균형추의 중량 = 카 자체하중 + $(L + F)$  3) 균형추의 중량 = 카 자체하중 + $(L - F)$  4) 균형추의 중량 = 카 자체하중 + $(L / F)$
정답: 1번
해설: 균형추 중량
균형추의 무게 = 카의 자체하중+(정격적재하중 $	imes$ 오버밸런스율)
--------------------------------------------------

[문항 28]
질문: 균형추의 총 중량을 결정하는 계산식은?(단, $L$은 정격하중, $F$는 오버밸런스율이다)
보기: 1) 균형추의 총 중량 $=$ 카 자체중량 $	imes L 	imes F$  2) 균형추의 총 중량 $=$ 카 자체중량 $+ L 	imes F$  3) 균형추의 총 중량 $=$ 카 자체중량 $+ L$  4) 균형추의 총 중량 $=$ 카 자체중량 $+ L + F$
정답: 2번
해설: 균형추의 총 중량
균형추의 총 중량은 정격하중($L$)에 오버밸런스율($F$)을 곱한 값을 카 자체의 중량에 더한 값이다.
--------------------------------------------------

[문항 48]
질문: 그림과 같은 도르래 장치에서 $80[	ext{kgf}]$의 물체를 도르래 C에 걸었을 때 잡아당기는 힘 $F$는 몇 $[	ext{kgf}]$ 이상이면 되는가?(단, 움직이는 도르래의 무게와 마찰손실은 무시한다)
보기: 1) 5  2) 10  3) 20  4) 30
정답: 2번
해설: 도르래 장치
움직임도르래는 하중을 절반으로 줄여주므로, 도르래 1개일 경우 힘은 $1/2$로 감소되며, 도르래가 2개일 경우 $1/4$로, 3개일 경우 $1/8$로 감소된다.
--------------------------------------------------

[문항 60]
질문: 그림과 같은 활차장치의 옳은 설명은?(단, 그 활차의 직경은 같다)
보기: 1) 힘의 크기는 $W=P$이고, $W$의 속도는 $P$속도의 $\frac{1}{2}$이다.  2) 힘의 크기는 $W=P$이고, $W$의 속도는 $P$속도의 $\frac{1}{4}$이다.  3) 힘의 크기는 $W=2P$이고, $W$의 속도는 $P$속도의 $\frac{1}{2}$이다.  4) 힘의 크기는 $W=2P$이고, $W$의 속도는 $P$속도의 $\frac{1}{4}$이다.
정답: 3번
해설: 동활차
절반의 힘으로 하중을 위로 올린다.
힘 : $P = \frac{1}{2}W$
--------------------------------------------------

[문항 42]
질문: 금속재료를 압축하여 눌렀을 때 넓게 퍼지는 성질은?
보기: 1) 인성  2) 연성  3) 취성  4) 전성
정답: 4번
해설: 금속재료의 역학적 성질
• 인성(toughness) : 잡아당기는 힘에 견디는 성질. 재료가 외력을 받으면 변형은 생기나 파괴되지 않는 성질
• 연성(ductile) : 가소성의 일종으로 탄성한계를 넘는 변형력으로도 물체가 파괴되지 않고 늘어나는 성질
• 취성(brittle) : 부스러지기 쉬운 성질
• 전성(malleability) : 두드리거나 압착하면 넓고 얇게 퍼지는 금속의 성질
--------------------------------------------------

[문항 31]
질문: 기계식 주차장치에 있어서 자동차 중량의 전륜 및 후륜에 대한 배분비는?
보기: 1) 6 : 4  2) 5 : 5  3) 7 : 3  4) 4 : 6
정답: 1번
해설: 기계식주차장치의 안전기준 및 검사기준 등에 관한 규정(중량배분)에 자동차의 전륜 및 후륜에 대한 배분비는 6 : 4로 하고 계산하는 단면에는 큰 쪽의 중량이 집중하중으로 작용하는 것으로 가정하여 계산한다.
--------------------------------------------------

[문항 41]
질문: 기계실에는 바닥면에서 몇 [lx] 이상을 비출 수 있는 영구적으로 설치된 전기 조명이 있어야 하는가?
보기: 1) 2  2) 50  3) 100  4) 200
정답: 4번
해설: 기계실 내부의 구동기-조명 및 콘센트
기계실, 기계류 공간 및 풀리실에는 다음의 조도 이상을 밝히는 영구적으로 설치된 전기조명이 있어야 한다.
• 작업공간의 바닥 면 : 200[lx]
• 작업공간 간 이동 공간의 바닥 면 : 50[lx]
--------------------------------------------------

[문항 40]
질문: 기계실에는 바닥면에서 몇 [lx] 이상을 비출 수 있는 영구적으로 설치된 전기조명이 있어야 하는가?
보기: 1) 2  2) 50  3) 100  4) 200
정답: 4번
해설: 기계실 내부의 구동기-조명 및 콘센트
기계실·기계류 공간 및 풀리실에는 다음의 조도 이상을 밝히는 영구적으로 설치된 전기조명이 있어야 한다.
• 작업공간의 바닥 면 : 200[lx]
• 작업공간 간 이동 공간의 바닥 면 : 50[lx]
--------------------------------------------------

[문항 07]
질문: 기계실의 조명장치와 관련하여 다음 항목에 대한 조도 기준을 올바르게 나타낸 것은?
보기: 1) ㉮ 150, ㉯ 100  2) ㉮ 150, ㉯ 50  3) ㉮ 200, ㉯ 100  4) ㉮ 200, ㉯ 50
정답: 4번
해설: 기계실 조명
기계실·기계류 공간 및 풀리실에는 조도 이상을 밝히는 영구적으로 설치된 전기조명이 있어야 한다.
작업공간의 바닥 면 : $200$[lx]
작업공간 간 이동 공간의 바닥 면 : $50$[lx]
--------------------------------------------------

[문항 58]
질문: 기계요소 설계 시 일반 체결용에 주로 사용되는 나사는?
보기: 1) 삼각나사  2) 사각나사  3) 톱니나사  4) 사다리꼴나사
정답: 1번
해설: 나사의 종류
• 체결용 나사 : 체결용 나사에는 주로 삼각나사가 사용되며, 길이의 단위에 따라 미터계와 인치계가 있다.
• 운동용 나사
- 사각나사 : 단면 모양이 정사각형에 가까운 나사로 축 방향의 큰 하중을 받는 곳에 적합하나 가공이 어려워 높은 정밀도를 요하는 곳에는 잘 사용되지 않는다. 나사 프레스나 선반의 리드 스크루 등에 사용된다.
- 사다리꼴나사 : 사각나사보다 제작이 쉽고 맞물림이 좋아 공작 기계의 이송나사로 많이 사용된다. 나사산의 각도는 미터계는 $30^\circ$, 인치계는 $29^\circ$이다.
- 톱니나사 : 축 방향의 하중이 한쪽 방향으로만 작용하는 경우에 사용되며 경사면의 각도는 $30^\circ$이다. 바이스 및 압착기 등의 이송나사로 사용된다.
- 둥근나사 : 나사산과 골을 반쯤이 같은 원호로 연결한 모양이며, 원형 나사라고도 한다. 나사산의 각도는 $30^\circ$이며 백열전구의 나사부, 소켓 등과 같이 분해 결합이 쉬워야 하거나 먼지, 모래 등이 들어가기 쉬운 곳에 사용된다.
--------------------------------------------------

[문항 13]
질문: 기계요소 설계 시 일반 체결용에 주로 사용되는 나사는?
보기: 1) 삼각나사  2) 사각나사  3) 톱니나사  4) 사다리꼴나사
정답: 1번
해설: 나사의 종류
• 체결용 나사 : 체결용 나사에는 주로 삼각나사가 사용되며, 길이의 단위에 따라 미터계와 인치계가 있다.
• 운동용 나사
– 사각나사 : 단면 모양이 정사각형에 가까운 나사로 축 방향의 큰 하중을 받는 곳에 적합하나 가공이 어려워 높은 정밀도를 요하는 곳에는 잘 사용되지 않는다. 나사 프레스나 선반의 리드 스크루 등에 사용된다.
– 사다리꼴나사 : 사각나사보다 제작이 쉽고 맞물림이 좋아 공작 기계의 이송나사로 많이 사용된다. 나사산의 각도는 미터계는 30°, 인치계는 29°이다.
– 톱니나사 : 축 방향의 하중이 한쪽 방향으로만 작용하는 경우에 사용되며 경사면의 각도는 30°이다. 바이스 및 압착기 등의 이송나사로 사용된다.
– 둥근나사 : 나사산과 골을 반지름이 같은 원호로 연결한 모양이며, 원형 나사라고도 한다. 나사산의 각도는 30°이며 백열전구의 나사부, 소켓 등과 같이 분해 결합이 쉬워야 하거나 먼지, 모래 등이 들어가기 쉬운 곳에 사용된다.
위 설명에서 체결용 나사는 주로 삼각나사가 사용된다고 명시되어 있으므로, 정답은 삼각나사이다.
--------------------------------------------------

[문항 18]
질문: 기계요소 설계 시 일반 체결용에 주로 사용되는 나사는?
보기: 1) 삼각나사  2) 사각나사  3) 톱니나사  4) 사다리꼴나사
정답: 1번
해설: 나사의 종류
* 체결용 나사 : 체결용 나사에는 주로 삼각나사가 사용되며, 길이의 단위에 따라 미터계와 인치계가 있다.
* 운동용 나사
    * 사각나사 : 단면 모양이 정사각형에 가까운 나사로 축 방향의 큰 하중을 받는 곳에 적합하나 가공이 어려워 높은 정밀도를 요하는 곳에는 잘 사용되지 않는다. 나사 프레스나 선반의 리드 스크루 등에 사용된다.
    * 사다리꼴나사 : 사각나사보다 제작이 쉽고 맞물림이 좋아 공작 기계의 이송나사로 많이 사용된다. 나사산의 각도는 미터계는 $30^\circ$, 인치계는 $29^\circ$이다.
    * 톱니나사 : 축 방향의 하중이 한쪽 방향으로만 작용하는 경우에 사용되며 경사면의 각도는 $30^\circ$이다. 바이스 및 압착기 등의 이송나사로 사용된다.
    * 둥근 나사 : 나사산과 골을 반지름이 같은 원호로 연결한 모양이며, 원형 나사라고도 한다. 나사산의 각도는 $30^\circ$이며 백열전구의 나사부, 소켓 등과 같이 분해 결합이 잦아 하거나 흙, 먼지 등이 들어가기 쉬운 곳에 사용된다.
--------------------------------------------------

[문항 46]
질문: 기계요소 설계 시 일반 체결용에 주로 사용되는 나사는?
보기: 1) 삼각나사  2) 사각나사  3) 톱니나사  4) 사다리꼴나사
정답: 1번
해설: 나사의 종류
- 체결용 나사 : 체결용 나사에는 주로 삼각나사가 사용되며, 길이의 단위에 따라 미터계와 인치계가 있다.
- 운동용 나사
    - 사각나사 : 단면 모양이 정사각형에 가까운 나사로 축 방향의 큰 하중을 받는 곳에 적합하나 가공이 어려워 높은 정밀도를 요하는 곳에는 잘 사용되지 않는다. 나사 프레스나 선반의 리드스크루 등에 사용된다.
    - 사다리꼴나사 : 사각나사보다 제작이 쉽고 맞물림이 좋아 공작기계의 이송나사로 많이 사용된다. 나사산의 각도는 미터계는 30$\degree$, 인치계는 29$\degree$이다.
    - 톱니나사 : 축 방향의 하중이 한쪽 방향으로만 작용하는 경우에 사용되며 경사면의 각도는 30$\degree$이다. 바이스 및 압착기 등의 이송나사로 사용된다.
    - 둥근나사 : 나사산과 골을 반지름이 같은 원호로 연결한 모양이며, 원형 나사라고도 한다. 나사산의 각도는 30$\degree$이며 백열전구의 나사부, 소켓 등과 같이 분해 결합이 쉬워야 하거나 먼지, 모래 등이 들어가기 쉬운 곳에 사용된다.
--------------------------------------------------

[문항 50]
질문: 기계장치에서 $2$개 이상의 부분을 결합할 때 사용되는 결합용 기계요소로만 나열된 것은?
보기: 1) 리벳, 핀, 베어링  2) 키, 기어, 스프링  3) 클러치, 핀, 체인  4) 볼트, 너트, 리벳
정답: 4번
해설: 기계요소의 분류
• 결합용 기계요소 : 나사, 볼트, 너트, 핀, 키, 리벳 등
• 축용 기계요소 : 축, 베어링, 클러치 등
• 전동용 기계요소 : 마찰차, 기어, 체인, 링크, 벨트, 로프, 캠 등
• 관용 기계요소 : 파이프, 파이프 이음, 밸브 등
• 기타 기계요소 : 스프링, 제동기 등
--------------------------------------------------

[문항 40]
질문: 기어 방식의 원심력에서 웜 기어와 비교하여 헬리컬 기어의 특징을 옳게 설명한 것은?
보기: 1) 효율은 높고 소음도 크다.  2) 효율은 높고 소음도 작다.  3) 효율은 낮고 소음도 크다.  4) 효율은 낮고 소음도 작다.
정답: 2번
해설: 기어 소음 진동에 가장 큰 영향을 주는 요소는 기어의 치형으로 평행축 기어장치의 치형은 축 간 거리 오차를 흡수하여 비평행축 기어인 웜 기어보다 소음 진동 측면에서 가장 유리하다.
헬리컬 기어
헬리컬 기어는 평기어와 같이 평행 축으로 사용되며 비틀어진 잇줄을 가진 원통형 기어로 평기어보다 물림율이 우수하고 소음이 적으며 더 큰 동력을 전달할 수 있어 고속회전을 필요로 하는 곳에 적합하다.
--------------------------------------------------

[문항 41]
질문: 기어 전동의 특징으로 **옳지 않은** 것은?
보기: 1) 동력전달의 손실이 적다.  2) 좁은 공간의 동력전달에 사용한다.  3) 긴 축 간 거리의 동력전달에 적합하다.  4) 튼튼하고 오래 사용이 가능하다.
정답: 3번
해설: 기어 전동의 특징
• 한 쌍의 이가 서로 맞물려 동력전달
• 두 축 간의 거리가 짧을 때 사용
• 좁은 공간의 동력 전달에 적합
• 잇수비를 조절하여 회전수를 조절
• 미끄러짐 없이 확실한 동력 전달
기어 전동은 두 축 간의 거리가 짧을 때 사용되며, 긴 축 간 거리의 동력전달에는 적합하지 않다.
--------------------------------------------------

[문항 51]
질문: 기어의 언더컷에 관한 설명으로 **틀린** 것은?
보기: 1) 이의 간섭현상이다.  2) 접촉면적이 넓어진다.  3) 원활한 회전이 어렵다.  4) 압력각을 크게 하여 방지한다.
정답: 2번
해설: • 언더컷(under cut)이란 랙(rack) 공구 또는 호브(hob)로 기어 절삭을 할 때 이의 수가 적을 경우 이의 간섭이 일어나 이뿌리가 깎이는 것으로 기어 이의 강도가 약해지며 기어의 원활한 회전을 어렵게 만든다.
• 언더컷은 적은 수의 이, 작은 압력각(pressure angle), 역으로 이동된 기어 프로파일(profile) 등과 같은 특정한 조건에서 기어 치면(tooth surface)에서 발생한다. 만약 기어 언더컷이 발생하면 기어의 이뿌리 필렛(root fillet)부에서 이 두께가 줄어들고, 기어의 굽힘 모멘트 능력이 감소한다.
• 기어 언더컷은 기어 강도와 접촉률(contact ratio)을 감소시킨다(접촉면적 감소). 언더컷은 기어에서 이의 수를 증가시켜 제거될 수 있다.
--------------------------------------------------

[문항 03]
질문: 기어의 언더컷에 관한 설명으로 **틀린** 것은?
보기: 1) 이의 간섭현상이다.  2) 접촉면적이 넓어진다.  3) 원활한 회전이 어렵다.  4) 압력각을 크게 방지한다.
정답: 2번
해설: • 언더컷(under cut)이란 랙(rack) 공구 또는 호브(hob)로 기어 절삭을 할 때 이의 수가 적을 경우 이의 간섭이 일어나 이뿌리가 깎이는 것으로 기어 이의 강도가 약해지며 기어의 원활한 회전을 어렵게 만든다.
• 언더컷은 적은 수의 이, 작은 압력각(pressure angle), 역으로 이동된 기어 프로파일(profile) 등과 같은 특정한 조건에서 기어 치면(tooth surface)에서 발생한다. 만약 기어 언더컷이 발생하면 기어의 이뿌리 필렛(root fillet)부에서 이 두께가 줄어들고, 기어의 굽힘 모멘트 능력이 감소한다.
• 기어 언더컷은 기어 강도와 접촉률(contact ratio)을 감소시킨다(접촉면적 감소). 언더컷은 기어에서 이의 수를 증가시켜 제거될 수 있다.
<img src="images/17_20/Q_2018_01_3_exp.png">
--------------------------------------------------

[문항 54]
질문: 기어의 언더컷에 관한 설명으로 **틀린** 것은?
보기: 1) 이의 간섭현상이다.  2) 접촉면적이 넓어진다.  3) 원활한 회전이 어렵다.  4) 압력각을 크게 하여 방지한다.
정답: 2번
해설: 언더컷(under cut)
• 랙(rack) 공구 또는 호브(hob)로 기어 절삭을 할 때 이의 수가 적을 경우 이의 간섭이 일어나 이뿌리가 깎이는 것으로 기어 이의 강도가 약해지며 기어의 원활한 회전을 어렵게 만든다.
• 언더컷은 적은 수의 이, 작은 압력각(pressure angle), 역으로 이동된 기어 프로파일(profile) 등과 같은 특정한 조건에서 기어 치면(tooth surface)에서 발생한다. 만약 기어 언더컷이 발생하면 기어의 이뿌리 필릿(root fillet)부에서 이 두께가 줄어들고, 기어의 굽힘 모멘트 능력이 감소한다.
• 기어 언더컷은 기어 강도와 접촉률(contact ratio)을 감소시킨다(접촉면적 감소). 언더컷은 기어에서 이의 수를 증가시켜 제거될 수 있다.
--------------------------------------------------

[문항 28]
질문: 기어의 잇수가 18, 피치원 지름이 108[mm]인 스퍼 기어의 모듈은?
보기: 1) 2  2) 4  3) 6  4) 8
정답: 3번
해설: 모듈(module, MOD) : 기어 이의 크기를 나타낸 것으로 피치원 지름을 기어의 잇수로 나눈 것
$M(\text{모듈}) = \frac{\text{PCD(Pitch Circle Diameter, 피치원 지름)}}{\text{N(Number of Teeth, 잇수)}}$
$\therefore \text{MOD} = \frac{\text{PCD}}{\text{N}} = \frac{108}{18} = 6$
--------------------------------------------------

[문항 36]
질문: 기어장치에서 지름피치의 값이 커질수록 이의 크기는?
보기: 1) 같다.  2) 커진다.  3) 작아진다.  4) 무관하다.
정답: 3번
해설: • 모듈값($m$) = $\frac{\text{피치원 직경(PCD)}}{\text{기어 잇수(N)}}$
• 모듈값($m$)이 클수록 피치가 크게 되므로 이의 크기는 크고, 잇수는 적어진다.
• 지름피치의 값이 작을수록 이의 크기가 크고, 지름피치값이 클수록 이의 크기가 작아진다.
--------------------------------------------------

[문항 05]
질문: 길이 1[m]의 봉이 인장력을 받고 0.2[mm]만큼 늘어났다. 인장변형률은 얼마인가?
보기: 1) 0001  2) 0002  3) 0004  4) 0005
정답: 2번
해설: 인장변형률 = $\frac{\text{변형된 길이}}{\text{원래의 길이}} = \frac{0.2[\text{mm}]}{1,000[\text{mm}]} = 0.0002$
<img src="images/17_20/Q_2018_02_5_exp.png">
--------------------------------------------------

[문항 02]
질문: 길이가 1[m]인 황동봉에 인장하중이 작용하여 길이가 1.007[m]로 늘어난다면 이때 봉의 변형률은 얼마인가?
보기: 1) 001  2) 003  3) 005  4) 007
정답: 4번
해설: 변형률(變形率, strain)
• 외력에 의해 물체 내부에 생긴 내력의 발생에 따라 물체에 생긴 변형과 원래 길이에 대한 비율을 변형률이라 하며, 단위길이당 변형량으로 표시된다.
• 변형률은 종(세로)변형률, 전단(각)변형률, 횡(가로)변형률, 체적변형률의 4종류가 있다.
인장변형률(가로변형률)
• 물체가 응력에 반응하여 단위길이당 늘어난 양을 나타낸 것
• 인장변형률 = $\frac{\text{늘어난 길이} - \text{원래 길이}}{\text{원래 길이}} = \frac{1.007 - 1}{1} = 0.007$
--------------------------------------------------

