### 승강기기능사 - 기계일반 (7세트) ###

[문항 41]
질문: 지름이 20[mm], 길이가 800[mm]인 강재에 인장 하중이 작용하여 길이가 806[mm]가 되었다면 변형률은?
보기: 1) 25[%]  2) 5[%]  3) 75[%]  4) 9[%]
정답: 3번
해설: 연신률(변형률)\n$\epsilon = \\frac{l_2 - l_1}{l_1} \\times 100[\\%] = \\frac{806 - 800}{800} \\times 100[\\%] = 0.75[\\%]$
--------------------------------------------------

[문항 48]
질문: 체인(chain)에 대한 설명으로 옳지 **않은** 것은?
보기: 1) 큰 동력을 전달할 수 있다.  2) 초기 장력을 줄 필요가 있으며 정지 시에 장력이 작용한다.  3) 미끄럼이 적으며 일정한 속도비를 얻을 수 있다.  4) 동력 전달용으로 롤러 체인과 사일런트 체인이 사용된다.
정답: 2번
해설: 체인 전동장치
초기 장력이 필요 없어서 베어링 마멸이 적고, 정지 시 장력이 작용하지 않는다.
체인 전동장치의 특징
• 유지 및 보수가 쉽다.
• 접촉각은 $90^\circ$ 이상이 좋다.
• 체인의 길이를 조절하기 쉽다.
• 내열이나 내유, 내습성이 크다.
• 전동효율이나 소음이 일어나기 쉽다.
• 여러 개의 축을 동시에 작동시킬 수 있다.
• 마멸이 일어나도 전동효율의 저하가 적다.
• 큰 동력전달이 가능하며 전동효율이 $90[\%]$ 이상이다.
• 체인의 탄성으로 어느 정도의 충격을 흡수할 수 있다.
• 고속회전에 부적당하며 저속회전으로 큰 힘을 전달하는 데 적당하다.
• 전달효율이 크고 미끄럼(슬립)이 없이 일정한 속도비를 얻을 수 있다.
• 초기 장력이 필요 없어서 베어링 마멸이 적고, 정지 시 장력이 작용하지 않는다.
• 사일런트(스) 체인은 정숙하고 원활한 운전과 고속 회전이 필요할 때 사용되는 체인이다.
--------------------------------------------------

[문항 04]
질문: 추락방지 안전장치가 작동한 경우에 검사하여야 할 사항과 **거리가 먼** 것은?
보기: 1) 과속조절기 로프의 연결부위 손상 유무  2) 과속조절기의 손상 유무  3) 주행안내 레일의 손상 유무  4) 메인 로프의 연결부위 손상 유무
정답: 4번
해설: 추락방지 안전장치가 작동된 상태에서 기계장치 및 과속조절기 로프에는 아무런 손상이 없어야 한다. 또한 카 추락방지 안전장치가 작동될 때, 무부하 상태의 카 바닥 또는 정격하중이 균일하게 분포된 부하 상태의 카 바닥은 정상적인 위치에서 $5[\%]$를 초과하여 기울어지지 않아야 한다.
--------------------------------------------------

[문항 22]
질문: 축 설계에 있어서 고려할 사항이 **아닌** 것은?
보기: 1) 강도  2) 응력집중  3) 열응력  4) 전기 전도성
정답: 4번
해설: 기계설비의 축 강도, 응력을 고려하여 설계하며, 전기 전도성은 고려대상이 아니다.
--------------------------------------------------

[문항 39]
질문: 축과 짝을 이루며 축을 지지하는 기계요소는?
보기: 1) 보스  2) 마찰차  3) 베어링  4) 커플링
정답: 3번
해설: 베어링(bearing)
원하는 움직임에 대한 상대 운동을 제어하고 움직이는 부분 사이의 마찰을 줄여주는 기계요소의 하나로, 회전이나 왕복 운동을 하는 축을 일정한 위치에서 지지하여 자유롭게 움직이게 하는 기계장치(부품)이다.
--------------------------------------------------

[문항 46]
질문: 축을 지지하여 움직이는 부분 사이의 마찰을 줄여주는 기계요소의 하나로, 회전이나 왕복 운동을 하는 축을 일정한 위치에서 지지하여 자유롭게 움직이게 하는 기계장치는?
보기: 1) 나사  2) 키  3) 베어링  4) 링크
정답: 3번
해설: 베어링(bearing)은 축을 지지하는 기계요소를 말하며, 축의 일부분으로 베어링과 접촉하는 부분을 저널(journal)이라 한다. 저널과 베어링 사이의 회전에 인한 마찰에 따라 미끄럼 베어링과 구름 베어링으로 구분한다.
<img src='/images/21_24/Elevator_22_02_46_E1.png' />
--------------------------------------------------

[문항 23]
질문: 카 내의 표시판에 **반드시 표시되지 않아도 되는 것**은?
보기: 1) 용도  2) 속도  3) 적재하중(정원)  4) 비상시 조치내용
정답: 2번
해설: 카 내의 표시판
엘리베이터 내부에는 엘리베이터의 용도, 적재하중(정원), 비상시 주의사항 등이 표시되어 있다. 속도는 반드시 안내할 사항은 아니다.
--------------------------------------------------

[문항 01]
질문: 카 측의 총중량이 $2,400	ext{[kgf]}$이고, 카 주 2본의 단면적이 $24	ext{[cm}^2	ext{]}$일 때, 카 주의 안전율은?(단, 파단 강도는 $4,100	ext{[kgf/cm}^2	ext{]}$이다)
보기: 1) 37  2) 41  3) 45  4) 48
정답: 2번
해설: • 허용응력 $= rac{W	ext{(하중)}}{A	ext{(단면적)}} = rac{2,400}{24} = 100$
• 안전율 $= rac{	ext{인장강도}}{	ext{허용응력}} = rac{4,100}{100} = 41$
--------------------------------------------------

[문항 33]
질문: 카 측의 총중량이 $3,600[	ext{kgf}]$이고, 카 주 2본의 단면적이 $12[	ext{cm}^2]$일 때, 카 주의 안전율은?(단, 파단 강도는 $4,800[	ext{kgf}/	ext{cm}^2]$이다)
<img src="images/17_20/Q_2020_02_33_ques.png">
보기: 1) 12  2) 15  3) 16  4) 18
정답: 3번
해설: • 허용응력 $=$ $\frac{W(\text{하중})}{A(\text{단면적})}$ $=$ $\frac{3,600}{12}$ $=$ $300[\text{kgf}/\text{cm}^2]$
• 안전율 $=$ $\frac{\text{인장강도}}{\text{허용응력}}$ $=$ $\frac{4,800}{300}$ $=$ $16$
<img src="images/17_20/Q_2020_02_33_exp.png">
--------------------------------------------------

[문항 05]
질문: 파괴검사 방법이 **아닌** 것은?
보기: 1) 인장검사  2) 굽힘검사  3) 육안검사  4) 경도검사
정답: 3번
해설: 육안검사
육안의 관찰에 의하여 좋고 나쁨을 판별하는 검사로 비파괴검사에 속한다. 인장검사(재료에 가하는 하중에 따라 변형률을 측정), 굽힘검사(재료에 하중을 가해 대상체가 굽혀지는 정도를 측정), 경도검사(단단한 정도를 재료에 하중을 가하여 변형되는 양을 측정) 등은 파괴검사에 속한다. 비파괴검사에는 자기탐상시험, 침투탐상시험, 초음파탐상시험 등이 있다.
--------------------------------------------------

[문항 19]
질문: 파괴검사방법이 **아닌** 것은?
보기: 1) 인장검사  2) 굽힘검사  3) 육안검사  4) 경도검사
정답: 3번
해설: 육안검사는 육안의 관찰에 의하여 좋고 나쁨을 판별하는 검사로 비파괴검사에 속한다. 인장검사(재료에 가해지는 하중에 따라 변형률을 측정), 굽힘검사(재료에 하중을 가해 대상체가 굽혀지는 정도를 측정), 경도검사(단단한 정도를 재료에 하중을 가하여 변형되는 양을 측정) 등은 파괴검사에 속한다. 비파괴검사에는 자기탐상시험, 침투탐상시험, 초음파탐상시험 등이 있다.
--------------------------------------------------

[문항 28]
질문: 피트 바닥은 전 부하 상태의 카가 완충기에 작용할 때 카 완충기 지지대 아래에 부과되는 하중의 몇 배를 지지할 수 있어야 하는가?
보기: 1) 5배  2) 1배  3) 2배  4) 4배
정답: 4번
해설: 피트 바닥은 전 부하 상태의 카가 완충기에 작용할 때 카 완충기 지지대 아래에 부과되는 정하중의 4배를 지지할 수 있어야 한다.
$F=4 \cdot g_n \cdot (P+Q)$
여기서,
$F$: 전체 수직력[N]
$g_n$: 중력 가속도(9.8[$m/s^2$])
$P$: 카 자중과 이동케이블, 보상 로프/체인 등 카에 의해 지지되는 부품의 중량[kg]
$Q$: 정격하중[kg]
--------------------------------------------------

[문항 35]
질문: 하중을 물체에 작용하는 상태에 따라 분류할 때 해당하지 **않는** 것은?
보기: 1) 인장하중  2) 압축하중  3) 전단하중  4) 교번하중
정답: 4번
해설: 하중의 종류
• 정하중 : 크기, 위치, 방향 등이 시간에 따라 변하지 않는 하중
- 수직하중 : 단면에 대하여 수직하게 작용하는 하중(인장하중, 압축하중)
   인장 ($\leftarrow$ 인장 $ightarrow$) 압축 ($\leftarrow$ 압축 $ightarrow$)
- 전단하중 : 단면에 대하여 평행하게 작용하는 하중
   전단 ($\circlearrowleft$ 전단 $\circlearrowright$)
• 동하중 : 크기와 방향이 일정하지 않은 하중
- 반복하중 : 하중이 한쪽방향으로만 계속해서 주기적으로 반복하는 하중
- 교번하중 : 하중의 크기와 방향에 따라 인장과 압축 혹은 굽힘과 비틀림이 두 곳 이상의 방향으로 상호 주기적으로 반복하는 하중
   교번하중
- 충격하중 : 하중이 짧은 시간에 갑자기 작용하는 하중
--------------------------------------------------

[문항 47]
질문: 한 쌍의 기어를 맞물렸을 때 치면 사이에 생기는 틈새를 무엇이라 하는가?
보기: 1) 백래시  2) 이 사이  3) 이뿌리면  4) 지름피치
정답: 1번
해설: 백래시(backlash)
한 쌍의 기어를 맞물렸을 때 치면 사이에 생기는 틈새를 말한다. 한 쌍의 기어를 매끄럽게 회전시키기 위해서는 적절한 백래시가 필요하다. 백래시가 너무 작으면 윤활이 불충분하게 되어 쉬이 치면끼리의 마찰이 커진다. 또 백래시가 너무 크면 기어의 맞물림이 나빠져 기어가 파손되기 쉽다.
--------------------------------------------------

[문항 48]
질문: 헬리컬 기어의 설명으로 적절하지 **않은** 것은?
보기: 1) 진동과 소음이 크고 운전이 정숙하지 않다.  2) 회전 시에 축압이 생긴다.  3) 스퍼기어보다 가공이 힘들다.  4) 이의 물림이 좋고 연속적으로 접촉한다.
정답: 1번
해설: 헬리컬 기어(helical gear)
* 이의 변형과 진동 소음이 작고, 큰 동력의 전달과 고속 운전에 적합하다.
* 회전 시에 축압이 생기고, 스퍼기어보다 가공이 힘들다.
* 한 쌍의 이의 맞물림이 떨어지기 전에 다른 한 쌍의 이의 맞물림이 시작되므로 이의 맞물림이 원활하다.
--------------------------------------------------

[문항 18]
질문: 회전축에서 베어링과 접촉하고 있는 부분을 무엇이라고 하는가?
보기: 1) 저널  2) 체인  3) 베어링  4) 핀
정답: 1번
해설: 저널(journal)

베어링(bearing)에 접촉하고 있는 축 부분은 저널(journal)이라고 하는데, 저널과 베어링과의 접촉상태에 따라 베어링은 미끄럼 베어링과 구름 베어링으로 나뉜다.

[그림 설명: 회전축과 베어링의 관계를 보여주는 도식. 축의 일부인 저널이 베어링과 접촉하여 하중을 지지하는 모습을 나타낸다. 레이디얼 저널과 스러스트 저널의 예시가 제시되어 있다.]
<img src="images/17_20/Q_2018_01_60_exp.png">
--------------------------------------------------

[문항 45]
질문: 휠체어리프트 이용자가 승강기의 안전운행과 사고 방지를 위하여 준수해야 할 사항과 **거리가 먼** 것은?
보기: 1) 전동 휠체어 등을 이용할 경우에는 운전자가 직접 이용할 수 있다.  2) 정원 및 적재하중의 초과는 고장이나 사고의 원인이 되므로 엄수하여야 한다.  3) 휠체어 사용자 전용이므로 보조자 이외의 일반인은 탑승하여서는 안 된다.  4) 조작반의 비상정지 스위치 등을 불필요하게 조작하지 말아야 한다.
정답: 1번
해설: 휠체어리프트 이용자의 준수사항
• 수직형 휠체어리프트 출입문에 충격을 가하지 않아야 한다.
• 수직형 휠체어리프트 출입문에 손이나 발을 대지 않아야 한다.
• 수직형 휠체어리프트 출입문 또는 경사형 휠체어리프트 보호대를 강제로 열지 않아야 한다.
• 수직형 휠체어리프트 출입문이 완전히 열린 후에 타거나 내려야 한다.
• 휠체어리프트에서는 뛰거나 장난치지 않아야 한다.
• 휠체어리프트를 이용할 때에는 정원 또는 정격하중을 준수하여야 한다.
• 휠체어리프트에는 화물을 싣지 않아야 한다.
• 휠체어리프트에 갇히는 등 비상시에는 임의로 판단하여 탈출을 시도하지 않아야 한다. 이 경우 비상통화장치를 통해 외부에 구출을 요청하고 차분히 기다려야 하며, 구출활동 중에는 구출자의 지시에 따라야 한다.
• 경사형 휠체어리프트의 경우에는 임의로 조작하지 않아야 하며, 승강기 안전관리자 등 관리자의 도움을 받아 이용하여야 한다.
• 전동 스쿠터 또는 전동 휠체어에 탑승한 이용자는 휠체어리프트에 탑승하면 전동 스쿠터 또는 전동 휠체어의 시동을 꺼야 한다.
• 검사에 불합격하였거나 운행이 정지된 휠체어리프트의 경우에는 임의로 이용하지 않아야 한다.
• 정전이나 고장 등으로 휠체어리프트가 움직이지 않는 경우에는 비상경보장치나 비상통화장치 등으로 구조 요청을 한 후 침착하게 기다려야 하며, 임의로 탈출을 시도하지 않아야 한다.
• 그 밖에 이물질을 버리거나 담배를 피우는 등 타인에 피해가 되는 행위를 하지 않아야 한다.
--------------------------------------------------

[문항 26]
질문: T형 주행안내 레일에는 8K, 13K, 18K, 24K, 30K 레일이 있는데 여기서 8, 13, 18, 24, 30이라는 숫자는 무엇을 나타내는 것인가?
보기: 1) 주행안내 레일 1본의 무게  2) 주행안내 레일 1본의 길이  3) 주행안내 레일 $1[m]$의 무게  4) 주행안내 레일의 형상
정답: 3번
해설: 주행안내 레일의 규격
주행안내 레일은 엘리베이터 등의 카, 균형추 등을 안내하는 궤도이다. 일반적으로 단면이 T자형인 엘리베이터용 레일이 이용되고 $1[m]$당 중량에 따라 8K, 13K, 18K, 24K, 30K, 37K, 50K 레일 등의 종류가 있다. 레일에 작용하는 외력에는 추락방지 안전장치 작동 시의 수직하중, 지진 시의 수평지진하중 외에 카의 편하중에 의한 수평지진하중 등이 있다. 따라서 레일은 이들의 외력에 대해 충분한 강도를 갖는 것과 탈 레일 방지를 위해 레일의 휨이 허용치 이하일 필요가 있다.
--------------------------------------------------

