### 승강기기능사 - 기계일반 (3세트) ###

[문항 14]
질문: 끝이 고정된 와이어로프 한쪽을 당길 때 와이어로프에 작용하는 하중은?
보기: 1) 인장하중  2) 압축하중  3) 반복하중  4) 충격하중
정답: 1번
해설: ② 압축하중 : 기계 몸체를 받쳐 주는 기둥의 단면에 발생하는 하중
③ 반복하중 : 방향이 변화하지 않고 일정한 방향에 반복적으로 연하여 작용하는 하중
④ 충격하중 : 순간적인 짧은 시간에 갑자기 격렬하게 작용하는 하중
<img src="images/17_20/Q_2019_01_14_exp.png">
--------------------------------------------------

[문항 24]
질문: 나사의 종류 중 정밀기계 이송나사에 사용되는 것은?
보기: 1) 4각나사  2) 볼나사  3) 너클나사  4) 미터가는나사
정답: 2번
해설: 볼나사(ball screw)
볼나사는 회전운동을 직선운동으로 전환하며 스크루 축, 너트, 순환볼로 볼로 구성되어 있다.
--------------------------------------------------

[문항 43]
질문: 너트의 풀림을 방지하는 방법으로 **틀린** 것은?
보기: 1) 스프링 와셔를 사용  2) 로크너트를 사용  3) 자동 죔 너트를 사용  4) 캡 너트를 사용
정답: 3번
해설: 풀림방지장치의 종류
• 로크너트(lock nut) : 볼트와 너트에 일정한 하중을 주어서 자립 조건을 주도록 한 것으로서, 2개의 너트를 사용하여 서로 죔매어 너트 사이를 서로 미는 상태로 하면 외부 진동에도 항상 하중이 작용되고 있는 상태를 유지한다.
• 자동 죔 너트(self locking nut) : 자동 죔 너트는 갈라진 부분이 안쪽으로 휘어져서 볼트를 압축하여 너트가 풀어지지 않게 한다.
• 캡 너트(cap nut) : 육각너트+모자로 구성된 너트. 한쪽 면을 막아 볼트가 관통하지 않는 모양의 너트입니다. 캡너트를 사용하면 외관이 깔끔해보이고 기밀성이 좋다.
• 스프링 와셔(spring washer) : 스프링 모양이 한바퀴 튀어나간 모양의 와셔. 풀림을 방지하기 위해서 사용한다. 스프링처럼 눌리는 힘으로 풀림을 막아준다.
<img src='/images/21_24/Elevator_21_02_43_E1.png' />
--------------------------------------------------

[문항 50]
질문: 높이 50[mm]의 둥근 봉이 압축하중을 받아 0.004의 변형률이 생겼다고 하면, 이 봉의 높이는 몇 [mm] 인가?
보기: 1) 49.80  2) 49.90  3) 49.98  4) 48.99
정답: 1번
해설: 압축 변형률(가로 변형률)
물체가 응력에 반응하여 단위 길이당 줄어든 양을 나타낸 것
$	ext{압축 변형률} = rac{	ext{압축된 길이}}{	ext{원래의 길이}}$
$0.004 = rac{	ext{압축된 길이}}{50[	ext{mm}]}$
$	ext{압축된 길이} = 0.004 	imes 50 = 0.2[	ext{mm}]$
따라서 변형된 봉의 높이는 원래의 높이 $50[	ext{mm}]$에서 압축된 길이 $0.2[	ext{mm}]$를 뺀 $49.8[	ext{mm}]$이다.
--------------------------------------------------

[문항 55]
질문: 다음 강도 중 상대적으로 그 값이 가장 **작은** 것은?
보기: 1) 파괴강도  2) 극한강도  3) 항복응력  4) 허용응력
정답: 4번
해설: 파괴강도, 극한강도, 항복응력은 재료에 가해지는 최댓값인 반면 허용응력은 안전율을 고려한 값으로 상대적으로 그 값이 작다.
① 파괴강도(breaking strength) : 재료시험을 하였을 때 시험편이 파괴되기까지 나타나는 공칭응력의 최댓값을 말한다.
② 극한강도(ultimate strength) : 재료가 감당할 수 있는 최대의 응력을 가리키는 것으로 인장강도라고도 하며, 재료가 파괴될 때의 응력인 파단강도와는 다르다.
③ 항복응력(yield stress) : 응력이 어떤 한계를 넘었을 때 변형이 급격히 증대하는 현상으로 그 한계응력을 그 물질의 항복응력이라고 한다.
④ 허용응력(allowable stress) : 어떤 물체에 작용하는 응력은 탄성한계 이하의 값으로, 이때 안전상 허용하는 값의 응력을 허용응력이라고 한다.
--------------------------------------------------

[문항 10]
질문: 다음 괄호 안의 내용으로 **옳은 것은**?
승강로는 엘리베이터 전용으로 사용되어야 한다. 엘리베이터와 관계없는 배관, 전선 또는 그 밖에 다른 용도의 설비는 승강로에 설치되어서는 안 된다. 다만, 엘리베이터의 안전한 운행에 지장을 주지 않는다면 소방 관련 법령에 따라 기계실 천장에 설치되는 화재감지기 본체, ( ) 및 가스계 소화설비는 설치될 수 있다.
보기: 1) 비상용 스피커  2) 비상용 소화기  3) 비상용 전화기  4) 비상용 경보기
정답: 1번
해설: 승강로, 기계실 · 기계류 공간 및 풀리실은 엘리베이터 전용으로 사용되어야 한다. 엘리베이터와 관계없는 배관, 전선 또는 그 밖에 다른 용도의 설비는 승강로, 기계실 · 기계류 공간 및 풀리실에 설치되어서는 안 된다.
엘리베이터의 안전한 운행에 지장을 주지 않는 범위에서 설치가능한 설비
• 증기난방 및 고압 온수난방을 제외한 엘리베이터를 위한 냉 · 난방설비
• 카에 설치되는 영상정보처리기기의 전선 등 관련 설비
• 카에 설치되는 모니터의 전선 등 관련 설비
• 환기를 위한 덕트
• 소방 관련 법령에 따라 기계실 천장에 설치되는 화재감지기 본체, 비상용 스피커 및 가스계 소화설비
• 피트 침수를 대비한 배수 관련 설비
--------------------------------------------------

[문항 24]
질문: 다음 그림과 같은 기어는?
보기: 1) 랙과 피니언  2) 베벨 기어  3) 스퍼 기어  4) 헬리컬 기어
정답: 2번
해설: 베벨 기어 : 두 축이 교차하는 경우
• 교차되는 두 축 간에 운동을 전달하는 원추 형 기어
• 일반적으로 직각 방향의 동력 전달
--------------------------------------------------

[문항 24]
질문: 다음 중 과부하 감지장치의 작동에 따른 연계 작동에 **포함되지 않는** 것은?
보기: 1) 카가 움직이지 않는다.  2) 경보음이 울린다.  3) 통화장치가 작동된다.  4) 문이 닫히지 않는다.
정답: 3번
해설: 과부하 감지장치
과부하 감지장치는 카 바닥 하부 또는 와이어로프 단말에 설치하여 카 내부의 승차인원 또는 적재하중을 감지하여 승차인원이 정원을 초과할 때 경보음을 발생하며, 카 내에 정원이 초과됨을 알려주는 동시에 카 도어의 닫힘을 저지하여 카를 출발시키지 않도록 하는 장치이다.
--------------------------------------------------

[문항 18]
질문: 다음 중 기어의 이(teeth) 줄이 나선인 원통형 기어로서 기어의 두 축이 서로 평행한 기어는?
보기: 1) 스퍼 기어  2) 웜 기어  3) 베벨 기어  4) 헬리컬 기어
정답: 4번
해설: 헬리컬 기어(helical gear)
• 이의 변형과 진동 소음이 적고, 큰 동력의 전달과 고속 운전에 적합하다.
• 회전 시에 축압이 생기고, 스퍼 기어보다 가공이 힘들다.
• 한 쌍의 이의 맞물림이 떨어지기 전에 다른 쌍의 이의 맞물림이 시작되므로 이의 맞물림이 원활하다.
<img src='/images/21_24/Elevator_21_01_18_E1.png' />
--------------------------------------------------

[문항 08]
질문: 다음 중 변형률(strain)의 종류가 **아닌** 것은?
보기: 1) 세로 변형률  2) 가로 변형률  3) 전단 변형률  4) 비틀림 변형률
정답: 4번
해설: 변형률
• 개념 : 재료가 외력에 의해 원래 길이보다 늘어나거나 줄어든 비율
• 종류
- 인장 변형률(세로 변형률) : 물체가 응력에 반응하여 단위길이 당 늘어난 양을 나타낸 것
- 압축 변형률(가로 변형률) : 물체가 응력에 반응하여 단위길이 당 줄어든 양을 나타낸 것
- 전단 변형률 : 물체에 전단응력이 가해져 물체가 변형되었을 경우 변형각을 나타낸 것
- 체적 변형률 : 물체가 액체 속에 잠겨서 그 주위에서 압력을 받으면 부피에 변화가 생기는데, 이때 부피의 변형량과 처음 부피와의 비(부피 변형률)
--------------------------------------------------

[문항 17]
질문: 다음 중 에스컬레이터에 대한 설명 중 **틀린** 것은?
보기: 1) 끼임방지 빗(콤)은 이용자의 이동을 용이하게 하기 위해 승강장에 설치되어야 하며, 쉽게 교체될 수 있어야 한다.  2) 손잡이는 정상운행 중 손잡이가 주행안내 장치로부터 이탈되지 않도록 안내되고 인정되어야 한다.  3) 난간에는 사람이 정상적으로 서 있을 수 있는 부분이 있어야 한다.  4) 디딤판은 디딤판 측면에 각각 1개 이상 설치된 2개 이상의 체인에 의해 구동되어야 한다.
정답: 3번
해설: 에스컬레이터 난간
난간에는 사람이 정상적으로 서 있을 수 있는 부분이 없어야 한다. 사람이 난간 외부에서 떨어질 위험이 있는 경우, 난간 외부로 기어 오르는 것을 방지할 수 있는 적절한 조치가 구비되어야 한다.
--------------------------------------------------

[문항 18]
질문: 다음 중 에스컬레이터의 특징으로 **틀린** 것은?
보기: 1) 기다리는 시간 없이 연속적으로 수송이 가능하다.  2) 백화점과 마트 등 설치 장소에 따라 구매의욕을 높일 수 있다.  3) 전동기 기동 시 대전류에 의한 부하전류의 변화가 엘리베이터보다 많아 전원설비 부담이 크다.  4) 건축상으로 점유 면적이 적고 기계실이 필요하지 않으며, 건물에 걸리는 하중이 각 층에 분산되어 있다.
정답: 3번
해설: 에스컬레이터의 특징
• 에스컬레이터는 경사진 계단을 움직이므로, 카를 수직으로 움직이는 엘리베이터에 비해 전원설비 부담이 상대적으로 적다.
• 기다리는 시간 없이 연속적으로 수송이 가능하다.
• 백화점과 마트 등 설치 장소에 따라 구매의욕을 높일 수 있다.
• 건축상으로 점유 면적이 적고 기계실이 필요하지 않으며, 건물에 걸리는 하중이 각 층에 분산되어 있다.
--------------------------------------------------

[문항 44]
질문: 다음 중 엘리베이터 감시반에 필요하지 **않은** 장치는?
보기: 1) 현재 엘리베이터의 하중 표시장치  2) 현재 엘리베이터의 운행방향 표시장치  3) 현재 엘리베이터의 위치 표시장치  4) 엘리베이터의 이상 유무 확인 표시장치
정답: 1번
해설: 엘리베이터의 표시장치에는 운행방향과 현재의 위치 및 이상 유무 확인을 표시하고 있으나, 현재의 하중을 표시하고 있지 않다.
--------------------------------------------------

[문항 60]
질문: 다음 중 응력을 가장 크게 받는 것은?(단, 다음 그림은 기둥의 단면 모양이며, 가해지는 하중 및 힘의 방향은 같다)
보기: 1) 원의 단면 (지름 $a$)  2) 정삼각형 단면 (한 변 $a$)  3) 정사각형 단면 (한 변 $a$)  4) 삼각형 단면 (밑변 $a$, 높이 $a$)
정답: 2번
해설: 응력($\sigma$)이란 최초 단면의 면적에 대한 하중의 비로서 다음의 식으로 표현한다.
$\sigma = \frac{F}{A_0}$
여기서, $\sigma$ : 응력, $F$ : 힘, $A_0$ : 초기 단면적
이때 단면적이 클수록 작은 응력값을, 단면적이 작을수록 큰 응력값을 갖게 된다.
각 번호의 면적을 살펴보면,
① $\frac{\pi}{4} a^2$, ② $\frac{\sqrt{3}}{4} a^2$, ③ $a^2$, ④ $\frac{1}{2} a^2$
따라서 면적의 크기는
③ $a^2$ > ① $\frac{\pi}{4} a^2$ > ④ $\frac{1}{2} a^2$ > ② $\frac{\sqrt{3}}{4} a^2$ 순으로,
가해지는 힘의 방향과 하중이 같을 경우 ②번의 정삼각형이 가장 큰 응력을 받게 된다.
--------------------------------------------------

[문항 09]
질문: 다음 중 최소 조도기준이 가장 **낮은** 것은?
보기: 1) 기계실 작업공간의 바닥을 비추는 조도  2) 풀리실 작업공간 간 이동 공간의 바닥을 비추는 조도  3) 비상상황에서 비상등이 카 내부를 비추는 조도  4) 장애인용 카 내부 바닥을 비추는 조도
정답: 3번
해설: 승강기 각 부의 조도 기준
• 기계실 • 기계류 공간 및 풀리실에는 다음의 구분에 따른 조도 이상을 밝히는 영구적으로 설치된 전기조명이 있어야 하며, 이때 작업공간의 바닥 면은 $200[	ext{lx}]$, 작업공간 간 이동 공간의 바닥 면은 $50[	ext{lx}]$이다.
• 카에는 자동으로 재충전되는 비상전원공급장치에 의해 $5[	ext{lx}]$ 이상의 조도로 1시간 동안 전원이 공급되는 비상등이 있어야 한다.
• 장애인용 엘리베이터의 카 내부 바닥의 어느 부분에서든 $150[	ext{lx}]$ 이상의 조도가 확보되어야 한다.
--------------------------------------------------

[문항 02]
질문: 다음 중 카 상부에서 하는 검사가 **아닌** 것은?
보기: 1) 비상구출구 스위치의 작동상태  2) 도어개폐장치의 설치상태  3) 과속조절기 로프의 설치상태  4) 과속조절기 로프 인장장치의 작동상태
정답: 4번
해설: 과속조절기 로프 인장장치는 과속조절기의 로프가 적당한 장력을 유지하도록 하는 장치로 피트 내에 있다.
카 상부 점검 사항:
• 안전스위치 작동상태
• 과속조절기 로프의 설치상태
• 비상정지 지지구 상태
• 과부하 방지장치의 동작상태
• 비상구출구 스위치 동작상태
• 주로프와 과속조절기 로프의 마모상태
• 레일 및 브래킷의 설치 및 마모상태
• 카 프레임 조립상태
• 승강문의 도어 유, 도어 행가상태
--------------------------------------------------

[문항 35]
질문: 다음 중 카 상부에서 하는 검사가 **아닌** 것은?
보기: 1) 비상구출구 스위치의 작동상태  2) 도어개폐장치의 설치상태  3) 과속조절기 로프의 설치상태  4) 과속조절기 로프 인장장치의 작동상태
정답: 4번
해설: 카 상부 점검 항목
• 안전스위치 작동상태
• 과속조절기 로프의 설치
• 비상정지의 연결기구 상태
• 과부하 방지장치의 동작상태
• 비상구출구 스위치 동작상태
• 주로프와 과속조절기 로프의 마모상태
• 레일 및 브래킷의 설치 및 마모상태
• 카 프레임 조립상태
• 승강문의 도어 슈, 도어 행거 상태
(과속조절기 로프 인장장치의 작동상태는 카 상부 점검 항목에 해당하지 않는다.)
--------------------------------------------------

[문항 30]
질문: 다음 중 카 상부에서 하는 검사가 **아닌** 것은?
보기: 1) 비상구출구 스위치의 작동상태  2) 도어개폐장치의 설치상태  3) 과속조절기 로프의 설치상태  4) 과속조절기 로프 인장장치의 작동상태
정답: 4번
해설: 과속조절기 로프 인장장치는 과속조절기의 로프가 적정한 장력을 유지하도록 하는 장치로 피트 내에 있다.
카 상부 점검 항목
• 안전스위치 작동상태
• 과속조절기 로프의 설치상태
• 비상정지의 연결기구상태
• 과부하 방지장치의 동작상태
• 비상구출구 스위치 동작상태
• 주로프와 과속조절기 로프의 마모상태
• 레일 및 브래킷의 설치 및 마모상태
• 카 프레임 조립상태
• 승강문의 문닫힘안전장치, 도어 행거상태
--------------------------------------------------

[문항 09]
질문: 다음 중 카 추락방지 안전장치의 자체점검기준으로 옳지 **않은** 것은?
보기: 1) 인장 풀리 설치상태  2) 전기안전장치 설치 및 작동상태  3) 장치 작동 시 카의 수평도  4) 장치 설치 및 작동상태
정답: 5번
해설: ① 인장 풀리 설치상태는 과속조절기의 자체점검기준이다.
카 추락방지 안전장치 자체점검
• 추락방지 안전장치 설치 및 작동상태(시험)
• 추락방지 안전장치 작동 시 카의 수평도(측정)
• 전기안전장치 설치 및 작동상태(시험)
--------------------------------------------------

[문항 02]
질문: 다음과 같이 외부에는 다음과 같은 경고문을 표기하는 곳이 **아닌** 곳은?
(엘리베이터 OOO - 위험 관계자 외 접근 금지)
보기: 1) 승강로  2) 기계실  3) 풀리실  4) 카 내부
정답: 4번
해설: 승강로, 기계실 • 기계류 공간 및 풀리실 접근 및 출입
• 승강로, 기계실 • 기계류 공간, 풀리실 및 관련 작업구역은 접근할 수 있어야 한다.
• 카 내부를 제외하고 관계자만이 접근할 수 있게 해야 한다.
• 승강로, 기계실 • 기계류 공간, 풀리실의 출입문에 인접한 접근 통로는 $50[lx]$ 이상의 조도를 갖는 영구적으로 설치된 전기 조명에 의해 비춰야 한다.
--------------------------------------------------

[문항 03]
질문: 다음을 표현하는 용어로 옳은 것은?
(출입문이 열린 상태에서 카가 승강장을 비정상적으로 벗어나는 움직임)
보기: 1) 미리 지정된 다른 층  2) 재 착상  3) 바닥 맞춤 정확도  4) 개문출발
정답: 4번
해설: 엘리베이터 용어
• 미리 지정된 다른 층(pre-defined different evacuation level or 2nd evacuation level) : 건물의 방재 전략에 따라 건축물의 설계자, 소유자, 건물 관리자 또는 관리조직 등에 의해 피난층 이외에 별도로 지정된 제2의 피난층
• 재-착상(re-leveling) : 엘리베이터가 승강장에 정지된 후, 하중을 싣거나 내리는 동안 정지 위치를 바로잡기 위해 허용되는 운전
• 바닥 맞춤 정확도(leveling accuracy) : 카에 이용자의 출입 또는 화물의 하역 시 카 문턱과 승강장 문턱 사이의 수직거리
--------------------------------------------------

[문항 33]
질문: 도어에 사람의 끼임을 방지하는 장치가 **아닌** 것은?
보기: 1) 광전장치  2) 세이프티 슈  3) 초음파장치  4) 도어 인터록
정답: 1번
해설: 도어 인터록 스위치(door interlock switch)
엘리베이터의 승강장 도어에는, 카가 정지하지 않은 층에서는 비상열쇠를 사용하지 않으면 외부에서 열 수 없도록 하는 시건장치와, 도어가 닫혀 있지 않으면 운전이 불가하도록 하기 위한 도어 인터록 스위치가 필요하다. 통상 이런 장치는 각각 별도로 마련하지 않고 일체로 조합되어 사용되고, 이것을 인터록 스위치라고 부른다. 인터록 스위치로서 중요한 사항은 인터록이 확실하게 결렸을 때에만 스위치가 들어가고, 스위치가 끊어진 후에 인터록이 풀리도록 어져야 한다.는 것이다.

보호장치(문닫힘안전장치)
| 구분 | 특징 |
|---|---|
| 접촉식 보호장치 | 접촉식 감지기 : 감지기와 물리적인 접촉을 통하여 동작하는 스위치(예) 과속조절기 스위치, 도어 스위치, 파이널 리밋 스위치) |
| | **세이프티 슈 (safety shoe)** : 이물체 검출을 위해 카 도어 가장자리에 가동슈를 부착하여 이물체나 사람 접촉 시 닫힘을 중지하고 도어를 반전시키는 접촉식 안전장치 |
| 비접촉식 보호장치 | 비접촉식 감지기 : 자기의 변화, 정전용량의 변화 등을 통하여 감지기가 동작하는 스위치(예) 인터덕 스위치, 광 감지기, 근접 감지기 등) |
| | **광전장치 (photo electric device)** : 광원빔을 발생시키는 투광기와 센서인 수광기로 구성되어 있으며 광원빔이 차단될 때 도어를 반전시키는 비접촉식 안전장치 |
| | **초음파장치 (ultrasonic door sensor)** : 초음파의 감지각도를 조정하여 승강장 또는 카 측의 이물체나 사람을 검출하여 도어를 반전시키는 안전장치 |
--------------------------------------------------

[문항 47]
질문: 도어행거가 구비해야 할 조건 중 **옳지 않은** 것은?
보기: 1) 행거 롤러는 도어레일과 접촉 시 내마모성과 함께 원활한 구동이 되어야 한다.  2) 도어가 레일에서 벗어나는 것을 방지하는 장치가 있어야 한다.  3) 행거의 강도는 도어 무게의 2배에 해당하는 정지 하중을 지탱하도록 제작되어야 한다.  4) 도어가 레일 끝을 이탈하는 것을 방지하는 스토퍼를 설치해야 한다.
정답: 3번
해설: 도어행거 구비 조건
도어행거는 도어가 도어레일에서 벗어나는 것을 막기 위한 수단이 마련되어야 하며, 레일 끝을 이탈하는 것을 방지하기 위해 스토퍼(stopper)를 설치한다. 또한 도어 무게의 4배에 해당하는 정지하중을 기울어짐 없이 지탱할 수 있도록 제작되어야 한다.
--------------------------------------------------

[문항 37]
질문: 동력에 의하여 작동하는 기계 · 기구의 동력전달부분 및 속도조절부분의 방호장치로서 알맞은 것은?
보기: 1) 자동전격방지기를 부착한다.  2) 압력제한스위치를 부착한다.  3) 덮개를 부착한다.  4) 급정지장치를 부착한다.
정답: 3번
해설: 동력으로 작동되는 기계 · 기구의 방호조치
• 작동부분의 돌기부분은 묻힘형으로 하거나 덮개를 부착할 것
• 동력전달부분 및 속도조절부분에는 덮개를 부착하거나 방호망을 설치할 것
• 회전기계의 물림점(롤러 · 기어 등)에는 덮개를 설치할 것
--------------------------------------------------

[문항 60]
질문: 동력을 수시로 이어주거나 끊어주는 데 사용 수 있는 기계요소는?
보기: 1) 클러치  2) 리벳  3) 키  4) 체인
정답: 1번
해설: ① 클러치(clutch) : 축의 회전운동을 다른 축에 전달할 때 필요에
따라 동력전달을 끊을 수 있는 축이음 장치. 원동기에 연결된
주동축의 운동을 정지하지 않고 종동축을 정지시킬 수 있기
때문에 기어나 벨트의 변경을 통한 속도조절장치에 쓰인다.
② 리벳(rivet) : 강철판 · 형강(形鋼) 등의 금속재료를 영구적으로
결합하는 데 사용되는 막대 모양의 기계요소로서, 강철판을
포개어 뚫려 있는 구멍에 가열한 리벳을 꽂아 넣고, 머리부분을
받친 후 기계 · 해머 등으로 두들겨 변형시켜서 체결한다.
③ 키(key) : 축이음, 벨트 풀리, 기어 등 축과 함께 회전하는 기계
부품을 축에 체결하여 토크를 전달시키는 기계요소로 축과
보스 사이에 직사각형, 반달 모양의 단면을 가진 홈을 가공하여
이 홈에 키를 넣어 보스에 토크를 전달한다. 종류로는 안장키,
납작키, 묻힘키, 접선키, 반달키, 미끄럼키, 둥근키 등이 있다.
④ 체인(chain) : 쇠로 만든 고리를 여러 개 이어서 만든 쇠사슬
을 말하며 기어처럼 체인기어와 체인이 이에 맞물리기 때문에
미끄럼이 없이 큰 동력을 확실하게 전달할 수 있다.
--------------------------------------------------

[문항 44]
질문: 두 축이 만나지도 않고, 평행하지도 **않는** 기어는?
보기: 1) 웜과 웜 기어  2) 베벨 기어  3) 헬리컬 기어  4) 평 기어
정답: 1번
해설: | 구분 | 명칭 | 특징 |
|---|---|---|
| 두 축이 평행 | 평 기어 | 두 축 평행 |
| | 헬리컬 기어 | 소음이 적음 |
| | 랙과 피니언 | 회전 $\leftrightarrow$ 직선 |
| 두 축 교차 | 베벨 기어 | 직각으로 만남 |
| 두 축이 교차 및 평행하지 않음 | 웜과 웜 기어 | 큰 감속비 |
--------------------------------------------------

[문항 44]
질문: 두 축이 평행할 때 회전을 전달하는 기어는?
보기: 1) 베벨 기어  2) 스퍼 기어  3) 웜 기어  4) 하이포이드 기어
정답: 2번
해설: 스퍼 기어
두 축이 평행할 때 회전을 전달하는 기어는 스퍼 기어이다.
--------------------------------------------------

[문항 41]
질문: 디스크형 과속조절기의 점검방법으로 **틀린** 것은?
보기: 1) 로프잡이의 움직임은 원활하며 지점부에 발청이 없으며 급유상태가 양호한지 확인한다.  2) 레버의 올바른 위치에 설정되어 있는지 확인한다.  3) 플라이 볼을 손으로 열어서 각 연결 레버의 움직임에 이상이 없는지 확인한다.  4) 시브홈의 마모를 확인한다.
정답: 3번
해설: ③ 플라이 볼(fly ball)형 과속조절기 : 과속조절기 도르래의 회전을 베벨기어에 의해 수직축의 회전으로 변환하고, 이 축의 상부에서부터 링크(link) 기구에 의해 매달린 구형의 진자에 작용하는 원심력으로 작동하는 과속조절기이다(구조가 복잡하지만 검출 정밀도가 높으므로 고속 엘리베이터에 많이 이용된다).
--------------------------------------------------

[문항 50]
질문: 로프식 엘리베이터에서 도르래의 직경은 로프 직경의 몇 배 이상으로 하여야 하는가?
보기: 1) 25  2) 30  3) 35  4) 40
정답: 4번
해설: 권상 도르래 · 풀리 또는 드럼과 로프(벨트) 사이의 직경 비율
권상 도르래 · 풀리 또는 드럼의 피치직경과 로프(벨트)의 공칭 직경 사이의 비율은 로프(벨트)의 가닥수와 관계없이 40 이상이어야 한다. 다만, 주택용 엘리베이터의 경우 30 이상이어야 한다.
--------------------------------------------------

[문항 45]
질문: 마찰차의 종류가 **아닌** 것은?
보기: 1) 원뿔 마찰차  2) 변속 마찰차  3) 홈붙이 마찰차  4) 이붙이 마찰차
정답: 1번
해설: 마찰차의 종류
원통 마찰차: 평행한 두 축 사이에 외접 또는 내접하여 동력을 전달하는 원통형 바퀴
홈붙이 마찰차: V 자 모양의 홈 5~10개를 원통 표면에 파서 마찰 면적을 늘려 회전력을 크게 한 마찰차. 반지름 방향 하중을 증가시키지 않으면서 접촉 면적을 넓혀 전달 동력은 증가시켰으나 마멸과 소음이 큼
원뿔 마찰차: 동일 평면 내에서 교차하는 두 축 사이의 동력을 전달하는 마찰차
무단 변속 장치(CVT): 원동축의 속도를 일정하게 유지하고 종동축의 회전 속도를 어떤 범위 내에서 연속적으로 자유롭게 변화시킬 수 있는 장치
--------------------------------------------------

