### 승강기기능사 - 기계일반 (4세트) ###

[문항 46]
질문: 몇 개의 막대가 서로 연결되어 회전, 요동, 왕복운동 등을 하도록 구성한 것은?
보기: 1) 캠장치  2) 커플링장치  3) 기어장치  4) 링크장치
정답: 4번
해설: ④ 링크장치 : 몇 개의 링크(가늘고 긴 막대)를 핀 이음으로 연결하고 일정한 한정(限定)운동을 하게 한 장치로서, 링크를 조합하는 방법, 구속을 주는 방법 등에 따라서 많은 종류의 운동을 할 수 있다. 기계의 각 부분에 대한 동력의 전달, 운동의 전달 등에 널리 사용되며, 다른 기구에 비해서 마찰손실이 적고 구조가 경쾌한 것이 특징이다.
① 캠장치 : 캠을 사용하여 회전운동을 직선운동으로 변환시키는 장치
② 커플링장치 : 기계에 동력을 전달하는 장치
③ 기어장치 : 마찰차의 접촉면을 기준으로 하여 그 원주에 이를 만들어 서로 물림에 따라 운동을 전달하게 하는 장치
--------------------------------------------------

[문항 49]
질문: 모듈이 2, 잇수가 각각 38, 72인 두 개의 표준 평기어가 맞물려 있을 때 축 간 거리는 몇 $[	ext{mm}]$인가?
보기: 1) 110  2) 150  3) 165  4) 250
정답: 1번
해설: 기어의 축 간 거리($C$)
$C = \frac{(Z_A + Z_B)m}{2}$
$= \frac{(\text{A기어의 잇수} + \text{B기어의 잇수}) \times \text{모듈수}}{2}$
$= \frac{(38 + 72) \times 2}{2} = 110[\text{mm}]$
--------------------------------------------------

[문항 21]
질문: 베어링 메탈 재료의 구비조건으로 적절하지 **않은** 것은?
보기: 1) 내식성이 좋아야 한다.  2) 열전도가 좋아야 한다.  3) 축의 재료보다 단단해야 한다.  4) 축과의 마찰계수가 작아야 한다.
정답: 3번
해설: 베어링에 접촉하고 있는 축 부분을 저널이라 하는데 베어링이 저널의 재료보다 단단하면 저널이 마모된다.
베어링의 구비조건
• 마모가 적고 내구성이 클 것
• 충격하중에 강할 것
• 강도와 강성이 클 것
• 내식성이 좋을 것
• 가공이 쉬울 것
• 열변형이 적고 열전도율이 좋을 것
--------------------------------------------------

[문항 41]
질문: 베어링 재료의 구비조건으로 **틀린** 것은?
보기: 1) 내식성이 클 것  2) 마찰계수가 클 것  3) 피로한도가 높을 것  4) 열전도율이 클 것
정답: 1번
해설: 베어링의 재료 특성
베어링의 재료는 마찰계수가 작아야 한다.
--------------------------------------------------

[문항 38]
질문: 베어링(bearing)에 가압력을 주어 축에 삽입할 때 가장 올바른 방법은?
보기: 1) 그림 ①  2) 그림 ②  3) 그림 ③  4) 그림 ④
정답: 2번
해설: 베어링의 설치
(표: 베어링의 압입 방법)
| 내륜을 억지끼워맞춤하는 경우의 베어링의 압입 방법 | 내외륜을 동시에 밀어 넣는 방법 |
|---|---|
| (내륜에 압입하는 베어링 그림) | (내외륜을 동시에 압입하는 베어링 그림) |
베어링의 설치 시 궤도륜과 전동체의 하중이 부가되지 않도록 하며 궤도륜의 모든 원주에 균등한 압입력을 가하여 삽입하여야 한다. 망치 등으로 베어링의 내외륜을 직접 두드려 삽입하는 방법은 베어링의 파손 등을 발생할 우려가 있으므로 피해야 한다. 자기 유도 가열장치는 빠르고 안전하며 깨끗한 가열 방법으로 베어링의 크기와 무게에 따라 적절한 장치를 사용할 필요가 있다. 전기 가열판에 베어링을 1개씩 올려 놓고 가열하는 방법도 있으며 베어링을 금속판으로 덮고 뒤집을 수도 있다. 열풍 또는 가열 캐비닛은 주로 중 · 소형 크기의 베어링을 가열할 때 이용되며 가열 시간이 비교적 긴 단점이 있다.
--------------------------------------------------

[문항 42]
질문: 벨트 전동장치의 특징으로 알맞지 **않은** 것은?
보기: 1) V벨트는 바로걸기만 가능하다.  2) 평벨트에 비해 V벨트의 마찰력이 더 크다.  3) 평벨트는 바로걸기와 엇걸기가 모두 가능하다.  4) 바로걸기방식은 원동풀리와 종동풀리의 회전방향이 반대이다.
정답: 4번
해설: 벨트 구동
바로걸기방식은 원동풀리와 종동풀리의 회전방향이 같다.
<img src='/images/21_24/Elevator_23_02_42_E1.png' />
--------------------------------------------------

[문항 55]
질문: 변형률이 가장 큰 것은?
보기: 1) 비례한도  2) 인장최대하중  3) 탄성한도  4) 항복점
정답: 2번
해설: 최대인장하중(maximum tensile load)이란, 인장하중시험에서 시험편(시료)이 견딜 수 있는 최대하중으로서, 제시된 보기에서 변형률이 가장 큰 부분이다.
(그림) 응력변형 곡선과 인장하중 시험.
응력변형 곡선에는 비례한도, 탄성한도, 항복점, 최대인장하중, 파단점이 표시되어 있고, 비례 관계에 있는 범위는 직선으로 표시되어 있다.
인장하중 시험의 그림에는 $ \sigma = \frac{W_{max}}{A_0} $ 수식이 표기되어 있다.
① 비례한도(比例限界, proportional limit) : 응력과 변형과의 사이에 직선 관계가 성립하는 상한. 이에 대한 응력도 또는 하중의 약칭이다.
③ 탄성한도(彈性限度, elastic limit) : 물체가 탄성을 나타내는 것은 재질에 따라 다르나 어떤 응력(應力度) 이하의 범위이다. 그 한도의 응력도 또는 응력변형 곡선상의 그 한계점을 말한다.
④ 항복점(降伏點, yield point) : 물체에 작용하는 외력을 늘려가면 응력이 탄성한도를 넘는 어떤 값에 이를 때, 외력은 거의 증가하지 않는데도 영구변형이 급격히 늘어나기 시작한다. 이 탄성한도를 넘는 어떤 값을 항복점이라 한다.
--------------------------------------------------

[문항 57]
질문: 변형률이 가장 큰 것은?
보기: 1) 비례한도  2) 최대인장하중  3) 탄성한도  4) 항복점
정답: 2번
해설: 최대인장하중(maximum tensile load)
최대인장하중이란 인장하중시험에서 시험편(쇠붙이)이 견딜 수 있는 최대하중으로서, 제시된 보기에서 변형률의 가장 큰 부분이다.
① 비례한도(proportional limit) : 응력과 변형과의 사이에 직선 관계가 성립하는 상한으로 이에 대한 응력도 또는 하중의 약칭이다.
③ 탄성한도(elastic limit) : 물체가 탄성을 나타내는 것은 재질에 따라 다르나 어떤 응력도(應力度) 이하의 범위이다. 그 한도의 응력도 또는 응력-변형 곡선상의 그 한계점을 말한다.
④ 항복점(yield point) : 물체에 작용하는 외력을 늘려 응력이 탄성한도를 넘는 어떤 값에 이를 때, 외력은 거의 증가하지 않았는데도 영구 변형이 급격히 늘어나기 시작한다. 이 탄성한도를 넘은 어떤 값을 항복점이라 한다.
<img src="images/17_20/Q_2017_01_57_exp.png">
--------------------------------------------------

[문항 51]
질문: 복활차에서 하중 $W$인 물체를 올리기 위해 필요한 힘($P$)은?(단, $n$은 동활차의 수이다)
보기: 1) $P = W+2^n$  2) $P = W-2^n$  3) $P = W \times 2^n$  4) $P = W/2^n$
정답: 4번
해설: 복활차 : 정활차와 복활차의 조합으로 작은 힘으로 몇 배의 하중을 올릴 수 있음($W=2^n \times P$, $n$ : 동활차 수)
--------------------------------------------------

[문항 33]
질문: 볼트를 이용하여 물체를 결합할 경우 진동이나 충격 등으로 나사가 스스로 풀리는 경우가 발생하는데 이를 방지하는 방법으로 **옳지 않은** 것은?
보기: 1) 와셔에 의한 방법  2) 로크너트에 의한 방법  3) 강도가 강한 너트를 사용하는 방법  4) 멈춤 나사에 의한 방법
정답: 3번
해설: ③ 강도가 강한 너트를 사용하는 방법과는 거리가 멀다.
나사의 풀림
체결에 의해 볼트에 발생한 체결력(볼트축력)이 체결 후 다양한 원인에 의해 저하되는 현상으로, 이를 방지하기 위한 방법은 다음과 같다.
• 와셔에 의한 방법
• 로크너트에 의한 방법
• 풀림방지 너트
• 분할핀에 의한 방법
• 멈춤나사에 의한 방법
--------------------------------------------------

[문항 26]
질문: 비선형 특성을 갖는 에너지 축적형 완충기가 카의 질량과 정격하중, 또는 균형추의 질량으로 정격속도의 $115[\%]$의 속도로 완충기에 충돌할 때에 만족해야 하는 기준으로 **틀린 것은**?
보기: 1) $2.5g_n$를 초과하는 감속도는 $0.04$초보다 길지 않아야 한다.  2) 카 또는 균형추의 복귀속도는 $1$[m/s] 이하이어야 한다.  3) 작동 후에는 영구적인 변형이 없어야 한다.  4) 최대 피크 감속도는 $7.5g_n$ 이하이어야 한다.
정답: 4번
해설: 비선형 특성을 갖는 완충기
비선형 특성을 갖는 에너지 축적형 완충기는 카의 질량과 정격하중, 또는 균형추의 질량으로 정격속도의 $115[\%]$의 속도로 완충기에 충돌할 때의 다음 사항에 적합해야 한다.
* 감속도는 $1g_n$ 이하이어야 한다.
* $2.5g_n$를 초과하는 감속도는 $0.04$초보다 길지 않아야 한다.
* 카 또는 균형추의 복귀속도는 $1$[m/s] 이하이어야 한다.
* 작동 후에는 영구적인 변형이 없어야 한다.
* 최대 피크 감속도는 $6g_n$ 이하이어야 한다.

선택지 4번에서 최대 피크 감속도가 $7.5g_n$ 이하라고 했으나, 해설에 따르면 $6g_n$ 이하이어야 하므로 4번이 **틀린** 설명이다.
--------------------------------------------------

[문항 20]
질문: 사람이 탑승하지 않으면 서 적재용량이 300[kg] 이하인 것으로서 소형화물 운반에 적합하게 제작된 엘리베이터는?
보기: 1) 소형화물용 엘리베이터  2) 화물용 엘리베이터  3) 소방구조용 엘리베이터  4) 승객용 엘리베이터
정답: 1번
해설: 소형화물용 엘리베이터(dumbwaiter)
사람이 출입할 수 없도록 정격하중이 300[kg] 이하이고, 정격속도가 1[m/s] 이하인 엘리베이터로, 음식물이나 서적 등 소형 화물의 운반에 적합하게 제조·설치된 엘리베이터로서 사람의 탑승을 금지하는 엘리베이터(바닥면적이 0.5[m²] 이하이고, 높이가 0.6[m] 이하인 것은 제외)
--------------------------------------------------

[문항 23]
질문: 새들 키라고도 하며, 축에 키 홈 가공을 하지 않고 보스에만 키 홈을 가공한 것은?
보기: 1) 묻힘키  2) 반달키  3) 안장키  4) 접선키
정답: 3번
해설: 키(key)
축이음, 벨트풀리, 기어 등 축과 함께 회전하는 기계부품을 축에 체결하여 토크를 전달시키는 기계요소로 축과 보스 사이에 직사각형, 반달모양의 단면을 가진 홈을 가공하여 이 홈에 키를 넣어 보스에 토크를 전달한다. 종류로는 안장키, 납작키, 묻힘키, 접선키, 반달키, 미끄럼키, 둥근키 등이 있다.
--------------------------------------------------

[문항 14]
질문: 소방구조용 승강기에 대한 설명 중 **틀린** 것은?
보기: 1) 예비전원을 설치하여야 한다.  2) 외부와 연락할 수 있는 전화를 설치하여야 한다.  3) 정전 시에는 예비전원으로 작동할 수 있어야 한다.  4) 승강기의 운행속도는 $90[	ext{m/min}]$ 이상으로 해야 한다.
정답: 4번
해설: ④ 소방구조용 엘리베이터의 운행속도는 $1[	ext{m/s}]$ 이상, 즉 $60[	ext{m/min}]$ 이상이다.
소방구조용 엘리베이터의 기본 요건
• 소방구조용 엘리베이터는 규정에 적합하여야 하고 소방구조용 엘리베이터에 필요한 보호조치, 제어 및 신호가 추가되어야 한다.
• 소방구조용 엘리베이터는 화재 발생 시 소방관의 직접적인 조작 아래에서 사용된다.
• 소방구조용 엘리베이터는 소방운전 시 모든 승강장의 출입구마다 정지할 수 있어야 한다.
• 소방구조용 엘리베이터의 크기는 $630[	ext{kg}]$의 정격하중을 갖는 폭 $1,100[	ext{mm}]$, 깊이 $1,400[	ext{mm}]$ 이상이어야 하며, 출입구 유효폭은 $800[	ext{mm}]$ 이상이어야 한다.
• 소방구조용 엘리베이터는 소방관이 조작하여 엘리베이터 문이 닫힌 이후부터 $60$초 이내에 가장 먼 층에 도착하여야 한다. 다만, 운행속도는 $1[	ext{m/s}]$ 이상이어야 한다.
--------------------------------------------------

[문항 49]
질문: 소방구조용 승강기에 대한 설명 중 **틀린** 것은?
보기: 1) 예비전원을 설치하여야 한다.  2) 외부와 연락할 수 있는 전화를 설치하여야 한다.  3) 정전 시에는 예비전원으로 작동할 수 있어야 한다.  4) 승강기의 운행속도는 $90[	ext{m/min}]$ 이상으로 해야 한다.
정답: 4번
해설: ④ 소방구조용 승강기의 운행속도는 $1[	ext{m/s}]$ 이상, 즉 $60[	ext{m/min}]$ 이상이다.
• 소방구조용 엘리베이터의 기본 요건
• 소방구조용 엘리베이터는 규정에 적합하여야 하고 소방구조용 엘리베이터에 필요한 보호조치, 제어 및 신호가 추가되어야 한다.
• 소방구조용 엘리베이터는 화재 발생 시 소방관의 직접적인 조작 아래에서 사용된다.
• 소방구조용 엘리베이터는 소방운전 시 모든 승강장의 출입구마다 정지할 수 있어야 한다.
• 소방구조용 엘리베이터의 크기는 $630[	ext{kg}]$의 정격하중을 갖는 폭 $1,100[	ext{mm}]$, 길이 $1,400[	ext{mm}]$ 이상이어야 하며, 출입구 유효폭은 $800[	ext{mm}]$ 이상이어야 한다.
• 소방구조용 엘리베이터는 소방관이 조작하여 엘리베이터 문이 닫힌 이후부터 $60[	ext{s}]$ 이내에 가장 먼 층에 도착하여야 한다. 다만, 운행속도는 $1[	ext{m/s}]$ 이상이어야 한다.
--------------------------------------------------

[문항 02]
질문: 소방구조용 엘리베이터 운행속도의 기준으로 **옳은** 것은?
보기: 1) $0.5[	ext{m/s}]$ 이상  2) $0.75[	ext{m/s}]$ 이상  3) $1[	ext{m/s}]$ 이상  4) $1.5[	ext{m/s}]$ 이상
정답: 3번
해설: 소방구조용 엘리베이터의 기본요건
• 운행속도 : $1[	ext{m/s}]$ 이상
• 크기 : $630[	ext{kg}]$의 정격하중을 갖는 폭 $1,100[	ext{mm}]$, 길이 $1,400[	ext{mm}]$ 이상, 출입구 유효 폭 $800[	ext{mm}]$ 이상일 것
• 소방관 접근 지정층에서 소방관이 조작하여 엘리베이터 문이 닫힌 이후부터 $60$초 이내에 가장 먼 층에 도착할 것
• 소방운전 시 모든 승강장의 출입구마다 정지할 것
• 연속되는 상하 승강장 문 의 문턱 간 거리가 $7[	ext{m}]$ 초과할 경우 : 승강로 중간에 카 문 방향으로 비상문 설치할 것
• 승강장 문과 비상문 및 비상문과 비상문의 문턱 간 거리: $7[	ext{m}]$ 이하
--------------------------------------------------

[문항 10]
질문: 소방구조용 엘리베이터의 운행속도는 최소 몇 [m/s] 이상이어야 하는가?
보기: 1) 5  2) 1  3) 2  4) 5
정답: 3번
해설: 소방구조용 엘리베이터의 기본요건
* 소방관 접근 지정층에서 소방관이 조작하여 엘리베이터 문이 완전히 닫힌 이후부터 60초 이내에 가장 먼 층에 도착되어야 한다. 다만, 운행속도는 1[m/s] 이상이어야 한다.
* 소방운전 시 모든 승강장의 출입구마다 정지할 수 있어야 한다.
* 크기는 30[kg]의 정격하중을 갖는 폭 1,100[mm], 깊이 1,400[mm] 이상이어야 하며, 출입구 유효 폭은 800[mm] 이상이어야 한다.
* 연속되는 상 · 하 승강장 문에 문턱 거리가 7[m] 초과한 경우, 승강로 중간에 카 문 방향으로 비상문이 설치되고, 승강장 문과 비상문 및 비상문과 비상문의 문턱 간 거리는 7[m] 이하이어야 한다.
--------------------------------------------------

[문항 29]
질문: 소형화물용 엘리베이터의 안전장치에 대한 설명 중 **옳은** 것은?
보기: 1) 도어 인터로크장치는 설치하지 않아도 된다.  2) 승강로의 모든 출입구 문이 닫혀야만 카를 승강 시킬 수 있다.  3) 출입구 문에 사람의 탑승금지 등의 주의사항은 부착하지 않아도 된다.  4) 로프는 일반 승강기와 같이 와이어로프 소켓을 이용한 체결을 하여야만 한다.
정답: 2번
해설: 소형화물용 엘리베이터의 안전장치
소형화물용 엘리베이터는 승강로의 모든 출입구의 문이 닫혀져 있지 않으면 카를 승강시킬 수가 없는 구조로 되어 있어야 한다. 그리고 출입구 문의 도어록, 기타의 안전장치 또는 적재하중, 사람의 탑승 금지 등의 주의사항을 명시한 표시판을 설치하여야 한다.
--------------------------------------------------

[문항 38]
질문: 소형화물용 엘리베이터의 안전장치에 대한 설명 중 **옳은** 것은?
보기: 1) 도어 인터로크 장치는 설치하지 않아도 된다.  2) 승강로의 모든 출입구 문이 닫혀야만 카를 승강시킬 수 있다.  3) 출입구 문에 사람의 탑승금지 등의 주의사항은 부착하지 않아도 된다.  4) 로프는 일반 승강기와 같이 와이어로프 소켓을 이용한 체결을 하여야만 한다.
정답: 2번
해설: 소형화물용 엘리베이터
소형화물용 엘리베이터에서도 일반 엘리베이터와 같이 승강로의 모든 출입구의 문이 닫힌 상태에서만 카를 승강할 수 있도록 안전장치가 설치되어 있다(직렬회로 구성). 그리고 출입구 문의 도어로크, 기타의 안전장치 또는 적재하중, 사람의 탑승 금지 등의 주의사항을 명시한 표시판을 설치하여야 한다.
--------------------------------------------------

[문항 47]
질문: 소형화물용 엘리베이터의 안전장치에 대한 설명 중 **옳은** 것은?
보기: 1) 도어 인터록 장치는 설치하지 않아도 된다.  2) 승강로의 모든 출입구 문이 닫혀야만 카를 승강 시킬 수 있다.  3) 출입구 문에 사람의 탑승금지 등의 주의사항은 부착하지 않아도 된다.  4) 로프는 일반 승강기와 같이 와이어로프 소켓을 이용한 체결을 하여야만 한다.
정답: 2번
해설: 소형화물용 엘리베이터
소형화물용 엘리베이터에서도 일반 엘리베이터와 같이 승강로의 모든 출입구의 문이 닫힌 상태에서만 카를 승강할 수 있도록 안전장치가 설치되어 있다(직렬회로 구성). 그리고 출입구 문의 도어록, 기타의 안전장치 또는 적재하중, 사람의 탑승 금지 등의 주의사항을 명시한 게시판을 설치하여야 한다.
--------------------------------------------------

[문항 53]
질문: 손잡이가 난간 하부로 들어가는 곳에 물체가 끼인 경우에 에스컬레이터를 정지할 목적으로 손잡이 인입구에 설치하는 안전장치는?
보기: 1) 인렛 스위치  2) 스커트 가드 안전스위치  3) 구동체인 안전장치  4) 디딤판 이상 검출장치
정답: 1번
해설: • 인렛 스위치 : 손잡이가 난간 아래로 되돌아가는 구멍에 설치하여 이물체 감지 시 운행을 정지
• 디딤판 체인 안전스위치 : 팰릿식에서 디딤판을 연결하는 체인이 절단되었을 때 운전을 정지하는 스위치
• 스커트 가드 안전장치 : 디딤판과 스커트 가드 사이에 옷이나 신발이 끼어 말려들어가는 것을 방지하는 장치
• 구동체인 안전장치 : 구동구와 구동장치에 연결된 구동 체인이 절단되거나 과다하게 늘어난 경우 발생하는 하강 위험을 방지(래칫(rachet)기어에 의해 기계적으로 정지)
<img src="images/17_20/Q_2018_02_53_exp.png">
--------------------------------------------------

[문항 09]
질문: 수평보행기의 구조물이 **아닌** 것은?
보기: 1) 내측판  2) 펠릿  3) 균형추  4) 손잡이
정답: 3번
해설: 균형추(counter weight)
권상식 엘리베이터에 있어서 권상기를 돕기 위한 중량물 또는 카 및 정격 하중의 전부 또는 일부를 균형시켜 구동(에너지를 줄이기 위한 질량)
--------------------------------------------------

[문항 30]
질문: 슬라이딩 베어링은 무슨 접촉인가?
보기: 1) 면 접촉  2) 선 접촉  3) 점 접촉  4) 기어 접촉
정답: 1번
해설: \n운동을 전달하기 위해서는 두 개의 부분이 접촉하여 상대 운동이 이루어지는데, 이와 같이 서로 접촉하여 힘을 주고받는 한 쌍의 조합을 짝(pair)이라고 한다.\n$\cdot$ 면 접촉 : 회전짝(축과 미끄럼 베어링), 미끄럼짝(피스톤과 실린더, 공작 기계의 베드와 테이블, 나사짝(볼트와 너트), 구면짝(구면 저널과 베어링)\n$\cdot$ 점 접촉 : 점 짝(캠과 태핏, 베어링의 볼과 내$\cdot$외륜)\n$\cdot$ 선 접촉 : 선 짝(스퍼 기어, 랙과 피니언)
--------------------------------------------------

[문항 32]
질문: 승강기 고장 시 기계실에서 점검해야 할 사항이 **아닌** 것은?
보기: 1) 전원공급상태 여부  2) 케이지가 서 있는 위치 체크  3) 과속조절 스위치 및 작동의 유무  4) 카의 하중 및 로프의 하중 체크
정답: 4번
해설: ④ 카의 하중 및 로프 하중은 기계실에서 점검할 수 없다.
--------------------------------------------------

[문항 36]
질문: 승강기 완성검사 시 전기식엘리베이터에서 기계실의 조도는 기기가 배치된 바닥면에서 몇 [lx] 이상 인가?
보기: 1) 50  2) 100  3) 150  4) 200
정답: 4번
해설: 기계실 · 기계류 공간 및 풀리실에는 다음의 조도 이상을 밝히는 영구적으로 설치된 전기조명이 있어야 한다.
• 작업공간의 바닥 면 : 200[lx]
• 작업공간 간 이동 공간의 바닥 면 : 50[lx]
--------------------------------------------------

[문항 38]
질문: 승강기 완성검사 시 전기식엘리베이터에서 기계실의 조도는 기기가 배치된 바닥면에서 몇 [lx] 이상인가?
보기: 1) 50  2) 100  3) 150  4) 200
정답: 4번
해설: 기계실 · 기계류 공간 및 풀리실에는 다음의 조도 이상을 밝히는 영구적으로 설치된 전기조명이 있어야 한다.
• 작업공간의 바닥 면 : 200[lx]
• 작업공간 간 이동 공간의 바닥 면 : 50[lx]
--------------------------------------------------

[문항 19]
질문: 승강기 정밀안전 검사 시 과부하방지장치의 작동 차는 정격 적재하중의 몇 [%]를 권장치로 하는가?
보기: 1) 90~100  2) 100~110  3) 110~120  4) 120~130
정답: 2번
해설: 카에 과부하가 발생할 경우 과부하는 정격하중의 $10\%$(최소 $75\text{kg}$)를 초과하기 전에 검출되어야 한다.
--------------------------------------------------

[문항 34]
질문: 승강기에 사용되는 T형 주행안내 레일 1본의 길이는 몇 [m]인가?
보기: 1) 3  2) 5  3) 8  4) 10
정답: 2번
해설: 주행안내 레일
• 주행안내 레일 1본의 길이는 5[m]이고 이것을 수직으로 연결하여 설치하기 위해 주행안내 레일 끝단의 가공된 볼트 구멍에 연결판을 붙여 고정한다.
• 종류로는 8K, 13K, 18K, 24K, 30K 레일이 있으며, 여기서 ‘8, 13, 18, 24, 30’이라는 숫자는 주행안내 레일 1[m]의 무게를 나타낸다.
--------------------------------------------------

[문항 57]
질문: 승강기에 적용하는 주행안내 레일의 규격을 결정하는 데 관계가 가장 **적은** 것은?
보기: 1) 과속조정기의 속도  2) 지진 발생 시 건물의 수평진동력  3) 추락방지 안전장치 작동 시 작용할 수 있는 좌굴하중  4) 불균형한 큰 하중이 적재될 때 작용하는 회전모멘트
정답: 1번
해설: 승강기 주행안내 레일 치수결정 할 때 고려해야 사항
• 추락방지 안전장치 작동 시 작용할 수 있는 좌굴하중
• 지진 발생 시 건물의 수평진동에 의해 레일과 가이드슈 사이에 작용하는 수평진동력
• 불균형한 큰 하중이 적재될 때 작용하는 회전모멘트
--------------------------------------------------

[문항 10]
질문: 승강기에 적용하는 주행안내 레일의 규격을 결정하는 데 관계가 가장 **적은** 것은?
보기: 1) 과속조절기의 속도  2) 지진 발생 시 건물의 수평진동에 의해 레일과 가이드 슈 사이에 작용하는 수평진동력  3) 추락방지 안전장치 작동 시 작용할 수 있는 좌굴하중  4) 불균형한 큰 하중이 적재될 때 작용하는 회전 모멘트
정답: 1번
해설: 승강기 주행안내 레일 치수 결정 시 고려사항
• 추락방지 안전장치 작동 시 작용할 수 있는 좌굴하중
• 지진 발생 시 건물의 수평진동에 의해 레일과 가이드 슈 사이에 작용하는 수평진동력
• 불균형한 큰 하중이 적재될 때 작용하는 회전 모멘트
--------------------------------------------------

