### 승강기기능사 - 기계일반 (5세트) ###

[문항 29]
질문: 승강기의 문(door)에 관한 설명 중 **틀린** 것은?
보기: 1) 문닫힘 도중에도 승강장 의 버튼을 동작시키면 다시 열려야 한다.  2) 문이 완전히 열린 후 최소 일정 시간 이상 유지되어야 한다.  3) 착상구역 이외의 위치에서는 카 내의 문개방 버튼을 동작시켜도 절대로 개방되지 않아야 한다.  4) 문이 일정 시간 후 닫히지 않으면 그 상태를 계속 유지하여야 한다.
정답: 4번
해설: 도어클로저(door closer)에 의해 도어가 열린 상태에서 모든 제약이 풀리면 자동으로 도어가 닫히게 된다.
--------------------------------------------------

[문항 16]
질문: 승강로의 일반적인 구조에 관한 설명으로 **틀린** 것은?
보기: 1) 승강로 내에는 각 층을 나타내는 표지가 있어야 한다.  2) 승강로 내에 설치되는 돌출물은 안전상 지장이 없어야 한다.  3) 엘리베이터의 균형추 또는 평형추는 카와 동일한 승강로에 있어야 한다.  4) 밀폐식 승강로에는 어떠한 환기구나 통풍구가 있어서는 안 된다.
정답: 4번
해설: 승강로(well)
카, 균형추 또는 평형추가 주행하는 공간(일반적으로 승강로 벽, 바닥 및 천장으로 구획된)
밀폐식 승강로
승강로는 구멍이 없는 벽, 바닥 및 천장으로 완전히 둘러싸인 구조이어야 한다. 다만, 다음과 같은 개구부는 허용된다.
• 승강장 문을 설치하기 위한 개구부
• 승강로 비상문 및 점검문을 설치하기 위한 개구부
• 화재 시 가스 및 연기의 배출을 위한 통풍구
• 환기구
• 엘리베이터 운행을 위해 필요한 기계실 또는 풀리실과 승강로 사이의 개구부
--------------------------------------------------

[문항 15]
질문: 승객용 엘리베이터의 적재하중 및 최대정원을 계산할 때 1인당 하중의 기준은 몇 [kg]인가?
보기: 1) 70  2) 75  3) 78  4) 80
정답: 2번
해설: 카에 탑승할 수 있는 승객의 최대 인원수
주택용 엘리베이터의 정원은 다음 식에서 계산된 값을 가장 가까운 정수로 버림한 값으로 한다.
정원 = $\frac{\text{정격하중}}{75 [\text{kg}]}$
<img src="images/17_20/Q_2017_01_15_exp.png">
--------------------------------------------------

[문항 33]
질문: 승객용 엘리베이터의 적재하중 및 최대정원을 계산할 때 1인당 하중의 기준은 몇 [kg]인가?
<img src="images/17_20/Q_2017_01_33_ques.png">
보기: 1) 70  2) 75  3) 78  4) 80
정답: 2번
해설: 카에 탑승할 수 있는 승객의 최대 인원수
주택용 엘리베이터의 정원은 다음 식에서 계산된 값을 가장 가까운 정수로 버림한 값으로 한다.
정원 = $\frac{정격하중}{75[\text{kg}]}$
--------------------------------------------------

[문항 07]
질문: 승객용 엘리베이터의 적재하중 및 최대정원을 계산할 때 1인당 하중의 기준은 몇 $\mathrm{[kg]}$인가?
보기: 1) 70  2) 75  3) 78  4) 80
정답: 2번
해설: 카에 탑승할 수 있는 승객의 최대 인원수
주택용 엘리베이터의 정원은 다음 식에서 계산된 값을 가장 가까운 정수로 버림한 값으로 한다.
정원 = $\frac{\mathrm{정격하중}}{75\mathrm{[kg]}}$
--------------------------------------------------

[문항 05]
질문: 안전율을 나타내는 식으로 옳은 것은?
보기: 1) 인장강도/허용응력  2) 사용응력/허용응력  3) 허용응력/인장강도  4) 허용응력/사용응력
정답: 1번
해설: 안전율(\$S\$) 외부의 하중에 견딜 수 있는 정도를 수치로 나타낸 것으로 구조물의 안전을 유지하는 정도를 말하며, 파괴강도(인장강도)를 그 허용응력으로 나눈 값(인장강도와 허용응력의 비)이다.
--------------------------------------------------

[문항 58]
질문: 안전율의 정의로 옳은 것은?
보기: 1) $\frac{\text{허용응력}}{\text{극환강도}}$  2) $\frac{\text{극한강도}}{\text{허용강도}}$  3) $\frac{\text{허용응력}}{\text{탄성한도}}$  4) $\frac{\text{탄성한도}}{\text{허용응력}}$
정답: 2번
해설: 안전율(안전계수) = $\frac{\text{인장강도}}{\text{허용강도}}$ = $\frac{\text{극한(파괴)강도}}{\text{허용강도}}$
--------------------------------------------------

[문항 04]
질문: 안전율의 정의로 옳은 것은?
보기: 1) $rac{\text{허용응력}}{\text{극한강도}}$  2) $rac{\text{극한강도}}{\text{허용응력}}$  3) $rac{\text{허용응력}}{\text{탄성한도}}$  4) $rac{\text{탄성한도}}{\text{허용응력}}$
정답: 4번
해설: 안전율(안전계수) = $\frac{\text{인장강도}}{\text{허용응력}} = \frac{\text{극한(파괴)강도}}{\text{허용강도}}$
--------------------------------------------------

[문항 06]
질문: 안전율의 정의로 옳은 것은?
보기: 1) 허용응력 / 극한강도  2) 극한강도 / 허용응력  3) 허용응력 / 탄성한도  4) 탄성한도 / 허용응력
정답: 2번
해설: 안전율(안전계수) = $\frac{\text{인장강도}}{\text{허용응력}} = \frac{\text{극한(파괴)강도}}{\text{허용강도}}$
--------------------------------------------------

[문항 25]
질문: 에너지 분산형 완충기의 요구조건에 대한 설명으로 **옳지 않은** 것은?(단, $g_n$은 중력가속도를 의미한다)
보기: 1) 완충기의 가능한 총 행정은 정격속도 115[%]에 상응하는 중력 정지거리 이상이어야 한다.  2) 카에 정격하중을 싣고, 정격속도의 115[%]의 속도로 자유낙하하여 완충기에 충돌할 때 평균 감속도는 $1g_n$ 이하이어야 한다.  3) $2.5g_n$을 초과하는 감속도는 0.1초보다 길지 않아야 한다.  4) 완충기 작동 후에는 영구적인 변형이 없어야 한다.
정답: 3번
해설: 에너지 분산형 완충기
- 완충기의 가능한 총 행정은 정격속도 115[%]에 상응하는 중력 정지거리($0.0674 \cdot v^2 $[m]) 이상이어야 한다.
- 2.5[m/s] 이상의 정격속도에 대해 주행로 끝에서 엘리베이터의 감속을 감지할 때, 정격속도의 115[%] 대신 카(또는 균형추)가 완충기에 충돌할 때의 속도를 사용될 수 있다.
- 에너지 분산형 완충기는 다음 사항을 만족해야 한다.
  - 카에 정격하중을 싣고 정격속도의 115[%]의 속도로 자유 낙하하여 완충기에 충돌할 때, 평균 감속도는 $1g_n$ 이하이어야 한다.
  - $2.5g_n$을 초과하는 감속도는 0.04초보다 길지 않아야 한다.
--------------------------------------------------

[문항 27]
질문: 에스컬레이터를 배치할 경우 고려할 사항 중 **틀린** 것은?
보기: 1) 바닥 점유 면적은 되도록 크게 배치한다.  2) 건물의 정면 출입구와 엘리베이터 설치 위치와의 중간이 좋다.  3) 백화점일 경우에는 가장 눈에 띄기 쉬운 위치가 좋다.  4) 사람의 움직임이 많은 곳에 설치되어야 한다.
정답: 1번
해설: 에스컬레이터 배치 시 고려사항
• 바닥 점유 면적은 되도록 작게 한다.
• 승객의 보행거리를 줄일 수 있도록 배열한다.
• 건물의 지지보 등을 고려하여 하중을 균등하게 분산시킨다.
• 사람 흐름의 중심, 예컨대 엘리베이터와 정면 현관의 중간 등에 배치한다.
• 승객의 시야가 넓게 되도록 한다.
--------------------------------------------------

[문항 03]
질문: 에스컬레이터의 감속기로 최근에 가장 많이 사용되는 기어는?
보기: 1) 웜 기어  2) 헬리컬 기어  3) 평 기어  4) 랙피니언 기어
정답: 2번
해설: 헬리컬 기어(helical gear)
* 이의 변형과 진동 소음이 작고, 큰 동력의 전달과 고속 운전에 적합하여 대부분의 승강기에 사용하고 있다.
* 회전 시에 축압이 생기고, 스퍼 기어보다 가공이 힘들다.
* 한 쌍의 이의 맞물림이 떨어지기 전에 다른 한 쌍의 이의 맞물림이 시작되므로 이의 맞물림이 원활하다.
<img src='/images/21_24/Elevator_24_01_03_E1.png' />
--------------------------------------------------

[문항 05]
질문: 에스컬레이터의 구동장치에 관한 설명으로 **틀린** 것은?
보기: 1) 디딤판 구동장치와 손잡이 구동장치는 서로 연동되어 같은 속도로 이동하여야 한다.  2) 디딤판 체인 안전장치가 설치되어 체인이 끊어지면 전원을 차단하여야 한다.  3) 감속기는 효율이 높아 에너지를 절약할 수 있는 웜 기어를 사용하며, 헬리컬 기어는 사용하지 않는다.  4) 구동장치에는 제동기를 설치하여야 한다.
정답: 3번
해설: 웜 기어(worm gear) 한 줄 또는 여러 줄의 나사선으로 되어 있는 웜과 이[齒] 휠의 톱니들이 오목하게 되어 있어, 이것과 맞물리는 웜휠과의 한 쌍을 말한다. 소음이 적고 역회전 방지가 가능하나 기어의 효율은 헬리컬 기어에 비해 낮다. 전[全]달 효율은 웜 기어 : $50 \sim 70[\%]$, 헬리컬 기어 : $80 \sim 85[\%]$ 정도이다.
--------------------------------------------------

[문항 60]
질문: 에스컬레이터의 구동장치에 관한 설명으로 **틀린** 것은?
보기: 1) 디딤판 구동장치와 손잡이 구동장치는 서로 연동되어 같은 속도로 이동하여야 한다.  2) 디딤판 체인 안전장치가 설치되어 체인이 끊어지면 전원을 차단하여야 한다.  3) 감속기는 효율이 높아 에너지를 절약할 수 있는 웜 기어를 사용하며, 헬리컬 기어는 사용하지 않는다.  4) 구동장치에는 제동기를 설치하여야 한다.
정답: 3번
해설: 웜 기어보다 헬리컬 기어의 효율이 높고, 소음이나 역구동은 헬리컬 기어가 크다.
--------------------------------------------------

[문항 40]
질문: 에스컬레이터의 디딤판 구동장치에 대한 점검사항이 **아닌** 것은?
보기: 1) 링크 및 핀의 마모상태  2) 손잡이 가드 마모상태  3) 구동체인의 늘어짐 상태  4) 체인기어의 이의 마모상태
정답: 2번
해설: 에스컬레이터 점검사항
• 구동체인의 신장이나 링크, 핀, 체인기어의 이의 마모 상태
• 체인기어 축 등 부착에 늘어짐이 있는지의 여부
• 체인기어에 균열이나 치차에 결함이 있는지의 여부
--------------------------------------------------

[문항 03]
질문: 에스컬레이터의 특징으로 **틀린** 것은?
보기: 1) 기다리는 시간 없이 연속적으로 수송이 가능하다.  2) 백화점과 마트 등 설치 장소에 따라 구매의욕을 높일 수 있다.  3) 전동기 기동 시 대전류에 의한 부하전류의 변화가 엘리베이터에 비하여 많아 전원설비 부담이 크다.  4) 건축상으로 점유 면적이 적고 기계실이 필요하지 않으며, 건물에 걸리는 하중이 각 층에 분산되어 있다.
정답: 3번
해설: 에스컬레이터의 특징
• 에스컬레이터는 경사진 계단을 움직이므로, 카를 수직으로 움직이는 엘리베이터에 비해 전원설비 부담이 상대적으로 적다.
• 기다리는 시간 없이 연속적으로 수송이 가능하다.
• 백화점과 마트 등 설치 장소에 따라 구매의욕을 높일 수 있다.
• 건축상으로 점유 면적이 적고 기계실이 필요하지 않으며, 건물에 걸리는 하중이 각 층에 분산되어 있다.
--------------------------------------------------

[문항 19]
질문: 엘리베이터 승강로에서 연속되는 상하 승강장 문의 문턱 간 거리가 11[m]를 초과한 경우에 필요한 비상 문의 규격은?
보기: 1) 높이 1.8[m] 이상, 폭 0.5[m] 이상  2) 높이 1.8[m] 이상, 폭 0.6[m] 이상  3) 높이 1.7[m] 이상, 폭 0.5[m] 이상  4) 높이 1.7[m] 이상, 폭 0.6[m] 이상
정답: 1번
해설: 출입문, 비상문 및 점검문의 치수
• 기계실, 승강로 및 피트 출입문 : 높이 1.8[m] 이상, 폭 0.7[m] 이상(주택용 엘리베이터의 경우 기계실 출입문은 폭 0.6[m] 이상, 높이 0.6[m] 이상)
• 풀리실 출입문 : 높이 1.4[m] 이상, 폭 0.6[m] 이상
• 비상문 : 높이 1.8[m] 이상, 폭 0.5[m] 이상
• 점검문 : 높이 0.5[m] 이하, 폭 0.5[m] 이하
--------------------------------------------------

[문항 04]
질문: 엘리베이터 안전기준상 승강로 출입문의 크기 기준으로 맞는 것은?
보기: 1) 높이 1.5[m] 이상, 폭 0.5[m] 이상  2) 높이 1.5[m] 이상, 폭 0.7[m] 이상  3) 높이 1.8[m] 이상, 폭 0.5[m] 이상  4) 높이 1.8[m] 이상, 폭 0.7[m] 이상
정답: 4번
해설: 출입문, 비상문 및 점검문의 치수
• 기계실, 승강로 및 피트 출입문 : 높이 1.8[m] 이상, 폭 0.7[m] 이상
• 풀리실 출입문 : 높이 1.4[m] 이상, 폭 0.6[m] 이상
• 비상문 : 높이 1.8[m] 이상, 폭 0.5[m] 이하
• 점검문 : 높이 0.5[m] 이하, 폭 0.5[m] 이하
--------------------------------------------------

[문항 35]
질문: 엘리베이터 안전기준에 따라 소방구조용 엘리베이터의 기본요건으로 **틀린** 것은?
보기: 1) 소방구조용 엘리베이터의 운행속도는 $1[	ext{m/s}]$ 이상이어야 한다.  2) 소방구조용 엘리베이터는 소방운전 시 모든 승강장의 출입구마다 정지할 수 있어야 한다.  3) 소방구조용 엘리베이터는 소방관 접근 지정층에서 소방관이 조작하여 엘리베이터 문이 닫힌 이후부터 60초 이내에 가장 먼 층에 도착하여야 한다.  4) 소방구조용 엘리베이터 출입구의 유효폭은 $0.7[	ext{m}]$ 이상으로 한다.
정답: 4번
해설: 소방구조용 엘리베이터의 기본요건
소방구조용 엘리베이터의 크기는 $630[	ext{kg}]$의 정격하중을 갖는 폭 $1,100[	ext{mm}]$, 깊이 $1,400[	ext{mm}]$ 이상이어야 하며, 출입구 유효 폭은 $800[	ext{mm}]$ 이상이어야 한다.
--------------------------------------------------

[문항 33]
질문: 엘리베이터 완충기에 대한 설명으로 **적합하지 않은** 것은?
보기: 1) 정격속도 $1[m/s]$ 이하의 엘리베이터에 스프링 완충기를 사용하였다.  2) 정격속도 $1[m/s]$ 초과의 엘리베이터에 유입완충기를 사용하였다.  3) 유입완충기의 플런저 복귀시험은 완전히 압축한 상태에서 완전 복귀할 때까지의 시간은 120초 이하이다.  4) 유입 완충기에서 최소적용중량은 카 자중 + 적재하중으로 한다.
정답: 4번
해설: 엘리베이터 유입 완충기에서 '최소적용중량'이라는 표현은 적절치 않으며, '카 자중 + 적재하중'은 일반적으로 완충기가 견뎌야 하는 '정격 중량' 또는 '최대 중량'에 해당한다. 완충기는 정격 부하 범위 내에서 작동하도록 설계된다. 따라서 최소적용중량을 카 자중과 적재하중으로 한다는 설명은 **적합하지 않다**.
--------------------------------------------------

[문항 32]
질문: 엘리베이터 완충기에 대한 설명으로 적합하지 **않은** 것은?
보기: 1) 정격속도 $1[m/s]$ 이하의 엘리베이터에 스프링 완충기를 사용하였다.  2) 정격속도 $1[m/s]$ 초과의 엘리베이터에 유입완충기를 사용하였다.  3) 유입완충기의 플런저 복귀시험은 완전히 압축한 상태에서 완전 복귀할 때까지의 시간은 120초 이하이다.  4) 유입 완충기에서 최소적용중량은 카 자중 + 적재하중으로 한다.
정답: 4번
해설: 엘리베이터의 완충기
• 적용중량(카용)
– 최소적용중량[kgf] : 카 자중 + 75
– 최대적용중량[kgf] : 카 자중 + 적재하중
• 종류
ⓐ 에너지축적형 완충기
① 비선형 특성을 갖는 완충기로 정격속도가 $1.0[m/s]$를 초과하지 않는 곳에서 사용(우레탄식 완충기)
② 선형 특성을 갖는 완충기로 정격속도가 $1.0[m/s]$를 초과하지 않는 곳에 사용
③ 완충된 복귀 운동을 갖는 에너지 축적 완충기는 정격속도가 $1.6[m/s]$를 초과하지 않는 곳에서 사용
– 에너지 분산형 : 승강기의 정격속도에 상관없이 사용(유입 완충기)
• 플런저의 복귀시험 : 유입식 완충기의 플런저 복귀시간은 플런저를 완전히 압축한 상태에서 5분간 유지 후 완전 복귀 위치까지 요하는 시간은 120초이다.
--------------------------------------------------

[문항 15]
질문: 엘리베이터 파이널 리밋 스위치의 설치 및 작동 기준에 대한 설명으로 **틀린** 것은?
보기: 1) 유압식 엘리베이터의 경우, 주행로의 최상부에만 작동하도록 설치되어야 한다.  2) 권상 및 포지티브 구동식 엘리베이터의 경우, 주행로의 최상부 및 최하부에서 작동하도록 설치되어야 한다.  3) 파이널 리밋 스위치와 일반 종단정지장치는 서로 연결되어 종속적으로 작동되어야 한다.  4) 파이널 리밋 스위치의 작동은 완충기가 압축되어 있거나, 램이 완충장치에 접촉되어 있는 동안 지속적으로 유지되어야 한다.
정답: 3번
해설: 파이널 리밋 스위치의 작동
- 파이널 리밋 스위치와 일반 종단정지장치는 독립적으로 작동되어야 한다.
- 파이널 리밋 스위치는 다음과 같아야 한다.
  - 권상 및 포지티브 구동식 엘리베이터의 경우, 주행로의 최상부 및 최하부에서 작동하도록 설치되어야 한다.
  - 유압식 엘리베이터의 경우, 주행로의 최상부에서만 작동하도록 설치되어야 한다.
  - 발작적인 작동의 위험 없이 가능한 최상층 및 최하층에 근접하여 작동하도록 설치되어야 한다.
  - 카(또는 균형추)가 완충기 또는 램이 완충장치에 충돌하기 전에 작동되어야 한다.
  - 완충기가 압축되어 있거나, 램이 완충장치에 접촉되어 있는 동안 지속적으로 유지되어야 한다.
--------------------------------------------------

[문항 20]
질문: 엘리베이터에 사용되는 와이어로프 중 소선의 표면에 아연도금을 실시한 로프로 다습한 환경에 설치되는 것은?
보기: 1) E종  2) G종  3) A종  4) B종
정답: 2번
해설: 소선의 강도에 의한 분류 : 로프를 소선의 파단하중에 따라 4종류로 구분한다.
• G종 : 도금한 종류로 불리며 소선의 표면에 아연도금을 실시한 로프. 녹이 발생하기 어려우므로 다습환경의 장소에 설치되는 경우 사용한다.
• E종 : 엘리베이터에서의 사용조건을 고려하여 제조한 것으로 주로 엘리베이터용으로 사용한다.
• A종 : $150 	ext{[kgf/mm}^2]$급의 강도를 가진 소선으로 구성된 로프로 파단강도가 높으므로 초고층용 엘리베이터나 로프본수를 적게 하고 싶을 경우 등에 사용된다. E종보다 강도가 높으므로 시브측의 마모에 대한 대책을 고려해야 한다.
• B종 : 강도, 경도가 A종보다 높아 엘리베이터에서는 거의 사용하지 않는다.
--------------------------------------------------

[문항 20]
질문: 엘리베이터용 주행안내 레일에 관한 사항으로 **틀린** 것은?
보기: 1) 엘리베이터의 정격하중에 관계가 있다.  2) 대형 화물용 엘리베이터의 경우 하중을 적재할 때 발생하는 카의 회전 모멘트는 무시한다.  3) 추락방지 안전장치가 작동한 후에도 주행안내 레일에는 좌굴이 없어야 한다.  4) 레일 브래킷의 간격을 작게 하면 동일한 하중에 대하여 응력과 힘은 작아진다.
정답: 2번
해설: 주행안내 레일(guide rail)
*   카, 균형추 또는 평형추의 주행을 안내하기 위해 고정, 설치된 승강기부품이다.
*   주행안내 레일의 연결 및 부속품은 엘리베이터의 안전한 운행을 보장하기 위해 부과되는 하중 및 힘에 견디어 하며 하중 적재 시 발생하는 카의 회전 모멘트(또는 레일의 굽힘 모멘트)를 고려하여야 한다.
따라서 대형 화물용 엘리베이터의 경우 하중을 적재할 때 발생하는 카의 회전 모멘트(또는 레일의 굽힘 모멘트)를 무시하는 것이 아니라 반드시 고려해야 한다.
--------------------------------------------------

[문항 26]
질문: 엘리베이터의 비상운전 상황에서 요구되는 기계적, 전기적 수단으로 **틀린** 것은?
보기: 1) 전원은 고장이 발생한 후 1시간 이내에 공급되어야 한다.  2) 속도는 $0.5[m/s]$ 이하이어야 한다.  3) 승강장으로 이동시키기 위해 요구되는 인력이 $150[N]$을 초과하지 않아야 한다.  4) 정격하중의 카를 인접한 승강장으로 이동시킬 수 있어야 한다.
정답: 2번
해설: 비상운전 수단이 요구될 경우
전기적 수단은 다음 사항에 적합해야 한다.
• 전원 공급은 고장이 발생한 후 1시간 이내에는 정격하중의 카를 인접한 승강장으로 이동시킬 수 있도록 충분한 용량을 가져야 한다.
• 속도는 $0.3[m/s]$ 이하이어야 한다.
--------------------------------------------------

[문항 04]
질문: 엘리베이터의 전자-기계 제동시스템에서 제동기는 카가 정격속도로 정격하중의 몇 $	ext{[%]}$를 싣고 하강 방향으로 운행될 때 구동기를 정지시킬 수 있어야 하는가?
보기: 1) 110  2) 115  3) 125  4) 130
정답: 3번
해설: 제동시스템
전자-기계 제동기는 자체적으로 카가 정격속도로 정격하중의 $125 	ext{ [%]}$를 싣고 하강 방향으로 운행될 때 구동기를 정지시킬 수 있어야 한다.
--------------------------------------------------

[문항 04]
질문: 엘리베이터의 주행안내 레일에 대한 치수를 결정할 때 유의해야 할 사항이 **아닌** 것은?
보기: 1) 안전장치가 작동할 때 레일에 걸리는 좌굴하중을 고려한다.  2) 수평진동에 의한 레일의 휘어짐을 고려한다.  3) 케이지에 회전모멘트가 걸렸을 때 레일이 지지할 수 있는지 여부를 고려한다.  4) 레일에 이물질이 끼었을 때 배출을 고려한다.
정답: 4번
해설: ④ 레일의 녹이나 이물질 상태 등은 주행안내 레일의 유지관리 사항이다.
※ 주행안내 레일(guide rail)의 크기를 결정할 때에는 추락방지 안전장치 작동 시 발생하는 좌굴하중, 지진 등의 수평진동에 의한 레일의 휘어짐을 일으키는 수평진동력, 불균등한 큰 하중으로 이상 압축이 가해져 기둥을 휘게 만드는 회전모멘트를 고려한다.
--------------------------------------------------

[문항 41]
질문: 엘리베이터의 주행안내 레일의 역할이 **아닌** 것은?
보기: 1) 카의 심한 기울어짐을 막아 준다.  2) 승강로 내의 기계적 강도를 유지해 준다.  3) 추락방지 안전장치가 작동했을 때 수직하중을 유지해 준다.  4) 카와 균형추를 양측에서 지지하며, 수직방향으로 안내해 준다.
정답: 2번
해설: 승강로(well)는 카, 균형추 또는 평형추가 주행하는 공간으로 주행안내 레일은 승강로의 기계적 강도 유지와 무관하다.
주행안내 레일(guide rails)
카, 균형추 또는 평형추의 주행을 수직 안내하기 위해 고정, 설치된 승강기부품으로 카의 기울어짐을 막고, 추락방지 안전장치의 작동 시 수직하중을 유지해 준다.
--------------------------------------------------

[문항 38]
질문: 엘리베이터의 트랙션 머신에서 시브풀리의 홈마모 상태를 표시하는 길이 $H$는 몇 $\mathrm{[mm]}$ 이하로 하는가?
보기: 1) 2  2) 2  3) 5  4) 5
정답: 2번
해설: 승강기의 권상기에서 도르래 홈 마모 상태를 표시는 $2\mathrm{[mm]}$ 이하로 한다.
--------------------------------------------------

[문항 53]
질문: 영(Young)률이 커지면 어떠한 특성을 보이는가?
보기: 1) 안전하다.  2) 위험하다.  3) 늘어나기 쉽다.  4) 늘어나기 어렵다.
정답: 4번
해설: 영률(Young's modulus)
물체를 양쪽에서 잡아 늘일 때, 물체의 늘어나는 정도와 변형되는 정도를 나타내는 탄성률로 영률은 물질의 늘어나는 정도를 나타내는 각 물질의 고유한 특성이다. 수직응력 $\sigma$와 종변형률 $\epsilon$과의 비를 탄성계수 또는 영계수라 하며, 기호는 $E$를 사용한다(어떤 물체의 영률이 작다는 것은 늘어나기 쉽다는 것).
--------------------------------------------------

