### 승강기기능사 - 승강기 개론 (26세트) ###

[문항 57]
질문: 전기기기에서 E종 절연의 최고허용온도는 몇 $[^\circ C]$ 인가?
보기: 1) 90  2) 105  3) 120  4) 130
정답: 3번
해설: 절연 재료의 내열 구분
| 종 별 | 최고허용사용 온도[$^\circ C$] | 주요 사용재료 |
|---|---|---|
| Y | 90 | 면, 견, 종이 등의 천연 동물 섬유, 재생 셀룰로스, 아닐린 수지, 요소 수지 |
| A | 105 | 바니시를 함침하거나 유중에 담근 천연 동식물 섬유, 에나멜선용 폴리아미드 및 비닐 포르말 수지 |
| E | 120 | 에나멜선용 폴리우레탄 및 에폭시 수지, 셀룰로스, 트리아세테이트, 폴리에틸렌테레프탈레이트 |
| B | 130 | 유리 섬유, 아스페스토, 마이카를 세라믹, 아스팔트, 합성수지와 조합한 것 |
| F | 155 | 유리 섬유, 아스페스토, 마이카를 특히 내열성이 좋은 합성수지와 조합한 것 |
| H | 180 | 유리 섬유, 아스페스토, 마이카를 실리콘 수지와 조합한 것과 아라미드 섬유를 주 성분으로 한 노멕스 |
| C | 180 이상 | 마이카, 자기, 유리 섬유를 시멘트와 같은 무기 재료와 조합한 것 |
--------------------------------------------------

[문항 34]
질문: 전기식 권상 구동 엘리베이터용 매다는 장치의 안전율은?
보기: 1) $6$ 이상  2) $8$ 이상  3) $12$ 이상  4) $16$ 이상
정답: 3번
해설: 매다는 장치의 안전율
• $3$가닥 이상의 로프(벨트)에 의해 구동되는 권상 구동 엘리베이터의 경우 : $12$
• $3$가닥 이상의 $6[mm]$ 이상 $8[mm]$ 미만의 로프에 의해 구동되는 권상 구동 엘리베이터의 경우 : $16$
• $2$가닥 이상의 로프(벨트)에 의해 구동되는 권상 구동 엘리베이터의 경우 : $16$
• 로프가 있는 드럼 구동 및 유압식 엘리베이터의 경우 : $12$
• 체인에 의해 구동되는 엘리베이터의 경우 : $10$
--------------------------------------------------

[문항 31]
질문: 전기식 승용승강기에 대한 사항 중 **틀린** 것은?
보기: 1) 카 내에는 외부와 연락되는 통화장치가 있어야 한다.  2) 카 내에는 용도, 적재하중(최대 정원) 및 비상시에 조치 내용의 표출이 있어야 한다.  3) 승강로 내측과 카 문턱 사이의 수평거리는 0.15[m]를 초과하여야 한다.  4) 카 바닥은 수평이 유지되어야 한다.
정답: 3번
해설: 카 출입구와 마주하는 승강로 벽 및 승강장 문의 구조 승강로 내측과 카 문턱, 카 문틀 또는 카 문의 닫히는 모서리 사이의 수평거리는 승강로 전체 높이에 걸쳐 0.15[m] 이하이어야 한다.
--------------------------------------------------

[문항 54]
질문: 전기식 엘리베이터 기계실의 구조에서 구동기의 회전부품 위로 몇 [m] 이상의 유효 수직거리가 있어야 하는가?
보기: 1) 2  2) 3  3) 4  4) 5
정답: 2번
해설: 기계실의 크기 등 치수
• 보호되지 않은 회전부품 위로 $0.3	ext{[m]}$ 이상의 유효 수직거리가 있어야 한다.
• 작업구역 간 이동통로의 유효 높이(바닥에서 천장의 가장 낮은 충돌점 사이)는 $1.8	ext{[m]}$ 이상이어야 한다.
• 기계실은 설비의 작업이 쉽고 안전하도록 다음과 같이 충분한 크기이어야 하며 특히, 작업구역의 유효 높이는 $2.1	ext{[m]}$ 이상이어야 한다.
--------------------------------------------------

[문항 01]
질문: 전기식 엘리베이터 기계실의 실온 범위는?
보기: 1) 5~70[$\mathrm{^\circ C}$]  2) 5~60[$\mathrm{^\circ C}$]  3) 5~50[$\mathrm{^\circ C}$]  4) 5~40[$\mathrm{^\circ C}$]
정답: 1번
해설: 기계실은 반도체로 구성된 제어반 등 온도에 민감한 전기설비가 있어 실온을 원칙적으로 $5 \sim 40[\mathrm{^\circ C}]$를 유지할 수 있도록 한다.
--------------------------------------------------

[문항 19]
질문: 전기식 엘리베이터 기계실의 실온 범위는?
보기: 1) 5~70[℃]  2) 5~60[℃]  3) 5~50[℃]  4) 5~40[℃]
정답: 4번
해설: 기계실은 반도체로 구성된 제어반 등 온도에 민감한 전기설비가 있어 실온을 원칙적으로 5~40[℃]를 유지할 수 있도록 한다.
--------------------------------------------------

[문항 34]
질문: 전기식 엘리베이터 주 로프의 끝부분은 몇 가닥마 다 로프소켓에 배빗 채움을 하거나 체결식 로프소켓을 사용하여 고정하여야 하는가?
보기: 1) 1가닥  2) 2가닥  3) 3가닥  4) 5가닥
정답: 4번
해설: 로프 1가닥을 기준으로 단말을 견고히 처리하거나 주 로프가 배빗(babbitt metal) 채움 방식인 경우 끝부분은 각 가닥을 접어서 구부린 것이 명확하게 보이도록 체결해야 한다.
--------------------------------------------------

[문항 34]
질문: 전기식 엘리베이터 주로프의 끝부분은 몇 가닥마다 로프소켓에 배벗 채움을 하거나 체결식 로프소켓을 사용하여 고정하여야 하는가?
보기: 1) 1가닥  2) 2가닥  3) 3가닥  4) 5가닥
정답: 1번
해설: 로프 1가닥을 기준으로 단말을 견고히 처리하거나 주로프가 배벗(babbitt metal) 채움 방식인 경우 끝부분은 각 가닥을 접어서 구부린 것이 명확하게 보이도록 체결해야 한다.
--------------------------------------------------

[문항 38]
질문: 전기식 엘리베이터에서 권상기 도르래 홈의 언더컷의 잔여량은 몇 [mm] 미만일 때 도르래를 교체 하여야 하는가?
보기: 1) 1  2) 2  3) 3  4) 4
정답: 4번
해설: 도르래 마모 한계
도르래는 심한 마모가 없어야 한다. 권상기 도르래 홈의 언더컷의 잔여량은 $1[	ext{mm}]$ 이상이어야 하고 권상기 도르래에 감긴 로프 가닥끼리의 높이차 또는 언더컷 잔여량의 차이는 $2[	ext{mm}]$ 이내이어야 한다.
--------------------------------------------------

[문항 29]
질문: 전기식 엘리베이터에서 권상기 도르래 홈의 언더컷의 잔여량은 몇 $[ \mathrm{mm} ]$ 미만일 때 도르래를 교체 하여야 하는가?
보기: 1) 1  2) 2  3) 3  4) 4
정답: 1번
해설: 도르래 마모 한계
도르래는 심한 마모가 없어야 한다. 권상기 도르래 홈의 언더컷의 잔여량은 $1[\mathrm{mm}]$ 이상이어야 하고, 권상기 도르래에 감긴 주로프 가닥끼리의 높이차 또는 언더컷 잔여량의 차이는 $2[\mathrm{mm}]$ 이하여야 한다.
--------------------------------------------------

[문항 16]
질문: 전기식 엘리베이터에서 기계실 출입문의 크기는?
보기: 1) 폭 $0.7[	ext{m}]$ 이상, 높이 $1.8[	ext{m}]$ 이상  2) 폭 $0.7[	ext{m}]$ 이상, 높이 $1.9[	ext{m}]$ 이상  3) 폭 $0.6[	ext{m}]$ 이상, 높이 $1.8[	ext{m}]$ 이상  4) 폭 $0.6[	ext{m}]$ 이상, 높이 $1.9[	ext{m}]$ 이상
정답: 1번
해설: 기계실 내부의 출입문 치수
출입문은 폭 $0.7[	ext{m}]$ 이상, 높이 $1.8[	ext{m}]$ 이상의 금속제 문이어야 하며 기계실 외부로 완전히 열리는 구조이어야 한다. 기계실 내부로는 열리지 않아야 한다.
--------------------------------------------------

[문항 39]
질문: 전기식 엘리베이터에서 기계실 출입문의 크기는?
보기: 1) 폭 0.7[m] 이상, 높이 1.8[m] 이상  2) 폭 0.7[m] 이상, 높이 1.9[m] 이상  3) 폭 0.6[m] 이상, 높이 1.8[m] 이상  4) 폭 0.6[m] 이상, 높이 1.9[m] 이상
정답: 1번
해설: 기계실 내부의 출입문 치수
출입문은 폭 $0.7[	ext{m}]$ 이상, 높이 $1.8[	ext{m}]$ 이상의 금속제 문이어야 하며, 기계실 외부로 완전히 열리는 구조이어야 한다. 기계실 내부로는 열리지 않아야 한다.
--------------------------------------------------

[문항 24]
질문: 전기식 엘리베이터에서 주 로프의 끝부분은 몇 가닥마다 로프소켓에 베벳 채움을 하거나 체결식 로프소켓을 사용하여 고정하여야 하는가?
보기: 1) 1가닥  2) 2가닥  3) 3가닥  4) 5가닥
정답: 1번
해설: 엘리베이터 와이어로프
와이어로프는 1가닥마다 소켓 등으로 가공해야 한다.
종류 | 형태 | 효율
---|---|---
소켓 (socket) | Open / Closed (이미지) | 100[%]
심블 (thimble) | (이미지) | 24[mm] : 95[%], 26[mm] : 92.5[%]
웨지 (wedge) | (이미지) | 75~90[%]
아이 스플라이스 (eye splice) | (이미지) | • 6[mm] : 90[%], • 9[mm] : 88[%], • 12[mm] : 86[%], • 18[mm] : 82[%]
클립 (clip) | (이미지) | 75~80[%]
--------------------------------------------------

[문항 45]
질문: 전기식 엘리베이터의 주행안내 레일 설치에서 패킹(보강재)이 설치된 경우는?
보기: 1) 주행안내 레일이 짧게 설치되어 보강할 경우  2) 주행안내 레일 양 폭의 너비를 조정 작업할 경우  3) 레일 브래킷의 간격이 필요 이상 한계를 초과하여 레일의 뒷면에 강재를 붙여서 보강하는 경우  4) 레일 브래킷의 간격이 필요 이상 한계를 초과하여 레일의 앞면에 강재를 붙여서 보강하는 경우
정답: 3번
해설: 주행안내 레일(guide rail)의 각 단 설치 시 상부와 하부의 규정치 수를 반드시 확인하여야 하며, 주행안내 레일 설치 시 레일 브래킷은 진동에 대해서도 견딜 수 있도록 견고하게 설치를 해야 한다. 만일 레일 브래킷의 간격이 기준 이상 멀리 떨어져 있을 경우 레일의 뒷면에 패킹을 붙여 보강한다.
--------------------------------------------------

[문항 33]
질문: 전기식 엘리베이터의 주행안내 레일 설치에서 패킹(보강재)이 설치된 경우는?
보기: 1) 주행안내 레일이 짧게 설치되어 보강할 경우  2) 주행안내 레일 양 폭의 너비를 조정 작업할 경우  3) 레일 브래킷의 간격이 필요 이상 한계를 초과하여 여 레일의 뒷면에 강재를 붙여서 보강하는 경우  4) 레일 브래킷의 간격이 필요 이상 한계를 초과하여 여 레일의 앞면에 강재를 붙여서 보강하는 경우
정답: 3번
해설: 주행안내 레일의 각 단 설치 시 상부와 하부의 규정 치수를 반드시 확인하여야 하며, 주행안내 레일 설치 시 레일 브래킷은 진동에 대해서도 견딜 수 있도록 견고하게 설치를 해야 한다. 만일 레일 브래킷의 간격이 기준 이상 멀리 떨어져 있을 경우 레일의 뒷면에 패킹을 붙여 보강한다.
--------------------------------------------------

[문항 29]
질문: 전기식 엘리베이터의 카 내 환기시설에 관한 내용 중 **틀린** 것은?
보기: 1) 구멍이 없는 문이 설치된 카에는 카의 위·아랫 부분에 환기구를 설치한다.  2) 구멍이 없는 문이 설치된 카에는 반드시 카의 윗부분에만 환기구를 설치한다.  3) 카의 윗부분에 위치한 자연 환기구의 유효면적은 카의 허용면적의 $1[\%]$ 이상이어야 한다.  4) 카의 아랫부분에 위치한 자연 환기구의 유효면적은 카의 허용면적의 $1[\%]$ 이상이어야 한다.
정답: 2번
해설: 엘리베이터의 카에 구멍이 없는 문이 설치된 경우에는 카의 위·아랫부분에 환기구를 설치한다.
--------------------------------------------------

[문항 53]
질문: 전기식 엘리베이터의 트랙션 능력에 대한 설명으로 **틀린** 것은?
보기: 1) 가속도가 클수록 미끄러지기 쉽다.  2) 와이어로프의 권부각이 클수록 미끄러지기 쉽다.  3) 와이어로프와 도르래의 마찰계수가 작을수록 미끄러지기 쉽다.  4) 카 측과 균형추 측의 장력비가 트랙션 능력에 근접할수록 미끄러지기 쉽다.
정답: 2번
해설: 와이어로프의 권부각이 크면 마찰력이 커져 잘 미끄러지지 않는다.
로프의 미끄러짐 방지를 위한 고려사항
• 시브와 로프의 권부각을 크게 할 것
• 로프의 부담을 줄이기 위해 속도를 완만하게 할 것
• 보상 케이블을 설치할 것
• 카의 중량과 균형추의 중량을 같게 할 것
--------------------------------------------------

[문항 25]
질문: 전기적 문제로 볼 때 감전사고의 원인으로 볼 수 **없는** 것은?
보기: 1) 전기기구나 공구의 절연파괴  2) 장시간 계속 운전  3) 정전작업 시 접지를 하지 않은 경우  4) 방전코일이 없는 콘덴서를 사용
정답: 2번
해설: 감전이란 전기에 의해 사람이나 가축 등의 육체가 충격을 느끼거나 기능장애를 일으키는 것을 말하며, 그 원인으로는 공사의 미비, 전선 피복의 손상, 사용상의 부주의 등을 예로 들 수 있다. 이상이 있는 상태로 계속 운전할 경우 고장, 감전, 화재의 원인이 될 수 있으나, 장시간 계속 운전하는 것이 감전사고를 일으킨다고는 볼 수 없다.
--------------------------------------------------

[문항 38]
질문: 전선 접속이나 철거의 순서가 **잘못된** 것은?
보기: 1) 접지선 취부 시에는 전원 측을 먼저 접속  2) 접지선 취부 시에는 접지 측을 먼저 접속  3) 전선 연결 시에는 부하 측을 먼저 접속  4) 전선 철거 시에는 전원 측을 먼저 철거
정답: 1번
해설: 전원과 부하의 연결
* 전선을 연결할 때에는 부하를 먼저 접속하고 전원을 연결하며, 철거 시에는 전원 측을 철거하고 부하를 철거한다.
* 접지선을 연결할 경우 접지 측을 먼저 접속하고 전원 측을 연결해야 안전하다.
--------------------------------------------------

[문항 44]
질문: 전자접촉기 등의 조작회로를 접지하였을 경우, 당해 전자 접촉기 등이 페로될 염려가 있는 것의 접속 방법으로 **옳은 것은**?
보기: 1) 코일과 접지 측 전선 사이에 반드시 개폐기가 있을 것  2) 코일의 일단을 접지 측 전선에 접속할 것  3) 코일의 일단을 접지하지 않는 쪽의 전선에 접속할 것  4) 코일과 접지 측 전선 사이에 반드시 퓨즈를 설치할 것
정답: 2번
해설: 제어용 변압기 2차 측의 1선이 접지되는 제어회로에서 전자접촉기 등의 조작회로를 접지하였을 경우 당해 전자접촉기 등이 페로될 우려가 있는 것은 다음과 같이 전선에 접속되어야 한다.
* 코일의 한 끝은 접지측의 전선에 접속할 것
* 코일과 접지 측 전선과의 사이에는 개폐기가 없을 것
--------------------------------------------------

[문항 51]
질문: 정전 시 비상전원장치의 비상조명의 점등조건은?
보기: 1) 정전 시 자동으로 점등  2) 고장 시 카가 급정지하면 점등  3) 정전 시 비상등스위치를 켜야 점등  4) 항상 점등
정답: 1번
해설: 정상 조명전원이 차단되면 자동으로 즉시 점등되어야 한다.
--------------------------------------------------

[문항 35]
질문: 정전 시 카 내 비상조명장치에 관한 설명으로 **틀린** 것은?
보기: 1) 조도는 5[lx] 이상이어야 한다.  2) 카 바닥 위 1[m] 지점의 카 중심부에 조명되어야 한다.  3) 정전 후 60초 이내에 점등되어야 한다.  4) 1시간 동안 전원이 공급되어야 한다.
정답: 3번
해설: 비상등
카에는 자동으로 재충전되는 비상전원공급장치에 의해 5[lx] 이상의 조도로 1시간 동안 전원이 공급되는 비상등이 있어야 한다. 이 비상등은 다음과 같은 장소에 조명되어야 하고, 정상 조명전원이 차단되면 즉시 자동으로 점등되어야 한다.
* 카 내부 및 카 지붕에 있는 비상통화장치의 작동 버튼
* 카 바닥 위 1[m] 지점의 카 중심부
* 카 지붕 바닥 위 1[m] 지점의 카 지붕 중심부
--------------------------------------------------

[문항 40]
질문: 정전 시 카 내 비상조명장치에 대한 설명으로 **틀린** 것은?
보기: 1) 조도는 $5[	ext{lx}]$ 이상이어야 한다.  2) 카 바닥 위 $1[	ext{m}]$ 지점의 카 중심부에 조명되어야 한다.  3) 정전 후 60초 이내에 점등되어야 한다.  4) 1시간 동안 전원이 공급되어야 한다.
정답: 3번
해설: 비상등
카에는 자동으로 재충전되는 비상전원공급장치에 의해 $5[	ext{lx}]$ 이상의 조도로 1시간 동안 전원이 공급되는 비상등이 있어야 한다.
이 비상등은 다음과 같은 장소에 조명되어야 하고, 정상 조명전원이 차단되면 즉시 자동으로 점등되어야 한다.
• 카 내부 및 카 지붕에 있는 비상통화장치의 작동 버튼
• 카 바닥 위 $1[	ext{m}]$ 지점의 카 중심부
• 카 지붕 바닥 위 $1[	ext{m}]$ 지점의 카 지붕 중심부
--------------------------------------------------

[문항 13]
질문: 정전 작업 중 특히 유의할 사항은?
보기: 1) 명령계통을 일원화시킨다.  2) 주변 사람들에게 감시시키면서 작업한다.  3) 작업량을 정하여 작업시킨다.  4) 시간을 잘 지켜 작업하도록 유도한다.
정답: 4번
해설: 정전 작업 중 조치사항
*   작업지휘자에 의한 작업지휘
*   개폐기의 관리
*   단락접지의 수시 확인
*   근접 활선에 대한 방호상태의 관리
--------------------------------------------------

[문항 19]
질문: 정전기로 인한 화재 폭발을 방지하기 위해 필요한 조치는?
보기: 1) 개폐기 설치  2) 전선의 단선 사용  3) 접지설비  4) 역률 개선
정답: 3번
해설: 정전기로 인한 화재 폭발 방지
정전기에 의한 화재 또는 폭발 등의 위험이 발생할 우려가 있는 때에는 해당 설비에 대하여 확실한 방법으로 접지를 하거나, 도전성 재료를 사용하거나 가습 및 점화원으로 될 우려가 없는 제전장치를 사용하는 등 정전기의 발생을 억제하거나 제거하기 위하여 필요한 조치를 하여야 한다.
--------------------------------------------------

[문항 33]
질문: 정지되어 있는 물체에 부딪혔을 때의 재해 발생 형태는?
보기: 1) 떨어짐  2) 맞음  3) 부딪힘  4) 넘어짐
정답: 4번
해설: 산업재해유형
• 떨어짐 : 높이가 있는 곳에서 사람이 떨어짐(구 명칭 : 추락)
• 넘어짐 : 사람이 미끄러지거나 넘어짐(구 명칭 : 전도)
• 깔림 • 뒤집힘 : 물체의 쓰러짐이나 뒤집힘(구 명칭 : 전도)
• 부딪힘 : 물체에 부딪힘(구 명칭 : 충돌)
• 물체에 맞음 : 날아오거나 떨어진 물체에 맞음(구 명칭 : 낙하 • 비래)
• 무너짐 : 건물이나 쌓인 물체가 무너짐(구 명칭 : 붕괴 • 도괴)
• 끼임 : 기계설비 등에 끼이거나 감김(구 명칭 : 협착)
• 절단 • 베임 • 찔림 : 칼 등 날카로운 물체 또는 톱 등의 회전날 부위에 절단되거나 베어짐
• 감전 : 전기가 흐르는 전선 또는 누전되거나 특별고압에 접근하여 접촉 등이 발생한 경우
--------------------------------------------------

[문항 18]
질문: 정지되어 있는 물체에 부딪혔을 때의 재해발생 형태는?
보기: 1) 떨어짐  2) 맞음  3) 부딪힘  4) 넘어짐
정답: 3번
해설: 산업재해유형
• 떨어짐 : 높이가 있는 곳에서 사람이 떨어짐(구 명칭 : 추락)
• 넘어짐 : 사람이 미끄러지거나 넘어짐(구 명칭 : 전도)
• 깔림 • 뒤집힘 : 물체의 쓰러짐이나 뒤집힘(구 명칭 : 전도)
• 부딪힘 : 물체에 부딪힘(구 명칭 : 충돌)
• 물체에 맞음 : 날아오거나 떨어진 물체에 맞음(구 명칭 : 낙하 • 비래)
• 무너짐 : 건축물이나 쌓인 물체가 무너짐(구 명칭 : 붕괴 • 도괴)
• 끼임 : 기계설비에 끼이거나 감김(구 명칭 : 협착)
• 절단 • 베임 • 찔림 : 칼 등 날카로운 물체 또는 톱 등의 회전날 부위에 절단되거나 베어짐
• 감전 : 전기가 흐르는 전선 또는 누전되거나 특별고압에 접근하 여 접촉 등이 발생한 경우
--------------------------------------------------

[문항 05]
질문: 제어계에 사용하는 비접촉식 입력요소로만 짝지어진 것은?
보기: 1) 누름 버튼 스위치, 광전 스위치  2) 근접 스위치, 리밋 스위치  3) 리밋 스위치, 광전 스위치  4) 근접 스위치, 광전 스위치
정답: 4번
해설: 접촉식 감지기와 비접촉식 감지기
• 접촉식 감지기 : 감지기와 물리적인 접촉을 통하여 동작하는 스위치, 과속조절기 스위치, 도어 스위치, 파이널 리밋 스위치 등
• 비접촉식 감지기 : 자기의 변화, 정전용량의 변화 등을 통하여 감지기가 동작하는 스위치, 인터록 스위치, 광전 스위치, 근접 스위치 등
--------------------------------------------------

[문항 54]
질문: 제어계의 구성도에서 개루프 제어계에는 없고 폐루프 제어계에만 있는 제어 구성요소는?
보기: 1) 검출부  2) 조작량  3) 목푯값  4) 제어대상
정답: 1번
해설: 되먹임 제어계(피드백 제어계)
• 기본 구성 요소 : 검출부, 조절부, 조작부
• 피드백 제어계의 특징
- 정확성이 증가한다.
- 계의 특성 변화에 대한 입력 출력비의 감도가 감소한다.
- 발진을 일으키고 불안정한 상태로 되어 가는 경향이 있다.
- 반드시 입력과 출력을 비교하는 장치가 있어야 한다.
--------------------------------------------------

[문항 09]
질문: 제어량을 어떤 일정한 목표값으로 유지하는 것을 목적으로 하는 제어는?
보기: 1) 추종제어  2) 비율제어  3) 정치제어  4) 프로그램제어
정답: 3번
해설: 제어 목적에 의한 분류
• 정치제어 : 시간에 관계없이 목표값이 일정한 것(프로세서 제어, 자동 조정 등)
- 추종제어 : 목표값이 시간에 따라 변화하는 경우에 적용되는 제어
- 추종제어(임의제어) : 목표물의 변화에 추종하여 목표값이 변화하는 제어(대공포의 포신제어, 자동 아날로그 선반)
- 프로그램제어(순서제어) : 목표값이 시간적으로 미리 정해진 대로 변화하고 제어량이 이것에 일치하도록 제어하는 것(열차의 무인제어, 열처리로의 온도제어, 엘리베이터 등)
- 비율제어 : 목표값이 다른 것과 일정한 비율 관계를 가지고 변화하는 제어
--------------------------------------------------

