### 승강기기능사 - 승강기 개론 (20세트) ###

[문항 42]
질문: 암나사와 수나사의 호칭지름은 어떻게 표시하는가?
보기: 1) 수나사의 안지름  2) 수나사의 바깥지름  3) 암나사의 안지름  4) 암나사의 바깥지름
정답: 2번
해설: 나사의 호칭지름\n암나사와 수나사의 호칭지름은 모두 수나사의 바깥지름으로 표시 한다.
--------------------------------------------------

[문항 08]
질문: 압력맥동이 작고 소음이 작아서 유압식 엘리베이터에 주로 사용되는 펌프는?
보기: 1) 기어펌프  2) 베인펌프  3) 스크루펌프  4) 릴리프펌프
정답: 3번
해설: 펌프의 종류
•원심식, 가변토출식, 강제송유식(gear)식, 베인(vane)식, 스크루(screw)식(진동압력맥동과 소음이 작아 가장 널리 사용)
•요 건
– 펌프의 토출량이 크면 속도도 커진다.
– 진동과 소음이 작아야 한다.
– 압력맥동이 작아야 한다.
– 일반적으로 스크루 펌프가 사용된다.
– 펌프의 출력은 압력과 토출량에 비례한다.
--------------------------------------------------

[문항 55]
질문: 에너지 분산형 완충기(유압식)의 행정거리에 관한 설명 중 옳은 것은?
보기: 1) 정격속도의 115[%]로 충돌할 때 평균 감속도 $0.1g_n$ 이하로 정지하기에 충분한 행정  2) 정격속도의 140[%]로 충돌할 때 평균 감속도 $0.1g_n$ 이하로 정지하기에 충분한 행정  3) 정격속도의 115[%]로 충돌할 때 평균 감속도 $1.0g_n$ 이하로 정지하기에 충분한 행정  4) 정격속도의 140[%]로 충돌할 때 평균 감속도 $1.0g_n$ 이하로 정지하기에 충분한 행정
정답: 3번
해설: 에너지 분산형 완충기
• 행정거리 : 정격속도 115[%]에 상응하는 충격 정지거리($0.0674 \cdot v^2$[m]) 이상
• 2.5[m/s] 이상의 정격속도 감지 시 카(또는 균형추)가 완충기에 충돌 속도로 사용(단, 행정은 0.42[m] 이상)
• 조 건
- 카가 정격속도의 115[%]의 속도로 완충기 충돌 시 평균 감속도 : $1g_n$ 이하
- $2.5g_n$를 초과하는 감속도는 0.04초보다 길지 않을 것
<img src="images/17_20/Q_2020_01_55_exp.png">
--------------------------------------------------

[문항 34]
질문: 에스컬레이터 각 난간의 꼭대기에는 정상운행 조건하에서 디딤판, 팰릿 또는 벨트의 실제속도와 관련하여 동일 방향으로 몇 [%]의 공차가 있는 속도로 움직이는 손잡이가 설치되어야 하는가?
보기: 1) $0 \\sim 2$  2) $4 \\sim 5$  3) $7 \\sim 9$  4) $10 \\sim 12$
정답: 1번
해설: \n각 난간의 꼭대기에는 정상운행 조건하에서 디딤판, 팰릿 또는 벨트의 실제속도와 관련하여 동일 방향으로 $-0[\%]$에서 $+2[\%]$의 공차가 있는 속도로 움직이는 손잡이(핸드레일)가 설치되어야 한다. 손잡이는 정상운행 중 운행 방향의 반대편에서 $450[\text{N}]$의 힘으로 당겨도 정지되지 않아야 한다.
--------------------------------------------------

[문항 17]
질문: 에스컬레이터 각 난간의 꼭대기에는 정상운행 조건하에서 디딤판, 펠릿 또는 벨트의 실제속도와 관련하여 동일 방향으로 몇 [%]의 공차가 있는 속도로 움직이는 손잡이가 설치되어야 하는가?
보기: 1) 0~2  2) 4~5  3) 7~9  4) 10~12
정답: 1번
해설: 각 난간의 꼭대기에는 정상운행 조건하에서 디딤판, 펠릿 또는 벨트의 실제속도와 관련하여 동일 방향으로 -0[%]에서 +2[%]의 공차가 있는 속도로 움직이는 손잡이가 설치되어야 한다. 손잡이는 정상운행 중 운행 방향의 반대편에서 450[N]의 힘으로 당겨도 정지되지 않아야 한다.
--------------------------------------------------

[문항 13]
질문: 에스컬레이터 디딤판 상호 간의 틈새는 승강로 총 길이에 걸쳐서 몇 [mm] 이하이어야 하는가?
보기: 1) 4  2) 5  3) 6  4) 7
정답: 3번
해설: 트레드 표면에서 측정된 이용 가능한 모든 위치의 연속되는 2개의 디딤판 사이의 틈새는 6[mm] 이하이어야 한다.
--------------------------------------------------

[문항 39]
질문: 에스컬레이터 디딤판 체인 및 구동 체인의 안전율로 알맞은 것은?
보기: 1) 5 이상  2) 7 이상  3) 8 이상  4) 10 이상
정답: 1번
해설: 에스컬레이터의 모든 구동부품의 설계는 일반적으로 무한 피로 수명에 의해야 하며, 모든 구동부품의 안전율은 정적 계산으로 5 이상이어야 한다.
--------------------------------------------------

[문항 22]
질문: 에스컬레이터 디딤판 체인의 안전율은 얼마 이상 이어야 하는가?
<img src="images/17_20/Q_2018_02_4_ques.png">
보기: 1) 5  2) 10  3) 15  4) 20
정답: 1번
해설: 에스컬레이터의 각 부품의 안전율
에스컬레이터의 각부분: 트러스 및 빔, 안전율: 5 이상
에스컬레이터의 각부분: 디딤판 체인 및 구동체인, 안전율: 5 이상
에스컬레이터의 각부분: 벨트식 디딤판 및 연결부재, 안전율: 5 이상
--------------------------------------------------

[문항 14]
질문: 에스컬레이터 디딤판 체인의 안전율은 얼마 이상이어야 하는가?
보기: 1) 5  2) 10  3) 15  4) 20
정답: 1번
해설: 에스컬레이터 디딤판 체인 안전율
• 에스컬레이터의 모든 구동부품의 설계는 일반적으로 무한 피로수명에 의해야 하며, 모든 구동부품의 안전율은 정적 계산으로 $5$ 이상이어야 한다.
• 디딤판체인은 일반적으로 무한 피로수명에 의해 설계되어야 하며, 각 체인의 절단에 대한 안전율은 $5$ 이상이어야 한다.
--------------------------------------------------

[문항 29]
질문: 에스컬레이터 디딤판의 구성요소가 **아닌** 것은?
보기: 1) 끼임방지 빗  2) 클리트  3) 라이저  4) 디딤판
정답: 1번
해설: 끼임방지 빗(comb)
디딤판의 이물질을 걸르는 빗 모양의 판으로 승강장의 콤 플레이트 요소이다.
--------------------------------------------------

[문항 13]
질문: 에스컬레이터 설계 시 안전기준에 대한 설명으로 **틀린** 것은?(단, 설치검사 기준으로 설계한다)
보기: 1) 승강장에 근접하여 설치한 방화셔터가 완전히 닫힌 후에 에스컬레이터의 운전이 정지하도록 한다.  2) 손잡이는 정상운행 중 운행 방향의 반대편에서 $450[	ext{N}]$의 힘으로 당겨도 정지되지 않아야 한다.  3) 끼임방지 빗(콤)의 끝은 둥글게 하고 끼임방지 빗(콤)과 디딤판 사이에 끼이는 위험을 최소로 하는 형상이어야 한다.  4) 승강장 플레이트 및 플레이트는 눈 ㆍ 비 등에 젖었을 때 미끄러지지 않게 안전한 발판으로 설계되어야 한다.
정답: 1번
해설: 에스컬레이터 설계 시 안전기준
에스컬레이터/무빙워크 승강장에 대면하는 방화셔터가 손잡이 반환부의 단면에서 $2[	ext{m}]$ 이내에 설치된 경우 방화셔터가 닫히기 시작할 때 연동하여 자동으로 정지시키는 장치가 설치되어야 한다. 여러 개의 방화셔터가 하나의 구획으로 구성되어 그것들이 동시에 폐쇄되는 경우 어느 쪽의 셔터와 연동하여도 된다.
--------------------------------------------------

[문항 22]
질문: 에스컬레이터 설계 시 안전기준에 대한 설명으로 **틀린** 것은?(단, 설치검사를 기준으로 설계한다)
보기: 1) 승강장에 근접하여 설치한 방화셔터가 완전히 닫힌 후에 에스컬레이터의 운전이 정지하도록 한다.  2) 손잡이는 정상운행 중 운행 방향의 반대편에서 $450 	ext{[N]}$의 힘으로 당겨도 정지되지 않아야 한다.  3) 콤의 끝은 둥글게 하고 콤과 디딤판 사이에 끼이는 위험을 최소로 하는 형상이어야 한다.  4) 승강장 플레이트 및 플레이트는 눈·비 등에 젖었을 때 미끄러지지 않게 안전한 발판으로 설계되어야 한다.
정답: 1번
해설: 에스컬레이터/무빙워크 승강장에 대면하는 방화셔터가 손잡이 반환부의 선단에서 $2 	ext{[m]}$ 이내에 설치된 경우 방화셔터가 닫히기 시작할 때 연동하여 자동으로 정지시키는 장치가 설치되어야 한다.
--------------------------------------------------

[문항 39]
질문: 에스컬레이터 승강장의 주의표지판에 대한 설명 중 옳은 것은?
보기: 1) 주의표지판은 충격을 흡수하는 재질로 만들어야 한다.  2) 주의표지판은 영문으로 읽기 쉽게 표시되어야 한다.  3) 주의표지판의 크기는 $80[\mathrm{mm}]	imes 80[\mathrm{mm}]$ 이하의 그림으로 표시되어야 한다.  4) 주의표지판의 바탕은 흰색, 도안은 흑색, 사선은 적색이다.
정답: 4번
해설: 일반적으로 주의 표지판은 흰색 배경에 검은색으로 금지 대상을 도안으로 표현하고 빨간색으로 사선을 그어 금지를 나타내고, 사용을 위한 모든 표시, 안내 및 문구는 견고한 재질로 눈에 띄는 위치에 명확하게 읽을 수 있는 한글로 작성되어야 하며 $80[\mathrm{mm}] 	imes 100[\mathrm{mm}]$ 이상의 크기로 표시되어야 한다.
--------------------------------------------------

[문항 52]
질문: 에스컬레이터 안전기준에 따라 공칭속도가 $0.5[	ext{m/s}]$, 디딤판 폭이 $0.6[	ext{m}]$인 에스컬레이터에 대한 시간당 수송능력은?
보기: 1) $3,000[	ext{명/h}]$  2) $3,600[	ext{명/h}]$  3) $4,400[	ext{명/h}]$  4) $4,800[	ext{명/h}]$
정답: 2번
해설: 에스컬레이터의 최대 수송능력
교통 흐름 계획을 위해, 1시간에 에스컬레이터 또는 무빙워크로 수송할 수 있는 최대 인원을 정함
디딤판 폭[m]
0.6
0.8
1
공칭속도 $v[	ext{m/s}]$
0.5
$3,600[	ext{명/h}]$
$4,800[	ext{명/h}]$
$6,000[	ext{명/h}]$
0.65
$4,400[	ext{명/h}]$
$5,900[	ext{명/h}]$
$7,300[	ext{명/h}]$
0.75
$4,900[	ext{명/h}]$
$6,600[	ext{명/h}]$
$8,200[	ext{명/h}]$
<img src="images/17_20/Q_2020_01_34_exp.png">
--------------------------------------------------

[문항 50]
질문: 에스컬레이터 이용자의 준수사항과 관련이 **없는** 것은?
보기: 1) 옷이나 물건 등이 틈새에 끼이지 않도록 주의하여야 한다.  2) 화물은 디딤판 위에 반드시 올려놓고 타야 한다.  3) 디딤판 가장자리에 표시된 황색 안전선 밖으로 발이 벗어나지 않도록 하여야 한다.  4) 손잡이를 잡고 있어야 한다.
정답: 2번
해설: 에스컬레이터에 이용자의 준수사항
• 비상시 사용금지
• 역방향 탑승 금지
• 손잡이 꼭 잡고 탑승하고, 인입구 주의
• 유모차 탑승 금지
• 화물운반금지
• 길이가 긴 물건 운반 금지
• 맨발탑승금지 및 디딤판에 앉지 말 것
• 스커트 가드와 디딤판 사이 옷, 신발 끼임 주의
• 몸 끌림 주의
• 미끄럼 금지
• 비상정지 스위치 장난 금지 등
--------------------------------------------------

[문항 42]
질문: 에스컬레이터(무빙워크 포함)의 비상정지 스위치에 관한 설명으로 **틀린** 것은?
보기: 1) 색상은 적색으로 하여야 한다.  2) 상하 승강장이 잘 보이는 곳에 설치한다.  3) 버튼 또는 버튼 부근에는 “정지” 표시를 하여야 한다.  4) 장난 등에 의한 오조작 방지를 위하여 잠금장치를 설치하여야 한다.
정답: 4번
해설: 비상정지 스위치는 비상시 에스컬레이터 또는 무빙워크를 정지시키기 위해 설치되어야 하고 에스컬레이터 또는 무빙워크의 각 승강장 또는 승강장 근처에 눈에 띄고 쉽게 접근할 수 있는 위치에 있어야 한다. 정상운행 중에 임의로 조작하는 것을 방지하기 위해 보호덮개가 설치되어야 한다. 그 보호덮개는 비상시에는 쉽게 열리는 구조이어야 한다.
--------------------------------------------------

[문항 44]
질문: 에스컬레이터(무빙워크 포함)의 비상정지 스위치에 관한 설명으로 **틀린** 것은?
보기: 1) 색상은 적색으로 하여야 한다.  2) 상하 승강장이 잘 보이는 곳에 설치한다.  3) 버튼 또는 버튼 부근에는 "정지" 표시를 하여야 한다.  4) 장난 등에 의한 오조작 방지를 위하여 잠금장치를 설치하여야 한다.
정답: 4번
해설: 비상정지 스위치는 비상시 에스컬레이터 또는 무빙워크를 정지시키기 위해 설치되어야 하고 에스컬레이터 또는 무빙워크의 각 승강장 또는 승강장 근처에 눈에 띄고 쉽게 접근할 수 있는 위치에 있어야 한다. 정상운행 중에 임의로 조작하는 것을 방지하기 위해 보호덮개가 설치되어야 한다. 그 보호덮개는 비상시에는 쉽게 열리는 구조이어야 한다.
--------------------------------------------------

[문항 06]
질문: 에스컬레이터에 관한 설명 중 **틀린** 것은?
보기: 1) 디딤판 폭이 $1[\mathrm{m}]$일 경우 1시간당 수송인원은 6,000명 이상이다.  2) 무빙워크의 공칭속도는 $0.75[\mathrm{m/s}]$ 이하여야 한다.  3) 승강 양정(길이)로 고양정은 $10[\mathrm{m}]$ 이상이다.  4) 경사도 $\alpha$가 $30\mathrm{^\circ}$ 이하일 경우 공칭속도는 $0.50[\mathrm{m/s}]$ 이하여야 한다.
정답: 4번
해설: 에스컬레이터의 공칭속도는 다음과 같아야 한다.
* 경사도 $\alpha$가 $30\mathrm{^\circ}$ 이하인 에스컬레이터는 $0.75[\mathrm{m/s}]$ 이하여야 한다.
* 경사도 $\alpha$가 $30\mathrm{^\circ}$를 초과하고 $35\mathrm{^\circ}$ 이하인 에스컬레이터는 $0.5[\mathrm{m/s}]$ 이하여야 한다.
--------------------------------------------------

[문항 18]
질문: 에스컬레이터와 무빙워크의 일반적인 경사도는 각각 몇 ${}^\circ$ 이하인가?
보기: 1) $20^\circ$, $5^\circ$  2) $30^\circ$, $8^\circ$  3) $30^\circ$, $12^\circ$  4) $45^\circ$, $20^\circ$
정답: 3번
해설: 경사도
• 에스컬레이터의 경사도는 $30^\circ$를 초과하지 않아야 한다. 다만, 층고가 $6\text{m}$ 이하이고 공칭속도가 $0.5\text{m/s}$ 이하인 경우에는 경사도를 $35^\circ$까지 증가시킬 수 있다.
• 무빙워크의 경사도는 $12^\circ$ 이하여야 한다.
--------------------------------------------------

[문항 03]
질문: 에스컬레이터의 경사는 일반적으로 몇 °를 **초과하지 않아야 하는가**?(단, 층고가 6[m] 초과인 경우로 한정한다)
보기: 1) 20°  2) 30°  3) 40°  4) 50°
정답: 2번
해설: 에스컬레이터의 경사도
에스컬레이터의 경사도는 $30^\circ$를 초과하지 않아야 한다. 다만, 층고가 6[m] 이하이고, 공칭속도가 0.5[m/s] 이하인 경우에는 경사도를 $35^\circ$까지 증가시킬 수 있다.
--------------------------------------------------

[문항 33]
질문: 에스컬레이터의 경사도가 $30^\\circ$ 이하일 경우에 공칭 속도는?
보기: 1) 75[m/s] 이하  2) 80[m/s] 이하  3) 85[m/s] 이하  4) 90[m/s] 이하
정답: 1번
해설: \n에스컬레이터의 공칭 속도는 다음과 같아야 한다.\n• 경사도가 $30^\\circ$ 이하인 에스컬레이터는 $0.75[\text{m/s}]$ 이하여야 한다.\n• 경사도가 $30^\\circ$를 초과하고 $35^\\circ$ 이하인 에스컬레이터는 $0.5[\text{m/s}]$ 이하여야 한다.
--------------------------------------------------

[문항 28]
질문: 에스컬레이터의 경사도가 $30^\circ$ 이하이고 층고가 $6\text{[m]}$이며 수평주행구간 디딤판의 수가 3개 이상인 경우에 디딤판의 속도는 몇 $[	ext{m/s}]$인가?
보기: 1) $0.25$  2) $0.5$  3) $0.75$  4) $1$
정답: 2번
해설: 에스컬레이터의 공칭 속도는 다음과 같아야 한다.
* 경사도가 $30^\circ$ 이하인 에스컬레이터는 $0.75\text{[m/s]}$ 이하이어야 한다.
* 경사도가 $30^\circ$를 초과하고 $35^\circ$ 이하인 에스컬레이터는 $0.5\text{[m/s]}$ 이하이어야 한다.
* 에스컬레이터의 경사도는 $30^\circ$를 초과하지 않아야 한다. 다만, 층고가 $6\text{[m]}$ 이하이고, 공칭속도가 $0.5\text{[m/s]}$ 이하인 경우에는 경사도를 $35^\circ$까지 증가시킬 수 있다.
--------------------------------------------------

[문항 39]
질문: 에스컬레이터의 경사도가 $30^\circ$ 이하일 경우에 공칭 속도는?
보기: 1) $0.75[	ext{m/s}]$ 이하  2) $0.80[	ext{m/s}]$ 이하  3) $0.85[	ext{m/s}]$ 이하  4) $0.90[	ext{m/s}]$ 이하
정답: 1번
해설: 에스컬레이터의 공칭 속도는 다음과 같아야 한다.
• 경사도가 $30^\circ$ 이하인 에스컬레이터는 $0.75[	ext{m/s}]$ 이하이어야 한다.
• 경사도가 $30^\circ$를 초과하고 $35^\circ$ 이하인 에스컬레이터는 $0.5[	ext{m/s}]$ 이하이어야 한다.
--------------------------------------------------

[문항 43]
질문: 에스컬레이터의 경사도가 $30^\circ$ 이하일 경우에 공칭 속도는?
보기: 1) $0.75\text{[m/s]}$ 이하  2) $0.80\text{[m/s]}$ 이하  3) $0.85\text{[m/s]}$ 이하  4) $0.90\text{[m/s]}$ 이하
정답: 1번
해설: 에스컬레이터의 공칭 속도
• 경사도가 $30^\circ$ 이하인 에스컬레이터는 $0.75\text{[m/s]}$ 이하여야 한다.
• 경사도가 $30^\circ$를 초과하고 $35^\circ$ 이하인 에스컬레이터는 $0.5\text{[m/s]}$ 이하여야 한다.
--------------------------------------------------

[문항 27]
질문: 에스컬레이터의 경사도가 $30^\circ$ 이하일 경우에 공칭 속도는?
보기: 1) $0.75\text{[m/s]}$ 이하  2) $0.80\text{[m/s]}$ 이하  3) $0.85\text{[m/s]}$ 이하  4) $0.90\text{[m/s]}$ 이하
정답: 1번
해설: 에스컬레이터의 공칭 속도는 다음과 같아야 한다.
* 경사도가 $30^\circ$ 이하인 에스컬레이터는 $0.75\text{[m/s]}$ 이하이어야 한다.
* 경사도가 $30^\circ$를 초과하고 $35^\circ$ 이하인 에스컬레이터는 $0.5\text{[m/s]}$ 이하이어야 한다.
<img src="images/17_20/Q_2019_02_27_exp.png">
--------------------------------------------------

[문항 20]
질문: 에스컬레이터의 경사도가 $30^\circ$ 이하일 경우에 공칭 속도는?
보기: 1) $0.75[	ext{m/s}]$ 이하  2) $0.80[	ext{m/s}]$ 이하  3) $0.85[	ext{m/s}]$ 이하  4) $0.90[	ext{m/s}]$ 이하
정답: 1번
해설: 에스컬레이터의 공칭 속도
• 경사도가 $30^\circ$ 이하인 에스컬레이터는 $0.75[	ext{m/s}]$ 이하여야 한다.
• 경사도가 $30^\circ$를 초과하고 $35^\circ$ 이하인 에스컬레이터는 $0.5[	ext{m/s}]$ 이하여야 한다.
--------------------------------------------------

[문항 10]
질문: 에스컬레이터의 경사도는 기본적으로 $30^\circ$를 초과하지 않아야 하는데 특별한 경우 경사도를 $35^\circ$까지 증가시킬 수 있다. 이 경우 공칭속도는 몇 $[m/s]$ 이하이어야 하는가?(단, 층고는 $6[m]$ 이하이다)
보기: 1) 5  2) 75  3) 1  4) 5
정답: 2번
해설: 에스컬레이터의 경사도
에스컬레이터의 경사도는 $30^\circ$를 초과하지 않아야 한다. 다만, 층 고가 $6[m]$ 이하이고, 공칭속도가 $0.5[m/s]$ 이하인 경우에는 경사도를 $35^\circ$까지 증가시킬 수 있다.
--------------------------------------------------

[문항 48]
질문: 에스컬레이터의 경사도는 주로 몇 $^\circ$ 이하로 설치되고 있는가?
보기: 1) $15^\circ$  2) $25^\circ$  3) $30^\circ$  4) $45^\circ$
정답: 3번
해설: 에스컬레이터의 경사도는 $30^\circ$를 초과하지 않아야 한다. 다만, 층고가 $6[	ext{m}]$ 이하이고, 공칭속도가 $0.5[	ext{m/s}]$ 이하인 경우에는 경사도를 $35^\circ$까지 증가시킬 수 있다.
<img src="images/17_20/Q_2017_01_30_exp.png">
--------------------------------------------------

[문항 16]
질문: 에스컬레이터의 공칭속도가 $0.65[	ext{m/s}]$일 때 정지거리로 옳은 것은?
보기: 1) $0.20[	ext{m}]$부터 $1.00[	ext{m}]$까지  2) $0.30[	ext{m}]$부터 $1.30[	ext{m}]$까지  3) $0.40[	ext{m}]$부터 $1.50[	ext{m}]$까지  4) $0.50[	ext{m}]$부터 $1.60[	ext{m}]$까지
정답: 2번
해설: 에스컬레이터의 정지거리
공칭속도$(v)$ | 정지거리
$0.50[	ext{m/s}]$ | $0.20[	ext{m}]$부터 $1.00[	ext{m}]$까지
$0.65[	ext{m/s}]$ | $0.30[	ext{m}]$부터 $1.30[	ext{m}]$까지
$0.75[	ext{m/s}]$ | $0.40[	ext{m}]$부터 $1.50[	ext{m}]$까지
--------------------------------------------------

[문항 01]
질문: 에스컬레이터의 공칭속도에 대한 기준이다. 괄호 안의 내용이 옳게 짝지어진 것은?
• 경사도가 $30^\circ$ 이하인 경우 공칭속도는 ( ㉠ ) $	ext{[m/s]}$ 이하이어야 한다.
• 경사도가 $30^\circ$를 초과하고 $35^\circ$ 이하인 경우 공칭속도는 ( ㉡ ) $	ext{[m/s]}$ 이하이어야 한다.
보기: 1) ㉠ 0.6, ㉡ 0.4  2) ㉠ 0.6, ㉡ 0.5  3) ㉠ 0.75, ㉡ 0.4  4) ㉠ 0.75, ㉡ 0.5
정답: 4번
해설: 에스컬레이터의 공칭속도
• 경사도 $30^\circ$ 이하인 에스컬레이터는 $0.75 	ext{ [m/s]}$ 이하
• 경사도 $30^\circ$를 초과하고 $35^\circ$ 이하인 에스컬레이터는 $0.5 	ext{ [m/s]}$ 이하
※ 수평보행기의 공칭속도는 $0.75 	ext{ [m/s]}$ 이하
--------------------------------------------------

