### 승강기기능사 - 승강기 개론 (17세트) ###

[문항 33]
질문: 소방구조용 엘리베이터의 정전 시 예비전원의 기능에 대한 설명으로 옳은 것은?
보기: 1) 30초 이내에 엘리베이터 운행에 필요한 전력용량을 자동으로 발생하여 1시간 이상 작동하여야 한다.  2) 40초 이내에 엘리베이터 운행에 필요한 전력용량을 자동으로 발생하여 1시간 이상 작동하여야 한다.  3) 60초 이내에 엘리베이터 운행에 필요한 전력용량을 자동으로 발생하여 2시간 이상 작동하여야 한다.  4) 90초 이내에 엘리베이터 운행에 필요한 전력용량을 자동으로 발생하여 2시간 이상 작동하여야 한다.
정답: 3번
해설: 소방구조용 엘리베이터의 구조 및 운용
• 소방운전 시 모든 승강장의 출입구마다 정지할 수 있어야 한다.
• 60초 이내에 엘리베이터 운행에 필요한 전력용량을 자동으로 발생시키도록 하되 수동으로 전원을 작동시킬 수 있어야 한다.
• 2시간 이상 운행시킬 수 있어야 한다.
• 소방구조용 엘리베이터는 소방관 전용 지정층에서 소방관이 조작하여 엘리베이터 문이 닫힌 이후부터 60초 이내에 가장 먼 층에 도착하여야 한다. 다만, 운행속도는 $1[	ext{m/s}]$ 이상이어야 한다.
--------------------------------------------------

[문항 30]
질문: 소방구조용 엘리베이터의 정전 시 예비전원의 기능에 대한 설명으로 옳은 것은?
보기: 1) 30초 이내에 엘리베이터 운행에 필요한 전력용량을 자동으로 발생하여 1시간 이상 작동하여야 한다.  2) 40초 이내에 엘리베이터 운행에 필요한 전력용량을 자동으로 발생하여 1시간 이상 작동하여야 한다.  3) 60초 이내에 엘리베이터 운행에 필요한 전력용량을 자동으로 발생하여 2시간 이상 작동하여야 한다.  4) 90초 이내에 엘리베이터 운행에 필요한 전력용량을 자동으로 발생하여 2시간 이상 작동하여야 한다.
정답: 3번
해설: 소방구조용 엘리베이터의 구조 및 운용
- 소방운전 시 모든 승강장의 출입구마다 정지할 수 있어야 한다.
- 60초 이내에 엘리베이터 운행에 필요한 전력용량을 자동으로 발생시키도록 하되 수동으로 전원을 작동시킬 수 있어야 한다.
- 2시간 이상 운행시킬 수 있어야 한다.
- 소방구조용 엘리베이터는 비상구 지상층에서 소방관이 조작하여 엘리베이터 문이 닫힌 이후부터 60초 이내에 가장 먼 층에 도착되어야 한다. 다만, 운행속도는 $1[	ext{m/s}]$ 이상이어야 한다.
--------------------------------------------------

[문항 28]
질문: 소형 화물형 엘리베이터의 안전기준에 따라 카와 승강장 문의 거리는 $...$ [mm] 이하이어야 하는가?
보기: 1) 10  2) 20  3) 30  4) 40
정답: 3번
해설: 카와 카 출입구를 마주하는 벽 사이의 틈새
카와 승강장 문 또는 완전히 열린 승강장 문틀 사이의 거리는 30[mm] 이하이어야 한다.
--------------------------------------------------

[문항 18]
질문: 소형화물용 엘리베이터와 구조적으로 가장 유사한 것은?
보기: 1) 수평보행기  2) 엘리베이터  3) 에스컬레이터  4) 자동차정비용 리프트
정답: 4번
해설: 자동차정비용 리프트
동력을 이용해 주행안내 레일을 따라 움직이는 운반구를 매달아 소형 화물 운반을 주목적으로 하는 승강기와 유사한 구조이다(바닥면적 $1[\mathrm{m^2}]$ 이하, 천장높이 $1.2[\mathrm{m}]$ 이하인 것).
--------------------------------------------------

[문항 18]
질문: 수직순환식 주차장치를 승입방식에 따라 분류할 때 **해당하지 않는** 것은?
보기: 1) 하부승입식  2) 중간승입식  3) 상부승입식  4) 원형승입식
정답: 4번
해설: 수직순환식 주차장치
수직면 내에 수직으로 배열된 다수의 운반기가 순환이동하는 구조의 주차장치이다. 자동차를 승입시키는 위치에 따라 하부승입식, 중간승입식, 상부승입식 등으로 세분할 수 있다.
--------------------------------------------------

[문항 28]
질문: 수평보행기의 경사도는 몇 $°$ 이내여야 하는가?
보기: 1) $10^{\circ}$  2) $12^{\circ}$  3) $15^{\circ}$  4) $20^{\circ}$
정답: 2번
해설: 경사도
• 수평보행기의 경사도는 $12^{\circ}$ 이하여야 한다.
• 에스컬레이터의 경사도는 $30^{\circ}$ 를 초과하지 않아야 한다.
--------------------------------------------------

[문항 23]
질문: 수평보행기의 공칭속도가 0.75[m/s]인 경우 정지 거리 기준은?
보기: 1) 30[m]부터 1.50[m]까지  2) 40[m]부터 1.50[m]까지  3) 40[m]부터 1.70[m]까지  4) 50[m]부터 1.50[m]까지
정답: 4번
해설: 수평보행기의 정지거리
무부하 상태의 에스컬레이터 및 하강 방향으로 움직이는 제동부하 상태의 에스컬레이터에 대한 정지거리는 다음과 같다.

| 공칭속도($v$) | 정지거리 |
|---|---|
| 0.50[m/s] | 0.20[m]에서 1.00[m] 사이 |
| 0.65[m/s] | 0.30[m]에서 1.30[m] 사이 |
| 0.75[m/s] | 0.40[m]에서 1.50[m] 사이 |

따라서 공칭속도가 0.75[m/s]인 경우 정지거리 기준은 0.40[m]에서 1.50[m] 사이이다. 선택지에는 이 범위가 없으므로 가장 가까운 값 중 상한선인 1.50[m]를 고려한 4번이 정답으로 제시되었으나, 실제 기준표에 따르면 0.75[m/s] 일 때 0.40[m]에서 1.50[m] 사이다.
--------------------------------------------------

[문항 32]
질문: 수평보행기의 디딤면이 고무제품 등 미끄러지기 어려운 구조가 아닌 경우 수평보행기의 경사각도는 몇 $^\circ$ 이하로 하여야 하는가?
보기: 1) $8^\circ$  2) $10^\circ$  3) $12^\circ$  4) $15^\circ$
정답: 3번
해설: 수평보행기의 경사도는 $12^\circ$ 이하로 한다.
--------------------------------------------------

[문항 43]
질문: 수평보행기의 디딤판 구조에 따른 종류로 옳은 것은?
보기: 1) 고무벨트식과 플라스틱형이 있다.  2) 고무벨트식과 팰릿식이 있다.  3) 팰릿식과 베이클라이트식이 있다.  4) 고무벨트식과 베이클라이트식이 있다.
정답: 2번
해설: 수평보행기의 디딤판 구조
수평보행기는 이동거리가 긴 통로에 설치해 승객의 보행을 돕는 목적으로 사용되며, 디딤판이 금속제로 된 팰릿식과 디딤판이 고무벨트로 만들어진 고무벨트식이 있다.
--------------------------------------------------

[문항 18]
질문: 수평보행기의 속도별 정지거리로 **옳지 않은** 것은?
보기: 1) 공칭속도$(v)$ $0.50	ext{[m/s]}$, 정지거리 $0.20	ext{[m]}$부터 $1.00	ext{[m]}$까지  2) 공칭속도$(v)$ $0.65	ext{[m/s]}$, 정지거리 $0.30	ext{[m]}$부터 $1.30	ext{[m]}$까지  3) 공칭속도$(v)$ $0.75	ext{[m/s]}$, 정지거리 $0.40	ext{[m]}$부터 $1.50	ext{[m]}$까지  4) 공칭속도$(v)$ $0.90	ext{[m/s]}$, 정지거리 $0.50	ext{[m]}$부터 $1.90	ext{[m]}$까지
정답: 4번
해설: 수평보행기의 정지거리
공칭속도$(v)$ | 정지거리
--- | ---
$0.50	ext{[m/s]}$ | $0.20	ext{[m]}$부터 $1.00	ext{[m]}$까지
$0.65	ext{[m/s]}$ | $0.30	ext{[m]}$부터 $1.30	ext{[m]}$까지
$0.75	ext{[m/s]}$ | $0.40	ext{[m]}$부터 $1.50	ext{[m]}$까지
$0.90	ext{[m/s]}$ | $0.55	ext{[m]}$부터 $1.70	ext{[m]}$까지
--------------------------------------------------

[문항 21]
질문: 수평보행기의 주의 표지판에서 보이지 **않아도** 되는 것은?
보기: 1) 어린이는 반드시 잡고 탈 것  2) 손잡이를 잡고 탈 것  3) 유모차나 손수레를 싣지 말 것  4) 걷거나 뛰지 않을 것
정답: 3번
해설: 수평보행기 주의사항
(이미지: 손잡이를 잡으세요, 걷거나 뛰지 마세요, 어린이나 노약자는 보호자와 함께 이용하세요, 안전선 안쪽 서 주세요)
수평보행기는 수평 또는 경사진 지점 간에 승객을 운반하기 위하여 끝없이 움직이는 보행로(즉, 팰릿 또는 벨트)를 끄는 동력에 의해 작동되는 것으로 일반적으로 경사로에 설치되는 에스컬레이터와 달리 수평에 설치된 경우 유모차나 손수레의 사용은 가능하나 가급적 엘리베이터를 이용하고 만약 이용 시 접어서 타야 한다.
--------------------------------------------------

[문항 50]
질문: 스프링 완충기를 사용한 경우 카가 최상층에 수평으로 정지되어 있을 때 균형추와 완충기와의 최대 거리는?
보기: 1) 300[mm]  2) 600[mm]  3) 900[mm]  4) 1,200[mm]
정답: 3번
해설: 카가 최상층에서 수평으로 정지되어 있을 때의 균형추와 완충기의 최대거리

*   카 측 : 600[mm]
*   균형추 측 : 900[mm]
--------------------------------------------------

[문항 55]
질문: 승강기 관리주체는 승객의 안전을 위해 승강장 문 또는 승강장 주위에 표지 또는 명판을 부착해야 하는데 ‘엘리베이터의 종류’ 안내를 부착해야 하는 엘리베이터는 무엇인가?
보기: 1) 소방구조용 엘리베이터  2) 화물용 엘리베이터  3) 병원용 엘리베이터  4) 주택용 엘리베이터
정답: 1번
해설: 승강기 안전운행 및 관리에 관한 운영규정
관리주체는 다음의 내용이 포함된 표지 또는 명판을 승강장 문 또는 승강장 주위에 부착해야 한다. 이 경우 화면 또는 음성 안내 방식으로 대신할 수 있다.
• 화재 등 비상시 승강기 탑승금지 및 피난계단 이용 안내
• 엘리베이터의 종류(소방구조용 엘리베이터 및 피난용 엘리베이터만 해당)
• 손 끼임 주의
• 승강장 문 충돌 주의
<img src="images/17_20/Q_2020_02_55_exp.png">
--------------------------------------------------

[문항 32]
질문: 승강기 설비계획을 할 때 고려해야 할 사항에 해당되지 **않는** 것은?
보기: 1) 교통량 계산을 하여 그 건물의 교통수요에 적합하고 충분한 대수일 것  2) 이용자의 대기시간이 허용치 이하가 되도록 고려할 것  3) 여러 대를 설치할 경우 가능한 건물 가운데로 배치할 것  4) 용도에 관계없이 반드시 서비스 층의 분할을 적용할 것
정답: 4번
해설: 엘리베이터 설비 계획 시 고려사항
• 적절한 수요를 예측하여 과부족이 없는 능력으로 가장 경제적인 설비를 선택하는 것이 목적이다.
• 승용 엘리베이터는 가능한 한 1개소에 집중 설치해서 부하의 균등화를 도모한다.
• 계획 대상의 상태 및 상태의 변화시점을 결정하여 그에 적합한 대수로 계획한다.
• 성격과 종류가 다른 교통이 혼재하는 경우에는 가능한 한 1종의 교통은 분리하여 동선의 단순화를 도모한다.
• 하나의 그룹으로 운전되는 엘리베이터의 서비스 층을 모두 고르게 한다(군 관리시스템 적용).
• 엘리베이터 배치 시 특히 4대 이상인 경우에는 군 관리시스템을 채택하여 그 능력을 충분히 발휘할 수 있도록 한다.
--------------------------------------------------

[문항 34]
질문: 승강기 완공검사 시 전 기식 엘리베이터의 카 문턱과 승강장 문 문턱 사이의 수평거리는 몇 [mm] 이하이어야 하는가?
보기: 1) 35  2) 45  3) 55  4) 65
정답: 1번
해설: 승강장 문과 카 문 사이의 수평 틈새
카 문의 문턱과 승강장 문턱 사이의 수평거리는 35[mm] 이하이어야 한다.
--------------------------------------------------

[문항 30]
질문: 승강기 완성검사 시 에스컬레이터의 공칭속도가 $0.5	ext{[m/s]}$인 경우 제동기의 정지거리는 몇 $	ext{[m]}$ 이어야 하는가?
보기: 1) $0.20	ext{[m]}$에서 $1.00	ext{[m]}$ 사이  2) $0.30	ext{[m]}$에서 $1.30	ext{[m]}$ 사이  3) $0.40	ext{[m]}$에서 $1.50	ext{[m]}$ 사이  4) $0.55	ext{[m]}$에서 $1.70	ext{[m]}$ 사이
정답: 1번
해설: 제동기의 정지거리
무부하 상태의 에스컬레이터 및 하강 방향으로 움직이는 제동부하 상태의 에스컬레이터에 대한 정지거리는 다음과 같다.
| 공칭속도 | 정지거리 |
| :--- | :--- |
| $0.50	ext{[m/s]}$ | $0.20	ext{[m]}$에서 $1.00	ext{[m]}$ 사이 |
| $0.65	ext{[m/s]}$ | $0.30	ext{[m]}$에서 $1.30	ext{[m]}$ 사이 |
| $0.75	ext{[m/s]}$ | $0.40	ext{[m]}$에서 $1.50	ext{[m]}$ 사이 |
--------------------------------------------------

[문항 37]
질문: 승강기 완성검사 시 전기식 엘리베이터의 카 문턱과 승강장 문 문턱 사이의 수평거리는 몇 [mm] 이하이어야 하는가?
보기: 1) 35  2) 45  3) 55  4) 65
정답: 1번
해설: 승강장 문과 카 문 사이의 수평 틈새
카 문의 문턱과 승강장 문의 문턱 사이의 수평거리는 35[mm] 이하이어야 한다.
--------------------------------------------------

[문항 16]
질문: 승강기 완성검사 시 전기식 엘리베이터의 카 문턱과 승강장 문턱 사이의 수평거리는 몇 [mm] 이하이어야 하는가?
보기: 1) 35  2) 45  3) 55  4) 65
정답: 1번
해설: 승강장 문과 카 문 사이의 수평 틈새
카 문의 문턱과 승강장 문의 문턱 사이의 수평거리는 35[mm] 이하이어야 한다.
--------------------------------------------------

[문항 23]
질문: 승강기가 어떤 원인으로 피트에 떨어졌을 때 충격을 완화하기 위하여 설치하는 것은?
보기: 1) 과속조절기  2) 추락방지 안전장치  3) 완충기  4) 제동기
정답: 3번
해설: • 완충기(buffer) : 유체 또는 스프링 등을 사용하여 주행의 종점에서 충격의 흡수를 위해 사용되는 제어수단
• 엘리베이터의 완충기 종류
– 에너지분산형 완충기(유입형 완충기) : 정격속도에 상관없이 사용
– 에너지축적형 완충기(스프링형 완충기) : 정격속도 $1[m/s]$ 이하에서 사용
– 완충된 복귀운동을 늦는 에너지축적형 완충기(스프링형 완충기) : 정격속도 $1.6[m/s]$ 초과 금지
<img src="images/17_20/Q_2018_01_23_exp.png">
--------------------------------------------------

[문항 38]
질문: 승강기가 어떤 원인으로 피트에 떨어졌을 때 충격을 완화하기 위하여 설치하는 것은?
보기: 1) 과속조절기  2) 추락방지 안전장치  3) 완충기  4) 제동기
정답: 3번
해설: ∙ 완충기(buffer) : 유체 또는 스프링 등을 사용하여 주행의 종점에 서 충격의 흡수를 위해 사용되는 제동수단
∙ 엘리베이터의 완충기 종류
  - 에너지비분산형 완충기(유압형 완충기) : 정격속도에 상관없이 사용
  - 에너지축적형 완충기(스프링형 완충기) : 정격속도 $1[m/s]$ 이하에서 사용
  - 완충된 복귀운동을 갖는 에너지축적형 완충기(스프링형 완충기) : 정격속도 $1.6[m/s]$ 초과 금지
--------------------------------------------------

[문항 27]
질문: 승강기가 어떤 원인으로 피트에 떨어졌을 때 충격을 완화하기 위하여 설치하는 것은?
보기: 1) 과속조절기  2) 추락방지 안전장치  3) 완충기  4) 제동기
정답: 3번
해설: 완충기(buffer)
유체 또는 스프링 등을 사용하여 주행의 종점에서 충격의 흡수를 위해 사용되는 제동수단
--------------------------------------------------

[문항 01]
질문: 승강기가 최하층을 통과할 때 주 전원을 차단하여 승강기를 정지시키는 장치는?
보기: 1) 완충기  2) 과속조절기  3) 추락방지 안전장치  4) 리밋 스위치
정답: 4번
해설: 리밋 스위치
카가 최상층 및 최하층을 지나쳐 주행하는 것을 방지하는 장치이다.
--------------------------------------------------

[문항 30]
질문: 승강기가 최하층을 통과했을 때 주전원을 차단시 켜 승강기를 정지시키는 것은?
보기: 1) 완충기  2) 과속조절기  3) 추락방지 안전장치  4) 파이널 리밋 스위치
정답: 4번
해설: 최상/하층 종점스위치(final limit switch)
* 승강기의 카가 승강로의 상부에 있는 경우 천장에 충돌하는 것을 방지하기 위한 장치
* 리밋 스위치가 작동하지 않을 경우 최상층 또는 최하층을 지나치 지 않도록 하기 위해 설치하는 장치
* 최하층 종점스위치(final limit switch)의 작동 : 카가 완충기에 접촉하기 전에 작동해야 함
--------------------------------------------------

[문항 08]
질문: 승강기가 최하층을 통과했을 때 주전원을 차단시켜 승강기를 정지시키는 것은?
보기: 1) 완충기  2) 과속조절기  3) 추락방지 안전장치  4) 파이널 리밋 스위치
정답: 4번
해설: 최상/하층 종점스위치(final limit switch)
• 승강기의 카가 승강로의 상부에 있는 경우 천장에 충돌하는 것을 방지하기 위한 장치이다.
• 리밋 스위치가 작동하지 않을 경우 최상층 또는 최하층을 지나치지 않도록 하기 위해 설치하는 장치로 카가 완충기에 접촉하기 전에 작동하여야 한다.
--------------------------------------------------

[문항 17]
질문: 승강기가 최하층을 통과했을 때 주전원을 차단시켜 승강기를 정지시키는 것은?
보기: 1) 완충기  2) 과속조절기  3) 추락방지 안전장치  4) 파이널 리밋 스위치
정답: 4번
해설: 최상·하층 종점스위치(final limit switch)
• 승강기의 카가 승강로의 상부에 있는 경우 천장에 충돌하는 것을 방지하기 위한 장치
• 리밋 스위치가 작동하지 않을 경우 최상층 또는 최하층을 지나치지 않도록 하기 위해 설치하는 장치
• 최하층 종점스위치의 작동 : 카가 완충기에 접촉하기 전에 작동하여야 함
--------------------------------------------------

[문항 05]
질문: 승강기를 4개 부분으로 분류할 때 **옳은** 것은?
보기: 1) 권상기, 과속조절기, 완충기, 메다는 장치  2) 기계실, 카, 승강로, 승강장  3) 제어반, 추락방지 안전장치, 종점스위치, 착상스위치  4) 층관리장치, 권상기, 제어반, 과속조절기
정답: 2번
해설: 승강기의 4대 부분
• 승강로(well) : 카, 균형추 또는 평형추가 주행하는 공간(일반적으로 승강로 바닥 및 천장으로 구획된다)
• 카(car) : 사람 또는 화물을 운송하는 운반구
• 기계실(machine room) : 제어반 및 구동기 등 기계류가 있는 공간으로 벽, 바닥, 천장 및 출입문으로 별도 구획된 기계류 공간
• 승강장(landing) : 사람 또는 화물을 받아들이고 내리는 데 사용되는 마루 바닥 발코니 또는 플랫폼
--------------------------------------------------

[문항 26]
질문: 승강기에 사용하는 주행안내 레일 1본의 길이는 몇 [m]로 정하고 있는가?
보기: 1) 1  2) 3  3) 5  4) 7
정답: 3번
해설: 주행안내 레일은 엘리베이터용으로 특수 제작된 T형 레일로서 1본의 길이는 5[m]를 표준으로 한다.
--------------------------------------------------

[문항 14]
질문: 승강기에 사용하는 주행안내 레일 1본의 길이는 몇 $\mathrm{[m]}$로 정하고 있는가?
보기: 1) 1  2) 3  3) 5  4) 7
정답: 3번
해설: 주행안내 레일은 엘리베이터용으로 특수 제작된 T형 레일로서 1본의 길이는 $\mathrm{5[m]}$를 표준으로 한다.
--------------------------------------------------

[문항 43]
질문: 승강기에 설치할 방호장치가 **아닌** 것은?
보기: 1) 주행안내 레일  2) 출입문 인터로크  3) 과속조절기  4) 파이널 리밋 스위치
정답: 1번
해설: 주행안내 레일(guide rail)
엘리베이터의 승강기나 균형추의 승강을 가이드하기 위해 승강로 안에 수직으로 설치한 T형 레일로 방호장치가 아니다.
--------------------------------------------------

[문항 13]
질문: 승강기에 설치할 방호장치가 **아닌** 것은?
보기: 1) 주행안내 레일  2) 출입문 인터록  3) 과속조절기  4) 파이널 리밋 스위치
정답: 1번
해설: 주행안내 레일(guide rail)
엘리베이터의 승강기나 균형추의 승강을 가이드하기 위해 승강로 안에 수직으로 설치한 T자형 레일로 방호장치가 아니다.
<img src="images/17_20/Q_2017_01_13_exp.png">
--------------------------------------------------

