### 승강기기능사 - 승강기 개론 (24세트) ###

[문항 17]
질문: 유압식 엘리베이터에서 T형 주행안내 레일이 사용되지 **않는** 엘리베이터의 구성품은?
보기: 1) 카  2) 도어  3) 유압실린더  4) 균형추(밸런싱 웨이트)
정답: 2번
해설: 유압식 엘리베이터의 도어는 주행안내 레일을 사용하지 않는다.
--------------------------------------------------

[문항 58]
질문: 유압식 엘리베이터의 부품 및 특징에 대한 설명으로 **옳지 않은** 것은?
보기: 1) 역저지밸브 : 정전이나 그 외의 원인으로 펌프의 토출 압력이 떨어져 실린더의 기름이 역류하여 카가 자유낙하하는 것을 방지하는 역할을 한다.  2) 스톱밸브 : 유압 파워유닛과 실린더 사이의 압력 배관에 설치되며 이것을 닫으면 실린더의 기름이 파워유닛으로 역류하는 것을 방지한다.  3) 스트레이너 : 역할은 필터와 같으나 일반적으로 펌프 출구 쪽에 붙인 것을 말한다.  4) 사이렌서 : 자동차의 머플러와 같이 작동유의 압력 맥동을 흡수하여 진동, 소음을 감소시키는 역할을 한다.
정답: 3번
해설: \n③ 스트레이너는 흡입 시 이물질을 제거하는 장치로 펌프의 흡입 측에 설치한다.
--------------------------------------------------

[문항 54]
질문: 유압식 엘리베이터의 속도제어에서 주회로에 유량제어 밸브를 삽입하여 유량을 직접 제어하는 회로는?
보기: 1) 미터 오프 회로  2) 미터 인 회로  3) 블리드 오프 회로  4) 블리드 인 회로
정답: 2번
해설: 유압회로(속도제어 회로)
• 미터 인(meter in) 회로 : 유량제어밸브를 실린더의 입구측에 설치하여 유량을 제어하는 방식이다.
• 미터 아웃(meter out) 회로 : 유량제어밸브를 실린더의 출구측에 설치한 회로이다.
• 블리드 오프(bleed off) 회로 : 유량제어밸브를 실린더와 병렬로 설치하여 실린더의 입구측에 불필요한 압유를 배출시켜 작동효율을 증진시킨 회로이다.
--------------------------------------------------

[문항 58]
질문: 유압식 엘리베이터의 속도제어에서 주회로에 유량제어밸브를 삽입하여 유량을 직접 제어하는 회로는?
보기: 1) 미터 오프 회로  2) 미터 인 회로  3) 블리드 오프 회로  4) 블리드 인 회로
정답: 2번
해설: 유압회로(속도제어 회로)
• 미터 인(Meter In) 회로 : 유량제어밸브를 실린더의 입구 측에 설치하여 유량을 제어하는 방식이다.
• 미터 아웃(Meter Out) 회로 : 유량제어밸브를 실린더의 출구 측에 설치한 회로이다.
• 블리드 오프(Bleed Off) 회로 : 유량제어밸브를 실린더와 병렬로 설치하여 실린더의 입구 측에 불필요한 압유를 배출시켜 작동효율을 증진시킨 회로이다.
--------------------------------------------------

[문항 19]
질문: 유압식 엘리베이터의 유압 파워유닛(power unit)의 구성요소가 **아닌** 것은?
보기: 1) 펌프  2) 유압실린더  3) 유량제어밸브  4) 체크밸브
정답: 2번
해설: 유압 파워유닛(power unit)의 구성요소
유압식 엘리베이터는 보통 기계실이나 건물의 지하실 또는 승강기 통로에 있는 파워유닛으로 작동되며, 탱크(오일 저장고), 컨트롤 밸브(유량제어밸브), 차단밸브(체크밸브), 펌프, 모터 및 안전밸브가 가장 기본적인 형태이다.
--------------------------------------------------

[문항 32]
질문: 유압식 엘리베이터의 카 문턱에는 승강장 유효 출입구 전폭에 걸쳐 에이프런이 설치되어야 한다. 수직면의 아랫부분은 수평면에 대해 몇 $^\circ$ 이상으로 아래 방향을 향하여 구부러져야 하는가?
보기: 1) 15$^\circ$  2) 30$^\circ$  3) 45$^\circ$  4) 60$^\circ$
정답: 4번
해설: 에이프런(보호판) 카 문턱에는 승강장 유효 출입구 전폭에 걸쳐 에이프런이 설치되어야 한다. 수직면의 아랫부분은 수평면에 대해 $60^\circ$ 이상으로 아래 방향을 향하여 구부러져야 한다. 구부러진 곳의 수평면에 대한 투영길이는 $20[	ext{mm}]$ 이상이어야 한다.
--------------------------------------------------

[문항 10]
질문: 유압식 엘리베이터의 특징으로 **틀린** 것은?
보기: 1) 기계실을 승강로와 떨어져 설치할 수 있다.  2) 플런저에 스토퍼가 설치되어 있기 때문에 오버헤드가 작다.  3) 적재량이 크고 승강행정이 짧은 경우에 유압식이 적당하다.  4) 소비전력이 비교적 작다.
정답: 4번
해설: 유압식 엘리베이터는 작동유를 송출하기에 소비전력이 큰 편이다.
--------------------------------------------------

[문항 50]
질문: 유압식 엘리베이터의 특징으로 **틀린** 것은?
보기: 1) 기계실을 승강로와 떨어져 설치할 수 있다.  2) 플런저에 스토퍼가 설치되어 있기 때문에 오버헤드가 작다.  3) 적재량이 크고 승강행정이 짧은 경우에 유압식이 적당하다.  4) 소비전력이 비교적 작다.
정답: 4번
해설: 유압식 엘리베이터는 작동유를 송출하기에 소비전력이 큰 편이다.
--------------------------------------------------

[문항 49]
질문: 유압엘리베이터의 역지저지(체크)밸브에 대한 설명으로 **옳은** 것은?
보기: 1) 작동유의 압력이 150[%]를 넘지 않도록 하는 밸브  2) 수동으로 카를 하강시키기 위한 밸브  3) 카의 정지 중이나 운행 중 작동유의 압력이 떨어져 카가 역행하는 것을 방지하는 밸브  4) 안전밸브와 역지저지 밸브 사이에 설치
정답: 3번
해설: 체크밸브(check valve)
한쪽 방향으로만 오일이 흐르도록 하는 밸브로 카의 정지 중이거나 운행 중에 작동유의 압력이 떨어져서 카가 역행(자연하강)하는 것을 방지한다.
<img src="images/17_20/Q_2018_01_49_exp.png">
--------------------------------------------------

[문항 38]
질문: 유압엘리베이터의 주요 배관상에 유량제어밸브를 설치하여 유량을 직접 제어하는 회로로서 비교적 정확한 속도제어가 가능한 유압회로는?
보기: 1) 미터 인(meter in) 회로  2) 블리드 오프(bleed off) 회로  3) 미터 아웃(meter out) 회로  4) 유압 VVVF 제어 회로
정답: 1번
해설: 유압회로(속도제어 회로)\n• 미터 인 회로(meter in circuit) : 유량제어밸브를 실린더의 입구측에 설치하여 유량을 제어하는 방식이다(비교적 정확한 속도제어가능).\n• 미터 아웃(meter out) 회로 : 유량제어밸브를 실린더의 출구측에 설치한 회로이다.\n• 블리드 오프(bleed off) 회로 : 유량제어밸브를 실린더와 병렬로 설치하여 실린더의 입구 측에 불필요한 압유를 배출시켜 작동효율을 증진시킨 회로이다.\n• 재생 회로 : 실린더의 단면적에 대한 로드 측의 단면적의 비율에 따라 속도증가 비율이 정해진다.
--------------------------------------------------

[문항 38]
질문: 유압잭의 부품이 **아닌** 것은?
보기: 1) 사일런서  2) 플런저  3) 패킹  4) 더스트 와이퍼
정답: 1번
해설: 유압잭(hydraulic jack)
유압을 이용하여 중량물을 들어 올리는 기계로 플런저와 패킹, 더스트와이퍼 등으로 구성되어 있다. 사일런서(silencer)는 일반적으로 소음기를 말한다.
--------------------------------------------------

[문항 36]
질문: 유압펌프에 관한 설명 중 **틀린** 것은?
보기: 1) 압력맥동이 커야 한다.  2) 진동과 소음이 작아야 한다.  3) 일반적으로 스크루 펌프가 사용된다.  4) 펌프의 토출량이 크면 속도도 커진다.
정답: 1번
해설: 펌프의 요건
• 펌프의 토출량이 크면 속도도 커진다.
• 진동과 소음이 작아야 한다.
• 압력맥동이 작아야 한다.
• 일반적으로 스크루 펌프가 사용된다.
• 펌프의 출력은 압력과 토출량에 비례한다.
--------------------------------------------------

[문항 39]
질문: 유압펌프에 관한 설명 중 **틀린** 것은?
보기: 1) 압력맥동이 커야 한다.  2) 진동과 소음이 작아야 한다.  3) 일반적으로 스크루 펌프가 사용된다.  4) 펌프의 토출량이 크면 속도도 커진다.
정답: 1번
해설: 펌프의 특징 및 요건
*   펌프의 토출량이 크면 속도도 커진다.
*   진동과 소음이 작아야 한다.
*   압력맥동이 작아야 한다.
*   일반적으로 스크루 펌프가 사용된다.
*   펌프의 출력은 압력과 토출량에 비례한다.
--------------------------------------------------

[문항 07]
질문: 유압회로의 구성요소 중 역류 저지 밸브(check valve)의 설명으로 **올바른** 것은?
보기: 1) 압력맥동이 적고 소음과 진동이 적은 스크루 펌프가 많이 사용된다.  2) 회로의 압력이 상용압력의 $125[\%]$ 이상 높아지면 바이패스 회로를 열어 압력상승을 방지한다.  3) 탱크로 되돌려지는 유량을 제어하여 플런저의 상승속도를 간접적으로 처리하는 밸브이다.  4) 한쪽 방향으로만 기름이 흐르도록 하는 밸브로서 기름이 역류하여 카가 낙하하는 것을 방지한다.
정답: 4번
해설: 체크밸브(check valve) : 유체를 한쪽 방향으로만 흐르게 하고 반대 방향으로는 흐르지 못하도록 역방향의 흐름을 막아 밸브로 배관 내의 유체가 역류되는 것을 방지하기 위해 사용되는 밸브로서, 스톱밸브의 대용으로 사용될 수 없다. 또한 유체역류에 대한 예방조치일 뿐 완전한 단속(isolate)밸브는 아니며, 오직 배관 내의 유체에 의해 작동하기 때문에 어떠한 외부 구동력도 필요하지 않는다.
스톱밸브(stop valve) : 밸브 시트에 밀착할 수 있도록 밸브 본체를 나사 봉에 설치하고, 여기에 핸들을 설치하여 밸브 본체의 상하 움직임이 가능하도록 유체의 흐름을 완전하게 개폐한 밸브이다.
컵쳐밸브(rupture valve) : 압력이 비정상적으로 상승했을 때 파열되어 전체 장치의 손상을 막는 일회용 밸브로, 압력용기에 부착한다.
릴리프밸브(relief valve) : 일반 회로의 압력이 설정 압력에 도달하면 유체의 일부 또는 전량을 배출시켜 회로 내의 압력을 설정값 이하로 유지하는 압력제어 밸브이며, 1차 압력 설정용 밸브를 말한다.
--------------------------------------------------

[문항 47]
질문: 이동식 손잡이는 운행 중 에 전 구간에서 디딤판과 손잡이의 동일 방향 속도공차는 몇 $[\%]$인가?
보기: 1) $0 \\sim 2$  2) $3 \\sim 4$  3) $5 \\sim 6$  4) $7 \\sim 8$
정답: 1번
해설: 손잡이 시스템\n각 난간의 꼭대기에는 정상운행 조건하에서 디딤판, 팰릿 또는 벨트의 실제 속도와 관련하여 동일 방향으로 $-0[\\%]$에서 $+2[\\%]$의 공차가 있는 속도로 움직이는 손잡이가 설치되어야 한다.\n손잡이는 정상운행 중 운행 방향의 반대편에서 $450\\text{[N]}$의 힘으로 당겨도 정지되지 않아야 한다.
--------------------------------------------------

[문항 43]
질문: 이동식 손잡이는 운행 중 전 구간에서 디딤판과 손잡이의 동일 방향 속도공차는 몇 [%]인가?
보기: 1) 0~2  2) 3~4  3) 5~6  4) 7~8
정답: 1번
해설: 손잡이 시스템
각 난간의 꼭대기에는 정상운행 조건하에서 디딤판, 펠릿 또는 벨트의 실제 속도와 관련하여 동일 방향으로 -0[%]에서 +2[%]의 공차가 있는 속도로 움직이는 손잡이가 설치되어야 한다. 손잡이는 정상운행 중 운행 방향의 반대편에서 450[N]의 힘으로 당겨도 정지되지 않아야 한다.
--------------------------------------------------

[문항 48]
질문: 인지과정 착오의 요인이 **아닌** 것은?
보기: 1) 정서 불안정  2) 감각차단 현상  3) 작업자의 기능미숙  4) 생리 · 심리적 능력의 한계
정답: 3번
해설: 인지과정의 착오
외부의 정보를 받아들여 대뇌에서 감각중추로 인지되기까지의 과정에서 발생하는 오류
• 종류
- 심리, 생리적 능력의 한계(인적 요인)
- 정보량의 저장 능력 한계
- 감각차단현상 : 반복작업, 단조로운 업무
- 정서의 불안정 : 불안, 공포, 불만
--------------------------------------------------

[문항 48]
질문: 일감의 평행도, 원통의 진원도, 회전체의 흔들림 정도 등을 측정할 때 사용하는 측정기기는?
보기: 1) 버니어캘리퍼스  2) 하이트게이지  3) 마이크로미터  4) 다이얼게이지
정답: 4번
해설: ④ 다이얼게이지 : 일감의 평행도, 원통의 진원도, 회전체의 흔들림 정도 등을 측정할 때 사용하는 측정기기
① 버니어캘리퍼스 : 정밀한 길이 측정기구
② 하이트게이지 : 받침 밑면으로부터의 높이를 $1/50[\mathrm{mm}]$의 단위로 읽을 수 있는 높이 측정기구
③ 마이크로미터 : 고체의 지름 ㆍ두께 ㆍ길이와 같은 치수를 일직선으로 정확하게 측정하는 정밀도가 높은 측정기구
--------------------------------------------------

[문항 04]
질문: 일반적으로 기계실이 있는 엘리베이터에서 기계실에 설치되는 부품은?
보기: 1) 완충기  2) 균형추  3) 과속조절기  4) 리밋 스위치
정답: 3번
해설: 과속조절기(governor)
• 과속조절기는 카가 정격속도를 현저히 초과할 때 카의 속도를 검출하여 모터에 가해지는 전원을 차단하여 카를 정지시키는 장치로, 엘리베이터의 운행속도를 검출하며 기계실에 설치되어 있다.
• 과속조절기의 종류는 롤 세이프티형(roll safety type, GR형), 디스크형(disk type, GD형), 플라이볼형(fly ball type, GF형) 등이 있다.
--------------------------------------------------

[문항 09]
질문: 일반적으로 무빙워크의 경사도는 최대 몇 ° 이하이어야 하는가?
보기: 1) 9°  2) 12°  3) 15°  4) 25°
정답: 2번
해설: 무빙워크의 경사도
무빙워크의 경사도는 12° 이하이어야 한다.
--------------------------------------------------

[문항 14]
질문: 일반적으로 사용되고 있는 승강기의 레일 중 13K, 18K, 24K 레일 폭의 규격에 대한 사항으로 **옳은** 것은?
보기: 1) 3종류 모두 같다.  2) 3종류 모두 다르다.  3) 13K와 18K는 같고 24K는 다르다.  4) 18K와 24K는 같고 13K는 다르다.
정답: 1번
해설: 레일의 단면치수

각 부 치수(단위 : [mm])
종류      기호   A  B  C  D
8[kgf] 레일  8K   56 78 10 26
13[kgf] 레일 13K  62 89 16 32
18[kgf] 레일 18K  89 114 16 38
24[kgf] 레일 24K  89 127 16 50
30[kgf] 레일 30K 108 140 19 50
위 표에서처럼 13K, 18K, 24K의 레일 폭(C)의 크기가 16[mm]로 같다.
--------------------------------------------------

[문항 31]
질문: 일반적인 안전대책의 수립 방법으로 가장 알맞은 것은?
보기: 1) 계획적  2) 경험적  3) 사무적  4) 통계적
정답: 4번
해설: 통계적 원인분석을 통해 재해 원인을 분석하여 안전대책을 수립한다.
통계적 분석 : 각 요인의 상호관계와 분포상태 등을 거시적으로 분석하고, 과거사례를 분석, 검토 후 공동 재해유형을 발견하는 분석
<img src="images/17_20/Q_2019_02_31_exp.png">
--------------------------------------------------

[문항 09]
질문: 입체 캠이 **아닌** 것은?
보기: 1) 원통 캠  2) 경사판 캠  3) 판 캠  4) 구면 캠
정답: 3번
해설: \n캠(cam)기구\n• 특수한 모양의 원동절을 회전운동이나 직선운동을 시켜서 종동절(캠)이 복잡한 왕복 직선 운동이나 왕복 각운동을 하도록 한 기구\n• 평면 캠\n[판 캠], [직동 캠], [정면 캠] (이미지 참조)\n• 입체 캠\n[원통 캠], [원뿔 캠], [구면 캠], [단면 캠], [경사판 캠] (이미지 참조)
<img src="images/17_20/Q_2018_02_51_exp.png">
--------------------------------------------------

[문항 57]
질문: 자동제어계의 상태를 교란시키는 외적인 신호는?
보기: 1) 제어량  2) 외란  3) 목표량  4) 피드백신호
정답: 2번
해설: 외란(外亂, disturbance)
자동제어에서 기준 입력 이외에서 제어량에 변화를 주는 원인이 되는 것. 예를 들면 연소로의 온도제어에서는 연료 질의 변화나 노의 주위 온도 변화, 또는 피가열 물체의 변화 등이 이에 해당한다.
--------------------------------------------------

[문항 18]
질문: 자동제어의 종류 중 피드백 제어에서 가장 중요한 장치는?
보기: 1) 구동장치  2) 응답속도를 빠르게 하는 장치  3) 안정도를 좋게 하는 장치  4) 입력과 출력을 비교하는 장치
정답: 4번
해설: 피드백 제어(폐루프 제어)시스템
보다 정확하고 신뢰성 있는 제어를 하기 위해 제어시스템의 출력이 목표값과 일치하는가를 항상 비교하는 비교장치가 있다. 비교기에서의 비교 결과가 일치하지 않을 때는 그 차(오차)에 비례하는 동작신호가 제어요소에 보내져서 그 오차를 수정하도록 하는 귀환 경로를 가지고 있다.
--------------------------------------------------

[문항 42]
질문: 자동차용 승강기에서 운전자가 항상 전진 방향으로 차량을 입・출고할 수 있도록 해주는 방향 전환 장치는?
보기: 1) 턴테이블  2) 카 리프트  3) 차량 감지기  4) 출차 주의등
정답: 1번
해설: 주차장용 턴테이블
* 기계식 주차의 차량을 입고시킬 때 정확한 위치에 차량을 입고 시킴
* 차량의 자체적인 전, 후진에 의한 방향 전환에 비해 좁은 공간에서 차량의 방향 전환 가능
--------------------------------------------------

[문항 46]
질문: 자동차용 엘리베이터에서 운전자가 항상 전진방향으로 차량을 입·출고할 수 있도록 해 주는 방향 전환장치는?
보기: 1) 턴테이블  2) 카 리프트  3) 차량 감지기  4) 출차 주의등
정답: 1번
해설: 턴테이블(방향전환)방식의 주차설비
자동차의 회전반경 확보가 어렵거나 차량통행에 지체가 예상되는 경우, 기계식 원반을 회전하여 자동차의 방향을 바꾸는 장치이다.
--------------------------------------------------

[문항 16]
질문: 작동유의 압력맥동을 흡수하여 진동, 소음을 감소시키는 것은?
보기: 1) 펌프  2) 필터  3) 사일런서  4) 역류제지 밸브
정답: 3번
해설: 사일런서(silencer)는 일반적으로 흡음재 등을 사용한 소음기를 말한다.
--------------------------------------------------

[문항 53]
질문: 작동유의 압력맥동을 흡수하여 진동, 소음을 감소시키는 것은?
보기: 1) 펌프  2) 필터  3) 사일런서  4) 역류방지 밸브
정답: 3번
해설: 사일런서(silencer)는 일반적으로 흡음재 등을 사용한 소음기를 말한다.
--------------------------------------------------

[문항 46]
질문: 작업 내용에 따라 지급해야 할 보호구로 **옳지 않은** 것은?
<img src="images/17_20/Q_2020_01_46_ques.png">
보기: 1) 보안경 : 용접 시 발생한 물체가 날아 흩어질 위험이 있는 작업  2) 안전장갑 : 감전의 위험이 있는 작업  3) 방열복 : 고열에 의한 화상 등의 위험이 있는 작업  4) 안전화 : 물체에 맞음, 물체의 끼임 등이 있는 작업
정답: 1번
해설: 보호구의 지급
• 물체가 떨어지거나 날아올 위험 또는 근로자가 떨어질 위험이 있는 작업 : 안전모
• 높이 또는 깊이 2[m] 이상의 떨어질 위험이 있는 장소에서의 작업 : 안전대
• 물체에 맞음 • 부딪힘, 물체에의 끼임, 감전 또는 정전기의 대전(帶電)에 의한 위험이 있는 작업 : 안전화
• 각종 비산물(흩날리는 물체), 유해 액체가 눈에 닿을 위험이 있는 작업 : 보안경
• 용접 시 발생한 물체(불꽃)가 흩날려 얼굴에 닿을 위험이 있는 작업 : 보안면
• 감전의 위험이 있는 작업 : 절연용 보호구
• 고열에 의한 화상 등의 위험이 있는 작업 : 방열복
<img src="images/17_20/Q_2020_01_46_exp.png">
--------------------------------------------------

