### 승강기기능사 - 승강기 점검 및 보수 (34세트) ###

[문항 20]
질문: 안전점검 체크 리스트 작성 시의 유의사항으로 가장 타당한 것은?
보기: 1) 일정한 양식으로 작성할 필요가 없다.  2) 사업장에 공통적인 내용으로 작성한다.  3) 중점도가 낮은 것부터 순서대로 작성한다.  4) 점검표의 내용은 이해하기 쉽도록 표현하고 구체적이어야 한다.
정답: 4번
해설: : 승강기 안전점검을 위한 체크 리스트를 작성할 경우 누구든 작성된 내용을 보고, 읽고, 이해하기 쉽도록 해야 한다.
안전점검 체크 리스트 작성 시 유의사항
- 작업내용에 맞는 내용으로 재해예방에 도움이 되도록 작성
- 설비나 작업방법이 타당성 있게 개선된 내용일 것
- 위험성이 높고 긴급을 요하는 순서를 작성
- 점검내용을 일정한 양식으로 할 것
- 점검항목은 이해가 쉽고 구체적으로 표현
--------------------------------------------------

[문항 43]
질문: 안전점검을 할 때 어떤 일정 기간을 두고서 행하는 점검은?
보기: 1) 수시점검  2) 임시점검  3) 특별점검  4) 정기점검
정답: 4번
해설: 안전점검의 종류
*   일상점검(수시점검) : 사업장, 가정 등에서 활동을 시작하기 전 또는 종료 시에 수시로 점검하는 것을 말한다.
*   정기점검 : 일정한 기간을 정하여 각 분야별 유해, 위험요소에 대하여 점검을 하는 것으로 주간점검, 월간점검 및 연간점검 등으로 구분한다.
*   특별점검 : 태풍이나 폭우 등 천재지변이 발생한 경우 등 분야별로 특별히 점검을 받아야 되는 경우에 점검하는 것을 말한다.
--------------------------------------------------

[문항 36]
질문: 안전점검을 할 때 어떤 일정 기간을 두고서 행하는 점검은?
보기: 1) 수시점검  2) 임시점검  3) 특별점검  4) 정기점검
정답: 4번
해설: 안전점검의 종류
• 일상점검(수시점검): 사업장, 가정 등에서 활동을 시작하기 전 또는 종료 시에 수시로 점검하는 것을 말한다.
• 정기점검: 일정한 기간을 정하여 각 분야별 유해, 위험요소에 대하여 점검을 하는 것으로 주간점검, 월간점검 및 연간점검 등으로 구분한다.
• 특별점검: 태풍이나 폭우 등 천재지변이 발생한 경우 등 분야별로 특별히 점검을 받아야 되는 경우에 점검하는 것을 말한다.
--------------------------------------------------

[문항 34]
질문: 안전점검을 할 때 일정 기간을 두고 행하는 점검은?
보기: 1) 수시점검  2) 임시점검  3) 특별점검  4) 정기점검
정답: 4번
해설: 안전점검의 종류
• 일상점검(수시점검) : 사업장, 가정 등에서 활동을 시작하기 전 또는 종료 시에 수시로 점검하는 것을 말한다.
• 정기점검 : 일정한 기간을 정하여 각 분야별 유해•위험요소에 대하여 점검을 하는 것으로 주간점검, 월간점검 및 연간점검 등으로 구분한다.
• 특별점검 : 태풍이나 폭우 등 천재지변이 발생한 경우 등 분야별로 특별히 점검을 받아야 되는 경우에 점검하는 것을 말한다.
--------------------------------------------------

[문항 26]
질문: 안전점검의 목적에 **해당하지 않는** 것은?
보기: 1) 합리적인 생산관리  2) 생산위주의 시설 가동  3) 결함이나 불안전 조건의 제거  4) 기계 ㆍ 설비의 본래 성능 유지
정답: 2번
해설: 안전점검은 사용자의 안전을 보장하기 위한 것으로 생산위주의 시설 가동과는 거리가 멀다.
--------------------------------------------------

[문항 34]
질문: 어떤 기간을 두고 행하는 안전점검의 종류는?
보기: 1) 임시점검  2) 정기점검  3) 특별점검  4) 일상점검
정답: 2번
해설: 안전점검의 종류
* 일상점검(수시점검) : 사업장, 가정 등에서 활동을 시작하기 전 또는 종료 시에 수시로 점검하는 것을 말한다.
* 정기점검 : 일정한 기간을 정하여 각 분야별 유해, 위험요소에 대하여 점검을 하는 것으로 주간점검, 월간점검 및 연간점검 등으로 구분된다.
* 특별점검 : 태풍이나 폭우 등 천재지변이 발생한 경우 등 분야별로 특별히 점검을 받아야 되는 경우에 점검하는 것을 말한다.
--------------------------------------------------

[문항 03]
질문: 에스컬레이터 구동장치 보수점검사항에 해당하지 **않는** 것은?
보기: 1) 구동체인의 이완 여부  2) 제동기 작동 상태  3) 디딤판과 손잡이 속도 차이  4) 각 부의 볼트 및 너트의 풀림 상태
정답: 3번
해설: 디딤판과 손잡이 속도차이는 에스컬레이터 상부 승강장의 손잡이 시스템 점검사항이다.
--------------------------------------------------

[문항 36]
질문: 에스컬레이터(무빙워크 포함)에서 6개월에 1회 점검하는 사항이 **아닌** 것은?
보기: 1) 구동기의 베어링 점검  2) 구동기의 감속기어 점검  3) 중간부의 디딤판 레일 점검  4) 손잡이 시스템의 속도 점검
정답: 4번
해설: 에스컬레이터의 손잡이 시스템의 속도 점검 주기는 월 1회이다.
--------------------------------------------------

[문항 02]
질문: 에스컬레이터(무빙워크 포함)에서 6개월에 1회 점검하는 사항이 **아닌** 것은?
보기: 1) 구동기의 베어링 점검  2) 구동기의 감속기어 점검  3) 중간부의 디딤판 레일 점검  4) 손잡이 시스템의 속도 점검
정답: 4번
해설: 에스컬레이터의 손잡이 시스템의 속도 점검 주기는 월 1회이다.
--------------------------------------------------

[문항 17]
질문: 에스컬레이터(무빙워크 포함)에서 6개월에 1회 점검하는 사항이 **아닌** 것은?
보기: 1) 구동기의 베어링 점검  2) 구동기의 감속기어 점검  3) 중간부의 디딤판 레일 점검  4) 손잡이 시스템의 속도 점검
정답: 4번
해설: 에스컬레이터의 손잡이 시스템의 속도 점검 주기는 월 1회이다.
--------------------------------------------------

[문항 20]
질문: 에스컬레이터(무빙워크 포함)에서 6개월에 1회 점검하는 사항이 **아닌** 것은?
보기: 1) 구동기의 베어링 점검  2) 구동기의 감속기어 점검  3) 중간부의 디딤판 레일 점검  4) 손잡이 시스템의 속도 점검
정답: 4번
해설: 에스컬레이터의 손잡이 시스템의 속도 점검 주기는 월 1회이다.
--------------------------------------------------

[문항 02]
질문: 에스컬레이터(무빙워크 포함)에서 6개월에 1회 점검하는 사항이 **아닌** 것은?
보기: 1) 구동기의 베어링 점검  2) 구동기의 감속기어 점검  3) 중간부의 디딤판 레일 점검  4) 손잡이 시스템의 속도 점검
정답: 4번
해설: \n엘리베이터의 점검\n에스컬레이터의 손잡이 시스템의 속도 점검 주기는 월 1회이다.
--------------------------------------------------

[문항 40]
질문: 에스컬레이터(수평보행기 포함)에서 3개월에 1회 점검하는 사항이 **아닌** 것은?
보기: 1) 안전표시 점검  2) 미끄럼 방지장치 점검  3) 구동 ∙ 순환 장소의 조도 점검  4) 손잡이 시스템의 속도 점검
정답: 1번
해설: 에스컬레이터의 자체점검 기준
에스컬레이터의 손잡이 시스템의 속도 점검 주기는 월 1회이다.
--------------------------------------------------

[문항 10]
질문: 에스컬레이터와 층 바닥이 교차하는 곳에 손이나 머리가 끼이거나 충돌하는 것을 방지하기 위한 안전장치는?
보기: 1) 셔터운전 안전장치  2) 스커트 가드 안전장치  3) 디딤판 체인 안전장치  4) 삼각부 보호판
정답: 4번
해설: 삼각부 보호판\n사람이 3각부에 충돌하는 것을 경고하기 위하여 25~35[cm] 전방에 설치하는 신체상해의 우려가 없는 재질의 비고정식 안전보호판이다.
--------------------------------------------------

[문항 14]
질문: 에스컬레이터와 층 바닥이 교차하는 곳에 손이나 머리가 끼이거나 충돌하는 것을 방지하기 위한 안전장치는?
보기: 1) 셔터운전 안전장치  2) 스커트 가드 안전장치  3) 디딤판 체인 안전장치  4) 삼각부 보호판
정답: 4번
해설: 삼각부 보호판
사람이 삼각부에 충돌하는 것을 경고하기 위하여 25~35[cm] 전방에 설치하는 낙하방지나 우려가 없는 재질의 비고정식 안전보호판이다.
--------------------------------------------------

[문항 04]
질문: 에스컬레이터의 난간이나 발판에 대한 점검 사항이 **아닌** 것은?
보기: 1) 난간 조명 또는 발판 조명이 있을 때 조명 램프의 점등 상태와 보호 덮개의 파손 여부  2) 3각부 안전보호판의 설치 상태  3) 연동용 체인의 늘어짐 및 마모 여부  4) 발판과 스커트 가드 사이의 간격
정답: 3번
해설: ③ 연동용 체인의 늘어짐 및 마모 여부 점검 사항은 에스컬레이터의 구동부 점검 사항이다.
--------------------------------------------------

[문항 29]
질문: 에스컬레이터의 스커트 가드판과 디딤판 사이에 인체의 일부나 옷, 신발 등이 끼었을 때 동작하여 에스컬레이터를 정지시키는 안전장치는?
보기: 1) 디딤판 체인 안전장치  2) 구동 체인 안전장치  3) 손잡이 안전장치  4) 스커트 가드 안전장치
정답: 4번
해설: 스커트 가드 안전장치(skirt guard safety switch)
에스컬레이터 스커트 가드 안전장치에 있어서, 디딤판과 스커트 가드 사이에 이물질이 끼는 것을 검출하는 스위치를 말한다. 일반적으로 스커트 가드의 변위를 검출하는 스위치로, 상하의 승강구 부근에 설치된다.
--------------------------------------------------

[문항 01]
질문: 에스컬레이터의 스커트 가드판과 디딤판 사이에 인체의 일부나 옷, 신발 등이 끼었을 때 동작하여 에스컬레이터를 정지시키는 안전장치는?
<img src="images/17_20/Q_2019_02_1_ques.png">
보기: 1) 디딤판 체인 안전장치  2) 구동 체인 안전장치  3) 손잡이 안전장치  4) 스커트 가드 안전장치
정답: 4번
해설: 스커트 가드 안전장치(skirt guard safety switch)
에스컬레이터 스커트 가드 안전장치에 있어서, 디딤판과 스커트 가드 사이에 이물질이 끼는 것을 검출하는 스위치를 말한다. 일반적으로 스커트 가드의 변위를 검출하는 스위치로, 상하의 승강구 부근에 설치된다.
<img src="images/17_20/Q_2019_01_43_exp.png">
--------------------------------------------------

[문항 38]
질문: 에스컬레이터의 안전장치 중 다음에서 설명하는 것으로 **옳은 것**은?
디딤판과 스커트 사이에 이물질이 끼었을 때 에스컬레이터를 정지시키는 장치
보기: 1) 이상속도 안전장치  2) 제동기 안전장치  3) 스커트 가드의 안전장치  4) 디딤판체인 안전장치
정답: 3번
해설: 에스컬레이터 안전장치
• 구동 체인 안전장치: 구동체인이 파단되거나 과다하게 늘어났을 경우 스위치를 작동시켜 전원을 차단하여 에스컬레이터를 정지시키는 장치
• 디딤판 체인 안전장치: 디딤판체인이 파단되거나 과다하게 늘어났을 경우 에스컬레이터를 정지시키는 장치
• 스커트 가드의 안전장치: 디딤판과 스커트 사이에 이물질이 끼었을 때 에스컬레이터를 정지시키는 장치
• 디딤판 이상주행 안전장치: 디딤판이 정상 이상으로 튀어 올라올 때 이를 감지하여 에스컬레이터를 정지시키는 장치
• 이상속도 안전장치: 정격속도의 $20\%$ 이상이거나 $20\%$ 이하로 에스컬레이터가 구동될 때 이를 감지하여 에스컬레이터를 정지시키는 장치
• 제동기 안전장치: 제동기가 안전하게 작동하지 않을 경우 에스컬레이터의 운전을 방지하기 위한 장치
• 보수 안전 스위치: 일반 점검 및 보수 시 에스컬레이터의 가동을 방지하기 위해 하부 트러스에 설치
<img src="images/17_20/Q_2020_02_38_exp.png">
--------------------------------------------------

[문항 43]
질문: 에스컬레이터의 안전장치가 **아닌** 것은?
보기: 1) 카 도어 스위치  2) 마그넷 제동기  3) 가동 체인 안전장치  4) 디딤판 체인 안전장치
정답: 1번
해설: 도어 스위치(door switch)
일반적으로 도어의 개폐상태를 검출하는 스위치를 말한다. 엘리베이터, 소형화물용 엘리베이터 등에서는 모든 출입구 문이 닫혀 있지 않으면 운전할 수 없도록 하기 위해 반드시 도어 스위치가 설치된다.
--------------------------------------------------

[문항 58]
질문: 에스컬레이터의 안전장치에 관한 설명으로 **틀린** 것은?
보기: 1) 승강장에서 디딤판의 승강기는 도어 인터로크를 설치한다.  2) 사람이나 물건이 손잡이 인입구에 꼈을 때 디딤판의 승강을 자동적으로 정지시키는 장치이다.  3) 상하 승강장에서 디딤판과 콤플레이트 사이에 사람이나 물건이 끼이지 않도록 하는 장치이다.  4) 디딤판체인이 절단되었을 때 디딤판의 승강을 수동으로 정지시키는 장치이다.
정답: 4번
해설: 디딤판체인이 절단되었을 때 디딤판의 승강을 자동으로 정지시키는 장치를 설치한다.
--------------------------------------------------

[문항 31]
질문: 에스컬레이터의 안전장치에 관한 설명으로 **틀린** 것은?
보기: 1) 승강장에서 디딤판의 승강기는 도어 인터로크를 설치한다.  2) 사람이나 물건이 손잡이 시스템의 입입구에 꼈을 때 디딤판의 승강을 자동적으로 정지시키는 장치이다.  3) 상하 승강장에서 디딤판과 콤 플레이트 사이에 사람이나 물건이 끼이지 않도록 하는 장치이다.  4) 디딤판체인이 절단되었을 때 디딤판의 승강을 수동으로 정지시키는 장치이다.
정답: 4번
해설: ④ 디딤판체인이 절단되었을 때 디딤판의 승강을 자동으로 정지시키는 장치이다.
--------------------------------------------------

[문항 01]
질문: 에스컬레이터의 안전장치에 해당하지 **않는** 것은?
보기: 1) 스프링(spring) 완충기  2) 인렛 스위치(inlet switch)  3) 스커트 가드(skirt guard) 안전 스위치  4) 디딤판 체인 안전 스위치(step chain safety switch)
정답: 1번
해설: ① 스프링 완충기는 엘리베이터에 속하는 완충장치이다.
② 인렛 스위치 : 손잡이가 난간 아래로 되돌아 들어가는 구멍에 설치하여 이물질을 감지하면 운행을 정지시키는 장치이다.
③ 스커트 가드 안전 스위치 : 스커트 가드 안전장치 디딤판과 스커트 사이에 이물질이 끼었을 때 에스컬레이터를 정지시키는 장치이다.
④ 디딤판 체인 안전 스위치 : 디딤판 체인이 파단되거나 과다하게 늘어났을 경우 에스컬레이터를 정지시키는 장치이다.
--------------------------------------------------

[문항 17]
질문: 에스컬레이터의 역회전 방지장치가 **아닌** 것은?
보기: 1) 구동체인 안전장치  2) 기계 제동기  3) 과속조절기  4) 스커트 가드
정답: 4번
해설: * 에스컬레이터의 역회전 방지장치 : 구동 체인 안전장치, 기계 제동기, 과속조절기 등
* 스커트 가드(skirt guard) : 에스컬레이터 내측판의 디딤판 옆 부분이다.
--------------------------------------------------

[문항 49]
질문: 에스컬레이터의 역회전 방지장치가 **아닌** 것은?
보기: 1) 구동체인 안전장치  2) 기계 제동기  3) 과속조절기  4) 스커트 가드
정답: 4번
해설: 스커트 가드(skirt guard) : 에스컬레이터 내측판의 디딤판 옆 부분
에스컬레이터의 역회전 방지장치 : 구동체인 안전장치, 기계 제동기, 과속조절기 등
--------------------------------------------------

[문항 57]
질문: 에스컬레이터의 역회전 방지장치가 **아닌** 것은?
보기: 1) 구동체인 안전장치  2) 기계 제동기  3) 과속조절기  4) 스커트 가드
정답: 4번
해설: *   에스컬레이터의 역회전 방지장치 : 구동체인 안전장치, 기계 제동기, 과속조절기 등
*   스커트 가드(skirt guard) : 에스컬레이터 내측판의 디딤판 옆 부분이다.
--------------------------------------------------

[문항 09]
질문: 에스컬레이터의 역회전 방지장치로 **틀린** 것은?
보기: 1) 과속조절기  2) 스커트 가드  3) 기계 제동기  4) 구동체인 안전장치
정답: 2번
해설: •에스컬레이터 역회전 방지장치 : 구동체인 안전장치, 기계 제동기, 과속조절기(조속기) 등
•스커트 가드(skirt guard) : 에스컬레이터 내측판의 디딤판 옆 부분이다.
--------------------------------------------------

[문항 26]
질문: 에스컬레이터의 이동용 손잡이에 대한 안전점검 사항이 **아닌** 것은?
보기: 1) 균열 및 파손 등의 유무  2) 손잡이의 안전마크 유무  3) 디딤판과의 속도차 유지 여부  4) 손잡이가 드나드는 구멍의 보호장치 유무
정답: 2번
해설: 에스컬레이터의 이동용 손잡이에 대한 안전점검 사항
• 균열 및 파손 등의 유무
• 디딤판 속도와의 동일 유무
• 손잡이가 드나드는 구멍의 보호장치 유무
--------------------------------------------------

[문항 10]
질문: 엘리베이터 도어 사이에 끼이는 물체를 검출하기 위한 안전장치로 **틀린** 것은?
보기: 1) 광전장치  2) 도어 클로저  3) 세이프티 슈  4) 초음파장치
정답: 2번
해설: 도어 클로저(door closer)
승강장 문의 개방으로 인해 생기는 재해를 막기 위한 장치로 승강장 도어가 열려 있을 때 자동으로 닫히게 하는 장치이다.
엘리베이터의 문닫힘안전장치

| 구분 |
|---|---||
| 접촉식 감지기 | 감지기와 물리적인 접촉을 통하여 동작하는 스위치(예 과속조절기 스위치, 도어 스위치, 파이널 리밋 스위치) |
| 접촉식 보호장치 | 세이프티 슈 (safety shoe) | 이물체 검출을 위해 카 도어 가장자리 일면에 가동슈를 부착하여 이물체나 사람 접촉 시 닫힘을 중지하고 도어를 반전시키는 접촉식 안전장치 |
| 비접촉식 감지기 | 자기의 변화, 정전용량의 변화 등을 통하여 감지기가 동작하는 스위치(예 인덕터 스위치, 광 감지기, 근접 감지기 등) |
| 비접촉식 보호장치 | 광전장치 (photo electric device) | 광원빔을 발생시키는 투광기와 센서인 수광기로 구성되어 있으며 광원빔이 차단될 때 도어를 반전시키는 비접촉식 안전장치 |
| 비접촉식 보호장치 | 초음파장치 (ultrasonic door sensor) | 초음파의 감지각도를 조정하여 승강장 또는 카 측의 이물체나 사람을 검출하여 도어를 반전시키는 안전장치 |
--------------------------------------------------

[문항 03]
질문: 엘리베이터 도어를 작동시키는 도어머신(door machine) 장치가 갖추어야 할 조건으로 가장 거리가 **먼** 것은?
보기: 1) 도어용 모터는 토크가 크고 열이 많이 발생하므로 별도의 냉각시설이 필요하다.  2) 동작횟수가 승강기 기동빈도의 2배 정도이기 때문에 유지보수가 용이해야 한다.  3) 주로 엘리베이터 상단에 설치되어 있어서 소형이면서 경량일수록 좋다.  4) 도어 작동에 있어서 동작이 원활하고 소음이 적어야 한다.
정답: 1번
해설: 도어용 모터는 소형경량으로 토크가 클 필요가 없으며 별도의 냉각장치가 필요할 만큼 열이 발생하지 않는다.
도어머신(door machine)
• 도어머신은 모터의 회전을 감속하고 암(arm)이나 로프 등을 구동시켜 도어를 개폐시키는 것
• 도어머신의 구비조건
- 작동이 원활하고 소음이 발생하지 않을 것
- 카 상부에 설치하기 위하여 소형 경량일 것
- 동작횟수가 엘리베이터 기동횟수의 2배가 되므로 보수가 용이할 것
- 가격이 저렴할 것
--------------------------------------------------

