### 승강기기능사 - 승강기 점검 및 보수 (33세트) ###

[문항 20]
질문: 승강기 안전관리자의 직무범위에 속하지 **않는** 것은?
보기: 1) 보수계약에 관한 사항  2) 비상열쇠 관리에 관한 사항  3) 구급체제의 구성 및 관리에 관한 사항  4) 운행관리규정의 작성 및 유지에 관한 사항
정답: 1번
해설: ① 보수계약사항은 안전관리자의 직무가 아니다.
승강기 안전관리자의 직무범위
• 승강기 운행 및 관리에 관한 규정 작성
• 승강기 사고 또는 고장 발생에 대비한 비상연락망의 작성 및 관리
• 유지관리업자로 하여금 자체점검을 대행하게 한 경우 유지관리업자에 대한 관리 ㆍ 감독
• 중대한 사고 또는 중대한 고장의 통보
• 승강기 내에 갇힌 이용자의 신속한 구출을 위한 승강기 조작(승강기관리교육을 받은 경우만 해당)
• 피난용 엘리베이터의 운행(승강기관리교육을 받은 경우만 해당)
• 그 밖에 승강기 관리에 필요한 사항으로서 행정안전부장관이 정하여 고시하는 업무
--------------------------------------------------

[문항 07]
질문: 승강기 안전관리자의 직무에서 일상점검 내용으로 **옳지** 않은 것은?
보기: 1) 기계실 온도 및 환기장치의 작동상태  2) 표준부착물의 부착상태  3) 엘리베이터 비상통화장치의 작동상태  4) 승강기부품의 상태
정답: 4번
해설: 승강기 안전관리자의 일상점검 내용
• 기계실 출입문의 잠금 상태
• 기계실 온도 및 환기장치의 작동상태
• 엘리베이터 ㆍ 휠체어리프트 호출버튼 및 등록버튼의 작동상태
• 표준부착물의 부착상태
• 엘리베이터 비상통화장치의 작동상태
• 기계실 출입문 및 승강장 문 비상열쇠의 관리상태
• 그 밖에 관리주체가 승강기 안전운행에 필요하다고 정하는 사항
--------------------------------------------------

[문항 26]
질문: 승강기 안전점검에서 신설·변경 또는 고장수리 등 작업을 한 후에 실시하는 것은?
보기: 1) 사전점검  2) 특별점검  3) 수시점검  4) 정기점검
정답: 2번
해설: 특별점검
일반적인 점검주기에 의한 것(정기점검)이 **아닌** 수시점검 또는 부정기적인 점검을 말하는 것으로서, 승강기 설비의 신설, 용도 및 방식 변경 또는 사고발생으로 인한 고장 수리 등으로 행하는 점검을 말한다. 2번과 3번 답은 같다.
--------------------------------------------------

[문항 25]
질문: 승강기 자체점검의 결과 결함이 있는 경우 조치가 **옳은** 것은?
보기: 1) 즉시 보수하고, 보수가 끝날 때까지 운행을 중지  2) 주의 표지 부착 후 운행  3) 점검결과를 기록하고 운행  4) 제한적으로 운행하고 보수
정답: 1번
해설: 점검결과 결함으로 판명된 경우 즉시 보수하고, 운행을 중지시킨다.
--------------------------------------------------

[문항 07]
질문: 승강기안전관리법령에 따라 승강기의 정격속도에 따라서 고속 승강기와 중저속 승강기로 구분하는 데 이를 구분하는 정격속도의 크기는?
보기: 1) $3.5[\mathrm{m/s}]$  2) $4[\mathrm{m/s}]$  3) $4.5[\mathrm{m/s}]$  4) $5[\mathrm{m/s}]$
정답: 2번
해설: 승강기의 정격속도별 구분
| 승강기의 종류 | 구분기준 |
|---|---|
| 고속 승강기 | 정격속도가 $4[\mathrm{m/s}]$를 초과하는 승강기 |
| 중저속 승강기 | 정격속도가 $4[\mathrm{m/s}]$ 이하인 승강기 |
정답 2
--------------------------------------------------

[문항 38]
질문: 승강기의 안전장치에 관한 설명으로 **틀린** 것은?
보기: 1) 작업 형편상 경우에 따라 일시 제거해도 좋다.  2) 카의 출입문이 열려 있는 경우 움직이지 않는다.  3) 불량할 때는 즉시 보수한 다음 작업한다.  4) 반드시 작업 전에 점검한다.
정답: 1번
해설: : 승강기의 안전장치
필요에 따라 일시 안전장치를 제거하거나 그 기능을 상실시켜야 할 필요가 있는 경우에는 반드시 안전관리자 또는 소관 안전관리책임자(정·부)의 허가를 받아야 한다.
--------------------------------------------------

[문항 34]
질문: 승강기의 자체검사 항목이 **아닌** 것은?
보기: 1) 기계실의 면적  2) 제동기 및 제어장치  3) 와이어로프  4) 과부하방지장치
정답: 1번
해설: 자체점검기준
• 추락방지 안전장치, 과부하방지장치, 그 밖의 방호장치의 이상 유무
• 제동기 및 제어장치의 이상 유무
• 와이어로프의 손상 유무
• 주행안내 레일의 상태
• 옥외에 설치된 화물용 승강기의 가이드로프를 연결한 부위의 이상 유무
• 비상통화장치, 환경, 완충기, 승강장 문 등
--------------------------------------------------

[문항 19]
질문: 승강기의 자체점검 항목이 **아닌** 것은?
보기: 1) 기계실의 면적  2) 제동기 및 제어장치  3) 와이어로프  4) 과부하방지장치
정답: 1번
해설: 자체점검기준
• 추락방지 안전장치, 과부하방지장치, 그 밖의 방호장치의 이상 유무
• 제동기 및 제어장치의 이상 유무
• 와이어로프의 손상 유무
• 주행안내 레일의 상태
• 옥외에 설치된 화물용 승강기의 가이드로프를 연결한 부위의 이상 유무
• 비상통화장치, 환경, 완충기, 승강장 문 등
--------------------------------------------------

[문항 33]
질문: 승강기의 자체점검 항목이 **아닌** 것은?
<img src="images/17_20/Q_2019_02_33_ques.png">
보기: 1) 기계실의 면적  2) 제동기 및 제어장치  3) 와이어로프  4) 과부하방지장치
정답: 1번
해설: 자체점검기준(승강기 안전운행 및 관리에 관한 운영규정 별표 3)
• 추락방지 안전장치(비상정지장치), 과부하방지장치, 그 밖의 방호장치의 이상 유무
• 제동기 및 제어장치의 이상유무
• 와이어로프의 손상유무
• 주행안내 레일의 상태
• 옥외에 설치된 화물용 승강기의 가이드로프를 연결한 부위의 이상 유무
• 비상통화장치, 환경, 완충기, 승강장 문 등
<img src="images/17_20/Q_2019_02_33_exp.png">
--------------------------------------------------

[문항 34]
질문: 승강기의 출입문에 관한 안전장치의 설명으로 **옳은** 것은?
보기: 1) 승강장 도어 닫힘 확인스위치 접점과 카 도어 닫힘 확인스위치 접점은 안전회로에 직렬로 연결한다.  2) 승강장 도어 닫힘 확인스위치 접점은 안전회로와 직렬로, 카 도어 닫힘 확인스위치 접점은 모두 안전회로에 병렬로 연결한다.  3) 카 도어 및 승강장 도어 닫힘 확인스위치 접점은 모두 안전회로에 병렬로 연결한다.  4) 승강장 도어 닫힘 확인스위치 접점만 안전회로에 직렬로 연결한다.
정답: 1번
해설: 승강기 출입문 안전장치
승강로의 모든 출입구의 문이 닫힌 상태에서만 카를 승강할 수 있도록 승강장 도어 닫힘 확인스위치 접점과 카 도어 닫힘 확인스위치 접점이 직렬회로로 구성되어 있다.
--------------------------------------------------

[문항 33]
질문: 승강로에 관한 설명 중 **틀린** 것은?
보기: 1) 승강로는 안전한 벽 또는 울타리에 의하여 외부 공간과 격리되어야 한다.  2) 승강로는 화재 시 승강로를 거쳐서 다른 층으로 연소될 수 있도록 한다.  3) 엘리베이터에 필요한 배관 설비 외의 설비는 승강로 내에 설치하여서는 안 된다.  4) 승강로 피트 하부를 사무실이나 통로로 사용할 경우 균형추에 추락방지 안전장치를 설치한다.
정답: 2번
해설: 승강로(카의 통로)의 구조
• 튼튼한 벽 또는 울타리에 의하여 외부공간과 격리되어야 한다.
• 안전성을 고려하여 운전 중인 균형추는 외부에서 접근이 가능하지 않도록 한다.
• 화재 시 승강로를 거쳐 다른 층이 연소되지 않도록 한다.
• 1개 층에 대한 출입구는 1개 대수에 대하여 2개의 출입구를 설치할 수 있으나 2개의 문이 동시에 열려 통로로 사용되는 구조여서는 안 된다.
• 피트에는 피트의 깊이가 $3[	ext{m}]$를 초과하는 경우 출입구를 설치할 수 있다.
• 균형추에 안전장치를 설치하고 피트바닥이 충분한 강도를 지니면 통로로 사용할 수 있다.
• 엘리베이터와 관계**없는** 급수배관・가스관 및 전선관 등을 설치하지 않아야 한다.
--------------------------------------------------

[문항 15]
질문: 승강장의 문이 열린 상태에서 모든 제약이 해제되면 자동적으로 닫히게 하여 문의 개방상태에서 생기는 2차 재해를 방지하는 문의 안전장치는?
보기: 1) 시그널 컨트롤  2) 도어 컨트롤  3) 도어 클로저  4) 도어 인터로크
정답: 3번
해설: 도어 클로저는 승강장 문의 개방에서 생기는 재해를 막기 위한 장치이다.
--------------------------------------------------

[문항 57]
질문: 승강장의 문이 열린 상태에서 모든 제약이 해제되면 자동적으로 닫히게 하여 문의 개방상태에서 생기는 2차 재해를 방지하는 문의 안전장치는?
보기: 1) 시그널 컨트롤  2) 도어 컨트롤  3) 도어 클로저  4) 도어 인터로크
정답: 3번
해설: 도어 클로저는 승강장 문의 개방에서 생기는 재해를 막기 위한 장치이다.
--------------------------------------------------

[문항 59]
질문: 승강장의 문이 열린 상태에서 모든 제약이 해제되면 자동적으로 닫히게 하여 문의 개방상태에서 생기는 2차 재해를 방지하는 문의 안전장치는?
보기: 1) 시그널 컨트롤  2) 도어 컨트롤  3) 도어 클로저  4) 도어 인터로크
정답: 3번
해설: 도어 클로저(door closer)
도어가 열린 상태에서 어느 힘을 제거할 경우 자동으로 도어가 닫히도록 하는 장치
• 특징 : 승강장의 문이 카가 도착했을 때는 열려 있지만, 카가 없을 때는 승강장의 문이 스스로 닫히게 하여, 승강장 문의 개방으로 생길 수 있는 2차 재해를 방지
• 방식
- 스프링 클로저(spring closer, 완충식)
- 웨이트 클로저(weight closer, 중력식)
--------------------------------------------------

[문항 42]
질문: 승객용 엘리베이터에서 자동으로 동력에 의해 문을 닫는 방식에서의 문닫힘안전장치의 기준에 **부적합한** 것은?
보기: 1) 문닫힘 동작 시 사람 또는 물건이 끼일 때 문이 반전하여 열려야 한다.  2) 문닫힘안전장치 연결전선이 끊어지면 문이 반전하여 닫혀야 한다.  3) 문닫힘안전장치의 종류에는 세이프티 슈, 광전장치, 초음파장치 등이 있다.  4) 문닫힘안전장치는 카 문이나 승강장 문에 설치되어야 한다.
정답: 2번
해설: 문닫힘 동작 시 사람 또는 물건이 끼이거나 문닫힘안전장치 연결전선이 끊어지면 문이 반전하여 열리도록 하는 문닫힘안전장치(세이프티 슈ㆍ광전장치ㆍ초음파장치 등)가 카 문이나 승강장 문 또는 양쪽 문에 설치되어야 하며, 그 작동상태는 양호하여야 한다.
--------------------------------------------------

[문항 41]
질문: 승객용 엘리베이터에서 자동으로 동력에 의해 문을 닫는 방식에서의 문닫힘안전장치의 기준에 **부적합한** 것은?
보기: 1) 문닫힘 동작 시 사람 또는 물건이 끼일 때 문이 반전하여 열려야 한다.  2) 문닫힘안전장치 연결전선이 끊어지면 문이 반전하여 닫혀야 한다.  3) 문닫힘안전장치의 종류에는 세이프티 슈, 광전장치, 초음파장치 등이 있다.  4) 문닫힘안전장치는 카 문이나 승강장 문에 설치되어야 한다.
정답: 2번
해설: 문닫힘 동작 시 사람 또는 물건이 끼이거나 문닫힘안전장치 연결전선이 끊어지면 문이 반전하여 열리도록 하는 문닫힘안전장치(세이프티 슈 ∙ 광전장치 ∙ 초음파장치 등)가 카 문이나 승강장 문 또는 양쪽 문에 설치되어야 하며, 그 작동상태는 양호하여야 한다.
<img src="images/17_20/Q_2017_02_41_exp.png">
--------------------------------------------------

[문항 36]
질문: 승객용 엘리베이터에서 자동으로 동력에 의해 문을 닫는 방식에서의 문닫힘안전장치의 기준에 **부적합한** 것은?
보기: 1) 문닫힘 동작 시 사람 또는 물건이 끼일 때 문이 반전하여 열려야 한다.  2) 문닫힘안전장치 연결전선이 끊어지면 문이 반전하여 닫혀야 한다.  3) 문닫힘안전장치의 종류에는 세이프티 슈, 광전장치, 초음파장치 등이 있다.  4) 문닫힘안전장치는 카 문이나 승강장 문에 설치되어야 한다.
정답: 2번
해설: 문닫힘 동작 시 사람 또는 물건이 끼이거나 문닫힘안전장치 연결전선이 끊어지면 문이 반전하여 열리도록 하는 문닫힘안전장치(세이프티 슈 ∙ 광전장치 ∙ 초음파장치 등)가 카 문이나 승강장 문 또는 양쪽 문에 설치되어야 하며, 그 작동상태는 양호하여야 한다.
--------------------------------------------------

[문항 13]
질문: 승객이 출입하는 동안에 승객의 도어 끼임을 방지하기 위한 감지장치가 **아닌** 것은?
보기: 1) 광전 장치  2) 문닫힘안전장치  3) 초음파 장치  4) 도어 인터록 스위치
정답: 4번
해설: ④ 도어 인터로크 스위치(door interlock switch) : 카가 정지하지 않은 중에서는 비상열쇠를 사용하지 않으면 외부에서 열 수 없도록 한 시건장치로, 도어가 닫히지 않으면 엘리베이터 운전이 불가하도록 하기 위한 도어 스위치를 일체화한 스위치

보호장치(문닫힘안전장치)
접촉식 보호장치 (접촉식 감지기): 감지기와 물리적인 접촉을 통하여 동작하는 스위치(예) 과속조절기 스위치, 도어 스위치, 파이널 리밋 스위치)
세이프티 슈 (safety shoe): 이물체 검출을 위해 카 도어 가장자리 일면에 가동슈를 부착하여 이물체나 사람 접촉 시 닫힘을 중지하고 도어를 반전시키는 접촉식 안전장치
비접촉식 보호장치 (비접촉식 감지기): 자기의 변화, 정전용량의 변화 등을 통하여 감지기가 동작하는 스위치(예) 인터닥터 스위치, 광 감지기, 근접 감지기 등)
광전장치 (photo electric device): 광전빔을 발생시키는 투광기와 센서인 수광기로 구성되어 있으며 광전빔이 차단될 때 도어를 반전시키는 비접촉식 안전장치
초음파장치 (ultrasonic door sensor): 초음파의 감지각도를 조절하여 승강장 또는 카 측의 이물체나 사람을 감지하여 도어를 반전시키는 안전장치
<img src='/images/21_24/Elevator_21_01_13_E1.png' />
--------------------------------------------------

[문항 41]
질문: 안전 작업모를 착용하는 목적에 있어서 안전관리와 관계가 **없는** 것은?
보기: 1) 종업원의 표시  2) 화상의 방지  3) 감전의 방지  4) 비산물로 인한 부상 방지
정답: 1번
해설: 안전모를 착용하는 목적
• 낙하물에 의한 피해 방지
• 화상 방지
• 감전 방지
• 충격 방지
• 직사광선 방지
• 기타 안전을 위해
<img src="images/17_20/Q_2017_01_41_exp.png">
--------------------------------------------------

[문항 44]
질문: 안전관리자의 직무가 **아닌** 것은?
보기: 1) 안전보건관리규정에서 정한 직무  2) 산업재해 발생의 원인 조사 및 대책  3) 안전교육계획의 수립 및 조사  4) 근로환경보건에 관한 연구 및 조사
정답: 4번
해설: 안전관리자의 직무
• 해당 사업장의 안전보건관리규정 및 취업규칙에서 정한 업무
• 자율 안전 확인 대상 기계 • 기구 등 구입 시 적격품의 선정에 관한 보좌 및 조언 • 지도
• 해당 사업장 안전교육계획의 수립 및 안전교육 실시에 관한 보좌 및 조언 • 지도
• 산업재해 발생의 원인 조사 • 분석 및 재발 방지를 위한 기술적 보좌 및 조언 • 지도
• 산업재해에 관한 통계의 유지 • 관리분석을 위한 보좌 및 조언 • 지도
• 법 또는 법에 따른 명령으로 정한 안전에 관한 사항의 이행에 관한 보좌 및 조언 • 지도
• 업무수행 내용의 기록 • 유지
--------------------------------------------------

[문항 39]
질문: 안전관리자의 직무사항이 **아닌** 것은?
보기: 1) 안전작업 교육계획의 수립 및 실시  2) 근로환경 보건에 관한 조사  3) 재해 원인의 조사와 대책 수립  4) 작업의 안전에 관한 교육 및 훈련
정답: 2번
해설: : 안전관리자의 직무
* 해당 사업장의 안전보건관리규정 및 취업규칙에서 정한 업무
* 자율 안전 확인 대상 기계ㆍ기구 등 구입 시 적격품의 선정에 관한 보좌 및 조언ㆍ지도
* 해당 사업장 안전교육계획의 수립 및 안전교육 실시에 관한 보좌 및 조언ㆍ지도
* 사업장 순회점검ㆍ지도 및 조치의 건의
* 산업재해 발생의 원인 조사ㆍ분석 및 재발 방지를 위한 기술적 보좌 및 조언ㆍ지도
* 산업재해에 관한 통계의 유지ㆍ관리분석을 위한 보좌 및 조언ㆍ지도
* 법 또는 법에 명명으로 정한 안전에 관한 사항의 이행에 관한 보좌 및 조언ㆍ지도
* 업무수행 내용의 기록ㆍ유지
--------------------------------------------------

[문항 23]
질문: 안전보호기구의 점검, 관리 및 사용방법으로 **틀린** 것은?
보기: 1) 청결하고 습기가 없는 장소에 보관한다.  2) 한번 사용한 것은 재사용을 하지 않도록 한다.  3) 보호구는 항상 세척하고 완전히 건조시켜 보관한다.  4) 적어도 한달에 1회 이상 책임있는 감독자가 점검한다.
정답: 2번
해설: 안전 보호구(안전방호용) 유해한 자극물을 차단하거나 또는 그 영향을 감소하는 목적을 가지고 작업자의 신체 일부 또는 전부에 장착하는 것을 보호구라 한다. 여러 가지 원인에 의하여 잔존하는 위험과 유해성으로부터 근로자의 안전ㆍ보건상의 2차적 대책으로 소극적 방법이기는 하지만 안전보호구를 착용하여야 한다. • 보호구 장비의 특성에 따라 재사용이 불가능한 보호구(예: 석면용 마스크 등)가 있으나 그 이외에는 재사용이 가능하다.
--------------------------------------------------

[문항 37]
질문: 안전점검 및 진단 순서가 **맞는** 것은?
보기: 1) 실태 파악, 결함 발견, 대책 결정, 대책 실시  2) 실태 파악, 대책 결정, 결함 발견, 대책 실시  3) 결함 발견, 실태 파악, 대책 실시, 대책 결정  4) 결함 발견, 실태 파악, 대책 결정, 대책 실시
정답: 1번
해설: 안전점검
• 안전점검은 설비의 불안전 상태나 인간의 불안전 행동으로부터 일어나는 결함을 발견하여 안전대책을 세우기 위한 활동
• 안전점검의 순서
실태 파악 → 결함 발견 → 대책 결정 → 대책 실시
--------------------------------------------------

[문항 35]
질문: 안전점검 및 진단순서가 맞는 것은?
보기: 1) 실태파악 $\\rightarrow$ 결함발견 $\\rightarrow$ 대책결정 $\\rightarrow$ 대책실시  2) 실태파악 $\\rightarrow$ 대책결정 $\\rightarrow$ 결함발견 $\\rightarrow$ 대책실시  3) 결함발견 $\\rightarrow$ 실태파악 $\\rightarrow$ 대책실시 $\\rightarrow$ 대책결정  4) 결함발견 $\\rightarrow$ 실태파악 $\\rightarrow$ 대책결정 $\\rightarrow$ 대책실시
정답: 1번
해설: \n안전점검 4대 순환과정\n실태파악 $\\rightarrow$ 결함발견 $\\rightarrow$ 대책결정 $\\rightarrow$ 대책실시
--------------------------------------------------

[문항 29]
질문: 안전점검 및 진단순서가 맞는 것은?
보기: 1) 실태파악 $ightarrow$ 결함발견 $ightarrow$ 대책결정 $ightarrow$ 대책실시  2) 실태파악 $ightarrow$ 대책결정 $ightarrow$ 결함발견 $ightarrow$ 대책실시  3) 결함발견 $ightarrow$ 실태파악 $ightarrow$ 대책실시 $ightarrow$ 대책결정  4) 결함발견 $ightarrow$ 실태파악 $ightarrow$ 대책결정 $ightarrow$ 대책실시
정답: 1번
해설: 안전점검 4대 순환과정
실태파악 $ightarrow$ 결함발견 $ightarrow$ 대책결정 $ightarrow$ 대책실시
--------------------------------------------------

[문항 36]
질문: 안전점검 시 유의사항으로 **옳지 않은** 것은?
보기: 1) 여러 가지의 점검방법을 병용하여 점검한다.  2) 과거의 재해발생 부분은 점검에 참고하지 않는다.  3) 불량 부분이 발견되면 다른 동종의 설비도 점검한다.  4) 발견된 불량 부분은 원인을 조사하고 필요한 대책을 강구한다.
정답: 2번
해설: 안전점검 시 유의사항
* 형식 및 내용에 변화를 부여하여 몇 가지 점검방법을 병용한다.
* 점검자의 능력을 감안하여 이에 따른 점검을 실시한다.
* 과거에 재해가 발생하였던 곳은 그 원인이 완전히 제거되어 있는지 확인한다.
* 불량한 곳이 발견되었을 경우는 다른 동종설비에 대해서도 점검한다.
* 발견된 불량한 곳은 그 원인을 조사하고 즉시 필요한 대책을 강구시킨다.
* 사소한 사항이라도 중대사고를 연결될 수 있으므로 하나도 빠뜨리지 않도록 유의한다.
* 안전점검은 결정적이나 조사하는 태도가 되지 않도록 하며 수준향상에 노력한다.
--------------------------------------------------

[문항 02]
질문: 안전점검 시 유의사항으로 **틀린** 것은?
보기: 1) 여러 가지의 점검방법을 병용하여 점검한다.  2) 과거의 재해발생 부분은 고려할 필요 없이 점검한다.  3) 불량 부분이 발견되면 다른 동종의 설비도 점검한다.  4) 발견된 불량 부분은 원인을 조사하고 필요한 대책을 강구한다.
정답: 2번
해설: 안전점검 시 유의사항
• 형식 및 내용에 변화를 부여하여 몇 가지 점검방법을 병용한다.
• 점검자의 능력을 감안하여 이에 따른 점검을 실시한다.
• 과거에 재해가 발생하였던 곳은 그 원인이 완전히 제거되어 있는지 확인한다.
• 불량한 곳이 발견되었을 경우는 다른 동종 설비에 대해서도 점검한다.
• 발견된 불량한 곳은 그 원인을 조사하고 즉시 필요한 대책을 강구시킨다.
• 사소한 사항이라도 중대사고로 연결될 수 있으므로 하나도 빠뜨리지 않도록 유의한다.
• 안전점검은 결점적이나 조사하는 태도가 되지 않도록 하며 수준향상에 노력한다.
<img src="images/17_20/Q_2019_02_2_exp.png">
--------------------------------------------------

[문항 25]
질문: 안전점검 시의 유의사항으로 **틀린** 것은?
보기: 1) 여러 가지의 점검방법을 병용하여 점검한다.  2) 과거의 재해발생 부분은 고려할 필요 없이 점검한다.  3) 불량 부분이 발견되면 다른 동종의 설비도 점검한다.  4) 발견된 불량 부분은 원인을 조사하고 필요한 대책을 강구한다.
정답: 2번
해설: 안전점검 시의 유의사항
- 형식 및 내용에 변화를 부여하여 몇 가지 점검방법을 병용한다.
- 점검자의 능력을 감안하여 이에 따른 점검을 실시한다.
- 과거에 재해가 발생하였던 곳은 그 원인이 완전히 제거되어 있는지 확인한다.
- 불량한 곳이 발견되었을 경우는 다른 동종 설비에 대해서도 점검한다.
- 발견된 불량한 곳은 그 원인을 조사하고 즉시 필요한 대책을 강구시킨다.
- 사소한 사항이라도 중대사고로 연결될 수 있으므로 하나도 빠뜨리지 않도록 유의한다.
- 안전점검은 결정적이나 조사하는 태도가 되지 않도록 하며 수준향상에 노력한다.
--------------------------------------------------

[문항 27]
질문: 안전점검 중에서 5S 활동 생활화로 **틀린** 것은?
보기: 1) 정리  2) 정돈  3) 청소  4) 불결
정답: 4번
해설: 5S(일본식 발음의 영어표기화)
• 정리(SEIRI) : 필요와 불필요를 구분하여 불필요한 것을 없애는 것
• 정돈(SEITON) : 사용자가 찾기 쉽도록 구분하여 놓는 것
• 청소(SEISO) : 처음 모습 그대로 깨끗하게 청소하는 것
• 청결화(SEIKETSU) : 언제, 누가 사용하더라도 깨끗하게 사용할 수 있도록 하는 것
• 습관화(SHITSUKE) : 상기 4S를 지속적으로 활동함으로써 자신도 모르게 반복 행동함
3정(定)
• 정량 : 최소량과 최대량을 항상 일정하게 유지하는 것
• 정품 : 제품을 규격화하여 일정 규격을 유지하는 것(정용기)
• 정위치 : 필요 제품의 위치를 표시하여 제품을 항상 일정한 장소에 위치하는 것
--------------------------------------------------

[문항 40]
질문: 안전점검 중에서 5S 활동 생활화로 **틀린** 것은?
보기: 1) 정리  2) 정돈  3) 청소  4) 불결
정답: 4번
해설: 5S(일본식 발음의 영어 표기화)
• 정리(SEIRI) : 필요와 불필요를 구분하여 불필요한 것을 없애는 것
• 정돈(SEITON) : 사용자가 찾기 쉽도록 구분하여 놓는 것
• 청소(SEISO) : 처음 모습 그대로 깨끗하게 청소하는 것
• 청결화(SEIKETSU) : 언제, 누가 사용하더라도 깨끗하게 사용할 수 있도록 하는 것
• 습관화(SHITSUKE) : 상기 4S를 지속적으로 활동함으로써 자신도 모르게 반복 행동하는 것
3정(定)
• 정량 : 최소량과 최량을 항상 일정하게 유지하는 것
• 정품 : 제품을 규격화하여 일정 규격을 유지하는 것(정품기)
• 정위치 : 필요 제품의 위치를 표시하여 제품을 항상 일정한 장소에 위치하는 것
--------------------------------------------------

