### 승강기기능사 - 승강기 개론 (19세트) ###

[문항 43]
질문: 승강장의 문이 열린 상태에서 모든 제약이 해제되면 자동으로 닫히게 하여 문의 개방에서 생기는 2차 재해를 방지하는 것은?
보기: 1) 도어 인터로크  2) 도어 클로저  3) 도어 머신  4) 도어 행거
정답: 2번
해설: 도어 클로저(door closer)
도어가 열린 상태에서 여는 힘을 제거할 경우 자동으로 도어가 닫히도록 하는 장치
• 특징 : 승강장의 문이 카가 도착했을 때는 열려 있지만, 카가 없을 때는 승강장의 문이 스스로 닫히게 하여, 승강장 문 개방으로 생길 수 있는 2차 재해를 방지
• 방식
- 스프링 클로저(spring closer, 완충식)
- 웨이트 클로저(weight closer, 중력식)
--------------------------------------------------

[문항 47]
질문: 승강장의 문이 열린 상태에서 모든 제약이 해제되면 자동으로 닫히게 하여 문의 개방에서 생기는 2차 재해를 방지하는 것은?
보기: 1) 도어 인터로크  2) 도어 클로저  3) 도어 머신  4) 도어 행거
정답: 2번
해설: 도어 클로저(door closer)
도어가 열린 상태에서 여는 힘을 제거할 경우 자동으로 도어가 닫히도록 하는 장치
• 특징 : 승강장의 문이 카가 도착할 때는 열려 있지만, 카가 없을 때는 승강장의 문이 스스로 닫히게 하여, 승강장 문의 개방으로 생길 수 있는 2차 재해를 방지
• 방식
- 스프링 클로저(spring closer, 완충식)
- 웨이트 클로저(weight closer, 중력식)
--------------------------------------------------

[문항 26]
질문: 승강장의 문이 열린 상태에서 모든 제약이 해제되면 자동으로 닫히게 하여 문의 개방으로 생기는 2차 재해를 방지하는 것은?
보기: 1) 도어 인터로크  2) 도어 행거  3) 도어 머신  4) 도어 클로저
정답: 4번
해설: 도어 클로저(door closer)
도어가 열린 상태에서 여는 힘을 제거할 경우 자동으로 도어가 닫히도록 하는 장치
• 특징 : 승강장의 문이 카가 도착했을 때는 열려 있지만, 카가 없을 때는 승강장의 문이 스스로 닫히게 하여, 승강장 문 개방으로 생길 수 있는 2차 재해를 방지
• 방식
- 스프링 클로저(spring closer, 완충식)
- 웨이트 클로저(weight closer, 중력식)
--------------------------------------------------

[문항 23]
질문: 승강장의 문이 열린 상태에서 모든 제약이 해제되면 자동적으로 닫히게 하여 문의 개방에서 생기는 2차 재해를 방지하는 것은?
보기: 1) 도어 인터로크  2) 도어 클로저  3) 도어 머신  4) 도어 행거
정답: 2번
해설: 도어 클로저(door closer)
도어가 열린 상태에서 여는 힘을 제거할 경우 자동으로 도어가 닫히도록 하는 장치
• 특징 : 승강장의 문이 카가 도착했을 때는 열려 있지만, 카가 없을 때는 승강장의 문이 스스로 닫히게 하여, 승강장 문의 개방으로 생길 수 있는 2차 재해를 방지
• 방식
- 스프링 클로저(spring closer, 완충식)
- 웨이트 클로저(weight closer, 중력식)
--------------------------------------------------

[문항 16]
질문: 승객(공동주택)용 엘리베이터에 주로 사용되는 도르래 홈의 종류는?
보기: 1) U홈  2) V홈  3) 실 홈  4) 언더컷 홈
정답: 4번
해설: 승객용 엘리베이터에는 미끄러짐을 줄이기 위해 로프와 도르래의 마찰계수가 낮은 U형의 홈이 아닌 홈의 밑을 도려내어 마찰계수를 높인 언더컷(under cut) 홈을 사용한다.
U홈(U-groove) 언더컷(under cut) V홈
--------------------------------------------------

[문항 11]
질문: 승객용 엘리베이터에서 카(car)와 카 틀(car frame)의 구조로 옳은 것은?
보기: 1) 카 상부 틀(top beam)에 카가 고정되어 있다.  2) 카 세로 틀(car shaft)에 카가 고정되어 있다.  3) 카 틀(car frame)과 카는 분리시켜 고무 쿠션(cushion)으로 지지토록 되어 있다.  4) 카 틀(car frame) 전체에 카가 고정되어 있다.
정답: 2번
해설: 
<img src="images/17_20/Q_2017_01_53_exp.png">
--------------------------------------------------

[문항 32]
질문: 승객의 구출 및 구조를 위한 카 상부 비상구출문의 크기는 얼마 이상이어야 하는가?
보기: 1) 2[m] × 0.2[m]  2) 35[m] × 0.5[m]  3) 4[m] × 0.5[m]  4) 25[m] × 0.3[m]
정답: 3번
해설: 카 상부 비상구출문의 크기
승객의 구출 및 구조를 위한 비상구출문이 카 천장에 있는 경우, 유효개구부가 0.35[m] × 0.5[m] 이상이어야 한다. 공간이 허용된다면, 유효개구부의 크기는 0.5[m] × 0.7[m]가 바람직하다.
<img src="images/17_20/Q_2020_02_32_exp.png">
--------------------------------------------------

[문항 02]
질문: 승객의 구출 및 구조를 위한 카 천장의 비상구출문 크기는 얼마 이상이어야 하는가?
보기: 1) $0.2[m] \\times 0.2[m]$  2) $0.4[m] \\times 0.5[m]$  3) $0.5[m] \\times 0.5[m]$  4) $0.25[m] \\times 0.3[m]$
정답: 2번
해설: 카 천장의 비상구출문 크기 유효개구부의 크기는 $0.4[m] \\times 0.5[m]$ 이상이어야 한다. 다만, 공간이 허용된다면, 유효개구부의 크기는 $0.5[m] \\times 0.7[m]$가 바람직하다.
--------------------------------------------------

[문항 07]
질문: 승객이나 운전자의 마음을 편하게 해 주는 장치는?
보기: 1) 통신장치  2) 관제운전장치  3) 구출운전장치  4) BGM(Back Ground Music)장치
정답: 4번
해설: BGM장치
Back Ground Music의 약자로 승강기와 같이 좁은 공간의 협소공포나 범죄예방, 이용자 정서 함양 등의 목적으로 카 내부에 음악을 방송하기 위한 장치이다.
--------------------------------------------------

[문항 59]
질문: 시퀀스회로에서 일종의 기억회로라고 할 수 있는 **것은**?
보기: 1) AND회로  2) OR회로  3) NOT회로  4) 자기유지회로
정답: 4번
해설: 시퀀스 제어 기본회로
• 논리회로 : AND회로, OR회로, NOT회로, NAND회로, NOR회로
• 자기유지회로 : 입력신호가 소멸하여도 연속적으로 출력신호가 얻어지기 때문에 기억회로라고도 불림
--------------------------------------------------

[문항 44]
질문: 시퀀스회로에서 일종의 기억회로라고 할 수 있는 것은?
보기: 1) AND회로  2) OR회로  3) NOT회로  4) 자기유지회로
정답: 4번
해설: 시퀀스제어와 기본회로
• 논리회로 : AND회로, OR회로, NOT회로, NAND회로, NOR회로
• 자기유지회로 : 입력신호가 소멸하여도 연속적으로 출력신호가 얻어지기 때문에 기억회로라고도 불림
• 인터로크회로 : 기기의 보호나 조작자의 안전을 위해 기기의 동작 상태를 나타내는 접점을 사용하여 관련된 기기의 동작을 금지하는 회로
--------------------------------------------------

[문항 09]
질문: 시퀀스회로에서 일종의 기억회로라고 할 수 있는 것은?
보기: 1) AND회로  2) OR회로  3) NOT회로  4) 자기유지회로
정답: 4번
해설: 시퀀스제어와 기본회로
• 논리회로 : AND회로, OR회로, NOT회로, NAND회로, NOR회로
• 자기유지회로 : 입력신호가 소멸하여도 연속적으로 출력신호가 얻어지기 때문에 기억회로라고도 불림
• 인터록크회로 : 기기의 보호나 조작자의 안전을 위해 기기의 동작 상태를 나타내는 접점을 사용하여 관련된 기기의 동작을 금지하는 회로
--------------------------------------------------

[문항 08]
질문: 시퀀스회로에서 일종의 기억회로라고 할 수 있는 것은?
보기: 1) AND회로  2) OR회로  3) 자기유지회로  4) NOT회로
정답: 3번
해설: 시퀀스제어와 기본회로
• 논리회로 : AND회로, OR회로, NOT회로, NAND회로, NOR회로
• 자기유지회로 : 입력신호가 소멸하여도 연속적으로 출력신호가 얻어지기 때문에 기억회로라고도 불림
• 인터록회로 : 기기의 보호나 조작자의 안전을 위해 기기의 동작 상태를 나타내는 접점을 사용하여 관련된 기기의 동작을 금지하는 회로
--------------------------------------------------

[문항 10]
질문: 시퀀스회로에서 일종의 기억회로라고 할 수 있는 것은?
보기: 1) AND회로  2) OR회로  3) 자기유지회로  4) NOT회로
정답: 3번
해설: 시퀀스제어와 기본회로
• 논리회로 : AND회로, OR회로, NOT회로, NAND회로, NOR회로
• 자기유지회로 : 입력신호가 소멸하여도 연속적으로 출력신호가 얻어 지기 때문에 기억회로라고도 불림
• 인터로크회로 : 기기의 보호나 조작자의 안전을 위해 기기의 동작 상태를 나타내는 접점을 사용하여 관련 기기의 동작을 금지하는 회로
--------------------------------------------------

[문항 51]
질문: 시퀀스회로에서 일종의 기억회로라고 할 수 있는 것은?
보기: 1) AND회로  2) OR회로  3) NOT회로  4) 자기유지회로
정답: 4번
해설: 시퀀스 제어 기본회로
* 자기유지회로 : 입력신호가 소멸하여도 연속적으로 출력신호가 제어지기 때문에 기억회로라고도 불림
* 논리회로 : AND회로, OR회로, NOT회로, NAND회로, NOR회로
* 인터록회로 : 기기의 보호나 조작자의 안전을 위해 기기의 동작 상태를 나타내는 접점을 사용하여 관련된 기기의 동작을 금지하는 회로
--------------------------------------------------

[문항 33]
질문: 실린더를 검사하는 것 중 **해당하지 않는** 것은?
보기: 1) 패킹으로부터 누유된 기름을 제거하는 장치  2) 공기 또는 가스의 배출구  3) 더스트 와이퍼의 상태  4) 압력배관의 고무호스는 여유가 있는지의 상태
정답: 4번
해설: 실린더부는 압력 용기로서 실린더 상부에는 실린더 내로 먼지가 침입하는 것을 방지하는 더스트 와이퍼와 플런저와 접동하면서 오일을 밀봉하는 패킹, 플런저를 전동하면서 지지하는 그랜드메탈이 부착되어 있다. 유압식 엘리베이터에서 압력배관이란 펌프의 출구에서 실린더 입구까지의 배관을 말한다.
--------------------------------------------------

[문항 23]
질문: 실린더를 검사하는 것 중 해당하지 **않는** 것은?
보기: 1) 패킹으로부터 누유된 기름을 제거하는 장치  2) 공기 또는 가스의 배출구  3) 더스트 와이퍼의 상태  4) 압력배관의 고무호스는 여유가 있는지의 상태
정답: 4번
해설: 실린더더부는 압력 용기로서 실린더 상부에는 실린더 내로 먼지가 침입하는 것을 방지하는 더스트 와이퍼, 플런저와 접동하면서 오일을 밀봉하는 패킹, 플런저를 안내하여 지지하는 그랜드메탈이 부착되어 있다. 유압식 엘리베이터에서 압력배관이란 펌프의 출구에서 실린더 입구까지의 배관을 말한다.
--------------------------------------------------

[문항 04]
질문: 아파트 등에서 주로 야간에 카 내의 범죄활동 방지를 위해 설치하는 것은?
보기: 1) 파킹스위치  2) 슬로우다운 스위치  3) 록다운 추락방지 안전장치  4) 각 층 강제 정지운전 스위치
정답: 4번
해설: 각 층 강제 정지운전(forced each-floor-stop operation)
승용 엘리베이터 안에서의 범죄를 방지하기 위한 방법으로, 케이지가 목적지에 닿기까지 승객의 의사와는 관계없이 차례로 각 층에 정지하고, 문의 개폐동작을 되풀이하면서 운전해 가는 방식이다.
--------------------------------------------------

[문항 60]
질문: 아파트 등에서 주로 야간에 카 내의 범죄활동 방지를 위해 설치하는 것은?
보기: 1) 파킹 스위치  2) 슬로우다운 스위치  3) 록다운 추락방지 안전장치  4) 각 층 강제 정지 운전 스위치
정답: 2번
해설: 각 층 강제 정지운전(forced each-floor-stop operation) 승용 엘리베이터 안에서의 범죄를 방지하기 위한 방법으로, 케이지가 목적지에 닿기까지 승객의 의사와는 관계없이 차례로 각 층에 정지하고, 문의 개폐동작을 되풀이하면서 운전해 가는 방식이다.
--------------------------------------------------

[문항 20]
질문: 안전 작업모를 착용하는 주요 목적이 **아닌** 것은?
보기: 1) 화상방지  2) 감전의 방지  3) 종업원의 표시  4) 비산물로 인한 부상 방지
정답: 3번
해설: 종업원을 표시하기 위해 안전모를 착용하지 않는다.
※ 비산물(飛散物)이란 외력에 의해 파편과 같이 흩어져 날리는 물체를 말한다.
--------------------------------------------------

[문항 47]
질문: 안전교육 계획 수립 시 고려하여야 할 사항과 관계가 가장 **먼** 것은?
보기: 1) 필요한 정보를 수집한다.  2) 현장의 의견을 충분히 반영한다.  3) 법 규정에 의한 교육에 한정한다.  4) 안전교육 시행 체계와의 관련을 고려한다.
정답: 3번
해설: 안전교육 계획 수립 시 고려사항
사업장에서 활용되고 있는 설비나 기기 및 작업환경에는 다양한 유해ㆍ위험한 요인들이 산재되어 있으므로, 규정한 교육 외에도 필요시 안전사고 위험에 대한 교육이 진행되어야 한다.
--------------------------------------------------

[문항 22]
질문: 안전모의 목적과 거리가 **먼** 것은?
보기: 1) 감전의 방지  2) 추락에 의한 부상 방지  3) 종업원의 표시  4) 비산물로 인한 부상 방지
정답: 3번
해설: 안전모를 착용하는 목적
• 낙하물에 의한 피해 방지
• 화상방지
• 감전방지
• 충격방지
• 직사광선방지
• 기타 안전을 위해
--------------------------------------------------

[문항 24]
질문: 안전사고의 발생요인으로 볼 **수 없는** 것은?
보기: 1) 피로감  2) 임금  3) 감정  4) 날씨
정답: 2번
해설: 임금은 안전사고의 발생요인으로 보기 어렵다.
안전사고의 발생요인
• 인적 요인 : 사고의 발생 원인이 사람에 있는 경우에 경솔한 행동이나 신체적, 정신적 이상 상태가 원인
  - 개개 요인 : 사고를 유발하는 개인의 신체적인 조건(체력 부족, 신체의 결함, 수면 부족, 피로, 질병, 여성 생리)이나 정신적 상태(부주의, 착각, 정신의 결함)
  - 행동 요인 : 사고를 유발하는 위험한 행동을 의미 작업 지식의 부족, 작업 미숙, 작업 속도와 진행의 혼란, 경솔한 행동, 무리한 작업
• 환경적 요인 : 사고 발생 원인이 환경에 있는 경우로 주로 불량한 환경 조건이 원인
  - 자연적 환경 : 다른 요인과 함께 작용하는 안개, 비, 눈 등의 악천후
  - 인위적 환경 : 건물 구조, 교통 기관, 도로, 전기 등의 시설
  - 사회적 환경 : 근로 시간, 강도 등의 작업 조건, 작업 인간관계
--------------------------------------------------

[문항 16]
질문: 안전사고의 발생요인으로 볼 수 **없는** 것은?
보기: 1) 피로감  2) 임금  3) 감정  4) 날씨
정답: 2번
해설: 안전사고의 발생요인
• 인적 요인 : 사고의 발생 원인이 사람에게 있는 경우에 강슬한 행동이나 신체적, 정신적 이상 상태가 원인
– 개체 요인 : 사고를 유발하는 개인의 신체적인 조건(체력 부족, 신체의 결함, 수면 부족, 피로, 질병, 여성 생리)이나 정신적 상태(부주의, 착각, 정신의 결함)
– 행동 요인 : 사고를 유발하는 위험한 행동을 의미 작업 지식의 부족, 작업 미숙, 작업 속도와 진행의 혼란, 경솔한 행동, 무리한 작업
• 환경적 요인 : 사고의 발생 원인이 환경에 있는 경우로 주로 불량한 환경 조건이 원인
– 자연적 환경 : 다른 요인과 함께 작용하는 안개, 비, 눈 등의 악천후
– 인위적 환경 : 건물 구조, 교통기관, 도로, 전기 등의 시설
– 사회적 환경 : 근로시간, 강도 등의 작업 조건, 직업, 인간관계
--------------------------------------------------

[문항 32]
질문: 안전사고의 발생요인으로 볼 수 **없는** 것은?
보기: 1) 피로감  2) 임금  3) 감정  4) 날씨
정답: 2번
해설: 안전사고의 발생요인
• 인적 요인 : 사고의 발생 원인이 사람에 있는 경우에 경솔한 행동이나 신체적 • 정신적 이상 상태가 원인
– 개체 요인 : 사고를 유발하는 개인의 신체적인 조건(체력 부족, 신체의 결함, 수면 부족, 피로, 질병, 여성 생리)이나 정신적 상태(부주의, 착각, 정신의 결함)
– 행동 요인 : 사고를 유발하는 위험한 행동을 의미 (작업 지식의 부족, 작업 미숙, 작업 속도와 진행의 혼란, 경솔한 행동, 무리한 작업)
• 환경적 요인 : 사고 발생 원인이 환경에 있는 경우로 불량한 환경 조건이 원인
– 자연적 환경 : 다른 요인과 함께 작용하는 안개, 비, 눈 등의 악천후
– 인위적 환경 : 건물 구조, 교통 기관, 도로, 전기 등의 시설
– 사회적 환경 : 근로 시간, 임금 등의 작업 조건, 작업, 인간관계
--------------------------------------------------

[문항 04]
질문: 안전사고의 발생요인으로 심리적인 요인에 해당되는 것은?
보기: 1) 감정  2) 극도의 피로  3) 육체적 능력 초과  4) 신경계통의 이상
정답: 1번
해설: ②, ③, ④는 생리적 요인에 속한다.
안전사고의 발생요인
• 관리상 요인 : 작업지식 부족, 작업 미숙, 작업방법 불량
• 생리적 요인 : 몸 건강, 체력 부족, 신체적 결함, 피로, 수면 부족, 신경계통의 결함 등
• 심리적 요인 : 정신력 부족, 무기력, 경솔, 불안, 갈등, 감정 등
--------------------------------------------------

[문항 22]
질문: 안전사고의 발생요인으로 심리적인 요인에 해당되는 것은?
보기: 1) 감정  2) 극도의 피로감  3) 육체적 능력 초과  4) 신경계통의 이상
정답: 1번
해설: ②, ③, ④는 생리적 요인에 속한다.
안전사고의 발생요인
•관리상 요인 : 작업지식 부족, 작업 미숙, 작업방법 불량
•생리적 요인 : 몸 건강, 체력 부족, 신체적 결함, 피로, 수면 부족, 신경계통의 결함 등
•심리적 요인 : 정신력 부족, 무기력, 경솔, 불만, 갈등, 감정 등
--------------------------------------------------

[문항 22]
질문: 안전사고의 발생요인으로 심리적인 요인에 해당하는 것은?
보기: 1) 감정  2) 극도의 피로감  3) 육체적 능력 초과  4) 신경계통의 이상
정답: 1번
해설: 안전사고의 발생요인
• 인적 요인 : 사고의 발생 원인이 사람에 있는 경우에 경솔한 행동이나 신체적, 정신적 이상 상태가 원인
  – 개체 요인 : 사고를 유발하는 개인의 신체적인 조건(체력 부족 신체의 결함, 수면 부족, 피로, 질병, 여성 생리)이나 정신적 상태(부주의, 착각, 정신의 결함)
  – 행동 요인 : 사고를 유발하는 위험한 행동을 의미 작업 지식의 부족, 작업 미숙, 작업 속도와 진행의 혼란, 경솔한 행동, 무리한 작업
• 환경적 요인 : 사고 발생 원인이 환경에 있는 경우로 불량한 환경 조건이 원인
  – 자연적 환경 : 다른 요인과 함께 작용하는 안개, 비, 눈 등의 악천후
  – 인위적 환경 : 건물 구조, 교통 기관, 도로, 전기 등의 시설
  – 사회적 환경 : 근로 시간, 강도 등의 작업 조건, 작업, 인간 관계
--------------------------------------------------

[문항 26]
질문: 안전사고의 요인 중 심리적 요인에 해당하는 것은?
보기: 1) 감정  2) 극도의 피로감  3) 육체적 능력 초과  4) 신경계통의 이상
정답: 1번
해설: ②, ③, ④는 생리적 요인에 속한다.
안전사고의 발생요인
• 관리상 요인 : 작업지식 부족, 작업 미숙, 작업방법 불량
• 생리적 요인 : 몸 건강, 체력 부족, 신체적 결함, 피로, 수면 부족, 신경계통의 결함 등
• 심리적 요인 : 정신력 부족, 무기력, 경솔, 불안, 갈등, 감정 등
--------------------------------------------------

[문항 27]
질문: 안전사고의 통계를 보고 알 **수 없는** 것은?
보기: 1) 사고의 경향  2) 안전업무의 정도  3) 기업이윤  4) 안전사고 감소 목표 수준
정답: 3번
해설: 안전사고의 통계로 기업의 이윤을 알 **수 없다.**
--------------------------------------------------

