### 승강기기능사 - 승강기 개론 (16세트) ###

[문항 21]
질문: 불필요한 작동유를 탱크로 방출시켜 펌프에 부하가 걸리지 않도록 하여 동력을 절감할 수 있는 밸브는?
보기: 1) 감압 밸브  2) 시퀀스 밸브  3) 카운터 밸런스 밸브  4) 무부하 밸브
정답: 4번
해설: 유압엘리베이터의 무부하 밸브
펌프에서 송출된 작동유가 무부하 상태로 탱크로 보내져 동력의 절감과 유온 상승을 피할 수 있는 밸브(언로드 밸브)
--------------------------------------------------

[문항 14]
질문: 블리드 오프(bleed off) 유압회로에 대한 설명으로 **틀린** 것은?
보기: 1) 정확한 속도제어가 곤란하다.  2) 유량제어 밸브를 주회로에서 분기된 바이패스회로에 삽입한 것이다.  3) 회전수를 가변하여 펌프에 가압되어 토출되는 작동유를 제어하는 방식이다.  4) 부하에 필요한 압력 이상의 압력을 발생시킬 필요가 없어 효율이 높다.
정답: 4번
해설: 블리드 오프 유압회로는 토출되는 작동유가 아니라 유입되는 유량을 조절하는 방식이다.
블리드 오프 유압회로
실린더와 병렬로 유량제어 밸브를 설치하여 실린더로 유입되는 유량을 조절해 실린더의 속도를 제어하는 방식으로 정확한 속도 제어는 곤란하나 효율은 높다.
--------------------------------------------------

[문항 46]
질문: 블리드 오프(bleed off) 유압회로에 대한 설명으로 **틀린** 것은?
보기: 1) 정확한 속도제어가 곤란하다.  2) 유량제어 밸브를 주 회로에서 분기된 바이패스회로에 삽입한 것이다.  3) 회전수를 가변하여 펌프에 가압되어 토출되는 작동유를 제어하는 방식이다.  4) 부하에 필요한 압력 이상의 압력을 발생시킬 필요가 없어 효율이 높다.
정답: 2번
해설: 블리드 오프 유압회로는 실린더와 병렬로 유량제어 밸브를 설치하여 실린더로 유입되는 유량을 조절해 실린더의 속도를 제어하는 방식으로 정확한 속도제어는 곤란하나 효율은 높다.
--------------------------------------------------

[문항 43]
질문: 블리드 오프(bleed off) 유압회로에 대한 설명으로 **틀린** 것은?
보기: 1) 정확한 속도제어가 곤란하다.  2) 유량제어 밸브를 주회로에서 분기된 바이패스회로에 삽입한 것이다.  3) 회전수를 가변하여 펌프에 가압되어 토출되는 작동유를 제어하는 방식이다.  4) 부하에 필요한 압력 이상의 압력을 발생시킬 필요가 없어 효율이 높다.
정답: 3번
해설: 블리드 오프 유압회로는 토출되는 작동유가 아니라 유입되는 유량을 조절하는 방식이다.
블리드 오프 유압회로
실린더와 병렬로 유량제어 밸브를 설치하여 실린더로 유입되는 유량을 조절해 실린더의 속도를 제어하는 방식으로 정확한 속도제어는 곤란하나 효율은 높다.
<img src="images/17_20/Q_2020_01_43_exp.png">
--------------------------------------------------

[문항 18]
질문: 비상통화장치에 대한 설명으로 **옳지 않은** 것은?
보기: 1) 기계실 또는 비상구출운전을 위한 장소에는 카 내와 통화할 수 있도록 규정된 비상전원 공급장치에 의해 전원을 공급받는 내부통화 시스템 또는 유사한 장치가 설치되어야 한다.  2) 비상시 안정적으로 이용자 상황을 전달할 수 있는 단방향 음성통신이어야 한다.  3) 카 내에 갇힌 이용자 등이 외부와 통화할 수 있는 비상통화장치가 엘리베이터가 있는 건축물이나 고정된 시설물의 관리 인력이 상주하는 장소에 2곳 이상에 설치되어야 한다.  4) 비상통화장치는 비상통화 버튼을 한 번만 눌러도 작동되어야 하며, 비상통화가 연결되면 녹색 표시 등의 등이 점등되어야 한다.
정답: 2번
해설: 비상통화장치(alarm equipment)
감지 및 식별, 확인이 가능한 비상통화시스템의 부분으로 통화발신 및 양방향 통신을 실행한다. 지속적으로 갇힌 승객에게 이야기를 할 수 있는 기능 및 구출 상황에 대해 갇힌 승객에게 알려주는 기능을 포함해 승객과의 양방향 통신이 항시 가능하도록 하는 의무가 있다.
--------------------------------------------------

[문항 15]
질문: 사고가 발생하는 원인으로 볼 수 있는 것은?
보기: 1) 작업목적 및 내용 이해  2) 작업시간의 단축  3) 작업순서 및 방법의 확실  4) 명령 및 연락계통의 확실
정답: 2번
해설: 사고의 발생 원인
• 재해발생이론에 따르면, 작업장의 불안전한 상태나 근로자의 불안전한 행동의 전 단계에는 인간적 요인, 기계적 요인, 환경적 요인, 관리적 요인이라는 기본원인이 존재한다.
• 작업시간의 단축은 불안전한 상태와 불안전한 행동(직접적 원인)으로 이어져 재해가 발생할 수 있다.
--------------------------------------------------

[문항 08]
질문: 사다리 작업의 안전 지침으로 적당하지 **않은** 것은?
보기: 1) 상부와 하부가 움직이지 않도록 고정되어야 한다.  2) 사다리를 다리처럼 사용해서는 안 된다.  3) 부서지기 쉬운 벽돌 등을 받침대로 사용해서는 안 된다.  4) 사다리 상단은 작업장으로부터 120[cm] 이상 올라가야 한다.
정답: 4번
해설: 사다리의 상단은 걸쳐놓은 지점으로부터 60[cm] 이상 올라가도록 설치할 것
--------------------------------------------------

[문항 39]
질문: 사다리를 사용하는 작업에서 안전수칙에 **어긋나는** 행위는?
보기: 1) 위험 및 사용금지의 표찰이 붙어서 결함이 있는 사다리를 사용할 때는 주의하면서 사용한다.  2) 사다리 밑 끝이 불안전하거나 3[m] 이상의 높은 곳이면 다른 사람이 붙들게 하고 작업한다.  3) 사다리를 문 앞에 설치할 때는 문을 완전히 열어놓거나 잠가놓아야 한다.  4) 사다리 설치 시에는 사다리의 밑바닥이 사다리 길이와 관련되어 어느 정도 벽에서 떨어지게 한다.
정답: 1번
해설: 결함이 있는 사다리의 사용을 금하며 수리하기 전에는 사용금지 표찰을 부착하여 별도로 보관한다.
--------------------------------------------------

[문항 07]
질문: 사람이 탑승하지 **않으면서** 적재용량이 300[kg] 이하인 것으로서 소형화물 운반에 적합하게 제작된 엘리베이터는?
보기: 1) 소형화물용 엘리베이터  2) 화물용 엘리베이터  3) 소방구조용 엘리베이터  4) 승객용 엘리베이터
정답: 1번
해설: 소형화물용 엘리베이터(덤웨이터, dumbwaiter)
사람이 탑승하지 **않으면서** 적재용량이 300[kg] 이하인 것으로서 소형화물(서적, 음식물 등) 운반에 적합하게 제작된 엘리베이터이다(다만, 바닥면적이 0.5[$\mathrm{m^2}$] 이하이고, 높이가 0.6[m] 이하인 것은 제외한다).
--------------------------------------------------

[문항 18]
질문: 사업장 내에서 승강기의 조립 또는 해체작업을 할 때 조치하여야 할 사항이 **아닌** 것은?
보기: 1) 작업을 지휘하는 자를 선임하여 지휘자의 책임 하에 작업을 실시할 것  2) 작업할 구역에는 관계근로자 외의 자의 출입을 금지시킬 것  3) 악조건에서 작업을 할 때에는 근로자에게 위험을 미칠 우려가 있다고 판단되는 경우 작업을 중지시킬 것  4) 사용자의 편의를 위하여 야간작업을 하도록 할 것
정답: 4번
해설: 엘리베이터 설치 및 해체는 작업자의 안전을 위해 주간에 작업해야 하며, 다음에 해당하는 경우에는 야간작업을 금지시켜야 한다.
• 적절한 조명이 확보되지 아니한 경우
• 정전이 예고된 경우
• 강풍, 강우, 강설, 혹한 시 옥외작업
• 안전시설, 안전표지판, 교통표지판 및 근로자의 안전장구가 미비한 경우
--------------------------------------------------

[문항 38]
질문: 산업안전보건법령상 안전보건표지의 종류와 형태 중 그림과 같은 경고 표지는? (단, 바탕은 무색, 기 본모형은 빨간색, 그림은 검은색이다)
보기: 1) 부식성물질 경고  2) 폭발성물질 경고  3) 산화성물질 경고  4) 인화성물질 경고
정답: 4번
해설: 산업안전보건표지
재해예방을 위한 금지나 경고, 비상시 조치를 위한 지시나 안내사항 등을 그림이나 기호, 글자를 이용하여 만든 것
[경고표지]
인화성물질 경고 (불꽃 기호)
산화성물질 경고 (불꽃 위에 원 기호)
폭발성물질 경고 (터지는 폭탄 기호)
급성독성물질 경고 (해골 기호)
부식성물질 경고 (손과 금속이 부식되는 기호)
주어진 그림은 인화성물질 경고 표지이다.
--------------------------------------------------

[문항 20]
질문: 산업안전보건법의 목적으로 맞는 것은?
보기: 1) 작업의 표준을 정한다.  2) 고용을 확대한다.  3) 산업재해를 예방한다.  4) 근로자의 최저 생계비를 보장한다.
정답: 3번
해설: 산업안전보건법
산업 안전 및 보건에 관한 기준을 확립하고 그 책임의 소재를 명확하게 하여 산업재해를 예방하고 쾌적한 작업환경을 조성함으로써 노무를 제공하는 사람의 안전 및 보건을 유지ㆍ증진함을 목적으로 한다.
--------------------------------------------------

[문항 42]
질문: 산업재해 예방의 4원칙 중 “재해발생에는 반드시 원인이 있다.”라는 원칙은?
보기: 1) 대책 선정의 원칙  2) 원인 계기의 원칙  3) 손실 우연의 원칙  4) 예방 가능의 원칙
정답: 2번
해설: 사고(재해)예방 4원칙
• 예방 가능의 원칙 : 발생되는 재해의 원인 중 천재를 제외한 모든 인재는 예방이 가능하다는 원칙
• 손실 우연의 법칙 : 재해의 양상은 손실로서 나타나며 손실은 경제적 손실과 인적 손실이 있음
• 원인 계기의 원칙 : 재해가 발생하는 경우 사고와 원인과의 관계는 과학적으로 해명할 수 있고, 사고는 필연적인 원인이 있어서 생긴다는 것
• 대책 선정의 원칙 : 안전대책의 3E로서 기술적 대책, 교육적 대책, 규제적 대책이 모두 적용되어야 효과를 거둘 수 있다는 원칙
--------------------------------------------------

[문항 48]
질문: 산업재해 중에서 다음에 해당하는 경우를 재해형태별로 분류하면 무엇인가?

전기접촉이나 방전에 의해 사람이 충격을 받은 경우
보기: 1) 감전  2) 넘어짐  3) 떨어짐  4) 화재
정답: 1번
해설: 산업재해유형

*   떨어짐 : 높이가 있는 곳에서 사람이 떨어짐(구 명칭 : 추락)
*   넘어짐 : 사람이 미끄러지거나 넘어짐(구 명칭 : 전도)
*   깔림 • 뒤집힘 : 물체의 쓰러짐이나 뒤집힘(구 명칭 : 전도)
*   부딪힘 : 물체에 부딪힘(구 명칭 : 충돌)
*   물체에 맞음 : 날아오거나 떨어진 물체에 맞음(구 명칭 : 낙하 • 비래)
*   무너짐 : 건축물이나 쌓인 물체가 무너짐(구 명칭 : 붕괴 • 도괴)
*   끼임 : 기계설비에 끼이거나 감김(구 명칭 : 협착)
*   절단 • 베임 • 찔림 : 칼 등 날카로운 물체 또는 틈 등의 회전날 부위에 절단되거나 베어짐
*   감전 : 전기가 흐르는 전선 또는 누전되거나 특별고압에 접근하여 접촉 등이 발생한 경우
<img src="images/17_20/Q_2018_02_48_exp.png">
--------------------------------------------------

[문항 23]
질문: 산업재해의 발생원인 중 불안전한 행동이 많은 사고의 원인이 되고 있다. 이에 해당하지 **않는** 것은?
보기: 1) 위험장소 접근  2) 작업 장소 불량  3) 안전장치 기능 제거  4) 복장 보호구 잘못 사용
정답: 4번
해설: ② 작업 장소의 불량은 불안전한 상태를 말한다.
불안전한 상태와 불안전한 행동
• 불안전한 상태 : 재해의 물적 원인으로, 사고를 일으키게 하는 상태 또는 사고의 요인을 만들어 내고 있는 것과 같은 상태를 말한다(전체 재해 발생 원인의 10[%] 정도).
• 불안전한 행동 : 재해의 인적 원인으로, 재해의 요인으로 된 사람의 불안전한 행동을 말한다(전체 재해 발생 원인의 88[%] 정도).
--------------------------------------------------

[문항 48]
질문: 산업재해의 발생원인 중 불안전한 행동이 많은 사고의 원인이 되고 있다. 이에 해당하지 **않는** 것은?
보기: 1) 위험장소 접근  2) 작업 장소 불량  3) 안전장치 기능 제거  4) 복장 보호구 잘못 사용
정답: 2번
해설: 작업 장소의 불량은 불안전한 상태를 말한다.
산업재해의 발생원인
*   기본적 원인 : 교육적 · 기술적 작업 관리상 원인
*   직접적 원인 : 근로자의 불안전한 행동(인적 원인)과 시설의 불안전한 상태(물적 원인)
불안전한 상태와 불안전한 행동
*   불안전한 상태 : 재해의 물적 원인으로, 사고를 일으키게 하는 상태 또는 사고의 요인을 만들어 내고 있는 것과 같은 상태를 말한다(전체 재해 발생 원인의 10[%] 정도).
*   불안전한 행동 : 재해의 인적 원인으로, 재해의 요인으로 된 사람의 불안전한 행동을 말한다(전체 재해 발생 원인의 88[%] 정도).
<img src="images/17_20/Q_2018_01_48_exp.png">
--------------------------------------------------

[문항 24]
질문: 산업재해의 발생원인 중 불안전한 행동이 많은 사고의 원인이 되고 있다. 이에 해당하지 **않는** 것은?
보기: 1) 위험 장소 접근  2) 작업 장소 불량  3) 안전장치 기능 제거  4) 복장, 보호구 잘못 사용
정답: 2번
해설: 작업 장소의 불량은 불안전한 상태를 말한다.
산업재해의 발생원인
• 기본적 원인 : 교육적 • 기술적 작업 관리상 원인
• 직접적 원인 : 근로자의 불안전한 행동(인적 원인)과 시설의 불안전한 상태(물적 원인)
불안전한 상태와 불안전한 행동
• 불안전한 상태 : 재해의 물적 원인으로, 사고를 일으키게 하는 상태 또는 사고의 요인을 만들어 내고 있는 것과 같은 상태를 말한다(전체 재해 발생 원인의 10[%] 정도).
• 불안전한 행동 : 재해의 인적 원인으로, 재해의 요인으로 된 사람의 불안전한 행동을 말한다(전체 재해 발생 원인의 88[%] 정도).
--------------------------------------------------

[문항 32]
질문: 산업재해의 원인으로 볼 수 **없는** 것은?
보기: 1) 인적 원인  2) 물적 원인  3) 고의적 원인  4) 관리적 원인
정답: 3번
해설: 산업재해의 발생원인
- 기본적 원인 : 교육적 · 기술적 작업 관리상 원인
- 직접적 원인 : 근로자의 불안전한 행동(인적 원인)과 시설의 불안전한 상태(물적 원인)
--------------------------------------------------

[문항 22]
질문: 설비재해의 물적 원인에 속하지 **않는** 것은?
보기: 1) 교육적 결함(안전교육의 결함, 표준작업방법의 결여 등)  2) 설비나 시설에 위험이 있는 것(방호 불충분 등)  3) 환경의 불량(정리정돈 불량, 조명 불량 등)  4) 작업복, 보호구의 불량
정답: 1번
해설: 설비재해의 물적 원인 불안전한 상태에서의 물체 자체의 결함, 방호조치·방호장치의 결함, 물체의 배치 및 작업장소 불량, 복장·보호구 등 결함, 작업환경 결함을 말한다.
--------------------------------------------------

[문항 44]
질문: 소방구조용 승강기에 대한 설명 중 **틀린** 것은?
보기: 1) 예비전원을 설치하여야 한다.  2) 외부와 연락할 수 있는 전화를 설치하여야 한다.  3) 정전 시에는 예비전원으로 작동할 수 있어야 한다.  4) 승강기의 운행속도는 90[m/min] 이상으로 해야 한다.
정답: 4번
해설: 소방구조용 엘리베이터
소방구조용 엘리베이터는 화재 발생 시 소방관의 직접 조작에 사용되며, 소방운전 시 모든 승강장에 정지할 수 있어야 한다. 문이 닫힌 후 60초 이내에 가장 먼 층에 도착하여야 하며, 운행속도는 $1[m/s]( = 60[m/min])$ 이상이다.
--------------------------------------------------

[문항 44]
질문: 소방구조용 엘리베이터는 정전 시 몇 초 이내에 엘리베이터 운행에 필요한 전력용량이 자동으로 발생되어야 하는가?
보기: 1) 60  2) 90  3) 120  4) 150
정답: 1번
해설: 소방구조용 엘리베이터의 정전 시 전력공급
정전 시에는 보조 전원공급장치에 의하여 엘리베이터를 다음과 같이 운행시킬 수 있어야 한다.
• 60초 이내에 엘리베이터 운행에 필요한 전력용량을 자동으로 발생시키도록 하여 수동으로 안전하게 작동할 수 있어야 한다.
• 2시간 이상 작동할 수 있어야 한다.
--------------------------------------------------

[문항 30]
질문: 소방구조용 엘리베이터는 정전 시 몇 초 이내에 엘리베이터 운행에 필요한 전력용량이 자동적으로 발생되어야 하는가?
보기: 1) 60  2) 90  3) 120  4) 150
정답: 1번
해설: \n소방구조용 엘리베이터의 구조 및 운용\n정전 시에는 보조 전원공급장치에 의하여 엘리베이터를 다음과 같이 운행시킬 수 있어야 한다.\n• 60초 이내에 엘리베이터 운행에 필요한 전력용량을 자동으로 발생시키도록 하되 수동으로 전원을 작동할 수 있어야 한다.\n• 2시간 이상 작동할 수 있어야 한다.
--------------------------------------------------

[문항 32]
질문: 소방구조용 엘리베이터는 화재발생 시 화재 진압용으로 사용하기 위하여 고층빌딩에 많이 설치하고 있다. 소방구조용 엘리베이터에 반드시 갖추지 **않아도 되는** 조건은?
보기: 1) 비상용 소화기  2) 예비전원  3) 전용 승강장 이외의 부분과 방화구획  4) 비상운전 표시등
정답: 1번
해설: 소방구조용 엘리베이터(emergency elevator)
화재 시 피난·구조·소화 활동을 위해 소방용 사다리차가 도달할 수 없는 높이 이상의 건축물에 설치되는 엘리베이터로서 소방대가 화재장소로 이동하여 소화작업 및 인명구조를 할 수 있게 하는 장치이며 다음의 특징을 가지고 있다.
* 운전 중에는 비상운전 표시등이 점등되어야 한다.
* 정전 시 예비전원에 의하여 엘리베이터를 가동해야 한다.
* 방화구획을 설정하여 화재 시 연소의 확대를 막고 연소방지와 함께 방연 및 배연이나 피난경로의 안전성을 확보한다.
* 소방구조용 승강기는 정격속도가 $1[\mathrm{m/s}]$ 이상 되어야 한다.
(만일의 화재예방을 위해 비상용 소화기를 설치해 놓는 것은 무리가 없으나 소방구조용 승강기의 활용목적과 구조적 특징을 고려해 볼 때 반드시 설치해야 하는 것과는 거리가 있음)
--------------------------------------------------

[문항 59]
질문: 소방구조용 엘리베이터에서 정전 시 예비전원에 의하여 엘리베이터를 몇 시간 이상 가동할 수 있어야 하는가?
보기: 1) 5  2) 1  3) 5  4) 2
정답: 4번
해설: 정전 시 엘리베이터의 운행
• $60$초 이내에 엘리베이터 운행에 필요한 전력용량을 자동으로 발생시킬 것
• $2$시간 이상 운행시킬 수 있을 것
--------------------------------------------------

[문항 11]
질문: 소방구조용 엘리베이터의 경우 정전 시에는 보조 전원공급장치에 의하여 최대 몇 초 이내에 엘리베이터 운행에 필요한 전력용량을 자동으로 발생시키도록 해야 하는가?
보기: 1) 60  2) 120  3) 240  4) 360
정답: 1번
해설: 소방구조용 엘리베이터의 전원공급
정전시에는 보조 전원공급장치에 의하여 엘리베이터를 다음과 같이 운행시킬 수 있어야 한다.
• 60초 이내에 엘리베이터 운행에 필요한 전력용량을 자동으로 발생시키도록 하되 수동으로 전환된 자동운전일 수 있어야 한다.
• 2시간 이상 운행시킬 수 있어야 한다.
--------------------------------------------------

[문항 29]
질문: 소방구조용 엘리베이터의 보조 전원공급장치는 얼마 이상 엘리베이터 운전이 가능하여야 하는가?
보기: 1) 30분  2) 1시간  3) 1시간 30분  4) 2시간
정답: 4번
해설: 소방구조용 엘리베이터의 운전
소방구조용 엘리베이터는 정전 시에 보조 전원공급장치에 의하여 엘리베이터를 다음의 같이 운행시킬 수 있어야 한다.
• 60초 이내에 엘리베이터 운행에 필요한 전력용량을 자동으로 발생시키도록 하여 수동으로 전원을 작동시킬 수 있어야 한다.
• 2시간 이상 운행시킬 수 있어야 한다.
--------------------------------------------------

[문항 17]
질문: 소방구조용 엘리베이터의 안전기준 중 괄호 안에 들어갈 수치는?

소방운전 시 건축물에서 요구되는 2시간 이상 동안 소방 접근 지정층을 제외한 승강장의 전기/전자장치는 0[°C]에서 ( ) [°C]까지의 주위 온도 범위에서 정상적으로 작동될 수 있도록 설계한다.
보기: 1) 45  2) 55  3) 65  4) 100
정답: 3번
해설: 소방구조용 엘리베이터는 소방운전 시 건축물에 요구되는 2시간 이상 동안 다음 조건에 따라 정확하게 운전되도록 설계되어야 한다.
• 소방 접근 지정층을 제외한 승강장의 전기/전자장치는 0[°C]에서 65[°C]까지의 주위 온도 범위에서 정상적으로 작동될 수 있도록 설계되어야 하며, 승강장 위치 표시기 및 비상 호출 버튼 등의 오작동이 엘리베이터의 동작에 지장을 주지 않아야 한다.
• 위에서 언급한 전기/전자장치를 제외한 소방구조용 엘리베이터의 모든 다른 전기/전자 부품은 0[°C]에서 40[°C]까지의 주위 온도 범위에서 원활하게 기능하도록 설계하여야 한다.
--------------------------------------------------

[문항 03]
질문: 소방구조용 엘리베이터의 운행속도는 몇 $[m/s]$ 이상으로 하여야 하는가?
보기: 1) 3  2) 5  3) 1  4) 5
정답: 3번
해설: 소방구조용 엘리베이터의 기본요건
소방구조용 엘리베이터는 소방관 접근 지정층에서 소방관이 조작하여 엘리베이터 문이 닫힌 이후부터 60초 이내에 가장 먼 층에 도착하여야 한다. 다만, 운행속도는 $1[m/s]$ 이상이어야 한다.
--------------------------------------------------

[문항 36]
질문: 소방구조용 엘리베이터의 정전 시 예비전원의 기능에 대한 설명으로 **옳은 것**은?
보기: 1) 30초 이내에 엘리베이터 운행에 필요한 전력용량을 자동적으로 발생하여 1시간 이상 작동하여야 한다.  2) 40초 이내에 엘리베이터 운행에 필요한 전력용량을 자동적으로 발생하여 1시간 이상 작동하여야 한다.  3) 60초 이내에 엘리베이터 운행에 필요한 전력용량을 자동적으로 발생하여 2시간 이상 작동하여야 한다.  4) 90초 이내에 엘리베이터 운행에 필요한 전력용량을 자동적으로 발생하여 2시간 이상 작동하여야 한다.
정답: 3번
해설: 소방구조용 엘리베이터의 전원공급
정전 시 예비전원은 60초 이내에 엘리베이터 운행에 필요한 전력용량을 자동적으로 발생시키도록 하되 수동으로 전원을 작동할 수 있어야 하며, 2시간 이상 작동할 수 있어야 한다.
--------------------------------------------------

[문항 04]
질문: 소방구조용 엘리베이터의 정전 시 예비전원의 기능에 대한 설명으로 옳은 것은?
보기: 1) 30초 이내에 엘리베이터 운행에 필요한 전력용량을 자동적으로 발생하여 1시간 이상 작동하여야 한다.  2) 40초 이내에 엘리베이터 운행에 필요한 전력용량을 자동적으로 발생하여 1시간 이상 작동하여야 한다.  3) 60초 이내에 엘리베이터 운행에 필요한 전력용량을 자동적으로 발생하여 2시간 이상 작동하여야 한다.  4) 90초 이내에 엘리베이터 운행에 필요한 전력용량을 자동적으로 발생하여 2시간 이상 작동하여야 한다.
정답: 3번
해설: 소방구조용 엘리베이터의 전원공급 정전 시 예비전원은 60초 이내에 엘리베이터 운행에 필요한 전력 용량을 자동적으로 발생시키도록 하되 수동으로 전원을 작동할 수 있어야 하며, 2시간 이상 작동할 수 있어야 한다.
--------------------------------------------------

