### 승강기기능사 - 승강기 개론 (25세트) ###

[문항 36]
질문: 작업 내용에 따라 지급해야 할 보호구로 옳지 **않은** 것은?
보기: 1) 보안경 : 용접 시 발생한 물체가 날아 흩어질 위험이 있는 작업  2) 절연장갑 : 감전의 위험이 있는 작업  3) 방열복 : 고열에 의한 화상 등의 위험이 있는 작업  4) 안전화 : 물체에 맞음, 물체의 끼임 등이 있는 작업
정답: 1번
해설: 보호구의 지급
• 용접 시 발생한 물체(불꽃)가 흩날려 얼굴에 닿을 위험이 있는 작업 : 보안면
• 물체가 떨어지거나 날아올 위험 또는 근로자가 떨어질 위험이 있는 작업 : 안전모
• 높이 또는 깊이 $2[	ext{m}]$ 이상의 떨어질 위험이 있는 장소에서의 작업 : 안전대
• 물체에 맞음•부딪힘, 물체에의 끼임, 감전 또는 정전기의 대전(帶電)에 의한 위험이 있는 작업 : 안전화
• 각종 비산물(흩날리는 물체), 유해 액체가 눈에 닿을 위험이 있는 작업 : 보안경
• 감전의 위험이 있는 작업 : 절연용 보호구
• 고열에 의한 화상 등의 위험이 있는 작업 : 방열복
--------------------------------------------------

[문항 42]
질문: 작업의 특수성으로 인해 발생하는 직업병으로서 작업 조건에 **의하지 않은** 것은?
보기: 1) 먼지  2) 유해 가스  3) 소음  4) 작업 자세
정답: 4번
해설: : 작업의 자세는 작업 조건의 특수성으로 인해 발생하는 직업병이라 보기 어렵다.
--------------------------------------------------

[문항 20]
질문: 작업의 특수성으로 인해 발생하는 직업병으로서 작업 조건에 의하지 **않은** 것은?
보기: 1) 먼지  2) 유해가스  3) 소음  4) 작업자세
정답: 4번
해설: 작업자세는 작업 조건의 특수성으로 인해 발생하는 직업병이라고 보기 어렵다.
--------------------------------------------------

[문항 58]
질문: 작업의 특수성으로 인해 발생하는 직업병으로서 작업 조건에 의하지 **않은** 것은?
보기: 1) 먼지  2) 유해가스  3) 소음  4) 작업자세
정답: 4번
해설: 작업의 자세는 작업 조건의 특수성으로 인해 발생하는 직업병이라고 보기 어렵다.
--------------------------------------------------

[문항 48]
질문: 작업자의 안전을 위하여 작업을 중지시킬 수 있는 조건으로 **볼 수 없는** 것은?
보기: 1) 퇴근시간이 경과하였을 때  2) 우천, 강풍, 강설 등의 악천후일 때  3) 지상에서 작업원이 확실하게 보이지 않을 정도의 짙은 안개가 끼었을 때  4) 작업원이 감당하기 어려울 정도의 추위일 때
정답: 1번
해설: 산업안전보건기준에 관한 규칙에서 작업자의 안전을 위하여 작업을 중지시킬 수 있는 조건
• 사업주는 폭발이나 화재에 의한 산업재해발생의 급박한 위험이 있는 경우에는 즉시 작업을 중지하고 근로자를 안전한 장소로 대피시킬 것
• 비 • 눈 그 밖의 기상상태의 불안정으로 날씨가 몹시 나쁠 경우에는 그 작업을 중지시킬 것
• 가스의 농도가 인화하한 값의 $25[\%]$ 이상으로 밝혀진 경우에는 즉시 근로자를 안전한 장소에 대피시키고 환기나 그 밖에 점화원이 될 우려가 있는 기계 • 기구 등의 사용을 중지하며 통풍 • 환기 등을 할 것
• 작업 중에는 거푸집 동바리 등의 변형 • 변위 및 침하 유무 등을 감시할 수 있는 감시자를 배치하여 이상이 있으면 작업을 중지시키고 근로자를 대피시킬 것
• 사업주는 버럭이 떨어질 우려가 있는 경우에는 흙막이 또는 흙막이판 장전 작업을 중지하고 근로자들을 안전한 장소로 대피시킬 것
--------------------------------------------------

[문항 24]
질문: 작업장에서 작업복을 착용하는 가장 큰 이유는?
보기: 1) 방한  2) 복장 통일  3) 작업능률 향상  4) 작업 중 위험 감소
정답: 4번
해설: 작업장에서 작업자의 작업 중 위험을 줄이기 위해 작업복을 착용하여야 한다.
--------------------------------------------------

[문항 28]
질문: 작업표준의 목적이 **아닌** 것은?
보기: 1) 작업의 효율화  2) 위험요인의 제거  3) 손실요인의 제거  4) 재해책임의 추궁
정답: 4번
해설: 작업표준이란 표준화된 작업 절차를 말하는 것으로, 작업 중의 재해방지가 이루어짐을 통해 순조로운 생산으로 양질의 제품을 효율적으로 낮은 원가로 생산목적을 달성하기 위한 작업자의 작업 행동 근거로 표준(기준)이 설정되는 것이다.
--------------------------------------------------

[문항 50]
질문: 잔류편차와 사이클링이 없고, 간헐현상이 나타나는 것이 특징인 동작은?
보기: 1) I동작  2) D동작  3) P동작  4) PI동작
정답: 4번
해설: P(비례)제어: 목표값과 제어량의 편차를 비교해서 편차가 크면 조작량을 크게 하고, 편차가 작으면 조작량이 점차 줄어드는 방식이다.\nPI(비례+적분)제어: P제어의 문제점을 해결하기 위한 I(적분)제어 방식으로 P제어를 통해 목표값 근처인 정상상태에 도달한 후 누적되는 잔류편차를 시간값으로 적분하여 목표값에 좀 더 정밀하게 접근하도록 한다. 외란이 발생하면 반응속도가 너무 느리다는 문제점이 있다.\nD(미분)제어: 목표량과 제어량의 오차값을 비교하여 오차와 반대되는 기울기의 조작량을 준다. 목표값과 오차를 비교해서 반대되는 기울기로 조작량을 주기 때문에 오차를 더 빨리 잡아낸다.\nPID제어: 비례(proportional) 제어와 비례 적분(proportional-integral) 제어, 비례 미분(proportional-derivative) 제어를 조합한 것
--------------------------------------------------

[문항 36]
질문: 장애인용 엘리베이터의 경우 호출버튼에 의하여 카가 정지하면 몇 초 이상 문이 열린 채로 대기하여야 하는가?
보기: 1) 8초 이상  2) 10초 이상  3) 12초 이상  4) 15초 이상
정답: 2번
해설: 장애인용 엘리베이터는 호출버튼 또는 등록버튼에 의하여 카가 정지하면 10초 이상 문이 열린 채로 대기하여야 한다.
--------------------------------------------------

[문항 40]
질문: 장애인용 엘리베이터의 경우 호출버튼에 의하여 카가 정지하면 몇 초 이상 문이 열린 채로 대기하여야 하는가?
보기: 1) 8초 이상  2) 10초 이상  3) 12초 이상  4) 15초 이상
정답: 2번
해설: 장애인용 엘리베이터는 호출버튼 또는 등록버튼에 의하여 카가 정지하면 10초 이상 문이 열린 채로 대기하여야 한다.
--------------------------------------------------

[문항 37]
질문: 장애인용 엘리베이터의 경우 호출버튼에 의하여 카가 정지하면 몇 초 이상 문이 열린 채로 대기하여야 하는가?
보기: 1) 8초 이상  2) 10초 이상  3) 12초 이상  4) 15초 이상
정답: 2번
해설: 장애인용 엘리베이터는 호출버튼 또는 등록버튼에 의하여 카가 정지하면 10초 이상 문이 열린 채로 대기하여야 한다.
--------------------------------------------------

[문항 20]
질문: 재해 누발자의 유형이 **아닌** 것은?
보기: 1) 미숙성 누발자  2) 상황성 누발자  3) 습관성 누발자  4) 자발성 누발자
정답: 4번
해설: 누발자
사고를 내는 사람이 항상 사고를 낸다는 것으로 Greenwood의 '산업안전사고의 원인과 개인의 관련성'이라는 저서에서 소수의 근무자에 의해서 발생한다고 언급된다.
재해누발자 유형
• 미숙성 누발자 : 기능 미숙 때문에, 또는 환경에 익숙하지 못하기 때문에 재해를 누발하는 자
• 상황성 누발자 : 작업이 어렵기 때문에, 기계설비에 결함이 있기 때문에, 환경상 주의력의 집중이 혼란되기 때문에, 또는 심신에 근심이 있기 때문에 재해를 누발하는 자
• 습관성 누발자 : 재해의 경험에 의해 감정이가 되거나 신경과민이 되기 때문에, 일종의 슬럼프(slump) 상태에 빠져 있기 때문에 재해를 누발하는 자
• 소질성 누발자 : 개인적 소질 가운데에 재해원인의 요소를 가지고 있는 자 또는 개인적 특수성격 소유자로서, 그가 가지고 있는 재해의 소질 때문에 재해를 누발하는 자
--------------------------------------------------

[문항 17]
질문: 재해 발생 과정의 요건이 **아닌** 것은?
보기: 1) 사회적 환경과 유전적인 요소  2) 개인적 결함  3) 사고  4) 안전한 행동
정답: 4번
해설: 재해의 요인(하인리히의 5요소)
선천적이나 후천적인 소질의 영향에 따른 유전과 환경의 영향
성격과 신체적인 결함으로 생기는 심신의 결함, 불안정한 행동 및 상태
• 제1단계 : 사회적 환경, 유전적 요소
• 제2단계 : 인간의 결함
• 제3단계 : 불안전한 행동, 불안전한 상태
• 제4단계 : 사고
• 제5단계 : 재해
--------------------------------------------------

[문항 18]
질문: 재해 발생 과정의 요인이 **아닌** 것은?
보기: 1) 사회적 환경과 유전적인 요소  2) 개인적 결함  3) 사고  4) 안전한 행동
정답: 4번
해설: 재해의 요인(하인리히의 5요소)
선천적이거나 후천적인 소질의 영향에 따른 유전과 환경의 영향, 성격과 신체적인 결함으로 생기는 심신의 결함, 불안정한 행동 및 상태
• 제1단계 : 사회적 환경, 유전적 요소
• 제2단계 : 인간의 결함
• 제3단계 : 불안전한 행동, 불안전한 상태
• 제4단계 : 사고
• 제5단계 : 재해
--------------------------------------------------

[문항 02]
질문: 재해 발생의 원인 중 가장 높은 빈도를 차지하는 것은?
보기: 1) 열량의 과잉 억제  2) 설비의 배치 착오  3) 과부하  4) 작업자의 작업행동 부주의
정답: 4번
해설: 불안전한 상태와 불안전한 행동
* 불안전한 상태 : 재해의 물적 원인으로, 사고를 일으키게 하는 상태 또는 사고의 요인을 만들어 내고 있는 것과 같은 상태를 말한다(전체 재해 발생 원인의 10[%] 정도).
* 불안전한 행동 : 재해의 인적 원인으로, 재해의 요인으로 된 사람의 불안전한 행동을 말한다(전체 재해 발생 원인의 88[%] 정도).
--------------------------------------------------

[문항 40]
질문: 재해 원인을 분류할 때 인적 요인에 해당하지 **않는** 것은?
보기: 1) 정리정돈의 결함  2) 안전장치의 결함  3) 보호구의 결함  4) 작업지식의 부족
정답: 4번
해설: 안전사고의 발생요인
* 인적 요인 : 사고의 발생 원인이 사람에 있는 경우에 경솔한 행동이나 신체적, 정신적 이상 상태가 원인
    – 개체 요인 : 사고를 유발하는 개인의 신체적인 조건(체력 부족, 신체의 결함, 수면 부족, 피로, 질병)이나 정신적 상태(부주의, 착각)
    – 행동 요인 : 사고를 유발하는 위험한 행동을 의미 작업 지식의 부족, 작업 미숙, 작업 속도와 진행의 혼란, 경솔한 행동, 무리한 작업
--------------------------------------------------

[문항 45]
질문: 재해예방의 4원칙에 해당하는 내용이 **아닌** 것은?
보기: 1) 예방 가능의 원칙  2) 원인 계기의 원칙  3) 손실 우연의 원칙  4) 사고 조사의 원칙
정답: 4번
해설: 하인리히의 산업안전 4원칙(재해예방 4원칙)
• 손실 우연의 법칙 : 사고로 인한 손실(상해)의 종류 및 정도는 우연적이다.
• 원인 계기의 원칙 : 사고는 여러 가지 원인이 연속적으로 연계되어 일어난다.
• 예방 가능의 원칙 : 사고는 예방이 가능하다.
• 대책 선정의 원칙 : 사고예방을 위한 안전대책이 선정되고 적용되어야 한다.
--------------------------------------------------

[문항 25]
질문: 재해원인 중 생리적인 원인은?
보기: 1) 작업자의 피로  2) 작업자의 무지  3) 안전장치의 고장  4) 안전장치 사용의 미숙
정답: 1번
해설: 안전사고의 발생요인
• 인적 요인 : 사고의 발생 원인이 사람에 있는 경우에 결함한 행동이나 신체적, 정신적 이상 상태가 원인
– 개체 요인 : 사고를 유발하는 개인의 신체적인 조건(체력 부족, 신체의 결함, 수면 부족, 피로, 질병, 여성 생리)이나 정신적 상태(부주의, 착각, 정신의 결함)
– 행동 요인 : 사고를 유발하는 위험한 행동을 의미 작업 지식의 부족, 작업 미숙, 작업 속도와 진행의 혼란, 경솔한 행동, 무리한 작업
• 환경적 요인 : 사고 발생 원인이 환경에 있는 경우로 주로 불량한 환경 조건이 원인
– 자연적 환경 : 다른 요인과 함께 작용하는 안개, 비, 눈 등의 악천후
– 인위적 환경 : 건물 구조, 교통 기관, 도로, 전기 등의 시설
– 사회적 환경 : 근로 시간, 강도 등의 작업 조건, 작업인관계
--------------------------------------------------

[문항 39]
질문: 재해원인 중 생리적인 원인은?
보기: 1) 작업자의 피로  2) 작업자의 무지  3) 안전장치의 고장  4) 안전장치 사용의 미숙
정답: 1번
해설: 안전사고의 발생요인
• 인적 요인 : 사고의 발생 원인이 사람에 있는 경우에 경솔한 행동이나 신체적, 정신적 이상 상태가 원인
– 개체 요인 : 사고를 유발하는 개인의 신체적인 조건(체력 부족, 신체의 결함, 수면 부족, 피로, 질병, 여성 생리)이나 정신적 상태(부주의, 착각, 정신의 결함)
– 행동 요인 : 사고를 유발하는 위험한 행동을 의미하며, 작업 지식의 부족, 작업 미숙, 작업 속도와 진행의 혼란, 경솔한 행동, 무리한 작업이 원인
• 환경적 요인 : 사고 발생 원인이 환경에 있는 경우로 주로 불량한 환경 조건이 원인
– 자연적 환경 : 다른 요인과 함께 작용하는 안개, 비, 눈 등의 악천후
– 인위적 환경 : 건물 구조, 교통 기관, 도로, 전기 등의 시설
– 사회적 환경 : 근로 시간, 강도 등의 작업 조건, 작업, 인간관계
--------------------------------------------------

[문항 25]
질문: 재해원인의 분류에서 불안전한 상태(물적 원인)가 **아닌** 것은?
보기: 1) 안전방호장치의 결함  2) 작업환경의 결함  3) 생산공정의 결함  4) 불안전한 자세 결함
정답: 4번
해설: 산업재해의 발생원인
• 기본적 원인 : 교육적·기술적 작업 관리상 원인
• 직접적 원인 : 근로자의 불안전한 행동(인적 원인)과 시설의 불안전한 상태(물적 원인)
--------------------------------------------------

[문항 22]
질문: 재해원인의 분석방법 중 개별적 원인분석은?
보기: 1) 각각의 재해원인을 규명하면서 하나하나 분석하는 것이다.  2) 사고의 유형, 기인물 등을 분류하여 큰 순서대로 도표화라는 것이다.  3) 특성과 요인관계를 도표로 하여 물고기 모양으로 세분화하였다.  4) 월별 재해 발생수를 그래프화 하여 관리선을 선정하여 관리하는 것이다.
정답: 1번
해설: 개별적 원인분석
* 개개의 재해를 하나하나 분석하는 것으로 상세하게 그 원인을 규명
* 간혹 발생하는 특수재해나 중대재해 및 건수가 적은 중소기업에 적합
통계적 원인분석
* 각 요인의 상호관계와 분포상태 등을 거시적으로 분석하는 방법
* 과거 재해사례를 되도록 많이 모아 분석, 검토 후 재해가 가지는 공통의 유형을 발견하려는 분석법
--------------------------------------------------

[문항 46]
질문: 재해의 발생 순서로 **옳은** 것은?
보기: 1) 이상상태 – 불안전 행동 및 상태 – 사고 – 재해  2) 이상상태 – 사고 – 불안전 행동 및 상태 – 재해  3) 이상상태 – 재해 – 사고 – 불안전 행동 및 상태  4) 재해 – 이상상태 – 사고 – 불안전 행동 및 상태
정답: 1번
해설: 안전사고 발생 과정
• 미국의 안전전문가인 하인리히(H. W. Heinrich)의 도미노(domino) 이론에 따르면 사고의 원인에서 발생에 이르는 과정의 각 요소는 상호 밀접한 관련을 가지고 일렬로 나란히 서기 때문에 한쪽에서 쓰러지게 되면 연쇄적으로 모두 쓰러지는 것과 같이 사고 발생은 선행요인에 의해서 일어나고 이들 요인이 겹쳐서 연쇄적으로 생기게 된다.
• 사고의 원인에서 발생에 이르는 과정
사회적 환경 → 인간의 결함(이상상태) → 불안전 행동 → 사고 → 재해
--------------------------------------------------

[문항 40]
질문: 재해의 발생 순서로 **옳은** 것은?
보기: 1) 이상상태 – 불안전 행동 및 상태 – 사고 – 재해  2) 이상상태 – 사고 – 불안전 행동 및 상태 – 재해  3) 이상상태 – 재해 – 사고 – 불안전 행동 및 상태  4) 재해 – 이상상태 – 사고 – 불안전 행동 및 상태
정답: 1번
해설: 안전사고 발생 과정
• 미국의 안전전문가인 하인리히(H. W. Heinrich)의 도미노(domino) 이론에 따르면 사고의 원인에서 발생에 이르는 과정의 각 요소는 상호 밀접한 관련을 가지고 일렬로 나란히 서기 때문에 한쪽에서 쓰러지게 되면 연쇄적으로 모두 쓰러지는 것과 같이 사고 발생은 선행요인에 의해서 일어나고 이들 요인이 겹쳐서 연쇄적으로 생기게 된다.
• 사고의 원인에서 발생에 이르는 과정
사회적 환경 → 인간의 결함(이상상태) → 불안전한 행동 → 사고 → 재해
--------------------------------------------------

[문항 23]
질문: 재해의 발생과정에 영향을 미치는 것에 해당하지 **않는** 것은?
보기: 1) 개인의 성격적 결함  2) 사회적 환경과 신체적 요소  3) 불안전한 행동과 불안전한 상태  4) 개인의 성별 · 직업 및 교육의 정도
정답: 4번
해설: 재해의 요인(하인리히의 5요소)
선천적이거나 후천적인 소질의 영향에 따른 유전과 환경의 영향, 성격과 신체적인 결함으로 생기는 심신의 결함, 불안정한 행동 및 상태를 말한다.
• 제1단계 : 사회적 환경, 유전적 요소
• 제2단계 : 인간의 결함
• 제3단계 : 불안전한 행동, 불안전한 상태
• 제4단계 : 사고
• 제5단계 : 재해
--------------------------------------------------

[문항 40]
질문: 재해의 원인분석의 개별분석방법에 관한 설명으로 **옳지 않은** 것은?
보기: 1) 이 방법은 재해 건수가 적은 사업장에 적용된다.  2) 특수하거나 중대한 재해의 분석에 적합하다.  3) 청취에 의하여 공동 재해의 원인을 알 수 있다.  4) 개개의 재해 특유의 조사항목을 사용할 수 있다.
정답: 3번
해설: 재해원인 분석방법
• 개별적 원인분석
– 개개의 재해를 하나하나 분석하는 것으로 상세하게 그 원인을 규명
– 간혹 발생하는 특수재해나 중대재해 및 건수가 적은 중소기업에 적합
• 통계적 원인분석
– 각 요인의 상호관계 및 분포상태 등을 거시적으로 분석하는 방법
– 과거 재해사례를 되도록 많이 모아 분석, 검토 후 재해가 가지는 공통의 유형을 발견하려는 분석
--------------------------------------------------

[문항 23]
질문: 재해의 직접 원인에 해당하는 것은?
보기: 1) 물적 원인  2) 교육적 원인  3) 기술적 원인  4) 작업관리상 원인
정답: 1번
해설: 22번 해설 참조
--------------------------------------------------

[문항 25]
질문: 재해조사의 목적으로 가장 거리가 **먼** 것은?
보기: 1) 재해에 알맞은 시정책 강구  2) 근로자의 복리후생을 위하여  3) 동종재해 및 유사재해 재발 방지  4) 재해 구성요소를 조사, 분석, 검토하고 그 자료를 활용하기 위하여
정답: 2번
해설: 재해조사의 목적
재해조사는 재해의 원인과 자체의 결함 등을 규명함으로써 동종 재해 및 유사 재해의 발생을 막기 위한 예방대책을 강구하기 위해서 실시한다.
--------------------------------------------------

[문항 19]
질문: 재해조사의 요령으로 바람직한 방법이 **아닌** 것은?
보기: 1) 재해 발생 직후에 행한다.  2) 현장의 물리적 증거를 수집한다.  3) 재해 피해자로부터 상황을 듣는다.  4) 의견 충돌을 피하기 위하여 반드시 1인이 조사하도록 한다.
정답: 4번
해설: 재해조사
*   목적 : 동종재해를 두 번 다시 반복하지 않도록 재해의 원인이 되었던 불안전 상태와 행동을 발견하고 분석 검토하여 방지대책을 수립하는 데 있다.
*   방법
    *   재해 현장은 변경되기 쉽기 때문에 조사는 재해 발생 직후에 실시할 것
    *   물적 증거를 수집해 보관할 것
    *   재해 현장의 상황을 기록하고 사진을 촬영할 것
    *   목격자 및 직장의 책임자의 협력하에 조사를 추진할 것
    *   재해 발생 직후가 아니더라도 가능한 한 피해자의 이야기를 경청할 것
    *   자신이 이해하기 어렵다고 판단되는 특수하거나 중대한 재해는 전문가에게 조사의뢰할 것
--------------------------------------------------

[문항 14]
질문: 재해조사의 항목으로 볼 수 **없는** 것은?
보기: 1) 사업주의 인적사항  2) 기인물 및 가해물  3) 피해자의 인적사항  4) 사고의 형태
정답: 1번
해설: 재해조사의 항목 및 순서 5단계
[전제조건(0단계) : 재해상황의 파악]
*   1단계 : 사실의 확인
*   2단계 : 직접 원인(물적 원인, 인적 원인)과 문제점 발견
*   4단계 : 기본 원인(4M)과 근본적 문제점 결정
*   5단계 : 동종 및 유사재해 예방대책의 수립
--------------------------------------------------

[문항 28]
질문: 저압 부하설비의 운전조작 수칙에 **어긋나는** 사항은?
보기: 1) 퓨즈는 비상시라도 규격품을 사용하도록 한다.  2) 정해진 책임자 이외에는 허가 없이 조작하지 않는다.  3) 개폐기는 땀이나 물에 젖은 손으로 조작하지 않도록 한다.  4) 개폐기의 조작은 왼손으로 하고 오른손은 만약의 사태에 대비한다.
정답: 4번
해설: 개폐기(switch)란 전기 회로의 폐로, 복구, 전환 등을 하는 접촉 부품으로서 사람에 의한 수동 조작 시 좌 • 우수를 정하여 조작하지 않는다.
--------------------------------------------------

