### 승강기기능사 - 승강기 개론 (23세트) ###

[문항 28]
질문: 와이어로프 가공방법 중 효과가 가장 우수한 것은?
보기: 1) 심블 (thimble)을 이용한 아이 스플라이스  2) 단순 루프  3) 아이 스플라이스  4) 웨지 (wedge) 소켓
정답: 1번
해설: 와이어로프의 단말가공 형태
| 종류 (Type) | 형태 (Form) | 효율 (Efficiency) |
| :---------- | :---------- | :---------------- |
| 소켓 (socket) | [Image: Closed, Open] | 100[%] |
| 심블 (thimble) | [Image: eye splice with thimble] | 24[mm] : 95[%]
26[mm] : 92.5[%] |
| 웨지 (wedge) | [Image: wedge socket] | 75~90[%] |
| 아이 스플라이스 (eye splice) | [Image: eye splice] | 6[mm] : 90[%]
9[mm] : 88[%]
12[mm] : 86[%]
18[mm] : 82[%] |
| 클립 (clip) | [Image: multiple clips] | 75~80[%] |
해설에서 제시된 표를 보면, 와이어로프의 단말 가공 방법 중 소켓(socket) 방식이 100%로 가장 효율이 높지만, 제시된 선택지 이미지들은 모두 루프(loop) 형태의 가공 방식이다. 루프 형태 중 가장 효율이 높은 것은 심블(thimble)을 이용한 아이 스플라이스(eye splice) 방식으로, 92.5% ~ 95%의 효율을 가진다. 따라서 이미지 ①이 가장 효과가 우수하다.
--------------------------------------------------

[문항 43]
질문: 와이어로프의 구성요소가 **아닌** 것은?
보기: 1) 소선  2) 심강  3) 킹크  4) 스트랜드
정답: 3번
해설: 와이어로프의 구조
• 중심(core)과 이를 둘러싼 수개의 스트랜드(strand : 새끼줄)로 크게 구별됨.
• 스트랜드 : 소선 여러 가닥을 꼰 것
• 스트랜드 수는 구성에 따라 달라질 수 있지만 일반적으로 3~8개로 이루어짐.
• 스트랜드(strand)를 구성하는 강선(wire)의 수는 로프의 종류에 따라 다양하게 배열됨
--------------------------------------------------

[문항 01]
질문: 와이어로프의 구성요소가 **아닌** 것은?
보기: 1) 소선  2) 킹크  3) 심강  4) 스트랜드
정답: 2번
해설: 킹크(Kink)란 전선 등을 사용할 때에 생기는 결함 중의 하나로, 한 번 킹크 상태가 된 부분의 손상은 영구적이며, 겉보기로는 펴진 것처럼 보이지만 그것이 약점이 되어 전선이 절단됨.
--------------------------------------------------

[문항 03]
질문: 와이어로프의 구성요소가 **아닌** 것은?
보기: 1) 소선  2) 심강  3) 킹크  4) 스트랜드
정답: 3번
해설: \n와이어로프의 구조\n• 심(core)과 이를 둘러싼 수 개의 스트랜드(strand : 새끼줄)로 크게 구별됨\n• 스트랜드(strand) : 소선 여러 가닥을 꼰 것\n• 스트랜드 수는 구성에 따라 달라질 수 있지만 일반적으로 3~8개로 이루어짐\n• 스트랜드(strand)를 구성하는 강선(wire)의 수는 로프의 종류에 따라 다양하게 배열됨
--------------------------------------------------

[문항 14]
질문: 와이어로프의 꼬는 방법 중 보통꼬임에 해당하는 것은?
보기: 1) 스트랜드의 꼬는 방향과 로프의 꼬는 방향이 반대인 것  2) 스트랜드의 꼬는 방향과 로프의 꼬는 방향이 같은 것  3) 스트랜드의 꼬는 방향과 로프의 꼬는 방향이 일정구간 같았다가 반대이었다가 하는 것  4) 스트랜드의 꼬는 방향과 로프의 꼬는 방향이 전체 길이의 반은 같고 반은 반대인 것
정답: 1번
해설: 와이어로프의 꼬는 방법
보통꼬임(ordinary lay): 스트랜드의 꼬는 방향과 로프의 꼬는 방향이 다름
랭꼬임(lang lay): 스트랜드의 꼬는 방향과 로프의 꼬는 방향이 같음
--------------------------------------------------

[문항 25]
질문: 와이어로프의 꼬임 방법에는 보통꼬임과 랭꼬임이 있다. 다음 설명 중 보통꼬임에 **해당하는** 것은?
보기: 1) 스트랜드(소선을 꼰 밧줄가닥)의 꼬는 방향과 로프의 꼬는 방향이 반대인 것  2) 스트랜드의 꼬는 방향과 로프의 꼬는 방향이 같은 것  3) 스트랜드의 꼬는 방향과 로프의 꼬는 방향이 일정구간 같았다가 반대이었다가 하는 것  4) 스트랜드의 꼬는 방향과 로프의 꼬는 방향이 전체 길이의 반은 같고, 반은 반대인 것
정답: 1번
해설: 와이어로프의 꼬임
• 가닥과 로프의 꼬임 방향에 따라
- 보통꼬임 : 가닥과 로프의 꼬임 방향이 반대이다.
- 랭꼬임 : 가닥과 로프의 꼬임 방향이 같다.
• 꼬임의 방향에 따라
- Z꼬임 : 오른 꼬임
- S꼬임 : 왼 꼬임

[표]
보통꼬임(ordinary lay) / 랭꼬임(lang lay)
스트랜드의 꼬는 방향과 로프의 꼬는 방향이 다름 / 스트랜드의 꼬는 방향과 로프의 꼬는 방향이 같음
--------------------------------------------------

[문항 21]
질문: 와이어로프의 꼬임 방향에 의한 분류로 옳은 것은?
보기: 1) Z꼬임, S꼬임  2) Z꼬임, T꼬임  3) S꼬임, T꼬임  4) H꼬임, T꼬임
정답: 1번
해설: 와이어로프의 꼬임의 종류
* 꼬임의 방향에 따라
  - Z꼬임 : 오른 꼬임
  - S꼬임 : 왼 꼬임
* 가닥과 로프의 꼬임 방향에 따라
  - 보통꼬임 : 가닥과 로프의 꼬임방향이 반대
  - 랭꼬임 : 가닥과 로프의 꼬임방향이 같음
[보통 Z꼬임] [보통 S꼬임] [랭 Z꼬임] [랭 S꼬임]
<img src="images/17_20/Q_2018_01_3_exp.png">
--------------------------------------------------

[문항 46]
질문: 와이어로프의 꼬임 방향에 의한 분류로 옳은 것은?
보기: 1) Z꼬임, S꼬임  2) Z꼬임, T꼬임  3) S꼬임, T꼬임  4) H꼬임, T꼬임
정답: 1번
해설: 와이어로프의 꼬임의 종류
• 꼬임의 방향에 따라
– Z꼬임 : 오른 꼬임
– S꼬임 : 왼 꼬임
• 가닥과 로프의 꼬임 방향에 따라
– 보통꼬임 : 가닥과 로프의 꼬임 방향이 반대이다.
– 랭꼬임 : 가닥과 로프의 꼬임 방향이 같다.
[보통 Z꼬임] [보통 S꼬임] [랭 Z꼬임] [랭 S꼬임]
<img src='/images/21_24/Elevator_21_01_46_E1.png' />
--------------------------------------------------

[문항 45]
질문: 용기 내의 압력을 대기압력 이하의 저압으로 유지하기 위해 대기압력 쪽으로 기체를 배출하는 것은?
보기: 1) 진공펌프  2) 압축기  3) 송풍기  4) 제습기
정답: 1번
해설: 진공펌프는 펌프의 방식을 사용해 내부 공기를 빨아들이어 외부로 배출해 진공상태로 만드는 기구를 의미한다.
--------------------------------------------------

[문항 58]
질문: 운동을 전달하는 장치로 **옳은** 것은?
보기: 1) 절이 왕복하는 것을 레버라 한다.  2) 절이 요동하는 것을 슬라이더라 한다.  3) 절이 회전하는 것을 크랭크라 한다.  4) 절이 진동하는 것을 캠이라 한다.
정답: 3번
해설: 링크 기구 구성 요소
고정 링크, 크랭크(회전운동), 레버(요동운동), 슬라이더
--------------------------------------------------

[문항 28]
질문: 위험기계기구의 방호장치 설치의무가 있는 자는?
보기: 1) 안전관리자  2) 해당 작업자  3) 기계기구의 소유자  4) 현장작업의 책임자
정답: 3번
해설: 위험기계기구의 사업자, 사업자와 소유자가 다른 경우 소유자가 방호조치의 책임이 있다.
--------------------------------------------------

[문항 46]
질문: 위험예지훈련 4라운드 기법의 진행방법에 있어 문제점 발견 및 중요 문제를 결정하는 단계는?
보기: 1) 대책수립 단계  2) 현상파악 단계  3) 본질추구 단계  4) 행동목표설정 단계
정답: 3번
해설: 위험예지훈련 4라운드 기법
구분 도입
1R 현상파악
    어떠한 위험이 잠재하고 있는가?
2R 본질추구
    이것이 위험의 포인트다. (문제점 확인!)
3R 대책수립
    당신이라면 어떻게 할 것인가?
4R 목표설정
    우리들은 이렇게 한다.
--------------------------------------------------

[문항 04]
질문: 유도기전력의 크기는 코일의 권수와 코일을 관통하는 자속의 시간적인 변화율과의 곱에 비례한다는 법칙은 무엇인가?
보기: 1) 패러데이의 전자유도법칙  2) 앙페르의 주회 적분의 법칙  3) 전자력에 관한 플레밍의 법칙  4) 유도 기전력에 관한 렌츠의 법칙
정답: 1번
해설: 패러데이의 전자유도법칙
전자유도에 관한 이론으로서 “유도 기전력의 크기는 코일 속을 지나는 자기력선속(자속)의 시간적 변화율과 코일의 감은 횟수에 비례한다”는 법칙을 말한다. 즉, 유도기전력의 크기는 시간에 따라 자속(원형코일의 단면을 지나는 자기력선속의 총수)이 얼마나 변화하는가에 좌우된다.
--------------------------------------------------

[문항 05]
질문: 유압 엘리베이터 작동유의 적정 온도 범위는?
보기: 1) 30[$^\circ$C] 이상 70[$^\circ$C] 이하  2) 30[$^\circ$C] 이상 80[$^\circ$C] 이하  3) 5[$^\circ$C] 이상 90[$^\circ$C] 이하  4) 5[$^\circ$C] 이상 60[$^\circ$C] 이하
정답: 4번
해설: 유압 엘리베이터의 작동유 온도 범위
유압 엘리베이터 오일의 온도범위는 45~55[$^\circ$C]이며 부가적인 장치(오일히터, 오일쿨러) 설치에 따라 사용가능한 오일의 온도범위는 5~60[$^\circ$C]로 확대 사용이 가능하며, 유온이 설정치를 초과하면 이를 감지하여 운행을 중지시키는 장치가 설치되어야 한다.
--------------------------------------------------

[문항 51]
질문: 유압 엘리베이터에서 압력릴리프밸브는 압력을 전 부하압력의 몇 [%]까지 제한하도록 맞추어 조절해야 하는가?
보기: 1) 115  2) 125  3) 140  4) 150
정답: 3번
해설: 릴리프밸브(안전밸브)는 일종의 압력조정밸브로 회로의 압력이 설정값에 도달하면 밸브를 열어 기름을 탱크에 돌려보냄으로써 압력이 과도하게 높아지는 것을 방지하는 작용을 한다. 압력릴리프밸브는 전부하 상승 시 $140(\%)(1.4	ext{배})$가 초과하지 않도록 조절하는 밸브이다.
<img src="images/17_20/Q_2017_02_51_exp.png">
--------------------------------------------------

[문항 18]
질문: 유압 엘리베이터에서 압력릴리프밸브는 압력을 전부하압력의 몇 [%]까지 제한하도록 맞추어 조절해야 하는가?
보기: 1) 115  2) 125  3) 140  4) 150
정답: 3번
해설: 릴리프밸브(안전밸브)
일종의 압력조절밸브로 회로의 압력이 설정값에 도달하면 밸브를 열어 기름을 탱크에 돌려보냄으로써 압력이 과도하게 높아지는 것을 방지하는 작용을 한다. 압력릴리프밸브는 전부하 상승 시 140[%](1.4배)가 초과하지 않도록 조절하는 밸브이다.
--------------------------------------------------

[문항 07]
질문: 유압 엘리베이터에서 진동 ㆍ 소음을 저감시키기 위하여 사용하는 부품은?
보기: 1) 솔레노이드  2) 필터  3) 스트레이너  4) 사이렌서
정답: 4번
해설: 사이렌서(silencer)
유압 엘리베이터는 유압 펌프, 제어 밸브 등에서 발생하는 압력 맥동이 카를 진동시키는 요인이 되기도 하며 소음의 원인도 된다. 사이렌서는 이런 작동유의 압력 맥동을 흡수하여 진동 소음을 저감시키기 위해 사용한다.
--------------------------------------------------

[문항 11]
질문: 유압 엘리베이터의 유압 파워유닛과 압력배관에 설치되며, 이것을 닫으면 실린더의 기름이 파워유닛으로 역류되는 것을 방지하는 밸브는?
보기: 1) 스톱밸브  2) 럽처밸브  3) 체크밸브  4) 릴리프밸브
정답: 1번
해설: 스톱밸브(stop valve) : 밸브 시트에 밀착될 수 있는 밸브 본체를 나사 봉에 설치하여 이것에 핸들을 설치하고 밸브 본체의 상하 움직임이 가능하도록 하여 유체의 흐름을 완전하게 개폐하도록 한 밸브이다.
--------------------------------------------------

[문항 20]
질문: 유압 작동유에 기포가 발생하는 현상은?
보기: 1) 캐비테이션  2) 역류  3) 채터링  4) 크래킹
정답: 1번
해설: ③ 채터링 : 밸브의 개폐가 연속적으로 반복되어 심한 진동과 소음을 일으키는 현상
④ 크래킹(압력) : 체크 밸브 또는 릴리프 밸브 등에서 압력이 상승하여 밸브가 열리기 시작하여 어떤 일정한 흐름의 양이 인정되는 압력
캐비테이션(cavitation)
유체의 속도 변화에 의한 압력 변화로 인해 유체 내에 공동이 생기는 현상을 말하며 공동현상이라고도 한다. 공동현상은 빠른 속도로 액체가 운동할 때 액체의 압력이 증기압 이하로 낮아져서 액체 내에 증기 기포가 발생하는 현상이다.
--------------------------------------------------

[문항 25]
질문: 유압기기에서 릴리프밸브의 설명으로 **옳은** 것은?
보기: 1) 설정 압력 이상으로 유압이 계속 높아질 때 폭발을 방지하는 안전밸브이다.  2) 기름을 통과시키거나 정지시키거나 혹은 방향을 바꾸는 밸브이다.  3) 유량을 조절하고 정지시키는 밸브이다.  4) 압유의 유량(흐르는 속도)을 바꿈으로써 유압모터가 실린더의 움직이는 속도를 바꾸는 밸브이다.
정답: 1번
해설: 안전밸브(relief valve)
일종의 압력 조절 밸브로서 회로의 압력이 설정값에 도달하면 밸브를 열어 오일을 탱크로 돌려보냄으로써 압력이 과도하게 상승하는 것을 방지한다.
--------------------------------------------------

[문항 59]
질문: 유압승강기에 사용되는 안전밸브의 설명으로 **옳은** 것은?
보기: 1) 승강기의 속도를 자동으로 조절하는 역할을 한다.  2) 압력배관이 과열되었을 때 작동하여 카의 낙하를 방지한다.  3) 카가 최상층으로 상승할 때 더 이상 상승하지 못하게 하는 안전장치이다.  4) 작동유의 압력이 정격압력 이상이 되었을 때 작동하여 압력이 상승하지 않도록 한다.
정답: 4번
해설: 유압식 승강기에는 과부하방지장치로서 릴리프밸브(relief valve, 안전밸브)가 있다. 릴리프밸브는 일종의 압력조정밸브로 회로의 압력이 설정값(140%)에 도달하면 밸브를 열어 기름을 탱크에 돌려보냄으로써(by pass) 압력이 과도하게 높아지는 것을 방지하는 작용을 한다.
<img src="images/17_20/Q_2017_01_41_exp.png">
<img src="images/17_20/Q_2017_01_59_exp.png">
--------------------------------------------------

[문항 40]
질문: 유압승강기에 사용되는 안전밸브의 설명으로 옳은 것은?
보기: 1) 승강기의 속도를 자동으로 조절하는 역할을 한다.  2) 압력배관이 과열되었을 때 작동하여 카의 낙하를 방지한다.  3) 카가 최상층으로 상승할 때 더 이상 상승하지 못하게 하는 안전장치이다.  4) 작동유의 압력이 정격압력 이상이 되었을 때 작동하여 압력이 상승하지 않도록 한다.
정답: 4번
해설: 유압식 승강기에는 과부하 방지 장치로서 릴리프밸브(relief valve, 안전밸브)가 있다. 릴리프밸브는 일종의 압력조절밸브로 회로의 압력이 설정값($140[\%]$)에 도달하면 밸브를 열어 기름을 탱크에 돌려보냄으로써(by pass) 압력이 과도하게 높아지는 것을 방지하는 작용을 한다.
--------------------------------------------------

[문항 12]
질문: 유압식 승강기의 밸브 작동 압력을 전 부하 압력의 $140[\%]$까지 맞추어 조절해야 하는 밸브는?
보기: 1) 체크밸브  2) 스톱밸브  3) 릴리프밸브  4) 업(up)밸브
정답: 3번
해설: 압력 릴리프밸브
압력 릴리프밸브는 압력을 전 부하 압력의 $140[\%]$까지 제한하도록 맞추어 조절되어야 한다.
--------------------------------------------------

[문항 11]
질문: 유압식 승강기의 종류를 분류할 때 적합하지 **않은** 것은?
보기: 1) 직접식  2) 간접식  3) 팬터그래프식  4) 밸브식
정답: 4번
해설: :
유압식 엘리베이터의 종류는 다음과 같다.
1. 직접식
2. 간접식
3. 팬터그래프식
밸브식은 유압식 승강기의 종류를 분류하는 기준에 해당하지 않는다.
--------------------------------------------------

[문항 34]
질문: 유압식 승강기의 특징으로 **틀린** 것은?
보기: 1) 기계식의 배치가 자유롭다.  2) 실린더를 사용하기 때문에 행정거리와 속도에 한계가 있다.  3) 과부하방지가 불가능하다.  4) 균형추를 사용하지 않기 때문에 모터의 출력과 소비전력이 크다.
정답: 3번
해설: 유압식 승강기에는 과부하방지장치로서 릴리프밸브(relief valve, 안전밸브)가 있다. 릴리프밸브는 일종의 압력조정밸브로 회로의 압력이 설정값($140[\%]$)에 도달하면 밸브를 열어 기름을 탱크에 돌려보냄으로써(by pass) 압력이 과도하게 높아지는 것을 방지하는 작용을 한다.
--------------------------------------------------

[문항 12]
질문: 유압식 엘리베이터에 사용되는 체크밸브의 역할은?
보기: 1) 오일이 역류하는 것을 방지한다.  2) 오일에 있는 이물질을 걸러낸다.  3) 오일을 오직 하강 방향으로만 흐르도록 한다.  4) 오일의 최대 압력을 일정 압력 이하로 관리한다.
정답: 1번
해설: 체크밸브(check valve)
유체를 한쪽 방향으로만 흐르게 하고 반대 방향으로는 흐르지 못하도록 하는 밸브로 액체의 역류를 방지한다.
--------------------------------------------------

[문항 46]
질문: 유압식 엘리베이터에 있어서 정상적인 작동을 위하여 유지하여야 할 오일의 온도 범위는?
보기: 1) $5\sim 60[^{\circ}C]$  2) $20\sim 70[^{\circ}C]$  3) $30\sim 80[^{\circ}C]$  4) $40\sim 90[^{\circ}C]$
정답: 1번
해설: 유압 엘리베이터의 작동유의 관리온도 범위
$5[^{\circ}C]$ 이상 $60[^{\circ}C]$ 이하로 유지되게 한다(한랭지에서는 $10[^{\circ}C]$ 이하가 되지 않도록 공운전을 시키는 등의 대책이 필요).
--------------------------------------------------

[문항 45]
질문: 유압식 엘리베이터에 있어서 정상적인 작동을 위하여 유지하여야 할 오일의 온도 범위는?
보기: 1) $5 \sim 60[^{\circ}\text{C}]$  2) $20 \sim 70[^{\circ}\text{C}]$  3) $30 \sim 80[^{\circ}\text{C}]$  4) $40 \sim 90[^{\circ}\text{C}]$
정답: 4번
해설: 유압 엘리베이터의 작동유의 관리온도 범위
$5[^{\circ}\text{C}]$ 이상 $60[^{\circ}\text{C}]$ 이하로 유지되게 해야 한다(한랭지에서는 $10[^{\circ}\text{C}]$ 이하가 되지 않도록 공온전을 시키는 등의 대책이 필요).
--------------------------------------------------

[문항 58]
질문: 유압식 엘리베이터에 있어서 정상적인 작동을 위하여 유지하여야 할 오일의 온도 범위는?
<img src="images/17_20/Q_2019_02_58_ques.png">
<img src="images/17_20/Q_2019_02_58_ques.png">
보기: 1) 5~60[℃]  2) 20~70[℃]  3) 30~80[℃]  4) 40~90[℃]
정답: 1번
해설: 유압 엘리베이터의 작동유의 관리온도 범위
5[℃] 이상 60[℃] 이하로 유지되게 한다(한랭지에서는 10[℃] 이하가 되지 않도록 공전운전을 시키는 등의 대책이 필요).
<img src="images/17_20/Q_2019_02_58_exp.png">
--------------------------------------------------

[문항 14]
질문: 유압식 엘리베이터에서 램(실린더) 또는 플런저의 직상부에 카를 설치하는 방식은?
보기: 1) 직접식  2) 간접식  3) 기어식  4) 팬터그래프식
정답: 1번
해설: 유압식 엘리베이터의 구조
• 직접식 : 카 하부에 플런저를 직접 붙여 카를 움직이는 방식
• 간접식 : 와이어로프나 체인 등을 통해 플런저의 움직임을 간접적으로 카에 전달하는 방식
• 팬터그래프식 : 플런저에 의해 팬터그래프를 개폐하여 카를 승강 시키는 방식
--------------------------------------------------

