### 승강기기능사 - 승강기 점검 및 보수 (37세트) ###

[문항 23]
질문: 전기식 엘리베이터 자체점검 항목 중 점검주기가 **가장 긴 것은**?
보기: 1) 승강로 조명의 점등상태 및 조도  2) 감속기 윤활유의 유량 및 노후상태  3) 주개폐기 설치 및 작동상태  4) 안전표시 기계류 공간 등의 안전표시
정답: 4번
해설: 엘리베이터 자체점검 주기
• 안전표시 기계류 공간 등의 안전표시(6개월에 1회, 육안점검)
• 승강로 조명의 점등상태 및 조도(3개월에 1회, 측정점검)
• 감속기 윤활유의 유량 및 노후상태(3개월에 1회, 육안점검)
• 주개폐기 설치 및 작동상태(3개월에 1회, 육안점검)
--------------------------------------------------

[문항 43]
질문: 전기식 엘리베이터에 있어서 기계실 내의 조명, 환기 상태 점검 시에 운전을 정지하고 긴급수리를 해야 하는 경우는?
보기: 1) 천장, 창 등에 우수가 침입하여 기기에 악영향을 미칠 염려가 있는 경우  2) 실내에 엘리베이터 관계 이외의 물건이 있는 경우  3) 조도, 환기가 부족한 경우  4) 실온 $0^\circ\mathrm{C}$ 이하 또는 $40^\circ\mathrm{C}$ 이상인 경우
정답: 1번
해설: 천장 등에서 물이 샐 경우 각종 기계설비 고장 및 전기설비의 합선, 감전사고 등이 발생하므로 즉시 운전을 중지하고 긴급수리를 해야 한다.
--------------------------------------------------

[문항 37]
질문: 전기식 엘리베이터에 필요한 안전장치에 해당하지 **않는** 것은?
보기: 1) 완충기  2) 과속조절기  3) 리밋 스위치  4) 인렛 안전장치
정답: 4번
해설: - 인렛 안전장치는 에스컬레이터에 해당된다.
- 과속조절기는 기계적 과속 제어기구이다. 엘리베이터에서는 구동로프의 움직임을 멈추고 지지하는 데에 쓰이는 와이어 로프 구동방식의 원심장치를 말한다. 이는 카 안전장치 동작의 첫 단계이다.
--------------------------------------------------

[문항 44]
질문: 전기식 엘리베이터에서 카 지붕에 표시되어야 할 정보가 **아닌** 것은?
보기: 1) 최종 점검일지 비치  2) 정지장치에 “정지”라는 글자  3) 점검운전 버튼 또는 근처에 운행방향 표시  4) 점검운전 스위치 또는 근처에 “정상” 및 “점검”이라는 글자
정답: 1번
해설: 경고 및 표시-카 지붕
카 지붕에는 다음과 같은 정보가 표기되어야 한다.
• 정지장치에 “정지”라는 글자
• 점검운전 스위치 또는 근처에 “정상” 및 “점검”이라는 글자
• 점검운전 버튼 또는 근처에 운행 방향 표시
• 보호난간에 경고문 또는 주의표시
--------------------------------------------------

[문항 03]
질문: 전기식 엘리베이터에서 카 추락방지 안전장치의 작동을 위한 과속조절기는 정격속도 몇 [$\%$] 이상의 속도에서 작동되어야 하는가?(단, 13년 개정 전 과속스위치는 1.3배 이하에서 작동)
보기: 1) 220  2) 200  3) 115  4) 100
정답: 3번
해설: 카 추락방지 안전장치(비상정지장치)의 작동을 위한 과속조절기(조속기)는 정격속도의 115[$\%$] 이상의 속도에서 작동되어야 한다.
--------------------------------------------------

[문항 18]
질문: 전기식 엘리베이터에서 카 추락방지 안전장치의 작동을 위한 과속조절기는 정격속도의 몇 [%] 이상의 속도에서 작동되어야 하는가?
보기: 1) 220  2) 200  3) 115  4) 100
정답: 3번
해설: 과속조절기에 의한 작동
추락방지 안전장치의 작동을 위한 과속조절기는 정격속도의 115[%] 이상의 속도 및 다음 구분에 따른 어느 하나에 해당하는 속도 미만에서 작동되어야 한다.
• 캡티브 롤러 형을 제외한 즉시 작동형 추락방지 안전장치 : $0.8[m/s]$
• 캡티브 롤러 형의 추락방지 안전장치 : $1[m/s]$
• 정격속도 $1[m/s]$ 이하에 사용되는 점차 작동형 추락방지 안전장치 : $1.5[m/s]$
• 정격속도 $1[m/s]$ 초과에 사용되는 점차 작동형 추락방지 안전장치 : $1.25 \cdot v + \frac{0.25}{v} [m/s]$
--------------------------------------------------

[문항 41]
질문: 전기식 엘리베이터의 과부하방지장치에 대한 설명으로 **틀린** 것은?
보기: 1) 과부하방지장치의 작동치는 정격 적재하중의 $110[\%]$를 초과하지 않아야 한다.  2) 과부하방지장치의 작동상태는 초과하중이 해소되기까지 계속 유지되어야 한다.  3) 적재하중 초과 시 경보가 울리고 출입문의 닫힘이 자동적으로 제지되어야 한다.  4) 엘리베이터 주행 중에는 오동작을 방지하기 위해 과부하방지장치 작동은 유효화되어 있어야 한다.
정답: 4번
해설: ④ 주행 중에 과부하방지장치 작동은 무효화되어야 한다.
점검운전 제어 시 작동조건
• 정상 운전 제어를 무효화한다.
• 전기적 비상운전을 무효화한다.
• 착상 및 재착상이 불가능해야 한다.
• 동력 작동식 문의 어떠한 자동 움직임도 방지되어야 한다.
--------------------------------------------------

[문항 35]
질문: 전기식 엘리베이터의 기계실에 설치된 고정 도르래의 점검내용이 **아닌** 것은?
보기: 1) 이상음 발생 여부  2) 로프 홈의 마모상태  3) 브레이크 드럼 마모상태  4) 도르래의 원활한 회전 여부
정답: 3번
해설: 전기식 엘리베이터의 고정 도르래 점검항목
• 로프 홈의 마모의 현저한 진행 여부
• 도르래 회전의 원활 여부
• 이상음 발생 여부
--------------------------------------------------

[문항 53]
질문: 전기식 엘리베이터의 자체 점검 항목 중 육안 점검 사항으로 옳지 **않은** 것은?
보기: 1) 상/하부공간, 피난공간 확보상태  2) 균형추(평형추) 추락방지 안전장치 작동상태  3) 피트 내 누수 및 청결상태  4) 피트 내 정지장치의 설치 및 작동상태
정답: 4번
해설: 전기식 엘리베이터 자체점검 기준
피트 점검운전스위치 작동 후 복귀상태는 시험 점검(3개월에 1회) 해야 하는 항목이다.
--------------------------------------------------

[문항 30]
질문: 전기식 엘리베이터의 자체점검 중 피트에서 하는 점검항목장치가 **아닌** 것은?
보기: 1) 완충기  2) 측면 구출구  3) 하부 파이널 리밋 스위치  4) 과속조절기 로프 및 기타의 당김 도르래
정답: 2번
해설: 카 하부(Pit) 내에서 행하는 검사
• 완충기의 설치상태(완충기 유(oil)의 적정 여부 검사 등)
• 과속조절기 로프 및 기타의 당김 도르래 상태
• 피트 바닥 상태(카와 완충기의 거리, 하부 파이널 리밋 스위치, 이동케이블)
• 카 비상 멈춤 장치스위치 상태
• 카 하부 도르래 상태
• 균형로프 및 부착부 설치상태
• 카 및 균형추와 완충기의 거리, 균형추 밑부분 틈새
--------------------------------------------------

[문항 19]
질문: 전기식 엘리베이터의 자체점검 중 피트에서 하는 점검항목장치가 **아닌** 것은?
보기: 1) 완충기  2) 측면 구출구  3) 하부 파이널 리밋 스위치  4) 과속조절기 로프 및 기타의 당김 도르래
정답: 2번
해설: 카 하부(pit) 내에서 행하는 검사
• 완충기의 설치상태(완충기 유(oil)의 적정 여부 검사 등)
• 과속조절기 로프 및 기타의 당김 도르래 상태
• 피트 바닥 상태(카와 완충기의 거리, 하부 파이널 리밋 스위치, 이동케이블)
• 카 추락방지 안전장치 및 스위치 상태
• 하부 도르래 상태
• 균형로프 및 부착부 설치상태
• 카 및 균형추와 완충기의 거리, 균형추 일부분 틈새
--------------------------------------------------

[문항 33]
질문: 전기식 엘리베이터의 자체점검 항목 중 육안 점검 사항으로 **옳지 않은** 것은?
보기: 1) 상/하부공간, 피난공간 확보상태  2) 균형추(평형추) 추락방지 안전장치 작동상태  3) 피트 내 누수 및 청결상태  4) 피트 내 정지장치의 설치 및 작동상태
정답: 2번
해설: 전기식 엘리베이터 자체점검 기준 피트 점검운전스위치 작동 후 복귀상태는 시험 점검(3개월에 1회) 해야 하는 항목이다.
--------------------------------------------------

[문항 27]
질문: 전기식 엘리베이터의 자체점검 항목이 **아닌** 것은?
보기: 1) 제동기  2) 스커트 가드  3) 주행안내 레일  4) 추락방지 안전장치
정답: 3번
해설: 스커트 가드(skirt guard)는 에스컬레이터 내측판의 디딤판 옆 부분으로 에스컬레이터의 점검요소이다.
--------------------------------------------------

[문항 19]
질문: 전기에서는 위험성이 가장 큰 사고의 하나가 감전이다. 감전사고를 방지하기 위한 방법이 **아닌** 것은?
보기: 1) 충전부 전체를 절연물로 차폐한다.  2) 충전부를 덮은 금속체를 접지한다.  3) 가연물질과 전원부의 이격거리를 일정하게 유지한다.  4) 자동차단기를 설치하여 선로를 차단할 수 있게 한다.
정답: 3번
해설: 가연성 물질은 화재 유발 가능성이 있는 기구와 최대한 멀리 이격하거나 격리한다(전원부 스파크로 인한 화재 발생 가능).
감전사고 기본 방지대책
• 전기설비의 점검을 철저히 할 것
• 전기기기에 위험표시를 할 것
• 자격자 이외는 전기 기계 및 기구에 접촉 금지
• 안전관리자는 작업에 대한 안전교육 시행
• 사고 발생 시의 처리순서를 미리 작성하여 둘 것
• 설비의 필요한 부분에는 보호 장치 실시
• 충전부가 노출된 부분에는 절연 방호구 사용
• 고압 선로 및 충전부에 근접하여 작업하는 작업자에게 보호구 착용
--------------------------------------------------

[문항 17]
질문: 점차 작동형 추락방지 안전장치에 대한 설명으로 **옳지 않은** 것은?
보기: 1) 레일을 죄는 힘이 동작시부터 정지시까지 일정한 것이 FGC형이다.  2) 레일을 죄는 힘이 처음에는 약하고 하강함에 따라 강하다가 얼마 후 일정값에 도달하는 것이 FWC형이다.  3) 구조가 간단하고 복구가 용이하기 때문에 대부분 FWC형을 사용한다.  4) 점차작동형은 정격속도가 $1$[m/s] 이상인 엘리베이터에 주로 사용한다.
정답: 3번
해설: 추락방지 안전장치
• FGC(Flexible Guide Clamp)형 : 동작시점부터 정지할 때까지 레일을 죄는 힘이 일정(간단한 구조)
• FWC(Flexible Wedge Clamp)형 : 동작시점에는 레일을 죄는 힘이 약하지만 하강함에 따라 강해지다가 얼마 후 일정치로 도달(복잡한 구조)
--------------------------------------------------

[문항 42]
질문: 정격속도 $60[\mathrm{m/min}]$를 초과하는 엘리베이터에 사용되는 추락방지 안전장치의 종류는?
보기: 1) 점차작동형  2) 즉시작동형  3) 디스크작동형  4) 플라이볼작동형
정답: 1번
해설: 카의 추락방지 안전장치는 엘리베이터의 정격속도가 $1[\mathrm{m/s}]$를 초과하는 경우 점차 작동형이어야 한다. 다만, 다음과 같은 경우에 그러하지 아니한다.
* 정격속도가 $1[\mathrm{m/s}]$를 초과하지 않는 경우 : 완충 효과가 있는 즉시 작동형
* 정격속도가 $0.63[\mathrm{m/s}]$를 초과하지 않는 경우 : 즉시 작동형
--------------------------------------------------

[문항 35]
질문: 정전으로 인하여 카가 층 중간에 정지될 경우 카를 안전하게 하강시키기 위하여 점검자가 주로 사용하는 밸브는?
보기: 1) 체크밸브  2) 스톱밸브  3) 릴리프밸브  4) 하강용 유량제어밸브
정답: 4번
해설: 비상운전-카의 하강 움직임(승강기안전부품 안전기준 및 승강기안전기준 별표 22)
엘리베이터에는 정전이 되더라도 승객이 카에서 내릴 수 있도록 카를 승강장 바닥까지 내릴 수 있는 수동조작 비상하강밸브가 설치되어야 한다.
--------------------------------------------------

[문항 13]
질문: 정지로 작동시키면 승강기의 버튼등록이 정지되고 자동으로 지정층에 도착하여 운행이 정지 되는 것은?
보기: 1) 리밋 스위치  2) 슬로우 다운 스위치  3) 파킹 스위치  4) 피트 정지 스위치
정답: 3번
해설: ③ 파킹 스위치(parking switch) : 카를 승강장에서 휴지시킬 수 있게 설치된 스위치로 주로 기준층의 승강장에 키 스위치를 설치하며, 이 스위치로 카를 휴지/재가동할 수 있다(공동주택, 숙박시설, 의료시설은 제외 가능).
① 리밋 스위치(limit switch) : 카의 위치를 확인하기 위한 스위치로 설치하는 장치이다.
② 슬로우 다운 스위치(slow down switch) : 카가 최상층/최하층에서 정상적으로 정지해야 하나, 이상 발생 시 감속하지 않고 최상층/최하층을 지나칠 경우 이를 검출하여 강제로 카를 감속/정지시키는 장치이다.
④ 피트 정지 스위치(pit stop switch) : 유지관리 검사를 위해 피트 내부로 들어갈 때 사용하는 스위치이다.
--------------------------------------------------

[문항 37]
질문: 제어반에서 점검할 수 **없는** 것은?
보기: 1) 결선단자의 조임상태  2) 스위치접점 및 작동상태  3) 과속조절기 스위치의 작동상태  4) 전동기 제어회로의 절연상태
정답: 3번
해설: 과속조절기(governor)란 엘리베이터가 미리 정해진 속도에 도달할 때 엘리베이터를 정지시키도록 하여 필요한 경우에는 추락방지 안전장치를 작동시키는 장치로 제어반에서는 동작상태를 확인할 수 없다.
--------------------------------------------------

[문항 38]
질문: 주행안내 레일에 대한 점검사항이 **아닌** 것은?
보기: 1) 세이프티 링크스위치와 캠의 간격  2) 브래킷 용접부의 균열유무  3) 이음판 취부의 볼트, 너트 이완유무  4) 주행안내 레일의 급유상태
정답: 1번
해설: ①은 추락방지 안전장치 점검항목이다.
주행안내 레일의 보수 점검사항
*   레일면의 손상여부
*   레일의 급유상태
*   브래킷의 조임상태
*   브래킷의 용접부 균열상태
*   레일클립의 변형유무
*   레일과 브래킷의 오염상태
*   녹이나 이물질이 있을 경우 제거
--------------------------------------------------

[문항 31]
질문: 주행안내 레일의 보수 점검 항목이 **아닌** 것은?
보기: 1) 브래킷 취부의 앵커 볼트 이완상태  2) 레일 및 브래킷의 오염상태  3) 레일의 급유상태  4) 레일길이의 신축상태
정답: 2번
해설: 주행안내 레일(guide rail)의 점검사항
* 레일면의 손상여부
* 레일의 급유상태
* 브래킷의 조임상태
* 브래킷의 용접부 균열상태
* 레일클립의 변형유무
* 레일과 브래킷의 오염상태
--------------------------------------------------

[문항 31]
질문: 주행안내 레일의 보수점검 사항 중 **틀린** 것은?
보기: 1) 녹이나 이물질이 있을 경우 제거한다.  2) 레일 브래킷의 조임상태를 점검한다.  3) 레일 클립의 변형 유무를 체크한다.  4) 레일면이 손상되었을 경우에는 방청페인트로 표면에 곱게 도장한다.
정답: 4번
해설: ④ 레일면이 손상되었을 경우에는 손상된 부분을 교체하거나 수리해야 한다.
주행안내 레일의 점검사항
• 레일면의 손상여부
• 레일의 급유상태
• 브래킷의 조임상태
• 브래킷의 용접부 균열상태
• 레일클립의 변형유무
• 레일과 브래킷의 오염상태
--------------------------------------------------

[문항 17]
질문: 주행안내 레일의 보수점검사항 중 **틀린** 것은?
보기: 1) 녹이나 이물질이 있을 경우 제거한다.  2) 레일 브래킷의 조임상태를 점검한다.  3) 레일 클립의 변형 유무를 체크한다.  4) 레일면이 손상되었을 경우에는 방청페인트로 표면에 곱게 도장한다.
정답: 4번
해설: 주행안내 레일면 손상은 교체 대상이다.
주행안내 레일의 점검사항
• 레일면의 손상 여부
• 레일의 균열상태
• 브래킷의 조임상태
• 브래킷의 용접부 균열상태
• 레일클립의 변형 유무
• 레일과 브래킷의 오염상태
--------------------------------------------------

[문항 37]
질문: 직접식 유압엘리베이터의 장점이 되는 항목은?
보기: 1) 실린더를 보호하기 위한 보호관을 설치할 필요가 없다.  2) 승강로의 소요평면 치수가 크다.  3) 부하에 의한 카 바닥의 빠짐이 크다.  4) 추락방지 안전장치가 필요하지 않다.
정답: 4번
해설: 직접식과 간접식의 비교
| 구분 | 직접식 | 간접식 |
|---|---|---|
| 추락방지 안전장치 | 필요 없다. | 필요하다. |
| 승강로의 크기 | 작고 구조가 간단하다. | 실린더를 수용할 만한 크기여야 한다. |
| 실린더를 설치하기 위한 보호관 | 실린더를 설치하기 위한 보호관을 땅속에 설치하여야 하므로 실린더의 점검이 곤란하다. | 실린더 보호관이 필요 없어 점검이 용이하다. |
| 부하에 의한 카 바닥의 빠짐 | 작다. | 로프의 늘어짐과 작동유의 점성 때문에 부하에 의한 카 바닥의 빠짐이 비교적 크다.
--------------------------------------------------

[문항 21]
질문: 직접식 유압엘리베이터의 장점이 되는 항목은?
보기: 1) 실린더를 보호하기 위한 보호관을 설치할 필요가 없다.  2) 승강로의 소요평면 치수가 크다.  3) 부하에 의한 카 바닥의 빠짐이 크다.  4) 추락방지 안전장치가 필요하지 않다.
정답: 4번
해설: 직접식과 간접식의 비교
| 직접식 | 간접식 |
|---|---|
| 추락방지 안전장치가 필요 없다. | 추락방지 안전장치가 필요하다. |
| 승강로의 크기가 작고 구조가 간단하다. | 승강로가 실린더를 수용할 만큼 커진다. |
| 실린더를 설치하기 위한 보호관을 땅속에 설치하여야 하므로 실린더의 점검이 곤란하다. | 실린더 보호관이 필요 없어 점검이 용이하다. |
| 부하에 의한 카 바닥의 빠짐이 적다. | 로프의 늘어짐과 작동유의 점성 때문에 부하에 의한 카 바닥의 빠짐이 비교적 크다. |
--------------------------------------------------

[문항 08]
질문: 직접식에 비교한 간접식 유압 엘리베이터의 특징으로 맞는 것은?
보기: 1) 부하에 의한 카 바닥의 빠짐이 작다.  2) 실린더 보호관이 필요 없다.  3) 일반적으로 실린더의 점검이 곤란하다.  4) 승강로 소요평면 치수가 작고 구조가 간단하다.
정답: 2번
해설: 직접식과 간접식 유압 엘리베이터의 비교
| | 직접식 | 간접식 |
|---|---|---|
| | 추락방지 안전장치가 필요 없다. | 추락방지 안전장치가 필요하다. |
| | 승강로의 크기가 작고 구조가 간단하다. | 승강로가 실린더를 수용할 만큼 커진다. |
| | 실린더를 설치하기 위한 보호관을 땅속에 설치하여야 하므로 실린더의 점검이 곤란하다. | 실린더 보호관이 필요 없어 점검이 용이하다. |
| | 부하에 의한 카 바닥의 빠짐이 작다. | 로프의 늘어짐과 작동유의 점성 때문에 부하에 의한 카 바닥의 빠짐이 비교적 크다. |
간접식 유압 엘리베이터는 실린더 보호관이 필요 없어 점검이 용이하다는 특징이 있다. 따라서 ②번 보기가 맞는 설명이다.
<img src='/images/21_24/Elevator_21_02_08_E1.png' />
--------------------------------------------------

[문항 38]
질문: 추락방지 안전장치가 없는 균형추의 주행안내 레일 검사 시 최대허용될 양은 양방향으로 몇 $[mm]$인가?
보기: 1) 5  2) 10  3) 15  4) 20
정답: 2번
해설: T형 주행안내 레일에 대해 계산된 최대허용오차
• 추락방지 안전장치가 작동하는 카, 균형추 또는 평형추의 주행안내 레일 : 양방향으로 $5[mm]$
• 추락방지 안전장치가 없는 균형추 또는 평형추의 주행안내 레일 : 양방향으로 $10[mm]
--------------------------------------------------

[문항 30]
질문: 추락방지 안전장치의 작동으로 카가 정지할 때까지 레일이 죄는 힘이 처음에는 약하게 그리고 하강함에 따라 강해지다가 얼마 후 일정치로 도달하는 방식은?
보기: 1) 순간식 추락방지 안전장치  2) 슬랙 로프 세이프티  3) 플렉시블 가이드 방식  4) 플렉시블 웨지 클램프 방식
정답: 4번
해설: 추락방지 안전장치
• 점진식 추락방지 안전장치
- 플렉시블 가이드 클램프 : 동작 시부터 정지 시까지 일정한 힘으로 죄는 방식
- 플렉시블 웨지 클램프 : 처음에는 약하게 죄다가 하강함에 따라서 강해지고 얼마 후 일정치로 도달하는 방식
• 순간식 추락방지 안전장치 : 레일을 싸고 있는 모양의 클램프와 레일 사이에 강체와 롤러를 물려서 정지시키는 방식
- 슬랙 로프 세이프티 : 소형 저속 엘리베이터로서 주로 로프에 걸리는 장력이 없어져 휘어짐이 생기는 즉시 운전회로를 끊어서 추락방지 안전장치를 작동시키는 방식
--------------------------------------------------

[문항 23]
질문: 추락방지 안전장치의 작동으로 카가 정지할 때까지 레일이 죄는 힘이 처음에는 약하게 그리고 하강함에 따라 강해지다가 얼마 후 일정치로 도달하는 방식은?
보기: 1) 순간식 추락방지 안전장치  2) 슬랙 로프 세이프티  3) 플렉시블 가이드 방식  4) 플렉시블 웨지 클램프 방식
정답: 4번
해설: 추락방지 안전장치
정진식 추락방지 안전장치
- 플렉시블 가이드 클램프 : 동작 시부터 정지 시까지 일정한 힘으로 죄는 방식
- 플렉시블 웨지 클램프 : 처음에는 약하게 죄다가 하강함에 따라서 강해지고 얼마 후 일정치로 도달하는 방식
- 순간식 추락방지 안전장치 : 레일을 싸고 있는 모양의 클램프와 레일 사이에 강체와 롤러를 물려서 정지시키는 방식
- 슬랙 로프 세이프티 : 소형 속 엘리베이터에서 주로 로프에 걸리는 장력이 없어지어 휘어짐이 생기는 즉시 운전회로를 열어서 추락방지 안전장치를 작동시키는 방식
--------------------------------------------------

[문항 02]
질문: 추락방지 안전장치의 작동으로 카가 정지할 때까지 레일이 죄는 힘이 처음에는 약하게 그리고 하강함에 따라 강해지다가 얼마 후 일정한 값으로 도달하는 방식은?
보기: 1) 슬랙 로프 세이프티  2) 순간식 추락방지 안전장치  3) 플렉시블 가이드방식  4) 플렉시블 웨지 클램프방식
정답: 4번
해설: 추락방지 안전장치
* 즉시 작동형(순간정지식 추락방지 안전장치)
  – 슬랙 로프 세이프티(slake rope safety) : 저속 소형 엘리베이터에 주로 사용
* 점차 작동형(점진적 추락방지 안전장치)
  – 플렉시블 가이드 클램프(FGC형 ; Flexible Guide Clamp) : 레일을 죄는 힘이 동작에서 정지까지 일정하다(간단한 구조, 복구 용이).
  – 플렉시블 웨지 클램프(FWC형 ; Flexible Wedge Clamp) : 레일을 죄는 힘이 동작 초기에는 약하나 점점 강해진 후 일정하게 유지
--------------------------------------------------

