### 승강기기능사 - 승강기 개론 (18세트) ###

[문항 31]
질문: 승강기에 설치할 방호장치가 **아닌** 것은?
보기: 1) 주행안내 레일  2) 출입문 인터로크  3) 과속조절기  4) 파이널 리밋 스위치
정답: 1번
해설: 주행안내 레일(guide rail)
엘리베이터의 승강기나 균형추의 승강을 가이드하기 위해 승강로 안에 수직으로 설치한 T자형 레일로 방호장치가 아니다.
--------------------------------------------------

[문항 34]
질문: 승강기의 과속조절기란?
보기: 1) 카의 속도를 검출하는 장치이다.  2) 추락방지 안전장치를 뜻한다.  3) 균형추의 속도를 검출한다.  4) 플런저를 뜻한다.
정답: 1번
해설: 과속조절기
카에 일정속도 이상의 이상속도가 발생할 때 카의 속도를 검출하여 전기적, 기계적으로 차단시키는 장치로 모든 과속조절기는 원심력에 의해 작동되며, 구동축 주위를 도는 2개의 추로 이루어져 있는데 이 추들은 대개 용수철을 이용한 제어력에 의해 밖으로 튀어나가지 않도록 되어 있다.
--------------------------------------------------

[문항 29]
질문: 승강기의 방호장치에 대한 설명으로 **틀린** 것은?
보기: 1) 용도에 구분 없이 모든 승강기는 도어 인터로크를 설치한다.  2) 화물용 승강기는 수동운전 시 도어가 개방되었을 때도 운전이 가능하도록 한다.  3) 수동운전 시 업다운(up down)버튼조작을 중지하면 자동적으로 정지하여야 한다.  4) 로프식 승강기는 반드시 승강로 상부에 2차 정지 스위치를 설치할 필요가 있다.
정답: 2번
해설: 카의 의도되지 않은 움직임(개문출발)

* 물건을 싣거나 내리는 것에 따른 움직임을 제외하고, 도어열림구간 내에서 문이 열린 상태로 운행신호를 받지 않은 카가 승강장으로부터 벗어나는 것
* 화물용 승강기를 포함해 모든 승강기는 카의 안전한 운행을 좌우하는 구동기 또는 제어시스템의 어떤 하나의 부품고장의 결과로 승강장 문이 잠기지 않고 카 문이 닫히지 않은 상태로 카가 승강장으로부터 벗어나는 개문출발을 정지시킬 수 있는 장치가 설치되어야 한다.
--------------------------------------------------

[문항 15]
질문: 승강기의 안전에 관한 장치가 **아닌** 것은?
보기: 1) 과속조절기(governor)  2) 세이프티 블록(safety block)  3) 용수철 완충기(spring buffer)  4) 누름 버튼 스위치(push button switch)
정답: 4번
해설: 누름 버튼 스위치는 조작용 스위치이다.
--------------------------------------------------

[문항 09]
질문: 승강기의 정격속도에 관계없이 사용할 수 있는 완충기로 **옳지 않은** 것은?
보기: 1) 스프링 완충기  2) 유압 완충기  3) 우레탄 완충기  4) 고무 완충기
정답: 2번
해설: 유압 완충기(oil buffer)
카 또는 균형추의 하강 운동에너지를 흡수 및 분산하기 위한 매체로 오일을 사용하는 완충기로 정격속도와 관계없이 사용이 가능하다.
[완충기의 종류]
종류 | 적용용도
에너지 분산형 (유압 완충기 등) | 승강기의 정격속도에 상관없이 사용할 수 있는 완충기
비선형 특성을 갖는 완충기로 승강기 정격속도가 $1.0[	ext{m/s}]$를 초과하지 않는 곳에서 사용한다(우레탄식 완충기).
에너지 축적형 | 선형 특성을 갖는 완충기로 승강기 정격속도가 $1.0[	ext{m/s}]$를 초과하지 않는 곳에서 사용한다(스프링 완충기 등).
완충된 복귀 운동(buffered return movement)을 갖는 에너지 축적형 완충기는 승강기 정격속도가 $1.6[	ext{m/s}]$를 초과하지 않는 곳에서 사용한다.
<img src='/images/21_24/Elevator_22_01_09_E1.png' />
--------------------------------------------------

[문항 06]
질문: 승강기의 조작방식 중 가장 먼저 등록된 부름에만 응답하고, 그 운전이 완료될 때까지는 다른 부름에 응답하지 않는 방식으로 화물용에 주로 사용되는 조작방식은?
보기: 1) 복식 자동식  2) 단식 자동식  3) 하강 승합 전자동식  4) 승합 전자동식
정답: 2번
해설: 승강기 조작방식
단식 자동식은 승강장 버튼은 오름/내림 공용방식이며, 먼저 눌러진 호출에 응답하고, 운행 중 다른 호출에는 응하지 않는 방식
--------------------------------------------------

[문항 29]
질문: 승강기의 주로프 로핑(ropping) 방법에서 로프의 장력은 부하 측(카 및 균형추) 중력의 $1/2$로 되며, 부하 측의 속도가 로프 속도의 $1/2$이 되는 로핑 방법은 어느 것인가?
보기: 1)   2)   3)   4) 
정답: 2번
해설: 문제의 조건(로프의 장력은 부하 측 중력의 $1/2$이 되며, 부하 측의 속도가 로프 속도의 $1/2$이 되는)을 만족하는 것은 $2:1$ 로핑 방식이며, 이는 해설표의 그림 (2)에 해당한다.

해설표:
| 로핑 | $1:1$ | $2:1$ | $3:1$ | $1:1$ |
|---|---|---|---|---|
| 로프 걸기 방식 | single wrap | single wrap | single wrap | 권동식 |
| 주용도 | 중저속 | 화물용 | 대형 화물용 | 중저층, 주택용 |
| 그림 | ① | ② | ③ | ④ |
--------------------------------------------------

[문항 17]
질문: 승강기의 주로프 로핑(ropping) 방법에서 로프의 장력은 부하 측(카 및 균형추) 중력의 $1/2$이 되며, 부하 측의 속도가 로프 속도의 $1/20$이 되는 로핑 방법은 어느 것인가?
보기: 1) 1:1 로핑 방식  2) 2:1 로핑 방식  3) 4:1 로핑 방식  4) 권동식 (드럼 와인딩) 방식
정답: 2번
해설: 해설 없음
--------------------------------------------------

[문항 11]
질문: 승강기의 카 내에 설치되어 있는 것의 조합으로 옳은 것은?
보기: 1) 조작반, 이동케이블, 급유기, 과속조절기  2) 비상조명, 카 조작반, 인터폰, 카 위치 표시기  3) 카 위치 표시기, 수전반, 호출버튼, 추락방지 안전장치  4) 수전반, 승강장 위치 표시기, 비상스위치, 리밋스위치
정답: 2번
해설: 승강기의 내부에는 조명, 조작반(층수), 인터폰, 위치 표시기(층수) 등이 있다.
--------------------------------------------------

[문항 36]
질문: 승강기의 파이널 리밋 스위치(final limit switch)의 요건 중 **틀린** 것은?
보기: 1) 반드시 기계적으로 조작되는 것이어야 한다.  2) 작동 캠(CAM)은 금속으로 만든 것이어야 한다.  3) 이 스위치가 동작하게 되면 권상전동기 및 제동기 전원이 차단되어야 한다.  4) 이 스위치는 카가 승강로의 완충기에 충돌한 후에 작동되어야 한다.
정답: 4번
해설: 카 완충기(buffer)는 승강기가 하부 파이널 리밋 스위치를 지나쳐서 피트에 충돌할 때에 탑승자의 충격을 완화시키는 장치로 피트 내에 설치된다.
--------------------------------------------------

[문항 53]
질문: 승강기의 파이널 리밋 스위치(final limit switch)의 요건 중 **틀린** 것은?
보기: 1) 반드시 기계적으로 조작되는 것이어야 한다.  2) 작동 캠(CAM)은 금속으로 만든 것이어야 한다.  3) 이 스위치가 동작하게 되면 권상전동기 및 제동기 전원이 차단되어야 한다.  4) 이 스위치는 카가 승강로의 완충기에 충돌된 후에 작동되어야 한다.
정답: 4번
해설: 카 완충기(buffer)는 승강기가 하부 파이널 리밋 스위치를 지나쳐서 피트에 충돌할 때에 탑승자의 충격을 완화시키는 장치로 피트 내에 설치된다.
--------------------------------------------------

[문항 08]
질문: 승강기의 파이널 리밋 스위치(final limit switch)의 요건 중 **틀린** 것은?
보기: 1) 반드시 기계적으로 조작되는 것이어야 한다.  2) 작동 캠(CAM)은 금속으로 만든 것이어야 한다.  3) 이 스위치가 동작하게 되면 권상전동기 및 제동기 전원이 차단되어야 한다.  4) 이 스위치는 카가 승강로의 완충기에 충돌한 후에 작동되어야 한다.
정답: 4번
해설: 카 완충기(buffer)는 승강기가 하부 파이널 리밋 스위치를 지나쳐서 피트에 충돌할 때에 탑승자의 충격을 완화시키는 장치로 피트 내에 설치된다.
--------------------------------------------------

[문항 08]
질문: 승강로 내측과 카 문턱, 카 문틀 또는 카 문의 닫히는 모서리 사이의 수평거리는?
보기: 1) $0.1\text{[m]}$ 이하  2) $0.15\text{[m]}$ 이하  3) $0.3\text{[m]}$ 이하  4) $0.5\text{[m]}$ 이하
정답: 2번
해설: 카 출입구와 마주하는 승강로 벽 및 승강장 문의 구조 승강로 내측과 카 문턱, 카 문틀 또는 카 문의 닫히는 모서리 사이의 수평거리는 승강로 전체 높이에 걸쳐 $0.15\text{[m]}$ 이하여야 한다.
--------------------------------------------------

[문항 17]
질문: 승강로 벽의 내측과 카 문턱, 카 문틀 또는 카 문의 닫히는 모서리 사이의 수평거리는 승강로 전체에 걸쳐서 기본적으로 몇 [m] 이하이어야 하는가?(단, 특별한 경우를 제외한 일반적인 조건을 말한다)
보기: 1) 1  2) 12  3) 15  4) 2
정답: 3번
해설: 카 출입구와 마주하는 승강로 벽 및 승강장 문의 구조
승강로 내측과 카 문턱, 카 문틀 또는 카 문의 닫히는 모서리 사이의 수평거리는 승강로 전체 높이에 걸쳐 0.15[m] 이하이어야 한다.
--------------------------------------------------

[문항 23]
질문: 승강로 최상층의 승강장 바닥면에서 승강로의 상부(기계실 바닥 슬래브 하부면)까지의 수직거리를 무엇이라고 하는가?
보기: 1) 오버헤드  2) 꼭대기 틈새  3) 주행여유  4) 천장여유
정답: 1번
해설: 오버헤드(over head)
오버헤드는 최상 정지층의 승강장 바닥면에서 승강로의 상부까지의 수직거리
※ 꼭대기 틈새 : 카를 최상층에 정지시켜 놓은 상태에서 카의 상부체대와 승강로 천장부와의 수직거리
--------------------------------------------------

[문항 54]
질문: 승강로에 관한 설명 중 **틀린** 것은?
보기: 1) 승강로는 안전한 벽 또는 울타리에 의하여 외부 공간과 격리되어야 한다.  2) 승강로는 화재 시 승강로를 거쳐서 다른 층으로 연소될 수 있도록 한다.  3) 엘리베이터에 필요한 배관 설비 외의 설비는 승강로 내에 설치하여서는 안 된다.  4) 승강로 피트 하부를 사무실이나 통로로 사용할 경우 균형추에 추락방지 안전장치를 설치한다.
정답: 2번
해설: 승강로의 구조
승강로는 화재 시 화염의 유도구와 불길의 통로가 될 우려가 있으므로 다른 층으로 연소되지 않도록 해야 한다.
--------------------------------------------------

[문항 48]
질문: 승강로의 벽 일부에 한국산업규격에 알맞은 유리를 사용할 경우 다음 중 적합하지 **않은** 것은?
보기: 1) 망유리  2) 강화유리  3) 접합유리  4) 감광유리
정답: 4번
해설: ④ 감광유리(photosensitive glass) : 방사선(자외선 · X선 · $ \gamma $선)에 의한 착색효과가 민감하게 나타나도록 만든 특수한 유리
① 망유리(wire glass, wired glass) : 유리판에 금속제 망을 넣은 것으로, 도난 방지 또는 화재에 의한 파손으로 파편이 튀지 않게 하는 등 방화의 목적으로 사용
② 강화유리(tempered glass) : 일반 유리에 비해 강도가 $ 3 \sim 5 $배이다. 자동차 · 항공기의 창유리, 도난방지용 창유리 등에 사용
③ 접합유리(laminated glass) : 유리 파손 시 파편이 날아가 는 것을 방지하기 위하여 두 개 이상의 유리판 사이에 수지층을 넣어 만든 유리
--------------------------------------------------

[문항 09]
질문: 승강로의 벽 일부에 한국산업표준에 알맞은 유리를 사용할 경우 다음 중 **적합하지 않은** 것은?
보기: 1) 망유리  2) 강화유리  3) 접합유리  4) 감광유리
정답: 4번
해설: ④ 감광유리(photosensitive glass) : 방사선(자외선 · $\mathrm{X}$선 · $\gamma$선)에 의한 착색효과가 민감하게 나타나도록 만든 특수한 유리
① 망유리(wire glass, wired glass) : 유리판에 금속재 망을 넣은 것으로, 도난 방지 또는 화재에 의한 파손으로 파편이 튀지 않게 하는 등 방화의 목적으로도 사용
② 강화유리(tempered glass) : 고열에 의한 특수 열처리로 기계적 강도를 향상시킨 특수유리로 일반 유리에 비해 강도가 $3\sim5$배이다. 자동차 · 항공기의 창유리, 도난방지용 창유리 등에 사용
③ 접합유리(laminated glass) : 유리 파손 시 파편이 날아가는 것을 방지하기 위하여 두 개 이상의 유리판 사이에 수지층을 넣어 만든 유리
--------------------------------------------------

[문항 34]
질문: 승강장 도어 문턱과 카 문턱과의 수평거리는 몇 [mm] **이하**이어야 하는가?
보기: 1) 125  2) 120  3) 50  4) 35
정답: 4번
해설: 카의 문턱과 승강장 문턱 사이의 수평거리는 35[mm] 이하여야 한다.
--------------------------------------------------

[문항 45]
질문: 승강장 도어 인터록 장치의 설정 방법으로 옳은 것은?
보기: 1) 인터록크가 잠기기 전에 스위치 접점이 구성되어야 한다.  2) 인터록크가 잠김과 동시에 스위치 접점이 구성되어야 한다.  3) 인터록크가 잠긴 후 스위치 접점이 구성되어야 한다.  4) 스위치에 관계없이 잠금 역할만 확실히 하면 된다.
정답: 3번
해설: 승강장 인터록크(interlock)
* 구성
  * 문 잠금 장치 : 카가 정지하지 않는 층의 승강장 문은 특수 열쇠로만 열리도록 하는 장치
  * 문 안전 스위치 : 문이 닫혀 있지 않으면 운전이 안 되게 하는 장치
* 동작 특성 : 문 잠금 장치가 확실히 걸린 후 문의 안전 스위치가 들어가고, 문의 안전 스위치가 끊어진 후에 문 잠금 기능이 열리도록 함
--------------------------------------------------

[문항 05]
질문: 승강장 도어가 닫혀 있지 않으면 엘리베이터 운전이 불가능하도록 하는 것은?
보기: 1) 승강장 도어 스위치  2) 승강장 도어 행거  3) 승강장 도어 인터로크  4) 도어 슈
정답: 1번
해설: 도어 인터로크는 카가 정지하지 않는 층의 도어는 전용열쇠를 사용하지 않으면 열리지 않도록 하는 도어로크와 문이 닫혀 있지 않으면 운전이 불가능하도록 하는 도어스위치로 구성되어 있다.
--------------------------------------------------

[문항 56]
질문: 승강장 도어가 닫혀 있지 않으면 엘리베이터 운전이 불가능하도록 하는 것은?
보기: 1) 승강장 도어 스위치  2) 승강장 도어 행거  3) 승강장 도어 인터록  4) 도어 슈
정답: 3번
해설: 도어 인터로크는 카가 정지하지 않는 층의 도어는 전용열쇠를 사용하지 않으면 열리지 않도록 하는 도어로크와 문이 닫혀 있지 않으면 운전이 불가능하도록 하는 도어 스위치로 구성되어 있다.
--------------------------------------------------

[문항 20]
질문: 승강장 도어구조에 해당하지 **않는** 것은?
보기: 1) 착상 스위치함  2) 도어 스위치  3) 행거 롤러  4) 출입문 안내수단
정답: 1번
해설: 착상 스위치함은 카 상부에 위치한다.
<img src="images/17_20/Q_2020_02_20_exp.png">
--------------------------------------------------

[문항 16]
질문: 승강장 문 및 카 문이 닫혀 있을 때 문짝 간 틈새나 문짝과 문틀(측면) 또는 문짝 사이의 틈새는 최대 몇 [mm] 이하여야 하는가?(단, 수직 개폐식 승강장 문과 관련 부품이 마모된 경우 및 유리로 만든 문은 제외한다)
보기: 1) 6  2) 8  3) 10  4) 12
정답: 1번
해설: 승강장 문 및 카 문
• 승강장 문 및 카 문이 닫혀 있을 때, 문짝 간 틈새나 문짝과 문틀(측면) 또는 문짝 사이의 틈새는 6[mm] 이하여야 하며, 관련 부품이 마모된 경우에는 10[mm]까지 허용될 수 있다.
• 수직 개폐식 승강장 문 및 카 문의 경우에는 상기 틈새는 10[mm]까지 허용될 수 있으며, 관련 부품이 마모된 경우에는 14[mm]까지 허용될 수 있다.
• 승강장 문 및 카 문이 닫혔을 때, 필수적인 틈새를 제외하고 승강장 출입구 및 카 출입구를 완전히 닫아야 한다.
• 카는 정상적으로 출입할 수 있는 승강로 개구부에는 승강장 문이 제공되어야 하고, 카에 출입은 카 문을 통하여야 한다. 다만, 2개 이상의 카 문이 있는 경우, 어떠한 경우라도 2개의 문이 동시에 열리지 않아야 한다.
--------------------------------------------------

[문항 11]
질문: 승강장 문 및 카 문이 닫혀 있을 때, 문턱 사이의 틈새는?(단, 관련 부품은 마모되지 않음)
보기: 1) $2[	ext{mm}]$  2) $4[	ext{mm}]$  3) $6[	ext{mm}]$  4) $10[	ext{mm}]$
정답: 3번
해설: 승강장 문 및 카 문
승강장 문 및 카 문이 닫혀 있을 때, 문턱 간 틈새나 문짝과 문틀(측면) 또는 문턱 사이의 틈새는 $6[	ext{mm}]$ 이하여야 하며, 관련 부품이 마모된 경우에는 $10[	ext{mm}]$까지 허용될 수 있다.
--------------------------------------------------

[문항 49]
질문: 승강장 문, 카 문 표면에 인테리어용으로 유리를 덧붙이는 경우에 사용하는 유리로 적합한 것은?
보기: 1) 강화유리  2) 접합유리  3) 비산방지필름이 부착된 강화유리  4) 비산방지필름이 부착된 접합유리
정답: 3번
해설: • 카 벽 전체 또는 일부에 사용되는 유리는 접합유리 및 강화 접합유리이어야 한다.
• 카 지붕에 사용된 유리는 접합유리이어야 한다.
• 평면·성형 유리판은 접합유리로 만들어져야 한다.
• 승강장 문, 카 문 표면에 인테리어용으로 유리를 덧붙이는 경우에는 강화유리가 사용되고 비산방지필름 등이 부착되어야 한다.
• 유리가 있는 문/문틀은 접합유리가 사용되어야 한다.
--------------------------------------------------

[문항 13]
질문: 승강장 문의 유효 출입구 높이는 몇 [m] 이상이어야 하는가?(단, 자동차용 엘리베이터는 제외)
보기: 1) 1.1  2) 1.5  3) 2  4) 2.5
정답: 3번
해설: 승강장 문의 유효 출입구 높이는 2[m] 이상이어야 한다. 다만, 주택용 엘리베이터의 경우에는 1.8[m] 이상으로 할 수 있으며, 자동차용 엘리베이터는 제외한다.
--------------------------------------------------

[문항 03]
질문: 승강장 문의 유효 출입구 폭은 카 출입구의 폭 이상으로 하되, 양쪽 측면 모두 카 출입구 측면의 폭보다 몇 [mm]를 초과하지 않아야 하는가?
보기: 1) 50  2) 60  3) 70  4) 80
정답: 1번
해설: 승강장 문의 유효 출입구 폭은 카 출입구의 폭 이상으로 하되,
양쪽 측면 모두 카 출입구 측면의 폭보다 50[mm]를 초과하지
않아야 한다.
--------------------------------------------------

[문항 39]
질문: 승강장에서 디딤판 뒤쪽 끝부분을 황색 등으로 표시하여 설치되는 것은?
보기: 1) 디딤판 체인  2) 텍 보드  3) 디딤판 경계를  4) 스커트 가드
정답: 3번
해설: 디딤판과 스커트 가드 사이의 틈새에 신체의 일부 또는 물건이 끼이는 것을 막기 위해 노란색 또는 붉은색으로 표시가 된 디딤판 경계틀(demarcation) 라인이 있다.
--------------------------------------------------

[문항 49]
질문: 승강장에서 디딤판 뒤쪽 끝부분을 황색 등으로 표시하여 설치되는 것은?
보기: 1) 디딤판 체인  2) 텍 보드  3) 디딤판 경계틀  4) 스커트 가드
정답: 3번
해설: 디딤판과 스커트 가드 사이의 틈새에 신체의 일부 또는 물건이 끼이는 것을 막기 위해 노란색 또는 붉은색으로 표시가 된 디딤판 경계틀(demarcation) 라인이 있다.
--------------------------------------------------

