### 승강기기능사 - 승강기 개론 (22세트) ###

[문항 12]
질문: 엘리베이터를 3~8대 병설하여 운행·관리하며 1개의 승강장 부름에 대하여 1대의 카가 응답하고 교통수단의 변동에 대하여 변경되는 조작방식은?
보기: 1) 군 관리방식  2) 단식 자동방식  3) 군승합 전자동식  4) 방향성 승합 전자동식
정답: 1번
해설: 군 관리방식(supervisory control)
• 엘리베이터를 3~8대 병설할 때 건물 내의 교통수요 변동에 효율적으로 운행·관리하는 조작방식이다.
• 각 엘리베이터의 층 표시기에 대해서는 여러 개가 있을 경우에 많은 층 표시기를 보고 찾아가기에 어려움이 있고, 승객의 기대에 맞지 않는 운전을 하는 경우가 있으므로 층 표시기를 부착하지 않고 서비스하게 될 엘리베이터를 표시해 주는 홀 랜턴을 설치하는 것이 보통이다.
1층에서 호출할 경우 가장 적합한(4호기) 카를 호출함
--------------------------------------------------

[문항 28]
질문: 엘리베이터를 신호방식에 따라 분류할 때 먼저 눌러져 있는 버튼의 호출에 응답하고, 그 운전이 완료될 때까지 다른 호출을 일체 받지 **않는** 방식은?
보기: 1) 군 관리방식  2) 승합 자동방식  3) 단식 자동방식  4) 내리는 승합 자동방식
정답: 3번
해설: 엘리베이터 운전방식
• 단식 자동운전(single automatic type) : 가장 먼저 등록된 부름에만 응답하고, 그 운전이 완료될 때까지는 다른 부름에는 응답하지 않는 방식으로, 화물용이나 카 리프트 등에 주로 사용되는 조직방식
• 군 관리방식(supervisory control) : 엘리베이터를 3~8대 병설할 때 매 건물 내의 교통수요 변동에 효율적으로 운행·관리하는 조직방식이다. 각 엘리베이터의 층 표시에 대해서는 여러 개가 있을 경우에 많은 층 표시기를 보고 찾아가기가 어려움이 있고, 승객의 기대에 맞지 않는 운전을 하는 경우가 있으므로 층 표시기를 부착하지 않고 서비스하게 될 엘리베이터를 표시해 주는 홀 랜턴을 설치하는 것이 보통이다.
• 승합 자동식(乘合自動式) : 승객 자신이 운전하며 목적층 버튼이나 승강장으로부터의 호출신호로 시동하여 정지를 하는 조직방식이다.
• 하강(내리는) 승합 자동방식(down collective automation type) : 상층 중에는 승강장으로부터의 호출신호에 응하지 않고 최고층에 응하여 정지한 후 자동으로 반전하여 하강하며, 하강 시에는 승강장의 호출에 응하여 정지한다.
--------------------------------------------------

[문항 42]
질문: 엘리베이터에서 바닥맞춤 보정장치는 몇 $[\mathrm{mm}]$ 이 내에서 작동상태가 양호하여야 하는가?
보기: 1) 5  2) 10  3) 15  4) 20
정답: 2번
해설: 엘리베이터 운전 제어
착상 정확도는 $\pm 10[\mathrm{mm}]$ 이내이어야 한다.
예를 들어 승객이 출입하거나 하역하는 동안 착상정확도가
$\pm 20[\mathrm{mm}]$를 초과할 경우에는 $\pm 10[\mathrm{mm}]$ 이내로 보정되어야 한다.
--------------------------------------------------

[문항 43]
질문: 엘리베이터에서 사고가 발생하였을 때의 조치사항이 **아닌** 것은?
보기: 1) 응급조치 등의 필요한 조치  2) 소방서 및 의료기관 등에 연락  3) 피해자의 동료에게 연락  4) 전문 기술자에게 연락
정답: 3번
해설: 사고발생 시의 조치
• 관리주체는 승강기로 인한 인명사고 등 긴급상황에 대비하여 비상연락을 할 수 있는 비상연락전화번호를 승강기의 내부에 부착하여야 하며 사고발생 시 신속히 다음의 조치를 취하여야 한다.
– 의약품, 들것, 사다리 등 인명구조에 필요한 구급조치
– 규정에 의한 승강기 검사기관 등 관계기관에 비상연락 및 피해자 가족에게 연락
• 관리주체는 승강기 사고가 발생하였을 경우에는 즉시 서식의 승강기 사고현황을 당해 승강기 검사기관에 보고하여야 한다.
<img src="images/17_20/Q_2019_01_43_exp.png">
--------------------------------------------------

[문항 15]
질문: 엘리베이터에서 사고가 발생하였을 때의 조치사항이 **아닌** 것은?
보기: 1) 응급조치 등의 필요한 조치  2) 소방서 및 의료기관 등에 연락  3) 피해자의 동료에게 연락  4) 전문 기술자에게 연락
정답: 3번
해설: 사고발생 시의 조치
• 관리주체는 승강기로 인한 인명사고 등 긴급상황에 대비하여 비상연락을 할 수 있는 비상연락전화번호를 승강기의 내부에 부착하여야 하며 사고발생 시 신속히 다음의 조치를 취하여야 한다.
– 의약품, 들것, 사다리 등 인명구조에 필요한 구급조치
– 규정에 의한 승강기 검사기관 등 관계기관에 비상연락 및 피해자 가족에게 연락
• 관리주체는 승강기 사고가 발생하였을 경우에는 즉시 서식의 승강기 사고현황을 해당 승강기 검사기관에 보고하여야 한다.
--------------------------------------------------

[문항 02]
질문: 엘리베이터에서 카 내부의 유효높이는 일반적으로 몇 $	ext{[m]}$ 이상인가?(단, 주택용, 자동차용 엘리베이터는 제외한다)
보기: 1) 8  2) 9  3) 0  4) 1
정답: 3번
해설: 카의 높이
카 내부의 유효 높이는 $2 	ext{ [m]}$ 이상이어야 한다. 다만, 주택용 엘리베이터의 경우에는 $1.8 	ext{ [m]}$ 이상으로 할 수 있으며, 자동차용 엘리베이터의 경우에는 제외한다.
--------------------------------------------------

[문항 05]
질문: 엘리베이터에서 카 또는 승강장 출입구 문턱부터 아래로 평탄하게 내려진 수직부분의 앞 보호판을 나타내는 용어는?
보기: 1) 슬링  2) 피트  3) 체인기어  4) 에이프런
정답: 4번
해설: 에이프런(apron)
카 바닥 출입구 폭 이상의 선단 보호판으로, 카 문턱에는 에이프런이 설치되어야 한다.
<img src='/images/21_24/Elevator_21_01_05_E1.png' />
--------------------------------------------------

[문항 16]
질문: 엘리베이터용 과속조절기의 종류가 **아닌** 것은?
보기: 1) 디스크형  2) 플라이휠형  3) 플라이볼형  4) 마찰정지형
정답: 2번
해설: 과속조절기의 종류
롤 세이프티형(roll safety type, GR형), 디스크형(disk type, GD형), 플라이볼형(fly ball type, GF형) 등이 있다. 이 가운데 가장 많이 사용되는 것은 디스크형이다.
--------------------------------------------------

[문항 05]
질문: 엘리베이터용 도어 인터로크에서 잠금장치에 대한 설명으로 **옳지 않은** 것은?
보기: 1) 잠금장치 위치는 승강장 도어가 닫힐 때 승강장 측으로부터 접근할 수 있는 위치에 설치해야 한다.  2) 안전 접점이 작동하기 전 잠김 상태를 유지하여야 하며, 외부 충격이나 진동에 의해 잠김 상태가 무효화되어서는 안 된다.  3) 중력, 스프링, 영구자석에 의해 작동하며, 영구자석에 의해 잠기는 방식에서는 열이나 충격에 의해 기능을 상실해서는 안 된다.  4) 여러 짝의 조합에 의해 이루어진 도어에서는 특별한 경우를 제외하고는 각각의 도어(도어짝)에 잠금장치를 설치하여야 한다.
정답: 1번
해설: 승강장 문 인터로크
카가 승강장 문이 설치된 층에 도착하지 않으면 문이 절대 열리지 않는다. 승강장 문 인터로크 때문에 이 인터로크에는 카가 승강장 문이 설치된 층에 도착하지 않으면 문이 열리지 않도록 하는 도어와 도어가 닫혀 있지 않으면 엘리베이터 운행이 불가능하도록 하는 도어 스위치가 설치되어 있다.
잠금장치(도어록) 위치는 승강장 측이 아니라 승강장으로부터 접근 가능한 위치에 설치한다.
--------------------------------------------------

[문항 30]
질문: 엘리베이터용 주 로프는 일반 와이어로프에서 볼 수 없는 몇 가지 특징이 있다. 이에 해당하지 **않는** 것은?
보기: 1) 반복적인 벤딩에 소선이 끊어지지 않을 것  2) 유연성이 클 것  3) 파단강도가 높을 것  4) 마모에 견딜 수 있도록 탄소량을 많게 할 것
정답: 4번
해설: 엘리베이터용 와이어로프
와이어로프(강삭)의 소선은 $1\%$ 정도의 탄소를 함유하고 있는 양질의 고탄소강으로 시브의 마모를 고려하여 로프의 내마모성을 결정해야 한다. 탄소함량이 증가할수록 강도 이외에 경도가 지나치게 높아져 쉽게 깨지거나 부서질 수 있으므로 로프의 내마모성을 높이기 위해 로프의 탄소함유량을 높일 수 없다.
--------------------------------------------------

[문항 15]
질문: 엘리베이터용 주로프는 일반 와이어로프에서 볼 수 없는 몇 가지 특징이 있다. 이에 해당하지 **않는** 것은?
보기: 1) 반복적인 벤딩에 소선이 끊어지지 않을 것  2) 유연성이 클 것  3) 파단강도가 높을 것  4) 마모에 견딜 수 있도록 탄소량을 많게 할 것
정답: 4번
해설: :
엘리베이터용 와이어로프
와이어로프(강선)의 소선은 1[%] 정도의 탄소를 함유하고 있는 양질의 고탄소강으로서 시브의 마모를 고려하여 로프의 내마모성을 결정해야 하므로 무조건 로프의 내마모성을 높이기 위해 로프의 탄소함유량을 높일 수 없다.
--------------------------------------------------

[문항 38]
질문: 엘리베이터용 주행안내 레일의 역할이 **아닌** 것은?
보기: 1) 카와 균형추의 승강로 내 위치 규제  2) 승강로의 기계적 강도를 보강해 주는 역할  3) 카의 자중이나 화물에 의한 카의 기울어짐 방지  4) 집중하중이나 추락방지 안전장치 작동 시 수직하중 유지
정답: 2번
해설: 주행안내 레일(guide rail)
엘리베이터 카와 균형추의 승강을 안내하고 일직선이 되기 위해 승강로 내에서 수직으로 움직일 수 있도록 설치된 T단면의 부품이다.
--------------------------------------------------

[문항 01]
질문: 엘리베이터용 트랙션식 권상기의 특징이 **아닌** 것은?
보기: 1) 소요동력 작다.  2) 균형추가 필요 없다.  3) 행정거리에 제한이 없다.  4) 권과를 일으키지 않는다.
정답: 2번
해설: 균형추방식(트랙션식)
전기식 엘리베이터의 대표적인 구동방식으로 마찰구동방식이라고도 한다. 그 원리는 카와 균형추를 로프로 연결해서 두레박식으로 구동을 하며 로프와 도르래 간의 마찰력을 이용해서 구동하는 것이다. 이 방식은 로프가 미끄러지지 않는 것을 전제로 하기 때문에 충분한 마찰구동력을 확보할 필요가 있고, 역으로 소요마찰구동력은 가능한 작은 것이 바람직하다. 균형추를 사용하기 때문에 비교적 소요동력이 작으며, 이론적으로 행정거리에 제한이 없고, 권과(over winding)가 발생하지 않는다.
--------------------------------------------------

[문항 31]
질문: 엘리베이터의 고장으로 과속하강 시, 제어신호와 관계없이 기계적으로 카를 정지시킬 때 과속조정기는 어떤 힘으로 작동되는가?
보기: 1) 가속력  2) 전자력  3) 구심력  4) 원심력
정답: 4번
해설: \n과속조정기의 동작\n과속조정기는 링크로 연결된 한 쌍의 웨이트(weight)를 회전시켜 그 원심력을 이용하여 스위치의 개폐작용을 한다.
--------------------------------------------------

[문항 58]
질문: 엘리베이터의 권상기 시브 직경이 $500[\mathrm{mm}]$이고 주 와이어로프 직경이 $12[\mathrm{mm}]$이며, $1:1$ 로핑방식을 사용하고 있다면 권상기 시브의 회전속도가 1분 당 56회일 경우 엘리베이터 운행속도는 약 몇 $[\mathrm{m/min}]$가 되겠는가?
보기: 1) 45  2) 60  3) 90  4) 120
정답: 3번
해설: 운행속도 = $2\pi \times (250+6)[\mathrm{mm}] \times 56[\mathrm{rpm}]$
= $90,075.7[\mathrm{mm/min}]$
$\fallingdotseq 90[\mathrm{m/min}]$
--------------------------------------------------

[문항 40]
질문: 엘리베이터의 도어 스위치 회로는 어떻게 구성하는 것이 좋은가?
보기: 1) 병렬회로  2) 직렬회로  3) 직병렬회로  4) 인터로크회로
정답: 2번
해설: 도어 스위치 회로 구성\n승강로의 모든 출입구 문이 닫힌 상태에서만 카를 승강할 수 있도록 직렬회로로 구성되어 있다.
--------------------------------------------------

[문항 09]
질문: 엘리베이터의 도어 인터로크에 대한 설명 중 옳지 **않은** 것은?
보기: 1) 카가 정지하고 있지 않은 층계의 문은 반드시 전용 열쇠로만 열려져야 한다.  2) 문이 닫혀 있지 않으면 운전이 불가능하도록 하는 도어 스위치가 있어야 한다.  3) 시건장치 후에 도어 스위치가 on 되고, 도어 스위치가 off 후에 시건장치가 빠지는 구조로 되어야 한다.  4) 승강장에서는 비상시에 대비하여 자물쇠가 일반 공구로도 열려지게 설계되어야 한다.
정답: 4번
해설: 승강장 문의 인터로크장치는 로크가 확실히 걸린 후에 도어 스위치를 닫고, 반대로 도어 스위치가 확실히 열린 후가 아니면 로크는 해제되지 않아야 한다.
<img src="images/17_20/Q_2017_01_51_exp.png">
--------------------------------------------------

[문항 15]
질문: 엘리베이터의 상승과속방지장치에 대한 설명으로 **옳지 않은** 것은?
보기: 1) 상승과속방지장치는 빈 카의 감속도가 정지단계 동안 $1g_n$ (중력가속도)를 초과하는 것을 허용하지 않아야 한다.  2) 상승과속방지장치의 복귀를 위해서 승강로에 접근을 요구하지 않아야 한다.  3) 상승과속방지장치를 작동하기 위해 외부 에너지가 필요한 경우, 에너지가 없으면 엘리베이터는 정지되어야 하고 정지 상태가 유지되어야 한다 (단, 압축스프링 방식은 제외).  4) 카의 상승과속을 감지하여 카를 정지시키거나 카가 카의 완충기에 충돌할 경우에 대해 설계된 속도로 감속시켜야 한다.
정답: 4번
해설: 카의 상승과속방지장치
속도 감지 및 감속 부품으로 구성된 이 장치는 카의 상승과속을 감지하여 카를 정지시키거나 균형추 완충기에 대해 설계된 속도로 감속시켜야 한다.
--------------------------------------------------

[문항 24]
질문: 엘리베이터의 설치 환경과 교통량에 관한 설명이 **옳지 않은** 것은?
보기: 1) 대중교통이 발달한 중심상가지역의 사무용 건물에는 아침 출근시간의 교통량이 상대적으로 많다.  2) 사무실이 밀집되어 있는 건물에는 점심시간이 같아서 정오시간의 교통량이 증가한다.  3) 유연근무제, 시차출퇴근제의 확산은 출근시간의 교통량 집중도를 높였지만, 엘리베이터 하향 방향의 교통량 집중은 감소시켰다.  4) 병원의 경우는 일반 사무실과는 다르게 환자의 왕진 및 치료와 수술이 행해지는 오전시간에 교통량이 집중되거나, 또는 환자방문시간이나 교대근무가 발생하는 오후의 특정시간에 교통량이 집중될 수도 있다.
정답: 3번
해설: 엘리베이터 설치환경과 교통량
유연근무제와 시차를 달리한 출퇴근제는 하루 중 출퇴근 시간이 고정되지 않아 엘리베이터 사용 집중도를 분산시키는 효과가 있다.
--------------------------------------------------

[문항 26]
질문: 엘리베이터의 소요전력이 가장 큰 때는?
보기: 1) 기동할 때  2) 감속할 때  3) 주행속도로 무부하 상승할 때  4) 주행속도로 무부하 하강할 때
정답: 1번
해설: 엘리베이터의 소요전력
정지 중에서 운전으로 최초기동 시 관성에 의해서 소요전력이 가장 크다.
--------------------------------------------------

[문항 53]
질문: 엘리베이터의 소유자나 안전(운행)관리자에 대한 교육내용이 **아닌** 것은?
보기: 1) 엘리베이터에 관한 일반지식  2) 엘리베이터에 관한 법령 등의 지식  3) 엘리베이터의 운행 및 취급에 관한 지식  4) 엘리베이터의 구입 및 가격에 관한 지식
정답: 4번
해설: 안전운행 관리자에 대한 교육내용으로 엘리베이터의 구입비용에 관한 내용은 적합하지 않다.
<img src="images/17_20/Q_2017_01_35_exp.png">
<img src="images/17_20/Q_2017_01_53_exp.png">
--------------------------------------------------

[문항 24]
질문: 엘리베이터의 속도제어 중 VVVF 제어 방식의 특징으로 **잘못** 설명된 것은?
보기: 1) 소비전력을 줄일 수 있고 보수가 용이하다.  2) 저속의 승강기에만 적용 가능하다.  3) 유도전동기의 전압과 주파수를 변화시킨다.  4) 직류전동기와 동등한 제어 특성을 낼 수 있다.
정답: 2번
해설: VVVF 제어(Variable Voltage Variable Frequency control) : 저속, 중속, 고속, 초고속 등 속도에 관계없이 광범위하게 속도 제어에 사용되는 방식
--------------------------------------------------

[문항 52]
질문: 엘리베이터의 완충기에 대한 설명 중 **옳지 않은** 것은?
보기: 1) 엘리베이터 피트부분에 설치한다.  2) 케이지나 균형추의 자유낙하를 완충한다.  3) 스프링 완충기와 유입 완충기가 가장 많이 사용된다.  4) 스프링 완충기는 엘리베이터의 속도가 낮은 경우에 주로 사용된다.
정답: 2번
해설: 완충기는 카가 어떤 원인으로 최하층을 통과하여 피트로 떨어질 때 충격을 완화시켜주는 장치로 엘리베이터 피트부분에 설치하며, 완충기의 종류를 결정하는 데 반드시 필요한 조건은 승강기의 속도이다. 케이지나 균형추의 자유낙하를 완충하기 위한 것은 아니다.
--------------------------------------------------

[문항 01]
질문: 엘리베이터의 유압식 구동방식에 의한 분류로 **틀린** 것은?
보기: 1) 직접식  2) 간접식  3) 스크루식  4) 팬터그래프식
정답: 3번
해설: 유압식 엘리베이터의 종류
플런저의 움직임을 카에 어떻게 전달하는지에 따라 직접식, 간접식, 팬터그래프식으로 나눈다.
• 직접식 : 플런저의 직상부에 카를 설치한 방식
• 간접식 : 플런저의 상부에 도르래를 설치하고 와이어로프나 체인 등을 통해 플런저의 움직임을 간접적으로 카에 전달하는 방식
• 팬터그래프식 : 플런저에 의해 팬터그래프를 개폐하여 카를 승강시키는 방식으로 공장이나 창고에서 작업용 등으로 많이 쓰인다.
--------------------------------------------------

[문항 21]
질문: 엘리베이터의 유압식 구동방식에 의한 분류로 **틀린** 것은?
보기: 1) 직접식  2) 간접식  3) 스크루식  4) 팬터그래프식
정답: 3번
해설: 유압식 엘리베이터의 종류
플런저의 움직임을 카에 어떻게 전달하는지에 따라 직접식, 간접식, 팬터그래프식으로 나눈다.
• 직접식 : 플런저의 직상부에 카를 설치한 방식
• 간접식 : 플런저의 상부에 도르래를 설치하고 와이어로프나 체인 등을 통해 플런저의 움직임을 간접적으로 카에 전달하는 방식
• 팬터그래프식 : 플런저에 의해 팬터그래프를 개폐하여 카를 승강시키는 방식으로 공장이나 창고에서 작업용 등으로 많이 쓰인다.
--------------------------------------------------

[문항 22]
질문: 엘리베이터의 카(car) 구조에 대한 설명으로 **틀린** 것은?
보기: 1) 카 내부는 구조상 경미한 부분을 제외하고는 불연재료로 만들거나 씌워야 한다.  2) 카 천장에 설치된 비상구출구는 카 내에서 열 수 없도록 잠금장치를 갖추어야 한다.  3) 카 벽에 설치된 비상구출구는 카 안쪽으로만 열리도록 하여야 한다.  4) 2개의 문이 설치된 경우에는 2개의 문이 동시에 열려 통로로 사용되는 구조이어야 한다.
정답: 4번
해설: 카의 출입구 동작
카의 출입구는 2개 이하로 하여야 한다. 다만, 출입구를 2개 설치한 경우에는 2개의 문이 동시에 열려 통로로 사용되는 구조이어서는 안 된다.
--------------------------------------------------

[문항 03]
질문: 엘리베이터의 카에서 비상시 작동하는 비상등은 몇 $[lx]$ 이상이어야 하는가?
보기: 1) 2  2) 5  3) 10  4) 20
정답: 3번
해설: 엘리베이터 비상등
• 카에는 자동으로 재충전되는 비상전원공급장치에 의해 $5\,[lx]$ 이상의 조도로 1시간 동안 전원이 공급되는 비상등이 있어야 한다.
• 정상 조명전원이 차단되면 즉시 자동으로 점등되어야 한다.
--------------------------------------------------

[문항 07]
질문: 여러 층으로 배치되어 있는 고정된 주차구획에 아래·위로 이동할 수 있는 운반기에 의하여 자동차를 자동으로 운반 이동 주차하도록 설계한 주차장치는?
보기: 1) 2단식  2) 승강기식  3) 수직순환식  4) 승강기 슬라이드식
정답: 2번
해설: 승강기식 주차장치
여러 층으로 배치되어 있는 고정된 주차구획에 자동화 승강기를 운반기로 조합한 주차장치로 주차구획의 배치 위치에 따라 종식, 횡식 등으로 세분하기도 한다.
--------------------------------------------------

[문항 32]
질문: 여러 층으로 배치되어 있는 고정된 주차구획에 아래위로 이동할 수 있는 운반기에 의하여 자동차를 자동으로 운반 이동하여 주차하도록 설계한 주차 장치는?
보기: 1) 2단식  2) 승강기식  3) 수직순환식  4) 승강기슬라이드식
정답: 2번
해설: 승강기식 주차장치
여러 층으로 배치되어 있는 고정된 주차구획에 자동차용 승강기를 운반기로 조합한 주차장치로 주차구획의 배치 위치에 따라 종식, 횡식 등으로 세분하기도 한다.
--------------------------------------------------

[문항 10]
질문: 와이어로프 가공방법 중 효과가 가장 우수한 것은?
보기: 1)   2)   3)   4) 
정답: 1번
해설: 와이어로프의 단말가공 형태

| 종류 | 형태 | 효율 |
| :--- | :--- | :--- |
| 소켓 (socket) | (이미지) | 100[%] |
| 심블 (thimble) | (이미지) | 24[mm] : 95[%]
26[mm] : 92.5[%] |
| 웨지 (wedge) | (이미지) | 75~90[%] |
| 아이 스플라이스 (eye splice) | (이미지) | • 6[mm] : 90[%]
• 9[mm] : 88[%]
• 12[mm] : 86[%]
• 18[mm] : 82[%] |
| 클립 (clip) | (이미지) | 75~80[%] |
--------------------------------------------------

