### 승강기기능사 - 승강기 개론 (12세트) ###

[문항 53]
질문: 논리회로에 사용되는 인버터(inverter)란?
보기: 1) OR회로  2) NOT회로  3) AND회로  4) X-OR회로
정답: 2번
해설: 인버터(Inverter)는 입력 신호를 반전하여 출력하는 논리회로로, NOT회로라고 한다. NOT회로의 진리표는 입력 A가 0일 때 출력 X는 1이 되고, 입력 A가 1일 때 출력 X는 0이 된다. 논리식으로는 $X = \bar{A}$로 표현된다.
--------------------------------------------------

[문항 24]
질문: 높은 곳에서 전기작업을 위한 사다리작업을 할 때 안전을 위하여 절대 사용해서는 **안 되는** 사다리는?
보기: 1) 니스(도료)를 칠한 사다리  2) 셸락(shellac)을 칠한 사다리  3) 도전성이 있는 금속제 사다리  4) 미끄럼방지 장치가 있는 사다리
정답: 3번
해설: 전기작업을 하고 있으므로 고소작업용 사다리는 추락방지를 위한 미끄럼방지 장치 및 전기적 절연성이 높은 재질로 되어 있어야 하며, 니스, 도료, 셸락(shellac) 등을 통해 절연성을 확보할 수 있다.
--------------------------------------------------

[문항 21]
질문: 높은 열로 전선의 피복이 연소되는 것을 방지하기 위해 사용되는 재료는?
보기: 1) 고무  2) 석면  3) 종이  4) PVC
정답: 2번
해설: 석면(石綿)
절연성과 내열성을 지닌 부드럽고 질긴 광물질로 섬유로는 약하나 화학약품이나 열에 강해 건축자재, 방화재(防火材)ㆍ내화재(耐火材)ㆍ보온재ㆍ단열재ㆍ전기절연재 등에 주로 활용된다.
--------------------------------------------------

[문항 12]
질문: 다음 ( ) 안에 들어갈 내용으로 맞는 것을 묶은 것은?
카 내부의 유효 높이는 ( Ⓐ )[m] 이상이어야 한다. 다만, 주택용 엘리베이터의 경우에는 ( Ⓑ )[m] 이상으로 할 수 있으며, 자동차용 엘리베이터의 경우에는 제외한다.
보기: 1) Ⓐ 1.5, Ⓑ 2  2) Ⓐ 1.5, Ⓑ 1.8  3) Ⓐ 2, Ⓑ 2  4) Ⓐ 2, Ⓑ 1.8
정답: 4번
해설: 카 내부의 유효 높이
카 내부의 유효 높이는 $2	ext{m}$ 이상이어야 한다. 다만, 주택용 엘리베이터의 경우에는 $1.8	ext{m}$ 이상으로 할 수 있으며, 자동차용 엘리베이터의 경우에는 제외한다.
--------------------------------------------------

[문항 05]
질문: 다음 ( ㉮ ), ( ㉯ )에 들어갈 내용으로 옳은 것은?

에스컬레이터는 난간 폭에 따라 800형과 1,200형이 있다. 시간당 수송능력은 800형은 ( ㉮ )명, 1,200형은 ( ㉯ )명이다.
보기: 1) ㉮ 800, ㉯ 1,200  2) ㉮ 4,000, ㉯ 6,000  3) ㉮ 5,000, ㉯ 1,200  4) ㉮ 6,000, ㉯ 9,000
정답: 4번
해설: 난간 폭에 따른 분류

- 800형 : 수송능력 6,000[명/h]
- 1,200형 : 수송능력 9,000[명/h]
--------------------------------------------------

[문항 03]
질문: 다음 그림과 같은 논리회로는?
보기: 1) AND회로  2) OR회로  3) NOT회로  4) NAND회로
정답: 2번
해설: 논리회로 및 논리기호

회로구분: AND
시퀀스회로: 입력 A, B가 직렬 연결된 후 출력 X로 연결.
진리표: A=0, B=0, X=0; A=0, B=1, X=0; A=1, B=0, X=0; A=1, B=1, X=1
논리식: $X = A \cdot B$

회로구분: OR
시퀀스회로: 입력 A, B가 병렬 연결된 후 출력 X로 연결.
진리표: A=0, B=0, X=0; A=0, B=1, X=1; A=1, B=0, X=1; A=1, B=1, X=1
논리식: $X = A + B$

회로구분: NOT
시퀀스회로: A가 Normally Closed(NC) 접점으로 연결된 후 출력 X로 연결.
진리표: A=0, X=1; A=1, X=0
논리식: $X = \bar{A}$

회로구분: NAND
시퀀스회로: 입력 A, B가 직렬 연결된 후 $X_a$로 연결되고, $X_a$가 인버터($X_b$)를 통해 출력 X로 연결.
진리표: A=0, B=0, X=1; A=0, B=1, X=1; A=1, B=0, X=1; A=1, B=1, X=0
논리식: $X = \overline{(A \cdot B)} = \overline{AB} = \bar{A} + \bar{B}$ (드모르간 정리)
<img src="images/17_20/Q_2017_01_3_exp.png">
<img src="images/17_20/Q_2017_01_3_exp.png">
--------------------------------------------------

[문항 18]
질문: 다음 그림과 같은 논리회로는?
보기: 1) AND회로  2) OR회로  3) NOT회로  4) NAND회로
정답: 2번
해설: 논리회로 및 논리기호

회로구분: AND
시퀀스회로: A와 B 접점이 직렬 연결되어 출력 X로 이어지는 회로.
진리표:
입력 A B | 출력 X
0 0 | 0
0 1 | 0
1 0 | 0
1 1 | 1
논리식: $X = A \cdot B$

회로구분: OR
시퀀스회로: A와 B 접점이 병렬 연결되어 출력 X로 이어지는 회로.
진리표:
입력 A B | 출력 X
0 0 | 0
0 1 | 1
1 0 | 1
1 1 | 1
논리식: $X = A + B$

회로구분: NOT
시퀀스회로: A 접점이 상시 폐로(normally closed) 상태로 연결되어 출력 X로 이어지는 회로.
진리표:
입력 A | 출력 X
0 | 1
1 | 0
논리식: $X = \bar{A}$

회로구분: NAND
시퀀스회로: A와 B 접점이 직렬 연결되고, 출력 X가 이 접점들의 반대(inverted) 상태로 동작하는 회로.
진리표:
입력 A B | 출력 X
0 0 | 1
0 1 | 1
1 0 | 1
1 1 | 0
논리식: $X = \overline{(A \cdot B)} = \overline{AB} = \bar{A} + \bar{B}$ (드모르간 정리)
--------------------------------------------------

[문항 21]
질문: 다음 그림과 같은 논리회로는?
보기: 1) AND회로  2) OR회로  3) NOT회로  4) NAND회로
정답: 2번
해설: 논리회로 및 논리기호는 다음과 같다.

AND회로:
시퀀스회로: 두 개의 스위치 A, B가 직렬로 연결되어 출력 X로 이어진다.
진리표:
입력 A | 입력 B | 출력 X
0 | 0 | 0
0 | 1 | 0
1 | 0 | 0
1 | 1 | 1
논리식: $X = A \cdot B$

OR회로:
시퀀스회로: 두 개의 스위치 A, B가 병렬로 연결되어 출력 X로 이어진다.
진리표:
입력 A | 입력 B | 출력 X
0 | 0 | 0
0 | 1 | 1
1 | 0 | 1
1 | 1 | 1
논리식: $X = A + B$

NOT회로:
시퀀스회로: 하나의 스위치 A가 연결된 반전 회로.
진리표:
입력 A | 출력 X
0 | 1
1 | 0
논리식: $X = \overline{A}$

NAND회로:
시퀀스회로: 두 개의 스위치 A, B가 직렬로 연결되어 출력 반전 X로 이어진다.
진리표:
입력 A | 입력 B | 출력 X
0 | 0 | 1
0 | 1 | 1
1 | 0 | 1
1 | 1 | 0
논리식: $X = \overline{(A \cdot B)} = \overline{AB} = \overline{A} + \overline{B}$ (드모르간 정리)

문제의 그림은 두 개의 스위치가 병렬로 연결된 형태이므로 OR회로이다.
--------------------------------------------------

[문항 07]
질문: 다음 그림과 같은 로핑 방법은?
보기: 1) 1 : 1 로핑  2) 2 : 1 로핑  3) 3 : 1 로핑  4) 4 : 1 로핑
정답: 2번
해설: 로핑(ropping) : 권상기에 로프를 거는 방법
• 1:1 로핑 : 일반적인 승객용에 사용되며 로프에 걸리는 장력은 카 또는 균형추의 중량과 로프의 중량을 합한 것(로프장력은 부하 측의 중력과 동일)
• 2:1 로핑 : 로프를 직접 부하 측에 걸어 정지시키지 않고 도르래를 통하여 끌어올리면, 로프장력은 부하 측 중력의 \$1/2\$이 되며, 부하 측의 속도는 로프속도의 \$1/2\$(카의 정격속도의 2배의 속도로 로프를 구동)
--------------------------------------------------

[문항 50]
질문: 다음 그림과 같은 제어계의 전체 전달함수는?(단, $H(s)=1$이다)
보기: 1) $\frac{1}{G(s)}$  2) $\frac{1}{1+G(s)}$  3) $\frac{G(s)}{1+G(s)}$  4) $\frac{G(s)}{1-G(s)}$
정답: 3번
해설: 블록선도와 신호흐름선도
전달함수(transfer function)란 선형 특성을 갖는 대상의 입력과 출력 사이의 관계를 나타내는 함수로서 위 제어계와 같이 블록 단위로 표현하여 입력과 출력 사이의 관계를 보기 쉽게 나타낸 경우를 블록선도라고 한다.

블록선도 (이미지 참조)
편차, 오차
$E(s) = R(s) - B(s)$
$C(s) = E(s) \cdot G(s)$
$B(s) = C(s) \cdot H(s)$

$E=R-CH$
$C=(R-CH)G$
$C=RG-CGH$
$C+CGH=RG$
$C(1+GH)=RG$
$\frac{C(s)}{R(s)} = \frac{G(s)}{1+G(s)H(s)} = T(s)$

$G(s)$ : 순방향 전달함수
$G(s)H(s)$ : 개루프 전달함수
$T(s)$ : 폐루프 전달함수

$H(s)=1$인 경우
$\frac{C(s)}{R(s)} = \frac{G(s)}{1+G(s)}$
--------------------------------------------------

[문항 10]
질문: 다음 그림과 같은 제어계의 전체 전달함수는?(단, $H(s)=1$이다)
보기: 1) $\frac{1}{G(s)}$  2) $\frac{1}{1+G(s)}$  3) $\frac{G(s)}{1+G(s)}$  4) $\frac{G(s)}{1-G(s)}$
정답: 3번
해설: 전달함수(傳達函數, transfer function)
- 선형 특성을 갖는 대상의 입력과 출력 사이의 관계를 나타내는 함수로써 제어계와 같이 블록 단위로 표현하여 입력과 출력 사이의 관계를 보기 쉽게 나타낸 경우를 말함
- 블록선도

블록선도
$C(s) = E(s) \cdot G(s)$
$B(s) = C(s) \cdot H(s)$
$E(s) = R(s) - B(s)$
$E = R - CH$
$C = (R - CH)G$
$C = RG - CGH$
$C + CGH = RG$
$C(1 + GH) = RG$
$\frac{C(s)}{R(s)} = \frac{G(s)}{1 + G(s)H(s)} = T(s)$
$H(s)=1$인 경우
$\frac{C(s)}{R(s)} = \frac{G(s)}{1 + G(s)}$
여기서, $G(s)$ : 순방향 전달함수
$G(s)H(s)$ : 개루프 전달함수
$T(s)$ : 폐루프 전달함수
--------------------------------------------------

[문항 22]
질문: 다음 그림과 같이 무게 $W$가 움직이는 도르래에 매달려 있다. 물체를 끌어 올리는 힘을 $P$라고 했을 때 $P$와 $W$의 관계식으로 **옳은** 것은?(단, 도르래와 로프의 무게는 없다고 본다)
<img src="images/17_20/Q_2019_02_4_ques.png">
보기: 1) $P = W$  2) $P = \frac{1}{2}W$  3) $P = \frac{1}{3}W$  4) $P = \frac{1}{4}W$
정답: 2번
해설: 로프의 한 끝을 고정 물체에 고정한 조합 도르래 장치에서의 잡아 당기는 힘
$P = \frac{1}{2^n}W$(단, $W$: 무게) $\rightarrow W = P \times 2^n$
--------------------------------------------------

[문항 51]
질문: 다음 그림의 리밋 스위치 접점 명칭은?
<img src="images/17_20/Q_2019_02_33_ques.png">
보기: 1) 전기적 a접점  2) 전기적 b접점  3) 기계적 a접점  4) 기계적 b접점
정답: 4번
해설: 은 수동 조작 자동복귀 접점(a접점), 수동 조작 자동복귀 접점(b접점), 기계적 접점 (리밋 스위치, a접점), 기계적 접점 (리밋 스위치, b접점)에 대한 심볼을 보여준다. 문제에서 주어진 그림은 기계적 접점 중 리밋 스위치의 b접점(상시 닫힘)에 해당한다.
<img src="images/17_20/Q_2019_02_33_exp.png">
--------------------------------------------------

[문항 51]
질문: 다음 논리식 중 **틀린** 것은?
보기: 1) $\overline{A \\cdot B} = \\overline{A} + \\overline{B}$  2) $\overline{A + B} = \\overline{A} \\cdot \\overline{B}$  3) $A + \\overline{A} = A$  4) $A + \\overline{A} \\cdot B = A + \\overline{B}$
정답: 4번
해설: ④ $A + \\overline{A} \\cdot B = A \\cdot 1 + \\overline{A} \\cdot B = A(1+B) + \\overline{A} \\cdot B = A + AB + \\overline{A} \\cdot B = A + B(A+\\overline{A}) = A + B(1) = A + B$
--------------------------------------------------

[문항 55]
질문: 다음 논리식 중 맞지 **않는** 것은 어느 것인가?
보기: 1) A + A = A  2) A ⋅ A = A  3) A + Ā = 1  4) A ⋅ Ā = 1
정답: 4번
해설: 불 대수의 특징
$A \cdot \overline{A} = 0$이다.
--------------------------------------------------

[문항 51]
질문: 다음 논리회로의 출력값 E는?
보기: 1) $\overline{A \cdot B} \cdot \overline{C \cdot D}$  2) $A \cdot B + C \cdot D$  3) $A \cdot B \cdot C \cdot D$  4) $(A+B) \cdot (C+D)$
정답: 2번
해설: [논리회로 그림]
A, B가 NAND 게이트를 통과하면 $\overline{(A \cdot B)}$이 되고,
C, D가 NAND 게이트를 통과하면 $\overline{(C \cdot D)}$이 된다.
이 두 값이 다시 NAND 게이트를 통과하여 E가 된다.
$\overline{\{\overline{(A \cdot B)}\} \cdot \{\overline{(C \cdot D)}\}} = \overline{(\overline{A} + \overline{B})} + \overline{(\overline{C} + \overline{D})}$
$= \overline{\overline{(A+B)} + \overline{(C+D)}}$
$= (A \cdot B) + (C \cdot D)$
--------------------------------------------------

[문항 07]
질문: 다음 논리회로의 출력값 E는?
보기: 1) $\overline{A \cdot B} + C \cdot D$  2) $\overline{A \cdot B + C \cdot D}$  3) $A \cdot B + C \cdot D$  4) $(A+B) \cdot (C+D)$
정답: 2번
해설: [A, B, C, D 입력과 E 출력의 세 NAND 게이트로 구성된 논리회로도]
$E = \overline{(\overline{A \cdot B}) \cdot (\overline{C \cdot D})}$
$= \overline{\overline{A \cdot B}} + \overline{\overline{C \cdot D}}$
$= (A+B) + (C+D)$
$= (A \cdot B) + (C \cdot D)$
--------------------------------------------------

[문항 60]
질문: 다음 논리회로의 출력은?
보기: 1) $Y = A\bar{B} + \bar{A}B$  2) $Y = A\bar{B} + AB$  3) $Y = \bar{A}B + \bar{A}\bar{B}$  4) $Y = \bar{A} + \bar{B}$
정답: 1번
해설: 논리회로의 출력
$Y = A\bar{B} + \bar{A}B$
(논리회로 그림)
--------------------------------------------------

[문항 22]
질문: 다음 로프 홈에 대한 설명으로 가장 옳지 **않은** 것은?
보기: 1) V 홈 – 가공이 쉽고 초기 마찰력도 우수하다.  2) 포지티브 홈(나선형 홈) – 로프를 권동에 감기 때문에 고양정으로 사용하기에 유리하다.  3) 언더컷 형 – 트랙션 능력이 커서 가장 많이 사용된다.  4) U 홈 – 로프와의 면압이 적으므로 로프의 수명이 길어진다.
정답: 2번
해설: 엘리베이터 로프 홈
승객용 엘리베이터에는 미끄러짐을 줄이기 위해 로프와 도르래의 마찰계수가 낮은 U형의 홈이 아닌 홈의 밑을 도려내어 마찰계수를 높인 언더컷(under cut) 홈을 사용한다.

주로 권동식 엘리베이터에서 사용되는 로프 홈은 V형, U형, 언더컷형 등이 있으며, 이들은 로프와 시브(Sheave) 간의 마찰력을 이용하여 운행한다. 포지티브 홈(나선형 홈)은 주로 권동기식 엘리베이터(Winding Drum Type)에서 사용되며, 로프를 권동에 직접 감아 올리는 방식이다. 이는 트랙션 엘리베이터의 로프 홈과는 다른 방식이므로, 트랙션 엘리베이터의 로프 홈에 대한 설명으로 가장 옳지 않다.
--------------------------------------------------

[문항 23]
질문: 다음 보호구 중에서 머리를 보호하는 것은?
보기: 1) 안전대  2) 안전화  3) 안전모  4) 보안경
정답: 3번
해설: 보호구
작업자가 신체에 직접 착용하여 각종 물리적 · 기계적 · 화학적 위험요소로부터 몸을 보호하기 위한 보호장구
· 안전모 : 낙하물에 의한 피해 방지, 화상방지, 감전방지, 충격방지, 직사광선방지
· 안전대 : 높이(깊이) $2[m]$ 이상의 떨어질 위험이 있는 장소에서의 작업
· 안전화 : 물체에 맞음 · 부딪힘, 물체에의 끼임, 감전 또는 정전기의 대전 위험이 있는 작업
· 보안경 : 각종 비산물(흩날리는 물체), 유해 액체가 눈에 닿을 위험이 있는 작업
· 방면(마스크) : 용접 시 발생한 불꽃(불꽃)가 흩날려 얼굴에 닿을 위험이 있는 작업
· 안전장갑 : 감전의 위험이 있는 작업
· 방열복 : 고열에 의한 화상의 위험이 있는 작업 시
· 귀마개 : 보통 $90[dB]$ 이상의 소음에 청력을 보호
--------------------------------------------------

[문항 53]
질문: 다음 설명 중 링크의 특징이 **아닌** 것은?
보기: 1) 경쾌한 운동과 동력의 마찰손실이 크다.  2) 제작이 용이하다.  3) 전동이 매우 확실하다.  4) 복잡한 운동을 간단한 장치로 할 수 있다.
정답: 1번
해설: 링크장치(link)
몇 개의 링크(가늘고 긴 막대)를 핀 이음으로 연결하고 일정한 한정(限定) 운동을 하게 한 장치로서, 링크를 조합하는 방법, 구속을 주는 방법 등에 따라서 많은 종류의 운동을 할 수 있다. 기계의 각 부분에 대한 동력의 전달, 운동의 전동 등에 널리 사용되며, 다른 기구에 비해서 마찰손실이 적고 구조가 경쾌한 것이 특징이다.
--------------------------------------------------

[문항 01]
질문: 다음 승강기의 대표적인 구성 요소가 **아닌** 것은?
보기: 1) 기계실  2) 케이지  3) 승강로  4) 변전실
정답: 4번
해설: 승강기의 4대 구성 요소
승강기의 대표적인 4대 구성 요소로는 기계실, 케이지, 승강로, 승강장이다.
--------------------------------------------------

[문항 20]
질문: 다음 유압 기호의 명칭은?
(유압회로에서 압력 조절을 위해 사용되는 밸브 기호로, 화살표가 스프링과 함께 내부로 향하고 출구가 외부로 향하는 형태)
보기: 1) 릴리프밸브  2) 감압밸브  3) 시퀀스밸브  4) 무부하밸브
정답: 1번
해설: 릴리프밸브(relief valve)
유압회로에서 relief(안전)하게 만드는 밸브로 특정 유압회로에서 압력이 일정 이상으로 상승할 경우 릴리프밸브의 포핏과 스프링을 밀어서 압력으로 가득 찬 기름의 일부를 기름탱크로 돌려보내 설정 압력을 유지할 수 있도록 하는 밸브
--------------------------------------------------

[문항 06]
질문: 다음 장치 중에서 작동되어도 카의 운행에 **관계없는** 것은?
보기: 1) 통화장치  2) 과속조절기 캐치  3) 승강장 도어의 열림  4) 과부하 감지 스위치
정답: 1번
해설: 통화장치는 통신수단으로서 카의 운행과 관련이 없다.
--------------------------------------------------

[문항 41]
질문: 다음 장치 중에서 작동되어도 카의 운행에 **관계없는** 것은?
보기: 1) 통화장치  2) 과속조절기 캐치  3) 승강장 도어의 열림  4) 과부하 감지 스위치
정답: 1번
해설: 통화장치는 통신수단으로서 카의 운행과 관련이 없다.
--------------------------------------------------

[문항 06]
질문: 다음 중 4절 링크 기구를 구성하고 있는 요소로 알맞은 것은?
보기: 1) 고정링크, 크랭크, 레버, 슬라이더  2) 가변링크, 크랭크, 기어, 클러치  3) 고정링크, 크랭크, 고정레버, 클러치  4) 가변링크, 크랭크, 기어, 슬라이더
정답: 1번
해설: 링크(link)기구
[커넥팅 로드, 레버, 크랭크, 고정절이 표시된 4절 링크 기구도]
• 개념 : 서로 길이가 다른 막대를 연결하여 한쪽 막대를 회전시키면 다른 막대는 다른 운동을 하도록 동력을 전달시키는 기구(최소 4절)
• 구성요소 : 고정절(고정링크), 크랭크, 커넥팅로드(슬라이더), 레버
<img src="images/17_20/Q_2017_01_48_exp.png">
--------------------------------------------------

[문항 21]
질문: 다음 중 각도 측정기는?
보기: 1) 사인바  2) 마이크로미터  3) 하이트게이지  4) 버니어캘리퍼스
정답: 1번
해설: 사인바(sine bar)
직각삼각형의 삼각함수 사인(sine)을 이용하여 임의의 각도를 설정하거나 측정하는 데 사용하는 기구
$ \sin \alpha = \frac{H-h}{L} $
--------------------------------------------------

[문항 56]
질문: 다음 중 개문출발(카의 안전한 운행을 좌우하는 구동기 또는 제어시스템의 결함으로 인해 승강장 문이 잠기지 않고 카 문이 닫히지 않은 상태로 카가 승강장으로부터 벗어나는 결함)을 방지하거나 카를 정지시킬 수 있는 엘리베이터 장치는?
보기: 1) 상승과속방지장치  2) 개문출발방지장치  3) 과속조절기  4) 추락방지 안전장치
정답: 2번
해설: 개문출발방지장치
• 기능 : 결함으로 인해 승강장 문이 잠기지 않고 카 문이 닫히지 않은 상태로 카가 승강장으로부터 벗어나는 개문출발을 방지하거나 카를 정지시키는 장치
• 동작조건
- 카의 개문출발이 감지되는 경우 : 승강장으로부터 $1.2[m]$ 이하
- 승강장 문턱과 카 에이프런의 가장 낮은 부분 사이의 수직거리 : $200[mm]$ 이하
- (반밀폐식 승강로) 카 문턱과 카 입구 쪽 승강로 벽 최저점 간 거리 : $200[mm]$ 이하
- 카 문턱~승강장 문 상인방, 승강장 문턱~카 문 상인방 수직거리 : $1[m]$ 이상
--------------------------------------------------

[문항 35]
질문: 다음 중 과속조절기의 형태가 **아닌** 것은?
보기: 1) 롤 세이프티(roll safety)형  2) 디스크(disk)형  3) 플라이볼(fly ball)형  4) 카(car)형
정답: 4번
해설: 과속조절기(조속기)의 종류는 롤 세이프티(roll safety type, GR형), 디스크형(disk type, GD형), 플라이볼형(flyball type, GF형) 과속조절기(조속기)가 있다. 이 가운데 가장 많이 사용되는 것은 디스크형이다.
--------------------------------------------------

[문항 08]
질문: 다음 중 도어 시스템의 종류가 **아닌** 것은?
보기: 1) 2짝문 상하열기방식  2) 2짝문 가로열기(2S)방식  3) 2짝문 중앙열기(CO)방식  4) 가로열기와 상하열기 겸용방식
정답: 4번
해설: 엘리베이터 도어의 개폐방식(숫자는 문짝수)
• 중앙개폐방식(Center Opening) : 2CO, 4CO, 승용
• 측면개폐방식(Side Opening) : 1S, 2S, 3S, 화물용 및 침대용
• 상승개폐방식(Up Opening) : 2UP, 3UP, 자동차용, 대형화물 전용
• 여닫이방식, 스윙(Swing)열기-외짝/2짝 스윙문
* 숫자는 도어의 매수, S는 가로 열기, CO는 중앙열기 표시
--------------------------------------------------

