### 승강기기능사 - 승강기 개론 (10세트) ###

[문항 09]
질문: 권동식(활동구동식)과 비교하여 트랙션식(마찰구동식) 권상기의 특징에 대한 설명으로 **옳지 않은** 것은?
보기: 1) 주 로프의 미끄러짐이나 주 로프 및 도르래에 마모가 거의 일어나지 않는다.  2) 균형추를 사용하기 때문에 소요동력이 작아진다.  3) 와이어로프의 안전율이 확보되면 승강 행정에는 제한이 없다.  4) 여러 가지 장점이 있어 저속에서 초고속까지 넓게 사용되고 있다.
정답: 1번
해설: 트랙션식 방식은 마찰구동 방식으로 마찰이 발생하는 와이어로프와 시브(도르래)와의 마찰이 발생한다.
균형추방식(트랙션식)
전기식 엘리베이터의 대표적인 구동방식으로 마찰구동방식이라 고도 한다. 그 원리는 카와 균형추를 로프로 연결해서 두레박식으 로 구동도르래에 걸고, 로프와 도르래 간의 마찰력을 이용해서 구동하는 것이다. 이 방식은 로프가 미끄러지지 않는다는 것을 전제로 하기 때문에 충분한 마찰구동력을 확보할 필요가 있고, 역으로 소요마찰구동력은 가능한 작은 것이 바람직하다. 균형추를 사용하기 때문에 비교적 소요동력이 적으며, 이론적으로 행정거리 에 제한이 없고, 권과(over winding)가 발생하지 않는다.
--------------------------------------------------

[문항 05]
질문: 권상 도르래 · 폴리 또는 드럼의 피치직경과 로프의 공칭 직경 사이의 비율은 로프의 가닥수와 관계없이 최소 몇 이상이어야 하는가?(단, 주택용 엘리베이터는 제외한다)
보기: 1) 10  2) 20  3) 30  4) 40
정답: 4번
해설: 권상 도르래 · 폴리 또는 드럼의 피치직경과 로프/체인의 단발처리
권상 도르래 · 폴리 또는 드럼의 피치직경과 로프(벨트)의 공칭 직경 사이의 비율은 로프(벨트)의 가닥수와 관계없이 40 이상이어야 한다. 다만, 주택용 엘리베이터의 경우 30 이상이어야 한다.
--------------------------------------------------

[문항 20]
질문: 권상 도르래의 로프 홈에서 재질과 권부각이 동일할 경우 트랙션 능력의 크기 순서를 올바르게 나타낸 것은?
보기: 1) U홈 < 언더컷홈 < V홈  2) 언더컷홈 < U홈 < V홈  3) V홈 < U홈 < 언더컷홈  4) U홈 < V홈 < 언더컷홈
정답: 1번
해설: • 승객용 엘리베이터에는 미끄러짐을 줄이기 위해 로프와 도르래의 마찰계수가 낮은 U형의 홈이 아닌 홈의 밑을 도려내어 마찰계수를 높인 언더컷(under cut)홈을 사용한다.
• 도르래 홈의 형상에 따라 마찰계수의 크기는 U홈 < 언더컷홈 < V홈의 순이다.
--------------------------------------------------

[문항 24]
질문: 권상기 도르래와 로프의 미끄러짐 관계에 대한 설명으로 **옳은 것은**?
보기: 1) 권부각이 작을수록 미끄러지기 어렵다.  2) 카의 가감속도가 클수록 미끄러지기 어렵다.  3) 카 측과 균형추 측에 걸리는 중량비가 클수록 미끄러지기 어렵다.  4) 로프와 도르래 사이의 마찰계수가 클수록 미끄러지기 어렵다.
정답: 4번
해설: 전기식 엘리베이터의 트랙션 능력
* 가속도가 클수록 미끄러지기 쉽다.
* 와이어로프의 권부각이 작을수록 미끄러지기 쉽다.
* 와이어로프와 도르래의 마찰계수가 작을수록 미끄러지기 쉽다.
* 카 측과 균형추 측의 장력비가 트랙션 능력에 근접할수록 미끄러지기 쉽다.

해설의 내용에 따르면, 미끄러지기 어려운 조건은 다음과 같다.
* 가속도가 작을수록 미끄러지기 어렵다.
* 권부각이 클수록 미끄러지기 어렵다.
* 로프와 도르래 사이의 마찰계수가 클수록 미끄러지기 어렵다.
* 카 측과 균형추 측의 장력비가 트랙션 능력과 멀어질수록 미끄러지기 어렵다.

따라서 로프와 도르래 사이의 마찰계수가 클수록 미끄러지기 어렵다는 설명이 **옳다**.
--------------------------------------------------

[문항 02]
질문: 권상기 주도르래의 로프홈으로 언더컷형을 사용하는 이유로 가장 적절한 것은?
보기: 1) 마모를 줄이기 위하여  2) 로프의 직경을 줄이기 위하여  3) 트랙션 능력을 키우기 위하여  4) 제조 시 가공을 용이하게 하기 위하여
정답: 3번
해설: 권상기 주도르래의 로프홈
로프와 도르래와의 관계에서 U형의 도르래 홈은 마찰계수가 낮으므로 일반적으로 홈의 밑을 도려낸 언더컷 홈으로 마찰계수를 올린다.
U홈(U-groove) | 언더컷(under cut) | V홈
[그림 삽입]
--------------------------------------------------

[문항 13]
질문: 권상식 엘리베이터에서 주 로프의 미끄러짐 현상을 줄이는 방법으로 **옳지 않은** 것은?
보기: 1) 권부각을 크게 한다.  2) 속도 변화율을 크게 한다.  3) 균형체인이나 균형로프를 설치한다.  4) 로프와 도르래 사이의 마찰계수를 크게 한다.
정답: 2번
해설: ② 속도변화가 클 경우 로프의 미끄러짐이 커진다.
미끄러짐을 결정하는 요소
*   로프가 감기는 각도(권부각) : 작을수록 미끄러지기 쉽다.
*   카의 가속도와 감속도 : 클수록 미끄러지기 쉽다.
*   카와 균형추 측의 로프에 걸리는 중량의 비 : 클수록 미끄러지기 쉽다.
*   로프와 도르래의 마찰계수 : U형의 도르래 홈은 마찰계수가 낮으므로 일반적으론 홈의 밑을 도려낸 언더컷 홈으로 마찰계수를 올린다.
--------------------------------------------------

[문항 20]
질문: 균형로프(compensating rope)의 역할로 적합**아닌** 것은?
보기: 1) 카의 낙하를 방지한다.  2) 균형추의 이탈을 방지한다.  3) 주로프와 이동케이블의 이동으로 변화된 하중을 보상한다.  4) 주로프가 열화되지 않도록 한다.
정답: 1번
해설: 균형로프 및 균형체인은 카의 위치에 따라 메인로프의 무게 불균형이 커질 때 이것을 보상하기 위한 장치이다.
--------------------------------------------------

[문항 05]
질문: 균형로프(compensating rope)의 역할로 적합한 것은?
보기: 1) 카의 낙하를 방지한다.  2) 균형추의 이탈을 방지한다.  3) 주로프와 이동케이블의 이동으로 변화된 하중을 보상한다.  4) 주로프가 열화되지 않도록 한다.
정답: 3번
해설: 균형로프(compensating rope) 및 균형체인(compensating chain)은 카의 위치에 따라 메인로프의 무게 불균형이 커질 때 이것을 보상하기 위한 로프 및 체인이다.
--------------------------------------------------

[문항 20]
질문: 균형로프(compensating rope)의 역할로 적합한 것은?
보기: 1) 카의 낙하를 방지한다.  2) 균형추의 이탈을 방지한다.  3) 주로프와 이동케이블의 이동으로 변화된 하중을 보상한다.  4) 주로프가 열화되지 않도록 한다.
정답: 3번
해설: 균형로프(compensating rope) 및 균형체인(compensating chain)은 카의 위치에 따라 메인로프의 무게 불균형이 커질 때 이것을 보상하기 위한 로프 및 체인이다.
--------------------------------------------------

[문항 12]
질문: 균형체인(compensating chain)의 설치 목적으 로 가장 알맞은 **것은?**
보기: 1) 카의 진동을 방지하기 위해서 설치한다.  2) 카의 추락을 방지하기 위해서 설치한다.  3) 이동 케이블과 로프의 이동에 따라 변화되는 하중을 보상하기 위해서 설치한다.  4) 균형추의 추락을 방지하기 위해서 설치한다.
정답: 3번
해설: 균형체인(균형로프, compensating chain / rope)
엘리베이터의 고층화로 인한 카의 높이에 따라 발생하는 로프의 무게(로프자중)의 불균형을 해소하기 위해 체인이나 로프를 반대로 달아 균형을 잡아줌
--------------------------------------------------

[문항 08]
질문: 균형체인(compensating chain)의 설치 목적은?
보기: 1) 카의 진동을 방지하기 위해서 설치한다.  2) 카의 추락을 방지하기 위해서 설치한다.  3) 이동 케이블과 로프의 이동에 따라 변화되는 하중을 보상하기 위해서 설치한다.  4) 균형추의 추락을 방지하기 위해서 설치한다.
정답: 3번
해설: 균형체인(compensating chain)
카와 균형추에 연결되어 무게 불균형을 보상한다. 승강로가 긴 경우에는 로프를 사용한 보상로프를 설치하며, 카의 위치 변화에 따른 주 로프의 무게 차로 카와 균형추의 무게 불균형 변동이 크게 되었을 때 이를 보상하는 역할을 한다.
--------------------------------------------------

[문항 22]
질문: 균형체인의 설치 목적으로 가장 알맞은 것은?
보기: 1) 카의 진동을 방지하기 위해서 설치한다.  2) 카의 추락을 방지하기 위해서 설치한다.  3) 이동 케이블과 로프의 이동에 따라 변화되는 하중을 보상하기 위해서 설치한다.  4) 균형추의 추락을 방지하기 위해서 설치한다.
정답: 3번
해설: 균형체인(compensating chain)
카와 균형추에 연결되어 무게 불균형을 보상한다. 승강로가 긴 경우에는 로프를 사용한 보상로프를 설치하며, 카의 위치 변화에 따른 주로프의 무게 차로 카와 균형추의 무게 불균형 변동이 크게 되었을 때 이를 보상하는 역할을 한다.
--------------------------------------------------

[문항 27]
질문: 균형추에 대한 설명으로 옳은 것은?
보기: 1) 카 측에 매달리고 있는 중량과 반대쪽에 매달린 중량의 차를 적게 하여 모터의 출력을 적게 하는 것으로 카의 반대쪽에 매달린 것을 말한다.  2) 카 측 무게의 밸런스를 잡기 위하여 카 하부에 카의 수평을 잡기 위해 부착한 것을 말한다.  3) 전동기의 평형을 유지하기 위하여 전동기의 수평을 맞추기 위해 사용하는 추이다.  4) 과속조절기 로프의 이탈 방지를 위하여 피트에 과속조절기 로프와 연결된 추이다.
정답: 1번
해설: 균형추는 엘리베이터 카의 반대측 권상로프에 매단 중량물로 카의 상하 이동 시 중량의 균형을 이루어 권상기의 구동토크를 평균화시키고 안정시키는 역할을 한다.
--------------------------------------------------

[문항 45]
질문: 균형형로프(compensating rope)의 역할로 적합한 것은?
보기: 1) 카의 낙하를 방지한다.  2) 균형추의 이탈을 방지한다.  3) 주로프와 이동케이블의 이동으로 변환된 하중을 보상한다.  4) 주로프가 열화되지 않도록 한다.
정답: 3번
해설: 균형형로프(compensating rope) 및 균형형체인(compensating chain)은 카의 위치에 따라 메인로프의 무게 불균형이 커질 때 이것을 보상하기 위한 로프 및 체인이다.
<img src="images/17_20/Q_2017_01_27_exp.png">
--------------------------------------------------

[문항 15]
질문: 그림과 같은 논리기호의 논리식은?
보기: 1) $Y = \overline{A} + \overline{B}$  2) $Y = \overline{A \cdot B}$  3) $Y = A \cdot B$  4) $Y = A + B$
정답: 4번
해설: 주어진 그림은 OR 게이트이며, 진리표와 논리식은 다음과 같다.
진리표:
입력 A | 입력 B | 출력 X
0      | 0      | 0
0      | 1      | 1
1      | 0      | 1
1      | 1      | 1
논리식: $Y = A + B$
<img src="images/17_20/Q_2018_02_57_exp.png">
<img src="images/17_20/Q_2019_01_15_exp.png">
--------------------------------------------------

[문항 53]
질문: 그림과 같은 논리회로의 논리식은?
보기: 1) $ Y = \overline{A} + \overline{B} $  2) $ Y = \overline{A \cdot B} $  3) $ Y = A \cdot B $  4) $ Y = A + B $
정답: 4번
해설: 논리회로의 기호
AND 논리기호 (그림 생략) $ Y = A \cdot B $
OR 논리기호 (그림 생략) $ Y = A + B $
NAND 논리기호 (그림 생략) $ Y = \overline{A \cdot B} $
NOR 논리기호 (그림 생략) $ Y = \overline{A + B} $
NOT 논리기호 (그림 생략) $ Y = \overline{A} $
--------------------------------------------------

[문항 13]
질문: 그림과 같은 논리회로의 논리식은?
보기: 1) $ Y = \overline{A} + \overline{B} $  2) $ Y = \overline{A} \cdot \overline{B} $  3) $ Y = A \cdot B $  4) $ Y = A + B $
정답: 4번
해설: : [진리표] 입력 (A, B) → 출력 (X)는 다음과 같다.
(0, 0) → 0
(0, 1) → 1
(1, 0) → 1
(1, 1) → 1
이는 OR 게이트의 논리이며, 논리식은 $X = A + B$이다. 따라서 그림과 같은 OR 게이트의 논리식은 $Y = A + B$이다.
--------------------------------------------------

[문항 03]
질문: 그림과 같은 단자 1, 2 사이의 계전기 접점회로의 논리식은?
보기: 1) $((a+b)d+c)e$  2) $((ab+c)d)+e$  3) $((a+b)c+d)e$  4) $(ab+d)c+e$
정답: 3번
해설: 회로의 연결
• 직렬연결(AND회로, 논리곱) : $\cdot$
• 병렬연결(OR회로, 논리합) : +
$((a+b)c+d)e$
--------------------------------------------------

[문항 04]
질문: 그림과 같은 유압회로의 설명이 **아닌** 것은?
<img src="images/17_20/Q_2020_01_46_ques.png">
보기: 1) 효율이 높다.  2) 정확한 속도제어가 가능하다.  3) 블리드 오프(bleed off)회로이다.  4) 유량제어밸브를 주회로에서 분기된 바이패스회로에 삽입한 회로이다.
정답: 2번
해설: 위의 유압회로는 블리드 오프 방식으로 정확한 속도제어가 어렵다.

유압 엘리베이터의 미터 인 회로와 블리드 오프 회로

• 미터 인(meter in)
유량제어밸브의 주요 배관상에 유량제어밸브를 설치하여 유량을 직접 제어하는 회로로서 비교적 정확한 속도제어가 가능
유량제어밸브를 실린더의 입구 측에 설치하여 유량을 제어하는 방식

• 블리드 오프(bleed off)
유량제어밸브를 주회로에서 분기된 바이패스회로에 삽입한 것으로 정확한 속도 제어가 곤란
유량제어밸브를 실린더와 병렬로 설치하여 실린더의 입구 측에서 발생한 불필요한 압유를 배출시켜 작동효율을 증진시킨 회로
<img src="images/17_20/Q_2020_01_46_exp.png">
--------------------------------------------------

[문항 40]
질문: 그림과 같은 활차장치의 옳은 설명은?
보기: 1) 힘의 방향만 변화시키고, 크기는 $P = W$이다.  2) 힘의 방향만 변화시키고, 크기는 $P = \frac{W}{2}$이다.  3) 힘의 크기만 변화시키고, 크기는 $P = \frac{W}{3}$이다.  4) 힘의 크기만 변화시키고, 크기는 $P = \frac{W}{4}$이다.
정답: 1번
해설: : 고정 도르래($P=W$)
힘에는 이득이 없으나 힘의 방향을 바꿀 수 있으며, 힘이 한 일과 고정 도르래가 한 일이 같다.
--------------------------------------------------

[문항 56]
질문: 그림과 같은 회로의 역률은 약 얼마인가?
보기: 1) 74  2) 80  3) 86  4) 98
정답: 4번
해설: 역률($\cos\theta$)
피상 전력 중에서 유효전력으로 사용되는 비율로 기기가 전원을 통해 공급된 전력을 얼마나 효율적으로 사용하는지를 나타내는 척도를 나타낸다.
$\cos\theta = \frac{VI \cdot \cos\theta}{VI} = \frac{P}{P_a} = \text{유효전력} / \text{피상전력}$
$= \frac{R}{|Z|} = \frac{9}{\sqrt{9^2+2^2}} = \frac{9}{\sqrt{81+4}} = \frac{9}{\sqrt{85}} \approx 0.976$
피상전력 $P_a = VI$[VA]
무효전력 $P_r = VI\sin\theta$[Var]
유효전력 $P = VI\cos\theta$[W]
--------------------------------------------------

[문항 51]
질문: 그림과 같은 회로의 역률은 약 얼마인가?
<img src="images/17_20/Q_2020_02_33_ques.png">
보기: 1) 54  2) 69  3) 71  4) 82
정답: 4번
해설: 역률($\cos\theta$)
피상전력 중에서 유효전력으로 사용되는 비율로 기기가 전원을 통해 공급된 전력을 얼마나 효율적으로 사용하는지를 나타내는 척도를 나타낸다.
$\cos\theta = \frac{VT \cdot \cos\theta}{VT} = \frac{P}{P_a} = \frac{\text{유효전력}}{\text{피상전력}}$
$\cos\theta = \frac{R}{|Z|} = \frac{10}{\sqrt{10^2 + 7^2}} = \frac{10}{\sqrt{149}} \approx 0.82$
<img src="images/17_20/Q_2020_02_33_exp.png">
--------------------------------------------------

[문항 52]
질문: 그림에서 지름 400[mm]의 바퀴가 원주방향으로 25[kg]의 힘을 받아 200[rpm]으로 회전하고 있다면, 이때 전달되는 동력은 몇 [kg • m/s]인가?(단, 마찰계수는 무시한다)
보기: 1) 10.47  2) 78.5  3) 104.7  4) 785
정답: 2번
해설: • A원의 회전속도 200[rpm]은 1분에 200바퀴를 회전하는 것으로, 1초 동안에는 3.33바퀴를 회전한다(200[rpm] = 3.3333[rps]).
• A원의 지름은 400[mm]이므로 반지름은 200[mm], 즉 0.2[m]이다. 원이 1회전하는 동안 $2\pi r = 2 \times \pi \times 0.2[m] \approx 1.256[m]$의 거리만큼 움직인다.
• 따라서 1초 동안 3.33바퀴 회전하므로 A원이 회전한 총 길이는 $3.33 \times 1.256[m] = 4.186[m]$이다.
• 따라서 B원으로 전달되는 힘 $W=F\cdot S=25[kgf] \times 4.186[m] = 104.66[kgf \cdot m/s]$이다.
(무게 25[kg]에 중력가속도 $g=9.8[m/s^2]$가 포함되어 있는 것으로 풀이하였다)
--------------------------------------------------

[문항 54]
질문: 그림은 마이크로미터로 어떤 치수를 측정한 것이다. 치수는 약 몇 [mm]인가?
보기: 1) 35  2) 85  3) 35  4) 85
정답: 4번
해설: 마이크로미터는 나사의 원리를 이용한 측정기로 버니어캘리퍼스보다 정밀한 측정이 가능하다. 위의 측정결과에서 슬리브(sleeve)의 눈금 중 위의 값이 '7'이고, 아래의 값이 '0.5'이며, 슬리브의 가로줄이 가리키는 심블(thimble)의 눈금이 35이므로 '0.35'이다. 따라서 위의 마이크로미터로 측정한 치수는 $7 + 0.5 + 0.35 = 7.85$이다.
--------------------------------------------------

[문항 17]
질문: 그림은 마이크로미터로 어떤 치수를 측정한 것이다. 치수는 약 몇 [mm]인가?
보기: 1) 35  2) 85  3) 35  4) 85
정답: 4번
해설: 마이크로미터는 나사의 원리를 이용한 측정기로 버니어캘리퍼스보다 정밀한 측정이 가능하다. 위의 측정결과에서 슬리브(가로)의 눈금 중 위와 같이 '7'이고, 아래의 값이 '0.5'이며, 슬리브의 가로 줄이 가리키는 심블(thimble)의 눈금이 35이므로 '0.35'이다. 따라서 마이크로미터로 측정한 치수는 $7 + 0.5 + 0.35 = 7.850[\text{mm}]$이다.
--------------------------------------------------

[문항 04]
질문: 그림은 마이크로미터로 어떤 치수를 측정한 것이다. 치수는 약 몇 [mm]인가?
<img src="images/17_20/Q_2019_02_4_ques.png">
보기: 1) 35  2) 85  3) 35  4) 85
정답: 4번
해설: 마이크로미터는 나사의 원리를 이용한 측정기로 버니어캘리퍼스보다 정밀한 측정이 가능하다. 위의 측정결과에서 슬리브(가로)의 눈금 중 위의 값이 '7'이고, 아래의 값이 '0.5'이며, 슬리브의 가로줄이 가리키는 심볼(thimble)의 눈금이 35이므로 '0.35'이다. 따라서 위의 마이크로미터로 측정한 치수는 $7 + 0.5 + 0.35 = 7.85$이다.
--------------------------------------------------

[문항 36]
질문: 그림은 유압 엘리베이터 중 1:2 로핑 방식을 표시한 것이다. 유압실린더의 플런저가 1[m] 상승하면 엘리베이터 내의 승객은 어떻게 이동하는가?
보기: 1) 2[m] 상승  2) 2[m] 하강  3) 4[m] 상승  4) 4[m] 하강
정답: 1번
해설: 카와 유압 실린더의 결합형태에 따른 구분
• 직접식 : 카가 플런저와 직접 결합되어 있어 플런저의 움직임이 직접 전달
• 간접식 : 플런저의 상부에 시브를 결합시켜 로프에 의하여 간접적으로 카를 상승, 하강시키는 방법
로핑(roping) 방법에 따른 구분
• 백플런저(back-plunger)방식 : 1 : 2 로핑(플런저가 1[m] 상승하면 카는 2[m] 상승)
• 사이드플런저(side-plunger)방식 : 2 : 4 로핑
※ 권상기 로핑 2:1의 경우 도르래와 카가 또 다른 도르래와 간접적으로 연결되기 때문에 로프의 길이가 2배로 늘어나 권상기 쪽이 1[m] 상승할 경우 카는 0.5[m] 상승한다.
--------------------------------------------------

[문항 29]
질문: 그림은 주시브(main sheave)에 대한 홈의 형상이다. 다음 설명 중 **옳은** 것은?
보기: 1) $\alpha$값이 클수록 마찰계수와 홈 압력이 작아진다.  2) $\alpha$값이 클수록 마찰계수는 작아지나 홈 압력이 커진다.  3) $\alpha$값이 클수록 마찰계수는 커지나 홈 압력이 작아진다.  4) $\alpha$값이 클수록 마찰계수는 커지나 홈 압력이 커진다.
정답: 4번
해설: \n주 시브 로프의 권부각과 마찰계수\n$\alpha$값이 클수록 마찰계수가 커져서 미끄러짐이 적어지나, 홈 압력이 커져서 로프의 손상이 발생한다.\n\n\\begin{tabular}{|l|c|c|}\n\\hline\n구분 & \\multicolumn{2}{|c|}{미끄러짐} \\\\\n\\cline{2-3}\n& 작을 때 & 클 때 \\\\\n\\hline\n권부각(감기각) & $\\uparrow$ & $\\downarrow$ \\\\\n\\hline\n카의 가/감속도 & $\\downarrow$ & $\\uparrow$ \\\\\n\\hline\n\\end{tabular}\n\n미끄러짐을 결정하는 요소\n• 로프가 감기는 각도(권부각) : 작을수록 미끄러지기 쉽다.\n• 카의 가속도와 감속도 : 클수록 미끄러지기 쉽다.\n• 카 측과 균형추 측의 로프에 걸리는 중량의 비 : 클수록 미끄러지기 쉽다.\n• 로프와 도르래의 마찰계수 : U형의 홈은 마찰계수가 낮으므로 일반적으로 홈의 밑을 도려낸 언더컷(지차) 홈으로 한다.
--------------------------------------------------

[문항 16]
질문: 그림의 회로와 같은 내용의 논리기호는?
<img src="images/17_20/Q_2019_02_58_ques.png">
<img src="images/17_20/Q_2019_02_58_ques.png">
보기: 1) AND 게이트  2) OR 게이트  3) NOT 게이트  4) NOR 게이트
정답: 2번
해설: 논리회로 및 논리기호

OR 게이트:
  시퀀스회로: 스위치 A, B 병렬
  진리표: A=0, B=0 -> X=0; A=0, B=1 -> X=1; A=1, B=0 -> X=1; A=1, B=1 -> X=1
  논리식: $X = A+B$

NOT 게이트:
  시퀀스회로: 스위치 A (상시 닫힘 접점)
  진리표: A=0 -> X=1; A=1 -> X=0
  논리식: $X = \bar{A}$

NAND 게이트:
  시퀀스회로: 스위치 A, B 직렬 (상시 닫힘 접점)
  진리표: A=0, B=0 -> X=1; A=0, B=1 -> X=1; A=1, B=0 -> X=1; A=1, B=1 -> X=0
  논리식: $X = \overline{(A \cdot B)} = \bar{A} + \bar{B}$ (드모르간 정리)

NOR 게이트:
  시퀀스회로: 스위치 A, B 병렬 (상시 닫힘 접점)
  진리표: A=0, B=0 -> X=1; A=0, B=1 -> X=0; A=1, B=0 -> X=0; A=1, B=1 -> X=0
  논리식: $X = \overline{(A+B)} = \bar{A} \cdot \bar{B}$ (드모르간 정리)

XOR 게이트 (베타적 OR):
  설명: 두 입력이 서로 다를 때만 출력이 1이 됨
  진리표: A=0, B=0 -> X=0; A=0, B=1 -> X=1; A=1, B=0 -> X=1; A=1, B=1 -> X=0
  논리식: $X = A \oplus B = A\bar{B} + \bar{A}B$

XNOR 게이트 (베타적 NOR):
  설명: (2개의 단자) 입력값이 서로 같을 때만 출력이 1이 됨
  진리표: A=0, B=0 -> X=1; A=0, B=1 -> X=0; A=1, B=0 -> X=0; A=1, B=1 -> X=1
  논리식: $X = A \oplus B = AB + \bar{A}\bar{B}$

AND 게이트:
  시퀀스회로: 스위치 A, B 직렬
  진리표: A=0, B=0 -> X=0; A=0, B=1 -> X=0; A=1, B=0 -> X=0; A=1, B=1 -> X=1
  논리식: $X = A \cdot B$
<img src="images/17_20/Q_2019_02_58_exp.png">
--------------------------------------------------

[문항 31]
질문: 급유가 필요**없는** 곳은?
보기: 1) 호이스트 로프(hoist rope)  2) 과속조절기(governor) 로프  3) 주행안내 레일(guide rail)  4) 웜 기어(worm gear)
정답: 2번
해설: 엘리베이터의 제동 등에서 일정한 마찰력 유지를 위해 과속조절기(조속기)의 로프에는 급유하지 않는다.
--------------------------------------------------

