### 승강기기능사 - 승강기 개론 (29세트) ###

[문항 39]
질문: 카가 최상층 및 최하층을 지나쳐 주행하는 것을 방지하는 것은?
보기: 1) 리밋 스위치  2) 균형추  3) 인터로크 장치  4) 정지 스위치
정답: 1번
해설: 리밋 스위치
엘리베이터의 운전제어 또는 안전회로에 포함되어 카가 최상층 또는 최하층을 지나치지 않도록 카를 감속제어하여 정지시키는 장치
--------------------------------------------------

[문항 06]
질문: 카가 최상층 및 최하층을 지나쳐 주행하는 것을 방지하는 것은?
보기: 1) 균형추  2) 정지스위치  3) 인터로크장치  4) 리밋 스위치
정답: 4번
해설: 리밋 스위치(limit switch)
카의 위치를 확인하기 위한 스위치로 설치하는 장치이자 방호장치로 운행 중 과도한 한계를 벗어나 계속 작동하지 않도록 제한하는 장치이다. 승강기의 카가 승강로의 상부에 있는 경우 천장에 충돌하는 것을 방지하기 위한 상하부 파이널 리밋 스위치가 있다.
--------------------------------------------------

[문항 60]
질문: 카가 최하층에 수평으로 정지되어 있는 경우 카와 완충기의 거리에 완충기의 행정을 더한 수치는?
보기: 1) 균형추의 꼭대기 틈새보다 작아야 한다.  2) 균형추의 꼭대기 틈새의 2배이어야 한다.  3) 균형추의 꼭대기 틈새와 같아야 한다.  4) 균형추의 꼭대기 틈새의 3배이어야 한다.
정답: 1번
해설: 카가 최하층에 수평으로 정지되어 있는 경우 카와 완충기의 거리에 완충기의 충격 정도를 더한 수치는 균형추의 꼭대기 틈새보다 작아야 한다.
<img src="images/17_20/Q_2018_01_60_exp.png">
--------------------------------------------------

[문항 16]
질문: 카가 최하층에 정지하였을 때 균형추 상단과 기계실 하부와의 거리는 카 하부와 완충기와의 거리보다 어떤 상태이어야 하는가?
보기: 1) 작아야 한다.  2) 커야 한다.  3) 같아야 한다.  4) 크거나 작거나 관계없다.
정답: 2번
해설: 카가 완충기에 충돌하기 전 균형추가 기계실 하부에 충돌하기 때문에 균형추 상단과 기계실 하부와의 거리가 카 하부와 완충기와 의 거리보다 커야 한다.
--------------------------------------------------

[문항 11]
질문: 카에 사용되는 조명장치의 연결 구조로 **옳은** 것은?
보기: 1) 저항과 광원이 직렬 연결된 구조  2) 광원 2개가 직렬 연결된 구조  3) 광원 2개가 병렬 연결된 구조  4) 광원의 직렬 또는 병렬연결을 구분하지 않는다.
정답: 3번
해설: 카 내부의 조명 설계
카 내부의 조명장치에는 2개 이상의 전구/형광등과 같은 개별 광원이 병렬로 연결되어야 한다. 직렬연결 된 광원이 고장날 경우 조명 전체가 소등되기 때문에 개별 광원을 직렬로 구성하지 않는다.
--------------------------------------------------

[문항 09]
질문: 카에는 자동으로 재충전되는 비상전원공급장치에 의해 동작하는 비상등이 있다. 동작조건으로 옳은 것은?
보기: 1) $5[	ext{lx}]$ 이상의 조도로 1시간 동안 전원이 공급  2) $10[	ext{lx}]$ 이상의 조도로 1시간 동안 전원이 공급  3) $5[	ext{lx}]$ 이상의 조도로 2시간 동안 전원이 공급  4) $10[	ext{lx}]$ 이상의 조도로 2시간 동안 전원이 공급
정답: 1번
해설: 카 내부의 조명
카에는 자동으로 재충전되는 비상전원공급장치에 의해 $5[	ext{lx}]$ 이상의 조도로 1시간 동안 전원이 공급되는 비상등이 있어야 한다.
이 비상등은 정상 조명전원이 차단되면 즉시 자동으로 점등되어야 한다.
--------------------------------------------------

[문항 11]
질문: 카에는 자동으로 재충전되는 비상전원공급장치에 의해 몇 $[lx]$ 이상의 조도로 몇 시간 동안 전원이 공급되는 비상등이 있어야 하는가?
보기: 1) $2[lx]$, 1시간  2) $2[lx]$, 2시간  3) $5[lx]$, 1시간  4) $5[lx]$, 2시간
정답: 3번
해설: 엘리베이터의 비상등
정상 조명전원 차단 즉시 자동 점등
• 위 치
- 카 내부 및 카 지붕에 있는 비상통화장치의 작동 버튼
- 카 바닥 위 $1[m]$ 지점의 카 중심부
• 운영 : 자동 재충전되는 비상전원공급장치(1시간 동안 전원 공급)
• 조도 : $5[lx]$ 이상
--------------------------------------------------

[문항 16]
질문: 카의 상승과속방지장치에 대한 설명으로 **틀린** 것은?
보기: 1) 상승과속방지장치를 작동하기 위해 외부 에너지가 필요할 경우, 외부 에너지가 공급되지 않으면 엘리베이터는 정지 및 그 상태를 유지해야 한다(압축 스프링 방식 제외).  2) 상승과속방지장치의 복귀를 위해서는 작업자가 승강로에 들어가서 직접 작업하도록 해야 한다.  3) 상승과속방지장치가 작동 후 복귀 엘리베이터가 정상 운행되기 위해서는 전문가(유지관리업자 등)의 개입이 요구되어야 한다.  4) 상승과속방지장치는 빈 칸의 감속도가 정지단계 동안 $1g_n$(중력가속도)을 초과하지 않아야 한다.
정답: 2번
해설: 카의 상승과속방지장치
• 카의 상승과속을 감지하여 카를 정지시키거나 균형추 완충기에 대해 설계된 속도로 감속시키는 장치로서 속도 감지 및 감속 부품으로 구성되어 있다.
• 이 장치의 복귀는 승강로에 접근을 요구하지 않아야 하고 복귀 후에 작동하기 위한 상태가 되어야 한다.
--------------------------------------------------

[문항 47]
질문: 캠기구에 대한 설명으로 옳은 것은?
보기: 1) 마찰 전동 기구에 비하여 간단한 운동만 가능하다.  2) 종동절은 캠과 틀을 보호하는 역할을 한다.  3) 링크 기구와 비교할 때 좁은 공간에서 복잡한 운동을 하는 것이 불편하다.  4) 일반적으로 직접 접촉을 통하여 회전 운동을 직선왕복 운동으로 바꾸거나 또는 그 반대로 바꾸는 기구이다.
정답: 4번
해설: 캠기구는 특수한 모양의 원통절을 회전운동이나 직선운동을 시켜서 종동절이 복잡한 왕복 직선운동이나 왕복 각운동을 하도록 한 기구를 캠 기구라고 하며, 이때의 원통절을 캠(cam)이라 한다. (설명에는 평면 캠 및 입체 캠의 다양한 도해가 첨부되어 있음)
<img src='/images/21_24/Elevator_22_02_47_E1.png' />
--------------------------------------------------

[문항 26]
질문: 캠이 가장 많이 사용되는 경우는?
보기: 1) 회전운동을 직선운동으로 할 때  2) 왕복운동을 직선운동으로 할 때  3) 요동운동을 직선운동으로 할 때  4) 상하운동을 직선운동으로 할 때
정답: 1번
해설: 캠
축에 고정되어 있어서 축의 회전운동을 직선운동이나 왕복운동으로 전달하는 기계요소
--------------------------------------------------

[문항 47]
질문: 캠이 가장 많이 사용되는 경우는?
보기: 1) 요동운동을 직선운동으로 할 때  2) 왕복운동을 직선운동으로 할 때  3) 회전운동을 직선운동으로 할 때  4) 상하운동을 직선운동으로 할 때
정답: 3번
해설: 캠(cam)기구
특수한 모양의 원동절을 회전운동이나 직선운동을 시켜서 종동절(캠)이 복잡한 왕복 직선운동이나 왕복 각운동을 하도록 한 기구
[판 캠]
--------------------------------------------------

[문항 52]
질문: 캠이 가장 많이 사용되는 경우는?
보기: 1) 요동운동을 직선운동으로 할 때  2) 왕복운동을 직선운동으로 할 때  3) 회전운동을 직선운동으로 할 때  4) 상하운동을 직선운동으로 할 때
정답: 3번
해설: 캠(cam)
회전운동에서 직선운동 또는 왕복운동으로 변화시키는 기계요소
--------------------------------------------------

[문항 49]
질문: 커피 버튼을 누르면 선택된 커피가 커피자판기에서 나오는 회로와 같은 제어는?
보기: 1) 서보 제어  2) 되먹임 제어  3) 피드백 제어  4) 시퀀스 제어
정답: 4번
해설: 제어의 종류는 수동 제어와 자동 제어로 나뉘며, 자동 제어는 시퀀스 제어와 피드백 제어로 분류된다. 시퀀스 제어는 프로그램 제어와 on-off 제어, 피드백 제어는 서보 제어와 추종 제어가 있다. 시퀀스 제어는 미리 정해진 순서에 따라 운전이 순차적으로 이루어져 일정한 결과를 나타내는 제어 기법으로, 전기밥솥, 자동판매기, 자동 엘리베이터 등 일상생활에 널리 응용된다.
<img src="images/17_20/Q_2019_02_31_exp.png">
--------------------------------------------------

[문항 53]
질문: 코일만의 회로에 대한 설명으로 **틀린** 것은?
보기: 1) 유도 리액턴스 $X_L$은 전류의 흐름을 방해한다.  2) 유도 리액턴스 $X_L$의 단위는 [$\Omega$]이다.  3) 직류에서는 $X_L = 0$이다.  4) 주파수가 커지면 $X_L$은 작아진다.
정답: 4번
해설: L만의 회로의 특징
$X_L = \omega L = 2\pi f L [\Omega]$에서 $X_L$은 $f$에 비례하므로 주파수가 커지면 $X_L$은 커진다.
--------------------------------------------------

[문항 42]
질문: 콤에 대한 설명으로 옳은 것은?
보기: 1) 홈에 맞물리는 각 승강장의 갈라진 부분  2) 전기안전장치로 구성된 전기적인 안전시스템의 부분  3) 에스컬레이터 또는 무빙워크를 둘러싸고 있는 외부측 부분  4) 디딤판, 팰릿 또는 벨트와 연결되는 난간의 수직 부분
정답: 1번
해설: 끼임방지빗(comb)이란 디딤판의 홈에 꼭 들어맞는 이빨이 있는 부분을 말하며 물체가 에스컬레이터의 내부장치 안으로 들어가는 것을 방지한다.
--------------------------------------------------

[문항 02]
질문: 트랙션 머신 시브를 중심으로 카 반대편의 로프에 매달리게 하여 카 중량에 대한 평형을 맞추는 것은?
보기: 1) 과속조절기  2) 균형체인  3) 완충기  4) 균형추
정답: 4번
해설: 균형추(counterweight) 엘리베이터 카의 자중에 적재용량의 약 40~50[%]를 더한 중량을 보상시키기 위하여 엘리베이터 카와 연결된 권상로프의 반대편에 연결된 중량물
--------------------------------------------------

[문항 07]
질문: 트랙션(traction)식 승강기에서 로프의 미끄러짐을 방지하기 위해서 고려해야 할 사항이 **아닌** 것은?
보기: 1) 카 측과 균형추 측의 로프에 걸리는 장력비  2) 카의 가속도와 감속도  3) 시브의 크기  4) 로프의 감기는 각도인 권부각
정답: 3번
해설: 미끄러짐을 결정하는 요소
• 카 측과 균형추 측의 로프에 걸리는 장력비(중량비) : 클수록 미끄러지기 쉽다.
• 카의 가속도와 감속도 : 클수록 미끄러지기 쉽다.
• 로프와 도르래의 마찰계수 : U형의 홈은 마찰계수가 낮으므로 일반적으로 홈의 밑을 오려낸 언더컷 홈으로 마찰계수를 올린다.
• 로프가 감기는 각도(권부각) : 작을수록 미끄러지기 쉽다.
--------------------------------------------------

[문항 11]
질문: 펌프의 출력에 대한 설명으로 **옳은** 것은?
보기: 1) 압력과 토출량에 비례한다.  2) 압력과 토출량에 반비례한다.  3) 압력에 비례하고, 토출량에 반비례한다.  4) 압력에 반비례하고, 토출량에 비례한다.
정답: 1번
해설: 펌프의 특징 및 요건
• 펌프의 토출량이 크면 속도도 커진다.
• 진동과 소음이 작아야 한다.
• 압력맥동이 작아야 한다.
• 일반적으로 스크루 펌프가 사용된다.
• 펌프의 출력은 압력과 토출량에 비례한다.
--------------------------------------------------

[문항 29]
질문: 평면으로 배치된 여러 층의 주차구획에 리프트의 수직 이동과, 운반기의 평면왕복 동작에 의해 차량을 자동으로 운반하여 주차하도록 구성된 주차장치는?
보기: 1) 수직순환식  2) 평면왕복식  3) 다층순환식  4) 승강행렬식
정답: 3번
해설: • 수직순환식 : 주차에 사용되는 부분에 자동차를 입고한 후 그 주차구획을 수직으로 순환이동하여 자동차를 주차하도록 설계 한 주차장치
• 승강기식 : 여러 층으로 배치된 고정 주차구획에 수직 상하로 이동할 수 있으며, 운반기에 의해 차량을 자동으로 운반하여 주차하도록 구성된 주차장치
• 다층순환식 : 여러 층으로 된 주차구획에 리프트에 의한 수직 승강 이동과 연속된 펠릿의 수평 순환이동에 의해 차량을 자동으로 운반하여 주차하도록 구성된 주차장치
• 승강행렬식 : 주차구획이 2층 이상으로 배치되어 있고, 출입구가 있는 층의 모든 주차구획을 주차장치 출입구로 사용할 수 있는 구조로서 펠릿을 상하 또는 수평으로 이동하여 자동차를 주차하도록 설계한 주차장치
--------------------------------------------------

[문항 46]
질문: 평면의 디딤판을 동력으로 오르내리게 한 것으로, 경사도가 $12^\\circ$ 이하로 설계된 것은?
보기: 1) 에스컬레이터  2) 무빙워크  3) 경사형 리프트  4) 소형화물용 엘리베이터
정답: 2번
해설: 무빙워크의 경사도는 $12^\\circ$ 이하이어야 한다.
--------------------------------------------------

[문항 08]
질문: 평면의 디딤판을 동력으로 오르내리게 한 것으로, 경사도가 12$\mathrm{^\circ}$ 이하로 설계된 것은?
보기: 1) 에스컬레이터  2) 수평보행기  3) 경사형 리프트  4) 소형화물용 엘리베이터
정답: 2번
해설: 수평보행기(무빙워크)
수평보행기의 경사도는 12$\mathrm{^\circ}$ 이하여야 한다.
--------------------------------------------------

[문항 51]
질문: 피드백 제어계의 제어장치에 **속하지 않는** 것은?
보기: 1) 설정부  2) 조절부  3) 검출부  4) 제어대상
정답: 4번
해설: 피드백 제어계의 구성
[그림: 목표값 → 기준입력요소(설정부) → 입력신호 → 비교부 → 조작부 → 제어요소 → 제어대상 → 제어량 (외란 입력됨), 제어대상에서 궤환신호 → 검출부 → 비교부로 되돌아오는 피드백 제어계 구성도]
제어장치
• 제어장치는 기준입력요소, 제어요소, 검출부, 비교부 등과 같은 제어동작이 이루어지는 제어계 구성부분을 의미하며 제어대상은 제외된다.
• 제어대상은 제어기구로서 제어장치를 제외한 나머지 부분을 의미한다.
<img src='/images/21_24/Elevator_22_02_51_E1.png' />
--------------------------------------------------

[문항 49]
질문: 피드백제어계 중 물체의 위치, 방위, 자세 등의 기계적 변위를 제어량으로 하는 제어는?
보기: 1) 프로그램제어(program control)  2) 프로세스제어(process control)  3) 자동조정(automatic regulation)  4) 서보기구(servo mechanism)
정답: 4번
해설: 서보기구(servo mechanism)
물체의 위치 • 방위 • 자세 등을 제어량(출력)으로 하고 목표값(입력)의 임의의 변화에 추종하도록 구성된 제어계. 서보라는 명칭은 주인의 명령대로 충실하게 일하는 '노예'에서 유래한다.
--------------------------------------------------

[문항 53]
질문: 피트 내에서 행하는 검사가 **아닌** 것은?
보기: 1) 피트 스위치 동작 여부  2) 하부 파이널스위치 동작 여부  3) 완충기 취부상태 양호 여부  4) 상부 파이널스위치 동작 여부
정답: 4번
해설: 피트에는 피트 스위치, 하부 파이널 리밋 스위치, 완충기 등이 설치되어 있다.
--------------------------------------------------

[문항 06]
질문: 피트에 설치되지 **않는** 것은?
보기: 1) 인장 도르래  2) 균형추  3) 완충기  4) 과속조절기
정답: 2번
해설: 균형추
균형추는 엘리베이터 카의 반대 측 권상로프에 매단 중량물로 카의 상하 이동 시 중량의 균형을 이루어 권상기의 구동토크를 평준화시키고 안정시키는 역할을 한다.
--------------------------------------------------

[문항 33]
질문: 피트에서 하는 검사가 **아닌** 것은?
보기: 1) 완충기의 설치상태  2) 하부 파이널 리밋 스위치류 설치상태  3) 균형로브 및 부착부 설치상태  4) 비상구출구 설치상태
정답: 4번
해설: 비상구출구 설치상태는 카 상부에서 행하는 검사이다.
피트에서 하는 검사
* 완충기의 설치상태[완충기 유(oil)의 적정 여부 검사 등]
* 과속조절기 로프 및 기타의 당김 도르래 상태
* 피트 바닥 상태(카와 완충기의 거리, 하부 파이널 리밋 스위치, 이동케이블)
* 카 비상멈춤장치스위치 상태
* 카 하부 도르래 상태
* 균형로프 및 부착부 설치상태
* 카 및 균형추와 완충기의 거리, 균형추 밑부분 틈새
* 이동케이블 및 부착부 상태
* 저울장치
* 피트 내의 내진대책
--------------------------------------------------

[문항 14]
질문: 하나의 승강로에 2대 이상의 엘리베이터가 있는 경우 카 벽에 비상구출문을 설치할 수 있다. 이때 카 간의 수평거리는 몇 [m]를 초과하면 **안 되는**가?
보기: 1) 8  2) 0  3) 2  4) 5
정답: 2번
해설: 비상구출문
하나의 승강로에 2대 이상의 엘리베이터가 있는 경우, 카 벽에 비상구출문을 설치할 수 있다. 다만, 카 간의 수평거리는 1[m]를 초과할 수 없다.
--------------------------------------------------

[문항 37]
질문: 하인리히 재해 발생 5단계 중 3단계에 해당하는 것은?
보기: 1) 불안전한 행동 또는 불안전한 상태  2) 사회적 환경 및 유전적 요소  3) 관리의 부재  4) 사고
정답: 1번
해설: 하인리히 재해발생 5단계
• 1단계 : 사회적 환경, 유전적 요소
• 2단계 : 인간의 결함
• 3단계 : 불안전한 행동과 불안전한 상태
• 4단계 : 사고
• 5단계 : 재해
<img src='/images/21_24/Elevator_22_02_37_E1.png' />
--------------------------------------------------

[문항 39]
질문: 한쪽 방향으로만 기름이 흐르도록 하는 밸브로서 상승방향으로는 흐르지만, 역방향으로는 흐르지 **않는** 것은?
보기: 1) 안전 밸브  2) 상승용 제어밸브  3) 체크 밸브  4) 스톱 밸브
정답: 3번
해설: 체크 밸브(check valve)
한쪽 방향으로만 오일이 흐르도록 하는 밸브로 카의 정지 중이거나 운행 중에 작동유의 압력이 떨어져서 카가 역행(자연하강)하는 것을 방지한다.
--------------------------------------------------

[문항 27]
질문: 합리적인 사고의 발견방법으로 타당하지 **않은** 것은?
보기: 1) 육감진단  2) 예측판단  3) 장비진단  4) 육안진단
정답: 1번
해설: 육감진단은 합리적인 사고와는 거리가 멀다.
--------------------------------------------------

