### 승강기기능사 - 승강기 개론 (9세트) ###

[문항 10]
질문: 가장 먼저 등록된 부름에만 응답하고, 그 운전이 완료될 때까지는 다른 부름에 응답하지 않는 방식으로, 화물용이나 카 리프트 등에 주로 사용되는 조작방식은?
보기: 1) 카 스위치 방식  2) 신호방식  3) 단식 자동식  4) 승합 전자동식
정답: 3번
해설: 무운전원 방식(전자동식)
• 단식 자동운전(single automatic type) : 가장 먼저 등록된 부름에만 응답하고, 그 운전이 완료될 때까지는 다른 부름에 응답하지 않는 방식으로, 화물용이나 카 리프트 등에 주로 사용되는 조작방식이다.
• 승합 전자동식(특정승합식) : 승객 본인이 운전의 목적층 버튼이나 승강장으로부터의 호출신호에 의하여 자동 정지를 하는 조작방식이다.
• 하강 승합 자동방식(down collective automation type) : 상승 중에는 승강장으로부터의 호출신호에 응하지 않고 최고 호출에 응하여 정지한 후 자동으로 반전하여 하강하며, 하강 시에는 승강장의 호출에 응하여 정지한다.
운전원 방식
• 카 스위치(car switch) 방식 : 운행과정(기동, 정지)이 모두 운전원에 의해 이루어진다.
• 시그널 컨트롤(signal control) 방식 : 엘리베이터 도어의 개폐만이 운전원의 조작에 의해 이루어지고, 기타 기동은 카 내 버튼이나 승강장 버튼에 의해 이루어지는 조작방식이다.
• 리코드 컨트롤(record control) 방식 : 운전원이 승객의 목적층과 승강장으로부터의 호출신호에 의해 목적층 단추를 눌러 목적층 순서로 자동 정지하는 방식이며, 시동은 운전원의 start button으로 하고, 반전은 가장 끝부분(최단층)에서 자동으로 이루어진다.
--------------------------------------------------

[문항 23]
질문: 감전사고로 의식불명이 된 환자가 물을 요구할 때의 방법으로 적당한 것은?
보기: 1) 냉수를 주도록 한다.  2) 온수를 주도록 한다.  3) 설탕물을 주도록 한다.  4) 물을 천에 묻혀 입술에 적시어만 준다.
정답: 4번
해설: 감전사고가 일어난 경우의 조치
• 즉시 전원 스위치를 내리고 가까운 곳에 스위치가 없을 경우에는 마른 헝겊이나 대막대기, 플라스틱 등과 같은 절연성 물체로서 접촉물을 피해자로부터 이격한다.
• 당황하여 감전자를 때려내려고 맨손으로 감전자를 잡으면 본인도 감전이 되기 때문에 주의가 필요하다. 전기가 통하는지 확인을 꼭 해 볼 필요가 있어 급히 손을 대보아야 할 경우에는 손바닥이 아닌 손등으로 대보면 감전될 경우에도 그곳을 엉겁결에 잡게 되는 일이 없을 것이다.
• 감전되어 인사불성에 빠지더라도 소생할 때까지 인공호흡을 계속 실시한다.
• 사고자가 물을 요구할 경우 천에 물을 묻혀 입을 적신다.
--------------------------------------------------

[문항 55]
질문: 감전사고로 의식불명이 된 환자가 물을 요구할 때의 방법으로 적당한 것은?
보기: 1) 냉수를 주도록 한다.  2) 온수를 주도록 한다.  3) 설탕물을 주도록 한다.  4) 물을 천에 묻혀 입술에 적시어만 준다.
정답: 4번
해설: 감전사고가 일어난 경우의 조치

- 즉시 전원 스위치를 내리고 가까운 곳에 스위치가 없을 경우에는 마른 헝겊이나 대막대기, 플라스틱 등과 같은 절연성 물체로서 접촉물을 피해자로부터 이격한다.
- 당황하여 감전자를 떼어내려고 맨손으로 감전자를 잡으면 본인도 감전이 되기 때문에 주의가 필요하다. 전기가 통하는지 확인을 해 볼 필요가 있어 급히 손을 대봐야 할 경우에는 손바닥이 아닌 손등으로 대보면 감전될 경우에도 그곳을 연감압에 잡게 되는 일이 없을 것이다.
- 감전인 인불상에 빠지더라도 소생할 때까지 인공호흡을 계속 실시한다.
- 사고자가 물을 요구할 경우 천에 물을 묻혀 입을 적신다.
<img src="images/17_20/Q_2019_01_55_exp.png">
--------------------------------------------------

[문항 54]
질문: 감전사고의 원인이 되는 것과 **관계없는** 것은?
보기: 1) 기계기구의 빈번한 기동 및 정지  2) 전기기계기구나 공구의 절연파괴  3) 콘덴서의 방전코일이 없는 상태  4) 정전작업 시 접지가 없어 유도전압이 발생
정답: 1번
해설: 기계기구의 빈번한 기동 및 정지가 감전사고로 이어지지 않는다.
--------------------------------------------------

[문항 14]
질문: 감전사고의 원인이 되는 것과 관계**없는** 것은?
보기: 1) 기계기구의 빈번한 기동 및 정지  2) 전기기계기구나 공구의 절연 파괴  3) 콘덴서의 방전코일이 없는 상태  4) 정전작업 시 접지가 없어 유도전압이 발생
정답: 1번
해설: 기계기구의 빈번한 기동 및 정지가 감전사고로 이어지지 않는다.
--------------------------------------------------

[문항 13]
질문: 건물 내 승강기를 분산배치하지 않고, 집중배치 할 경우 발생할 수 있는 현상이 **아닌** 것은?
보기: 1) 운전능률 향상  2) 설비 투자비용 절감  3) 승객의 대기시간 단축  4) 승객의 망설임현상 발생
정답: 4번
해설: 건물 내 엘리베이터 배치
건물 내의 엘리베이터를 집중배치할 경우 엘리베이터의 운전효율이 높아지고 대기시간이 단축되며, 여러 대를 한곳에 설치함에 따른 설치비용이 줄어든다.
--------------------------------------------------

[문항 21]
질문: 경고나 주의를 표시할 때 사용하는 색채로 가장 알맞은 것은?
보기: 1) 파랑  2) 보라  3) 노랑  4) 녹색
정답: 3번
해설: • 파랑 – 지시
• 보라 – 방사능
• 노랑 – 경고
• 녹색 – 안내
--------------------------------------------------

[문항 36]
질문: 경고나 주의를 표시할 때 사용하는 색채로 가장 알맞은 것은?
보기: 1) 파랑  2) 보라  3) 노랑  4) 녹색
정답: 3번
해설: ① 파랑 - 지시
② 보라 - 방사능
③ 노랑 - 경고
④ 녹색 - 안내
--------------------------------------------------

[문항 02]
질문: 경사형 엘리베이터 안전기준에 따라 승강로 벽을 설계할 때 승강로 벽의 높이 기준은 경사 각도에 따라 달라지는데, 그 기준의 경계가 되는 경사각도는 약 몇 $^\circ$인가?
보기: 1) 35  2) 40  3) 45  4) 50
정답: 3번
해설: 경사형 엘리베이터
• 의미 : 수평에 대해 $15^\circ$에서 $75^\circ$ 사이의 경사진 주행안내 레일을 따라 카를 미리 정해진 승강장으로 운행시키는 엘리베이터
• 승강로 벽의 높이($H$) 기준
- 경사가 $45^\circ$ 이상인 엘리베이터
승강장 문 측 : $3.5\,[m]$ 이상
- 경사가 $45^\circ$ 이하인 엘리베이터
$H + D \geq 2.50\,[m]$, $H \geq 1.80\,[m]$
단, $D$ : 벽과 엘리베이터의 움직이는 부품까지의 수평거리
--------------------------------------------------

[문항 47]
질문: 계측기와 관련된 문제, 환경적 영향 또는 관측오차 등으로 인해 발생하는 오차는?
보기: 1) 절대오차  2) 계통오차  3) 과실오차  4) 우연오차
정답: 2번
해설: 계통오차(systematic error)란 발생 원인을 알고 있는 오차를 말한다. 종류로는 이론오차, 계기오차, 개인오차가 있으며, 이 가운데 이론오차는 이론적으로 보정할 수 있는 오차로, 열팽창, 실온 등에 의한 오차가 있다. 계기오차는 사용하는 계기에 원인이 있어서 생기는 오차, 개인오차는 측정의 버릇에 의해서 생기는 오차이다.
--------------------------------------------------

[문항 10]
질문: 계측기의 오차 중 측정기 자체 결함과 측정장치나 사용자에 대한 환경의 영향 등에 의한 오차는?
보기: 1) 절대오차  2) 과실오차  3) 계통오차  4) 우연오차
정답: 3번
해설: ③ 계통오차 : 측정기 자체의 결함 등 일정한 원인에 의해서 발생되는 오차
① 절대오차 : 계산의 결과에서 나온 직접적인 오차의 절댓값
② 과실오차 : 측정자 부주의로 발생되며, 측정기 눈금의 오독, 부정확한 조정, 계산 실수 등의 오차
④ 우연오차 : 계통오차, 오류에 의한 오차를 제외하더라도 불가피하게 발생되는 오차
--------------------------------------------------

[문항 52]
질문: 계측기의 오차 중 측정기 자체 결함과 측정장치나 사용자에 대한 환경의 영향 등에 의한 오차는?
보기: 1) 절대오차  2) 과실오차  3) 계통오차  4) 우연오차
정답: 3번
해설: 계기오차
• 계통오차 : 측정기 자체의 결함 등 일정한 원인에 의해서 발생되는 오차
• 절대오차 : 계산의 결과에서 나온 직접적인 오차의 절댓값
• 과실오차 : 측정자 부주의로 발생되며, 측정기 눈금의 오독, 부정확한 조정, 계산 실수 등의 오차
• 우연오차 : 계통오차, 오류에 의한 오차를 제외하더라도 불가피하게 발생하는 오차
--------------------------------------------------

[문항 60]
질문: 고속 엘리베이터에 많이 사용되는 과속조절기는?
보기: 1) 점차 작동형 과속조절기  2) 롤 세이프티형 과속조절기  3) 디스크형 과속조절기  4) 플라이볼형 과속조절기
정답: 4번
해설: • 디스크형 : 중속도 이하의 엘리베이터에 적합
• 롤 세이프티형 : 저속 엘리베이터에 적합
• 플라이볼형 : 고속 엘리베이터에 적합
--------------------------------------------------

[문항 41]
질문: 고속 엘리베이터에 많이 사용되는 과속조정기는?
보기: 1) 점차 작동형 과속조절기  2) 롤 세이프티형 과속조절기  3) 디스크형 과속조절기  4) 플라이볼형 과속조절기
정답: 4번
해설: • 디스크형 : 중속도 이하의 엘리베이터에 적합
• 롤 세이프티형 : 저속 엘리베이터에 적합
• 플라이볼형 : 고속 엘리베이터에 적합
--------------------------------------------------

[문항 51]
질문: 고장 및 정전 시 카 내의 승객을 구출하기 위한 비상 천장 구출구에 대한 설명으로 **옳지 않은** 것은?
보기: 1) 카 안에서는 열 수 없도록 잠금장치를 하여야 한다.  2) 카 위에서는 공구 등을 사용하지 않고 간단한 조작에 의해 용이하게 열 수 있어야 한다.  3) 승객의 구조활동에 장애가 없도록 충분한 공간이 확보되는 위치에 설치한다.  4) 구출구의 크기는 최소 폭 $0.3[	ext{m}]$, 면적 $0.1[	ext{m}^2]$ 이상이어야 한다.
정답: 4번
해설: 카 천장의 비상구출문 크기
유효개구부의 크기는 $0.4[	ext{m}] \times 0.5[	ext{m}]$ 이상이어야 한다. 다만, 공간이 허용된다면, 유효개구부의 크기는 $0.5[	ext{m}] \times 0.7[	ext{m}]$가 바람직하다.
<img src="images/17_20/Q_2018_02_51_exp.png">
--------------------------------------------------

[문항 45]
질문: 고장 및 정전 시 카 내의 승객을 구출하기 위해 카 천장에 설치된 비상구출문에 대한 설명으로 **틀린** 것은?
보기: 1) 카 천장에 설치된 비상구출문은 카 내부 방향으로 열리지 않아야 한다.  2) 카 내부에서는 열쇠를 사용하지 않으면 열 수 없는 구조이어야 한다.  3) 비상구출구의 크기는 $0.3[	ext{m}] \times 0.3[	ext{m}]$ 이상이어야 한다.  4) 카 천장에 설치된 비상구출문은 열쇠 등을 사용하지 않고 카 외부에서 간단한 조작으로 열 수 있어야 한다.
정답: 3번
해설: 카 천장의 비상구출문 크기
유효개구부의 크기는 $0.4[	ext{m}] \times 0.5[	ext{m}]$ 이상이어야 한다. 다만, 공간이 허용된다면, 유효개구부의 크기는 $0.5[	ext{m}] \times 0.7[	ext{m}]$가 바람직하다.
--------------------------------------------------

[문항 50]
질문: 공작물을 제작할 때 공차범위라고 하는 것은?
보기: 1) 영점과 최대허용치수와의 차이  2) 영점과 최소허용치수와의 차이  3) 오차가 전혀 없는 정확한 치수  4) 최대허용치수와 최소허용치수와의 차이
정답: 4번
해설: 공차(tolerance)
어느 기준값에 대해 규정된 최대값과 최소값의 차이를 말하며, 기계부품 등을 제작할 때 설계상 정해진 치수에 대해 실용상 허용되는 범위의 오차를 가리키는 것으로, 가공한 뒤 다듬질을 마친 후의 치수가 공차에 들어있을 때 공작이 춰위되며, 공차는 끼워맞춤의 종류(부품의 사용목적에 따라 단단한 끼워맞춤 또는 헐거 끼워맞춤)에 따라 달라진다.
--------------------------------------------------

[문항 06]
질문: 공작물을 제작할 때 공차범위라고 하는 것은?
보기: 1) 영점과 최대허용치수와의 차이  2) 영점과 최소허용치수와의 차이  3) 오차가 전혀 없는 정확한 치수  4) 최대허용치수와 최소허용치수와의 차이
정답: 4번
해설: 공차(tolerance)
어느 기준값에 대해 규정된 최대값과 최소값의 차이를 말하며, 기계부품 등을 제작할 때 설계상 정해진 치수에 대해 실용상 허용되는 범위의 오차를 가리키는 것으로, 가공한 뒤 다듬질을 마친 후의 치수가 공차에 들어있을 때 공작이 쉬워지며, 공차는 끼워맞춤의 종류(부품의 사용 목적에 따라 단단한 끼워맞춤 또는 헐거운 끼워맞춤)에 따라 달라진다.
<img src="images/17_20/Q_2017_02_48_exp.png">
--------------------------------------------------

[문항 09]
질문: 공작물을 제작할 때 공차범위라고 하는 것은?
보기: 1) 영점과 최대허용치수의 차이  2) 영점과 최소허용치수의 차이  3) 오차가 전혀 없는 정확한 치수  4) 최대허용치수와 최소허용치수의 차이
정답: 4번
해설: 공차(tolerance)
어느 기준값에 대해 규정된 최대값과 최소값의 차이를 말하며, 기계부품 등을 제작할 때 설계상 정해진 치수에 대해 실용상 허용되는 범위의 오차를 가리키는 것으로, 가공한 뒤 다듬질을 마친 후의 치수가 공차에 들어있을 때 공작이 쉬워지며, 공차는 끼워맞춤(두 부품의 결합)의 종류(부품의 사용 목적에 따라 단단한 끼워맞춤 또는 헐거운 끼워맞춤)에 따라 달라진다.
--------------------------------------------------

[문항 43]
질문: 공작물의 길이 측정기에 속하지 **않는** 것은?
보기: 1) 게이지 블록  2) 사인바  3) 마이크로미터  4) 버니어캘리퍼스
정답: 2번
해설: 측정기의 분류\n각도 측정기: 사인바, 분도기, 광학식 클리노미터, 콤비네이션 세트, 수준기, 탄젠트바, 오토콜리미터.\n평면 측정기: 서피스게이지, 나이프 에지, 옵티컬플랫.\n길이 측정기: 게이지블록, 깊이게이지, 다이얼게이지, 버니어캘리퍼스, 지침 측정기(미니미터), 하이트게이지(높이게이지), 스냅게이지, 마이크로미터.\n위치, 크기, 방향, 윤곽, 형상: 3차원 측정기, 윤곽 투영기.\n비교 측정기: 다이얼게이지, 지침 측정기(미니미터), 다이얼테스트인디케이터.
<img src='/images/21_24/Elevator_23_01_43_E1.png' />
--------------------------------------------------

[문항 40]
질문: 공칭속도 $0.5[\mathrm{m/s}]$ 무부하 상태의 에스컬레이터 및 하강방향으로 움직이는 제동부하 상태의 에스컬레이터의 정지거리는?
보기: 1) $0.1[\mathrm{m}]$에서 $1.0[\mathrm{m}]$ 사이  2) $0.2[\mathrm{m}]$에서 $1.0[\mathrm{m}]$ 사이  3) $0.3[\mathrm{m}]$에서 $1.3[\mathrm{m}]$ 사이  4) $0.4[\mathrm{m}]$에서 $1.5[\mathrm{m}]$ 사이
정답: 2번
해설: 제동기의 정지거리
무부하 상태의 에스컬레이터 및 하강 방향으로 움직이는 제동부하
상태의 에스컬레이터에 대한 정지거리는 다음과 같다.
공칭속도 $v$           정지거리
$0.50[\mathrm{m/s}]$     $0.20[\mathrm{m}]$에서 $1.00[\mathrm{m}]$ 사이
$0.65[\mathrm{m/s}]$     $0.30[\mathrm{m}]$에서 $1.30[\mathrm{m}]$ 사이
$0.75[\mathrm{m/s}]$     $0.40[\mathrm{m}]$에서 $1.50[\mathrm{m}]$ 사이
--------------------------------------------------

[문항 20]
질문: 과속조절기 로프의 최소 안전율은?
보기: 1) 4 이상  2) 6 이상  3) 7 이상  4) 8 이상
정답: 4번
해설: 로프의 안전율
• 과속조절기 : 8 이상
• 매다는 장치(현수 장치)의 안전율
- 3가닥 이상의 로프(벨트)에 의해 구동되는 권상 구동 엘리베이터의 경우 : 12 이상
- 3가닥 이상의 6[mm] 미만의 로프에 의해 구동되는 권상 구동 엘리베이터의 경우 : 16 이상
- 2가닥 이상의 로프(벨트)에 의해 구동되는 권상 구동엘리베이터의 경우 : 16 이상
- 로프가 있는 드럼 구동 및 유압식 엘리베이터의 경우 : 12 이상
- 체인에 의해 구동되는 엘리베이터의 경우 : 10 이상
--------------------------------------------------

[문항 30]
질문: 과속조절기(governor)의 작동상태를 **잘못** 설명한 것은?
보기: 1) 카가 하강 과속하는 경우에는 일정속도를 초과하기 전에 과속조절기 스위치가 동작해야 한다.  2) 과속조절기의 캐치는 일단 동작하고 난 후 자동으로 복귀되어서는 **안 된다**.  3) 과속조절기 스위치는 작동 후 자동 복귀된다.  4) 과속조절기 로프가 장력을 잃게 되면 전동기의 주회로를 차단시키는 경우도 있다.
정답: 3번
해설: 과속조절기(조속기) 스위치는 정격 속도를 초과하기 전에 캐치가 작동하게 되며, 일단 작동하면 자동으로 복귀되지 않는다.
--------------------------------------------------

[문항 27]
질문: 과속조절기(governor)의 작동상태를 **잘못** 설명한 것은?
보기: 1) 카가 하강 과속하는 경우에는 일정속도를 초과하기 전에 과속조절기 스위치가 동작해야 한다.  2) 과속조절기의 캐치는 일단 동작하고 난 후 자동으로 복귀되어서는 안 된다.  3) 과속조절기의 스위치는 작동 후 자동 복귀된다.  4) 과속조절기 로프가 장력을 잃게 되면 전동기의 주회로를 차단시키는 경우도 있다.
정답: 3번
해설: 과속조절기 스위치는 정격속도를 초과하기 전에 캐치가 작동하게 되며, 일단 작동하면 자동으로 복귀되지 않는다.
--------------------------------------------------

[문항 15]
질문: 과속조절기의 종류가 **아닌** 것은?
보기: 1) 롤세이프티형  2) 디스크형  3) 플렉시블형  4) 플라이볼형
정답: 3번
해설: 과속조절기의 종류
• 롤세이프티형(roll safety type, GR형)
• 디스크형(disk type, GD형)
• 플라이볼형(fly ball type, GF형)
--------------------------------------------------

[문항 36]
질문: 과속조절기의 종류가 **아닌** 것은?
보기: 1) 롤세이프티형  2) 디스크형  3) 플레시블형  4) 플라이볼형
정답: 3번
해설: 과속조절기의 종류
- 롤세이프티형(roll safety type, GR형)
- 디스크형(disk type, GD형)
- 플라이볼형(fly ball type, GF형)
--------------------------------------------------

[문항 25]
질문: 과속조절기의 종류가 **아닌** 것은?
보기: 1) 롤세이프티형  2) 디스크형  3) 플렉시블형  4) 플라이볼형
정답: 3번
해설: 과속조절기의 종류
- 롤세이프티형(roll safety type, GR형)
- 디스크형(disk type, GD형)
- 플라이볼형(fly ball type, GF형)
--------------------------------------------------

[문항 08]
질문: 교통 흐름 계획을 위해 에스컬레이터의 최대 수용능력을 산출할 때 고려하는 디딤판 폭이 **아닌** 것은?
보기: 1) $0.6[\mathrm{m}]$  2) $0.7[\mathrm{m}]$  3) $0.8[\mathrm{m}]$  4) $1.0[\mathrm{m}]$
정답: 2번
해설: 에스컬레이터나 수평보행기로 수송할 수 있는 최대 인원수를 산출할 때 적용하는 디딤판의 폭에는 $0.6[\mathrm{m}]$, $0.8[\mathrm{m}]$, $1.0[\mathrm{m}]$가 있다.
--------------------------------------------------

[문항 13]
질문: 군 관리방식에 대한 설명으로 **틀린** 것은?
보기: 1) 특정 층의 혼잡 등을 자동적으로 판단한다.  2) 카를 불필요한 동작 없이 합리적으로 운행 ‧ 관리한다.  3) 교통수요의 변화에 따라 카의 운전 내용을 변화시킨다.  4) 승강장 버튼의 부름에 대하여 항상 가장 가까운 카가 응답한다.
정답: 4번
해설: 복수 엘리베이터의 조작방식
• 군 관리방식(supervisory control)
– 엘리베이터를 3~8대 병설할 때 건물 내의 교통수요 변동에 효율적으로 운행 ‧ 관리하는 조작방식이다.
– 각 엘리베이터의 층 표시기에 대해서는 여러 개가 있을 경우에 많은 층 표시기를 보고 찾아가기에 어려움이 있고, 승객의 기대에 맞지 않는 운전을 하는 경우가 있으므로 층 표시기를 부착하지 않고 서비스하게 될 엘리베이터를 표시해 주는 홀 랜턴을 설치하는 것이 보통이다.
• 군 종합 전자동식(2CAR, 3CAR)
– 두 대에서 세 대가 병행되었을 때 사용되는 조작방식으로 한 개의 승강장 버튼의 부름에 대하여 한 대의 카만 응답하게 하여 쓸데없는 정지를 줄이고, 일반적으론 부름이 없을 때에는 다음 부름에 대비하여 분산 대기한다.
– 군 관리방식과의 차이점은 운전의 내용이 교통수요의 변동에 대하여 변경하지 않는 것이다.
--------------------------------------------------

[문항 28]
질문: 군 관리방식에 대한 설명으로 **틀린** 것은?
보기: 1) 특정 층의 혼잡 등을 자동적으로 판단한다.  2) 카를 불필요한 동작 없이 합리적으로 운행 · 관리한다.  3) 교통수요의 변화에 따라 카의 운전 내용을 변화시킨다.  4) 승강장 버튼의 부름에 대하여 항상 가장 가까운 카가 응답한다.
정답: 4번
해설: 복수 엘리베이터의 조작방식
• 군 관리방식(supervisory control)
- 엘리베이터를 3~8대 병설할 때 건물 내의 교통수요 변동에 효율적으로 운행 · 관리하는 조작방식이다.
- 각 엘리베이터의 층 표시기에 대해서는 여러 개가 있을 경우에 많은 층 표시기를 보고 찾아가기가 어려움이 있고, 승객의 기대에 맞지 않는 운전을 하는 경우가 있으므로 층 표시기를 부착하지 않고 서비스하게 될 엘리베이터를 표시해 주는 홀 램프를 설치하는 것이 보통이다.
• 군 합승 전자동식(2CAR, 3CAR)
- 두 대에서 세 대가 병행되었을 때 사용되는 조작방식으로 한 개의 승강장 버튼의 부름에 대하여 한 대의 카만 응답하게 하여 쓸데없는 정지를 줄이고, 일반적인 부름이 없을 때에는 다음 부름에 대비하여 분산 대기한다.
- 군 관리방식과의 차이점은 운전의 내용이 교통수요의 변동에 대하여 변경하지 않는 것이다.
--------------------------------------------------

