### 승강기기능사 - 승강기 점검 및 보수 (36세트) ###

[문항 32]
질문: 유압식 엘리베이터에서 실린더의 점검사항으로 **틀린** 것은?
보기: 1) 스위치의 기능 상실 여부  2) 실린더 패킹에 누유 여부  3) 실린더의 패킹의 녹 발생 여부  4) 구성부품, 재료의 부착에 늘어짐 여부
정답: 1번
해설: 유압식 엘리베이터의 실린더 점검사항
• 실린더 패킹에 녹, 누유 여부
• 구성부품, 재료의 부착에 늘어짐 여부
--------------------------------------------------

[문항 29]
질문: 유압식 엘리베이터의 유압 제어 및 안전장치와 관련하여 릴리프 밸브는 압력을 전 부하 압력의 몇 $[%]$까지 제한하도록 맞추어 조절되어야 하는가?
보기: 1) 125  2) 130  3) 135  4) 140
정답: 4번
해설: 유압 제어 및 안전장치(릴리프 밸브)
릴리프 밸브는 펌프와 체크 밸브 사이의 회로에 연결하여, 압력을 전 부하 압력의 140$[\%]$까지 제한하도록 맞추어 조절되어야 한다.
--------------------------------------------------

[문항 33]
질문: 유압식 엘리베이터의 점검 시 플런저 부위에서 특히 유의하여 점검하여야 할 사항은?
보기: 1) 플런저의 토출량  2) 플런저의 승강행정오차  3) 제어밸브에서의 누유상태  4) 플런저 표면 조도 및 작동유 누설 여부
정답: 4번
해설: 유압식 엘리베이터의 램(플런저) 점검사항
• 누유가 현저한지 확인
• 구성부재의 부착에 늘어짐 여부
--------------------------------------------------

[문항 31]
질문: 유압식 엘리베이터의 피트 내에서 점검을 실시할 때 주의해야 할 사항으로 **틀린** 것은?
보기: 1) 피트 내 비상정지 스위치를 작동 후 들어갈 것  2) 피트 내 조명을 점등한 후 들어갈 것  3) 피트에 들어갈 때는 승강로 문을 닫을 것  4) 피트에 들어갈 때 기름에 미끄러지지 않도록 주의할 것
정답: 3번
해설: 엘리베이터 피트(elevator pit)
엘리베이터 샤프트(elevator shaft : 케이지가 승강하는 통로) 최하부에 두어진 완충용 공간으로 엘리베이터 케이지가 낙하할 경우를 대비하여 필요한 완충기가 설치되어 있다. 피트 점검 시 비상정지 스위치를 작동시키고 조명을 점등한 후 바닥과 설비의 누유(기름 누출)상태를 확인하는 등 안전 상태를 확보한 다음 점검을 실시한다.
--------------------------------------------------

[문항 26]
질문: 유압식엘리베이터에서 유압장치의 보수, 점검 또는 수리 등을 할 때 주로 사용하기 위하여 설치하는 밸브는?
보기: 1) 스톱밸브  2) 체크밸브  3) 안전밸브  4) 럽처밸브
정답: 1번
해설: • 스톱밸브(stop valve) : 유압장치의 보수, 점검 또는 수리 등을 할 때 사용되는 것으로서 이것을 닫으면 실린더의 기름이 파워유닛으로 역류하는 것을 방지한다.
• 체크밸브(check valve) : 한쪽 방향으로만 오일이 흐르도록 하는 밸브로 유압장치의 보수, 점검 등으로 카의 정지 중이거나 운행 중에 작동유의 압력이 떨어져서 카가 역행(자연하강)하는 것을 방지한다.
• 안전밸브 : 일종의 압력조정밸브로 회로의 압력이 설정 값에 도달하면 밸브를 열어 기름을 탱크에 돌려보냄으로써 압력이 과도하게 높아지는 것을 방지하는 작용을 한다.
• 럽처밸브(rupture valve) : 압력이 비정상적으로 상승했을 때 파열되어 장치 전체의 손상을 막는 1회용 밸브로, 압력용기에 부착한다.
--------------------------------------------------

[문항 02]
질문: 유압장치의 보수, 점검 또는 수리 등을 할 때 사용되는 것은?
보기: 1) 안전밸브  2) 유량제어밸브  3) 스톱밸브  4) 필터
정답: 3번
해설: 스톱밸브
유압 파워유닛에서 실린더로 통하는 압력배관 도중에 설치되는 스톱 밸브로서 이것을 닫으면 실린더의 기름이 파워유닛으로 역류하는 것을 방지한다. 이 밸브는 유압장치의 보수 · 점검 또는 수리 등을 할 때 사용된다. 게이트밸브(gate valve)라고도 한다.
--------------------------------------------------

[문항 30]
질문: 유압장치의 보수점검 및 수리 등을 할 때 사용되는 장치로서 이것을 닫으면 실린더의 기름이 파워유닛으로 역류하는 것을 방지하는 장치는?
보기: 1) 제지밸브  2) 스톱밸브  3) 안전밸브  4) 압력밸브
정답: 2번
해설: 스톱밸브(stop valve) 유압장치의 유지관리, 점검 또는 수리 등을 할 때 사용되는 것으로서 이것을 닫으면 실린더의 기름이 파워유닛으로 역류하는 것을 방지할 수 있다.
유압 파워유닛에서 실린더로 통하는 압력배관 도중에 설치되는 수동 밸브이다.
파워유닛의 교체공사 등을 할 때 이 밸브를 닫으면 카가 하강하지 않아 안전하게 공사를 할 수 있다.
--------------------------------------------------

[문항 40]
질문: 자체점검기준에 부적합하나, 그 부적합한 내용이 승강기의 안전운행에 직접 관련이 없는 경미한 사항일 경우의 판정으로 옳은 것은?
보기: 1) 주의 관찰  2) 양호  3) 긴급 수리  4) 부적합
정답: 1번
해설: 승강기 자체점검 판정 및 조치
승강기 자체점검기준에서 자체점검기준에 부적합하나, 그 부적합한 내용이 승강기의 안전운행에 직접 관련이 없는 경미한 사항으로 주의관찰이 필요한 경우 주의관찰로 판정하며, 다음 달에도 점검을 해야 한다.
--------------------------------------------------

[문항 27]
질문: 작업감독자의 직무에 관한 사항이 **아닌** 것은?
보기: 1) 작업감독 지시  2) 사고보고서 작성  3) 작업자 지도 및 교육 실시  4) 산업재해 시 보상금 기준 작성
정답: 4번
해설: 관리감독자의 업무내용
• 사업장 내에서 관리감독자가 지휘·감독하는 작업(해당 작업)과 관련된 기계·기구 또는 설비의 안전·보건 점검 및 이상유무 확인
• 관리감독자에게 소속된 근로자의 작업복, 보호구 및 방호장치의 점검과 그 착용·사용에 관한 교육·지도
• 해당 작업에서 발생한 산업재해에 대한 보고 및 이에 대한 응급조치
• 해당 작업의 작업장 정리정돈 및 통로확보에 대한 확인·감독
• 해당 사업장의 산업보건의·안전관리자·보건관리자·안전보건관리담당자의 지도·조언에 대한 협조
• 위험성평가를 위한 업무에 기인하는 유해·위험요인의 파악 및 그 결과에 따른 개선조치의 실행
--------------------------------------------------

[문항 27]
질문: 작업자의 재해예방에 대한 일반적인 대책으로 맞**지 않는** 것은?
보기: 1) 계획의 작성  2) 엄격한 작업감독  3) 위험요인의 발굴 대처  4) 작업지시에 대한 위험예지의 실시
정답: 4번
해설: 재해예방대책
• 안전, 보건교육 실시
• 안전, 보건관리 계획 수립
• 작업표준 준수
• 안전점검 및 순찰
• 기계, 장비 및 설비의 위험성 평가
• 안전 작업 표준서 작성
• 잠재위험요인 발굴 제안
• 재해 조사 후 사실 검토
• 재해방지대책은 관리책임자, 안전관리자, 근로자로 구성
• 재해방지대책은 관리책임자, 안전관리자, 근로자로 구성
• 대책실시는 가급적 빨리하고 장기와 단기 구분하여 관계자 전원에게 알림
• 재해발생 상황, 원인 대책을 일반 종업원에게 알림
--------------------------------------------------

[문항 21]
질문: 재해 발생 시의 조치내용으로 볼 수 **없는** 것은?
보기: 1) 안전교육 계획의 수립  2) 재해원인 조사와 분석  3) 재해방지대책의 수립과 실시  4) 피해자를 구출하고 2차 재해를 방지
정답: 1번
해설: 재해 발생 시의 조치
• 재해 발생 시 조치순서 : 긴급처리(피해자 구출 등) → 재해조사 → 재해원인분석 → 재해방지대책수립 → 실시 → 평가
• 이상발견 시의 취할 순서 : 발견 → 점검 → 조치 → 수리 → 확인
• 이상발견 시 취해야 할 조치 : 정확한 파악, 해소대책강구, 보고, 철저한 원인 규명
--------------------------------------------------

[문항 21]
질문: 재해가 발생되었을 때의 조치순서로 가장 알맞은 것은?
보기: 1) 긴급처리 → 재해조사 → 원인강구 → 대책수립 → 실시 → 평가  2) 긴급처리 → 원인강구 → 대책수립 → 실시 → 평가 → 재해조사  3) 긴급처리 → 재해조사 → 대책수립 → 실시 → 원인강구 → 평가  4) 긴급처리 → 재해조사 → 평가 → 대책수립 → 원인강구 → 실시
정답: 2번
해설: 재해 발생 시의 조치\n• 사고예방의 기본 4원칙 : 원인 계기의 원칙, 대책 선정의 원칙, 예방 가능의 원칙, 손실 우연의 원칙\n• 재해발생 시 조치순서 : 긴급처리 → 재해조사 → 원인강구 → 대책수립 → 실시 → 평가\n• 이상발견 시 취할 순서 : 발견 → 점검 → 조치 → 수리 → 확인\n• 이상발견 시 취해야 할 조치 : 정확한 파악, 해소대책강구, 보고, 철저한 원인규명\n• 응급조치에 따른 승강기 작업순서 : 유지관리 내용 청취 → 현장 정돈(응급처치) → 안전용구 착용 → 자재반입 및 신호 → 작업 착수
--------------------------------------------------

[문항 38]
질문: 재해가 발생되었을 때의 조치순서로 가장 알맞은 것은?
보기: 1) 응급처리 $\rightarrow$ 재해조사 $\rightarrow$ 원인강구 $\rightarrow$ 대책수립 $\rightarrow$ 실시 $\rightarrow$ 평가  2) 응급처리 $\rightarrow$ 원인강구 $\rightarrow$ 대책수립 $\rightarrow$ 실시 $\rightarrow$ 평가 $\rightarrow$ 재해조사  3) 응급처리 $\rightarrow$ 재해조사 $\rightarrow$ 대책수립 $\rightarrow$ 실시 $\rightarrow$ 원인강구 $\rightarrow$ 평가  4) 응급처리 $\rightarrow$ 재해조사 $\rightarrow$ 평가 $\rightarrow$ 대책수립 $\rightarrow$ 원인강구 $\rightarrow$ 실시
정답: 1번
해설: 재해 발생 시 조치

*   재해발생 시 조치순서 : 응급처리 $\rightarrow$ 재해조사 $\rightarrow$ 원인강구 $\rightarrow$ 대책수립 $\rightarrow$ 실시 $\rightarrow$ 평가
*   이상발견 시 취할 순서 : 발견 $\rightarrow$ 점검 $\rightarrow$ 조치 $\rightarrow$ 수리 $\rightarrow$ 확인
*   이상발견 시 취해야 할 조치 : 정확한 파악, 해소대책강구, 보고, 철저한 원인규명
*   응급조치에 따른 승강기 작업순서 : 유지관리 내용 청취 $\rightarrow$ 현장 정돈(응급처리) $\rightarrow$ 안전용구 착용 $\rightarrow$ 자재반입 및 신호 $\rightarrow$ 작업 착수
*   사고예방의 기본 4원칙 : 원인 계기의 원칙, 대책 선정의 원칙, 예방 가능의 원칙, 손실 우연의 원칙
--------------------------------------------------

[문항 28]
질문: 재해가 발생되었을 때의 조치순서로서 가장 알맞은 것은?
보기: 1) 긴급처리 → 재해조사 → 원인강구 → 대책수립 → 실시 → 평가  2) 긴급처리 → 원인강구 → 대책수립 → 실시 → 평가 → 재해조사  3) 긴급처리 → 재해조사 → 대책수립 → 실시 → 원인강구 → 평가  4) 긴급처리 → 재해조사 → 평가 → 대책수립 → 원인강구 → 실시
정답: 1번
해설: 재해 발생 시 조치
• 사고예방의 기본 4원칙 : 원인 계기의 원칙, 대책 선정의 원칙, 손실 가능의 원칙, 손실 우연의 원칙
• 재해 발생 시 조치순서 : 긴급처리 → 재해조사 → 원인강구 → 대책수립 → 실시 → 평가
• 이상발견 시 취해야 할 조치 : 발견 → 점검 → 조치 → 수리 → 확인
• 이상발견 시 취해야 할 조치 : 정확한 파악, 해소대책강구, 보고, 철저한 원인규명
• 응급조치에 따른 승강기 작업순서 : 유지관리 내용 청취 → 현장 확인(응급처치) → 안전등급 착용 → 자재반입 및 신호 → 작업 착수
--------------------------------------------------

[문항 02]
질문: 재해가 발생되었을 때의 조치순서로서 가장 알맞은 것은?
보기: 1) 긴급처리 → 재해조사 → 원인강구 → 대책수립 → 실시 → 평가  2) 긴급처리 → 원인강구 → 대책수립 → 실시 → 평가 → 재해조사  3) 긴급처리 → 재해조사 → 대책수립 → 실시 → 원인강구 → 평가  4) 긴급처리 → 재해조사 → 평가 → 대책수립 → 원인강구 → 실시
정답: 1번
해설: 재해 발생 시의 조치
* 사고예방의 기본 4원칙 : 원인 계기의 원칙, 대책 선정의 원칙, 예방가능의 원칙, 손실 우연의 원칙
* **재해 발생 시 조치순서 : 긴급처리 → 재해조사 → 원인강구 → 대책수립 → 실시 → 평가**
* 이상발견 시 취할 순서 : 발견 → 점검 → 조치 → 수리 → 확인
* 이상발견 시 취해야 할 조치 : 정확한 파악, 해소대책강구, 보고, 철저한 원인규명
* 응급조치에 따른 승강기 작업순서 : 유지관리 내용 청취 → 현장정돈(응급처치) → 안전용구 착용 → 자재반입 및 신호 → 작업착수
--------------------------------------------------

[문항 34]
질문: 재해가 발생되었을 때의 조치순서로서 가장 알맞은 것은?
보기: 1) 긴급처리 → 재해조사 → 원인강구 → 대책수립 → 실시 → 평가  2) 긴급처리 → 원인강구 → 대책수립 → 실시 → 평가 → 재해조사  3) 긴급처리 → 재해조사 → 대책수립 → 실시 → 원인강구 → 평가  4) 긴급처리 → 재해조사 → 평가 → 대책수립 → 원인강구 → 실시
정답: 1번
해설: 재해 발생 시의 조치
• 사고예방의 기본 4원칙 : 원인 계기의 원칙, 대책 선정의 원칙, 예방가능의 원칙, 손실 우연의 원칙
• 재해발생 시 조치순서 : 긴급처리 → 재해조사 → 원인강구 → 대책수립 → 실시 → 평가
• 이상발견 시 취할 순서 : 발견 → 점검 → 조치 → 수리 → 확인
• 이상발견 시 취해야 할 조치 : 정확한 파악, 해소대책 강구, 보고, 철저한 원인규명
• 응급조치에 따른 승강기 작업순서 : 유지관리 내용 청취 → 현장 정돈(응급처치) → 안전용구 착용 → 자재반입 및 신호 → 작업 착수
--------------------------------------------------

[문항 37]
질문: 재해가 발생되었을 때의 조치순서로서 가장 알맞은 것은?
보기: 1) 긴급처리 → 재해조사 → 원인강구 → 대책수립 → 실시 → 평가  2) 긴급처리 → 원인강구 → 대책수립 → 실시 → 평가 → 재해조사  3) 긴급처리 → 재해조사 → 대책수립 → 실시 → 원인강구 → 평가  4) 긴급처리 → 재해조사 → 평가 → 대책수립 → 원인강구 → 실시
정답: 1번
해설: 재해 발생 시의 조치
∙ 사고예방의 기본 4원칙 : 원인 계기의 원칙, 대책 선정의 원칙, 예방가능의 원칙, 손실 우연의 원칙
∙ 재해 발생 시 조치순서 : 긴급처리 → 재해조사 → 원인강구 → 대책수립 → 실시 → 평가
∙ 이상발견 시 취할 순서 : 발견 → 점검 → 조치 → 수리 → 확인
∙ 이상발견 시 취해야 할 조치 : 정확한 파악, 해소대책강구, 보고, 철저한 원인규명
∙ 응급조치에 따른 승강기 안전수칙 : 유지관리 내용 청취 → 현장정돈(응급처치) → 안전용구 착용 → 자체반입 및 신호 → 작업 착수
--------------------------------------------------

[문항 30]
질문: 재해원인을 분류할 때 인적 요인에 해당되는 것은?
보기: 1) 방호장치의 결함  2) 안전장치의 결함  3) 보호구의 결함  4) 지식의 부족
정답: 4번
해설: 재해의 직접원인
- 인적 요인(불안전 행동)
-- 관리상 원인 : 작업지식부족, 작업미숙, 작업방법불량 등
-- 생리적 원인 : 불건강, 체력부족, 신체 결함, 피로, 수면부족 등
-- 심리적 원인 : 주변적 동작, 걱정거리, 무의식 행동, 지름길 반음, 생략행위, 역측판단, 착오, 소실적 결함, 의식의 우회, 망각 등
- 물적 요인(불안전 상태)
재해의 간접원인
- 관리적 요인 : 최고 관리자의 안전의식 및 책임감 부족, 안전관리 조직의 결함, 안전교육제도 미비, 안전기준의 모호함, 안전점검 제도의 결함
- 기술적 요인 : 기계장치의 설계불량, 부적절한 재료의 사용, 불충분한 안전점검 및 불안전한 행동을 유도하는 기술적 결함 등
- 교육적 요인 : 안전지식 결여, 안전규정의 잘못된 해석, 훈련미숙, 좋지 않은 습관, 미경험 등
- 신체적 요인 : 질병, 신체장애, 피로, 숙취 등
- 정신적 요인 : 착각, 작업태도, 불량, 지각적, 성격적, 지능적 결함 등
--------------------------------------------------

[문항 22]
질문: 재해의 간접 원인 중 관리적 원인에 속하지 **않는** 것은?
보기: 1) 인원 배치 부적당  2) 생산방법 부적당  3) 작업 지시 부적당  4) 안전관리 조직 결함
정답: 2번
해설: 생산방법은 재해의 간접원인 중 기술적 원인에 속한다.
재해의 직접원인과 간접원인
직접원인
물적 요인 (불안전 상태)
- 물체 자체의 결함
- 물체 배치 • 작업장소 불량(작업환경 결함)
- 방호조치 • 장치의 결함(복장 • 보호구 등)
인적 요인 (불안전 행동)
- 관리상 원인(직접적 원인) : 작업지식부족, 작업미숙, 작업방법불량, 직장의 인간관계, 리더십, 팀워크, 커뮤니케이션 등
- 생리적 원인 : 불건강, 체력부족, 신체적 결함, 피로, 수면부족, 알코올, 질병, 노화 등
- 심리적 원인 : 감정, 주변적 동작, 걱정거리, 무의식 행동, 위험감각, 지름길 반응, 생략행위, 억측판단, 착오, 소질결함, 의식의 우회, 망각 등
간접원인
관리적 원인
- 안전관리조직결함, 안전수칙 미정립
- 작업준비 불충분, 작업지시 부적당
기술적 원인
- 건물 • 장치설계불량, 구조 • 재료의 부적합
- 생산공정의 부적당, 점검 • 정비 • 보존불량
교육적 원인
- 안전의식부족, 안전수칙오해
- 경험훈련미숙, 교육 불충분
신체적 원인
- 신체적 결함(두통, 간질병, 근시, 난청)
- 수면 부족에 의한 피로, 숙취 등
정신적 원인
- 태만, 불안, 반항 등의 태도 불량, 초조, 긴장, 공포, 불화 등의 정신적 동요, 편협 등의 성격적 결함, 배치 등의 지능적인 결함 등
--------------------------------------------------

[문항 45]
질문: 재해의 직접원인 중 작업환경의 결함에 해당되는 것은?
보기: 1) 위험장소 접근  2) 작업순서의 잘못  3) 과다한 소음 발산  4) 기술적, 육체적 무리
정답: 3번
해설: 재해의 직접원인과 간접원인
작업장에서의 과도한 소음 발생은 재해의 직접원인 중 물적 요인으로 작업환경 결함에 속한다.

[원인별 분류]
직접 원인:
물적 요인(불안전 상태):
* 물체 자체의 결함
* 복장, 보호구의 결함
* 작업 환경의 결함
* 경계표시, 설비의 결함
* 안전보호장치의 결함
* 물체의 배치 및 작업 장소의 결함
* 생산공정의 결함
인적 요인(불안전 행동):
* 안전장치의 기능 제거
* 복장, 보호구의 미착용 및 잘못 사용
* 불안전한 조작
* 불안전한 자세 및 위치
* 위험 장소 접근
* 결함 있는 장비, 공구, 차량 등의 사용
* 위험물취급 부주의
* 불안전한 상태 방치
* 권한 없이 행한 조작
* 당황, 놀램, 잡담, 장난 등
* 감독 및 연락 불충분

간접 원인:
관리적 원인:
* 안전관리 조직결함
* 안전수칙 미제정
* 작업준비 불충분
* 작업지시 부적당
기술적 원인:
* 건물 · 기계장치 설계 불량
* 구조 · 재료의 부적합
* 생산공정의 부적당
* 점검 · 정비 · 보전 불량
교육적 원인:
* 안전의식 부족
* 안전수칙 오해
* 경험훈련 미숙
* 교육 불충분
신체적 원인:
신체적 결함(두통, 현기증, 간질병, 근시, 난청) 및 수면 부족에 의한 피로, 숙취 등
정신적 원인:
태만, 불만, 반항 등의 태도 불량, 초조, 긴장, 공포, 불화 등의 정신적 동요, 편협 등의 성격적인 결함, 백치 등의 지능적인 결함 등
<img src="images/17_20/Q_2018_02_27_exp.png">
--------------------------------------------------

[문항 21]
질문: 재해의 직접원인 중 작업환경의 결함에 해당하는 것은?
보기: 1) 위험장소 접근  2) 작업순서의 잘못  3) 과도한 소음 발산  4) 기술적, 육체적 무리
정답: 3번
해설: : 재해의 직접원인과 간접원인
작업장에서의 과도한 소음 발생은 재해의 직접원인 중 물적 요인으로 작업환경 결함에 속한다.
[참고] 재해의 직접원인 분류:
물적 요인(불안전 상태) - 물체 자체의 결함, 복장·보호구의 결함, 작업 환경의 결함(경계표시·설비·안전보호장치·물체의 배치 및 작업 장소·생산공정의 결함 등).
인적 요인(불안전 행동) - 안전장치 기능 제거, 복장·보호구 미착용 및 잘못 사용, 불안전한 조작, 불안전한 자세 및 위치, 위험 장소 접근 등.
따라서 '과도한 소음 발산'은 작업 환경의 결함에 해당한다.
--------------------------------------------------

[문항 42]
질문: 재해의 직접원인에 해당되는 것은?
보기: 1) 안전지식의 부족  2) 안전수칙의 오해  3) 작업기준의 불명확  4) 복장, 보호구의 결함
정답: 4번
해설: 불안전한 행동(인적 원인)과 불안전한 상태(물적 원인)는 재해의 직접원인이다.
재해의 간접원인
• 관리적 요인 : 최고관리자의 안전의식 및 책임감 부족, 안전관리조직의 결함, 안전교육제도 미비, 안전기준의 모호함, 안전점검제도 결함
• 기술적 요인 : 기계장치의 설계 불량, 부적절한 재료의 사용, 불충분한 안전점검 및 불안전한 행동을 유도하는 기술적 결함 등
• 교육적 요인 : 안전지식의 부족, 안전규정의 잘못된 해석, 훈련 미숙, 좋지 않은 습관, 미경험 등
• 신체적 요인 : 질병, 신체장애, 피로, 숙취 등
• 정신적 요인 : 착각, 작업태도 불량, 지각적 ∙ 성격적 ∙ 지능적 결함 등
<img src="images/17_20/Q_2017_01_24_exp.png">
<img src="images/17_20/Q_2017_01_42_exp.png">
--------------------------------------------------

[문항 40]
질문: 재해의 직접원인인 것은?
보기: 1) 안전지식의 부족  2) 안전수칙의 오해  3) 작업기준의 불명확  4) 복장, 보호구의 결함
정답: 4번
해설: 재해의 직접원인
• 인적 요인(작업자의 불완전한 행동) : 위험장소의 접근, 안전장치의 기능제거, 복장, 보호구의 잘못 사용, 기계·기구의 잘못 사용, 불완전한 자세 또는 동작, 위험물 취급 부주의
• 물적 요인(기계설비 등이 불완전한 상태) : 물체 자체의 결함, 방호장치의 결함, 복장, 보호구의 결함, 물체의 배치 및 작업장소의 결함, 작업환경의 결함, 생산공정의 결함
재해의 간접원인
• 관리적 요인 : 최고관리자의 안전의식 및 책임감 부족, 안전관리 조직의 결함, 안전교육제도 미비, 안전기준의 모호함, 안전점검 제도의 결함
• 기술적 요인 : 기계장치의 설계불량, 불충분한 안전점검 및 불안전한 행동을 유도하는 결함
• 교육적 요인 : 안전지식의 결여, 안전규정의 잘못된 해석, 훈련 미숙 등
• 신체적 요인 : 질병, 신체장애, 피로, 숙취 등
• 정신적 요인 : 착각, 지각적, 지능적 결함 등
선택지 중 '복장, 보호구의 결함'은 물적 요인에 해당하며, 이는 재해의 직접원인이다. 나머지 선택지들은 간접원인에 해당한다.
--------------------------------------------------

[문항 24]
질문: 전기(로프)식 엘리베이터의 안전장치와 **거리가 먼** 것은?
보기: 1) 추락방지 안전장치  2) 과속조절기  3) 도어 인터록  4) 스커트 가드
정답: 4번
해설: 스커트 가드(skirt guard)는 에스컬레이터의 안전장치이다.
--------------------------------------------------

[문항 17]
질문: 전기공사를 할 때 어느 작업에서나 필요한 보호장구는?
보기: 1) 귀마개  2) 보안경  3) 안전대  4) 안전모
정답: 4번
해설: 작업형태별 안전관리 장구
안전화 및 안전모는 옥외/옥내 및 유해·위험 작업을 수행하는 작업에 기본적으로 착용해야 하는 보호장구이다.
--------------------------------------------------

[문항 14]
질문: 전기식 엘리베이터 자체점검 중 카 위에서 하는 점검항목이 **아닌** 것은?
보기: 1) 비상구출구  2) 도어잠금 및 잠금해제장치  3) 카 위 안전스위치  4) 문닫힘안전장치
정답: 4번
해설: 문닫힘안전장치는 문닫힘 동작 시 사람 또는 물건이 끼이거나 연결전선이 끊어지면 문이 반전하여 열리도록 하는 것으로, 카 실내에서 확인한다.
카 상부에서 하는 점검사항
• 안전스위치 작동상태
• 과속조절기 로프의 설치
• 비상정지의 연결기구 상태
• 과부하 방지장치의 동작상태
• 비상구출구 스위치 동작상태
• 주로프와 과속조절기 로프의 마모상태 • 레일 및 브래킷의 설치 및 마모상태
• 카 프레임 조립상태
• 승강문의 도어 슈, 도어 행거 상태
--------------------------------------------------

[문항 32]
질문: 전기식 엘리베이터 자체점검 중 카 위에서 하는 점검항목이 **아닌** 것은?
보기: 1) 비상구출구  2) 도어잠금 및 잠금해제장치  3) 카 위 안전스위치  4) 문닫힘안전장치
정답: 4번
해설: 문닫힘안전장치는 문닫힘 동작 시 사람 또는 물건이 끼이거나 연결전선이 끊어지면 문이 반전하여 열리도록 하는 것으로, 카 실내에서 확인한다.
카 상부에서 하는 점검사항
• 안전스위치 작동상태
• 과속조절기 로프의 설치
• 비상정지의 연결기구 상태
• 과부하 방지장치의 동작상태
• 비상구출구 스위치 동작상태
• 주로프와 과속조절기 로프의 마모상태 • 레일 및 브래킷의 설치 및 마모상태
• 카 프레임 조립상태
• 승강문의 도어 슈, 도어 행거 상태
--------------------------------------------------

[문항 39]
질문: 전기식 엘리베이터 자체점검 중 카 위에서 하는 점검항목장치가 **아닌** 것은?
보기: 1) 비상구출구  2) 도어잠금 및 잠금해제장치  3) 카 위 안전스위치  4) 문닫힘안전장치
정답: 4번
해설: 문닫힘안전장치는 문닫힘 동작 시 사람 또는 물건이 끼이거나 연결전선이 끊어지면 문이 반전하여 열리도록 하는 것으로, 카 실내에서 확인한다.
카 상부에서 하는 점검사항
* 안전스위치 작동상태
* 과속조절기 로프의 설치
* 비상정지의 연결기구 상태
* 과부하 방지장치의 동작상태
* 비상구출구 스위치 동작상태
* 주로프와 과속조절기 로프의 마모상태ㆍ레일 및 브래킷의 설치 및 마모상태
* 카 프레임 조립상태
* 승강문의 도어 슈, 도어 행거 상태
--------------------------------------------------

[문항 55]
질문: 전기식 엘리베이터 자체점검 중 카 위에서 하는 점검항목장치가 **아닌** 것은?
보기: 1) 비상구출구  2) 도어잠금 및 잠금해제장치  3) 카 위 안전스위치  4) 문닫힘안전장치
정답: 4번
해설: 문닫힘안전장치는 문닫힘 동작 시 사람 또는 물건이 끼이거나 연결전선이 끊어지면 문이 반전하여 열리도록 하는 것으로, 카 실내에서 확인한다.
--------------------------------------------------

[문항 27]
질문: 전기식 엘리베이터 자체점검 중 카의 점검항목에서 과부하감지장치에 대한 점검주기[회/월]는?
보기: 1) $1/1$  2) $1/3$  3) $1/4$  4) $1/6$
정답: 1번
해설: 엘리베이터의 카 점검주기
과부하감지장치 설치 및 작동상태(1개월에 1회, 시험점검)
--------------------------------------------------

