### 승강기기능사 - 승강기 개론 (30세트) ###

[문항 08]
질문: 현장 내에 안전표지판을 부착하는 이유로 가장 적합한 것은?
보기: 1) 작업방법을 표준화하기 위하여  2) 작업환경을 표준화하기 위하여  3) 기계나 설비를 통제하기 위하여  4) 비능률적인 작업을 통제하기 위하여
정답: 2번
해설: 안전표지판을 부착해 작업환경을 표준화하는 것은 안전한 작업장 조성에 도움이 된다.
--------------------------------------------------

[문항 19]
질문: 화재 시 조치사항에 대한 설명 중 **틀린** 것은?
보기: 1) 소방구조용 엘리베이터는 소화활동 등 목적에 맞게 동작시킨다.  2) 빌딩 내에서 화재가 발생할 경우 반드시 엘리베이터를 이용해 비상탈출을 시켜야 한다.  3) 승강로에서의 화재 시 전선이나 레일의 윤활유가 탈 때 발생하는 매연에 질식되지 않도록 주의한다.  4) 기계실에서의 화재 시 카 내의 승객과 연락을 취하면서 주전원 스위치를 차단한다.
정답: 2번
해설: : 화재 발생 시 조치사항
화재 시 엘리베이터는 전원차단 등으로 고립될 수 있고 질식의 우려가 있어 절대 사용하지 말고 계단을 이용해 대피해야 한다. 또한 대피 시에는 수건 등에 물을 적셔 코와 입에 대고 계단을 이용해 자세를 낮춘 채 벽을 손으로 더듬으며 비상구 방향으로 신속하게 대피해야 한다.
--------------------------------------------------

[문항 50]
질문: 화재 시 조치사항에 대한 설명 중 **틀린** 것은?
보기: 1) 소방구조용 엘리베이터는 소화활동 등 목적에 맞게 동작시킨다.  2) 빌딩 내에서 화재가 발생할 경우 반드시 엘리베이터를 이용해 비상탈출을 시켜야 한다.  3) 승강로에서의 화재 시 전선이나 레일의 윤활유가 탈 때 발생하는 매연에 질식되지 않도록 주의한다.  4) 기계실에서의 화재 시 카 내의 승객과 연락을 취하면서 주전원 스위치를 차단한다.
정답: 2번
해설: 화재 발생 시 조치사항
화재 시 엘리베이터는 전원차단 등으로 고립될 수 있고 질식의 우려가 있어 절대 사용하지 말고 계단을 이용해 대피해야 한다. 또한 대피 시에는 수건 등에 물을 적셔서 코와 입에 대고 계단을 이용해 자세를 낮춘 채 벽을 손으로 더듬으며 비상구 방향으로 신속하게 대피해야 한다.
--------------------------------------------------

[문항 59]
질문: 화재 시 조치사항에 대한 설명 중 **틀린** 것은?
보기: 1) 소방구조용 엘리베이터는 소화활동 등 목적에 맞게 동작시킨다.  2) 빌딩 내에서 화재가 발생할 경우 반드시 엘리베이터를 이용해 비상탈출을 시켜야 한다.  3) 승강로에서의 화재 시 전선이나 레일의 윤활유가 탈 때 발생되는 매연에 질식되지 않도록 주의한다.  4) 기계실에서의 화재 시 카 내의 승객과 연락을 취하면서 주전원 스위치를 차단한다.
정답: 2번
해설: 화재 발생 시 조치사항
화재 시 엘리베이터는 전원차단 등으로 고립될 수 있고 질식의 우려가 있어 절대 사용하지 말고 계단을 이용해 대피해야 한다. 또한 대피 시에는 수건 등에 물을 적셔 코와 입에 대고 계단을 이용해 자세를 낮춘 채 손으로 더듬으며 비상구 방향으로 신속하게 대피해야 한다.
--------------------------------------------------

[문항 44]
질문: 화재 시 조치사항에 대한 설명 중 **틀린** 것은?
보기: 1) 소방구조용 엘리베이터는 소화활동 등 목적에 맞게 동작시킨다.  2) 빌딩 내에서 화재가 발생할 경우 반드시 엘리베이터를 이용해 비상탈출을 시켜야 한다.  3) 승강로에서의 화재 시 전선이나 레일의 윤활유가 탈 때 발생되는 매연에 질식되지 않도록 주의한다.  4) 기계실에서의 화재 시 카 내의 승객과 연락을 취하면서 주전원 스위치를 차단한다.
정답: 2번
해설: 화재 발생 시 조치사항
화재 시 엘리베이터는 전원차단 등으로 고립될 수 있고 질식의 우려가 있어 절대 사용하지 말고 계단을 이용해 대피해야 한다.
또한 대피 시에는 수건 등에 물을 적셔 코와 입에 대고 계단을 이용해 자세를 낮춘 채 벽을 손으로 더듬으며 비상구 방향으로 신속하게 대피해야 한다.
--------------------------------------------------

[문항 31]
질문: 화재 시 조치사항에 대한 설명 중 **틀린** 것은?
보기: 1) 소방구조용 엘리베이터는 소화활동 등 목적에 맞게 동작시킨다.  2) 빌딩 내에서 화재가 발생할 경우 반드시 엘리베이터를 이용해 비상탈출을 시켜야 한다.  3) 승강로에서의 화재 시 전선이나 레일의 윤활유가 탈 때 발생하는 매연에 질식되지 않도록 주의한다.  4) 기계실에서의 화재 시 카 내의 승객과 연락을 취하면서 주전원 스위치를 차단한다.
정답: 2번
해설: 화재 발생 시 조치사항
화재 시 엘리베이터는 전원차단 등으로 고립될 수 있고 질식의 우려가 있어 절대 사용하지 말고 계단을 이용해 대피해야 한다. 또한 대피 시에는 수건 등에 물을 적셔 코와 입에 대고 계단을 이용해 자세를 낮춘 채 벽을 손으로 더듬으며 비상구 방향으로 신속하게 대피해야 한다.
--------------------------------------------------

[문항 57]
질문: A, B는 입력, X를 출력이라 할 때 OR회로의 논리식은?
보기: 1) $\overline{\mathrm{A}}=\mathrm{X}$  2) $\overline{\mathrm{A} \cdot \mathrm{B}}=\mathrm{X}$  3) $\mathrm{A}+\mathrm{B}=\mathrm{X}$  4) $\mathrm{A} \cdot \overline{\mathrm{B}}=\mathrm{X}$
정답: 3번
해설: 논리기호의 논리식
OR논리회로 $\mathrm{X}=\mathrm{A}+\mathrm{B}$
--------------------------------------------------

[문항 58]
질문: PLC(Programmable Logic Controller)에 대한 설명 중 **틀린** 것은?
보기: 1) 시퀀스 제어방식과는 함께 사용할 수 없다.  2) 무접점 제어방식이다.  3) 산술연산, 비교연산을 처리할 수 있다.  4) 계전기, 타이머, 카운터의 기능까지 쉽게 프로그램할 수 있다.
정답: 1번
해설: PLC의 특징
• 릴레이, 카운터, 타이머, 래치 릴레이 등의 기능을 프로그램으로 처리 가능
• 데이터 처리가 용이하고(논리, 산술, 비교 연산 등), 원거리 제어가 가능함
• 시퀀스 제어방식과 활용하여 설비를 제어할 수 있으며 진행상황의 모니터링 가능
• 프로그램의 저장 및 변경 등이 자유롭고, 컴퓨터와의 정보교환이 가능함
--------------------------------------------------

[문항 57]
질문: Q[C]의 전하에서 나오는 전기력선의 총수는?
보기: 1) Q  2) εQ  3) $Q/\varepsilon$  4) $Q/\varepsilon$
정답: 4번
해설: 전기력선
전기장 안에 (+)전하를 놓았다고 가정할 때 그 전하가 받는 힘의 방향을 연속적으로 연결한 가상적인 선으로 전기력선의 성질은 다음과 같다.
• 양(+)전하에서 수직으로 나와서 음(-)전하로 수직으로 들어간다.
• 전기력선의 한 점에서 그은 접선방향이 그 점에서의 전기장의 방향이다.
• 전기장의 세기는 전기력선의 밀도에 비례한다.
• 도중에 끊어져 분리되거나, 교차하지 않는다.
• 전기력선의 개수는 전기장의 세기에 비례하는 개수로 단위면적을 통과하는 전하의 밀도에 비례한다. 즉, 전하의 주위로 전기력선이 방출되며, 이때 방출되는 전기력선수는 전하량에 비례한다는 것으로, 단위전하 Q[C]에서 나오는 전기력선 수는 $Q/\varepsilon$개다.
--------------------------------------------------

[문항 45]
질문: T형 레일의 13K 레일 높이는 몇 [mm]인가?
보기: 1) 35  2) 40  3) 56  4) 62
정답: 4번
해설: 레일의 단면 치수(소수점 이하 반올림)

[이미지: T형 레일 단면도 (치수 A, B, C, D 표시)]

각 부 치수(단위 : [mm])
| 종류 | 기호 | A | B | C | D |
|---|---|---|---|---|---|
| 8[kgf] 레일 | 8K | 56 | 78 | 10 | 26 |
| 13[kgf] 레일 | 13K | 62 | 89 | 16 | 32 |
| 18[kgf] 레일 | 18K | 89 | 114 | 16 | 38 |
| 24[kgf] 레일 | 24K | 89 | 127 | 16 | 50 |
| 30[kgf] 레일 | 30K | 108 | 140 | 19 | 50 |

13K 레일의 A값은 62mm이다.
--------------------------------------------------

[문항 50]
질문: T형 주행안내 레일에는 8K, 13K, 18K, 24K 레일이 있는데 8, 13, 18, 24라는 숫자는 무엇을 나타내는 것인가?
보기: 1) 주행안내 레일 1본의 무게  2) 주행안내 레일 1본의 길이  3) 주행안내 레일 1[m]의 무게  4) 주행안내 레일의 형상
정답: 3번
해설: 레일 규격의 호칭은 마무리 가공 전 소재의 1[m]당 중량을 라운드 번호로 하여 「K레일」을 붙여서 사용한다. 일반적으로 쓰고 있는 T형 레일은 공칭 8K, 13K, 18K, 24K 레일이지만, 특히 대용량의 엘리베이터에는 37K, 50K 레일 등도 사용한다.
--------------------------------------------------

[문항 46]
질문: T형 주행안내 레일의 규격은 마무리 가공 전 소재의 ( )[$m$]당 중량을 반올림한 정수에 ‘K 레일’을 붙여서 호칭한다. 빈칸에 맞는 것은?
보기: 1) 1  2) 2  3) 3  4) 4
정답: 3번
해설: T형 주행안내 레일은 엘리베이터용으로 특수 제작된 T형 레일로서 길이는 5[$m$]를 표준으로 한다. 종류로는 8K, 13K, 18K, 24K, 30K 레일이 있으며, 여기서 8, 13, 18, 24, 30이라는 숫자는 주행안내 레일 1[$m$]의 무게를 나타낸다.
--------------------------------------------------

