### 승강기기능사 - 승강기 개론 (21세트) ###

[문항 14]
질문: 에스컬레이터의 구동체인이 규정 값 이상으로 늘어져 있을 경우에 나타나는 현상은?
보기: 1) 제동기가 작동하지 않는다.  2) 안전회로가 차단되어 구동되지 않는다.  3) 상승만 가능하다.  4) 하강만 가능하다.
정답: 2번
해설: 에스컬레이터 구동체인
에스컬레이터의 구동체인이 규정치 이상으로 늘어나면 안전레버가 작동하여 안전회로 차단으로 구동되지 않는다.
--------------------------------------------------

[문항 39]
질문: 에스컬레이터의 구조로서 적당하지 **않은** 것은?
보기: 1) 사람이 3각부에 충돌하는 것을 경고하기 위하여 비고정식 안전보호판을 부착한다.  2) 경사도는 일반적인 경우 $30^{\circ}$ 이하로 하여야 한다.  3) 디딤판은 이동손잡이의 속도에 반비례하도록 한다.  4) 디딤면의 폭은 0.58[m] 이상 1.1[m] 이하이어야 한다.
정답: 3번
해설: 에스컬레이터의 구조\n각 난간의 상부에는 정상운행 조건하에서 디딤판의 속도와 $0\\sim2[\\%]$의 허용오차로 같은 방향과 속도로 움직이는 손잡이가 설치되어야 한다.\n• 경사도는 $30^{\\circ}$를 초과하지 않아야 한다. 다만, 층고가 6[m] 이하이고, 공칭속도가 0.5[m/s] 이하인 경우에는 경사도를 $35^{\\circ}$까지 증가시킬수 있다.\n• 에스컬레이터 및 무빙워크의 공칭 폭은 0.58[m] 이상 1.1[m] 이하이어야 한다. 경사도가 $6^{\\circ}$ 이하인 무빙워크의 폭은 1.65[m] 까지 허용된다.
--------------------------------------------------

[문항 45]
질문: 에스컬레이터의 디딤판 체인의 늘어남을 확인하는 방법으로 가장 적합한 것은?
보기: 1) 구동체인을 점검한다.  2) 롤러의 물림상태를 확인한다.  3) 라이저의 마모상태를 확인한다.  4) 디딤판과 디딤판 간의 간격을 측정한다.
정답: 4번
해설: 디딤판 체인의 늘어짐에 따라 디딤판의 좌우 또는 상호 간의 틈새가 벌어지게 된다.
--------------------------------------------------

[문항 04]
질문: 에스컬레이터의 디딤판 폭이 $1[m]$이고 공칭속도가 $0.5[m/s]$인 경우 수송능력$[명/h]$은?
보기: 1) 5,000  2) 5,500  3) 6,000  4) 6,500
정답: 3번
해설: 에스컬레이터의 최대 수송능력
디딤판 폭$[m]$과 공칭속도 $v[m/s]$에 따른 수송능력$[명/h]$은 다음과 같다:
- 디딤판 폭 $0.6[m]$: $v=0.5[m/s]$일 때 3,600[명/h], $v=0.65[m/s]$일 때 4,400[명/h], $v=0.75[m/s]$일 때 4,900[명/h]
- 디딤판 폭 $0.8[m]$: $v=0.5[m/s]$일 때 4,800[명/h], $v=0.65[m/s]$일 때 5,900[명/h], $v=0.75[m/s]$일 때 6,600[명/h]
- 디딤판 폭 $1[m]$: $v=0.5[m/s]$일 때 6,000[명/h], $v=0.65[m/s]$일 때 7,300[명/h], $v=0.75[m/s]$일 때 8,200[명/h]
따라서 디딤판 폭이 $1[m]$이고 공칭속도가 $0.5[m/s]$인 경우 수송능력은 $6,000[명/h]$이다.
--------------------------------------------------

[문항 45]
질문: 에스컬레이터의 디딤판과 스커트 가드와의 틈새는 양쪽 모두 합쳐서 최대 얼마이어야 하는가?
보기: 1) $5[\mathrm{mm}]$ 이하  2) $7[\mathrm{mm}]$ 이하  3) $9[\mathrm{mm}]$ 이하  4) $10[\mathrm{mm}]$ 이하
정답: 2번
해설: 에스컬레이터 또는 무빙워크의 스커트가 디딤판 측면에 위치한 경우 수평 틈새는 각 측면에서 $4[\mathrm{mm}]$ 이하이어야 하고, 정확히 반대되는 두 지점의 양 측면에서 측정된 틈새의 합은 $7[\mathrm{mm}]$ 이하 이어야 한다.
--------------------------------------------------

[문항 37]
질문: 에스컬레이터의 디딤판에 대한 설명 중 **옳지 않은** 것은?
보기: 1) 디딤판 윗면은 수평으로 설치되어야 한다.  2) 디딤판의 주행방향의 길이는 400[mm] 이상이다.  3) 발판 사이의 높이는 215[mm] 이하이다.  4) 디딤판 상호 간 틈새는 8[mm] 이하이다.
정답: 4번
해설: 디딤판 상호 간의 틈새는 승강로의 총길이에 걸쳐서 6[mm] 이하여야 한다. 또한 스커트 가드와 디딤판과의 틈새는 승강로의 총길이에 걸쳐서 한쪽이 4[mm] 이하여야 하고, 양쪽을 합쳐서 7[mm] 이하여야 한다.
--------------------------------------------------

[문항 15]
질문: 에스컬레이터의 비상정지 스위치의 설치 위치를 바르게 설명한 것은?
보기: 1) 디딤판과 끼임방지 빗(콤)이 맞물리는 지점에 설치한다.  2) 리밋 스위치에 설치한다.  3) 상ㆍ하부의 승강구에 설치한다.  4) 승강로의 중간부에 설치한다.
정답: 3번
해설: 비상정지 스위치의 설치 위치
비상정지 스위치는 비상시 쉽게 작동할 수 있도록 상하부 승강장의 잘 보이는 곳에 설치하여야 한다.
--------------------------------------------------

[문항 17]
질문: 에스컬레이터의 손잡이 시스템은 운행방향 반대편에서 몇 [N]의 힘으로 당겨도 정지되지 않아야 하는가?
보기: 1) 450  2) 400  3) 350  4) 300
정답: 1번
해설: 승강기안전부품 안전기준 및 승강기 안전기준 에스컬레이터의 손잡이 시스템은 정상운행 중 운행 방향의 반대편에서 450[N]의 힘으로 당겨도 정지되지 않아야 한다.
--------------------------------------------------

[문항 16]
질문: 에스컬레이터의 손잡이(hand rail)의 속도는 어떻게 하고 있는가?
보기: 1) $\mathrm{30[m/min]}$ 이하로 하고 있다.  2) $\mathrm{45[m/min]}$ 이하로 하고 있다.  3) 디딤판(step) 속도의 $2/3$ 정도로 하고 있다.  4) 디딤판(step) 속도와 같게 하고 있다.
정답: 4번
해설: 손잡이(hand rail)의 속도는 사용자의 안전을 위해 디딤판(step)과 동일 속도로 한다.
--------------------------------------------------

[문항 45]
질문: 에스컬레이터의 손잡이(hand rail)의 속도는 어떻게 하고 있는가?
보기: 1) $30\\text{[m/min]}$ 이하로 하고 있다.  2) $45\\text{[m/min]}$ 이하로 하고 있다.  3) 디딤판(step) 속도의 $2/3$ 정도로 하고 있다.  4) 디딤판(step) 속도와 같게 하고 있다.
정답: 4번
해설: 손잡이(hand rail)의 속도는 사용자의 안전을 위해 디딤판(step)과 동일 속도로 한다.
--------------------------------------------------

[문항 15]
질문: 에스컬레이터의 손잡이는 운행 방향 반대편에서 몇 [N]의 힘으로 당겨도 정지되지 **않아야** 하는가?
보기: 1) 450  2) 400  3) 350  4) 300
정답: 1번
해설: 에스컬레이터의 손잡이는 정상운행 중 운행 방향의 반대편에서 450[N]의 힘으로 당겨도 정지되지 **않아야** 한다.
--------------------------------------------------

[문항 26]
질문: 에스컬레이터의 손잡이에 관한 설명 중 **틀린** 것은?
보기: 1) 손잡이는 디딤판과 속도가 일치해야 하며 역방향으로 승강하여야 한다.  2) 하강운전 중 상부 승강장에서 약 $15[	ext{kgf}]$의 인력으로 수평으로 당겨도 정지하지 않아야 한다.  3) 손잡이 인입구에 적절한 보호장치가 설치되어 있어야 한다.  4) 손잡이 인입구에 이물질 및 어린이의 손이 끼이지 않도록 안전스위치가 있어야 한다.
정답: 1번
해설: 손잡이 시스템
각 난간의 꼭대기에는 정상운행 조건에서 디딤판, 펠릿 또는 벨트의 실제 속도와 관련하여 동일 방향으로 $-0[\%]$에서 $+2[\%]$의 공차가 있는 속도로 움직이는 손잡이가 설치되어야 한다. 손잡이는 정상운행 중 운행 방향의 반대편에서 $450[	ext{N}]$의 힘으로 당겨도 정지되지 않아야 한다.
--------------------------------------------------

[문항 16]
질문: 에스컬레이터의 층고가 $6	ext{[m]}$ 이하일 때의 경사도는 최대 몇 $^\circ$ 이하로 할 수 있는가?
보기: 1) $15^\circ$  2) $25^\circ$  3) $35^\circ$  4) $45^\circ$
정답: 3번
해설: 에스컬레이터의 경사도
경사도는 $30^\circ$를 초과하지 않아야 한다. 다만, 층고가 $6	ext{[m]}$ 이하이고, 공칭속도가 $0.5	ext{[m/s]}$ 이하인 경우에는 경사도를 $35^\circ$까지 증가시킬 수 있다.
--------------------------------------------------

[문항 47]
질문: 에스컬레이터의 층고가 $6[	ext{m}]$ 이하일 때의 경사도는 몇 $^{\circ}$ 이하로 할 수 있는가?
보기: 1) $15^{\circ}$  2) $25^{\circ}$  3) $35^{\circ}$  4) $45^{\circ}$
정답: 3번
해설: 에스컬레이터의 경사도
경사도는 $30^{\circ}$를 초과하지 않아야 한다. 다만, 층고가 $6[	ext{m}]$ 이하이고, 공칭속도가 $0.5[	ext{m/s}]$ 이하인 경우에는 경사도를 $35^{\circ}$까지 증가시킬 수 있다.
--------------------------------------------------

[문항 45]
질문: 에스컬레이터의 층고가 6[m] 이하일 때의 경사도는 몇 $\degree$ 이하로 할 수 있는가?
보기: 1) 15$\degree$  2) 25$\degree$  3) 35$\degree$  4) 45$\degree$
정답: 3번
해설: 에스컬레이터의 경사도
경사도는 30$\degree$를 초과하지 않아야 한다. 다만, 층고가 6[m] 이하이고, 공칭속도가 0.5[m/s] 이하인 경우에는 경사도를 35$\degree$까지 증가시킬 수 있다.
<img src="images/17_20/Q_2020_02_45_exp.png">
--------------------------------------------------

[문항 03]
질문: 에스컬레이터의 특징으로 **틀린** 것은?
보기: 1) 하중이 건축물의 각 층에 분담되어 있다.  2) 기다림 없이 연속적으로 승객 수송이 가능하다.  3) 일반적으로 엘리베이터에 비해 수송능력이 $7 \sim 10$배이다.  4) 사용 전력량이 많지만, 전동기의 구동 횟수는 엘리베이터에 비해 극히 적다.
정답: 4번
해설: 일반적으로 에스컬레이터는 연속적인 승객이동을 제공하기 때문에 승객의 호출에 의해 동작하는 엘리베이터에 비해 적지 않다.
--------------------------------------------------

[문항 03]
질문: 엘리베이터 기계실에 관한 설명으로 **틀린** 것은?
보기: 1) 기계실의 작업구역의 유효 높이는 $2.1[\mathrm{m}]$ 이상이어야 한다.  2) 보호되지 않은 회전부품 위로 $0.3[\mathrm{m}]$ 이상의 유효 수직거리가 있어야 한다.  3) 기계실의 위치는 반드시 정상부에 위치하지 않아도 된다.  4) 기계실이 있는 경우 기계실의 크기는 승강로의 크기와 같아야 한다.
정답: 4번
해설: 기계실
기계실의 크기는 승강로의 크기와 다르다.
기계실의 크기 등 치수
* 작업구역 간 이동통로의 유효 높이(바닥에서 천장의 가장 낮은 충돌점 사이)는 $1.8[\mathrm{m}]$ 이상이어야 한다.
* 기계실은 설비의 작업이 쉽고 안전하도록 다음과 같이 충분한 크기이어야 하며 특히, 작업구역의 유효 높이는 $2.1[\mathrm{m}]$ 이상이어야 한다.
* 제어반 및 캐비닛 깊이 있는 외함 표면에서 측정하여 $0.7[\mathrm{m}]$ 이상이어야 한다.
* 보호되지 않은 회전부품 위로 $0.3[\mathrm{m}]$ 이상의 유효 수직거리가 있어야 한다.
--------------------------------------------------

[문항 09]
질문: 엘리베이터 기계실에 관한 설명으로 **틀린** 것은?
보기: 1) 바닥면적은 일반적으로 승강로 수평투영면적의 2배 이상으로 한다.  2) 기계실의 바로 위층 또는 인접한 벽면에 물탱크실을 설치할 수 없다.  3) 실온은 원칙적으로 40[$^{\\circ}$C] 이하를 유지할 수 없어야 한다.  4) 기계실에는 일반적으로 엘리베이터와 관계없는 설비를 설치하지 않아야 한다.
정답: 2번
해설: 기계실의 바로 위층 또는 인접한 벽면에 물탱크실이 있을 경우에는 물이 범람하는 경우에 대비하여 충분한 침수방지조치를 하여야 한다.
--------------------------------------------------

[문항 38]
질문: 엘리베이터 기계실에 관한 설명으로 **틀린** 것은?
보기: 1) 바닥면적은 일반적으로 승강로 수평투영면적의 $2$배 이상으로 한다.  2) 기계실의 바로 위층 또는 인접한 벽면에 물탱크실을 설치할 수 없다.  3) 실온은 원칙적으로 $40[^{\circ}C]$ 이하를 유지할 수 있어야 한다.  4) 기계실에는 일반적으로 엘리베이터와 관계없는 설비를 설치하지 않아야 한다.
정답: 2번
해설: 기계실의 설치위치
기계실의 바로 위층 또는 인접한 벽면에 물탱크실이 있을 경우에는 물이 범람하는 경우에 대비하여 충분한 침수방지조치를 하여야 한다.
--------------------------------------------------

[문항 32]
질문: 엘리베이터 동력전원이 $380[V]$인 제어반의 외함 및 금속제 프레임(frame)은 몇 종 접지공사에 해당하는가?
보기: 1) 제1종 접지공사  2) 제2종 접지공사  3) 제3종 접지공사  4) 특별 제3종 접지공사
정답: 정답 없음번
해설: ※ KEC(한국전기설비기준) 개정으로 맞지 않는 문제임
--------------------------------------------------

[문항 18]
질문: 엘리베이터 보호난간의 안전기준에 대한 설명으로 **틀린** 것은?
보기: 1) 보호난간은 손잡이와 보호난간의 $1/2$ 높이에 있는 중간 봉으로 구성되어야 한다.  2) 보호난간은 카 지붕의 가장자리로부터 $0.15 	ext{[m]}$ 이내에 위치하여야 한다.  3) 보호난간의 손잡이 바깥쪽 가장자리와 승강로의 부품(균형추 또는 평형추, 스위치, 레일, 브래킷 등) 사이의 수평거리는 $0.1 	ext{[m]}$ 이상이어야 한다.  4) 보호난간 상부의 어느 지점마다 수직으로 $1,000 	ext{[N]}$의 힘을 수평으로 가할 때, $30 	ext{[mm]}$를 초과하는 탄성 변형 없이 견딜 수 있어야 한다.
정답: 4번
해설: 보호난간
- 손잡이와 보호난간의 $1/2$ 높이에 있는 중간 봉으로 구성되어야 한다.
- 높이는 보호난간의 손잡이 안쪽 가장자리와 승강로 벽사이의 수평거리를 고려하여 다음 구분에 따른 수치 이상이어야 한다.
  - 수평거리가 $0.5 	ext{[m]}$ 이하인 경우 : $0.7 	ext{[m]}$
  - 수평거리가 $0.5 	ext{[m]}$를 초과한 경우 : $1.1 	ext{[m]}$
- 보호난간은 카 지붕의 가장자리로부터 $0.15 	ext{[m]}$ 이내에 위치하여야 한다.
- 보호난간의 손잡이 바깥쪽 가장자리와 승강로의 부품(균형추 또는 평형추, 스위치, 레일, 브래킷 등) 사이의 수평거리는 $0.1 	ext{[m]}$ 이상이어야 한다.
- 보호난간 상부의 어느 지점마다 수직으로 $1,000 	ext{[N]}$의 힘을 수평으로 가할 때, $50 	ext{[mm]}$를 초과하는 탄성 변형 없이 견딜 수 있어야 한다.
--------------------------------------------------

[문항 40]
질문: 엘리베이터 비상통화에 관한 사항으로 옳지 **않은** 것은?
보기: 1) 전원 중단의 경우 모든 통화는 중단되지 않아야 한다.  2) 비상통화는 키에 갇힌 이용자에 의해 종료되어서만 한다.  3) 키에 갇힌 이용자가 없음을 구출활동주체가 비상 통화시스템으로 확인할 수 있어야 한다.  4) 비상통화장치의 모든 통화정보는 유지관리 중에도 응답할 때까지 발신되어야 한다.
정답: 2번
해설: 비상통화의 종료\n통화의 종료는 해당 설비에서 도움을 요청한 설비로 전달되며, 통화는 오직 숙련된 직원에 의해 종료되어야만 한다.
--------------------------------------------------

[문항 02]
질문: 엘리베이터 완충기에 대한 설명으로 **적합하지 않은** 것은?
보기: 1) 정격속도 $1[\mathrm{m/s}]$ 이하의 엘리베이터에 에너지 축적형 완충기를 사용하였다.  2) 정격속도 $1[\mathrm{m/s}]$ 초과 엘리베이터에 에너지 분산형 완충기를 사용하였다.  3) 에너지 분산형 완충기의 가능한 총 행정은 정격속도 $115[\%]$에 상응하는 충력 정지거리 이상이어야 한다.  4) 선형 특성을 갖는 에너지 축적형 완충기의 가능한 총 행정은 $65[\mathrm{mm}]$ 이하이어야 한다.
정답: 4번
해설: 완충기
* 선형 또는 비선형 특성을 갖는 에너지 축적형 완충기는 엘리베이터의 정격속도가 $1[\mathrm{m/s}]$ 이하인 경우에만 사용되어야 한다.
* 에너지 분산형 완충기는 엘리베이터 정격속도와 상관없이 사용될 수 있다.
* 에너지 분산형 완충기의 가능한 총 행정은 정격속도 $115[\%]$에 상응하는 충력 정지거리($0.0674 \cdot v^2 [\mathrm{m}]$) 이상이어야 한다.
* 에너지 축적형 완충기(선형 특성을 갖는 완충기)의 가능한 총 행정은 정격속도의 $115[\%]$에 상응하는 충력 정지거리의 2배($0.135 \cdot v^2 [\mathrm{m}]$) 이상이어야 한다. 다만, 행정은 $65[\mathrm{mm}]$ 이상이어야 한다.
--------------------------------------------------

[문항 33]
질문: 엘리베이터 운전제어 중 전기적 비상운전 제어에 관한 설명으로 **틀린** 것은?
보기: 1) 비상운전 제어 시 카 속도는 $0.30[m/s]$ 이하여야 한다.  2) 전기적 비상운전은 버튼의 순간적인 누름에 의해서도 작동되어야 한다.  3) 전기적 비상운전 스위치는 파이널 리밋 스위치를 무효화 시켜야 한다.  4) 전기적 비상운전 스위치의 작동 후, 이 스위치에 의한 움직임을 제외한 모든 카 움직임은 방지되어야 한다.
정답: 2번
해설: 전기적 비상운전 제어
전기적 비상운전 스위치의 작동은 우발적 작동을 보호하는 버튼에 지속적인 압력을 가해 카 움직임의 제어를 허용해야 한다. 버튼 자체 또는 주변에 이동 방향이 명확히 표시되어야 한다.
--------------------------------------------------

[문항 28]
질문: 엘리베이터 전원이 정전이 될 경우 카 내 예비 조명장치에 관한 설명 중 **타당하지 않은** 것은?
보기: 1) 조도는 램프로부터 $1[	ext{m}]$ 떨어진 거리에서 측정한다.  2) 조도는 $5[	ext{lx}]$ 미만이어야 한다.  3) 자동차용 엘리베이터는 설치하지 않아도 된다.  4) 카 내 조작반이 없는 화물용 엘리베이터는 설치하지 않아도 된다.
정답: 2번
해설: 비상시 엘리베이터 조명장치 운영
- 카에는 자동으로 재충전되는 비상전원공급장치에 의해 $5[	ext{lx}]$ 이상의 조도로 1시간 동안 전원이 공급되는 비상등이 있어야 한다.
- 정상 조명전원이 차단되면 즉시 자동으로 점등되어야 하는 곳
-- 카 내부 및 카 지붕에 있는 비상통화장치의 작동 버튼
-- 카 바닥 위 $1[	ext{m}]$ 지점의 카 지붕 중심부
<img src="images/17_20/Q_2020_02_28_exp.png">
--------------------------------------------------

[문항 53]
질문: 엘리베이터 정전 시 승객이 안전하게 카에서 내릴 수 있도록 카를 승강장 바닥까지 내릴 수 있게 수동으로 조작할 수 있는 밸브는 무엇인가?
보기: 1) 스톱밸브  2) 비상하강밸브  3) 차단밸브  4) 압력 릴리프밸브
정답: 2번
해설: 비상운전-카의 하강 움직임
엘리베이터에는 정전이 되더라도 승객이 카에서 내릴 수 있도록 카를 승강장 바닥까지 내릴 수 있는 수동조작 비상하강밸브가 설치되어야 한다.
<img src="images/17_20/Q_2020_02_53_exp.png">
--------------------------------------------------

[문항 27]
질문: 엘리베이터 조작방식에 대한 설명으로 **옳은** 것은?
보기: 1) 먼저 눌러져 있는 호출에 응답하고, 그 운전이 완료될 때까지는 다른 호출에 일체 응답하지 않는 것을 단식자동식이라 한다.  2) 승강장의 누름버튼은 두 개가 있고, 동시에 기억시킬 수 있으며, 카는 그 진행방향의 카버튼과 승강장버튼에 응답하면서 승강하는 것을 군 관리 방식이라 한다.  3) 먼저 눌러져 있는 호출에 응답하고, 그 운전이 완료되기 전에도 다른 호출에 응답하는 것을 카 스위치 방식이라 한다.  4) 승강장 누름버튼은 두 개인데 동시에 기억시킬 수 없으며, 카는 그 진행방향의 카버튼과 승강장 버튼에 응답하는 것을 승합 전자동식이라 한다.
정답: 2번
해설: 엘리베이터 조작방식
• 카 스위치방식 : 시동·정지는 운전원이 조작반의 스타트 버튼을 조작함으로써 이루어지며, 정지에는 운전원의 판단으로 이루어지는 수동착상 방식과 정지층 앞에서 핸들을 조작하여 자동으로 착상하는 자동착상 방식이 있다.
• 레코드 컨트롤방식 : 운전원은 승객이 내리고자 하는 목적층과 승강장으로부터의 호출신호를 보고 조작반의 목적층 단추를 누르면 목적층 순서로 자동으로 정지하는 방식이다.
• 시그널 컨트롤방식 : 시동은 운전원이 조작반의 버튼조작으로 하며, 정지는 조작반의 목적층 단추를 누르는 것과 승강장으로부터의 호출신호로부터 층의 순서로 자동으로 정지한다.
• 군 관리방식 : 이용 상황이 하루 중에도 크게 변화하는 고층 사무소 건물 등에서 여러 대의 엘리베이터가 설치되어 있는 경우, 그 이용 상황에 따라서 엘리베이터 상호 간을 유기적으로 운전하는 방식이 사용된다.
• 승합 전자동식 : 승객 자신이 운전하는 전자동 엘리베이터로 목적층의 단추나 승강장으로부터의 호출신호로 시동, 정지를 이루는 조작방식이다.
• 단식 자동방식 : 승객 자신이 자동으로 시동, 정지를 이루는 조작방식이다.
• 하강 승합 자동방식 : 아파트와 같이 도중에 층으로부터 상승하려는 승객이 적은 건물에 적용되는 방식이다. 상승 중에는 호출신호가 있어도 정지하지 않고 최고층의 호출에 의해 최고층에 도달하여 정지한 후 아래층으로 하강하기 시작한다. 하강 중에는 각 승강장 호출신호에 의해 운전되는 방식이다.
--------------------------------------------------

[문항 25]
질문: 엘리베이터 카가 제어시스템에 의해 지정된 층에 도착하고 문이 완전히 열린 위치에 있을 때, 카 문턱과 승강장 문턱 사이의 수직거리인 착상 정확도는 몇 [mm] 이내이어야 하는가?
보기: 1) $\pm 5$  2) $\pm 10$  3) $\pm 15$  4) $\pm 20$
정답: 2번
해설: 착상 정확도(stopping accuracy)
* 카가 제어시스템에 의해 지정된 층에 도착하고 문이 완전히 열린 위치에 있을 때, 카 문턱과 승강장 문턱 사이의 수직거리
* 착상 정확도는 $\pm 10$[mm] 이내이어야 한다. 예를 들어 승객이 출입하거나 하역하는 동안 착상 정확도가 $\pm 20$[mm]를 초과할 경우에는 $\pm 10$[mm] 이내로 보정되어야 한다.
--------------------------------------------------

[문항 05]
질문: 엘리베이터가 가동 중일 때 회전하지 **않는** 것은?
보기: 1) 주 시브(main sheave)  2) 과속조절기 텐션 시브(governor tension sheave)  3) 브레이크 라이닝(brake lining)  4) 브레이크 드럼(brake drum)
정답: 3번
해설: 브레이크 라이닝(brake lining) 브레이크 라이닝은 정지된 상태에서 회전하는 드럼을 잡아주는 동작을 한다.
--------------------------------------------------

[문항 35]
질문: 엘리베이터로 인하여 인명 사고가 발생했을 경우 운행관리자의 대처사항으로 **부적합한** 것은?
보기: 1) 의약품, 들것, 사다리 등의 구급용구를 준비하고 장소를 명시한다.  2) 구급을 위해 의료기관과의 비상연락체계를 확립한다.  3) 전문 기술자와의 비상연락체계를 확립한다.  4) 자체검사에 관한 사항을 숙지하고 기술적인 사고 요인을 검사하여 고장 요인을 제거한다.
정답: 4번
해설: ④번의 사항은 사고 이전/이후에 관한 사항으로 사고발생 시 대처 사항으로는 부적합하다.
• 관리주체는 승강기로 인한 인명사고 등 긴급상황에 대비하여 비상연락을 할 수 있는 비상연락전화번호를 승강기나 내부에 부착하여야 하며 사고발생 시 신속히 다음의 조치를 취하여야 한다.
– 의약품, 들것, 사다리 등 인명구조에 필요한 구급조치
– 승강기 검사기관 등 관계기관에 비상연락 및 피해자 가족에게 연락
• 관리주체는 승강기 사고가 발생하였을 경우에는 즉시 승강기 사고현황을 당해 승강기 검사기관에 보고하여야 한다.
--------------------------------------------------

