### 승강기기능사 - 승강기 개론 (13세트) ###

[문항 45]
질문: 다음 중 면 접촉을 하는 미끄럼짝은?
보기: 1) 실린더와 피스톤  2) 체인과 휠  3) 볼트와 너트  4) 랙과 피니언
정답: 1번
해설: 기구요소-짝(pair)은 서로 접촉하여 힘을 주고받는 한 쌍의 조합을 짝이라고 한다. 기구요소-짝의 분류 중 면짝에는 미끄럼짝, 나사짝, 구면짝이 있다. 이 중 미끄럼짝은 미끄럼 운동을 하는 짝으로 실린더와 피스톤, 선반의 베드와 왕복대 등이 사용 예로 제시된다. 따라서 면 접촉을 하는 미끄럼짝은 실린더와 피스톤이다.
<img src='/images/21_24/Elevator_22_02_45_E1.png' />
--------------------------------------------------

[문항 19]
질문: 다음 중 배관의 파손 등으로 유압유 작동압력이 설정압력을 초과하였을 때 유압유의 흐름을 차단하는 밸브로 **옳은** 것은?
보기: 1) 단방향 유량제한기  2) 스톱밸브  3) 럽쳐밸브  4) 릴리프밸브
정답: 3번
해설: 유압 제어 밸브
*   단방향 유량 제한기(one way restrictor) : 한쪽 방향으로만 유체의 흐름을 허용하고 반대방향으로 흐름을 제지하는 밸브이다.
*   스톱밸브(stop valve) : 밸브 시트에 밀착할 수 있도록 밸브 본체를 나사 봉에 설치하고, 여기에 핸들을 설치하여 밸브 본체의 상하 움직임이 가능하도록 유체의 흐름을 완전하게 개폐한 밸브이다.
*   럽쳐밸브(rupture valve) : 압력이 비정상적으로 상승했을 때 파열되어 전체 장치의 손상을 막는 일회용 밸브로, 압력용기에 부착한다.
*   릴리프밸브(relief valve) : 일반 회로의 압력이 설정 압력에 도달하면 유체의 일부 또는 전량을 배출시켜 회로 내의 압력을 설정값 이하로 유지하는 압력제어 밸브이며, 1차 압력 설정용 밸브를 말한다.
--------------------------------------------------

[문항 43]
질문: 다음 중 버니어캘리퍼스로 측정할 수 **없는** 것은?
보기: 1) 구멍의 내경  2) 구멍의 깊이  3) 축의 편심량  4) 공작물의 두께
정답: 3번
해설: 버니어캘리퍼스(vernier calipers)
물체의 외경, 내경, 깊이 등을 $0.05[\text{mm}]$ 단위로 측정할 수 있는 도구이다. 기억자 모양으로 되어있어 머리 부분의 큰 곳으로 물체의 외경을 측정하고, 반대편의 작은 쪽으로 물체의 내경을 측정한다. 벌렸을 때 아래쪽의 얇은 부분으로 깊이를 측정할 수 있다.
--------------------------------------------------

[문항 06]
질문: 다음 중 승강기 도어시스템과 **관련없는** 부품은?
보기: 1) 브레이스 로드  2) 연동로프  3) 캠  4) 행거
정답: 1번
해설: 브레이스 로드(brace rod)
구조물의 처짐 등을 보완하기 위해 쓰이는 트러스 또는 경사진(대각선) 부재로, 엘리베이터의 카 프레임 구성요소이다.
--------------------------------------------------

[문항 17]
질문: 다음 중 승강기 제동기의 구조에 **해당하지 않는** 것은?
보기: 1) 브레이크 슈  2) 라이닝  3) 코일  4) 워터슈트
정답: 4번
해설: 제동기의 구성
--------------------------------------------------

[문항 35]
질문: 다음 중 안전보건표지의 색채기준 및 용도의 표시 방법으로 **옳지 않은** 것은?
보기: 1) 녹색 - 안내  2) 파랑 - 지시  3) 검정 - 경고  4) 빨강 - 금지, 경고
정답: 3번
해설: 안전보건표지의 색채기준
* 빨강 : 금지, 경고
* 노랑 : 경고
* 파랑 : 지시
* 녹색 : 안내
--------------------------------------------------

[문항 19]
질문: 다음 중 안전사고 발생 요인이 가장 높은 것은?
보기: 1) 불안전한 상태와 행동  2) 개인의 개성  3) 환경과 유전  4) 개인의 감정
정답: 1번
해설: 재해의 직접 원인
*   인적 원인 : 불안전한 행동
    *   관리상 원인 : 작업지식부족, 작업미숙, 작업방법불량 등
    *   생리적 원인 : 불건강, 체력부족, 신체적 결함, 피로, 수면부족 등
    *   심리적 원인 : 주변적 동작, 걱정거리, 무의식 행동, 지름길 반응, 생략행위, 예측판단, 착오, 소질적 결함, 의식의 우회, 망각 등
*   물적 요인 : 불안전한 상태
※ 불안전한 상태와 불안전한 행동
    *   불안전한 상태 : 재해의 물적 원인으로, 사고를 일으키게 하는 상태 또는 사고의 요인을 만들어 내고 있는 것과 같은 상태를 말한다(전체재해 발생 원인의 10% 정도).
    *   불안전한 행동 : 재해의 인적 원인으로, 재해의 요인으로 된 사람의 불안전한 행동을 말한다(전체 재해 발생 원인의 88% 정도).
--------------------------------------------------

[문항 45]
질문: 다음 중 안전사고 발생 요인이 가장 높은 것은?
보기: 1) 불안전한 상태와 행동  2) 개인의 개성  3) 환경과 유전  4) 개인의 감정
정답: 1번
해설: 불안전한 상태와 불안전한 행동
• 불안전한 상태 : 재해의 물적 원인으로, 사고를 일으키게 하는 상태 또는 사고의 요인을 만들어 내고 있는 것과 같은 상태를 말한다(전체재해 발생 원인의 10[%] 정도).
• 불안전한 행동 : 재해의 인적 원인으로, 재해의 요인으로 된 사람의 불안전한 행동을 말한다(전체 재해 발생 원인의 88[%] 정도).
<img src="images/17_20/Q_2020_01_45_exp.png">
--------------------------------------------------

[문항 37]
질문: 다음 중 안전사고 발생 요인이 가장 높은 것은?
보기: 1) 불안전한 상태와 행동  2) 개인의 개성  3) 환경과 유전  4) 개인의 감정
정답: 1번
해설: 불안전한 상태와 불안전한 행동
• 불안전한 상태 : 재해의 물적 원인으로, 사고를 일으키게 하는 상태 또는 사고의 요인을 만들어 내고 있는 것과 같은 상태를 말한다(전체 재해 발생 원인의 $10[\%]$ 정도).
• 불안전한 행동 : 재해의 인적 원인으로, 재해의 요인으로 된 사람의 불안전한 행동을 말한다(전체 재해 발생 원인의 $88[\%]$ 정도).
--------------------------------------------------

[문항 36]
질문: 다음 중 에스컬레이터 및 수평보행기의 비상정지 스위치에 관한 설명으로 **옳지 않은** 것은?
보기: 1) 상하 승강장의 잘 보이는 곳에 설치한다.  2) 색상은 적색으로 하여야 한다.  3) 장난 등에 의한 오조작 방지를 위하여 잠금장치를 설치하여야 한다.  4) 버튼 또는 버튼 부근에는 “정지” 표시를 하여야 한다.
정답: 3번
해설: 비상정지 스위치에는 장난 등에 의한 오조작을 방지하기 위하여 덮개를 설치하여야 하며, 덮개는 비상시 쉽게 열 수 있는 구조여야 한다.
--------------------------------------------------

[문항 33]
질문: 다음 중 에스컬레이터의 일반구조에 대한 설명으로 **옳지 않은** 것은?
보기: 1) 일반적으로 경사도는 $30^\circ$ 이하로 하여야 한다.  2) 손잡이의 속도가 디딤바닥과 동일한 속도를 유지하도록 한다.  3) 디딤바닥의 정격속도는 $0.5[m/s]$ 이상이어야 한다.  4) 물건이 에스컬레이터의 각 부분에 끼이거나 부딪히는 일이 없도록 안전한 구조이어야 한다.
정답: 3번
해설: 에스컬레이터의 경사도 및 속도
• 경사도는 $30^\circ$를 초과하지 않아야 한다. 다만, 층고가 $6[m]$ 이하이고 정격속도가 $0.5[m/s]$ 이하인 경우에는 경사도를 $35^\circ$까지 증가시킬 수 있다.
• 경사도가 $30^\circ$ 이하 : $0.75[m/s]$ 이하
• 경사도가 $30^\circ$를 초과하고 $35^\circ$ 이하 : $0.5[m/s]$ 이하
--------------------------------------------------

[문항 06]
질문: 다음 중 에스컬레이터의 일반구조에 대한 설명으로 **옳지 않은** 것은?
보기: 1) 일반적으로 경사도는 $30^{\circ}$ 이하로 하여야 한다.  2) 손잡이의 속도가 디딤바닥과 동일한 속도를 유지하도록 한다.  3) 디딤바닥의 정격속도는 $0.5[	ext{m/s}]$ 이상이어야 한다.  4) 물건이 에스컬레이터의 각 부분에 끼이거나 부딪치는 일이 없도록 안전한 구조이어야 한다.
정답: 3번
해설: 에스컬레이터의 경사도 및 속도
경사도는 $30^{\circ}$를 초과하지 않아야 한다. 다만, 층고가 $6[	ext{m}]$ 이하이고 공칭속도가 $0.5[	ext{m/s}]$ 이하인 경우에는 경사도를 $35^{\circ}$까지 증가시킬 수 있다.
• 경사도 $30^{\circ}$ 이하 : $0.75[	ext{m/s}]$ 이하
• 경사도 $30^{\circ}$를 초과하고 $35^{\circ}$ 이하 : $0.5[	ext{m/s}]$ 이하
--------------------------------------------------

[문항 24]
질문: 다음 중 에스컬레이터의 일반구조에 대한 설명으로 **옳지 않은** 것은?
보기: 1) 일반적으로 경사도는 $30^\circ$ 이하로 하여야 한다.  2) 손잡이의 속도가 디딤바닥과 동일한 속도를 유지하도록 한다.  3) 디딤바닥의 정격속도는 $0.5[	ext{m/s}]$ 이상이어야 한다.  4) 물건이 에스컬레이터의 각 부분에 끼이거나 부딪치는 일이 없도록 안전한 구조이어야 한다.
정답: 3번
해설: 에스컬레이터의 경사도 및 속도
경사도는 $30^\circ$를 초과하지 않아야 한다. 다만, 층고가 $6[	ext{m}]$ 이하이고 공칭속도가 $0.5[	ext{m/s}]$ 이하인 경우에는 경사도를 $35^\circ$까지 증가시킬 수 있다.
•경사도 $30^\circ$ 이하 : $0.75[	ext{m/s}]$ 이하
•경사도 $30^\circ$를 초과하고 $35^\circ$ 이하 : $0.5[	ext{m/s}]$ 이하
<img src="images/17_20/Q_2017_01_24_exp.png">
--------------------------------------------------

[문항 01]
질문: 다음 중 에스컬레이터의 일반구조에 대한 설명으로 **옳지 않은** 것은?
보기: 1) 일반적으로 경사도는 $30^\circ$ 이하로 하여야 한다.  2) 손잡이의 속도가 디딤바닥과 동일한 속도를 유지하도록 한다.  3) 디딤바닥의 정격속도는 $0.5[	ext{m/s}]$ 이상이어야 한다.  4) 물건이 에스컬레이터의 각 부분에 끼이거나 부딪히는 일이 없도록 안전한 구조이어야 한다.
정답: 3번
해설: 에스컬레이터의 경사도 및 속도
• 경사도는 $30^\circ$를 초과하지 않아야 한다. 다만, 층고가 $6[	ext{m}]$ 이하이고 공칭속도가 $0.5[	ext{m/s}]$ 이하인 경우에는 경사도를 $35^\circ$까지 증가시킬 수 있다.
• 경사도가 $30^\circ$ 이하: $0.75[	ext{m/s}]$ 이하
• 경사도가 $30^\circ$를 초과하고 $35^\circ$ 이하: $0.5[	ext{m/s}]$ 이하
--------------------------------------------------

[문항 12]
질문: 다음 중 에스컬레이터의 일반구조에 대한 설명으로 **옳지 않은** 것은?
보기: 1) 일반적으로 경사도는 $30^\circ$ 이하로 하여야 한다.  2) 손잡이의 속도가 디딤바닥과 동일한 속도를 유지하도록 한다.  3) 디딤바닥의 정격속도는 $0.5[	ext{m/s}]$ 이상이어야 한다.  4) 물건이 에스컬레이터의 각 부분에 끼이거나 부딪치는 일이 없도록 안전한 구조이어야 한다.
정답: 3번
해설: 에스컬레이터의 경사도 및 속도
경사도는 $30^\circ$를 초과하지 않아야 한다. 다만, 층고가 $6[	ext{m}]$ 이하이고 공칭속도가 $0.5[	ext{m/s}]$ 이하인 경우에는 경사도를 $35^\circ$까지 증가시킬 수 있다.
• 경사도 $30^\circ$ 이하 : $0.75[	ext{m/s}]$ 이하
• 경사도 $30^\circ$를 초과하고 $35^\circ$ 이하 : $0.5[	ext{m/s}]$ 이하
--------------------------------------------------

[문항 41]
질문: 다음 중 에스컬레이터의 일반구조에 대한 설명으로 **틀린** 것은?
보기: 1) 일반적으로 경사도는 $30^\circ$ 이하로 하여야 한다.  2) 손잡이 속도가 디딤바닥과 동일한 속도를 유지하도록 한다.  3) 디딤판의 정격속도는 $0.5[\mathrm{m/s}]$ 초과하여야 한다.  4) 물건이 에스컬레이터의 각 부분에 끼이거나 부딪히는 일이 없도록 안전한 구조이어야 한다.
정답: 3번
해설: 에스컬레이터의 경사도 및 속도
* 에스컬레이터의 경사도는 $30^\circ$를 초과하지 않아야 한다. 다만, 층고가 $6[\mathrm{m}]$ 이하이고, 공칭속도가 $0.5[\mathrm{m/s}]$ 이하인 경우에는 경사도를 $35^\circ$까지 증가시킬 수 있다.
* 에스컬레이터의 공칭속도는 다음과 같아야 한다.
  - 경사도가 $30^\circ$ 이하인 에스컬레이터는 $0.75[\mathrm{m/s}]$ 이하이어야 한다.
  - 경사도가 $30^\circ$를 초과하고 $35^\circ$ 이하인 에스컬레이터는 $0.5[\mathrm{m/s}]$ 이하이어야 한다.
--------------------------------------------------

[문항 10]
질문: 다음 중 엘리베이터 도어용 부품과 거리가 **먼** 것은?
보기: 1) 행거 롤러  2) 업스러스트 롤러  3) 도어 레일  4) 가이드 롤러
정답: 4번
해설: :
가이드 롤러(guide roller)
주행안내 레일을 따라서 부착한 바퀴로 엘리베이터의 카(car)가 주행안내 레일에서 벗어나지 않도록 안내하는 역할을 한다.
행거 롤러와 도어 레일, 업스러스트 롤러는 모두 도어 행거에 사용되는 부품이다.
--------------------------------------------------

[문항 01]
질문: 다음 중 엘리베이터 승강로에 관한 설명으로 옳지 **않은** 것은?
보기: 1) 승강로에는 1대 이상의 엘리베이터 카가 있을 수 있다.  2) 균형추 또는 평형추는 카와 다른 별도의 장소에 있어야 한다.  3) 승강로 내에는 각 층을 나타내는 표기가 있어야 한다.  4) 승강로 내에 설치되는 돌출물은 안전상 지장이 없어야 한다.
정답: 2번
해설: 승강로의 일반사항
엘리베이터의 균형추 또는 평형추는 카와 동일한 승강로에 있어야 한다.
--------------------------------------------------

[문항 12]
질문: 다음 중 엘리베이터의 안전기준을 적용할 수 있는 엘리베이터의 종류는?
보기: 1) 경사도 $15^{\circ}$ 이하의 주행안내 레일을 따라 운행하는 엘리베이터  2) 정격속도가 $0.15[	ext{m/s}]$ 이하의 엘리베이터  3) 정격속도가 $1[	ext{m/s}]$를 초과하는 유압식 엘리베이터  4) 릴리프 밸브 설정압력이 $50[	ext{MPa}]$를 초과하는 유압식 엘리베이터
정답: 1번
해설: 엘리베이터 안전기준 적용범위
- 수직에 대해 $15^{\circ}$ 이하의 경사진 주행안내 레일을 따라 사람이나 화물을 운송하기 위한 카를 미리 정해진 승강장으로 운행시키는 엘리베이터에 적용한다.
- 다만, 다음 중 어느 하나에 해당하는 엘리베이터는 제외한다.
  - 정격속도가 $0.15[	ext{m/s}]$ 이하의 엘리베이터
  - 정격속도가 $1[	ext{m/s}]$를 초과하는 유압식 엘리베이터
  - 릴리프 밸브 설정압력이 $50[	ext{MPa}]$를 초과하는 유압식 엘리베이터
--------------------------------------------------

[문항 15]
질문: 다음 중 와이어로프를 사용할 수 있는 것은?
보기: 1) 이음매가 있는 것  2) 와이어로프의 한 가닥에서 소선의 수가 10~20[%] 정도 절단된 것  3) 지름의 감소가 공칭지름의 5[%]인 것  4) 꼬인 것
정답: 3번
해설: 권상용 와이어로프를 사용할 수 없는 경우(사용 제한 기준)
* 한 꼬임에서 끊어진 소선의 수가 10[%] 이상인 경우
* 지름의 감소가 공칭(호칭)지름의 7[%] 이상인 경우
* 이음매가 있는 경우
* 변형, 부식된 경우
* 꼬임, 꺾임, 비틀림이 있는 경우
--------------------------------------------------

[문항 31]
질문: 다음 중 유압식 엘리베이터가 주로 이용되는 장소의 조건으로 거리가 **먼** 것은?
보기: 1) 저층의 맨션에서 시가지 때문에 일광 제한과 사선 제한의 규제가 있을 경우  2) 중심상가에 위치한 10층 상상의 업무용 빌딩에 엘리베이터를 설치할 경우  3) 공원 등에서 건물을 세울 시 높이 제한이 엄격한 경우  4) 대용량이고 승강 행정이 짧은 화물용 엘리베이터로 이용될 경우
정답: 2번
해설: 유압식 엘리베이터의 적용 범위
유압식 엘리베이터는 실린더의 승강 행정거리가 제한되어 있으므로 10층 상상의 고층에 해당하는 정지층에는 사용이 적합하지 않다.
--------------------------------------------------

[문항 24]
질문: 다음 중 재해의 발생원인 중 가장 높은 빈도를 차지하는 것은?
보기: 1) 열량의 과잉 억제  2) 설비의 layout 착오  3) over load  4) 작업자 작업행동 부주의
정답: 4번
해설: 불안전한 상태와 불안전한 행동
• 불안전한 상태 : 재해의 물리적 원인으로, 사고를 일으키게 하는 상태 또는 사고의 요인을 만들어 내고 있는 것과 같은 상태를 말한다(전체 재해 발생 원인의 10[%] 정도).
• 불안전한 행동 : 재해의 인적 원인으로, 재해의 요인으로 된 사람의 불안전한 행동을 말한다(전체 재해 원인의 90[%] 정도).
--------------------------------------------------

[문항 06]
질문: 다음 중 주유를 해서는 **안 되는** 부품은?
보기: 1) 균형추  2) 가이드 슈  3) 주행안내 레일  4) 브레이크 라이닝
정답: 4번
해설: 브레이크 라이닝(brake lining)
브레이크 드럼과 직접 접촉하여 브레이크 드럼의 회전을 멎게 하고 운동에너지를 열에너지로 바꾸는 마찰재로서 기름을 칠할 경우(주유) 마찰력이 낮아져 사고로 이어진다.
--------------------------------------------------

[문항 01]
질문: 다음 중 주택용 엘리베이터의 정원을 일반적으로 산출하는 식으로 옳은 것은?
보기: 1) $정원[인] = \frac{정격하중}{70[kg]}$  2) $정원[인] = \frac{정격하중}{75[kg]}$  3) $정원[인] = \frac{정격하중}{80[kg]}$  4) $정원[인] = \frac{정격하중}{85[kg]}$
정답: 2번
해설: 엘리베이터 정원 산출
주택용 엘리베이터 정원은 1인당 75[kg]을 기준으로 산정한다.
--------------------------------------------------

[문항 57]
질문: 다음 중 주행안내 레일 규격으로 **옳지 않은 것**은?
보기: 1) 8K  2) 15K  3) 24K  4) 30K
정답: 3번
해설: 주행안내 레일의 규격(T형 주행안내 레일)
$8K, 13K, 18K, 24K, 30K$ 레일이 있고, $8, 13, 18, 24, 30$이라는 숫자는 주행안내 레일 $1[m]$의 무게를 나타냄
--------------------------------------------------

[문항 01]
질문: 다음 중 카를 지지하는 카 프레임(또는 카틀, car frame)의 주요 구성요소가 **아닌** 것은?
보기: 1) 상부틀(또는 상부체대, cross head)  2) 카 바닥(car platform)  3) 하부틀(또는 하부체대, flank)  4) 브레이스 로드(brace rod)
정답: 2번
해설: 카와 카 프레임
• 카 프레임은 상부틀과 하부틀 그리고 이를 이어주는 브레이스 로드 등으로 구성되어 있다. 카 바닥은 카의 구성요소이다.
• 브레이스 로드(brace rod) : 구조물의 처짐 등을 보완하기 위해 쓰이는 트러스 또는 경사진(대각선) 부재로, 엘리베이터의 카 프레임 구성요소이다.
<img src='/images/21_24/Elevator_22_02_01_E1.png' />
--------------------------------------------------

[문항 11]
질문: 다음 중 M10 나사에 대한 설명으로 옳은 것은?
보기: 1) 나사의 외경이 10[mm]이다.  2) 나사의 반지름이 10[mm]이다.  3) 나사의 피치가 1.0[mm]이다.  4) 나사의 길이가 1[cm]이다.
정답: 1번
해설: 체결용 나사의 종류
• 체결용 나사에는 주로 삼각나사가 사용되며, 길이의 단위에 따라 미터계와 인치계로 나눈다.
– 미터나사 : 나사산의 각도가 60°인 삼각나사로, 기호는 M으로 나타내고, 나사의 지름과 피치를 [mm]로 표시한다.
– 유니파이나사 : 미국, 영국, 캐나다가 공동의 목적을 위하여 규격화한 것으로 나사의 호칭은 인치를 사용한다. 나사산의 각도는 60°이며 피치는 1인치 내의 나사산의 수로 표시한다.
• 미터보통나사 규격(metric coarse screw threads)
– 나사 호칭, 피치 보는 법
$M \times 0.8$
(나사의 종류를 표시하는 기호, 나사의 직경을 표시하는 숫자, 나사의 피치를 표시하는 숫자)
– 미터나사의 호칭은 수나사의 외경($d$)으로 한다.
표:
| 나사호칭 | 피치 | 손잡이 높이 | 수나사 외경 | 유효지름 | 골지름 |
|---|---|---|---|---|---|
| M10 | 1.5 | 0.812 | 10 | 9.026 | 8.376 |
위 표에서 M10 나사의 수나사 외경은 10[mm]임을 알 수 있다.
--------------------------------------------------

[문항 54]
질문: 다음 중 OR회로의 설명으로 옳은 것은?
보기: 1) 입력신호가 모두 "0"이면 출력신호에 "1"이 됨  2) 입력신호가 모두 "0"이면 출력신호에 "0"이 됨  3) 입력신호가 "1"과 "0"이면 출력신호에 "0"이 됨  4) 입력신호가 "0"과 "1"이면 출력신호에 "0"이 됨
정답: 2번
해설: OR게이트는 불 대수의 OR연산을 하는 게이트로, 두 개의 입력(A와 B라 가정)을 받아 A와 B 둘 중 하나라도 1이면 결과가 1이 되고, 둘 다 0이면 0이 된다.
논리식은 $X = A + B$이다. 진리표는 다음과 같다.
*   입력 A: 0, 입력 B: 0 $ightarrow$ 출력 X: 0
*   입력 A: 0, 입력 B: 1 $ightarrow$ 출력 X: 1
*   입력 A: 1, 입력 B: 0 $ightarrow$ 출력 X: 1
*   입력 A: 1, 입력 B: 1 $ightarrow$ 출력 X: 1
--------------------------------------------------

[문항 17]
질문: 다음 진리표에 맞는 논리회로는?

| 입력 | 출력 |
|---|---|
| 0, 0 | 1 |
| 0, 1 | 0 |
| 1, 0 | 0 |
| 1, 1 | 0 |
보기: 1) OR  2) NOR  3) AND  4) NAND
정답: 2번
해설: 주어진 진리표는 입력이 모두 0일 때만 출력이 1이고, 나머지 경우에는 출력이 0이다. 이는 NOR(Not OR) 논리회로의 특징과 일치한다.

각 논리회로의 진리표는 다음과 같다.

| 입력 A | 입력 B | OR | NOR | AND | NAND |
|---|---|---|---|---|---|
| 0 | 0 | 0 | 1 | 0 | 1 |
| 0 | 1 | 1 | 0 | 0 | 1 |
| 1 | 0 | 1 | 0 | 0 | 1 |
| 1 | 1 | 1 | 0 | 1 | 0 |
<img src="images/17_20/Q_2018_01_59_exp.png">
--------------------------------------------------

[문항 56]
질문: 다음 회로도와 같은 논리기호는?
보기: 1) A, B 입력에 X 출력인 AND 게이트  2) A, B 입력에 X 출력인 NAND 게이트  3) A, B 입력에 X 출력인 OR 게이트  4) A, B 입력에 X 출력인 NOR 게이트
정답: 3번
해설: : 위의 시퀀스도의 동작은 OR게이트에 해당하며, 이를 논리식으로 표현할 경우 $X = A + B$이다.
--------------------------------------------------

