### 승강기기능사 - 승강기 개론 (15세트) ###

[문항 31]
질문: 레일의 규격호칭은 소재 $1[	ext{m}]$ 길이당 중량을 라운 드 번호로 하여 레일에 붙여 쓰고 있다. 일반적으로 쓰이고 있는 T형 레일의 공칭이 **아닌** 것은?
보기: 1) 8K 레일  2) 13K 레일  3) 16K 레일  4) 24K 레일
정답: 3번
해설: (T형 레일 단면도 이미지는 생략)
문제의 해설 부분에 있는 '각 부 치수(단위 : $[	ext{mm}]$)' 테이블의 '기호' 항목을 참조하면 다음과 같은 T형 레일 공칭들이 일반적으로 쓰이고 있음을 알 수 있다:
8K ($8[	ext{kgf}]$ 레일)
13K ($13[	ext{kgf}]$ 레일)
18K ($18[	ext{kgf}]$ 레일)
24K ($24[	ext{kgf}]$ 레일)
30K ($30[	ext{kgf}]$ 레일)
제시된 선택지 중 16K 레일은 위 목록에 없으므로, 일반적으로 쓰이는 T형 레일의 공칭이 **아니다**.
<img src="images/17_20/Q_2018_01_13_exp.png">
--------------------------------------------------

[문항 09]
질문: 레일의 규격호칭은 소재 $1[\mathrm{m}]$ 길이당 중량을 라운드 번호로 하여 레일에 붙어 쓰고 있다. 일반적으로 쓰이고 있는 T형 레일의 공칭이 **아닌** 것은?
보기: 1) 8K 레일  2) 13K 레일  3) 16K 레일  4) 24K 레일
정답: 3번
해설: :
T형 레일의 규격호칭은 아래 표와 같다.
| 종류                 | 기호 | 각 부 치수(단위 : $[\mathrm{mm}]$) A | B   | C   | D   |
|----------------------|------|---------------------------------------|-----|-----|-----|
| $8[\mathrm{kgf}]$ 레일  | 8K   | 56                                    | 78  | 10  | 26  |
| $13[\mathrm{kgf}]$ 레일 | 13K  | 62                                    | 89  | 16  | 32  |
| $18[\mathrm{kgf}]$ 레일 | 18K  | 89                                    | 114 | 16  | 38  |
| $24[\mathrm{kgf}]$ 레일 | 24K  | 89                                    | 127 | 16  | 50  |
| $30[\mathrm{kgf}]$ 레일 | 30K  | 108                                   | 140 | 19  | 50  |
위 표에 따르면 T형 레일의 공칭에는 16K 레일이 포함되지 않는다.
--------------------------------------------------

[문항 44]
질문: 로프식 엘리베이터의 권상 도르래(main sheave)와 로프의 미끄러짐 관계를 설명한 것 중 **틀린** 것은?
보기: 1) 카의 가속도와 감속도가 클수록 미끄러지기 쉽다.  2) 로프와 권상 도르래의 마찰계수가 작을수록 미끄러지기 쉽다.  3) 카와 균형추의 로프에 걸리는 중량비가 클수록 미끄러지기 쉽다.  4) 로프가 권상 도르래에 감기는 권부각이 클수록 미끄러지기 쉽다.
정답: 4번
해설: 매다는 장치의 미끄러짐
매다는 장치의 권부각이 크면 마찰력이 커져 잘 미끄러지지 않는다.
로프의 미끄러짐 방지를 위한 고려사항
* 시브와 로프의 권부각을 크게 할 것
* 로프의 부담을 줄이기 위해 속도를 완만하게 할 것
* 보상 케이블을 설치할 것
* 카의 중량과 균형추의 중량을 같게 할 것
--------------------------------------------------

[문항 57]
질문: 로프식 엘리베이터의 카 상부에서 실시하는 검사가 **아닌** 것은?
보기: 1) 레일 클립의 조임상태  2) 카 도어 스위치 동작상태  3) 과속조절기의 작동상태  4) 비상구출구 스위치 동작상태
정답: 4번
해설: 과속조절기의 작동상태는 기계실에서 하는 검사이다.
--------------------------------------------------

[문항 60]
질문: 로프의 꼬임방법으로 승객용 엘리베이터에서 일반적으로 가장 많이 사용하는 방법은?
보기: 1) 랭 S꼬임  2) 랭 Z꼬임  3) 보통 S꼬임  4) 보통 Z꼬임
정답: 4번
해설: 승강기 로프의 꼬임은 보통꼬임의 Z꼬임방식이 주로 사용된다.

| | 보통꼬임(ordinary lay) | 랭꼬임(lang lay) |
| :--- | :--- | :--- |
| | 스트랜드의 꼬는 방향과 로프의 꼬는 방향이 다름 | 스트랜드의 꼬는 방향과 로프의 꼬는 방향이 같음 |
--------------------------------------------------

[문항 43]
질문: 로프의 미끄러짐 현상을 줄이는 방법으로 **틀린** 것은?
보기: 1) 권부각을 크게 한다.  2) 카 자중을 가볍게 한다.  3) 가감속도를 완만하게 한다.  4) 균형체인이나 균형로프를 설치한다.
정답: 2번
해설: 로프의 미끄러짐 현상을 줄이는 방법
• 권부각을 크게 한다.
• 가감속도를 완만하게 한다.
• 균형체인이나 균형로프를 설치한다.
--------------------------------------------------

[문항 36]
질문: 로프의 미끄러짐 현상을 줄이는 방법으로 **틀린** 것은?
보기: 1) 권부각을 크게 한다.  2) 가감속도를 완만하게 한다.  3) 균형체인이나 균형로프를 설치한다.  4) 카 자중을 가볍게 한다.
정답: 4번
해설: 로프 미끄러짐 방지 대책
• 시브와 로프의 권부각을 크게 한다.
• 로프의 부담을 줄이기 위해 속도를 완만하게 한다.
• 보상 케이블을 설치한다.
• 카의 중량과 균형추의 중량을 같게 한다.
--------------------------------------------------

[문항 53]
질문: 마이크로미터를 이용하여 측정 가능한 것은?
보기: 1) 미세한 전류  2) 작은 길이  3) 진동  4) 미세한 압력
정답: 2번
해설: 마이크로미터(micrometer)
• 나사의 원리를 이용하여 길이를 정밀하게 측정하는 도구이다.
• 나사를 1회전시키면 하나의 나사산과 다음 나사산 간의 거리만큼 움직인다. 나사산 사이가 $1[	ext{mm}]$이면 나사를 1회전함으로써 $1[	ext{mm}]$를 움직인다.
• 나사를 $1/100$회전할 때에는 나사머리에 있는 눈금은 한 눈금만 회전하고, 나사가 움직인 거리는 나사산 사이의 $1/100$이 된다. 나사산 사이의 거리가 $1[	ext{mm}]$인 경우는 한 눈금의 회전에 의해 움직이는 거리는 $0.01[	ext{mm}](10[\mu	ext{m}])$가 된다.
--------------------------------------------------

[문항 46]
질문: 마이크로미터의 구조에 속하지 **않는** 것은?
보기: 1) 앤빌  2) 심블  3) 슬리브  4) 깊이 바
정답: 4번
해설: ④ 깊이 바는 버니어캘리퍼스의 구조에 속한다.
--------------------------------------------------

[문항 02]
질문: 매다는 장치 중 체인에 의해 구동되는 엘리베이터의 경우 그 장치의 안전율이 최소 얼마 이상이어야 하는가?
보기: 1) 7  2) 8  3) 9  4) 10
정답: 4번
해설: 매다는 장치의 안전율
• 3가닥 이상의 로프(벨트)에 의해 구동되는 권상 구동 엘리베이터의 경우 : 12
• 3가닥 이상의 6[mm] 이상 8[mm] 미만의 로프에 의해 구동되는 권상 구동 엘리베이터의 경우 : 16
• 2가닥 이상의 로프(벨트)에 의해 구동되는 권상 구동 엘리베이터의 경우 : 16
• 로프가 있는 드럼 구동 및 유압식 엘리베이터의 경우 : 12
• 체인에 의해 구동되는 엘리베이터의 경우 : 10
--------------------------------------------------

[문항 39]
질문: 무빙워크 이용자의 주의표시를 위한 표시판 또는 표지 내에 표시되는 내용이 **아닌** 것은?
보기: 1) 손잡이를 꼭 잡으세요.  2) 카트는 탑재하지 마세요.  3) 걷거나 뛰지 마세요.  4) 안전선 안에 서 주세요.
정답: 2번
해설: 일반적으로 대형마트에서 사용하는 무빙워크의 경우 카트를 탑재
할 수 있도록 설계되어 있다.
--------------------------------------------------

[문항 11]
질문: 무빙워크 이용자의 주의표시를 위한 표시판 또는 표지 내에 표시되는 내용이 **아닌** 것은?
보기: 1) 손잡이를 꼭 잡으세요.  2) 카트는 탑재하지 마세요.  3) 걷거나 뛰지 마세요.  4) 안전선 안에 서 주세요.
정답: 4번
해설: 손잡이를 꼭 잡으세요.
걷거나 뛰지 마세요.
애완견이나 노약자는 보호자와 함께 이용하세요.
안전선 안에 서 주세요.
일반적으로 대형마트에서 사용하는 무빙워크의 경우 카트를 탑재 할 수 있도록 설계되어 있다.
--------------------------------------------------

[문항 16]
질문: 무빙워크의 경사도는 몇 $\mathrm{^\circ}$ **이하**이어야 하는가?
보기: 1) $30 \mathrm{^\circ}$  2) $20 \mathrm{^\circ}$  3) $15 \mathrm{^\circ}$  4) $12 \mathrm{^\circ}$
정답: 4번
해설: 무빙워크의 경사도는 $12 \mathrm{^\circ}$ 이하이어야 한다.
--------------------------------------------------

[문항 42]
질문: 무빙워크의 경사도는 몇 $^{\circ}$ **이하**이어야 하는가?
보기: 1) 30$^{\circ}$  2) 20$^{\circ}$  3) 15$^{\circ}$  4) 12$^{\circ}$
정답: 4번
해설: 무빙워크의 경사도는 12$^{\circ}$ 이하이어야 한다.
--------------------------------------------------

[문항 54]
질문: 무빙워크의 경사도는 몇 $^\circ$ 이하여야 하는가?
보기: 1) $30^\circ$  2) $20^\circ$  3) $15^\circ$  4) $12^\circ$
정답: 4번
해설: 무빙워크의 경사도는 $12^\circ$ 이하여야 한다.
--------------------------------------------------

[문항 06]
질문: 무빙워크의 공칭속도[m/s]는 얼마 이하로 하여야 하는가?
보기: 1) 55  2) 65  3) 75  4) 95
정답: 3번
해설: 무빙워크의 공칭속도는 $0.75[\text{m/s}]$ 이하이어야 한다.
--------------------------------------------------

[문항 03]
질문: 문짝수는 2이고, 문은 측면 개폐방식일 경우를 기호로 나타낸 것은?
보기: 1) 1S  2) 2S  3) 1CO  4) 2CO
정답: 2번
해설: 도어의 종류(숫자는 도어의 매수(문짝 수, P))
• 중앙 개폐(CO ; Center Open) : 가운데에서 양쪽으로 열리는 도어(승용), 2P-CO, 4P-CO
• 측면 개폐(SO ; Side Open) : 한쪽 끝에서 반대쪽으로 열리는 도어(화물용), 1P-SO, 2P-SO(2S), 3P-SO(3S)
• 상승 개폐(Up Sliding) : 위쪽 방향으로 열리는 도어(차량용, 주차/대형화물용), 1P-1U, 2P-2U, 3P-3U
• 상하 개폐(Vertical Sliding) : 위아래로 열리는 도어(승객사용 금지)
<img src="images/17_20/Q_2020_01_45_exp.png">
--------------------------------------------------

[문항 08]
질문: 미리 설정한 방향으로 설정치를 초과한 상태로 과도하게 유체 흐름이 증가하여 밸브를 통과하는 압력이 떨어지는 경우 자동으로 차단하도록 설계된 밸브는?
보기: 1) 체크밸브  2) 럽처밸브  3) 스톱밸브  4) 릴리프밸브
정답: 2번
해설: ② 럽처밸브(rupture valve) : 압력이 비정상적으로 상승했을 때 파열되어 장치 전체의 손상을 막는 1회용 밸브로, 압력용기에 부착한다.
① 체크밸브(check valve) : 유체를 한쪽 방향으로만 흐르게 하고 반대 방향으로는 흐르지 못하도록 막는 밸브로 액체의 역류를 방지한다.
③ 스톱밸브(stop valve) : 밸브시트에 밀착할 수 있는 밸브 본체를 나사 봉에 설치하여, 이것에 핸들을 설치하고 밸브 본체의 상·하 움직임이 가능하도록 하여 유체 흐름을 완전하게 개폐하도록 한 밸브이다.
④ 릴리프밸브(relief valve) : 일반 회로의 압력이 설정 압력에 도달하면 유체의 일부 또는 전량을 배출시켜 회로 내의 압력을 설정 압력 이하로 유지하는 압력제어밸브이며, 1차 압력 설정용 밸브를 말한다.
--------------------------------------------------

[문항 49]
질문: 반도체에서 공유결합을 할 때 과잉전자를 발생시키는 반도체는?
<img src="images/17_20/Q_2020_01_49_ques.png">
보기: 1) P형 반도체  2) N형 반도체  3) 진성 반도체  4) 불순물 반도체
정답: 2번
해설: N형 반도체
과잉전자에 의해 전기전도를 하는 불순물 반도체를 말한다. 순수한 규소나 게르마늄의 결정 중에 미량의 5가원자(예를 들면 비소, 안티몬, 인 등)를 흡입하면 결정격자점의 규소나 게르마늄을 대신해서 그들의 원자가 들어가는데, 4개의 전자가 공유결합을 만드는데 쓰인 후 1개의 전자가 과잉전자가 된다.
<img src="images/17_20/Q_2020_01_49_exp.png">
--------------------------------------------------

[문항 14]
질문: 버니어캘리퍼스를 사용하여 와이어로프의 직경 측정 방법으로 알맞은 것은?
보기: 1) 와이어로프의 내부 코어(내부 스트랜드)만 측정하는 모습.  2) 와이어로프의 모든 스트랜드(외측 스트랜드 포함)를 측정하여 전체 직경을 재는 모습.  3) 와이어로프의 내부 코어(내부 스트랜드)만 측정하는 모습 (다른 위치).  4) 와이어로프의 내부 코어(내부 스트랜드)만 측정하는 모습 (다른 방식).
정답: 2번
해설: 버니어캘리퍼스로 와이어로프 측정 : 모든 스트랜드를 포함하는 외접원의 지름을 측정
--------------------------------------------------

[문항 32]
질문: 버니어캘리퍼스를 사용하여 와이어로프의 직경 측정방법으로 알맞은 것은?
보기: 1) 와이어로프의 모든 스트랜드를 포함하는 외접원의 지름을 측정하는 모습  2) 와이어로프의 일부 스트랜드만을 측정하는 모습  3) 와이어로프의 일부 스트랜드만을 측정하는 모습  4) 와이어로프의 모든 스트랜드를 포함하는 외접원을 측정하지만, 측정면이 로프 축과 수직이 아닌 모습
정답: 1번
해설: 버니어캘리퍼스로 와이어로프 측정 : 모든 스트랜드를 포함하는 외접원의 지름을 측정
--------------------------------------------------

[문항 09]
질문: 버니어캘리퍼스를 사용하여 측정이 가능한 것은?
보기: 1) 길이  2) 각도  3) 전류  4) 원통의 진원도
정답: 1번
해설: 버니어캘리퍼스(vernier calipers) 어미자에 아들자를 부착한 것으로 어미자와 아들자의 눈금을 조합하여 측정(바깥지름, 안지름, 깊이 등을 측정 가능)
--------------------------------------------------

[문항 27]
질문: 버니어캘리퍼스를 사용하여 측정이 가능한 것은?
보기: 1) 길이  2) 각도  3) 전류  4) 원통의 진원도
정답: 1번
해설: 버니어캘리퍼스(vernier calipers)
어미자에 아들자를 부착한 것으로 어미자와 아들자의 눈금을 조합하여 측정(바깥지름, 안지름, 깊이 등을 측정 가능)
<img src="images/17_20/Q_2017_01_27_exp.png">
--------------------------------------------------

[문항 44]
질문: 버니어캘리퍼스를 이용하여 물품을 측정할 때 측정값으로 옳은 것은?(단, 어미자와 아들자가 일치하는 곳은 화살표 지점이다)
보기: 1) 45  2) 10.30  3) 12.45  4) 30.45
정답: 4번
해설: 버니어캘리퍼스 측정값 계산
• 아들자의 0을 바로 지난 어미자의 수치를 읽는다. → 12[mm]
• 어미자와 아들자의 눈금이 일치하는 곳을 찾아서 소수점으로 읽는다. → 0.45[mm]
• 이들을 합친 12.45[mm]가 측정값이다.
--------------------------------------------------

[문항 48]
질문: 변형량과 원래 치수와의 비를 변형률이라 하는데 다음 중 변형률의 종류가 **아닌** 것은?
보기: 1) 가로변형률  2) 세로변형률  3) 전단변형률  4) 전체변형률
정답: 4번
해설: 변형률(strain)
외력에 의해 물체 내부에 생긴 내력의 발생에 따라 물체에 생긴 변형량과 원래 길이에 대한 비율을 변형률이라 하며, 단위 길이당의 변형량으로 표시된다. 변형률은 종(세로)변형률, 전단변형률, 횡(가로)변형률, 체적변형률의 4종류가 있다.
--------------------------------------------------

[문항 54]
질문: 변형량과 원래 치수와의 비를 변형률이라 하는데 다음 중 변형률의 종류가 **아닌** 것은?
보기: 1) 가로 변형률  2) 세로 변형률  3) 전단 변형률  4) 전체 변형률
정답: 4번
해설: 변형률(變形率, strain)
외력에 의해 물체 내부에 생긴 내력의 발생에 따라 물체에 생긴 변형량과 원래 길이에 대한 비율을 변형률이라 하며, 단위길이당 변형량으로 표시된다. 변형률은 종(세로) 변형률, 전단변형률, 횡(가로) 변형률, 체적 변형률의 4종류가 있다.
--------------------------------------------------

[문항 16]
질문: 변형량과 원래 치수와의 비를 변형률이라 하는데 다음 중 변형률의 종류가 **아닌** 것은?
보기: 1) 가로변형률  2) 세로변형률  3) 전단변형률  4) 전체변형률
정답: 4번
해설: 변형률(strain)
외력에 의해 물체 내부에 생긴 내력의 발생에 따라 물체에 생긴 변형량과 원래 길이에 대한 비율을 변형률이라 하며, 단위 길이당 변형량으로 표시된다. 변형률은 종(세로)변형률, 전단변형률, 횡(가로)변형률, 체적변형률의 4종류가 있다.
--------------------------------------------------

[문항 28]
질문: 보기와 같은 조건에서 에스컬레이터의 수송능력은 시간당 몇 명인가?\n- 보기 -\n• 디딤판의 폭 : 0.4[m]\n• 디딤판의 속도 : 0.5[m/s]\n• 디딤판 1개마다의 인원 : 2명
보기: 1) 8,000명  2) 9,000명  3) 12,000명  4) 15,000명
정답: 2번
해설: \n에스컬레이터의 수송능력\n시간당 수송능력\n$= \frac{\text{한 계단에 오를 수 있는 인원} \times \text{디딤판의 속도}[\text{m/s}]}{\text{디딤판의 폭}[\text{m}]} \times 3,600$\n$= \frac{2 \times 0.5 \times 3,600}{0.4} = 9,000\text{명}
--------------------------------------------------

[문항 53]
질문: 불 대수식 $Y=ABC + AC$를 간소화시키면?
보기: 1) ABC  2) AC  3) BC  4) AB
정답: 2번
해설: $Y = ABC + AC = AC(B + 1) = AC \cdot 1 = AC$
--------------------------------------------------

[문항 13]
질문: 불 대수식 $Y=ABC+AC$를 간소화시키면?
<img src="images/17_20/Q_2020_01_13_ques.png">
보기: 1) ABC  2) AC  3) BC  4) AB
정답: 2번
해설: $Y=ABC+AC = AC(B+1) = AC \\cdot 1 = AC$
<img src="images/17_20/Q_2020_01_13_exp.png">
--------------------------------------------------

