### 승강기기능사 - 승강기 점검 및 보수 (35세트) ###

[문항 44]
질문: 엘리베이터 도어의 안전장치 중에서 접촉식 보호 장치에 해당하는 것은?
보기: 1) 문닫힘안전장치(safety shoe)  2) 세이프티 레이(safety ray)  3) 광전 장치(photo electric device)  4) 초음파 장치(ultrasonic sensor)
정답: 1번
해설: 문닫힘안전장치(safety shoe)
카 도어의 끝단에 설치하여 이물체가 접촉되면 도어를 반전시키는 장치이다.
--------------------------------------------------

[문항 11]
질문: 엘리베이터 안전기준에 따라 기계실의 크기 및 치수의 기준에 관한 설명으로 **옳은** 것은?
보기: 1) 작업구역의 유효 높이는 $4[	ext{m}]$ 이상이어야 한다.  2) 작업구역 간 이동통로의 유효 폭은 $0.3[	ext{m}]$ 이상이어야 한다.  3) 기계실 바닥에 $0.3[	ext{m}]$를 초과하는 단차가 있는 경우, 고정된 사다리 또는 보호난간이 있는 계단이나 발판이 있어야 한다.  4) 보호되지 않은 회전부품 위로 $0.3[	ext{m}]$ 이상의 유효 수직거리가 있어야 한다.
정답: 4번
해설: 기계실의 크기 등 치수
• 기계실은 설비의 작업이 쉽고 안전하도록 다음과 같이 충분한 크기이어야 한다. 특히, 작업구역의 유효 높이는 $2.1[	ext{m}]$ 이상이어야 하고, 유효 수평면적은 다음과 같아야 한다.
가) 제어반 및 캐비닛 전면의 유효 수평면적
1) 길이는 $0.7[	ext{m}]$ 이상
2) 폭은 다음 구분에 따른 수치 이상
– 제어반 폭이 $0.5[	ext{m}]$ 미만인 경우 : $0.5[	ext{m}]$ 
– 제어반 폭이 $0.5[	ext{m}]$ 이상인 경우 : 제어반 폭
나) 움직이는 부품의 점검 및 유지관리 업무 수행이 필요한 곳에 $0.5[	ext{m}] \times 0.6[	ext{m}]$ 이상의 작업구역이 있어야 한다.
• 작업구역 간 이동통로의 폭은 물어보는 방향(바닥에서 가장 낮은 충돌점 사이)에 $1.8[	ext{m}]$ 이상이어야 한다. 작업구역 간 이동통로의 유효 폭은 $0.5[	ext{m}]$ 이상이어야 한다.
• 보호되지 않은 회전부품 위로 $0.3[	ext{m}]$ 이상의 유효 수직거리가 있어야 한다.
• 기계실 바닥에 $0.5[	ext{m}]$를 초과하는 단차가 있는 경우, 고정된 사다리 또는 보호난간이 있는 계단이나 발판이 있어야 한다.
• 작업구역 및 작업구역 간 이동통로 바닥에 깊이 $0.05[	ext{m}]$ 이상, 폭 $0.05[	ext{m}]$에서 $0.5[	ext{m}]$ 사이의 함몰이 있거나 덕트가 있는 경우, 그 함몰부분 및 덕트는 덮개 등으로 보호되어야 한다.
--------------------------------------------------

[문항 43]
질문: 엘리베이터 점검 시 카의 속도는 몇 $[m/s]$ 이하여야 하는가?
보기: 1) 63  2) 75  3) 82  4) 93
정답: 1번
해설: 엘리베이터 점검 시 카의 속도는 $0.63[m/s]$ 이하여야 한다.
--------------------------------------------------

[문항 14]
질문: 엘리베이터 주행안내 레일의 기준에 대한 설명으로 **틀린** 것은?
보기: 1) 주행안내 레일은 압연강으로 만들어지거나 마찰면이 기계 가공되어야 한다.  2) 카, 균형추 또는 평형추는 2개 이상의 견고한 금속제 주행안내 레일에 의해 각각 안내되어야 한다.  3) 추락방지 안전장치가 없는 균형추 또는 평형추의 주행안내 레일은 금속판을 성형하여 만들어서는 안 된다.  4) 주행안내 레일의 브래킷 및 건축물에 고정하는 것은 정상적인 건축물의 침하 또는 콘크리트의 수축으로 인한 영향을 자동으로 또는 단순 조절에 의해 보상할 수 있어야 한다.
정답: 3번
해설: 균형추 또는 평형추의 주행안내
• 추락방지 안전장치가 없는 균형추 또는 평형추의 주행안내 레일은 금속판을 성형하여 만들 수 있다. 이 주행안내 레일은 부식에 보호되어야 한다.
• 주행안내 레일은 압연강으로 만들어지거나 마찰 면이 기계 가공되어야 한다.
• 카, 균형추 또는 평형추는 2개 이상의 견고한 금속제 주행안내 레일에 의해 각각 안내되어야 한다.
• 비금속 부품을 포함한 주행안내 고정부품은 허용 가능한 휨 계산 시 이들 요소의 결합이 고려되어야 한다.
--------------------------------------------------

[문항 58]
질문: 엘리베이터 카 도어머신에 요구되는 성능이 **아닌** 것은?
보기: 1) 작동이 원활하고 정확할 것  2) 카 상부에 설치하기 위해 소형 경량일 것  3) 동작횟수가 엘리베이터 기동횟수의 2배이므로 보수가 용이할 것  4) 어떠한 경우라도 수동으로 카 도어가 열려서는 안 될 것
정답: 4번
해설: 도어머신(door machine)에 요구되는 성능
• 작동이 원활하고 정확할 것
• 소형 경량일 것(카 상부에 설치)
• 보수가 용이할 것(동작횟수가 엘리베이터 기동횟수의 2배)
• 가격이 저렴할 것
• 비상시 수동조작에 의해 카 도어의 개폐가 가능할 것
--------------------------------------------------

[문항 04]
질문: 엘리베이터 카에 부착되어 있는 안전장치가 **아닌** 것은?
보기: 1) 과속조절기 스위치  2) 카 도어 스위치  3) 비상정지 스위치  4) 세이프티 슈 스위치
정답: 1번
해설: 과속조절기 스위치(governor switch)는 에스컬레이터 안전장치의 한 부분으로서 카 외부에 설치되어 있는 장치이다. 모터속도가 명판에 표시된 속도의 $20	ext{[%]}$ 이상을 초과할 때 원심력에 의해 작동하고 스위치가 트립(trip)하는 장치이다.
--------------------------------------------------

[문항 34]
질문: 엘리베이터가 "피난운전" 시 특정 안전장치를 제외하고는 기본적으로 모두 작동상태여야 한다. 여기서 제외되는 안전장치는 다음 중 **무엇인가**?
보기: 1) 문닫힘안전장치  2) 과부하 감지장치  3) 추락방지 안전장치  4) 상승과속 방지장치
정답: 1번
해설: 피난용 엘리베이터의 추가요건
'피난호출' 또는 '피난운전' 중에 모든 엘리베이터 안전장치(전기적 및 기계적)는 모두 작동상태이어야 한다. 다만, 문닫힘안전장치는 제외한다.
--------------------------------------------------

[문항 46]
질문: 엘리베이터가 급정지 시 균형로프가 튀어 오르는 것(관성에 의함)을 방지하기 위해 설치하는 장치는?
보기: 1) 파킹 스위치  2) 슬로다운 스위치  3) 튀어오름 방지장치  4) 각 종 강제 정지운전 스위치
정답: 3번
해설: 튀어오름 방지장치(특다운 추락방지 안전장치)
• 카의 비상정지가 작동할 때에 다른 승강시스템(균형추와 로프)이 관성으로 튀어 오르지 않도록 하는 장치이다.
• 정격속도가 $3.5[	ext{m/s}]$를 초과할 경우에는 튀어오름 방지장치가 있어야 하는데, 이 장치가 작동되면 전기안전장치에 의해 구동기의 정지가 시작되어야 한다.
--------------------------------------------------

[문항 21]
질문: 엘리베이터가 주행하는 중 정상속도 이상으로 주행하여 위험한 속도에 도달할 경우 이를 검출하여 강제적으로 엘리베이터를 정지시키는 장치는?
보기: 1) 과속조절기  2) 전자제동장치  3) 과전류차단기  4) 역결상릴레이
정답: 1번
해설: 과속조절기
과속조절기는 엘리베이터가 미리 설정된 속도에 도달할 때 엘리베이터를 정지시키는 장치이며, 필요한 경우 추락방지 안전장치를 작동시키기도 한다.
--------------------------------------------------

[문항 34]
질문: 엘리베이터로 인하여 인명 사고가 발생했을 경우 안전관리자의 대처사항으로 **부적합한** 것은?
보기: 1) 의약품, 들것, 사다리 등의 구급용구를 준비하고 장소를 명시한다.  2) 구급을 위해 의료기관과의 비상연락체계를 확립한다.  3) 전문 기술자와의 비상연락체계를 확립한다.  4) 자체검사에 관한 사항을 숙지하고 기술적인 사고 요인을 검사하여 고장 요인을 제거한다.
정답: 3번
해설: ④는 사고발생 전의 관리주체의 의무사항이다.
사고발생 시의 조치
• 관리주체는 승강기로 인한 인명사고 등 긴급상황에 대비하여 비상연락을 할 수 있는 비상연락번호를 승강기의 내부에 부착하여야 하며 사고발생 시 신속히 다음의 조치를 취하여야 한다.
– 의약품, 들것, 사다리 등 인명구조에 필요한 구급조치
– 승강기 검사기관 등 관계기관에 비상연락 및 피해자 가족에게 연락
• 관리주체는 승강기 사고가 발생하였을 경우에는 즉시 승강기 사고현황을 당해 승강기 검사기관에 보고하여야 한다.
--------------------------------------------------

[문항 03]
질문: 엘리베이터로 인하여 인명 사고가 발생했을 경우 안전관리자의 대처사항으로 **부적합한** 것은?
<img src="images/17_20/Q_2020_01_3_ques.png">
보기: 1) 의약품, 들것, 사다리 등의 구급용구를 준비하고 장소를 명시한다.  2) 구급을 위해 의료기관과의 비상연락체계를 확립한다.  3) 전문 기술자와의 비상연락체계를 확립한다.  4) 자체검사에 관한 사항을 숙지하고 기술적인 사고 요인을 검사하여 고장 요인을 제거한다.
정답: 4번
해설: 사고발생 시의 조치

- 관리주체는 승강기로 인한 인명사고 등 긴급상황에 대비하여 비상연락을 할 수 있는 비상연락전화번호를 승강기내부에 부착하여야 하며 사고발생 시 신속히 다음의 조치를 취하여야 한다.
  - 의약품, 들것, 사다리 등 인명구조에 필요한 구급조치
  - 승강기 검사기관 등 관계기관에 비상연락 및 피해자 가족에게 연락

- 관리주체는 승강기 사고가 발생하였을 경우에는 즉시 승강기 사고현황을 당해 승강기 검사기관에 보고하여야 한다.

승강기 안전관리자의 직무범위

- 승강기 운행 및 관리에 관한 규정 작성
- 승강기 사고 또는 고장 발생에 대비한 비상연락망의 작성 및 관리
- 유지관리업자로 하여금 자체점검을 대행하게 한 경우 유지관리업자에 대한 관리ㆍ감독
- 중대한 사고 또는 중대한 고장의 통보
- 승강기 내에 갇힌 이용자의 신속한 구출을 위한 승강기 조작(승강기관리교육을 받은 경우만 해당)
- 피난용 엘리베이터의 운행(승강기관리교육을 받은 경우만 해당)
- 그 밖에 승강기 관리에 필요한 사항으로서 행정안전부장관이 정하여 고시하는 업무
--------------------------------------------------

[문항 27]
질문: 엘리베이터를 새로 설치하여 사용하기 전에 안전장치를 점검하고자 한다. 다음 중 점검할 안전장치와 거리가 **먼** 것은?
보기: 1) 과부하감지장치  2) 파이널 리밋 스위치  3) 과속조절기  4) 주행안내 레일
정답: 4번
해설: ④ 주행안내 레일은 카의 움직이는 경로를 제공하는 엘리베이터 구조물 가운데 하나로 안전장치와는 거리가 있다.
--------------------------------------------------

[문항 36]
질문: 엘리베이터에서 현수로프의 점검사항이 **아닌** 것은?
보기: 1) 로프의 직경  2) 로프의 마모상태  3) 로프의 꼬임방향  4) 로프의 변형 부식 유무
정답: 3번
해설: 매다는 장치(현수)
• 카, 균형추 또는 평형추는 와이어로프, 롤러체인 또는 기타 수단에 의해 현수되어야 한다.
• 로프는 공칭 직경이 $8\text{mm}$ 이상이어야 한다.
• 로프는 2가닥 이상이어야 한다.
• 구멍에 꿰어 매는 방식이 사용되는 경우, 고려되는 수는 내려지는 수가 아니라 로프 또는 체인의 수이다.
• 로프의 마모와 파손상태는 다음의 규정에 적합하여야 한다.
마모 및 파손상태: 소선의 파단이 균등하게 분포되어 있는 경우 - 1구성 꼬임(스트랜드)의 1꼬임 피치 내에서 파단 수 4 이하; 파단 소선의 단면적이 원래의 소선 단면적의 $70[\%]$ 이하로 되어 있는 경우 또는 녹이 심한 경우 - 1구성 꼬임(스트랜드)의 1꼬임 피치 내에서 파단 수 2 이하; 소선의 파단이 1개소 또는 특정의 꼬임에 집중되어 있는 경우 - 소선의 파단총수가 1꼬임 피치 내에서 6꼬임 와이어로프이면 12 이하, 8꼬임 와이어로프이면 16 이하; 마모부분의 와이어로프의 지름 - 마모되지 않은 부분의 와이어로프 직경의 $90[\%]$ 이상
--------------------------------------------------

[문항 15]
질문: 엘리베이터의 기계실 출입문 크기 기준으로 옳은 것은?(단, 주택용 엘리베이터는 제외한다)
보기: 1) 폭 0.6m 이상, 높이 1.7m 이상  2) 폭 0.7m 이상, 높이 1.8m 이상  3) 폭 0.8m 이상, 높이 1.9m 이상  4) 폭 0.9m 이상, 높이 2.0m 이상
정답: 3번
해설: 기계실(machine room)
제어반 및 구동기 등 기계류가 있는 공간으로 벽, 바닥, 천장 및 출입문으로 별도 구획된 기계류 공간
출입문, 비상문 및 점검문의 치수
*   기계실, 승강로 및 피트 출입문 : 높이 1.8[m] 이상, 폭 0.7[m] 이상
*   폴리실 출입문 : 높이 1.4[m] 이상, 폭 0.6[m] 이상
*   비상문 : 높이 1.8[m] 이하, 폭 0.5[m] 이하
*   점검문 : 높이 0.8[m] 이하, 폭 0.5[m] 이하
--------------------------------------------------

[문항 41]
질문: 엘리베이터의 문닫힘안전장치 중에서 카도어의 끝단에 설치하여 이물체가 접촉되면 도어의 닫힘이 중단되는 안전장치는?
보기: 1) 광전장치  2) 초음파장치  3) 세이프티 슈  4) 가이드 슈
정답: 3번
해설: : 엘리베이터의 문닫힘 안전장치 중 카도어 끝단에 설치되어 이물체 접촉 시 도어 닫힘을 중단시키는 것은 '세이프티 슈'이다. 세이프티 슈(safety shoe)는 이물체 검출을 위해 카 도어 가장자리 일면에 가동슈를 부착하여 이물체나 사람 접촉 시 닫힘을 중지하고 도어를 반전시키는 접촉식 안전장치에 해당한다. 접촉식 보호장치에는 접촉식 감지기(감지기와 물리적인 접촉을 통하여 동작하는 스위치 예: 과속조절기 스위치, 도어 스위치, 파이널 리밋 스위치)와 세이프티 슈가 있으며, 비접촉식 보호장치에는 비접촉식 감지기(자기의 변화, 정전용량의 변화 등을 통하여 감지기가 동작하는 스위치 예: 인덕터 스위치, 광 감지기, 근접 감지기 등), 광전장치(photo electric device: 광전빔을 발생시키는 투광기와 센서인 수광기로 구성되어 있으며 광전빔이 차단될 때 도어를 반전시키는 비접촉식 안전장치), 초음파장치(ultrasonic door sensor: 초음파의 감지각도를 조정하여 승강장 또는 카 측의 이물체나 사람을 검출하여 도어를 반전시키는 안전장치) 등이 있다.
<img src="images/17_20/Q_2018_01_41_exp.png">
--------------------------------------------------

[문항 07]
질문: 엘리베이터의 문닫힘안전장치에 대한 점검 사항이 **아닌** 것은?
보기: 1) 슈의 작동상태  2) 슈와 도어의 간격  3) 슈와 도어머신 캠 스위치와의 캠  4) 도어 끝에서 슈의 나온 길이
정답: 3번
해설: 문닫힘안전장치
세이프티 슈(safety shoe)는 접촉식 문닫힘안전장치로 카 도어의 끝단에 설치하여 이물체가 접촉되면 도어의 동작을 반전시키는 장치이다.
--------------------------------------------------

[문항 15]
질문: 엘리베이터의 속도가 규정치 이상이 되었을 때 작동하여 동력을 차단하고 비상정지를 작동시키는 기계장치는?
보기: 1) 구동기  2) 조속기  3) 완충기  4) 도어스위치
정답: 2번
해설: 과속조절기(governor)
• 과속조절기는 엘리베이터가 정격속도를 현저히 초과할 때 카의 속도를 검출하여 모터에 가해지는 전원을 차단하여 카를 정지시키는 장치로, 엘리베이터의 운행속도를 검출하는 안전장치이다.
• 과속조절기의 종류는 롤 세이프티형(roll safety type, GR형), 디스크형(disk type, GD형), 플라이볼형(fly ball type, GF형) 등이 있다.
--------------------------------------------------

[문항 10]
질문: 엘리베이터의 안정된 사용 및 정지를 위하여 설치하는 파킹스위치에 대한 설명으로 옳지 **않은** 것은?
보기: 1) 조작하기 쉬운 일반스위치로 승강장 또는 중앙관리실에만 설치하여야 한다.  2) 엘리베이터 운행의 정지조작과 재개조작이 가능하여야 한다.  3) 파킹스위치를 정지로 작동시키면 버튼 등록이 정지되어야 한다.  4) 카가 지정층에 도착하면 운행이 정지되어야 한다.
정답: 1번
해설: 파킹스위치(parking switch)
파킹스위치는 엘리베이터의 안정된 사용 및 정지를 위하여 승강장·중앙관리실 또는 경비실 등에 설치되어 카 이외의 장소에서 엘리베이터 운행의 정지조작과 재개조작이 가능한 안전장치이다.
--------------------------------------------------

[문항 55]
질문: 엘리베이터의 안정된 사용 및 정지를 위하여 승강장·중앙관리실 또는 경비실 등에 설치되어 카 이외의 장소에서 엘리베이터 운행의 정지조작과 재개조작이 가능한 안전장치는?
보기: 1) 자동/수동 전환스위치  2) 도어 안전장치  3) 파킹 스위치  4) 카 운행정지스위치
정답: 3번
해설: 파킹(parking) 스위치
• 카를 승강장에서 휴지시킬 수 있게 설치된 스위치로 주로 기준층의 승강장에 키 스위치를 설비하며, 이 스위치를 사용하여 카를 휴지 또는 재가동할 수 있다.
• 엘리베이터의 안정된 사용 및 정지를 위하여 파킹 스위치를 설치하여야 하며, 다만 공동주택, 숙박시설, 의료시설은 제외할 수 있다.
--------------------------------------------------

[문항 27]
질문: 엘리베이터의 안정적 사용 및 정지를 위하여 승강장 • 중앙관리실 또는 경비실 등에 설치되어 카 이외의 장소에서 엘리베이터 운행의 정지조작과 재개조작이 가능한 안전장치는?
보기: 1) 자동/수동 전환스위치  2) 도어 안전장치  3) 파킹 스위치  4) 카 운행정지스위치
정답: 3번
해설: 파킹(parking) 스위치
• 카를 승강장에서 휴지시킬 수 있게 설치된 스위치로 주로 기준층의 승강장에 키 스위치를 설치하며, 이 스위치를 사용하여 카를 휴지 또는 재가동할 수 있다.
• 엘리베이터의 안정된 사용 및 정지를 위하여 파킹 스위치를 설치하여야 하며, 다만 공동주택, 숙박시설, 의료시설은 제외할 수 있다.
--------------------------------------------------

[문항 06]
질문: 엘리베이터의 피트에서 행하는 점검사항이 **아닌** 것은?
보기: 1) 파이널 리밋 스위치 점검  2) 이동케이블 점검  3) 배수구 점검  4) 도어로크 점검
정답: 4번
해설: 도어로크 점검은 카 상부에서 하는 검사이다.
--------------------------------------------------

[문항 29]
질문: 운행 중인 에스컬레이터가 어떤 요인에 의해 갑자기 정지하였다. 점검해야 할 에스컬레이터 안전장치로 **틀린** 것은?
보기: 1) 승객검출장치  2) 인렛 스위치  3) 스커트 가드 안전 스위치  4) 디딤판 체인 안전장치
정답: 1번
해설: 에스컬레이터의 안전장치(방호장치)에는 구동 체인 안전장치, 기계 제동기, 스커트 가드 안전장치, 추락방지 안전장치(비상정지 스위치), 손잡이(hand rail) 입구구 안전장치 등이 있다.
--------------------------------------------------

[문항 57]
질문: 유압 승강기의 안전장치에 대한 설명으로 **옳지 않은** 것은?
보기: 1) 플런저 리밋 스위치는 플런저의 상한 행정을 제한하는 안전장치이다.  2) 플런저 리밋 스위치 작동 시 상승방향의 전력을 차단하며, 반대방향으로 주행이 가능토록 회로가 구성되어야 한다.  3) 작동유 온도 검출 스위치는 기름탱크의 온도 규정치 $80[^\circ C]$를 초과하면 이를 감지하여 카 운행을 중지시키는 장치이다.  4) 전동기 공전 방지장치는 타이머에 설정된 시간을 초과하면 전동기를 정지시키는 장치이다.
정답: 3번
해설: \n유압 엘리베이터 오일의 온도범위는 $45 \\sim 55[^\circ C]$이며 부가적인 장치(오일히터, 오일쿨러) 설치에 따라 사용가능한 오일의 온도범위는 $5 \\sim 60[^\circ C]$로 확대 사용이 가능하며, 유온이 설정치를 초과하면 이를 감지하여 카 운행을 중지시키는 장치가 설치되어야 한다.
<img src="images/17_20/Q_2018_02_57_exp.png">
--------------------------------------------------

[문항 11]
질문: 유압 엘리베이터를 고장 수리할 때 가장 확실히 잠 가야 할 밸브는?
보기: 1) 복합밸브  2) 스톱밸브  3) 체크밸브  4) 릴리프밸브
정답: 2번
해설: 스톱밸브(stop valve)
유압 파워유닛에서 실린더로 통하는 배관 도중에 설치되는 수동조작 밸브로서 이 밸브를 닫으면 실린더의 오일이 탱크로 역류하는 것을 방지한다. 이 밸브는 유압장치의 보수, 점검, 수리할 때 사용되며 게이트밸브(gate valve)라고도 한다.
--------------------------------------------------

[문항 32]
질문: 유압 엘리베이터의 안전장치에 관한 설명으로 옳지 **않은** 것은?
보기: 1) 승강기가 상승할 때 유압이 정격치를 넘지 않도록 조절하는 안전밸브장치가 필요하다.  2) 동력차단 시 실린더 내 오일의 역류로 인한 케이지의 강하를 자동으로 제지하는 장치를 설치해야 한다.  3) 오일의 온도를 섭씨 $65$도 이상 $80$도 이하로 유지하기 위한 장치를 설치해야 한다.  4) 전동기의 공회전 방지를 위한 장치를 설치해야 한다.
정답: 3번
해설: *   유압 엘리베이터는 하강 시 위치에너지가 열로 변환되어 오일의 온도가 상승하므로 가동 빈도가 높거나 대용량의 경우는 냉각장치가 필요하다. 냉각장치에는 수랭식과 공랭식이 있다. 또한 온도가 규정값 이상으로 떨어지는 것을 방지해야 한다.
*   유압 엘리베이터의 오일 온도는 $5[^\circ\text{C}]$ 이상 $60[^\circ\text{C}]$ 이하로 유지해야 한다.
--------------------------------------------------

[문항 01]
질문: 유압승강기의 안전장치에 대한 설명으로 옳지 **않은** 것은?
보기: 1) 플런저 리밋 스위치는 플런저의 상한 행정을 제한하는 안전장치이다.  2) 플런저 리밋 스위치 작동 시 상승방향의 전력을 차단하며, 반대방향으로 주행이 가능하도록 회로가 구성되어야 한다.  3) 작동유 온도 검출 스위치는 기름 탱크의 온도 규정치 80[℃]를 초과하면 이를 감지하여 카 운행을 중지시키는 장치이다.  4) 전동기 공전 방지장치는 타이머에 설정된 시간을 초과하면 전동기를 정지시키는 장치이다.
정답: 3번
해설: 유압 엘리베이터 오일의 온도범위는 45~55[℃]이며 부가적인 장치(오일히터, 오일쿨러) 설치에 따라 사용가능한 오일의 온도범위는 5~60[℃]로 확대 사용이 가능하며, 유온이 설정치를 초과하면 이를 감지하여 카 운행을 중지시키는 장치가 설치되어야 한다.
--------------------------------------------------

[문항 22]
질문: 유압식 승강기의 피트 내에서 점검을 실시할 때 주의해야 할 사항으로 **틀린** 것은?
보기: 1) 피트 내 조명을 점등한 후 들어갈 것  2) 피트에 들어갈 때 기름에 미끄러지지 않도록 주의할 것  3) 기계실과 충분한 연락을 취할 것  4) 피트 깊이가 $2.5[	ext{m}]$를 초과하는 경우 승강로 내부의 사다리를 이용할 것
정답: 4번
해설: 피트 출입 수단
• 피트 깊이가 $2.5[	ext{m}]$를 초과하는 경우 : 피트 출입문
• 피트 깊이가 $2.5[	ext{m}]$ 이하인 경우 : 피트 출입문 또는 승강장 문에서 쉽게 접근할 수 있는 승강로 내부의 사다리
--------------------------------------------------

[문항 52]
질문: 유압식 엘리베이터 자체점검 시 피트에서 하는 점검항목 중 **아닌** 것은?
보기: 1) 체크밸브  2) 램(플런저)  3) 이동케이블 및 부착부  4) 하부 파이널 리밋 스위치
정답: 1번
해설: ① 체크밸브는 펌프와 차단밸브 사이의 회로에 설치하는 부품으로 기계실의 파워유닛 안에 설비되어 있다.
<img src="images/17_20/Q_2018_02_52_exp.png">
--------------------------------------------------

[문항 37]
질문: 유압식 엘리베이터 자체점검 시 피트에서 하는 점검항목장치가 **아닌** 것은?
보기: 1) 체크밸브  2) 램(플런저)  3) 이동케이블 및 부착부  4) 하부 파이널 리밋 스위치
정답: 1번
해설: ① 체크밸브는 펌프와 차단밸브 사이의 회로에 설치하는 부품으로 기계실의 파워유닛에 안에 설비되어 있다.
--------------------------------------------------

[문항 33]
질문: 유압식 엘리베이터에서 고장수리할 때 가장 먼저 차단해야 하는 밸브는?
보기: 1) 체크밸브  2) 스톱밸브  3) 복합밸브  4) 다운밸브
정답: 2번
해설: 스톱밸브(게이트밸브)
유압 파워유닛에서 실린더로 통하는 압력배관 도중에 설치되는 수동밸브로, 이것을 닫으면 실린더의 기름이 파워유닛으로 역류하는 것을 방지한다. 이 밸브는 유압장치의 보수·점검 또는 수리 등을 할 때 사용된다.
--------------------------------------------------

