### 승강기기능사 - 승강기 개론 (8세트) ###

[문항 12]
질문: “승강기의 과속조절기”란?
보기: 1) 카의 속도를 검출하는 장치이다.  2) 추락방지 안전장치를 뜻한다.  3) 균형추의 속도를 검출한다.  4) 플런저를 뜻한다.
정답: 1번
해설: 과속조절기(조속기)란 카에 일정속도 이상의 이상속도가 발생할 때 카의 속도를 검출하여 전기적, 기계적으로 차단시키는 장치로 모든 과속조절기(조속기)는 원심력에 의해 작동되며, 구동축 주위를 도는 2개의 추로 이루어져 있는데 이 추들은 대개 용수철을 이용한 제어력에 의해 밖으로 튀어나가지 않도록 되어 있다.
--------------------------------------------------

[문항 55]
질문: <img src='/images/21_24/Elevator_21_01_55_Q1.png' />
다음 논리기호의 논리식은?
보기: 1) `$X = A + B$`  2) `$X = \overline{A \cdot B}$`  3) `$X = \overline{A + B}$`  4) `$X = \overline{A} + \overline{B}$`
정답: 4번
해설: 드모르간 법칙에 의한 등가 논리회로 `$X = \overline{A \cdot B} = \overline{A} + \overline{B}$`
`$\overline{A+B} = \overline{A} \cdot \overline{B}$`
[NOR 게이트와 negative AND 관계]
`$\overline{A \cdot B} = \overline{A} + \overline{B}$`
[NAND 게이트와 negative OR 관계]
<img src='/images/21_24/Elevator_21_01_55_E1.png' />
--------------------------------------------------

[문항 56]
질문: <img src='/images/21_24/Elevator_21_02_56_Q1.png' />
그림과 같은 유접점 논리회로를 간단히 하면?
보기: 1) A  2) A  3) B  4) A
정답: 2번
해설: $A \cdot (A+B) = A \cdot A + A \cdot B = A + A \cdot B = A(1+B) = A \cdot 1 = A$ (흡수법칙)
(테이블)
항등법칙 | $A+0=A, A+1=1$ | $A \cdot 1=A, A \cdot 0=0$
동일법칙 | $A+A=A$ | $A \cdot A=A$
보원법칙 | $A+\overline{A}=1$ | $A \cdot \overline{A}=0$
다중부정 | $\overline{\overline{A}}=A$
교환법칙 | $A+B=B+A$ | $A \cdot B=B \cdot A$
결합법칙 | $A+(B+C)=(A+B)+C$ | $A \cdot (B \cdot C)=(A \cdot B) \cdot C$
분배법칙 | $A \cdot (B+C)=A \cdot B+A \cdot C$ | $A+(B \cdot C)=(A+B) \cdot (A+C)$
흡수법칙 | $A+(A \cdot B)=A$ | $A \cdot (A+B)=A$
드모르간 정리 | $\overline{A+B}=\overline{A} \cdot \overline{B}$ | $\overline{A \cdot B}=\overline{A}+\overline{B}$
<img src='/images/21_24/Elevator_21_02_56_E1.png' />
--------------------------------------------------

[문항 37]
질문: <img src='/images/21_24/Elevator_22_01_37_Q1.png' />
다음 그림과 같은 4절 링크 기구의 운동 변환 방식은?
보기: 1) 회전 운동 → 각운동  2) 각운동 → 직선 운동  3) 회전 운동 → 직선 운동  4) 직선 운동 → 왕복 운동
정답: 1번
해설: 4절 링크 기구
3(커플러링크)
2(입력링크)
1(프레임)
4(출력링크)
• 가장 짧은 링크가 입력링크일 경우 운동 변환
회전 운동(입력) $\Rightarrow$ 각운동(출력)
[크랭크-로커 기구]
<img src='/images/21_24/Elevator_22_01_37_E1.png' />
--------------------------------------------------

[문항 38]
질문: <img src='/images/21_24/Elevator_22_01_38_Q1.png' />
그림의 마이크로미터의 판독값으로 옳은 것은?
보기: 1) $37.7 [	ext{mm}]$  2) $37.5 [	ext{mm}]$  3) $7.37 [	ext{mm}]$  4) $5.37 [	ext{mm}]$
정답: 3번
해설: 마이크로미터 측정
주 눈금인 슬리브의 눈금을 읽고 심블의 눈금을 읽어 슬리브 눈금과 합쳐서 읽는다.
(A)
(A) 슬리브 판독값 $7 [	ext{mm}]$
(B) 심블 판독값 $+ 0.37 [	ext{mm}]$
마이크로미터 판독값 $7.37 [	ext{mm}]$
주) $0.37$(B)는 슬리브 기준 라인이 심블 눈금과 정렬되는 위치의 판독값이다.
앤빌 스핀들 슬리브 심블 래칫 스톱 클램프 프레임
<img src='/images/21_24/Elevator_22_01_38_E1.png' />
--------------------------------------------------

[문항 51]
질문: <img src='/images/21_24/Elevator_22_01_51_Q1.png' />
NAND 게이트 3개로 구성된 다음 논리회로의 출력값 E는?
보기: 1) $A \cdot B + C \cdot D$  2) $\overline{(A+B)} \cdot \overline{(C+D)}$  3) $\overline{A \cdot B} + \overline{C \cdot D}$  4) $\overline{A \cdot B \cdot C \cdot D}$
정답: 1번
해설: 논리회로
$E = \overline{(\overline{A \cdot B}) \cdot (\overline{C \cdot D})} = \overline{\overline{A \cdot B}} + \overline{\overline{C \cdot D}} = A \cdot B + C \cdot D$
--------------------------------------------------

[문항 56]
질문: <img src='/images/21_24/Elevator_22_02_56_Q1.png' />
다음 그림의 논리회로와 같은 진리값을 NAND소자만으로 구성하여 나타내려면 NAND소자는 최소 몇 개가 필요한가?
보기: 1) 1  2) 2  3) 3  4) 5
정답: 2번
해설: 드모르간 법칙에 따른 논리게이트 구성
$(A+B) = \overline{A} \cdot \overline{B}$이고, $(\overline{A \cdot B}) = \overline{A} + \overline{B}$이므로
I) A ──┐    ┌───────┐
    B ──┴─O─┤       │
        C ─O───┴─O─X이고
II) A ──┐    ┌───────┐
     B ──┴─O─┤       │
         C ─O──┤     │
              └───O─X에서
III) A ──┐    ┌───────┐
      B ──┴─O─┤       │
          C ────┴─O─X이다.
<img src='/images/21_24/Elevator_22_02_56_E1.png' />
--------------------------------------------------

[문항 55]
질문: <img src='/images/21_24/Elevator_23_01_55_Q1.png' />
a, b 간의 합성 정전 용량은?
보기: 1) $1C$  2) $2C$  3) $3C$  4) $4C$
정답: 1번
해설: 합성 정전 용량
$C_0 = rac{1}{rac{1}{C} + rac{1}{2C}} = rac{1}{rac{2+1}{2C}} = rac{1}{rac{3}{2C}} = rac{2C}{3}$
--------------------------------------------------

[문항 57]
질문: <img src='/images/21_24/Elevator_23_01_57_Q1.png' />
그림과 같은 접점 회로의 논리식을 간소화한 것은?
보기: 1) A  2) A+B  3) $A \\cdot B$  4) $A \\cdot B+A$
정답: 1번
해설: 논리식의 간소화 \n주어진 시퀀스 회로를 논리식으로 표현하면 $A \\cdot B+A$이며, 흡수법칙에 따라 $A \\cdot B+A=A$가 된다.
--------------------------------------------------

[문항 43]
질문: <img src='/images/21_24/Elevator_23_02_43_Q1.png' />
마이크로미터로 측정한 결과가 다음과 같을 때 측정값으로 **옳은** 것은?
보기: 1) 375[mm]  2) 875[mm]  3) 35.375[mm]  4) 40.375[mm]
정답: 2번
해설: 마이크로미터 측정 값 읽기
• 앤빌과 스핀들 사이에 대상 물체를 끼우고 래칫 스톱을 돌려 공회전한 지점에서 읽으며, 주 눈금인 슬리브와 심볼 양쪽에서 읽는다.
• 슬리브의 오른쪽 끝 선에서 0.5[mm] 단위까지 읽을 수 있고 심블 중앙의 선(기준선)과 일치하는 눈금을 읽는다.
• 따라서 $7.5 + 0.375 = 7.875[\text{mm}]$
--------------------------------------------------

[문항 52]
질문: <img src='/images/21_24/Elevator_23_02_52_Q1.png' />
다음 시퀀스 기호의 명칭으로 옳은 것은?
보기: 1) 한시동작 a접점  2) 한시동작 b접점  3) 한시복귀 a접점  4) 한시복귀 b접점
정답: 1번
해설: 시퀀스 제어에 사용되는 여러 가지 접점 기호
- 일반 접점 or 수동 접점: a접점 (normally open), b접점 (normally closed) (비고: 토글 스위치)
- 수동조작 자동복귀 접점: a접점 (normally open), b접점 (normally closed) (비고: 푸시 버튼 스위치)
- 기계적 접점: a접점 (normally open), b접점 (normally closed) (비고: 리밋 스위치)
- 순시동작 접점: a접점 (normally open), b접점 (normally closed) (비고: 계전기 접점)
- 한시동작 접점: a접점 (normally open, 시간 지연 동작, 오른쪽 삼각형), b접점 (normally closed, 시간 지연 동작, 오른쪽 삼각형) (비고: 타이머)
- 한시복귀 접점: a접점 (normally open, 시간 지연 복귀, 왼쪽 삼각형), b접점 (normally closed, 시간 지연 복귀, 왼쪽 삼각형) (비고: 타이머)

(참고: 문제의 기호는 오른쪽을 향한 삼각형과 Normally Closed 접점으로, '한시동작 b접점'에 해당합니다. 하지만 제공된 정답은 '1'입니다.)
<img src='/images/21_24/Elevator_23_02_52_E1.png' />
--------------------------------------------------

[문항 58]
질문: <img src='/images/21_24/Elevator_24_01_58_Q1.png' />
그림과 같은 회로와 원리가 같은 논리기호는?
보기: 1) AND gate  2) OR gate  3) NAND gate  4) NOR gate
정답: 2번
해설: 회로의 연결
• 직렬연결(AND gate, 논리곱)
• 병렬연결(OR gate, 논리합)
--------------------------------------------------

[문항 52]
질문: $rac{3}{2}\pi$[rad]의 단위를 각도[$^\circ$] 단위로 표시하면 얼마인가?
보기: 1) 120°  2) 240°  3) 270°  4) 360°
정답: 3번
해설: 호도법에 의한 각도 표현
$\pi = 180^\circ$이므로
$rac{3}{2}\pi = rac{3}{2} 	imes 180 = 270^\circ$이다.
--------------------------------------------------

[문항 49]
질문: $1[	ext{J/s}]$와 같은 것은?
보기: 1) $1[	ext{cal}]$  2) $1[	ext{A}]$  3) $860[	ext{cal}]$  4) $1[	ext{W}]$
정답: 4번
해설: • $1	ext{와트}(	ext{W})$는 $1$초 동안 $1[	ext{N} \cdot 	ext{m}]$에 해당하는 일률의 단위이다.
$1[	ext{W}] = 1[rac{	ext{J}}{	ext{s}}] = 1[rac{	ext{N} \cdot 	ext{m}}{	ext{s}}] = 1[rac{	ext{kg} \cdot 	ext{m}^2}{	ext{s}^3}] = 1[	ext{V}] \cdot 1[	ext{A}]$
• $1[	ext{W}] \times 3,600[	ext{s}] = 1[	ext{J/s}] \times 3,600[	ext{s}] = 3,600[	ext{J}] = 1[	ext{Wh}]$
• $1[	ext{W}]$는 $1$초 동안 $1[	ext{J}]$($	ext{줄}$)의 일을 하는 일률의 단위이고, 여기에 $3,600$초($1$시간)를 곱한 것이 전력량($	ext{Wh}$)이다.
--------------------------------------------------

[문항 35]
질문: 1:1 로핑방식에 비해 2:1, 3:1, 4:1 로핑방식의 설명 중 **옳지 않은** 것은?
보기: 1) 와이어로프의 수명이 짧다.  2) 와이어로프의 총 길이가 길다.  3) 승강기의 속도가 빠르다.  4) 종합효율이 저하된다.
정답: 3번
해설: 카와 균형추에 로프를 거는 방법에 분류
• 1:1 로핑 : 일반적인 승객용에 사용되며 로프에 걸리는 장력은 카 또는 균형추의 중량과 로프의 중량을 합한 것이 작용된다.
• 2:1 로핑 : 1:1 로핑에 비하여 장력과 부하가 $1/2$이 된다. 카의 정격속도의 2배의 속도로 로프를 구동하여야 한다.
• 3:1, 4:1, 6:1 로핑 : 대용량의 저속 화물용 엘리베이터에 사용되며 로프의 총길이가 길고 수명이 길며 종합효율이 낮다.
--------------------------------------------------

[문항 59]
질문: 1[kWh]를 줄[J]로 환산하면?
보기: 1) 3.6 \times 10^3[J]  2) 3.6 \times 10^4[J]  3) 3.6 \times 10^5[J]  4) 3.6 \times 10^6[J]
정답: 4번
해설: 1[kWh] = 1,000 \times 3,600[Ws] = 3.6 \times 10^6[J]
--------------------------------------------------

[문항 55]
질문: 100[V]를 인가하여 전기량 30[C]을 이동시키는 데 5초가 걸렸다. 이때의 전력[kW]은?
보기: 1) 3  2) 6  3) 5  4) 3
정답: 2번
해설: 전하량 $Q = It$에서, $I = \frac{Q}{t}$[A]이므로, $I = \frac{30[C]}{5[s]} = 6[A]$이다. 따라서 $100[V]$를 인가하였으므로, 전력 $P = IV = 6 \times 100 = 600[W] = 0.6[kW]$이다.
--------------------------------------------------

[문항 15]
질문: 100[V]를 인가하여 전기량 30[C]을 이동시키는 데 5초가 걸렸다. 이때의 전력[kW]은?
보기: 1) 3  2) 6  3) 5  4) 3
정답: 2번
해설: 전력량 $Q = It$에서 $I = \frac{Q}{t}$[A]이므로, $I = \frac{30[\text{C}]}{5[\text{s}]} = 6[\text{A}]$이다. 따라서 $100[\text{V}]$를 인가하였으므로, 전력 $P = VI = 100 \times 6 = 600[\text{W}] = 0.6[\text{kW}]$이다.
--------------------------------------------------

[문항 52]
질문: 18-8 스테인리스강의 특징에 대한 설명 중 **틀린** 것은?
보기: 1) 내식성이 뛰어나다.  2) 녹이 잘 슬지 않는다.  3) 자성체의 성질을 갖는다.  4) 크롬 18[%]와 니켈 8[%]를 함유한다.
정답: 3번
해설: 스테인리스강(stainless steel)은 녹을 발생시키지 않는다는 뜻이다. 크롬만으로 된 스테인리스강과 크롬-니켈 스테인리스강이 있는데 후자는 18[%] Cr-8[%] Ni인 18-8 스테인리스강이 대표적이다. 내식성, 내산화성, 내열성이 뛰어나며 또한 기계적 강도, 가공성, 용접성도 모두 양호하다. 화학용, 식품용, 건축물을 비롯해 가정용품에서부터 원자력공업, 우주산업에 이르기까지 폭 넓게 사용되고 있다.
--------------------------------------------------

[문항 12]
질문: 18-8 스테인리스강의 특징에 대한 설명 중 **틀린** 것은?
보기: 1) 내식성이 뛰어나다.  2) 녹이 잘 슬지 않는다.  3) 자성체의 성질을 갖는다.  4) 크롬 18[%]와 니켈 8[%]를 함유한다.
정답: 3번
해설: 스테인리스강(stainless steel)
스테인리스강은 녹을 발생시키지 않는다는 뜻이다. 크롬만으로 된 스테인리스강과 크롬니켈스테인리스강이 있는데 후자는 18[%] Cr-8[%] Ni인 18-8 스테인리스강이 대표적이다. 내식성, 내산화성, 내열성이 뛰어나며 또한 기계적 강도, 가공성, 용접성도 모두 양호하다. 화학용, 식품용, 건축용을 비롯해 가정용품에서부터 원자력공업, 우주산업에 이르기까지 폭 넓게 사용되고 있다.
18-8 스테인리스강은 오스테나이트계 스테인리스강으로, 비자성 또는 약한 자성을 띠는 것이 일반적이다. 따라서 '자성체의 성질을 갖는다'는 설명은 틀린 것이다.
--------------------------------------------------

[문항 27]
질문: 2~3대의 엘리베이터가 병설되었을 때 주로 사용되는 운전방식은?
보기: 1) 단식 자동식  2) 양방향 승합 전자동식  3) 군 승합 전자동식  4) 군 관리방식
정답: 3번
해설: 대수 및 이용목적에 따른 승강기 운전방식
• 군 승합방식 : 2~3대의 승강기에 대하여 1개의 승강장 호출에 1대의 카만 서비스하여 필요 없는 정지층 수를 줄이는 방식
• 군 관리방식 : 3~8대가 병설되었을 때 개개의 카를 분산제어하는 방식
--------------------------------------------------

[문항 11]
질문: 2단으로 배열된 운반기 중 임의의 상단의 자동차를 출고시키고자 하는 경우 하단의 운반기를 수평이동시켜 상단의 운반기가 하강이 가능하도록 한 입체 주차설비는?
보기: 1) 수평순환식 주차장치  2) 수직순환식 주차장치  3) 2단식 주차장치  4) 승강기식 주차장치
정답: 3번
해설: 기계식 주차장치의 분류 방법
* 2단식 주차장치 : 주차구획이 2단으로 배치되어 있고 출입구가 있는 층의 모든 부분을 주차장치 출입구로 사용할 수 있는 구조의 주차장치, 승강식, 승강횡행식 등으로 세분할 수 있다.
* 수평순환식 주차장치 : 다수의 운반기를 2열 또는 그 이상으로 배열하여 수평으로 순환이동시키는 구조의 주차장치. 운반기의 이동형태에 따라 원형순환식, 각형순환식 등으로 세분할 수 있다.
* 수직순환식 주차장치 : 수직면 내에 수직으로 배열된 다수의 운반기가 순환이동하는 구조의 주차장치. 자동차를 승입시키는 위치에 따라 하부승입식, 중간승입식, 상부승입식 등으로 세분할 수 있다.
* 다층순환식 주차장치 : 다수의 운반기를 2층 또는 그 이상으로 배치하여 위 · 아래 또는 수평으로 순환이동시키는 구조의 주차장치. 운반기의 이동형태에 따라 원형순환식, 각형순환식 등으로 세분할 수 있다.
문제에서 2단으로 배열된 운반기 중 상단의 자동차를 출고시키기 위해 하단의 운반기를 수평이동시켜 상단의 운반기가 하강하도록 하는 설비는 2단식 주차장치에 해당한다.
--------------------------------------------------

[문항 26]
질문: 2단으로 배열된 운반기 중 임의의 상단의 자동차를 출고시키고저 하는 경우 하단의 운반기를 수평 이동시켜 상단의 운반기가 하강이 가능하도록 한 입체 주차설비는?
보기: 1) 평면왕복식 주차장치  2) 승강기식 주차장치  3) 2단식 주차장치  4) 수직순환식 주차장치
정답: 3번
해설: 기계식 주차장치의 구분
• 수직순환식 주차장치: 수직면 내에 수직으로 배열된 다수의 운반기가 순환이동하는 구조의 주차장치. 자동차를 승입시키는 위치에 따라 하부승입식, 중간승입식, 상부승입식 등으로 세분할 수 있다.
• 수평순환식 주차장치: 다수의 운반기를 2열 또는 그 이상으로 배열하여 수평으로 순환이동시키는 구조의 주차장치. 운반기의 이동형태에 따라 원형순환식, 각형순환식 등으로 세분할 수 있다.
• 다층순환식 주차장치: 다수의 운반기를 2층 또는 그 이상으로 배치하여 위아래 또는 수평으로 순환이동시키는 구조의 주차장치. 운반기의 이동형태에 따라 원형순환식, 각형순환식 등으로 세분할 수 있다.
• 2단식 주차장치: 주차구획이 2단으로 배치되어 있고 출입구가 있는 층의 모든 부분을 주차하여 출입구로 사용할 수 있는 구조의 주차장치. 승강식, 승강횡행식 등으로 세분할 수 있다.
--------------------------------------------------

[문항 05]
질문: 2대 이상의 엘리베이터가 동일 승강로에 설치되어 인접한 카에서 구출할 경우 서로 다른 카 사이의 수평거리는 몇 [m] 이하이어야 하는가?
보기: 1) 35  2) 5  3) 75  4) 1
정답: 4번
해설: 하나의 승강로에 2대 이상의 엘리베이터가 있는 경우 카 벽에
비상구출문을 설치할 수 있다. 다만, 카 간의 수평거리는 1[m]를
초과할 수 없다. 또한 구조가 이뤄질 때 카 벽의 비상구출문 간의
거리가 0.35[m]를 초과한 경우에는 손잡이가 있고 폭이 0.5[m]
이하이지만 비상구출문의 개구부에 들어가기에 충분한 공간이
있는 휴대용/이동식 다리(portable/movable bridge) 또는 카에
일체형으로 된 다리(bridge)가 설치되어야 한다.
--------------------------------------------------

[문항 59]
질문: 2진수 $001101$과 $100101$을 더하면 합은 얼마인가?
보기: 1) 101010  2) 110010  3) 011010  4) 110100
정답: 2번
해설: 001101$_2$
+) 100101$_2$
---------
110010$_2$
--------------------------------------------------

[문항 25]
질문: 4~8대의 승강기가 병설되어 있을 때 카를 분산 제어하는 운전방식은?
보기: 1) 군 관리방식  2) 군 승합 전자동방식  3) 양방향 승합 전자동방식  4) 단식 자동운전방식
정답: 1번
해설: 대수에 따른 승강기 운전방식
• 군 승합방식 : 2~3대의 승강기에 대하여 1개의 승강장 호출에 1대의 카만 서비스하여 필요 없는 정지층 수를 줄이는 방식
• 승합 전자동식 : 승객 자신이 운전하며 목적층 버튼이나 승강장으로부터의 호출신호로 기동, 정지하는 방식
• 단식 자동운전 : 가장 먼저 등록된 부름에만 응답하고, 그 운전이 완료될 때까지는 다른 부름에는 응답하지 않는 방식
--------------------------------------------------

[문항 17]
질문: 가요성 호스 및 실린더와 체크밸브 또는 하강밸브 사이의 가요성 호스 연결장치는 전 부하 압력의 몇 배의 압력을 손상 없이 견뎌야 하는가?
보기: 1) 2  2) 3  3) 4  4) 5
정답: 4번
해설: 가요성 호스(승강기안전부품안전기준 및 승강기 안전기준) 가요성 호스 및 실린더와 체크밸브 또는 하강밸브 사이의 가요성 호스 연결장치는 전 부하 압력의 5배의 압력을 손상 없이 견뎌야 한다. 호스 조립부품의 제조업체에 의해 시험되어야 한다.
--------------------------------------------------

[문항 47]
질문: 가요성 호스 및 실린더와 체크밸브 또는 하강밸브 사이의 가요성 호스 연결장치는 전 부하 압력의 몇 배의 압력을 손상 없이 견뎌야 하는가?
보기: 1) 2  2) 3  3) 4  4) 5
정답: 4번
해설: 가요성 호스
가요성 호스 및 실린더와 체크밸브 또는 하강밸브 사이의 가요성 호스 연결장치는 전 부하 압력의 5배의 압력을 손상 없이 견뎌야 한다.
--------------------------------------------------

[문항 13]
질문: 가장 먼저 **누른** 호출버튼에 응답하고 운전이 완료될 때까지 다른 호출에 응답하지 **않는** 운전방식은?
보기: 1) 승합 전자동식  2) 단식 자동방식  3) 카 스위치방식  4) 하강 승합 전자동식
정답: 2번
해설: 무운전원 방식(전자동식)
- 단식 자동운전(single automatic type) : 가장 먼저 등록된 부름에만 응답하고, 그 운전이 완료될 때까지는 다른 부름에는 응답하지 **않는** 방식으로, 화물용이나 카 리프트 등에 주로 사용되는 조작방식
- 승합 전자동식(승객속自動式) : 승객 자신이 운전하며 목적층 버튼이나 승강장으로부터의 호출신호로 시동하여 정지를 하는 조작방식이다.
- 하강 승합 자동방식(down collective automation type) : 상승 중에는 승강장으로부터의 호출신호에 응하지 않고 최고호출에 응하여 정지한 후 자동으로 반전하여 하강하며, 하강 시에는 승강장의 호출에 응하여 정지한다.
운전원 방식
- 카 스위치(car switch) 방식 : 운행과정(기동, 정지)이 모두 운전자의 조작에 의해 이루어진다.
- 시그널 컨트롤(signal control) 방식 : 엘리베이터 도어의 개폐만 운전자의 조작에 의해 이루어지고, 기타 카의 기동은 카 내 버튼이나 승강장 버튼에 의해 이루어지는 조작방식이다.
- 레코드 컨트롤(record control) 방식 : 운전원이 승객의 목적층과 승강장으로부터의 호출신호에 의해 목적층 단추를 눌러 목적층 순서로 자동 정지하는 방식이며, 시동은 운전원의 start button으로 하며, 반전은 가장 끝부분(최단층)에서 자동으로 이루어진다.
--------------------------------------------------

[문항 21]
질문: 가장 먼저 누른 호출버튼에 응답하고 운전이 완료될 때까지 다른 호출에 응답하지 않는 운전방식은?
보기: 1) 승합 전자동식  2) 단식 자동방식  3) 카 스위치방식  4) 하강 승합 전자동식
정답: 2번
해설: 무운전원 방식(전자동식)
• 단식 자동운전(single automatic type) : 가장 먼저 등록된 부름에만 응답하고, 그 운전이 완료될 때까지는 다른 부름에는 응답하지 않는 방식으로, 화물용이나 카 리프트 등에 주로 사용되는 조작방식
• 승합 전자동식(특승승합자동식) : 승객 자신이 운전하여 목적층 버튼이나 승강장으로부터의 호출신호로 시동하여 정지를 하는 조작방식이다.
• 하강 승합 자동방식(down collective automative type) : 상승 중에는 승강장으로부터의 호출신호에 응하지 않고 최고호출에 응하여 정지한 후 자동으로 반전하여 하강하며, 하강 시에는 승강장의 호출에 응하여 정지한다.
운전원 방식
• 카 스위치(car switch) 방식 : 운행과정(기동, 정지)이 모두 운전자에 의해 이루어진다.
• 시그널 컨트롤(signal control) 방식 : 엘리베이터 도어의 개폐만이 운전자의 조작에 의해 이루어지고, 기타 카의 기동은 카 내 버튼이나 승강장 버튼에 의해 이루어지는 조작방식이다.
• 레코드 컨트롤(record control) 방식 : 운전원이 승객의 목적층과 승강장으로부터의 호출신호에 의해 목적층 단추를 눌러 목적층 순서로 자동 정지하는 방식이며, 시동은 운전원의 start button으로 하며, 반전은 가장 끝부분(최단층)에서 자동으로 이루어진다.
--------------------------------------------------

