### 승강기기능사 - 승강기 점검 및 보수 (31세트) ###

[문항 28]
질문: “엘리베이터 사고 속보”란 사고 발생 후 몇 시간 이내인가?
보기: 1) 7시간  2) 9시간  3) 18시간  4) 24시간
정답: 4번
해설: 사고발생 시 조치
• 운행관리자는 승강기로 인한 인명사고 등이 발생한 때에는 신속히 다음 조치를 강구해야 한다.
– 응급조치 등 필요한 조치
– 소방서 및 의료기관 등에 연락
– 피해자 가족에게 연락
– 전문기술자에게 연락
– 승강기검사기관 등 관계기관에 연락
• 운행관리자는 사고가 발생한 경우에는 한국승강기안전관리원에 보고하여야 한다.
– 승강기사고 속보 : 사고가 발생한 때로부터 24시간 내
– 승강기사고 상보 : 사고가 발생한 때로부터 24시간 내
--------------------------------------------------

[문항 06]
질문: <img src='/images/21_24/Elevator_21_01_06_Q1.png' />
즉시 작동형 추락방지 안전장치가 작동할 때 정지력과 거리에 대한 그래프로 옳은 것은?
보기: 1) 정지력이 거리에 비례하여 증가하다가 일정하게 유지되는 그래프  2) 정지력이 일정하다가 거리에 비례하여 증가하는 그래프  3) 정지력이 거리에 비례하여 증가하는 그래프  4) 정지력이 초기 높게 유지되다가 급격히 감소 후 일정하게 유지되는 그래프
정답: 3번
해설: 추락방지 안전장치의 종류
슬랙로프 세이프티
정지력
정지력은 거리에 비례하여 증가하는 선형 그래프.
FGC형
정지력
정지력은 일정하게 유지되는 그래프.
FWC형
정지력
정지력은 초기 약했다가 강해진 후 일정하게 유지되는 그래프.

• 즉시 작동형(순간정지식 추락방지 안전장치)
  - 슬랙로프 세이프티(slake rope safety) : 저속 소형 엘리베이터에 주로 사용한다.
• 점차 작동형(점진적 추락방지 안전장치)
  - 플렉서블 가이드 클램프(FGC형 ; Flexible Guide Clamp) : 레일을 죄는 힘이 동작에서 정지까지 일정하다(간단한 구조, 복구 용이).
  - 플렉서블 웨지 클램프(FWC형 ; Flexible Wedge Clamp) : 레일을 죄는 힘이 동작 초기에는 약하나 강해진 후 일정하게 유지된다.
<img src='/images/21_24/Elevator_21_01_06_E1.png' />
--------------------------------------------------

[문항 59]
질문: 간접식 유압엘리베이터의 특징이 **아닌** 것은?
보기: 1) 부하에 의한 카의 빠짐이 비교적 작다.  2) 실린더 점검이 용이하다.  3) 승강로는 실린더를 수용할 부분만큼 더 커지게 된다.  4) 추락방지 안전장치가 필요하다.
정답: 1번
해설: 유압엘리베이터의 동작방식에 따른 분류
| 직접식 | 간접식 |
| :--- | :--- |
| 부하에 의한 카 바닥의 빠짐이 작다. | 로프의 늘어짐과 작동유의 점성 때문에 부하에 의한 카 바닥의 빠짐이 비교적 크다. |
| 추락방지 안전장치가 필요치 않다. | 추락방지 안전장치가 필요하다. |
| 실린더를 설치하기 위한 보호관을 땅속에 설치하여야 하므로 실린더의 점검이 곤란하다. | 승강로가 실린더를 수용할 만큼 커진다. |
<img src="images/17_20/Q_2018_01_59_exp.png">
--------------------------------------------------

[문항 23]
질문: 간접식 유압엘리베이터의 특징이 **아닌** 것은?
보기: 1) 실린더를 설치하기 위한 보호관이 필요하지 않다.  2) 실린더 점검이 용이하다.  3) 추락방지 안전장치가 필요하다.  4) 로프의 늘어짐과 작동유의 압축성 때문에 부하에 의한 카 바닥의 빠짐이 비교적 작다.
정답: 4번
해설: 유압엘리베이터의 특징
직접식: 추락방지 안전장치가 필요 없다. 승강로의 크기가 작고 구조가 간단하다. 실린더를 설치하기 위한 보호관을 땅속에 설치하여야 하므로 실린더의 점검이 어렵다. 부하에 의한 카 바닥의 빠짐이 적다.
간접식: 추락방지 안전장치가 필요하다. 승강로가 실린더를 수용할 만큼 커진다. 실린더 보호관이 필요 없어 점검이 용이하다. 로프의 늘어짐과 작동유의 점성 때문에 부하에 의한 카 바닥의 빠짐이 비교적 크다.
<img src="images/17_20/Q_2018_02_5_exp.png">
--------------------------------------------------

[문항 50]
질문: 간접식 유압엘리베이터의 특징이 **아닌** 것은?
보기: 1) 실린더의 점검이 용이하다.  2) 추락방지 안전장치가 필요하다.  3) 실린더 설치를 위한 보호관이 필요하지 않다.  4) 부하에 의한 카 바닥의 빠짐이 비교적 작다.
정답: 4번
해설: 유압엘리베이터의 특징

| 직전식 | 간접식 |
|---|---|
| 추락방지 안전장치가 필요 없다. | 추락방지 안전장치가 필요하다. |
| 승강로의 크기가 작고 구조가 간단하다. | 승강로가 실린더를 수용할 만큼 커진다. |
| 실린더를 설치하기 위한 보호관을 땅속에 설치하여야 하므로 실린더의 점검이 곤란하다. | 실린더 보호관이 필요 없어 점검이 용이하다. |
| 부하에 의한 카 바닥의 빠짐이 작다. | 로프의 늘어짐과 작동유의 점성 때문에 부하에 의한 카 바닥의 빠짐이 비교적 크다. |
<img src="images/17_20/Q_2020_02_32_exp.png">
<img src="images/17_20/Q_2020_02_50_exp.png">
--------------------------------------------------

[문항 19]
질문: 간접식 유압엘리베이터의 특징이 **아닌** 것은?
보기: 1) 부하에 의한 카 바닥의 빠짐이 비교적 작다.  2) 추락방지 안전장치가 필요하다.  3) 실린더 설치를 위한 보호관이 필요하지 않다.  4) 실린더의 점검이 용이하다.
정답: 1번
해설: 유압엘리베이터 방식
| | 직접식 | 간접식 |
|---|---|---|
| | 추락방지 안전장치가 필요 없다. | 추락방지 안전장치가 필요하다. |
| | 승강로의 크기가 작고 구조가 간소하다. | 승강로가 실린더를 수용할 만큼 커진다. |
| | 실린더를 설치하기 위한 보호관을 승강로 외부에 두어야 하므로 실린더의 점검이 곤란하다. | 실린더 보호관이 필요 없어 점검이 용이하다. |
| | 부하에 의한 카 바닥의 빠짐이 작다. | 로프의 늘어짐과 작동유의 점성 때문에 부하에 의한 카 바닥의 빠짐이 비교적 크다. |
간접식 유압엘리베이터는 로프의 늘어짐과 작동유의 점성 때문에 부하에 의한 카 바닥의 빠짐이 비교적 크다. 따라서, '부하에 의한 카 바닥의 빠짐이 비교적 작다'는 간접식 유압엘리베이터의 특징이 아니다.
--------------------------------------------------

[문항 51]
질문: 간접식 유압엘리베이터의 특징이 **아닌** 것은?
<img src="images/17_20/Q_2017_01_33_ques.png">
보기: 1) 부하에 의한 카 바닥의 빠짐이 비교적 작다.  2) 추락방지 안전장치가 필요하다.  3) 실린더 설치를 위한 보호관이 필요하지 않다.  4) 실린더의 점검이 용이하다.
정답: 1번
해설: 직접식과 간접식의 비교

[직접식]
- 추락방지 안전장치가 필요 없다.
- 승강로의 크기가 작고 구조가 간단하다.
- 실린더를 설치하기 위한 보호관을 땅속에 설치하여야 하므로 실린더의 점검이 곤란하다.
- 부하에 의한 카 바닥의 빠짐이 적다.

[간접식]
- 추락방지 안전장치가 필요하다.
- 승강로가 실린더를 수용할 만큼 커진다.
- 실린더 보호관이 필요 없어 점검이 용이하다.
- 로프의 늘어짐과 작동유의 정성 때문에 부하에 의한 카 바닥의 빠짐이 비교적 크다.
<img src="images/17_20/Q_2017_01_51_exp.png">
--------------------------------------------------

[문항 27]
질문: 감전에 의한 위험대책 중 **부적합**한 것은?
보기: 1) 일반인 이외에는 전기기계 및 기구에 접촉 금지  2) 전선의 절연피복을 보호하기 위한 방호조치가 있어야 함  3) 이동전선의 상호 연결은 반드시 접속기구를 사용할 것  4) 배선의 연결부분 및 나선부분은 전기절연용 접착 테이프로 테이핑하여야 함
정답: 1번
해설: 감전예방 조치
• 작업자에 대한 안전교육을 충분히 할 것
• 유지관리 • 점검자는 피부의 노출을 최소화하기 위하여 건조한 의류, 장갑을 착용할 것
• 배선이 낡아 누선이 되는지를 정기 점검하여 완벽한 절연을 유지할 것
• 수전설비, 전력장치 등에 감전의 우려가 있는 부분에 대해서는 위험표시나 조명을 충분히 할 것
• 정전 혹은 운전 종료 시 및 수리 점검 시는 필히 전원을 내릴 것 특히 수리 점검 시에는 관계자 외의 사람이 수리 중인 사실을 모르고 스위치를 넣는 일이 없도록 철저히 주지시켜야 하며, 전원 스위치에 “위험! 수리중”이라는 표찰을 걸어 놓는 것이 필요함
• 통전한 채로 점검을 할 필요가 있을 시에는 고무장갑, 고무구두를 착용하고 또 전열판 위에서 작업하는 등의 조치를 할 것
--------------------------------------------------

[문항 20]
질문: 감전의 위험이 있는 장소의 전기를 차단하여 수선, 점검 등의 작업을 할 때에는 작업 중 스위치에 어떤 장치를 하여야 하는가?
보기: 1) 접지장치  2) 복개장치  3) 시건장치  4) 통전장치
정답: 3번
해설: 위험한 전기설비에는 시건장치(잠금장치)를 설치하여 관련 업무 외의 접근을 차단 및 제한한다.
① 접지장치 : 고압의 전기의 접촉으로 인해 사람이나 장비를 보호하기 위한 장치
② 복개장치 : 설비 보호를 위한 덮개를 설치한 장치
④ 통전장치 : 전기의 흐름을 공급 또는 확인하는 장치
--------------------------------------------------

[문항 56]
질문: 감전의 위험이 있는 장소의 전기를 차단하여 수신, 점검 등의 작업을 할 때에는 작업 중 스위치에 어떤 장치를 하여야 하는가?
보기: 1) 접지장치  2) 복개장치  3) 시건장치  4) 통전장치
정답: 3번
해설: 위험한 전기설비에는 시건장치(잠금장치)를 설치하여 관련 업무 외의 접근을 차단 및 제한한다.
① 접지장치 : 고압의 전기의 접촉으로 인해 사람이나 장비를 보호하기 위한 장치
② 복개장치 : 설비 보호를 위한 덮개를 설치한 장치
④ 통전장치 : 전기의 흐름을 공급 또는 확인하는 장치
--------------------------------------------------

[문항 27]
질문: 고속용 승강기에 가장 적합한 과속조절기는?
보기: 1) 롤 세이프티형(GR형)  2) 디스크형(GD형)  3) 플라이볼형(GF형)  4) 플렉시블형(FGC형)
정답: 3번
해설: ① 롤 세이프티형 : 저속 엘리베이터에 적합
② 디스크형 : 중속도 이하의 엘리베이터에 적합
③ 플라이볼형 : 고속 엘리베이터에 적합
과속조절기(governor)
* 과속조절기는 카가 정격속도를 현저히 초과할 때 카의 속도를 검출하여 모터에 가해지는 전원을 차단하여 카를 정지시키는 장치로, 엘리베이터의 운행속도를 검출하는 안전장치이다.
* 과속조절기의 종류는 롤 세이프티형(roll safety type, GR형), 디스크형(disk type, GD형), 플라이볼형(fly ball type, GF형) 등이 있다.
--------------------------------------------------

[문항 30]
질문: 과속조절기(governor)의 작동상태를 **잘못** 설명한 것은?
보기: 1) 카가 상승하거나 하강하는 어떤 방향에서도 정격 속도의 $115[\%]$ 이상의 속도에서 추락방지 안전장치 등이 동작해야 한다.  2) 과속조절기의 스위치는 작동 후 자동으로 복귀되어서는 안 된다.  3) 과속조절기의 캐치는 일단 동작하고 난 후 자동 복귀된다.  4) 과속조절기 로프가 장력을 잃게 되면 전동기의 주회로를 차단시키는 경우도 있다.
정답: 3번
해설: 과속조절기: 추락방지 안전장치 등의 작동을 위한 과속조절기는 정격속도의 $115[\%]$ 이상의 속도 그리고 다음과 같은 속도 이하에서 작동되어야 한다.

*   롤러로 잡는 타입을 제외한 즉시 작동형 추락방지 안전장치 : $0.8[	ext{m/s}]$
*   롤러로 잡는 타입의 추락방지 안전장치 : $1[	ext{m/s}]$
*   정격속도가 $1[	ext{m/s}]$ 이하인 엘리베이터에 사용되는 점차 작동형 추락방지 안전장치 : $1.25[	ext{m/s}]$
*   정격속도가 $1[	ext{m/s}]$를 초과하는 엘리베이터에 사용되는 점차 작동형 추락방지 안전장치 : $1.25v + \frac{0.25}{v} [	ext{m/s}]$

과속조절기 캐치(catch)
카가 미리 정해진 속도를 초과하여 하강하거나 상승하는 경우, 과속조절기 로프를 붙잡아 추락방지 안전장치를 작동시키는 장치로 일단 동작하고 나면 수동으로 복귀시켜야 한다.
--------------------------------------------------

[문항 40]
질문: 과속조절기의 보수점검 등에 관한 사항과 **거리가 먼** 것은?
보기: 1) 층간 정지 시, 수동으로 돌려 구출하기 위한 수동핸들의 작동검사 및 보수  2) 볼트, 너트, 핀의 이완 유무  3) 과속조절기 시브와 로프 사이의 미끄럼 유무  4) 과속스위치 점검 및 작동
정답: 1번
해설: ① 층간 정지 시 수동으로 돌려 구출하기 위한 수동핸들은 비상운전 상황에서 조작하는 기계적 수단으로 과속조절기(조속기) 보수점검사항과 거리가 멀다.
--------------------------------------------------

[문항 24]
질문: 관리주체가 승강기의 유지관리 시 유지관리자로 하여금 유지관리 증빙을 표시하도록 하는 안전조치로 **틀린** 것은?
보기: 1) 사용금지 표시  2) 위험요소 및 주의사항  3) 작업자 성명 및 연락처  4) 유지관리 개소 및 소요시간
정답: 2번
해설: 유지관리 시 지켜야 할 안전수칙
- 점검으로 인한 사용금지(또는 점검 중) 표시를 한다.
- 점검자 성명 및 점검자 연락처를 기입한다.
- 점검 개소 및 소요시간을 표시한다.
- 작업 개시 전에 반드시 안전회로가 정상인지를 확인한다.
- 승강기 운전 중의 작업은 원칙적으로 하지 않는다.
- 착상스위치 위에는 공구를 놓거나 발을 올려놓지 않도록 한다.
- 케이지 위와 피트 내의 작업은 분리하여 하는 것을 원칙으로 한다.
- 안전에 유의하면서 작업하고 항상 건강에 유의한다.
--------------------------------------------------

[문항 47]
질문: 기계설비의 위험방지를 위해 보전성을 개선하기 위한 사항과 **거리가 먼** 것은?
보기: 1) 안전사고 예방을 위해 주기적인 점검을 해야 한다.  2) 고가의 부품인 경우는 고장발생 직후에 교환한다.  3) 가동률을 높이고 신뢰성을 향상시키기 위해 안전 모니터링 시스템을 도입하는 것은 바람직하다.  4) 보전용 통로나 작업장의 안전 확보는 필요하다.
정답: 2번
해설: 예방보전(preventive maintenance)
고장이 발생하기 전에 부품교체, 청소 및 수리 등을 함으로써 기계 고장을 미리 방지하는 보전방법으로 일상보전, 정비점검, 예방수리로 구성되어 있다.
--------------------------------------------------

[문항 58]
질문: 기계실 크기는 설비, 특히 전기설비의 작업이 쉽고 안전하도록 하기 위하여 작업구역에서 유효높이는 몇 $[m]$ 이상이어야 하는가?
보기: 1) 8  2) 1  3) 3  4) 5
정답: 2번
해설: 기계실 및 승강로 내부공간의 크기
• 유효높이 : $2.1[m]$ 이상
• 수평면적
- 길이 : 외함 표면에서 $0.7[m]$ 이상
- 폭
ⓐ 제어반 폭이 $0.5[m]$ 미만인 경우 : $0.5[m]$
ⓑ 제어반 폭이 $0.5[m]$ 이상인 경우 : 제어반 폭
• 이동통로 : 높이 $1.8[m]$ 이상, 폭 $0.5[m]$ 이상
• 움직이는 부품 유지관리 작업구역 : $0.5[m] \times 0.6[m]$ 이상
• 보호되지 않은 회전부품의 유효 수직거리 : $0.3[m]$ 이상
--------------------------------------------------

[문항 10]
질문: 기계실의 유효 수평 면적에 관한 사항으로 옳은 것은?
보기: 1) 작업구역의 유효 높이는 1.8[m] 이상  2) 깊이는 외함 표면에서 측정하여 0.7[m] 이상  3) 움직이는 부품 점검용 작업구역 0.5[m] $\times$ 0.5[m] 이상  4) 제어반 폭이 0.5[m] 미만인 경우 폭은 제어판 폭 길이
정답: 2번
해설: 기계실은 설비의 작업이 쉽고 안전하도록 충분한 크기이어야 한다. 특히, 작업구역의 유효 높이는 2.1[m] 이상이어야 하고, 유효 수평면적은 다음과 같아야 한다.
*   제어반 및 캐비닛 전면의 유효 수평면적은 다음과 같아야 한다.
    -   깊이는 외함 표면에서 측정하여 0.7[m] 이상
    -   폭은 다음 수치 이상이어야 한다.
        ⓐ 제어반 폭이 0.5[m] 미만인 경우 : 0.5[m]
        ⓑ 제어반 폭이 0.5[m] 이상인 경우 : 제어반 폭
*   움직이는 부품의 점검 및 유지관리 업무 수행이 필요한 곳에 0.5[m] $\times$ 0.6[m] 이상의 작업구역이 있어야 한다.
--------------------------------------------------

[문항 60]
질문: 기계실의 작업구역에서 유효 높이는 몇 [m] 이상으로 하여야 하는가?
보기: 1) 1  2) 8  3) 1  4) 6
정답: 3번
해설: 기계실의 크기
기계실은 설비의 작업이 쉽고 안전하도록 다음과 같이 충분한 크기이어야 한다. 특히, 작업구역의 유효 높이는 2.1[m] 이상이어야 한다. 그리고 유효 수평면적은 다음과 같아야 한다.
• 깊이는 외함 표면에서 측정하여 0.7[m] 이상
• 폭은 다음 구분에 따른 수치 이상
– 제어반 폭이 0.5[m] 미만인 경우 : 0.5[m]
– 제어반 폭이 0.5[m] 이상인 경우 : 제어반 폭
• 움직이는 부품의 점검 및 유지관리 업무 수행이 필요한 곳에 0.5[m] × 0.6[m] 이상의 작업구역이 있어야 한다. 수동 비상운전이 필요할 경우에도 동일하게 적용한다.
--------------------------------------------------

[문항 06]
질문: 기계실이 있는 승강기에서 승강기에 대한 주요 부품 중 설치 위치가 다른 한 가지는?
보기: 1) 균형추  2) 이동케이블  3) 주행안내 레일  4) 과속조절기
정답: 4번
해설: 과속조절기(governor)
과속조절기는 엘리베이터가 정격속도를 현저히 초과할 때 카의 속도를 검출하여 모터에 가해지는 전원을 차단하여 카를 정지시키는 장치로, 엘리베이터의 운행속도를 검출하는 안전장치이다.
과속조절기는 카의 상부에 설치한다.
--------------------------------------------------

[문항 41]
질문: 기계ㆍ기구 또는 설비의 신설, 변경 또는 고장 수리 등 비정기적인 점검을 말하며, 기술적 책임자가 시행하는 점검은?
보기: 1) 정기점검  2) 수시점검  3) 특별점검  4) 임시점검
정답: 4번
해설: 안전점검의 종류
• 정기점검(계획점검) : 일정 기간마다 정기적으로 실시하는 점검
• 수시점검(일상점검) : 매일 작업 전, 중, 후에 실시하는 점검
• 특별점검 : 기계기구 또는 설비의 신설, 변경 또는 고장, 수리 등으로 비정기적인 특정 점검을 말하며 기술 책임자가 실시하며 산업안전보건 강조기간, 악천후 시에도 실시
• 임시점검 : 기계기구 또는 설비의 이상 발견 시에 임시로 점검하는 점검
--------------------------------------------------

[문항 08]
질문: 다음 승강기 각 부의 최소 면적 기준이 가장 **넓은** 것은?
보기: 1) 카 천장의 비상구출문  2) 장애인용 승강기 전면의 활동 공간  3) 카 지붕의 비상구출문  4) 기계실의 움직이는 부품 점검 수행 면적
정답: 2번
해설: 승강기 각 부의 최소 면적 기준
② 장애인용 승강기 전면의 활동 공간 : $1.4[	ext{m}] \times 1.4[	ext{m}]$
① 카 천장의 비상구출문 : $0.4[	ext{m}] \times 0.5[	ext{m}]$
③ 카 지붕의 비상구출문 : $0.5[	ext{m}] \times 0.7[	ext{m}]$
④ 기계실의 움직이는 부품 점검 수행 면적 : $0.5[	ext{m}] \times 0.6[	ext{m}]$
--------------------------------------------------

[문항 36]
질문: 다음 장치들 중 보조 안전 스위치(장치)설치와 **무관한** 것은?
보기: 1) 균형추  2) 유압완충기  3) 과속조절기 로프 인장장치  4) 균형로프 도르래
정답: 1번
해설: \n균형추는 권상을 보상하는 무게(weight)로서 안전장치와 거리가 멀다.
--------------------------------------------------

[문항 02]
질문: 다음 중 과속조절기의 종류에 해당하지 **않는** 것은?
보기: 1) 웨지형 과속조절기  2) 디스크형 과속조절기  3) 플라이볼형 과속조절기  4) 롤 세이프티형 과속조절기
정답: 1번
해설: 과속조절기(governor)
• 과속조절기는 엘리베이터가 정격속도를 현저히 초과할 때 모터에 가해지는 전원을 차단하여 카를 정지시키는 장치이다.
• 엘리베이터의 운행속도를 검출하는 안전장치이다.
• 카에 일정속도 이상의 이상속도가 발생할 때 카의 속도를 검출하여 전기적 · 기계적으로 차단시키는 장치이다.
• 과속조절기의 종류는 롤 세이프티형(roll safety type, GR형), 디스크형(disk type, GD형), 플라이볼형(fly ball type, GF형) 등이 있다. 이 가운데 가장 많이 사용되는 것은 디스크형이다.
--------------------------------------------------

[문항 60]
질문: 다음 중 도어 사이에 이물질이 있을 경우 반전시키는 보호장치가 **아닌** 것은?
보기: 1) 세이프티슈  2) 추락방지 안전장치  3) 광전장치  4) 초음파장치
정답: 2번
해설: 문닫힘안전장치의 종류
접촉식 보호장치:
  - 구분: 접촉식 감지기 | 특징: 감지기와 물리적인 접촉을 통하여 동작하는 스위치(예: 과속조절기 스위치, 도어 스위치, 파이널 리밋 스위치)
  - 구분: 세이프티 슈(safety shoe) | 특징: 이물체 검출을 위해 카 가장자리 일면에 가동슈를 부착하여 이물체나 사람 접촉 시 닫힘을 중지하고 도어를 반전시키는 접촉식 안전장치
비접촉식 보호장치:
  - 구분: 비접촉식 감지기 | 특징: 자기의 변화, 정전용량의 변화 등을 통하여 감지기가 동작하는 스위치(예: 인덕터 스위치, 광 감지기, 근접 감지기 등)
  - 구분: 광전장치(photo electric device) | 특징: 광전빔을 발생시키는 투광기와 센서인 수광기로 구성되어 있으며 광전빔이 차단될 때 도어를 반전시키는 비접촉식 안전장치
  - 구분: 초음파장치(ultrasonic door sensor) | 특징: 초음파의 감지각도를 조정하여 승강장 또는 카 측의 이물체나 사람을 검출하여 도어를 반전시키는 안전장치
<img src="images/17_20/Q_2018_02_42_exp.png">
--------------------------------------------------

[문항 37]
질문: 다음 중 에스컬레이터(수평보행기 포함)에서 점검 방법이 **다른** 하나는?
보기: 1) 조명 관련 절연 저항 값  2) 연속되는 에스컬레이터 사이 공간  3) 미끄럼 방지장치의 설치 및 고정상태  4) 손잡이 바깥쪽 건물난간
정답: 2번
해설: 에스컬레이터의 자체점검 기준
연속되는 에스컬레이터 사이 공간은 육안 점검사항이다. 나머지 사항은 측정 점검사항이다.
--------------------------------------------------

[문항 31]
질문: 다음 중 카 상부에서 시행하는 검사가 **아닌** 것은?
보기: 1) 비상구출구 스위치의 작동상태  2) 도어개폐장치의 설치상태  3) 과속조절기 로프의 설치상태  4) 과속조절기 로프 인장장치의 작동상태
정답: 4번
해설: 카 상부 점검 항목
• 안전스위치 작동상태
• 과속조절기 로프의 설치상태
• 비상정지의 연결기구상태
• 과부하 방지장치의 동작상태
• 비상구출구 스위치 동작상태
• 주 로프와 과속조절기 로프의 마모상태
• 레일 및 브래킷의 설치 및 마모상태
• 카 프레임 조립상태
• 승강문의 도어 슈, 도어 행거상태
--------------------------------------------------

[문항 40]
질문: 다음 중 카 상부에서 하는 검사가 **아닌** 것은?
보기: 1) 비상구출구 스위치의 작동상태  2) 도어개폐장치의 설치상태  3) 과속조절기 로프의 설치상태  4) 과속조절기 로프 인장장치의 작동상태
정답: 4번
해설: 카 상부 점검 항목
• 안전스위치 작동상태
• 과속조절기 로프의 설치
• 비상정지의 연결기구 상태
• 과부하 방지장치의 동작상태
• 비상구출구 스위치 동작상태
• 주로프와 과속조절기 로프의 마모상태
• 레일 및 브래킷의 설치 및 마모상태
• 카 프레임 조립상태
• 승강문의 도어 슈, 도어 행거 상태
--------------------------------------------------

[문항 13]
질문: 다음에서 설명하는 에스컬레이터의 안전장치는 무엇인가? 

디딤판과 스커트 사이에 이물질이 끼었을 때 에스컬레이터를 정지시키는 장치
보기: 1) 이상속도 안전장치  2) 제동기 안전장치  3) 스커트 가드 안전장치  4) 디딤판 체인 안전장치
정답: 4번
해설: 에스컬레이터의 안전장치
• 이상속도 안전장치 : 정격속도의 20[%] 이상이거나 20[%] 이하로 에스컬레이터가 구동될 때 이를 감지하여 에스컬레이터를 정지시키는 장치
• 제동기 안전장치 : 제동기가 안전하게 작동하지 않을 경우 에스컬레이터의 운전을 방지하기 위한 장치
• 디딤판 체인 안전장치 : 디딤판 체인이 파단되거나 과다하게 늘어났을 경우 에스컬레이터를 정지시키는 장치
--------------------------------------------------

[문항 28]
질문: 다음에서 일상점검의 중요성이 **아닌** 것은?
보기: 1) 승강기 품질유지  2) 승강기의 수명연장  3) 보수자의 편리도모  4) 승강기의 안전한 운행
정답: 3번
해설: 일상점검(수시점검)은 사업장, 가정 등에서 활동을 시작하기 전 또는 종료 시에 수시로 점검하는 것을 말하는 것으로서 보수자의 편리를 위한 점검이라고 볼 수 없다.
안전점검의 종류
• 일상점검(수시점검) : 사업장, 가정 등에서 활동을 시작하기 전 또는 종료 시에 수시로 점검하는 것을 말한다.
• 정기점검 : 일정한 기간을 정하여 각 분야별 유해, 위험요소에 대하여 점검을 하는 것으로 주간점검, 월간점검 및 연간점검 등으로 구분한다.
• 특별점검 : 태풍이나 폭우 등 천재지변이 발생한 경우 등 분야별로 특별히 점검을 받아야 하는 경우에 점검하는 것을 말한다.
--------------------------------------------------

[문항 06]
질문: 도어 인터로크에 관한 설명으로 옳은 것은?
보기: 1) 도어 닫힘 시 도어로크가 걸린 후 도어스위치가 들어가야 한다.  2) 카가 정지하지 않는 층은 도어로크가 없어도 된다.  3) 도어로크는 비상시 열리도록 일반공구로 사용 가능해야 한다.  4) 도어 개방 시 도어로크가 열리고, 도어스위치가 끊어지는 구조이어야 한다.
정답: 1번
해설: 도어 인터로크(door interlock) 도어의 안전장치 중 하나로 문이 열린 채로 운행하는 것을 막아주는 장치이다(출입문이 완전히 닫히면 기계적으로 도어를 잠금).
--------------------------------------------------

