### 승강기기능사 - 승강기 개론 (28세트) ###

[문항 42]
질문: 카 내에 갇힌 사람이 외부와 연락할 수 있는 장치는?
보기: 1) 차임벨  2) 인터폰  3) 위치표시램프  4) 리밋 스위치
정답: 2번
해설: 인터폰(interphone)
카 내에 갇힌 사람이 외부와 연락할 수 있는 장치(인터폰 회로는 운전용 회로와 동일한 케이블에 수용하지 않는다)
<img src="images/17_20/Q_2018_02_42_exp.png">
--------------------------------------------------

[문항 24]
질문: 카 내에 승객이 갇혔을 때 조치할 내용 중 **부적절**한 것은?
보기: 1) 우선 인터폰을 통해 승객을 안심시킨다.  2) 카의 위치를 확인한다.  3) 층 중간에 정지하여 구출이 어려운 경우에는 기계실에서 정지층에 위치하도록 권상기를 수동으로 조작한다.  4) 반드시 카 상부의 비상 구출구를 통해서 구출한다.
정답: 4번
해설: 엘리베이터 카의 방호조치사항으로 카 천장에 설치된 비상구출구는 카 내에서 열 수 없도록 잠금장치가 갖추어져 있으며, 대신 비상시 카 밖으로 구출할 수 있는 개구부가 설치되어 있으며 카 밖에 설치된 비상구출구는 카 안쪽으로만 열리도록 되어 있다.
--------------------------------------------------

[문항 32]
질문: 카 내에서 행하는 검사에 해당하지 **않는** 것은?
보기: 1) 카 시브의 안전상태  2) 카 내의 조명상태  3) 비상통화장치  4) 운전반 버튼의 동작상태
정답: 1번
해설: 카 시브의 안전상태는 카 상부에서 행한다.
--------------------------------------------------

[문항 44]
질문: 카 도어로크가 설치되어 사람의 힘으로 열 수 없는 경우나 화물용 엘리베이터의 경우를 제외하고 엘리베이터의 카 문의 앞부분과 승강장 문과의 수평 거리는 일반적인 경우 그 기준을 몇 [mm] 이하로 하도록 하고 있는가?
보기: 1) 30  2) 55  3) 100  4) 120
정답: 2번
해설: 승강장 문과 카 문 사이의 수평 틈새
• 카 문의 문턱과 승강장 문의 문턱 사이의 수평 거리는 35[mm] 이하이어야 한다.
• 승강장 문과 카 문 전체가 정상 작동하는 동안, 카 문의 앞부분과 승강장 문 사이의 수평 거리는 0.12[m] 이하이어야 한다.
--------------------------------------------------

[문항 37]
질문: 카 도어록스가 설치되어 사람의 힘으로 열 수 없는 경우나 화물용 엘리베이터의 경우를 제외하고 엘리베이터의 카 문의 앞부분과 승강장 문과의 수평 거리는 일반적인 경우 그 기준을 몇 [mm] 이하로 하도록 하고 있는가?
보기: 1) 30  2) 55  3) 100  4) 120
정답: 4번
해설: 승강장 문과 카 문 사이의 수평 틈새
• 카 문의 문턱과 승강장 문턱 사이의 수평 거리는 35[mm] 이하여야 한다.
• 승강장 문과 카 문 전체가 정상 작동하는 동안, 카 문의 앞부분과 승강장 문 사이의 수평 거리는 0.12[m] 이하여야 한다.
--------------------------------------------------

[문항 14]
질문: 카 도어록이 설치되어 사람의 힘으로 열 수 없는 경우나 화물용 엘리베이터의 경우를 제외하고 엘리베이터의 카 문의 앞부분과 승강장 문과의 수평 거리는 일반적인 경우 그 기준을 몇 [mm] 이하로 하도록 하고 있는가?
보기: 1) 30  2) 55  3) 100  4) 120
정답: 4번
해설: 승강장 문과 카 문 사이의 수평 틈새
* 카 문의 문턱과 승강장 문의 문턱 사이의 수평 거리는 35[mm] 이하여야 한다.
* 승강장 문과 카 문 전체가 정상 작동하는 동안, 카 문의 앞부분과 승강장 문 사이의 수평 거리는 0.12[m] 이하여야 한다.
--------------------------------------------------

[문항 41]
질문: 카 도어록이 설치되어 사람의 힘으로 열 수 없는 경우나 화물용 엘리베이터의 경우를 제외하고 엘리베이터의 카 문의 앞부분과 승강장 문의 수평 거리는 일반적인 경우 그 기준을 몇 $[	ext{mm}]$ 이하로 하도록 하고 있는가?
보기: 1) 35  2) 55  3) 100  4) 120
정답: 4번
해설: 승강장 문과 카 문 사이의 수평 틈새
• 카 문의 문턱과 승강장 문의 문턱 사이의 수평 거리는 $35[	ext{mm}]$ 이하이어야 한다.
• 승강장 문과 카 문 전체가 정상 작동하는 동안, 카 문의 앞부분과 승강장 문 사이의 수평 거리는 $0.12[	ext{m}]$ 이하이어야 한다.
--------------------------------------------------

[문항 25]
질문: 카 또는 균형추가 승강로 바닥에 충돌하였을 때 카 내의 사람이 안전하도록 충격을 완화시키는 장치는?
보기: 1) 완충기  2) 과속조절기  3) 리밋 스위치  4) 순간식 추락방지 안전장치
정답: 1번
해설: 완충기 : 카나 균형추가 어떤 원인으로 최하층을 지나 피트로 추락 할 때 충격을 완화시켜 주는 장치
--------------------------------------------------

[문항 30]
질문: 카 또는 균형추가 승강로 바닥에 충돌하였을 때 카 내의 사람이 안전하도록 충격을 완화시키는 장치는?
보기: 1) 과속조절기  2) 순간식 추락방지 안전장치  3) 완충기  4) 리밋 스위치
정답: 3번
해설: 완충기 카나 균형추가 어떤 원인으로 최하층을 지나 피트로 떨어질 때 충격을 완화시켜 주는 장치
--------------------------------------------------

[문항 54]
질문: 카 문의 문턱과 승강장 문의 문턱 사이의 수평거리는 몇 [mm] 이하이어야 하는가?
보기: 1) 10  2) 20  3) 25  4) 35
정답: 4번
해설: 승강장 문과 카 문 사이의 수평 틈새
• 카 문의 문턱과 승강장 문의 문턱 사이의 수평거리 : 35[mm] 이하
• 카 문의 앞부분과 승강장 문 사이의 수평거리 : 0.12[m] 이하
--------------------------------------------------

[문항 09]
질문: 카 문턱과 승강장 문 문턱 사이의 수평거리는 몇 [mm] **이하여야** 하는가?
보기: 1) 12  2) 15  3) 35  4) 125
정답: 3번
해설: 카와 카 출입구를 마주하는 벽 사이의 틈새
카 문턱과 승강장 문턱 사이의 수평거리는 35[mm] 이하여야 한다.
--------------------------------------------------

[문항 52]
질문: 카 문턱과 승강장 문 문턱 사이의 수평거리는 몇 [mm] 이하이어야 하는가?
보기: 1) 12  2) 15  3) 35  4) 125
정답: 3번
해설: 카와 카 출입구를 마주하는 벽 사이의 틈새
카 문턱과 승강장 문턱 사이의 수평거리는 35[mm] 이하이어야 한다.
--------------------------------------------------

[문항 08]
질문: 카 문턱에 설치하는 에이프런의 수직 높이 기준에 관한 표이다. ㉮, ㉯에 들어갈 기준으로 **옳은** 것은?
보기: 1) ㉮ 0.55, ㉯ 0.40  2) ㉮ 0.65, ㉯ 0.44  3) ㉮ 0.75, ㉯ 0.54  4) ㉮ 0.85, ㉯ 0.60
정답: 3번
해설: 에이프런
카 문턱에는 에이프런이 설치되어야 한다.
에이프런의 수직 부분 높이는 $0.75$[m] 이상이어야 한다. 다만, 주택용 엘리베이터의 경우에는 $0.54$[m] 이상이어야 한다.
--------------------------------------------------

[문항 30]
질문: 카 및 승강장 문의 유효 출입구의 높이[m]는 얼마 이상이어야 하는가?
보기: 1) 8  2) 9  3) 0  4) 1
정답: 3번
해설: 승강기의 카 및 승강장 문의 유효 출입구의 높이는 2[m] 이상이어야 한다(다만, 화물용 및 자동차용은 제외한다). 또한 승강장 문의 유효 출입구 측면의 폭보다 50[mm]를 초과하지 않아야 한다.
--------------------------------------------------

[문항 32]
질문: 카 및 승강장 문의 유효 출입구의 높이는 몇 $[\mathrm{m}]$ 이상이어야 하는가?
보기: 1) 8  2) 9  3) 0  4) 1
정답: 3번
해설: 승강장 문 및 카 문의 출입구 유효 높이는 $2[\mathrm{m}]$ 이상이어야 한다. 다만, 주택용 엘리베이터의 경우에는 $1.8[\mathrm{m}]$ 이상으로 할 수 있으며, 자동차용 엘리베이터의 경우에는 제외한다. 또한 승강장 문의 출입구 유효 폭은 카 출입구 폭 이상으로 하되, 카 출입구 폭보다 $50[\mathrm{mm}]$ 초과하지 않아야 한다.
--------------------------------------------------

[문항 34]
질문: 카 바닥 앞부분과 승강로 벽과의 수평거리는 일반적으로 몇 [mm] **이하**이어야 하는가?
보기: 1) 125  2) 150  3) 175  4) 200
정답: 2번
해설: 승강로 내측과 카 문턱, 카 문틀 또는 카 문의 닫히는 모서리 사이의 수평거리는 승강로 전체 높이에 걸쳐 $0.15[	ext{m}]$ **이하**이어야 한다. (이는 $150[	ext{mm}]$에 해당한다.)
--------------------------------------------------

[문항 37]
질문: 카 바닥 앞부분과 승강로 벽과의 수평거리는 일반적으로 몇 [mm] 이하이어야 하는가?
보기: 1) 120  2) 130  3) 140  4) 150
정답: 4번
해설: 카 바닥 앞부분과 승강로 벽과의 수평거리는 승강로 내측과 카 문턱, 카 문틀 또는 카 문의 닫히는 모서리 사이의 수평거리는 승강로 전체 높이에 걸쳐 0.15[m] 이하이어야 한다.
--------------------------------------------------

[문항 41]
질문: 카 실(cage)의 구조에 관한 설명 중 옳지 **않은** 것은?
보기: 1) 승객용 카의 출입구에는 정전기 장애가 없도록 방전코일을 설치하여야 한다.  2) 카 천장에 비상구출구를 설치하여야 한다.  3) 구조상 경미한 부분을 제외하고는 불연재료를 사용하여야 한다.  4) 승객용은 한 개의 카에 두 개의 출입구 설치를 금지한다.
정답: 1번
해설: 방전코일(discharging coil)
방전코일은 고압용 전력설비의 개폐 시 발생하는 진류전하를 방전시키기 위해 설치하는 장치이다.
--------------------------------------------------

[문항 26]
질문: 카 실내에서 행하는 검사가 **아닌** 것은?
보기: 1) 조작스위치의 작동상태  2) 비상연락장치의 작동상태  3) 조명등의 점등상태  4) 비상구출구 개방의 적정성 여부
정답: 4번
해설: ④는 카 위에서 하는 검사이다.
--------------------------------------------------

[문항 09]
질문: 카 천장에 비상구출문이 설치된 경우, 유효 개구부의 크기는 얼마 이상이어야 하는가?
보기: 1) $0.2 \text{[m]} \times 0.3 \text{[m]}$  2) $0.3 \text{[m]} \times 0.4 \text{[m]}$  3) $0.4 \text{[m]} \times 0.5 \text{[m]}$  4) $0.5 \text{[m]} \times 0.6 \text{[m]}$
정답: 3번
해설: 승객의 구출 및 구조를 위한 비상구출문이 카 천장에 있는 경우, 유효개구부의 크기는 $0.4 \text{[m]} \times 0.5 \text{[m]}$ 이상이어야 한다.
--------------------------------------------------

[문항 12]
질문: 카 천장에 비상구출문이 설치된 경우, 유효개구부의 크기는 얼마 이상이어야 하는가?
보기: 1) 2[m] × 0.3[m]  2) 3[m] × 0.4[m]  3) 4[m] × 0.5[m]  4) 5[m] × 0.6[m]
정답: 3번
해설: 비상구출문
• 크기 : 0.4[m] × 0.5[m] 이상
• 카 간의 수평거리는 1[m]를 초과할 수 없음
• 카 벽에 설치된 비상구출문 크기 : 폭 0.4[m] 이상, 높이 1.8[m] 이상
• 카 천장의 비상구출문
– 카 외부에서 열쇠 없이 열려야 함
– 카 내부에서는 비상잠금해제 삼각열쇠로 열려야 함
– 카 내부 방향으로 열리지 않아야 함
--------------------------------------------------

[문항 05]
질문: 카 출입구의 하단에 설치하며 승강로와 카 바닥면의 간격을 일정치 이하로 유지함으로써, 카가 층과 층의 중간에 정지 시 승객이 아래층 방향의 엘리베이터 밖으로 나오려고 할 때 추락을 방지하는 것은?
보기: 1) 출입문 안내수단(door guide shoe)  2) 에이프런(apron)  3) 하부체대(plank)  4) 브레이스 로드(brace rod)
정답: 2번
해설: 에이프런(apron)
• 카 또는 승강장 출입구 문턱부터 아래로 평탄하게 내려진 수직 부분의 앞 보호판
• 에이프런의 폭은 마주하는 승강장 유효 출입구의 전체 폭 이상이어야 한다.
• 에이프런의 수직 부분 높이는 $0.75[	ext{m}]$ 이상이어야 한다.
--------------------------------------------------

[문항 11]
질문: 카가 어떤 원인으로 최하층을 통과하여 피트에 도달했을 때 카에 충격을 완화시켜 주는 장치는?
보기: 1) 완충기  2) 추락방지 안전장치  3) 과속조절기  4) 리밋 스위치
정답: 1번
해설: 완충기
카나 균형추가 어떤 원인으로 최하층을 지나 피트로 떨어질 때 충격을 완화시켜 주는 장치로 카 또는 균형추가 승강로 바닥에 부딪힐 때 카 내의 사람이 안전하도록 충격을 완화시킨다.
--------------------------------------------------

[문항 27]
질문: 카가 어떤 원인으로 최하층을 통과하여 피트에 도달했을 때 카에 충격을 완화시켜 주는 장치는?
보기: 1) 완충기  2) 추락방지 안전장치  3) 과속조절기  4) 리밋 스위치
정답: 1번
해설: 완충기
카나 균형추가 어떤 원인으로 최하층을 지나 피트로 떨어질 때 충격을 완화시켜 주는 장치로 카 또는 균형추가 승강로 바닥에 부딪힐 때 카 내의 사람이 안전하도록 충격을 완화시킨다.
--------------------------------------------------

[문항 13]
질문: 카가 어떤 원인으로 최하층을 통과하여 피트에 도달했을 때 카에 충격을 완화시켜 주는 장치는?
보기: 1) 완충기  2) 추락방지 안전장치  3) 과속조절기  4) 리밋 스위치
정답: 1번
해설: 완충기
카나 균형추가 어떤 원인으로 최하층을 지나 피트로 떨어질 때 충격을 완화시켜 주는 장치로 카 또는 균형추가 승강로 바닥에 부딪힐 때 카 내의 사람이 안전하도록 충격을 완화시킨다.
--------------------------------------------------

[문항 01]
질문: 카가 정지하고 있지 않는 층의 문이 열리지 않도록 하고, 각 층의 문이 닫혀 있지 않으면 운전을 불가능하게 하는 장치는?
보기: 1) 도어 인터로크  2) 문닫힘안전장치  3) 도어 오픈  4) 도어 클로저
정답: 1번
해설: 도어 인터로크는 카가 정지하지 않는 층의 도어는 전용열쇠를 사용하지 않으면 열리지 않도록 하는 도어록과 문이 닫혀 있지 않으면 운전이 불가능하도록 하는 도어스위치로 구성되어 있다.
--------------------------------------------------

[문항 42]
질문: 카가 정지하고 있지 않는 층의 문이 열리지 않도록 하고, 각 층의 문이 닫혀 있지 않으면 운전을 불가능하게 하는 장치는?
보기: 1) 도어 인터로크  2) 문닫힘안전장치  3) 도어 오픈  4) 도어 클로저
정답: 1번
해설: 도어 인터로크는 카가 정지하지 않는 층의 도어는 전용열쇠를 사용하지 않으면 열리지 않도록 하는 도어워크와 문이 닫혀 있지 않으면 운전이 불가능하도록 하는 도어스위치로 구성되어 있다.
--------------------------------------------------

[문항 36]
질문: 카가 정지하고 있지 않는 층의 문이 열리지 않도록 하고, 각 층의 문이 닫혀 있지 않으면 운전을 불가능하게 하는 장치는?
보기: 1) 도어 인터로크  2) 문닫힘안전장치  3) 도어 오픈  4) 도어 클로저
정답: 1번
해설: 도어 인터로크는 카가 정지하지 않는 층의 도어는 전용열쇠를 사용하면 열리지 않도록 하는 도어로크와 문이 닫혀 있지 않으면 운전이 불가능하도록 하는 도어스위치로 구성되어 있다.
--------------------------------------------------

[문항 14]
질문: 카가 주행 중일 때의 도어시스템 기능에 대한 설명으로 옳은 것은?
보기: 1) 보통 문 닫는 힘을 내기 위하여 도어 모터에 전류를 흘려 토크를 내고 있다.  2) 주행 중에는 카 도어가 절대 열려서는 안 된다.  3) 공동 주택용에서 자동의 도어를 손으로 억지로 여는 데 필요한 힘은 $30[kg]$ 이상으로 규정하고 있다.  4) 주행 중이라도 카 도어는 고장 시 구출을 위하여 쉽게 열릴 수 있어야 한다.
정답: 1번
해설: 카 문의 개방\n• 엘리베이터가 어떤 이유로 승강장 근처에서 정지한 경우, 승객이 카에서 빠져나오기 위해 다음과 같이 행동한다면 카는 정지되고 도어개폐장치의 전원은 차단되어야 한다.\n– 승강장에서 손으로 카 문을 열거나 부분적으로 열기 위해\n– 카 내에서 손으로 승강장 문과 함께 카 문(카 문과 승강장 문이 연동될 경우)을 열거나 부분적으로 열기 위해\n• 카 문의 개방은 잠금해제구간에서만 가능하여야 한다.\n– 문을 개방하는 데 필요한 힘은 $300[N]$을 초과하지 않아야 한다.\n– 카 문에 잠금장치가 있는 엘리베이터의 경우, 카 내에서 카 문의 개방은 카가 잠금해제구간에 있을 때에만 가능하여야 한다.\n• 정격속도 $1[m/s]$를 초과하여 운행 중인 엘리베이터 카 문의 개방은 $50[N]$ 이상의 힘이 요구되어야 한다. 다만, 잠금해제구간에서는 제외한다.
--------------------------------------------------

[문항 03]
질문: 카가 최상층 및 최하층을 지나쳐 주행하는 것을 방지하는 것은?
보기: 1) 균형추  2) 정지스위치  3) 인터로크장치  4) 리밋 스위치
정답: 4번
해설: 리밋 스위치(limit switch)
카의 위치를 확인하기 위한 스위치로 설치하는 장치이자 방호장치로 운행 중 과도한 한계를 벗어나 계속 작동하지 않도록 제한하는 장치이다. 승강기의 카가 승강로의 상부에 있는 경우 천장에 충돌하는 것을 방지하기 위한 상부 파이널 리밋이 있다.
--------------------------------------------------

