### 승강기기능사 - 승강기 개론 (11세트) ###

[문항 52]
질문: 기계 부품 측정 시 각도를 측정할 수 있는 기기는?
보기: 1) 사인바  2) 옵티컬플랫  3) 다이얼게이지  4) 마이크로미터
정답: 1번
해설: • 사인바(sine bar) : 직각삼각형의 삼각함수 인 사인을 이용하여 임의의 각도를 설정하거나 측정하는 데 사용하는 기구
($ \sin \alpha = \frac{H-h}{L} $)
• 옵티컬플랫(optical flat) : 수정(水晶) 또는 광학 유리로서 만들어진 정확한 평행 평면 정반으로 평행도를 측정하는 측정구(測定具)이다. 정밀한 평면일 때는 간섭무늬가 같은 거리로 평행인 직선이 되어 나타난다. 그 밖의 무늬일 때는 평면이 반듯하지 않다.
--------------------------------------------------

[문항 11]
질문: 기계 부품 측정 시 각도를 측정할 수 있는 기기는?
보기: 1) 사인바  2) 옵티컬플랫  3) 다이얼게이지  4) 마이크로미터
정답: 1번
해설: 사인바(sine-bar)
직각삼각형의 삼각함수인 사인을 이용하여 임의의 각도를 설정하거나 측정하는 데 사용되는 기구
$\sin\alpha = \frac{H-h}{L}$
--------------------------------------------------

[문항 14]
질문: 기계 부품 측정 시 각도를 측정할 수 있는 기기는?
보기: 1) 사인바  2) 옵티컬플랫  3) 다이얼게이지  4) 마이크로미터
정답: 1번
해설: 사인바(sine bar)
직각삼각형의 삼각함수 **사인**을 이용하여 임의의 각도를 설정하거나 측정하는 데 사용하는 기구($\sin\alpha = \frac{H-h}{L}$)
옵티컬플랫(optical flat) : 수정(水晶) 또는 광학 유리로서 만들어진 정확한 평형 평면 정반으로 평행도를 측정하는 측정구(測定具)이다. 정밀한 평면일 때는 간섭무늬가 같은 거리로 평행인 직선이 되어 나타난다. 그 밖의 무늬일 때는 평면이 반듯하지 않다.
<img src="images/17_20/Q_2020_02_56_exp.png">
--------------------------------------------------

[문항 44]
질문: 기계설비의 안전조건 중 구조의 안전화에 대한 설명으로 가장 거리가 **먼** 것은?
보기: 1) 기계재료의 선정 시 재료 자체에 결함이 없는지 철저히 확인한다.  2) 사용 중 재료의 강도가 열화될 것을 감안하여 설계 시 안전율을 고려한다.  3) 기계작동 시 기계의 오동작을 방지하기 위하여 오동작 방지 회로를 적용한다.  4) 가공 경화와 같은 가공결함이 생길 우려가 있는 경우는 열처리 등으로 결함을 방지한다.
정답: 3번
해설: 오동작 방지 회로는 기능의 안전화에 해당한다.
기계설비의 안전조건
• 외형의 안전화
• 기능의 안전화
• 구조의 안전화
• 작업점의 안전화
• 작업의 안전화
• 보전작업의 안전화
--------------------------------------------------

[문항 12]
질문: 기계식 주차설비를 할 때 승강기식인 경우 시브 또는 드럼의 직경은 와이어로프 직경의 몇 배 이상으로 하는가?
보기: 1) 10  2) 15  3) 20  4) 30
정답: 3번
해설: 기계식주차장치의 안전기준 및 검사기준 등에 관한 규정 제5조(기계장치 등)
주차장치에 사용하는 시브 또는 드럼의 직경은 와이어로프가 시브 또는 드럼과 접하는 부분이 4분의 1이하일 경우에는 와이어로프 직경의 12배 이상으로, 4분의 1을 초과하는 경우에는 와이어로프 직경의 20배 이상으로 하여야 한다. 다만, 승강기식 주차장치·승강기 슬라이드식 주차장치 또는 평면왕복식 주차장치의 경우에는 승강구동용은 이를 와이어로프 직경의 30배 이상으로 하여야 하며, 수평이동용은 이를 와이어로프 직경의 20배 이상으로 하여야 한다. 트랙션시브(권상도르래)의 직경은 승강구동용의 경우 와이어로프 직경의 40배 이상으로 하고, 수평이동용의 경우 와이어로프 직경의 30배 이상으로 하여야 한다.
--------------------------------------------------

[문항 20]
질문: 기계식 주차장치의 일반적 분류 방법에 해당하지 **않는** 것은?
보기: 1) 수직순환, 다층순환  2) 다층순환, 수평순환  3) 수평순환, 엘리베이터방식  4) 곤돌라방식, 수직전환
정답: 4번
해설: 기계식 주차장치 의 분류 방법
• 수직순환식 주차장치 : 수직면 내에 수직으로 배열된 다수의 운반기가 순환이동하는 구조의 주차장치이다. 자동차를 승입시키는 위치에 따라 하부승입식, 중간승입식, 상부승입식 등으로 세분할 수 있다.
• 수평순환식 주차장치 : 다수의 운반기를 2열 또는 그 이상으로 배열하여 수평으로 순환이동시키는 구조의 주차장치이다. 운반기의 이동형태에 따라 원형순환식, 각형순환식 등으로 세분할 수 있다.
• 다층순환식 주차장치 : 다수의 운반기를 2층 또는 그 이상으로 배치하여 위 · 아래 또는 수평으로 순환이동시키는 구조의 주차장치이다. 운반기의 이동형태에 따라 원형순환식, 각형순환식 등으로 세분할 수 있다.
• 2단식 주차장치 : 주차구획이 2단으로 배치되어 있고 출입구가 있는 층의 모든 부분을 주차장치 출입구로 사용하는 수 있는 구조의 주차장치이다. 승강식, 승강횡행식 등으로 세분할 수 있다.
--------------------------------------------------

[문항 23]
질문: 기계식 주차장치의 일반적 분류 방법에 해당하지 **않는** 것은?
보기: 1) 수직순환식, 다층순환  2) 다층순환, 수평순환  3) 수평순환, 엘리베이터방식  4) 곤돌라방식, 수직순환
정답: 4번
해설: 기계식 주차장치의 분류 방법
- 수직순환식 주차장치 : 수직면 내에 수직으로 배열된 다수의 운반기가 순환이동하는 구조의 주차장치. 자동차를 승입시키는 위치에 따라 하부승입식, 중간승입식, 상부승입식 등으로 세분할 수 있다.
- 수평순환식 주차장치 : 다수의 운반기를 2열 또는 그 이상으로 배열하여 수평으로 순환이동시키는 구조의 주차장치. 운반기의 이동형태에 따라 원형순환식, 각형순환식 등으로 세분할 수 있다.
- 다층순환식 주차장치 : 다수의 운반기를 2층 또는 그 이상으로 배치하여 위아래 또는 수평으로 순환이동시키는 구조의 주차장치. 운반기의 이동형태에 따라 원형순환식, 각형순환식 등으로 세분할 수 있다.
- 2단식 주차장치 : 주차구획이 2단으로 배치되어 있고 출입구가 있는 층의 모든 부분을 주차장치 출입구로 사용할 수 있는 구조의 주차장치. 승강식, 승강횡행식 등으로 세분할 수 있다.
--------------------------------------------------

[문항 24]
질문: 기계식 주차장치의 일반적 분류방법에 해당하지 **않는** 것은?
보기: 1) 수직순환, 다층순환  2) 다층순환, 수평순환  3) 수평순환, 엘리베이터방식  4) 곤돌라방식, 수직전환
정답: 4번
해설: 기계식 주차장치의 분류방법
- 수직순환식 주차장치 : 수직면에 수직으로 배열된 다수의 운반기가 순환 이동하는 구조의 주차장치이다. 자동차를 승입시키는 위치에 따라 하부승입식, 중간승입식, 상부승입식 등으로 세분할 수 있다.
- 수평순환식 주차장치 : 다수의 운반기를 2열 또는 그 이상으로 배열하여 수평으로 순환 이동시키는 구조의 주차장치이다. 운반기의 이동형태에 따라 원형순환식, 각형순환식 등으로 세분할 수 있다.
- 다층순환식 주차장치 : 다수의 운반기를 2층 또는 그 이상으로 배치하여 위아래 또는 수평으로 순환 이동시키는 구조의 주차장치이다. 운반기의 이동형태에 따라 원형순환식, 각형순환식 등으로 세분할 수 있다.
- 2단식 주차장치 : 주차구획이 2단으로 배치되어 있고 출입구가 있는 층의 모든 부분을 주차장치 출입구로 사용할 수 있는 구조의 주차장치이다. 승강식, 승강횡행식 등으로 세분할 수 있다.
--------------------------------------------------

[문항 05]
질문: 기계실 바닥에 몇 $	ext{[m]}$를 초과하는 단차가 있을 경우에는 보호난간이 있는 계단 또는 발판이 있어야 하는가?
보기: 1) $0.3$  2) $0.4$  3) $0.5$  4) $0.6$
정답: 3번
해설: 기계실 내부의 구동기-치수
기계실 바닥에 $0.5	ext{[m]}$를 초과하는 단차가 있을 경우에는 고정된 사다리 또는 보호난간이 있는 계단이나 발판이 있어야 한다.
--------------------------------------------------

[문항 07]
질문: 기계실 작업구역의 유효 높이는 최소 몇 [m] 이상 이어야 하는가?
보기: 1) 6  2) 8  3) 1  4) 5
정답: 3번
해설: 기계실의 크기 등 치수
기계실은 설비의 작업이 쉽고 안전하도록 다음과 같이 충분한 크기이어야 한다. 특히, 작업구역의 유효 높이는 2.1[m] 이상이어야 하고, 유효 수평면적은 다음과 같아야 한다.
- 깊이는 외함 표면에서 측정하여 0.7[m] 이상이어야 한다.
- 폭은 다음 구분에 따른 수치 이상이어야 한다.
  - 제어반 폭이 0.5[m] 미만인 경우 : 0.5[m]
  - 제어반 폭이 0.5[m] 이상인 경우 : 제어반 폭
--------------------------------------------------

[문항 37]
질문: 기계실에 대한 설명으로 **틀린** 것은?
보기: 1) 출입구 자물쇠의 잠금장치는 없어도 된다.  2) 관리 및 검사에 지장이 없도록 조명 및 환기는 적절해야 한다.  3) 주로프, 과속조절기 로프 등은 기계실 바닥의 관통부분과 접촉이 없어야 한다.  4) 권상기 및 제어반은 기동 및 벽에서 보수관리에 지장이 없어야 한다.
정답: 1번
해설: 기계실에는 일반적으로 엘리베이터와 관계없는 설비를 설치하지 않아야 하며 관계자 이외는 출입을 제한하기 위해 출입구 등에 잠금(시간)장치를 설치한다.
--------------------------------------------------

[문항 51]
질문: 기계실에 대한 설명으로 **틀린** 것은?
보기: 1) 출입구 자물쇠의 잠금장치는 없어도 된다.  2) 관리 및 검사에 지장이 없도록 조명 및 환기는 적절해야 한다.  3) 주루프, 과속조절기 로프 등은 기계실 바닥의 관통부분과 접촉이 없어야 한다.  4) 권상기 및 제어반은 가동 및 벽에서 보수관리에 지장이 없어야 한다.
정답: 1번
해설: 기계실에는 일반적으로 엘리베이터와 관계없는 설비를 설치하지 않아야 하며 관계자 이외는 출입을 제한하기 위해 출입구 등에 잠금(시건)장치를 설치한다.
--------------------------------------------------

[문항 31]
질문: 기계실에 설치되지 **않는** 것은?
<img src="images/17_20/Q_2020_02_31_ques.png">
보기: 1) 과속조절기  2) 권상기  3) 제어반  4) 완충기
정답: 4번
해설: 완충기
완충기는 카가 어떤 원인으로 최하층을 통과하여 피트에 도달했을 때 카에 충격을 완화시켜 주는 장치로써 카가 승강로의 최상층을 초과하여 진행하는 것에 대비하여 균형추의 바로 아래에도 설치한다.
--------------------------------------------------

[문항 10]
질문: 기계실에서 이동을 위한 공간의 유효높이는 바닥에서부터 천장의 빔 하부까지 측정하여 몇 [m] 이상이어야 하는가?
보기: 1) 2  2) 8  3) 0  4) 5
정답: 2번
해설: 기계실 작업구역
• 작업구역 간 이동통로의 유효 높이(바닥에서 천장의 가장 낮은 돌출점 사이)는 1.8[m] 이상이어야 한다.
• 작업구역 간 이동통로의 유효 폭은 0.5[m] 이상이어야 한다. 다만, 움직이는 부품이나 고온의 표면이 없는 경우에는 0.4[m]까지 감소될 수 있다.
• 보호되지 않은 회전부품 위로 0.3[m] 이상의 유효 수직거리가 있어야 한다.
--------------------------------------------------

[문항 11]
질문: 기계실을 승강로의 아래쪽에 설치하는 방식은?
보기: 1) 정상부형 방식  2) 횡인 구동 방식  3) 베이스먼트 방식  4) 사이드머신 방식
정답: 3번
해설: 기계실 설치 위치에 따른 분류
아래쪽에 설치하는 방식 : 베이스먼트 방식(basement type)
위쪽에 설치하는 방식 : 사이드머신 방식(side machine type)
--------------------------------------------------

[문항 07]
질문: 기계실을 승강로의 아래쪽에 설치하는 방식은?
보기: 1) 정상부형 방식  2) 횡인 구동 방식  3) 베이스먼트 방식  4) 사이드머신 방식
정답: 3번
해설: 승강기 : 기계실 위치에 따라 구분\n• 정상부형 : 기계실이 승강로 상부에 위치\n• 베이스먼트 방식 : 기계실이 승강로 하부에 위치\n• 사이드머신 방식 : 기계실이 승강로 측면에 위치
--------------------------------------------------

[문항 13]
질문: 기계실을 승강로의 아래쪽에 설치하는 방식은?
보기: 1) 정상부형 방식  2) 횡인 구동 방식  3) 베이스먼트 방식  4) 사이드머신 방식
정답: 3번
해설: 기계실 설치 위치에 따른 분류
아래쪽에 설치하는 방식 : 베이스먼트 방식(basement type)
위쪽에 설치하는 방식 : 사이드머신 방식(side machine type)
<img src="images/17_20/Q_2020_02_55_exp.png">
--------------------------------------------------

[문항 45]
질문: 기계실을 승강로의 아래쪽에 설치하는 방식은?
보기: 1) 정상부형 방식  2) 횡인 구동 방식  3) 베이스먼트 방식  4) 사이드머신 방식
정답: 3번
해설: 기계실 위치에 따라 구분
*   정상부형 : 기계실이 승강로 상부에 위치
*   베이스먼트 방식 : 기계실이 승강로 하부에 위치
*   사이드머신 방식 : 기계실이 승강로 측면에 위치
--------------------------------------------------

[문항 46]
질문: 기계실을 승강로의 아래쪽에 설치하는 방식은?
보기: 1) 정상부형 방식  2) 횡인 구동 방식  3) 베이스먼트 방식  4) 사이드머신 방식
정답: 4번
해설: 기계실 위치에 따라 구분
• 정상부형 : 기계실이 승강로 상부에 위치
• 베이스먼트 방식 : 기계실이 승강로 하부에 위치
• 사이드머신 방식 : 기계실이 승강로 측면에 위치
--------------------------------------------------

[문항 22]
질문: 기계실의 위치에 의한 엘리베이터 분류에서 기계실을 승강로의 아래쪽 방향에 설치하는 방식은?
보기: 1) 기어드 방식  2) 횡인 구동 방식  3) 베이스먼트 방식  4) 사이드머신 방식
정답: 3번
해설: 기계실 위치에 따른 구분
* 정상부형 : 기계실이 승강로 상부에 위치
* 베이스먼트 방식 : 기계실이 승강로 하부에 위치
* 사이드머신 방식 : 기계실이 승강로 측면에 위치
--------------------------------------------------

[문항 18]
질문: 기계실의 위치에 의한 엘리베이터 분류에서 기계실을 승강로의 아랫쪽 방향에 설치하는 방식은?
보기: 1) 기어드 방식  2) 휠인 구동 방식  3) 베이서먼트 방식  4) 사이드머신 방식
정답: 3번
해설: 기계실 위치에 따른 구분
• 정상부형 : 기계실이 승강로 상부에 위치
• 베이스먼트 방식 : 기계실이 승강로 하부에 위치
• 사이드머신 방식 : 기계실이 승강로 측면에 위치
--------------------------------------------------

[문항 24]
질문: 기계실의 작업구역에서 유효 높이는 몇 [m] 이상으로 하여야 하는가?
보기: 1) 8  2) 1  3) 5  4) 3
정답: 2번
해설: 기계실의 크기 등 치수
기계실은 설비의 작업이 쉽고 안전하도록 다음과 같이 충분한 크기이어야 한다. 특히, 작업구역의 유효 높이는 2.1[m] 이상이어야 한다.
--------------------------------------------------

[문항 04]
질문: 기계실의 작업구역에서 유효 높이는 몇 $\mathrm{[m]}$ 이상으로 하여야 하는가?
보기: 1) 8  2) 1  3) 5  4) 3
정답: 2번
해설: 기계실의 크기 등 치수
기계실은 설비의 작업이 쉽고 안전하도록 다음과 같이 충분한 크기이어야 한다. 특히, 작업구역의 유효 높이는 2.1$\mathrm{[m]}$ 이상이어야 한다.
--------------------------------------------------

[문항 25]
질문: 기계실의 크기에 대한 설명으로 **옳은** 것은?
보기: 1) 작업구역의 유효 높이는 $2.0[m]$ 이상이어야 한다.  2) 작업구역 간 이동통로의 유효 높이는 $1.8[m]$ 이상이어야 한다.  3) 보호되지 않은 회전부품 위로 $0.5[m]$ 이상의 유효 수직거리가 있어야 한다.  4) 제어반 및 캐비닛 깊이는 외함 표면에서 측정하여 $0.5[m]$ 이상이어야 한다.
정답: 2번
해설: 기계실의 크기 등 치수
• 작업구역 간 이동통로의 유효 높이(바닥에서 천장의 가장 낮은 충돌점 사이)는 $1.8[m]$ 이상이어야 한다.
• 기계실은 설비의 작업이 쉽고 안전하도록 다음과 같이 충분한 크기이어야 하며, 특히 작업구역의 유효 높이는 $2.1[m]$ 이상이어야 한다.
• 제어반 및 캐비닛 깊이는 외함 표면에서 측정하여 $0.7[m]$ 이상이어야 한다.
• 보호되지 않은 회전부품 위로 $0.3[m]$ 이상의 유효 수직거리가 있어야 한다.
--------------------------------------------------

[문항 36]
질문: 기계안전의 기본원칙 중 가장 효율적인 것은?
보기: 1) 안전장치  2) 방호조치  3) 자동화  4) 개인 보호구
정답: 3번
해설: 자동화시스템
기계시스템이 완전히 자동화된 경우에는 감지, 정보 처리 및 의사 결정, 행동을 포함한 모든 임무를 수행하게 되는데 이러한 체계는 감지되는 모든 가능한 우발 상황에 대해서 적절한 행동을 취하도록 안전하게 프로그램 되어 있다.
--------------------------------------------------

[문항 26]
질문: 기계운전 시 기본안전수칙이 **아닌** 것은?
보기: 1) 작업범위 이외의 기계는 허가 없이 사용한다.  2) 방호장치는 유효 적절히 사용하며, 허가 없이 무단으로 떼어놓지 않는다.  3) 기계가 고장이 났을 때에는 정지, 고장표시를 반드시 기계에 부착한다.  4) 공동 작업을 할 경우 시동할 때에는 남에게 위험이 없도록 확실한 신호를 보내고 스위치를 넣는다.
정답: 1번
해설: 작업범위 밖이라고 하더라도 허용되지 않은 기계를 동작시켜서는 안 된다.
--------------------------------------------------

[문항 45]
질문: 나사의 호칭에 대한 설명으로 옳지 **않은** 것은?
$4-M8\times 1.25$
보기: 1) 4는 나사의 등급을 나타낸 것이다.  2) M은 나사의 종류를 나타낸 것이다.  3) 8은 나사의 호칭지름을 나타낸 것이다.  4) 25는 나사의 피치를 나타낸 것이다.
정답: 1번
해설: 나사의 호칭
'4'는 나사의 개수를 나타낸다.
따라서 호칭지름이 $8[mm]$이고, 피치가 $1.25[mm]$인 나사(M)가 4개 가 있다는 뜻이다.
--------------------------------------------------

[문항 51]
질문: 논리식 $A(A+B)+B$를 간단히 하면?
보기: 1) 1  2) A  3) A+B  4) A·B
정답: 2번
해설: 논리식 $A(A+B)+B$를 집합론으로 표현할 경우, $A \cap (A \cup B) \cup B$이며, 이때 $A \cap (A \cup B) = A$이므로 $	herefore A \cup B$, 즉 $A+B$와 같다.
--------------------------------------------------

[문항 01]
질문: 논리식 $L = X + \overline{X} + Y$를 불 대수의 정리를 이용하여 간단히 하면?
보기: 1) Y  2) 1  3) 0  4) X+Y
정답: 2번
해설: 논리식의 간소화
$X + \overline{X} = 1$이고, $1 + Y = 1$이다.
<img src='/images/21_24/Elevator_22_02_01_E1.png' />
--------------------------------------------------

[문항 59]
질문: 논리식 $X=(A+B)(\overline{A}+B)$를 간단히 하면?
보기: 1) A  2) B  3) AB  4) A + B
정답: 2번
해설: 논리식의 간소화
$X = (A+B)(\overline{A}+B)$ 
$= A\overline{A} + AB + B\overline{A} + BB$ 
$= 0 + B(A+\overline{A}) + BB$ 
$= 0 + B\cdot 1 + BB$ 
$= B + B$ 
$= B$
--------------------------------------------------

