### 승강기기능사 - 승강기 개론 (27세트) ###

[문항 11]
질문: 주 로프에서 심강이란?
보기: 1) 로프의 중심부를 구성하며 천연의 마를 사용한다.  2) 소선수를 말하며 합성섬유를 사용한다.  3) 제동력을 높이기 위해 소선에 기름을 먹인 것을 말한다.  4) Z꼬임으로 되어 있는 것을 말한다.
정답: 1번
해설: 와이어로프의 구성
• 와이어로프는 복수의 스트랜드와 심강으로 구성되어 있는데, 심강은 로프의 중심부를 구성하며 양질의 합성섬유 또는 천연섬 유를 사용하여 소선 간의 윤활을 원활하게 하는 역할을 한다.
• 스트랜드는 다수의 소선을 꼬아 구성한 것으로 소선의 종류에 따라 여러 가지로 나누어진다.
--------------------------------------------------

[문항 04]
질문: 주로 1대의 엘리베이터를 운행할 경우 적용되는 방식으로 승강장의 누름 버튼을 상승용, 하강용의 양쪽 모두 동작이 가능한 방식이며, 상승 또는 하강으로의 진행방향에 승객이 탑승을 원할 경우 합승 호출에 응답하면서 운전하는 방식은?
보기: 1) 단식 자동식  2) 하강 승합 전자동식  3) 승합 전자동식  4) 홀 랜던 방식
정답: 4번
해설: 무운전원 방식(전자동식)
• 단식 자동식 : 가장 먼저 등록된 부름에만 응답하고, 그 운전이 완료될 때까지는 다른 부름에는 응답하지 않는 방식으로, 화물용이나 카 리프트 등에 주로 사용되는 조작방식이다.
• 하강 승합 자동식 : 상승 승객에 대해 승강장으로부터의 호출신호에 응하지 않고 최고층의 호출에 응하여 정지한 후 자동으로 반전하여 하강하며, 하강 시에는 승강장의 호출에 응하여 정지한다.
• 승합 전자동식(supervisory control)
• 홀 랜던 방식 : 엘리베이터를 3~8대 병설할 때 건물 내의 교통수요 변동에 효율적으로 운영・관리하는 군 관리방식에서 사용하는 조작방식으로 서비스하게 될 엘리베이터를 표시해 주는 홀 랜던을 설치하는 것이 보통이다.
--------------------------------------------------

[문항 01]
질문: 주차구획을 평면상에 배치하여 운반기의 왕복이동에 의하여 주차를 행하는 방식은?
보기: 1) 평면 왕복식  2) 다층 순환식  3) 승강기식  4) 수평 순환식
정답: 1번
해설: \n주차용 엘리베이터\n• 평면 왕복식 주차장치 : 평면으로 배치되어 있는 고정된 주차구획에 운반기의 왕복이동에 의하여 주차하도록 한 주차장치이다.\n• 다층 순환식 주차장치 : 다수의 운반기를 2층 또는 그 이상으로 배치하여 위아래 또는 수평으로 순환이동시키는 구조의 주차장치. 운반기의 이동형태에 따라 원형순환식, 각형순환식 등으로 세분할 수 있다.\n• 승강기식 주차장치 : 여러 층으로 배치되어 있는 고정된 주차구획에 자동차용 승강기를 운반기로 조합한 주차장치로 주차구획의 배치 위치에 따라 종식, 횡식 등으로 세분하기도 한다.\n• 수평 순환식 주차장치 : 다수의 운반기를 2열 또는 그 이상으로 배열하여 수평으로 순환이동시키는 구조의 주차장치. 운반기의 이동형태에 따라 원형순환식, 각형순환식 등으로 세분할 수 있다.
--------------------------------------------------

[문항 12]
질문: 주차구획을 평면상에 배치하여 운반기의 횡복이동에 의하여 주차를 행하는 방식은?
보기: 1) 평면 왕복식  2) 다층 순환식  3) 승강기식  4) 수평 순환식
정답: 1번
해설: :
① 평면 왕복식 주차장치 : 평면으로 배치되어 있는 고정된 주차구획에 운반기의 횡복이동에 의하여 주차하도록 한 주차장치이다.
② 다층 순환식 주차장치 : 다수의 운반기를 2층 또는 그 이상으로 배치하여 위아래 또는 수평으로 순환이동시키는 구조의 주차장치. 운반기의 이동형태에 따라 원형순환식, 각형순환식 등으로 세분할 수 있다.
③ 승강기식 주차장치 : 여러 층으로 배치되어 있는 고정된 주차구획에 자동차용 승강기를 운반기로 조합한 주차장치로 주차구획의 배치 위치에 따라 종식, 횡식 등으로 세분하기도 한다.
④ 수평 순환식 주차장치 : 다수의 운반기를 2열 또는 그 이상으로 배열하여 수평으로 순환이동시키는 구조의 주차장치. 운반기의 이동형태에 따라 원형순환식, 각형순환식 등으로 세분할 수 있다.
--------------------------------------------------

[문항 05]
질문: 주차구획이 3층 이상으로 배치되어 있고 출입구가 있는 층의 모든 주차구획을 주차장치 출입구로 사용할 수 있는 구조로서 그 주차구획을 아래·위 또는 수평으로 이동하여 자동차를 주차하도록 설계한 주차장치는?
보기: 1) 수평순환식  2) 다층순환식  3) 다단식 주차장치  4) 승강기 슬라이드식
정답: 3번
해설: 다단식 주차장치 주차구획이 3단 이상으로 배치되어 있고 출입구가 있는 층의 모든 부분을 주차장치 출입구로 사용할 수 있는 구조의 주차장치이다.
--------------------------------------------------

[문항 35]
질문: 주차구획이 3층 이상으로 배치되어 있고 출입구가 있는 층의 모든 주차구획을 주차장치 출입구로 사용할 수 있는 구조로서 그 주차구획을 아래·위 또는 수평으로 이동하여 자동차를 주차하도록 설계한 주차장치는?
보기: 1) 수평순환식  2) 다층순환식  3) 다단식 주차장치  4) 승강기 슬라이드식
정답: 3번
해설: 다단식 주차장치
주차구획이 3단 이상으로 배치되어 있고 출입구가 있는 층의 모든 부분을 주차장치 출입구로 사용할 수 있는 구조의 주차장치이다.
--------------------------------------------------

[문항 25]
질문: 주차장치 중 다수의 운반기를 2열 혹은 그 이상으로 배열하여 순환 이동하는 방식은?
보기: 1) 수직순환식  2) 다층순환식  3) 수평순환식  4) 승강기식
정답: 4번
해설: 기계식주차장치의 구분
• 수직순환식 주차장치 : 수직면에 수직으로 배열된 다수의 운반기가 순환이동하는 구조의 주차장치. 자동차를 승입시키는 위치에 따라 하부승입식, 중간승입식, 상부승입식 등으로 세분할 수 있다.
• 수평순환식 주차장치 : 다수의 운반기를 2열 또는 그 이상으로 배열하여 수평으로 순환이동시키는 구조의 주차장치. 운반기의 이동형태에 따라 원형순환식, 직선형순환식 등으로 세분할 수 있다.
• 다층순환식 주차장치 : 다수의 운반기를 2층 또는 그 이상으로 배치하여 위아래 또는 수평으로 순환이동시키는 구조의 주차장치. 운반기의 이동형태에 따라 원형순환식, 직선형순환식 등으로 세분할 수 있다.
• 2단식 주차장치 : 주차구획이 2단으로 배치되어 있고 출입구가 있는 층의 모든 부분을 주차장치 출입구로 사용할 수 있는 구조의 주차장치. 승강식, 승강횡행식 등으로 세분할 수 있다.
--------------------------------------------------

[문항 15]
질문: 주택용 엘리베이터에 대한 설명으로 **틀린** 것은?
보기: 1) 승강행정이 $12[	ext{m}]$ 이하이다.  2) 화물용 엘리베이터를 포함한다.  3) 정격속도가 $0.25[	ext{m}/	ext{s}]$ 이하이다.  4) 단독주택에 설치되는 엘리베이터에 적용한다.
정답: 2번
해설: 주택용 엘리베이터
수직에 대해 $15\degree$ 이하의 경사진 주행안내 레일을 따라 단독주택의 거주자를 운송하기 위한 카를 정해진 승강장으로 운행시키기 위해 설치되는 정격속도 $0.25[	ext{m}/	ext{s}]$ 이하, 승강행정 $12[	ext{m}]$ 이하인 단독주택에 설치되는 엘리베이터에 적용한다. 단, 주택용 엘리베이터는 화물용 엘리베이터를 포함하지 않는다.
--------------------------------------------------

[문항 35]
질문: 주행안내 레일의 규격(호칭)에 해당하지 **않는** 것은?
보기: 1) 8K  2) 13K  3) 15K  4) 18K
정답: 3번
해설: 엘리베이터용 레일의 단면은 특수한 T형을 하고 있고, 보통 공칭 8K, 13K, 18K 또는 24K 레일, 때로는 30K 레일이 사용된다. 특히 대용량의 엘리베이터에는 35K 레일 이상의 대형의 것 또는 보통 레일(철도용)이 사용된다.
--------------------------------------------------

[문항 03]
질문: 주행안내 레일의 규격과 거리가 **먼** 것은?
보기: 1) 레일의 표준길이는 $5	ext{[m]}$로 한다.  2) 레일의 표준길이는 단면으로 결정한다.  3) 일반적으로 공칭 8, 13, 18, 24 및 30K 레일을 쓴다.  4) 호칭은 소재의 $1	ext{[m]}$당의 중량을 라운드번호로 K레일을 붙인다.
정답: 2번
해설: 레일의 표준길이는 $5	ext{[m]}$로 단면이 아닌 레일 전체의 길이를 말한다.
주행안내 레일(guide rail)의 규격
• 주행안내 레일은 엘리베이터용으로 특수 제작된 T형 레일로서 길이는 $5	ext{[m]}$를 표준으로 한다.
• T형 주행안내 레일에는 8K, 13K, 18K, 24K, 30K 레일이 있고 8, 13, 18, 24, 30이라는 숫자는 주행안내 레일 $1	ext{[m]}$의 무게를 나타낸다.
• 가이드 슈 : 카가 주행안내 레일에서 벗어나지 않도록 안내 역할을 한다.
--------------------------------------------------

[문항 16]
질문: 주행안내 레일의 역할에 대한 설명 중 **틀린** 것은?
보기: 1) 카와 균형추를 승강로 평면 내에서 일정 궤도상에 위치를 규제한다.  2) 일반적으로 주행안내 레일은 H형이 가장 많이 사용된다.  3) 카의 자중이나 화물에 의한 카의 기울어짐을 방지한다.  4) 비상 멈춤이 작동할 때의 수직하중을 유지한다.
정답: 2번
해설: 주행안내 레일(guide rail)은 엘리베이터용으로 특수 제작된 T형 레일로서 길이는 $5[\mathrm{m}]$를 표준으로 한다.
--------------------------------------------------

[문항 52]
질문: 중속 엘리베이터의 속도는 몇 [m/s] 이하인가?
보기: 1) 2  2) 3  3) 4  4) 5
정답: 3번
해설: 엘리베이터 속도에 의한 분류:
* 저속 : $0.75$[m/s] 이하
* 중속 : $1~4$[m/s] 이하
* 고속 : $4~6$[m/s] 이하
* 초고속 : $6$[m/s] 초과
--------------------------------------------------

[문항 03]
질문: 중앙 개폐방식 승강장 도어를 나타내는 기호는?
보기: 1) 2S  2) UP  3) CO  4) SO
정답: 3번
해설: • 중앙 개폐(CO ; Center Open) : 가운데에서 양쪽으로 열리는 도어(승용), 2P-CO, 4P-CO
• 측면 개폐(SO ; Side Open) : 한쪽 끝에서 반대쪽으로 열리는 도어(화물용), 1P-SO, 2P-SO, 3P-SO
• 상승 개폐(Up Sliding) : 위쪽 방향으로 열리는 도어(차량용, 주차/대형화물용), 1P-1U, 2P-2U, 3P-3U
• 상하 개폐(Vertical Sliding) : 위아래로 열리는 도어로, 승객용으로는 사용하지 않음

중앙열기 (Center Open)
가로열기 (1S ; Side Open)
가로열기 (2S ; Side Open)
상하열기 (Vertical Sliding Type)

[도어 형식 이미지 설명]
2P-CO: 중앙열기 2패널
2P-2S: 가로열기 2패널
4P-CO: 중앙열기 4패널
3P-3S: 가로열기 3패널
2P-2U: 상부 상승 개폐 2패널
3P-3U: 상부 상승 개폐 3패널
--------------------------------------------------

[문항 15]
질문: 중앙 개폐방식 승강장 도어를 나타내는 기호는?
보기: 1) 2S  2) UP  3) CO  4) SO
정답: 3번
해설: 개폐방식 승강장 도어
• 중앙개폐(CO ; Center Open) : 가운데에서 양쪽으로 열리는 도어(승용), $2P-CO$, $4P-CO$
• 측면개폐(SO ; Side Open) : 한쪽 끝에서 반대쪽으로 열리는 도어(화물용), $1P-SO$, $2P-SO$, $3P-SO$
• 상승개폐(Up Sliding) : 위쪽 방향으로 열리는 도어(차량용, 주차/대형화물용), $1P-1U$, $2P-2U$, $3P-3U$
• 상하개폐(Vertical Sliding) : 위아래로 열리는 도어로, 승객용으로는 사용하지 않음
<img src="images/17_20/Q_2017_01_57_exp.png">
--------------------------------------------------

[문항 28]
질문: 중앙 개폐방식의 승강장 도어를 나타내는 기호는?
보기: 1) 1S  2) CO  3) UP  4) SO
정답: 2번
해설: 엘리베이터 도어의 개폐방식
* 중앙 개폐방식(Center Opening) : 2CO, 4CO(숫자는 문짝 수)
* 측면 개폐방식(Side Opening) : 1S, 2S, 3S(숫자는 문짝 수)
* 상승 개폐방식(Up Opening) : 2UP, 3UP
--------------------------------------------------

[문항 07]
질문: 중앙개폐방식의 승강장 도어를 나타내는 기호는?
보기: 1) 2S  2) CO  3) UP  4) SO
정답: 2번
해설: 엘리베이터 도어의 개폐방식(숫자는 문짝 수)
*   중앙개폐방식(Center Opening) : 2CO, 4CO, 승용
*   측면개폐방식(Side Opening) : 1S, 2S, 3S, 화물용 및 침대용
*   상승개폐방식(Up Opening) : 2UP, 3UP, 자동차용, 대형화물 전용
*   여닫이방식, 스윙(Swing)열기 : 외짝/2짝 스윙문

따라서 중앙개폐방식은 'CO'로 나타냅니다.
--------------------------------------------------

[문항 57]
질문: 진공 중에서 $ m $[Wb]의 자극으로부터 나오는 총 자력선의 수는 어떻게 표현되는가?
보기: 1) $ \frac{m}{4\pi\mu_0} $  2) $ \frac{m}{\mu_0} $  3) $ \mu_0 m $  4) $ \mu_0 m^2 $
정답: 2번
해설: 임의의 폐곡면 내의 전체 자하량 $ m $[Wb]가 있을 때 이 폐곡면을 통해서 나오는 자기력선의 총수는 $ \frac{m}{\mu} $개이며, 진공 중일 때는 $ \frac{m}{\mu_0} $개이다.
단, $ \mu $: 투자율
$ \mu_0 $: 진공 중의 투자율 $ = 4\pi \times 10^{-7} = 1.257 \times 10^{-6} $[H/m]
--------------------------------------------------

[문항 49]
질문: 체크밸브(non-return valve)에 관한 설명 중 옳은 것은?
보기: 1) 항상 시 유량을 제어하는 밸브이다.  2) 오일의 압력을 일정하게 유지하는 밸브이다.  3) 오일의 방향이 한쪽방향으로만 흐르도록 하는 밸브이다.  4) 오일의 방향이 양방향으로 흐르는 것을 제어하는 밸브이다.
정답: 3번
해설: 체크밸브(check valve, 역지밸브)
• 한쪽 방향으로만 기름이 흐르도록 하는 밸브로서 상승방향에는 흐르지만 역방향으로는 흐르지 않는다.
• 유압 엘리베이터의 유압회로에서 상승운전 중 정전 등으로 인하여 펌프가 정지했을 때 작동유가 역류하여 카가 하강하는 것을 방지하는 역할을 한다.
--------------------------------------------------

[문항 22]
질문: 추락방지를 위한 물리적 측면의 안전대책과 관련이 **없는** 것은?
보기: 1) 발판, 작업대 등의 파괴 및 동요되지 않도록 견고하고 안정된 구조이어야 한다.  2) 안전교육훈련을 통해 작업자에게 추락의 위험을 인식시킴과 동시에 자율적 규제를 촉구한다.  3) 작업대와 통로는 미끄러지거나 발에 걸려 넘어지지 않게 평평하고 미끄럼 방지성이 뛰어난 것이로 한다.  4) 작업대와 통로 주변에는 난간이나 보호대를 설치해야 한다.
정답: 2번
해설: 재해의 인적 원인과 물적 원인
추락방지를 위한 사전 안전교육과 제도적, 장치적 조치가 뒤따라야 하는 등 작업자 스스로 임의 판단을 통해 사고가 발생하지 않도록 해야 한다.
• 인적 원인(불안전 행동) : 작업지식 부족, 작업 미숙, 작업방법 불량, 직장의 인간관계, 라인심, 팀워크, 커뮤니케이션 등
– 생리적 원인 : 불건강, 체력 부족, 신체적 결함, 피로수면 부족, 과음, 약물, 나이 먹는 것
– 심리적 원인 : 감정, 주변적 동작, 걱정거리, 무의식 행동, 위리감각, 지름길 반응, 생각행위, 억측판단착오, 소질적 결함, 의식의 우회, 망각 등
• 물적 요인(불안전 상태)
– 물체 자체의 결함, 방호조치·방호장치의 결함, 물체의 배치 및 작업장소 불량, 복장·보호구 등 결함, 작업환경 결함 등
--------------------------------------------------

[문항 37]
질문: 추락에 의하여 근로자에게 위험이 미칠 우려가 있을 때 비계를 조립하는 등의 방법에 의하여 작업발판을 설치하도록 되어 있다. 높이가 몇 [m] 이상인 장소에서 작업을 하는 경우에 설치하는가?
보기: 1) 2  2) 3  3) 4  4) 5
정답: 2번
해설: 비계(scaffold)발판의 구조
비계는 부재의 설치, 해체 작업, 구조물 작업, 조적 작업, 미장 작업, 도장 작업, 불링 작업, 용접 작업 등단 작업을 할 때 근로자가 작업장소에 접근할 수 있도록 하는 가설 작업대를 지지하는 수평틀을 의미한다. 사업주는 비계의 높이가 2[m] 이상인 작업장소에는 기준에 적합한 비계발판을 설치하여야 한다.
--------------------------------------------------

[문항 40]
질문: 추락을 방지하기 위한 2종 안전대의 사용법은?
보기: 1) U자걸이 전용  2) 1개걸이 전용  3) 1개걸이, U자걸이 겸용  4) 2개걸이 전용
정답: 2번
해설: 안전대
높이 또는 깊이 2[m] 이상의 떨어질 위험이 있는 장소에서의 작업 시 사용한다. 안전대는 다음과 같이 구분할 수 있다(등급과 사용구분).
*   1종 : U자걸이 전용
*   2종 : 1개걸이 전용
*   3종 : 1개걸이, U자걸이 겸용
*   4종 : 안전블록
*   5종 : 추락방지대
--------------------------------------------------

[문항 35]
질문: 추락을 방지하기 위한 2종 안전대의 사용법은?
보기: 1) U자걸이 전용  2) 1개걸이 전용  3) 1개걸이, U자걸이 겸용  4) 2개걸이 전용
정답: 2번
해설: 안전대
높이 또는 깊이 2[m] 이상의 떨어질 위험이 있는 장소에서의 작업 시 사용한다. 안전대는 다음과 같이 구분할 수 있다(등급과 용도).
• 1종 : U자걸이 전용
• 2종 : 1개걸이 전용
• 3종 : 1개걸이, U자걸이 공용
• 4종 : 안전블록
• 5종 : 추락방지대
--------------------------------------------------

[문항 50]
질문: 출력 10[kW], 효율 90[%]인 기기의 손실은 약 몇 [kW]인가?
보기: 1) 6  2) 1  3) 2  4) 5
정답: 2번
해설: 효율과 손실
• 효율 $= rac{	ext{출력}}{	ext{입력}} = rac{	ext{출력}}{	ext{출력} + 	ext{손실}}$
• 손실 $= rac{	ext{출력}}{	ext{효율}} - 	ext{출력} = rac{10}{0.9} - 10 = rac{10 - 9}{0.9} = rac{1}{0.9} allingdotseq 1.1 [	ext{kW}]$
--------------------------------------------------

[문항 08]
질문: 측면 개폐방식 승강장 도어를 나타내는 기호는?
보기: 1) SO  2) 2S  3) CO  4) UP
정답: 1번
해설: • 중앙 개폐(CO ; Center Open) : 가운데에서 양쪽으로 열리는 도어(승용), 2P-CO, 4P-CO
• 측면 개폐(SO ; Side Open) : 한쪽 끝에서 반대쪽으로 열리는 도어(화물용), 1P-SO, 2P-SO(2S), 3P-SO(3S)
• 상승 개폐(Up Sliding) : 위쪽 방향으로 열리는 도어(차량용, 주차/대형화물용), 1P-1U, 2P-2U, 3P-3U
• 상하 개폐(Vertical Sliding) : 위아래로 열리는 도어로, 승객용으로는 사용하지 **않음**
<img src="images/17_20/Q_2020_02_50_exp.png">
--------------------------------------------------

[문항 60]
질문: 측정계기의 오차의 원인으로서 장시간 통전 등에 의한 스프링의 탄성피로에 의하여 생기는 오차를 보정하는 방법으로 가장 알맞은 것은?
보기: 1) 정전기 제거  2) 자기 가열  3) 저항 접속  4) 영점 조정
정답: 4번
해설: 영점 조정(zero point adjustment)
계측기의 오차 등을 근사적으로 보정하기 위하여 실시하는 것
--------------------------------------------------

[문항 11]
질문: 측정계기의 오차의 원인으로서 장시간의 통전 등에 의한 스프링의 탄성피로에 의하여 생기는 오차를 보정하는 방법으로 가장 알맞은 것은?
보기: 1) 정전기 제거  2) 자기 가열  3) 저항 접촉  4) 영점 조정
정답: 4번
해설: 영점 조정(zero point adjustment)
계측기의 오차 등을 근사적으로 보정하기 위하여 실시하는 것
--------------------------------------------------

[문항 30]
질문: 카 내부에 있는 사람에 의한 카 문의 개방을 제한하기 위해 카가 운행 중일 때, 카 문의 개방은 몇 $[N]$ 이상의 힘이 요구되어야 하는가?(단, 잠금해제구간 밖에 있을 때는 제외한다)
보기: 1) 30  2) 50  3) 150  4) 300
정답: 2번
해설: 카 문의 개방
카 내부에 있는 사람에 의한 카 문의 개방을 제한하기 위하여 다음과 같은 수단이 제공되어야 한다.
• 카가 운행 중일 때, 카 문의 개방은 50$[N]$ 이상의 힘이 요구되어야 한다.
• 카가 잠금해제구간 밖에 있을 때, 카 문은 1,000$[N]$의 힘으로 50[mm] 이상 열리지 않아야 하며, 자동 동력 작동 상태에서도 문은 열리지 않아야 한다.
--------------------------------------------------

[문항 21]
질문: 카 내에 갇힌 사람들이 외부와 연락할 수 있는 장치는?
보기: 1) 차임벨  2) 인터폰  3) 리밋 스위치  4) 위치표시램프
정답: 2번
해설: 승강기가 운행 중 갑자기 정지하여 카 내에 승객이 갇힐 경우 인터폰(비상통화장치)으로 구출을 요청하여야 하며, 임의로 판단해서 탈출을 시도하지 말아야 한다.
--------------------------------------------------

[문항 37]
질문: 카 내에 갇힌 사람들이 외부와 연락할 수 있는 장치는?
보기: 1) 차임벨  2) 인터폰  3) 리밋 스위치  4) 위치표시램프
정답: 2번
해설: 승강기가 운행 중 갑자기 정지하여 카 내에 승객이 갇힐 경우 인터폰으로 구출을 요청하여야 하며, 임의로 판단해서 탈출을 시도하지 말아야 한다.
--------------------------------------------------

[문항 05]
질문: 카 내에 갇힌 사람들이 외부와 연락할 수 있는 장치는?
보기: 1) 차임벨  2) 인터폰  3) 리밋 스위치  4) 위치표시램프
정답: 2번
해설: 승강기가 운행 중 갑자기 정지하여 카 내에 승객이 갇힐 경우 인터폰으로 구출을 요청하여야 하며, 임의로 판단해서 탈출을 시도하지 말아야 한다.
--------------------------------------------------

