### 승강기기능사 - 전기이론 (47세트) ###

[문항 49]
질문: 직류기 권선법에서 전기자 내부 병렬회로수 $a$와 극수 $p$의 관계는?(단, 권선법은 중권이다)
보기: 1) $a=2$  2) $a = \frac{1}{2} p$  3) $a=p$  4) $a=2p$
정답: 3번
해설: 전기자 권선법 : 고상권, 페로권, 이층권(중권, 파권)

| 구분 | 중권 | 파권 |
|---|---|---|
| 전기자병렬회로수($a$) | $p$(극수) | 2 |
| 브러시 수 | $p$(극수) | 2 |
| 용도 | 저전압, 대전류 | 고전압, 소전류 |
| 균압접속 | 4극 이상 균압환 필요 | 불필요 |
--------------------------------------------------

[문항 33]
질문: 직류기 권선법에서 전기자 내부 병렬회로수 $a$와 극수 $p$의 관계는?(단, 권선법은 중권이다)
보기: 1) $a=2$  2) $a=\frac{1}{2}p$  3) $a=p$  4) $a=2p$
정답: 3번
해설: 전기자 권선법 : 고상권, 페로권, 이중권(중권, 파권)
| 구분 | 중권 | 파권 |
|---|---|---|
| 전기자 병렬회로수($a$) | $p$(극수) | 2 |
| 브러시수 | $p$(극수) | 2 |
| 용도 | 저전압, 대전류 | 고전압, 소전류 |
| 균압접속 | 4극 이상 균압환 필요 | 불필요 |
(중권일 때 전기자 내부 병렬회로수 $a$는 극수 $p$와 같다.)
--------------------------------------------------

[문항 48]
질문: 직류발전기의 구조로서 3대요소에 속하지 **않는** 것은?
보기: 1) 계자  2) 보극  3) 전기자  4) 정류자
정답: 2번
해설: • 직류기(전동기 및 발전기)의 3대 구성요소 : 계자, 전기자, 정류자
• 보극은 직류기의 정류 작용을 돕고, 전기자 반작용을 약화시키는 역할을 한다.
--------------------------------------------------

[문항 58]
질문: 직류발전기의 기본 구성요소에 **속하지 않는** 것은?
보기: 1) 계자  2) 보극  3) 전기자  4) 정류자
정답: 2번
해설: 직류발전기의 구조(직류기의 3요소)
• 계자(전기자철심 + 계자권선) : 자속($$ \phi $$)을 발생
• 전기자(전기자철심 + 전기자권선) : 자속($$ \phi $$)을 끊어 기전력 발생
• 정류자 : 교류를 직류로 변환
--------------------------------------------------

[문항 14]
질문: 직류엘리베이터의 속도제어 방식에서 발전기의 계자전류를 제어하는 방식은?
보기: 1) 위드-레오나드 방식  2) 정지 레오나드 방식  3) 귀환 전압 제어 방식  4) VVVF 제어 방식
정답: 1번
해설: :
워드-레오나드 방식
• 직류엘리베이터 속도제어에 널리 사용되는 방식이다.
• 직류전동기와 직류발전기는 같은 축에 직결되어 있고 직류발전기의 직류출력을 직류전동기(주전동기)의 전기자 단자에 공급한다.
• 속도제어는 저항 FR을 변화시키는데 따라서 발전기의 자계를 조절하고 따라서 발전기의 직류전압을 제어하는 데 의해서 이루어진다.
• 발전기의 계자전류를 제어하는 방식으로는 기준속도의 패턴을 주는 기준전압과 전동기의 실제속도를 나타내는 검출발전기 전압을 비교해서 제어하는 귀환 제어 방식이 있는데 전적으로 고속 엘리베이터에 사용된다.
--------------------------------------------------

[문항 39]
질문: 직류전동기 회로에서 분류기의 위치로 옳은 것은?
보기: 1) 전류계(A)와 분류기가 직렬로 연결되고, 이 둘이 직류전동기(M)와 직렬로 연결되며, 계자(F)는 이 전체 직렬 회로에 병렬로 연결된 회로  2) 전류계(A)와 직류전동기(M)가 직렬로 연결되고, 분류기는 이 직렬 회로에 병렬로 연결됨. 계자(F)는 전류계(A)의 입력단에 직렬 연결된 회로  3) 전류계(A)와 분류기가 병렬로 연결되고, 이 병렬 회로가 직류전동기(M)와 직렬로 연결됨. 계자(F)는 이 전체 직렬 회로에 병렬로 연결된 회로  4) 전류계(A)와 분류기가 병렬로 연결되고, 이 병렬 회로가 직류전동기(M)와 직렬로 연결됨. 계자(F)는 직류전동기(M)에만 병렬로 연결된 회로
정답: 1번
해설: 분류기 : 전류의 측정범위를 확대하기 위해 전류계와 병렬로 접속하는 저항기
※ 배율기 : 전압계의 측정범위를 크게 하고자 할 때 사용하며 전압계에 직렬로 접속하는 큰 저항기
--------------------------------------------------

[문항 35]
질문: 직류전동기 회로에서 분류기의 위치로 옳은 것은?
보기: 1) 전원(F1-A1)에 분류기, 전류계 A, 모터 M이 순서대로 직렬 연결된 형태.  2) 전원(F1-A1)에 분류기가 직렬로 연결되고, 그 다음 전류계 A와 모터 M이 병렬로 연결된 형태.  3) 전원(F1-A1)에 전류계 A, 분류기, 모터 M이 순서대로 직렬 연결된 형태.  4) 전원(F1-A1)에 전류계 A가 직렬로 연결되고, 그 다음 분류기와 모터 M이 병렬로 연결된 형태.
정답: 1번
해설: 분류기: 전류의 측정범위를 확대하기 위해 전류계와 병렬로 접속하는 저항기
※ 배율기 : 전압계의 측정범위를 크게 하고자 할 때 사용하며 전압계에 직렬로 접속하는 큰 저항기
<img src="images/17_20/Q_2019_02_17_exp.png">
--------------------------------------------------

[문항 57]
질문: 직류전동기에서 자속이 감소되면 회전수는 어떻게 되는가?
보기: 1) 정지  2) 감소  3) 불변  4) 상승
정답: 4번
해설: 직류전동기란 직류 전원에 의해 회전하는 전동기를 말하며, 가변 속도로 큰 기동 토크를 필요로 하는 경우에 주로 사용된다. 회전 속도 변경 시 계자 코일을 흐르는 여자 전류를 바꾸거나 또는 전기자 전압을 바꾸어 준다. 직류전동기 속도 식은 다음과 같으며, 이때 자속이 감소하면 회전수는 증가하게 되는 반비례관계를 갖는다.
$N=k\frac{V-I_a R_a}{\phi}$ [rpm]
여기서, $N$ : 회전수 $\quad I_a$ : 전기자 전류
$\quad R_a$ : 전기자 저항 $\quad k$ : 비례상수
$\quad \phi$ : 자속
--------------------------------------------------

[문항 12]
질문: 직류전동기에서 자속이 감소되면 회전수는 어떻게 되는가?
보기: 1) 정지  2) 감소  3) 불변  4) 상승
정답: 4번
해설: 직류전동기란 직류 전원에 의해 회전하는 전동기를 말하며, 가변 속도로 큰 기동 토크를 필요로 하는 경우에 주로 사용된다. 회전 속도 변경 시 계자 코일을 흐르는 여자 전류를 바꾸거나 또는 전기자 전압을 바꾸어 준다. 직류전동기 속도 식은 다음과 같으며, 이때 자속이 감소하면 회전수는 증가하게 되는 반비례관계를 갖는다.
$N=k \frac{V-I_{a}R_{a}}{\phi} \; [rpm]$
여기서, $N$ : 회전수 $\quad I_{a}$ : 전기자 전류
$\quad R_{a}$ : 전기자 저항 $\quad k$ : 비례상수
$\quad \phi$ : 자속
--------------------------------------------------

[문항 49]
질문: 직류전동기에서 전기자 반작용의 원인이 되는 것은?
보기: 1) 계자전류  2) 전기자전류  3) 와류손전류  4) 히스테리시스손의 전류
정답: 2번
해설: 전기자 반작용(armature reaction)
발전기, 전동기에서 전기자전류에 의해서 발생하는 자속이 주계자 자속에 미치는 반작용을 말한다. 반작용 계자는 주자계의 자기 분포를 일그러지게 하고, 그 결과 전동기 속도 및 발전기의 전압 변동 등에 영향을 미친다.
--------------------------------------------------

[문항 51]
질문: 직류전동기에서 전기적 제동방법이 **아닌** 것은?
보기: 1) 발전제동  2) 회생제동  3) 저항제동  4) 플러깅
정답: 4번
해설: 제동방법
• 발전제동 : 전동기 전기자회로를 전원에서 차단하는 동시에 계속 회전하고 있는 전동기를 발전기로 동작시켜 이때 발생하는 전기자의 역기전력을 전기자에 병렬접속된 외부저항에서 열로 소비하여 제동하는 방식
• 회생제동 : 전동기의 전원을 접속한 상태에서 전동기에 유기되는 역기전력을 전원전압보다 크게 하여 이때 발생하는 전력을 전원에 반환하여 제동하는 방식
• 역전제동(플러깅제동) : 전동기를 전원에 접속한 채로 전기자의 접속을 반대로 바꾸어 회전 방향과 반대의 토크를 발생시켜 급정지시키는 방법
--------------------------------------------------

[문항 48]
질문: 직류전동기의 구조로서 3대 요소에 **속하지 않는** 것은?
보기: 1) 계자  2) 보극  3) 전기자  4) 정류자
정답: 2번
해설: 보극은 직류기의 정류 작용을 돕고, 전기자 반작용을 약화시키는 역할을 한다. 직류기(전동기 및 발전기)의 3대 구성요소 : 계자, 전기자, 정류자
--------------------------------------------------

[문항 41]
질문: 직류전동기의 속도를 제어하는 방식이라고 볼 수 **없는** 것은?
보기: 1) 저항제어  2) 전압제어  3) 계자제어  4) 전류제어
정답: 4번
해설: 직류전동기의 속도 제어방법
*   전기자 전압제어법 : 전동기에 가해지는 인가전원 전압의 크기를 변화시키는 방법
*   계자제어법 : 계자회로의 전류를 변화시켜서 속도를 제어하는 방법
*   저항제어법 : 전기자회로의 전류를 변화시켜서 속도를 제어하는 방법
--------------------------------------------------

[문항 56]
질문: 직류전동기의 속도제어방법이 **아닌** 것은?
보기: 1) 저항제어법  2) 계자제어법  3) 주파수제어법  4) 전기자 전압제어법
정답: 3번
해설: 직류전동기(DC-motor)는 주파수 성분이 있는 교류(AC)가 아닌 직류(DC)를 사용하므로, 주파수 제어법을 사용할 수 없다.
--------------------------------------------------

[문항 34]
질문: 직류전동기의 속도제어방법이 **아닌** 것은?
보기: 1) 저항제어법  2) 계자제어법  3) 주파수제어법  4) 전기자 전압제어법
정답: 3번
해설: 직류전동기(DC-motor)는 주파수 성분이 있는 교류(AC)가 아닌 직류(DC)를 사용하므로, 주파수제어법을 사용할 수 없다.
<img src="images/17_20/Q_2017_01_16_exp.png">
--------------------------------------------------

[문항 47]
질문: 직류전동기의 속도제어방법이 **아닌** 것은?
보기: 1) 저항제어  2) 전압제어  3) 계자제어  4) 주파수제어
정답: 4번
해설: 직류전동기의 속도제어방법
• 전기자 전압제어법 : 전동기에 가해지는 인가전원 전압의 크기를 변화시키는 방법
• 계자제어법 : 계자회로의 전류를 변화시켜서 속도를 제어하는 방법
• 저항제어법 : 전기자회로의 전류를 변화시켜서 속도를 제어하는 방법
--------------------------------------------------

[문항 47]
질문: 직류전동기의 회전수를 일정하게 유지하기 위하여 전압을 변화시킬 때 전압은 어디에 해당되는가?
보기: 1) 조작량  2) 제어량  3) 목표값  4) 제어대상
정답: 1번
해설: 직류전동기의 회전수(제어량)를 전압에 의해 제어를 하고자 하므로 이때 전압은 조작량이 된다.
조작량
제어를 실행하기 위해 제어 대상에 가해서 제어량을 변화시키는 양을 말한다(예: 공기 조화에서 실온을 제어량으로 하면, 증기 가열기에서 증기 유량 또는 냉수 냉각기에서 냉수 유량 등이 해당된다).
제어량
제어 대상에 속하는 양으로 그것을 제어하는 것이 목적으로 되어 있는 양이다(예: 증기 압력, 드럼 수위, 노 내압 등이 해당된다).
--------------------------------------------------

[문항 53]
질문: 직류전동기의 회전수를 일정하게 유지하기 위하여 전압을 변화시킬 때 전압은 어디에 해당되는가?
보기: 1) 제어대상  2) 조작량  3) 제어량  4) 목표값
정답: 2번
해설: 직류전동기의 회전수(제어량)를 전압에 의해 제어를 하고자 하므로 이때 전압은 조작량이다.
*   조작량 : 제어를 실행하기 위해 제어 대상에 가해서 제어량을 변화시키는 양을 말한다(공기 조화에서 실온을 제어량으로 하면, 증기 가열기에서 증기 유량 또는 냉수 냉각기에서 냉수 유량 등이 해당된다).
*   제어량 : 제어 대상에 속하는 양으로 그것을 제어하는 것이 목적으로 되어 있는 양이다(증기 압력, 드럼 수위, 노 내압 등이 해당된다).
<img src="images/17_20/Q_2019_02_53_exp.png">
<img src="images/17_20/Q_2019_02_53_exp.png">
--------------------------------------------------

[문항 35]
질문: 직류회로에서 저항 $400[\Omega]$에 $0.5[\mathrm{A}]$의 전류가 흘렀다면 이때의 전압은?
보기: 1) 20  2) 200  3) 80  4) 800
정답: 2번
해설: $V = IR$ 이므로, $0.5 \times 400 = 200[\mathrm{V}]$이다.
<img src="images/17_20/Q_2017_01_35_exp.png">
--------------------------------------------------

[문항 33]
질문: 총 행정거리를 운행하는 데 소요되는 시간을 초과하여 어떠한 이상 현상으로 전동기가 계속 작동하는 것을 방지하기 위한 장치는?
보기: 1) 공회전 방지장치  2) 리밋 스위치  3) 스토퍼  4) 역저지장치
정답: 1번
해설: 공회전 방지장치
운전 중인 전동기의 고정자(stator) 표면온도를 연속적으로 모니터링하여 공회전에 의한 마찰 증가로 인해 설정된 운전온도를 초과하게 되면 신호가 모터 컨트롤 장치로 보내지고 모터를 멈추게 하여 고장 및 회전자의 불필요한 손상을 방지한다. 모터의 안전한 운전과 에너지 절약 등에 도움을 주는 장치다.
--------------------------------------------------

[문항 01]
질문: 최대 지시 눈금 100[V], 내부 저항 10,000[$\Omega$]의 전압계로 500[V]의 전압을 측정하기 위하여 사용되는 배율기의 저항[$\Omega$]은?
보기: 1) 10,000  2) 20,000  3) 30,000  4) 40,000
정답: 4번
해설: \n배율기\n배율 $M = \\frac{500}{100} = 5$이므로,\n배율기 저항 $R_m = R(M-1) = 10,000 \\times (5-1) = 40,000[\\Omega]$
--------------------------------------------------

[문항 44]
질문: 카 실(cage)의 구조에 관한 설명 중 **옳지 않은** 것은?
보기: 1) 구조상 경미한 부분을 제외하고는 불연재료를 사용하여야 한다.  2) 카 천장에 비상구출구를 설치하여야 한다.  3) 승객용 카의 출입구에는 정전기 장애가 없도록 방전코일을 설치하여야 한다.  4) 승객용은 한 개의 카에 두 개의 출입구를 설치할 수 있는 경우도 있다.
정답: 3번
해설: : 방전코일(discharging coil)은 저압 및 고압, 특고압용 콘덴서 또는 콘덴서군에 상시 병용되어 사용되는 것으로, 콘덴서 및 콘덴서군을 회로로부터 개방(off) 하였을 때 콘덴서에 남아 있는 잔류전하 때문에 안정성 확보와 재투입 시의 과도 과전압 제어와 단시간에 방전시킬 목적으로 사용하기 위하여 콘덴서용 방전코일을 설치한다. 이는 카 출입구의 정전기 장애 방지와는 무관하다.
카 틀/케이 지 틀(car frame/cage frame)의 구조는 다음과 같다.
• 카 틀은 카를 둘러싸고 있는 구조체로 카를 보호함과 동시에 카 바닥(platform), 추락방지 안전장치(safety gear), 권상 로프(traction rope) 등이 취부되는 구조물이다.
• 카 틀은 상부보(cross head), 카 주(car column) 및 경사봉(tie rod)으로 골격을 이루고 있으며, 가이드 슈와 종점 스위치 캠 등이 취부되어 있다.
• 카 틀(car frame)과 카는 분리시켜 고무 쿠션(cushion)으로 지지토록 되어 있다.
• 카 천장에 설치된 비상구출구는 카 내에서 열 수 없도록 잠금장치를 갖추어야 한다.
• 비상시 카 밖으로 구출할 수 있는 개구부가 설치되어야 하며 카 벽에 설치된 비상구출구는 카 안쪽으로만 열리도록 하여야 한다.
• 출입구는 2개 이하로 설치하여야 한다. 따라서 한 개의 카에 두 개의 출입구를 설치할 수 있다.
• 표시판 부착 내용: 용도, 적재하중(최대정원), 비상시 조치사항
--------------------------------------------------

[문항 59]
질문: 코일에 전류가 흘러 그 말단에 역기전력을 일으킬 때의 전류의 방향과 유도기전력의 방향에 관계되는 법칙은?
보기: 1) 렌츠의 법칙  2) 플레밍의 왼손법칙  3) 키르히호프의 법칙  4) 패러데이의 법칙
정답: 1번
해설: 렌츠의 법칙
외부에서 생기는 자기장의 변화를 없애는 방향으로 유도전류가 생기는 현상을 말한다.
--------------------------------------------------

[문항 13]
질문: 크레인, 엘리베이터, 공작기계, 공기압축기 등의 운전에 가장 적합한 전동기는?
보기: 1) 직권전동기  2) 분권전동기  3) 자동복권전동기  4) 가동복권전동기
정답: 4번
해설: • 가동복권전동기는 분권기보다 기동토크가 크고, 무부하 시에 직권과 같이 위험속도에 이르지 않는 중간특성을 가지고 있다.
• 직류가동복권전동기는 엘리베이터, 크레인, 공기압축기, 공작기계 등의 용도로 쓰이고, 직류직권전동기는 가변속이며 권상기, 전차, 크레인과 같이 가동횟수가 빈번하고 토크의 변동도 심한 부하에 쓰인다.
--------------------------------------------------

[문항 14]
질문: 트랙션권상기의 특징으로 **틀린** 것은?
보기: 1) 소요동력이 작다.  2) 행정거리의 제한이 없다.  3) 주 로프 및 도르래의 마모가 일어나지 않는다.  4) 권과(지나치게 감기는 현상)를 일으키지 않는다.
정답: 3번
해설: 균형추방식(트랙션식)
권상기(전동기 출력축과 감속기 입력축을 커플링으로 연결한 구조)의 출력축에 시브가 연결되고 또한 강선 유지를 위해 적당한 위치에 도르래를 연결한 후 와이어로프를 시브와 도르래에 걸어 한쪽에는 카를 매달고 반대쪽에는 균형추를 매달아 전동기의 회전에 의해 감속 가속하여 시브와 도르래에 감긴 로프 사이에 마모가 발생한다.
--------------------------------------------------

[문항 07]
질문: 트랙션권상기의 특징으로 **틀린** 것은?
보기: 1) 소요동력이 작다.  2) 행정거리의 제한이 없다.  3) 주로프 및 도르래의 마모가 일어나지 않는다.  4) 권과(지나치게 감기는 현상)를 일으키지 않는다.
정답: 3번
해설: 균형추방식(트랙션식) 권상기(전동기 출력축과 감속기 입력축을 커플링으로 연결한 구조)의 출력축에 시브가 연결되고 또한 감겨 유지부를 위해 적당한 위치에 도르래를 연결한 후 와이어로프를 시브와 도르래에 감아 한쪽에는 카를 매달고 반대쪽에는 균형추를 매달아 전동기의 회전에 의해 감속기에 있는 시브를 정·역회전시켜 카를 승·하강 운행하는 구동방식으로 도르래와 도르래에 감긴 로프 사이에 마모가 발생한다.
--------------------------------------------------

[문항 25]
질문: 트랙션권상기의 특징으로 **틀린** 것은?
보기: 1) 소요동력이 작다.  2) 행정거리의 제한이 없다.  3) 주로프 및 도르래의 마모가 일어나지 않는다.  4) 권과(지나치게 감기는 현상)를 일으키지 않는다.
정답: 3번
해설: 균형추방식(트랙션식)
권상기(전동기 출력축과 감속기 입력축을 커플링으로 연결한 구조)의 출력축에 시브가 연결되고 또한 감력 유지를 위해 적당한 위치에 도르래를 연결한 후 와이어로프를 시브와 도르래에 감아 한쪽에는 카를 매달고 반대쪽에는 균형추를 매달아 전동기의 회전에 의해 감속기축에 있는 시브를 정•역회전시켜 카를 승•하강 운행하는 구동방식으로 도르래와 도르래에 감긴 로프 사이에 마모가 발생한다.
--------------------------------------------------

[문항 42]
질문: 트랙션비(traction ratio)에 대한 설명으로 **틀린** 것은?
보기: 1) 트랙션비가 1에 가까울수록 트랙션 능력이 좋아진다.  2) 트랙션비의 값이 1보다 커질수록 전동기의 출력이 낮아질 수 있다.  3) 카 측 로프가 매달고 있는 중량과 균형추 측 로프가 매달고 있는 중량의 비를 말한다.  4) 트랙션비의 계산 시는 적재하중, 카 자중, 로프 중량, 오버밸런스율 등을 고려하여야 한다.
정답: 2번
해설: 마찰비(트랙션비, traction ratio)
케이지 측 로프가 매달고 있는 중량과 균형추 측 로프가 매달리고 있는 중량의 비를 말한다.
• 트랙션비를 높이면 전동기 출력을 줄일 수 있으나, 그렇지 않을 경우 전동기의 전력효율과 권상효율이 낮아져 로프 수명에도 영향을 준다.
• 카 측과 균형추 측에 매달리는 중량의 차를 적게 하면 권상기의 전동기 출력을 적게 할 수 있다.
• 승강행정이 길어지면 트랙션비는 커지고 또 트랙션비가 일정 값을 넘으면 로프가 시브에서 미끄러지기 쉽다.
※ 전 부하가 실린 케이지를 최하층에서 기동시킬 때의 트랙션비
케이지 측 총량 = 케이지하중+적재하중+로프하중
균형추 측 총량 = 균형추 중량(케이지하중+$L \times F$)
$\therefore$ 전 부하시 트랙션비 = $\frac{균형추 \; 측 \; 총량}{케이지 \; 측 \; 총량}$
--------------------------------------------------

[문항 09]
질문: 트랙션비(traction ratio)에 대한 설명으로 맞는 것은?
보기: 1) 카 축 로프에 걸린 중량과 균형추 축 로프에 걸린 중량의 합을 말한다.  2) 무부하와 전부하 상태 모두 측정하여 트랙션비는 $1.0$ 이하여야 한다.  3) 카 축과 균형추 축의 중량 차이를 크게 할수록 로프의 수명이 길어진다.  4) 일반적으로 트랙션비가 작으면 전동기의 출력을 작게 할 수 있다.
정답: 4번
해설: 마찰비(트랙션비, traction ratio) 케이지 측 로프가 매달리고 있는 중량과 균형추 측 로프가 매달리고 있는 중량의 비를 말한다. 트랙션비를 작게 조절하면 전동기 출력을 줄일 수 있으나, 그렇지 않을 경우 전동기의 전력효율과 권상효율이 낮아져 로프 수명에도 영향을 준다.
--------------------------------------------------

[문항 43]
질문: 파괴검사 방법이 **아닌** 것은?
보기: 1) 인장검사  2) 굽힘검사  3) 경도검사  4) 육안검사
정답: 4번
해설: : 육안검사는 비파괴검사이다. 파괴검사는 시험편에 그 것이 파괴되기까지 하중, 열, 전류, 전압 등을 가한다든지, 화학 분석 등을 해서 그 특성을 구하는 검사이다. 재료시험 중 인장시험, 압축시험, 굽힘시험, 비틀림시험, 충밀리기 시험, 충격시험, 크리프시험, 피로시험 등은 특정한 목적 이외에서 여기에 속한다.
--------------------------------------------------

