### 승강기기능사 - 전기이론 (40세트) ###

[문항 52]
질문: 60[Hz], 4극 전동기의 슬립이 5[%]인 경우 전부하 회전수는 약 몇 [rpm]인가?
보기: 1) 1,710  2) 1,890  3) 3,420  4) 3,780
정답: 1번
해설: 유도전동기의 속도
동기속도 $N_s = \frac{120f}{p} = \frac{120 \times 60}{4} = 1,800$[rpm]
회전수 $N = (1-s)N_s$이므로
$N = (1-0.05) \times 1,800 = 1,710$[rpm]
--------------------------------------------------

[문항 49]
질문: 6극, 50[Hz]의 3상 유도전동기의 동기속도[rpm]는?
보기: 1) 500  2) 1,000  3) 1,200  4) 1,800
정답: 2번
해설: 유도전동기의 동기속도 식
$N_s = \frac{120 f}{p} \text{[rpm]}$에서 $N_s = \frac{120 \times 50}{6} = 1,000 \text{[rpm]}$이다.

여기서,
$N_s$: 동기속도 [rpm]
$f$: 주파수 [Hz]
$p$: 극수

문제에서 주어진 값은 극수 $p=6$, 주파수 $f=50 \text{[Hz]}$이므로 위 식에 대입하면,
$N_s = \frac{120 \times 50}{6} = \frac{6000}{6} = 1,000 \text{[rpm]}$이다.
--------------------------------------------------

[문항 17]
질문: 가변전압 가변주파수 제어방식과 관계가 **없는** 것은?
보기: 1) PAM  2) VVVF  3) 인버터  4) MG세트
정답: 4번
해설: VVVF(Variable Voltage Variable Frequency)
주파수를 변환하는 동시에 전압도 비례해서 변화시키는 가변전압 가변주파수 인버터 방식을 말하며 일반적으로 인버터와 같은 뜻으로 사용된다. 인버터 속도제어방법에는 PWM과 PAM으로 나눌 수 있다.
--------------------------------------------------

[문항 36]
질문: 가변전압 가변주파수(VVVF) 제어 방식 승강기의 특징이 **아닌** 것은?
보기: 1) 워드 레오나드 방식에 비해 유지보수가 쉽다.  2) 교류 2단 속도제어방식보다 소비전력이 적다.  3) 높은 기동전류로 기동하여 기동 시에도 높은 토크를 낼 수 있다.  4) 속도에 대응하여 최적의 전압과 주파수로 제어하기 때문에 승차감이 양호하다.
정답: 3번
해설: VVVF(Variable Voltage Variable Frequency)
교류전력을 직류전력으로 변환하는 컨버터와 직류전력을 교류전력으로 변환하는 인버터에 의해 가변전압, 가변주파수의 교류전력을 출력하는 장치이다. 인버터 기동을 하면 전류를 일정하게 할 수 있어서 정격전류 근처에서 안전기동이 가능하며 낮은 전류에서 큰 토크를 낼 수 있다.
--------------------------------------------------

[문항 01]
질문: 가변전압 가변주파수(VVVF) 제어 방식에 관한 설명 중 **틀린** 것은?
보기: 1) 고속의 승강기까지 적용 가능하다.  2) 저속의 승강기에만 적용하여야 한다.  3) 직류전동기와 동등한 제어특성을 낼 수 있다.  4) 유도전동기의 전압과 주파수를 변화시킨다.
정답: 2번
해설: 가변전압 가변주파수 제어(Variable Voltage Variable Frequency control)
유도전동기에 공급하는 전원의 전압과 주파수를 동시에 제어함으로써 그 속도를 제어하는 방식을 말한다. VVVF 제어 또는 인버터 제어라고도 한다. 이 방식은 3상 교류 전원을 일단 컨버터에 의해 직류로 변환하고 다음에는 인버터에 의해 다시 3상의 가변전압 가변주파수의 교류로 변환하여 3상 유도전동기에 공급하는 것이다. 이 방식은 효율이 좋고 아주 원활한 속도 제어를 할 수 있기 때문에 최근에는 엘리베이터의 속도 제어에 사용하게 되어 고속에서 저속에 이르는 폭넓은 영역의 엘리베이터에 급속히 보급되고 있다.
--------------------------------------------------

[문항 37]
질문: 가변전압 가변주파수(VVVF) 제어 방식에 관한 설명 중 **틀린** 것은?
보기: 1) 고속의 승강기까지 적용 가능하다.  2) 저속의 승강기에만 적용하여야 한다.  3) 직류전동기와 동등한 제어특성을 낼 수 있다.  4) 유도전동기의 전압과 주파수를 변화시킨다.
정답: 2번
해설: 가변전압 가변주파수 제어(Variable Voltage Variable Frequency control)
유도전동기에 공급하는 전원의 전압과 주파수를 동시에 제어함으로써 그 속도를 제어하는 방식을 말한다. VVVF 제어 또는 인버터 제어라고 한다. 이 방식은 3상 교류 전원을 일단 컨버터에 의해 직류로 변환하고 다음에는 이것을 인버터에 의해 다시 3상의 가변 전압 가변주파수의 교류로 변환하여 3상 유도전동기에 공급하는 것이다. 이 방식은 효율이 좋고 아주 원활한 속도 제어를 할 수 있기 때문에 최근에는 엘리베이터의 속도 제어에 급속히 보급되어 저속에서 고속에 이르는 폭넓은 영역의 엘리베이터에 급속히 보급되고 있다.
--------------------------------------------------

[문항 22]
질문: 가변전압 가변주파수(VVVF) 제어 방식에 관한 설명 중 **틀린** 것은?
<img src="images/17_20/Q_2017_02_4_ques.png">
보기: 1) 고속의 승강기까지 적용 가능하다.  2) 저속의 승강기에만 적용하여야 한다.  3) 직류전동기와 동등한 제어 특성을 낼 수 있다.  4) 유도전동기의 전압과 주파수를 변화시킨다.
정답: 2번
해설: 가변전압 가변주파수 제어(Variable Voltage Variable Frequency control)
유도전동기에 공급하는 전원의 전압과 주파수를 동시에 제어함으로써 그 속도를 제어하는 방식을 말한다. VVVF 제어 또는 인버터 제어라고 한다. 이 방식은 효율이 좋고 아주 원활한 속도 제어를 할 수 있기 때문에 최근에는 엘리베이터의 속도 제어에 사용하게 되어 저속에서 고속에 이르는 폭넓은 영역의 엘리베이터에 급속히 보급되고 있다.
--------------------------------------------------

[문항 40]
질문: 감전 상태에 있는 사람을 구출할 때의 행동으로 옳**지 않은** 것은?
보기: 1) 즉시 잡아당긴다.  2) 전원 스위치를 내린다.  3) 절연물을 이용하여 떼어 낸다.  4) 변전실에 연락하여 전원을 끈다.
정답: 1번
해설: 감전사고 시 행동요령
감전사고가 일어나면 먼저 전원을 차단하고 환자를 전원으로부터 떼어내야 한다. 직접 사고자를 잡아당길 경우 함께 감전될 수 있다. 이때 구조자 자신이 감전되지 않으려면 건조한 고무나 가죽으로 만든 장갑과 신발을 착용하고 바닥에는 담요를 깔아서 몸을 통해 전류가 흐르지 않도록 해야 한다.
감전 위험 방지대책
• 충전부에 대한 감전 방지
– 폐쇄형 외함이 있는 구조로 설치
– 충전부에 보호망, 절연덮개 설치
– 관계자 외 출입 통제
• 누전차단기 설치
• 방폭구조 장비의 사용
• 정전작업 시 정전기 억제/제거하는 조치
• 활선작업 시 안전대책 강구
• 정전기 및 전자파 방지
• 기타 감전예방 대책 강구
--------------------------------------------------

[문항 28]
질문: 감전 상태에 있는 사람을 구출할 때의 행위로 **틀린** 것은?
보기: 1) 즉시 잡아당긴다.  2) 전원 스위치를 내린다.  3) 절연물을 이용하여 떼어 낸다.  4) 변전실에 연락하여 전원을 끊는다.
정답: 1번
해설: 감전사고가 일어나면 먼저 전원을 차단하고 환자를 전원으로부터 떼어 내야 한다. 이때 구조자 자신이 감전되지 않으려면 건조한 고무나 가죽으로 만든 장갑과 신발을 착용하고 바닥에는 담요를 깔아서 몸을 통해 전류가 흐르지 않도록 해야 한다. 직접 사고자를 잡아당길 경우 함께 감전될 수 있다.
감전 위험 방지대책
*   충전부에 대한 감전 방지
    *   폐쇄형 외함이 있는 구조로 설치
    *   충전부에 보호망, 절연덮개 설치
    *   관계자 외 출입 통제
*   누전차단기 설치
*   방폭구조 장비의 사용
*   정전작업 시 정전기 억제/제거하는 조치
*   활선작업 시 안전액 강구
*   정전기 및 전자파 방지
*   기타 감전예방 대책 강구
--------------------------------------------------

[문항 26]
질문: 감전과 전기화상을 입을 위험이 있는 작업에서 구비해야 하는 것은?
보기: 1) 보호구  2) 구명구  3) 운동화  4) 구급용구
정답: 1번
해설: 감전사고 기본 방지대책
• 전기설비의 점검을 철저히 할 것
• 전기기기에 위험표시를 할 것
• 자격자 이외는 전기기계 및 기구에 접촉 금지
• 안전관리자는 작업에 대한 안전교육 시행
• 사고발생 시의 처리순서를 미리 작성하여 둘 것
• 설비의 필요한 부분에는 보호 접지 실시
• 충전부가 노출된 부분에는 절연 방호구 사용
• 고전압 선로 및 충전부에 근접하여 작업하는 작업자에게 보호구 착용
--------------------------------------------------

[문항 43]
질문: 감전을 방지하기 위해 관계근로자에게 반드시 주지시켜야하는 정전 작업 사항으로 가장 거리가 **먼** 것은?
보기: 1) 전원설비 효율에 관한 사항  2) 단락접지 실시에 관한 사항  3) 전원 재투입 순서에 관한 사항  4) 작업 책임자의 임명, 정전범위 및 절연용 보호구 작업 등 필요한 사항
정답: 1번
해설: 전원설비 효율은 정전작업과 거리가 멀다.
정전 작업 시 조치사항
• 전로의 개폐기에는 시건장치 및 통금표지 표지판 설치
• 전력 케이블, 전력 콘덴서 등의 잔류 전하의 방전
• 검전기로 개로된 전로의 충전 여부 확인
• 단락접지기구로 단락접지
--------------------------------------------------

[문항 06]
질문: 교류 2단 속도 제어에 관한 설명으로 **틀린** 것은?
보기: 1) 기동 시 저속권선 사용  2) 주행 시 고속권선 사용  3) 감속 시 저속권선 사용  4) 착상 시 저속권선 사용
정답: 1번
해설: 교류 2단 제어
기동과 주행은 고속권선으로 하고 감속과 착상은 저속으로 하며, 착상지점에 근접해지면 모든 접점을 끊고 동시에 제동하는 제어 방식
--------------------------------------------------

[문항 13]
질문: 교류 2단 속도 제어에서 가장 많이 사용되는 속도비는?
보기: 1) 2 : 1  2) 4 : 1  3) 6 : 1  4) 8 : 1
정답: 2번
해설: 교류 2단 속도 제어
1단 속도에서는 착상오차가 크므로 중속의 엘리베이터에서 이것을 감소시키기 위해 2단 속도 모터를 사용하여 기동과 주행은 고속 권선으로 하고, 감속과 착상은 저속 권선으로 행하는 카의 제어이다. 즉 1[m/s]의 엘리베이터를 4:1의 속도비로 착상시키면 0.25 [m/s]의 교류 1단 속도 제어와 같은 착상오차가 충분히 실용화할 수 있는 방식이 된다. 2단 속도 모터의 속도비에 대하여 여러 비율을 생각할 수 있지만 착상오차 이외에 감속도, 감속 시의 저토크(감속도의 변화 비율), 크리프시간(저속으로 주행하는 시간), 전력회생 등을 감안한 4 : 1이 가장 많이 사용된다.
여기서, MO : 모터
B : 제동기 코일회로
U, D : 방향스위치
1A, 2A, 3A : 가속스위치
T : 고속스위치
G : 저속스위치
--------------------------------------------------

[문항 10]
질문: 교류 엘리베이터의 속도 제어 방식 중 카의 실속도와 지령속도를 비교하여 그 편차에 의해 전동기에 인가하는 전압을 제어하는 방식은?
보기: 1) 교류 귀환 전압 제어 방식  2) 가변전압 가변주파수 방식  3) 워드 레오나드 방식  4) 교류 귀환 전류 제어 방식
정답: 2번
해설: 교류 귀환 전압 제어 : 카의 실속도와 지령속도를 비교하여 사이리스타의 점화각을 바꿔 유도전동기의 속도를 제어하는 방식이다.
--------------------------------------------------

[문항 38]
질문: 교류 엘리베이터의 전동기 특성으로 적당하지 **않은** 것은?
보기: 1) 고빈도로 단속 사용하는 데 적합한 것이어야 한다.  2) 기동토크가 커야 한다.  3) 기동전류가 작아야 한다.  4) 회전부분의 관성모멘트가 커야 한다.
정답: 4번
해설: 교류 엘리베이터의 전동기는 고토크, 저시동 전류, 정속, 고운전 빈도의 조건을 만족시키는 특성이 있다. 관성모멘트란 회전축을 중심으로 회전하는 물체가 계속해서 회전하려고 하는 성질의 크기를 나타낸 것으로 외부에서 힘이 작용하지 않는다면 회전부분의 관성모멘트가 클수록 가속도가 작아지게 되며, 고빈도 단속 사용에 부적합하다.
--------------------------------------------------

[문항 21]
질문: 교류 엘리베이터의 제어 방식이 **아닌** 것은?
보기: 1) 교류 1단 속도 제어 방식  2) 교류 귀환 전압 제어 방식  3) 위드 레오나드 방식  4) VVVF 제어 방식
정답: 3번
해설: 워드-레오나드 제어(Ward-Leonard system)
직류 엘리베이터 제어 방식에서 발전기의 계자전류를 제어하는 방식으로 가변 직류 전압 전원으로는 사이리스터를 이용하여 광범위한 속도 제어를 할 수 있다.
교류 엘리베이터의 제어 방식
• 교류 1단 속도 제어 : 3상 교류의 단속도 전동기에 전원을 공급하는 것으로 기동과 정속운전을 하고 정지는 전원을 차단한 후 제동기에 의해 기계적으로 제동하는 제어 방식
• 교류 2단 속도 제어 : 1단 속도에서는 착상오차가 크므로 중속의 엘리베이터에서 이것을 감소시키기 위해 2단 속도 모터를 사용하여 기동과 주행은 고속권선으로 하고, 감속과 착상을 저속권선으로 행하는 카의 제어
• VVVF 제어 : 인버터 제어라고도 불리며, 유도전동기에 인가되는 전압과 주파수를 동시에 변화시켜 직류전동기와 동등한 제어 성능을 얻을 수 있는 방식
--------------------------------------------------

[문항 02]
질문: 교류 엘리베이터의 제어방식이 **아닌** 것은?
보기: 1) 교류 1단 속도 제어 방식  2) 교류 귀환 전압 제어 방식  3) 가변전압 가변주파수(VVVF) 제어 방식  4) 교류 상한 속도 제어 방식
정답: 4번
해설: 교류 엘리베이터 제어의 종류
* 교류 1단 속도 제어
* 교류 2단 속도 제어
* 교류 귀환 제어
* 가변전압 가변주파수(VVVF) 제어
--------------------------------------------------

[문항 10]
질문: 교류 이단 속도 제어(AC-2) 승강기에서 카 바닥과 각 층의 바닥면이 일치되도록 정지시켜 주는 역할을 하는 장치는?
보기: 1) 시브  2) 로프  3) 제동기  4) 전원차단기
정답: 3번
해설: 교류 이단 속도 제어(AC-2)
일단 속도에서는 착상오차가 크므로 중속의 엘리베이터에서 이것을 감소시키기 위해 이단 속도 모터를 사용하여 기동과 주행은 고속 권선으로 하고, 감속과 착상을 저속 권선으로 행하는 카의 제어로서 목적층에 가까워지면 카 바닥과 각 층의 바닥면이 일치하도록 제동기를 사용하여 정지시킨다.
--------------------------------------------------

[문항 60]
질문: 교류에서 저압의 한계는 몇 [V]인가?
보기: 1) 220  2) 380  3) 765  4) 1,000
정답: 4번
해설: 저압의 범위
| 구분 | 교류 | 직류 |
|:---|:---|:---|
| 저압 | 1[kV] 이하 | 1.5[kV] 이하 |
| 고압 | 1[kV] 초과 7[kV] 이하 | 1.5[kV] 초과 7[kV] 이하 |
| 특고압 | 7[kV] 초과 | |
교류 저압의 한계는 1[kV]($1000	ext{V}$) 이하이다.
<img src='/images/21_24/Elevator_24_01_60_E1.png' />
--------------------------------------------------

[문항 48]
질문: 교류에서 저압이란?
보기: 1) 220[V] 이하  2) 380[V] 이하  3) 750[V] 이하  4) 1,000[V] 이하
정답: 4번
해설: 전압의 범위는 다음과 같다.
저압: 교류 1[kV] 이하, 직류 1.5[kV] 이하
고압: 교류 1[kV] 초과 7[kV] 이하, 직류 1.5[kV] 초과 7[kV] 이하
특고압: 7[kV] 초과
<img src='/images/21_24/Elevator_21_02_48_E1.png' />
--------------------------------------------------

[문항 47]
질문: 교류엘리베이터의 제어 방식이 **아닌** 것은?
보기: 1) 교류 일단 속도 제어 방식  2) 교류 귀환 전압 제어 방식  3) 워드-레오나드 방식  4) VVVF 제어 방식
정답: 3번
해설: 워드-레오나드 제어(Ward-Leonard system)
직류엘리베이터의 속도제어방식으로 발전기의 계자전류를 제어하는 방식이다. 가변 직류 전압 전원을 위해 사이리스터를 이용하며 광범위한 속도제어를 할 수 있다.
교류엘리베이터의 제어 방식
• 교류 1단 속도 제어 : 3상 교류의 단속도 전동기에 전원을 공급하는 것으로 기동과 정속운전을 하고 정지는 전원을 차단한 후 제동기에 의해 기계적으로 제어하는 방식
• 교류 2단 속도 제어 : 1단 속도 제어는 착상오차가 크므로 이를 줄이기 위해 중속의 엘리베이터에서는 2단 속도 모터를 사용하여 기동과 주행은 고속권선으로 하고, 감속과 착상을 저속권선으로 카를 제어하는 방식
• VVVF 제어 : 인버터 제어라고도 불리며, 유도전동기에 인가되는 전압과 주파수를 동시에 변화시켜 직류전동기와 동등한 제어성능을 얻을 수 있는 방식
--------------------------------------------------

[문항 29]
질문: 교류엘리베이터의 제어방식이 **아닌** 것은?
보기: 1) 교류 일단 속도 제어 방식  2) 교류 귀환 전압 제어 방식  3) 위드-레오나드 방식  4) VVVF 제어 방식
정답: 3번
해설: 워드-레오나드 제어(Ward-Leonard system)
직류엘리베이터의 속도 제어 방식에서 발전기의 계자전류를 제어하는 방식으로 가변 직류 전원으로써는 사이리스터를 이용하여 광범위한 속도 제어를 할 수 있다.
--------------------------------------------------

[문항 06]
질문: 교류전류의 흐름을 방해하는 소자는 저항 이외에도 유도코일, 콘덴서 등이 있다. 유도코일과 콘덴서 등에 대한 교류전류의 흐름을 방해하는 저항력을 갖는 것을 무엇이라고 하는가?
보기: 1) 리액턴스  2) 임피던스  3) 컨덕턴스  4) 어드미턴스
정답: 1번
해설: 리액턴스(reactance) : 교류전류가 방향 및 크기가 시시각각으로 변화함에 따라 발생하는 저항 이외에 전류를 방해하는 저항 성분
임피던스(impedance) : 주파수가 존재하는 교류회로에서 회로의 저항도를 나타냄(저항 및 리액턴스의 합)
컨덕턴스(conductance) : 전기가 얼마나 잘 통하냐의 정도를 나타내며 저항(\$R\$)의 역수를 취한 값
어드미턴스(admittance) : 교류회로에서 전류가 흐르기 쉬운 정도를 나타내는 것
--------------------------------------------------

[문항 55]
질문: 교류회로에서 전압과 전류의 위상이 동상인 회로는?
보기: 1) 저항만의 조합회로  2) 저항과 콘덴서의 조합회로  3) 저항과 코일의 조합회로  4) 콘덴서와 콘덴서만의 조합회로
정답: 1번
해설: : 교류회로에서 전압 $V[	ext{V}]$와 전류 $i[	ext{A}]$의 위상(상의 위치)이 동상 (같은 상)이다.
--------------------------------------------------

[문항 57]
질문: 구름 베어링의 특징에 관한 설명으로 **틀린** 것은?
보기: 1) 고속회전이 가능하다.  2) 마찰저항이 작다.  3) 설치가 까다롭다.  4) 충격에 강하다.
정답: 4번
해설: : 구름 베어링(rolling bearing) 베어링의 접촉면 사이에 볼이나 롤러 • 니들을 넣어 마찰저항을 작게 하는 것으로, 미끄럼 베어링보다 마찰이나 동력 손실이 적고 윤활법이나 보수가 쉬운 편이나 제작(설치)이 어렵고 외부의 충격에 약한 단점을 가지고 있다.
--------------------------------------------------

[문항 06]
질문: 권상기의 기어리스(gearless) 방식에 대한 설명으로 **옳지 않은** 것은?
보기: 1) 전동기의 회전축에 메인 시브를 장착한 방식  2) 고속 승강기에 적용  3) 전동기의 회전을 감속하기 위해 웜 기어 사용  4) 동력원은 VVVF 방식을 사용
정답: 3번
해설: 권상기 구조에 의한 분류
• 기어 방식(geared type) : 전동기의 회전을 웜 또는 헬리컬 기어로 구동
• 기어리스 방식(gearless type) : 기어를 사용하지 않고, 권상 전동기 축에 로프를 연결해 구동
--------------------------------------------------

[문항 53]
질문: 권수 $N$의 코일에 $I$[\mathrm{A}]의 전류가 흘러 권선 1회의 코일에서 자속 $\phi$[\mathrm{Wb}]가 생겼다면 자기인덕턴스($L$)는 몇 [\mathrm{H}]인가?
보기: 1) $L = \frac{\phi}{I \cdot N}$  2) $L = I \cdot N \cdot \phi$  3) $L = \frac{N \cdot \phi}{I}$  4) $L = \frac{I \cdot N}{\phi}$
정답: 3번
해설: 자기 인덕턴스(self-inductance)
도선 주위에 생기는 자속 $\phi$는 그곳에 흐르는 전류 $I$에 비례하므로 $\phi \propto I$라 쓰고 $\phi = L \cdot I$의 관계를 얻는다. 이 비례상수 $L$은 자기 인덕턴스라 하며, 전류의 크기에 상관없는 형태 계수이고 도선의 형태에 의해서만 결정된다. 따라서 권수 $N$인 코일의 인덕턴스 $L$은 자속을 $\phi$[\mathrm{Wb}], 전류를 $I$[\mathrm{A}]로 하면 $L = \frac{\phi \cdot N}{I}$[\mathrm{H}]가 된다.
여기서, $L$의 실용 단위는 Henry이다.
--------------------------------------------------

[문항 28]
질문: 규소강판을 전자기자철심에 상층하는 요인은?
보기: 1) 동손을 줄이기 위해  2) 철손을 줄이기 위해  3) 기계손을 줄이기 위해  4) 가공하기 용이하므로
정답: 2번
해설: \n직류기의 전자기자 철심 성층\n직류발전기의 철심은 맴돌이 전류와 히스테리시스 현상에 의한 철손을 적게 하기 위하여 $0.35\\sim0.5$[mm] 규소강판을 성층하여 만든다.
--------------------------------------------------

[문항 39]
질문: 균형추의 전체 무게를 산정하는 방법으로 **옳은** 것은?
보기: 1) 카의 전 중량에 정격 적재량의 40~50[%]를 더한 무게로 한다.  2) 카의 전 중량에 정격 적재량을 더한 무게로 한다.  3) 카의 전 중량과 같은 무게로 한다.  4) 카의 전 중량에 정격 적재량의 110[%]를 더한 무게로 한다.
정답: 1번
해설: 권상 구동식 엘리베이터는 50[%]의 하중을 카에 적재하고 정격속도로 상승할 때와 하강할 때의 전류 차이가 정격하중의 균형량(오버밸런스율)에 따른 설계치의 범위 이내가 되도록 설치되어야 한다.
--------------------------------------------------

[문항 02]
질문: 그림과 같은 미끄럼줄 브리지가 $R=10[\text{k}\Omega]$, $X=30[\text{k}\Omega]$에서 평형이 되었다. $L_1$과 $L_2$의 합이 $100[\text{cm}]$일 때 $L_1$의 길이$[\text{cm}]$는?
보기: 1) 25  2) 33  3) 66  4) 75
정답: 1번
해설: 휘트스톤 브리지
휘트스톤 브리지의 원리에 따라 검전계($G$)를 기준으로 서로 대각선으로 마주보는 저항의 곱의 크기는 같고 인덕턴스 $L$은 길이에 비례하므로
$L_1 + L_2 = 100 \cdots \text{①}$
$R \cdot L_2 = X \cdot L_1$ 에서 $10k \cdot L_2 = 30k \cdot L_1$ 이고
$L_2 = 3L_1$ 이므로, ①식에 대입하면
$L_1 + 3L_1 = 100$ 이다.
따라서 $L_1 = 25[\text{cm}]$, $L_2 = 75[\text{cm}]$
--------------------------------------------------

