### 승강기기능사 - 전기이론 (42세트) ###

[문항 22]
질문: 다음 회로에서 a, b 간의 합성저항은?
<img src="images/17_20/Q_2020_01_4_ques.png">
보기: 1) $1[\Omega]$  2) $2[\Omega]$  3) $3[\Omega]$  4) $4[\Omega]$
정답: 3번
해설: • 직렬연결 합성저항 $= R_1 + R_2$
• 병렬연결 합성저항 $= rac{R_1 	imes R_2}{R_1 + R_2}$
• $R$값이 같을 때의 병렬연결 합성저항 $= rac{R}{n}$
• a, b 간의 합성저항 $R_{ab} = 1 + rac{2}{2} + rac{3}{3} = 3[\Omega]$
<img src="images/17_20/Q_2020_01_22_exp.png">
--------------------------------------------------

[문항 51]
질문: 다음과 같은 지침형(아날로그형) 계기로 측정하기에 가장 알맞은 것은?(단, $R$은 지침의 0점을 조절하기 위한 가변저항이다)
보기: 1) 전압  2) 전류  3) 저항  4) 전력
정답: 3번
해설: 아날로그 계측기의 저항측정
측정단자가 2개인 2wire 방식의 아날로그 계측기로 측정하는 경우는 테스터기에서 일정한 전류를 리드봉을 통해서 흘려준다. 이 리드봉 끝에 걸린 전압을 읽음으로 저항값을 알 수 있다.
--------------------------------------------------

[문항 02]
질문: 다음은 교류전압 $v_1(t)$, $v_2(t)$와 교류전류 $i(t)$에 대한 그래프이다. 이에 대한 설명으로 옳은 것은?
보기: 1) $v_1(t)$과 $i(t)$는 위상차가 있다.  2) $v_2(t)$는 $i(t)$보다 $90^\\circ$만큼 위상이 앞선다.  3) $v_1(t)$과 $i(t)$의 그래프는 $RL$ 회로에서 나타난다.  4) $v_2(t)$와 $i(t)$의 그래프는 순수 저항회로에서 나타난다.
정답: 2번
해설: \n교류의 위상\n① $v_1(t)$과 $i(t)$는 위상이 같다(위상차가 없다).\n③ $v_1(t)$과 $i(t)$의 그래프는 $R$ 회로에서 나타난다.\n④ $v_1(t)$과 $i(t)$의 $RL$ 회로에서 나타난다(지상전류).
--------------------------------------------------

[문항 23]
질문: 다음은 무엇에 대한 설명인가?
카가 정지하지 않는 층의 도어는 전용열쇠를 사용하지 않으면 열리지 않도록 하는 도어로크와 문이 닫혀 있지 않으면 운전이 불가능하도록 하는 도어 스위치로 구성되어 있다.
보기: 1) 도어 인터로크  2) 도어 클로저  3) 스윙 도어  4) 도어 머신
정답: 1번
해설: ② 도어 클로저 : 자동 문닫힘기
③ 스윙 도어 : 손으로 잡아 당겨 앞뒤로 여닫는 형태의 문
④ 도어 머신 : 전동기, 감속기 등을 포함한 도어 개폐장치
도어 인터로크(door inter lock)
승강장 문의 인터로크장치는 카가 정지하지 않는 층의 도어는 비상키를 사용하지 않으면 열리지 않도록 하는 도어로크(door lock)와 문이 닫혀 있지 않으면 카가 움직이지 않도록 하는 도어 스위치(door switch)로 구성되어 있다.
--------------------------------------------------

[문항 52]
질문: 대형 직류전동기의 토크를 측정하는 데 가장 적당한 방법은?
보기: 1) 와전류전동기  2) 프로니 브레이크법  3) 전기동력계  4) 반환부하법
정답: 3번
해설: 전기동력계(電氣動力計, electric cradle dynamometer)
원동기의 동력으로 발전기를 회전시킴으로써 전기적으로 측정하는 장치로 일반적으로 동력을 전기로 바꿔, 전류와 전압으로부터 전력을 측정하여 동력을 구하는 방식으로 큰 규모의 전동기의 토크를 측정하고 회전계로 측정한 회전수로 마력을 계산한다.
--------------------------------------------------

[문항 41]
질문: 도어가 열리면 엘리베이터의 운행이 중지되게 하는 스위치는?
보기: 1) 파이널 리밋 스위치  2) 비상정지 스위치  3) 도어 스위치  4) 과속조절기 스위치
정답: 3번
해설: 도어 스위치 : 도어는 도어 머신, 도어 인터로크, 도어 클로저, 도어 보호장치 등으로 구성된다.
• 도어 머신(door machine) : 도어용 전동기의 회전을 감속하고 암(arm) 또는 체인(chain)을 구동하여 도어를 개폐시키는 장치이다.
• 도어 인터로크(door interlock) : 도어의 안전장치 중 하나로 문이 열린 채로 운행하는 것을 막아주는 장치이다.
• 도어 클로저(door closer) : 도어가 열린 상태에서 모든 제약이 풀리면 자동으로 도어가 닫히도록 하는 장치이다.
• 도어보호장치 : 도어가 닫히는 순간 출입 시 도어에 끼이거나 하는 사고가 발생할 수 있으므로 도어 상부에 이물질 검출장치를 설치하여 문을 멈추게 하거나 반전시키는 장치이다.
--------------------------------------------------

[문항 25]
질문: 도어가 열리면 엘리베이터의 운행이 중지하게 하는 스위치는?
보기: 1) 파이널 리밋 스위치  2) 비상정지 스위치  3) 도어 스위치  4) 과속조절기 스위치
정답: 3번
해설: 도어 스위치 : 도어는 도어 머신, 도어 인터로크, 도어 클로저, 도어 보호장치 등으로 구성된다.
• 도어 머신(door machine) : 도어용 전동기의 회전을 감속하고 암(arm) 또는 체인(chain)을 구동하여 도어를 개폐시키는 장치이다.
• 도어 인터로크(door interlock) : 도어의 안전장치 중 하나로 문이 열린 채로 운행하는 것을 막아주는 장치이다.
• 도어 클로저(door closer) : 도어가 열린 상태에서 모든 제약이 풀리면 자동으로 도어가 닫히도록 하는 장치이다.
• 도어보호장치 : 도어가 닫히는 순간 출입 시 도어에 끼이거나 하는 사고가 발생할 수 있으므로 도어 상부에 이물질 검출장치를 설치하여 문을 멈추게 하거나 반전시키는 장치이다.
--------------------------------------------------

[문항 49]
질문: 레일에 녹 발생을 방지하고 카 이동 시 마찰저항을 최소화하기 위하여 설치하는 기름통의 위치는?
보기: 1) 레일 상부  2) 카 상부프레임 중간  3) 중간 스토퍼  4) 카의 상하좌우
정답: 4번
해설: 주행안내 레일에 발생하는 방청(녹)을 방지하기 위해 카의 위아래와 좌우 측에 기름통을 위치하여 방청(녹 방지)과 윤활을 한다.
--------------------------------------------------

[문항 15]
질문: 매다는 장치 사이의 하중 분산을 위해 매다는 로프의 무게에 대한 보상 수단으로 보상 로프를 설치해야 하는 정격속도$\mathrm{[m/s]}$는?
보기: 1) 75$\mathrm{[m/s]}$ 초과  2) 3$\mathrm{[m/s]}$ 이하  3) 3$\mathrm{[m/s]}$ 초과  4) 5$\mathrm{[m/s]}$ 초과
정답: 3번
해설: 보상 수단
적절한 권상능력 또는 전동기의 동력을 확보하기 위해 매다는 로프의 무게에 대한 보상 수단은 다음과 같은 조건에 따라야 한다.
• 정격속도가 $3 \mathrm{[m/s]}$ 이하인 경우에는 체인, 로프 또는 벨트와 같은 수단이 설치될 수 있다.
• 정격속도가 $3 \mathrm{[m/s]}$를 초과한 경우에는 보상 로프가 설치되어야 한다.
• 정격속도가 $3.5 \mathrm{[m/s]}$를 초과한 경우에는 추가로 튀어오름방지장치가 있어야 한다. 튀어오름방지장치가 작동되면 전기안전장치에 의해 구동기의 정지가 시작되어야 한다.
• 정격속도가 $1.75 \mathrm{[m/s]}$를 초과한 경우, 인장장치가 없는 보상수단은 순환하는 부근에서 안내볼 등에 의해 안내되어야 한다.
--------------------------------------------------

[문항 52]
질문: 목표치가 시간에 관계없이 일정한 경우로 정전압장치, 일정 속도제어 등에 해당하는 제어는?
보기: 1) 정치제어  2) 비율제어  3) 추종제어  4) 프로그램제어
정답: 1번
해설: 제어 목적에 의한 분류\n• 정치제어 : 시간에 관계없이 목표값이 일정한 것(프로세서 제어, 자동 조정 등)\n• 추치제어 : 목표값이 시간에 따라 변화하는 경우에 적용되는 제어\n  - 추종제어(임의제어) : 목표물의 변화에 추종하여 목표값이 변화하는 제어(대공포의 포신제어, 자동 아날로그 선반)\n  - 프로그램제어(순서제어) : 목표값이 시간적으로 미리 정해진 대로 변화하고 제어량이 이것에 일치하도록 제어하는 것(열차의 무인제어, 열처리의 온도제어, 엘리베이터 등)\n• 비율제어 : 목표값이 다른 것과 일정한 비율 관계를 가지고 변화하는 제어
--------------------------------------------------

[문항 54]
질문: 물체에 하중을 작용시키면 물체 내부에 저항력이 생긴다. 이때 생긴 단위 면적에 대한 내부 저항력을 무엇이라 하는가?
보기: 1) 보  2) 하중  3) 응력  4) 안전율
정답: 3번
해설: 응력(stress)은 재료에 압축, 인장, 굽힘, 비틀림 등의 하중(외력)을 가했을 때, 그 크기에 대항하여 재료 내에 생기는 저항력을 말한다.
--------------------------------------------------

[문항 01]
질문: 물체에 하중을 작용시키면 물체 내부에 저항력이 생긴다. 이때 생긴 단위 면적에 대한 내부 저항력을 무엇이라 하는가?
보기: 1) 보  2) 하중  3) 응력  4) 안전율
정답: 3번
해설: 응력(stress)
재료에 압축, 인장, 굽힘, 비틀림 등의 하중(외력)을 가했을 때, 그 크기에 대응하여 재료 내에 생기는 저항력을 응력이라 한다.
--------------------------------------------------

[문항 16]
질문: 물체에 하중을 작용시키면 물체 내부에 저항력이 생긴다. 이때 생긴 단위 면적에 대한 내부 저항력을 무엇이라 하는가?
보기: 1) 보  2) 하중  3) 응력  4) 안전율
정답: 3번
해설: 응력(stress)
재료에 압축, 인장, 굽힘, 비틀림 등의 하중(외력)을 가했을 때, 그 크기에 대응하여 재료 내에 생기는 저항력을 응력이라 한다.
<img src="images/17_20/Q_2017_01_16_exp.png">
--------------------------------------------------

[문항 19]
질문: 물체에 하중을 작용시키면 물체 내부에 저항력이 생긴다. 이때 생긴 단위 면적에 대한 내부 저항력을 무엇이라 하는가?
보기: 1) 보  2) 하중  3) 응력  4) 안전율
정답: 3번
해설: 응력(stress)
재료에 압축, 인장, 굽힘, 비틀림 등의 하중(외력)을 가했을 때, 그 크기에 대웅하여 재료 내에 생기는 저항력을 응력이라 한다.
--------------------------------------------------

[문항 60]
질문: 물체에 하중이 작용할 때, 그 재료 내부에 생기는 저항력을 내력이라 하고 단위면적당 내력의 크기를 응력이라 하는데 이 응력을 나타내는 식은?
보기: 1) $\frac{\text{단면적}}{\text{하중}}$  2) $\frac{\text{하중}}{\text{단면적}}$  3) 단면적 $\times$ 하중  4) 하중 - 단면적
정답: 2번
해설: 응력 $\sigma$에 관한 공식
$\sigma = \frac{W}{A}$
여기서, $W$: 하중, $A$: 단면적
--------------------------------------------------

[문항 52]
질문: 물체의 외력을 가해서 변형을 일으킬 때 탄성한계 내에서 변형의 크기는 외력에 대하여 어떻게 나타나나는가?
보기: 1) 탄성한계 내에서 변형의 크기는 외력에 대하여 반비례한다.  2) 탄성한계 내에서 변형의 크기는 외력에 대하여 비례한다.  3) 탄성한계 내에서 변형의 크기는 외력과 무관하다.  4) 탄성한계 내에서 변형의 크기는 일정하다.
정답: 2번
해설: 외부의 힘을 받아 물체가 변형되면, 물체 내부에서는 본래 상태로 돌아가려는 힘이 생긴다. 이때 외부의 힘이 탄성변형의 힘보다 작으면 외부의 힘과 이에 저항하는 응력은 비례하는데, 그 한계를 탄성한계라고 한다. 탄성력 $F = k \cdot x$ 이며, 탄성한계를 넘어서 영구변형된 상태를 소성변형이라고 한다.
--------------------------------------------------

[문항 13]
질문: 물체의 외력을 가해서 변형을 일으킬 때 탄성한계 내에서 변형의 크기는 외력에 대해 어떻게 나타나는가?
보기: 1) 탄성한계 내에서 변형의 크기는 외력에 대하여 반비례한다.  2) 탄성한계 내에서 변형의 크기는 외력에 대하여 비례한다.  3) 탄성한계 내에서 변형의 크기는 외력과 무관하다.  4) 탄성한계 내에서 변형의 크기는 일정하다.
정답: 2번
해설: 외부의 힘을 받아 물체가 변형되면, 물체 내부에는 본래 상태로 되돌아가려는 힘이 생긴다. 이때 외부의 힘이 탄성변형의 힘보다 작으면 외부의 힘과 이에 저항하는 응력은 비례하는데, 그 한계를 탄성한계라고 한다. 탄성한계를 넘어서 영구 변형된 상태를 소성변형이라고 한다.
<img src="images/17_20/Q_2018_01_13_exp.png">
--------------------------------------------------

[문항 50]
질문: 반지름 $r$[m], 권수 $N$의 원형 코일에 $I$[A]의 전류가 흐를 때 원형 코일 중심점의 자기장의 세기 $[AT/m]$는?
보기: 1) $\frac{NI}{r}$  2) $\frac{NI}{2r}$  3) $\frac{NI}{2\pi r}$  4) $\frac{NI}{4\pi r}$
정답: 2번
해설: 원형 코일 중심의 자기장
반지름이 $r$[m]이고, 감은 횟수가 $N$회인 원형 코일에 $I$[A]의 전류를 흘릴 때 코일 중심 $O$에 생기는 자기장의 세기 $H$[AT/m]는
$H = \frac{NI}{2r} [\mathrm{AT/m}]$
--------------------------------------------------

[문항 48]
질문: 방호장치 중 과도한 한계를 벗어나 계속적으로 작동하지 않도록 제한하는 장치는?
보기: 1) 크레인  2) 리밋 스위치  3) 윈치  4) 호이스트
정답: 2번
해설: ② 리밋 스위치(limit switch) : 엘리베이터의 운전 제어 또는 안전 회로에 포함되어 cage가 최상층 또는 최하층을 지나치지 않도록 cage를 감속 ㆍ 제어하여 정지시키는 장치
③ 윈치(winch) : 원통형의 드럼에 와이어로프를 감아, 도르래를 이용해서 중량물을 높은 곳으로 들어 올리거나 떨어뜨리는 기계(권양기)
④ 호이스트(hoist) : 전동기, 감속장치, 와인딩 드럼 등을 일체로 통합시킨 소형의 감아 올리기 기계(권상기)로 주행안내 레일을 따라 이동이 가능
<img src="images/17_20/Q_2017_01_48_exp.png">
--------------------------------------------------

[문항 08]
질문: 베어링의 구비조건이 **아닌** 것은?
보기: 1) 마찰 저항이 적을 것  2) 강도가 클 것  3) 가공수리가 쉬울 것  4) 열전도도가 적을 것
정답: 4번
해설: \n베어링(Bearing)\n축이 마찰 없이 잘 돌 수 있도록 축을 받침, 회전하는 축의 마찰 저항을 적게 하여 축이 잘 돌게 하는 역할을 한다.\n베어링의 구비조건\n• 마모가 작고 내구성이 클 것\n• 충격하중에 강할 것\n• 강도와 강성이 클 것\n• 내식성이 좋을 것\n• 가공이 쉬울 것\n• 열변형이 작고 열전도율이 좋을 것
--------------------------------------------------

[문항 07]
질문: 변화하는 위치에 대한 제어에 적합한 제어방식은?
보기: 1) 프로세스제어  2) 서보기구  3) 프로그램제어  4) 자동조정
정답: 2번
해설: 제어량의 종류에 따른 분류
• 서보기구: 제어시스템의 제어량인 위치나 각도를 제어하는 기법이며, 실시간으로 위치와 시간을 동시에 제어할 수 있는 제어기법이다. 주로 공작기계, 선박의 조타, 자동 평형기록 등에 사용된다.
• 프로세스제어: 제어시스템의 제어량인 온도, 압력, 습도 등을 제어하는 기법으로 이미 정해진 양에 의하여 제어되므로 주로 화학공장, 제지공장과 같은 생산공정 관리에 널리 사용된다.
• 자동조정: 제어시스템의 제어량인 전압, 전류, 회전속도, 토크 등의 기계적인 것으로서, 주로 수차, 증기터빈 등에 널리 사용된다.
• 프로그램제어: 목표값이 미리 정해져 있는 프로그램을 시간적 변화에 따라 실행하는 제어를 말한다. 예로 노의 온도 제어에 있어서 노 내 온도의 가열 시간과 같은 일정한 변화를 시킬 필요가 있을 때, 시계 장치나 캠 등의 기구를 사용하여 목표값의 설정 프로그램을 시간적으로 변화시켜 제어하게 한다.
--------------------------------------------------

[문항 04]
질문: 부하 1상의 임피던스가 $6+j5[\Omega]$인 $\Delta$ 결선회로에 200[V]의 전압을 가할 때 선전류는 약 몇 [A]인가?
보기: 1) 26.8  2) 34.6  3) 44.3  4) 58.1
정답: 3번
해설: \n$\Delta$ 결선의 선전류\n선전류($I_L$) = $\sqrt{3}$ 상전류($I_P$)\n$= \sqrt{3} \\times \\frac{200}{\\sqrt{6^2+5^2}}$\n$\\approx 44.3$[A]
--------------------------------------------------

[문항 45]
질문: 블리드 오프 유압회로 방식의 일반적인 특징이 **아닌** 것은?
보기: 1) 카의 기동 시 유량조정이 어렵다.  2) 상승운전 시의 효율이 높다.  3) 작동유의 온도(점도) 변화 및 압력 변화 등의 영향을 받기 쉽다.  4) 기동 • 정지 시 효과가 적다.
정답: 4번
해설: 블리드 오프(bleed-off) 유압회로는 유압 유량의 일부를 누설시키도록 설계되어 있으며, 이를 통해 카가 새로운 층으로 움직이면 유압이 블리드 오프 밸브를 통해 빠르게 감소하게 되어 카의 이동 속도를 조절한다.
• 누설되는 유량이 카의 이동 속도에 영향을 미치므로 유량을 정확히 조정하기 어렵다.
• 작동유의 온도 변화 및 점도, 압력 등의 변화로 작동에 영향을 받을 수 있다.
• 유압 유체를 저항 없이 순환시키는 특성상 에너지 손실이 적고, 특히 상승 운전 시에 필요한 만큼만 유체의 양을 유지하여 동작시키기 때문에 일반적으로 효율이 높다.
• 기동 시 유체를 순환시키면서 유압 유체가 구동부로 이동하도록 하는데, 이 과정에서 에너지 손실이 적으며, 정지 시에는 유압 유체를 고정시키고, 유체의 흐름을 차단하여 안전하게 정지할 수 있도록 하기 때문에 승강기의 기동과 정지의 충격을 최소화하는 등 효과가 크다.
--------------------------------------------------

[문항 26]
질문: 블리드 오프 유압회로 방식의 일반적인 특징이 **아닌** 것은?
보기: 1) 카의 기동 시 유량조정이 어렵다.  2) 상승운전 시의 효율이 높다.  3) 작동유의 온도(점도) 변화 및 압력 변화 등의 영향을 받기 쉽다.  4) 기동 · 정지 시 효과가 작다.
정답: 4번
해설: 블리드 오프(bleed-off) 유압회로는 유압 유량의 일부를 누설시키도록 설계되어 있으며, 이를 통해 카가 새로운 층으로 움직이면 유압이 블리드 오프 밸브를 통해 빠르게 감소하게 되어 카의 이동 속도를 조절한다.
• 누설되는 유량의 카의 이동 속도에 영향을 미치므로 유량을 정확히 조정하기 어렵다.
• 작동유의 온도 변화 및 점도, 압력 등의 변화로 작동에 영향을 받을 수 있다.
• 유압 유체를 저항 없이 순환시키는 특성상 에너지 손실이 적고, 특히 상승 운전 시에 필요한 만큼만 유체와 양을 유지하여 동작시키는데, 이 과정에서 에너지 손실이 적으며, 정지 시에는 유압 유체를 고정시키고, 유체의 흐름을 차단하여 안전하게 정지할 수 있도록 하기 때문에 승강기의 기동과 정지의 충격을 최소화하는 등 효과가 크다.
--------------------------------------------------

[문항 22]
질문: 사용전압 380[V]의 전동기를 사용하는 경우 접지공사는?
보기: 1) 제1종 접지공사  2) 제2종 접지공사  3) 제3종 접지공사  4) 특별 제3종 접지공사
정답: N/A번
해설: ※ KEC(한국전기설비기준) 개정으로 맞지 않는 문제임
--------------------------------------------------

[문항 28]
질문: 산업재해 중에서 다음에 해당하는 경우는 재해형태별로 분류하면 무엇인가?

전기접촉이나 방전에 의해 사람이 충격을 받은 경우
보기: 1) 감전  2) 넘어짐  3) 떨어짐  4) 화재
정답: 1번
해설: 산업재해유형
• 떨어짐 : 높이가 있는 곳에서 사람이 떨어짐(구 명칭 : 추락)
• 넘어짐 : 사람이 미끄러지거나 넘어짐(구 명칭 : 전도)
• 깔림·뒤집힘 : 물체의 쓰러짐이나 뒤집힘(구 명칭 : 전도)
• 부딪힘 : 물체에 부딪히거나 넘어짐(구 명칭 : 충돌)
• 끼임 : 기계설비에 끼이거나 감김(구 명칭 : 협착)
• 절단·베임·찔림 : 칼 등 날카로운 물체 또는 톱 등의 회전날 부위에 절단되거나 베이거나 찔림
• 무너짐 : 건축물이나 쌓인 물체가 무너짐(구 명칭 : 붕괴·도괴)
• 감전 : 전류가 흐르는 전선 또는 누전되거나 특별고압에 접하 여 접촉 등이 발생한 경우
--------------------------------------------------

[문항 12]
질문: 상승하던 에스컬레이터가 갑자기 하강방향으로 움직일 수 있는 상황을 방지하는 안전장치는?
보기: 1) 디딤판 체인  2) 손잡이  3) 구동체인 안전장치  4) 스커트 가드 안전장치
정답: 3번
해설: 구동체인 안전장치(driving chain safety device) : 에스컬레이터의 구동체인이 늘어나거나 절단된 경우에 이것을 검출해서 즉시 전동기의 회로를 정지시킴과 동시에 디딤판을 정지시키는 장치이다.
--------------------------------------------------

[문항 08]
질문: 승강기에 사용되는 전동기의 소요동력을 결정하는 **요소가 아닌** 것은?
보기: 1) 정격적재하중  2) 정격속도  3) 종합효율  4) 건물길이
정답: 4번
해설: 전동기 출력
$P = \frac{L \cdot V \cdot (1-OB)}{6,120\eta} \mathrm{[kW]}$
여기서, $L$ : 정격적재하중[kg]
$V$ : 정격속도[m/min]
$OB$ : 오버밸런스(균형추의 밸런스 비율)
승용 · 인화용 0.45, 화물용 0.5
$\eta$ : 종합효율($\eta = \eta_1 \cdot \eta_2 \cdot \eta_3$)
$\eta_1$ : 로핑 0.6, 2:1 로핑 0.55
$\eta_1$ : 권상기 효율
(웜 기어 : 50~70[%], 헬리컬 기어 : 80~85[%] 정도)
$\eta_2$ : 로프 거는 방법에 따른 효율
2:1 로핑은 1:1 로핑 방식보다 효율이 떨어짐
$\eta_3$ : 가이드 슈 등 카가 주행 중에 발생하는 손실에 따른 효율
--------------------------------------------------

[문항 38]
질문: 승강기의 트랙션비를 설명한 것 중 옳지 **않은** 것은?
보기: 1) 카 측 로프가 매달고 있는 중량과 균형추 측 로프가 매달고 있는 중량의 비율  2) 트랙션비를 낮게 선택해도 로프의 수명과는 전혀 관계가 없다.  3) 카 측과 균형추 측에 매달리는 중량의 차를 적게 하면 권상기의 전동기 출력을 적게 할 수 있다.  4) 트랙션비는 1.0 이상의 값이 된다.
정답: 2번
해설: 마찰비(트랙션비, traction ratio)
케이측 로프가 매달리고 있는 중량과 균형추 측 로프가 매달리고 있는 중량의 비를 말한다. 이를 잘 조절하면 전동기 출력을 줄일 수 있으나, 그렇지 않을 경우 전동기의 전력효율과 권상효율이 낮아져 로프 수명에도 영향을 준다.
--------------------------------------------------

[문항 05]
질문: 아크용접기의 감전 방지를 위해서 부착하는 것은?
보기: 1) 자동전격방지장치  2) 중성점접지장치  3) 과전류계전장치  4) 리밋 스위치
정답: 1번
해설: 자동전격방지장치는 감전 방지와 용접기 무부하 손실을 줄여주는 기능을 한다.
자동전격방지장치의 동작원리
• 교류아크용접기 : 용접 작업 중에는 약 $30[	ext{V}]$ 정도의 낮은 전압이므로 감전의 위험이 없으나, 무부하 시에는 약 $65 \sim 90[	ext{V}]$의 높은 전압이 2차측 홀더와 어스에 걸려 작업자에 대한 위험도가 높다. 이러한 용접기의 2차 무부하 전압을 단시간 내에 안전전압 $25[	ext{V}]$ 이하로 내려 주는 전기적 방호장치가 자동전격 방지장치이다. 전격방지기는 용접기의 주회로를 제어하는 장치를 가지고 있어 용접봉의 조작에 따라 용접할 때만 용접기의 주회로를 형성하고 그 외에는 용접기의 출력측의 무부하 전압을 저하시키도록 동작하는 장치로 구조와 원리는 다음과 같다.
• 동작원리 : 아크용접작업 중에는 용접봉 변압기를 통하여 아크용 전압이 공급되지만 아크용접을 중단한 상태에서는 전격방지장치를 통하여 소전압만을 공급하는 원리이다.
--------------------------------------------------

