### 승강기기능사 - 전기이론 (39세트) ###

[문항 51]
질문: “회로망에서 임의의 접속점에 흘러 들어오고 흘러 나가는 전류의 대수합은 $0$이다”라는 법칙은?
보기: 1) 키르히호프의 법칙  2) 가우스의 법칙  3) 줄의 법칙  4) 쿨롱의 법칙
정답: 1번
해설: 키르히호프의 법칙(Kirchhoff’s law)
• 제1법칙 : 전류가 흐르는 길에서 들어오는 전류와 나가는 전류의 합이 같다.
• 제2법칙 : 임의의 폐회로를 따라 한 바퀴 돌 때 그 회로의 기전력의 총합은 각 저항에 의한 전압강하의 총합과 같다.
--------------------------------------------------

[문항 48]
질문: “회로망에서 임의의 접점에 흘러 들어오고 흘러 나가는 전류의 대수합은 $0$이다”라는 법칙은?
보기: 1) 키르히호프의 법칙  2) 가우스의 법칙  3) 줄의 법칙  4) 쿨롱의 법칙
정답: 1번
해설: 키르히호프의 법칙(Kirchhoff’s law)
* 제1법칙 : 접합점법칙 또는 전류법칙이라고 한다. 회로 내의 어느 점을 취해도 그곳에 흘러들어오거나(+) 흘러나가는(-) 전류를 음양의 부호를 붙여 구별하면, 들어오고 나가는 전류의 총계는 $0$이 된다. 즉, 전류가 흐르는 길에서 들어오는 전류와 나가는 전류의 합이 같다.
* 제2법칙 : 폐회로법칙, 고리법칙 또는 전압법칙이라고 한다. 임의의 닫힌회로(폐회로)에서 회로 내의 모든 전위차의 합은 $0$이 다. 즉, 임의의 폐회로를 따라 한 바퀴 돌 때 그 회로의 기전력의 총합은 각 저항에 의한 전압강하의 총합과 같다.
--------------------------------------------------

[문항 60]
질문: <img src='/images/21_24/Elevator_21_01_60_Q1.png' />
$R_1=100[\Omega]$, $R_2=1,000[\Omega]$, $R_3=800[\Omega]$일 때 전류계의 지시가 $0$이 되었다. 이때 저항 $R_4$는 몇 $[\Omega]$인가?
보기: 1) 80  2) 160  3) 240  4) 320
정답: 1번
해설: 휘트스톤 브릿지 회로의 전류계의 지시값이 $0$이 되었으며, 위 회로는 평형상태이며 이때 $R_1R_3 = R_2R_4$의 관계가 성립한다. 따라서 $100 \times 800 = 1,000 \times R_4$ 이므로, $R_4 = 80[\Omega]$
--------------------------------------------------

[문항 56]
질문: <img src='/images/21_24/Elevator_22_01_56_Q1.png' />
분류기의 저항($R_S$)은?(단, $n = \frac{I_0}{I_A}$ 이다)
보기: 1) $\frac{R_A}{n+1}$  2) $\frac{R_A}{n}$  3) $\frac{R_A}{n-1}$  4) $\frac{R_A}{n-2}$
정답: 3번
해설: 분류기(shunt)
분류기의 저항($R_S$)는 전류계의 정격보다 큰 전류를 측정함에 있어, 전류계에 병렬로 연결시켜 전류의 측정 범위를 넓히기 위해 사용되는 일종의 저항체이다.
($I_A$ : 전류계에 흐르는 전류, $I_S$ : 분류기 저항에 흐르는 전류, $I_0$ : 측정하고자 하는 전류, $R_A$ : 전류계 내부 저항, $R_S$ : 분류기 저항)
분류기 배율 $n = \frac{\text{측정하려는 전류 } I_0}{\text{전류계의 전류 } I_A} = 1 + \frac{R_A}{R_S}$이므로
분류기 저항 $R_S = \frac{R_A}{n-1}$
<img src='/images/21_24/Elevator_22_01_56_E1.png' />
--------------------------------------------------

[문항 56]
질문: <img src='/images/21_24/Elevator_23_01_56_Q1.png' />
그림에서 $3[\Omega]$ 저항에 흐르는 전류가 $12[\text{A}]$라면, $4[\Omega]$에 흐르는 전류는 몇 $[\text{A}]$인가?
보기: 1) 3  2) 6  3) 9  4) 12
정답: 3번
해설: 키르히호프 법칙 \n기전력 $E = I_1 R_1 = 12 \\times 3 = 36[\text{V}]$이므로, \n$I_2 = \\frac{E}{R_2} = \\frac{36}{4} = 9[\text{A}]$이다.
--------------------------------------------------

[문항 54]
질문: <img src='/images/21_24/Elevator_23_02_54_Q1.png' />
그림에서 $a$, $b$ 간의 합성저항은 몇 $[\Omega]$인가?
보기: 1) 5  2) 3  3) 6  4) 9
정답: 1번
해설: 합성저항
$R = \frac{1}{\frac{1}{1+2} + \frac{1}{3}} = \frac{1}{\frac{1}{3} + \frac{1}{3}} = \frac{1}{\frac{2}{3}} = \frac{3}{2} = 1.5 [\Omega]$
--------------------------------------------------

[문항 59]
질문: $\mathrm{50[\mu F]}$의 콘덴서에 $\mathrm{200[V]}$, $\mathrm{60[Hz]}$의 교류 전압을 인가했을 때 흐르는 전류$\mathrm{[A]}$는?
보기: 1) 약 2.56  2) 약 3.77  3) 약 4.56  4) 약 5.28
정답: 2번
해설: $i = \frac{V}{Z}$에서, $Z = \sqrt{R^2 + X_C^2}$이고,
$Z = \sqrt{X_C^2} = X_C = \frac{1}{2\pi f C}$
$= \frac{1}{2 \times \pi \times 60 \times 50 \times 10^{-6}} \fallingdotseq 53.05[\Omega]$이다.
따라서 $i = \frac{200}{53.05} \fallingdotseq 3.77[\mathrm{A}]$이다.
--------------------------------------------------

[문항 26]
질문: $1[J]$은 몇 $[cal]$인가?
보기: 1) $0.12$  2) $0.24$  3) $0.5$  4) $1$
정답: 2번
해설: 줄의 법칙 : 전류에 의해서 매 초 발생하는 열량은 전류의 제곱과 저항의 곱에 비례한다.
$H = 0.24I^2Rt \,[cal] = I^2Rt\,[J]$
$1[J] = 0.24[cal] = 1[W \cdot s] = 0.102[kg \cdot m] = 1[N \cdot m]$
--------------------------------------------------

[문항 50]
질문: $10[\Omega]$의 저항 10개를 병렬로 연결한 합성저항을 $X[\Omega]$, 동일한 저항 10개를 직렬로 연결한 합성저항을 $Y[\Omega]$라고 할 때 $(X + Y)[\Omega]$는?
보기: 1) 100  2) 101  3) 200  4) 201
정답: 2번
해설: 저항의 합성
* 저항 10개를 직렬연결 : $R = 10 + \dots + 10 = 10 \times 10 = 100[\Omega]$
* 저항 10개를 병렬연결 : $\frac{1}{R} = \frac{1}{10} + \dots + \frac{1}{10} = \frac{1}{10} \times 10 = 1[\Omega]$
* $\therefore X + Y = 101[\Omega]$
--------------------------------------------------

[문항 54]
질문: $10[\Omega]$의 저항에 $5[A]$의 전류가 흐른다면 전압은?
보기: 1) $0.02[V]$  2) $0.5[V]$  3) $5[V]$  4) $50[V]$
정답: 4번
해설: 전압 = 전류 × 저항 = $5 \times 10 = 50[V]$
--------------------------------------------------

[문항 39]
질문: $200[\Omega]$의 저항에서 전류가 $15[A]$일 때 소비전력은 몇 $[kW]$인가?
보기: 1) 40  2) 45  3) 50  4) 55
정답: 2번
해설: 소비전력
$P = I^2R = 15^2[A] \times 200[\Omega] = 45\,000[W] = 45[kW]$
--------------------------------------------------

[문항 23]
질문: $R, L, C$ 직렬회로에서 최대전류가 흐르게 되는 조건은?
보기: 1) $\omega L^2 - \frac{1}{\omega C} = 0$  2) $\omega L^2 + \frac{1}{\omega C} = 0$  3) $\omega L - \frac{1}{\omega C} = 0$  4) $\omega L + \frac{1}{\omega C} = 0$
정답: 3번
해설: 최대전류가 흐르기 위해서는 임피던스가 최소가 되어야 하므로 $\omega L - \frac{1}{\omega C} = 0$이 되어야 한다.
--------------------------------------------------

[문항 04]
질문: $RLC$ 소자의 교류회로에 대한 설명 중 **틀린** 것은?
<img src="images/17_20/Q_2018_02_4_ques.png">
보기: 1) $R$만의 회로에서 전압과 전류의 위상은 동상이다.  2) $L$만의 회로에서 저항성분을 유도 리액턴스 $X_L$이라 한다.  3) $C$만의 회로에서 전류는 전압보다 위상이 $90^\circ$ 앞선다.  4) 유도성 리액턴스 $X_L = 1/\\omega L$이다.
정답: 4번
해설: $RLC$ 소자의 유도리액턴스 $X_L = \\omega L = 2\\pi fL$ ($\\omega$ : 각속도)
--------------------------------------------------

[문항 54]
질문: $V$[V]로 충전한 $C$[F]의 콘덴서를 $\frac{1}{3}V$[V]까지 방전하여 사용했을 때, 사용된 에너지[J]는?
보기: 1) $\frac{1}{2}CV^2$  2) $CV^2$  3) $\frac{2}{9}CV^2$  4) $\frac{4}{9}CV^2$
정답: 3번
해설: 정전 에너지
콘덴서에 전하를 축적시키는 데 필요한 에너지로 임의의 도체에 전하 $Q$[C]를 축적시키기 위해 필요한 $W$는 다음과 같다.
$W = \frac{1}{2}\frac{Q^2}{C} = \frac{1}{2}QV = \frac{1}{2}CV^2$[J]
$V$[V]로 충전한 콘덴서를 $\frac{1}{3}V$[V]까지 방전하였으므로
$W = \frac{1}{2}C(V^2 - (\frac{1}{3}V)^2) = \frac{1}{2}C(V^2 - \frac{1}{9}V^2) = \frac{1}{2}C(\frac{8}{9}V^2) = \frac{4}{9}CV^2$[J]
<img src='/images/21_24/Elevator_22_01_54_E1.png' />
--------------------------------------------------

[문항 04]
질문: 10[$\Omega$]과 15[$\Omega$]의 저항을 병렬로 연결하고 50[A]의 전류를 흘렸다면, 10[$\Omega$]의 저항 쪽에 흐르는 전류는 몇 [A]인가?
보기: 1) 10  2) 15  3) 20  4) 30
정답: 4번
해설: 병렬 저항 회로
[Image description: A circuit diagram showing two resistors, $R_1[\Omega]$ and $R_2[\Omega]$, connected in parallel. A total current $I$[A] flows into the parallel combination, splitting into $I_1$ and $I_2$ through $R_1$ and $R_2$ respectively. A voltage $V$[V] is across the parallel combination.]
병렬 회로이므로, 저항 양단에 걸린 전압강하의 값은 같다.
$R_1 = 10$[$\Omega$], $R_2 = 15$[$\Omega$] 이고, $I = 50$[A]라고 할 때
$R_1 \times I_1 = R_2 \times I_2$이다.
$I_2 = 50 - I_1$ 이므로 $R_1 \times I_1 = R_2 \times (50 - I_1)$이므로
$10 \times I_1 = 15(50 - I_1)$, $25 I_1 = 750$
따라서 $I_1 = 30$[A]
--------------------------------------------------

[문항 56]
질문: 100[V]에서 20[A]의 전류가 흐르는 설비를 30분간 사용할 때 전력량은 몇 [kWh]인가?
보기: 1) 1  2) 2  3) 3  4) 4
정답: 1번
해설: 전력량의 계산
전력량 $= VIt = 100 \times 20 \times \frac{1}{2} = 1,000[Wh] = 1[kWh]$
--------------------------------------------------

[문항 53]
질문: 2[kΩ]의 저항에 25[mA]의 전류를 흘리는 데 필요한 전압[V]은?
보기: 1) 50  2) 100  3) 160  4) 200
정답: 1번
해설: 옴의 법칙
$V = IR$의 관계에서
$V = 0.025 \times 2,000 = 50$[V]
--------------------------------------------------

[문항 15]
질문: 2단자 반도체 소자로 서지 전압에 대한 회로 보호 용으로 사용되는 것은?
보기: 1) 터널 다이오드  2) 서미스터  3) 배리스터  4) 버랙터 다이오드
정답: 3번
해설: 배리스터(varistor, variable resistor)
가해지는 전압의 극성에 관계없이 전압의 크기에 의해 저항이 정해지는 대칭형 배리스터와 가해지는 전압의 극성에 의해서 달라지는 비대칭형 배리스터가 있다. 비대칭형 배리스터는 셀레늄 · 저마늄 · 실리콘 등의 반도체다이오드에 유용하며, 또 대칭형 배리스터에는 탄화규소나 비대칭형을 2개 조합해서 사용한다. 전기접점(電氣接點)의 불꽃을 소거하거나 반도체정류기 · 트랜지스터 등의 서지전압(surge voltage)으로부터의 보호에 사용한다.
--------------------------------------------------

[문항 11]
질문: 3상 교류의 단속도 전동기에 전원을 공급하는 것으로 기동과 정속운전을 하고 정지는 전원을 차단한 후 제동기에 의해 기계적으로 제어하는 제어 방식은?
보기: 1) 교류 1단 속도 제어  2) 교류 2단 속도 제어  3) VVVF 제어  4) 교류 궤환 전압 제어
정답: 1번
해설: 교류 1단 속도 제어
기동과 주행은 고속권선으로 하고 감속과 착상은 저속으로 하며, 착상지점에 근접해지면 모든 접점을 끊고 동시에 제동하는 제어 방식
--------------------------------------------------

[문항 30]
질문: 3상 교류의 단속도 전동기에 전원을 공급하는 것으로 기동과 정속운전을 하고 정지는 전원을 차단한 후 제동기에 의해 기계적으로 제어하는 제어 방식은?
보기: 1) 교류 1단 속도 제어  2) 교류 2단 속도 제어  3) VVVF 제어  4) 교류 귀환 전압 제어
정답: 1번
해설: ② 교류 2단 속도 제어 : 교류 1단 속도 제어에서는 착상오차를 감소시키기 위해 2단 속도 모터를 사용하여 기동과 주행은 고속권선으로 하고, 감속과 착상을 저속권선으로 행하는 카의 제어
③ VVVF 제어 : 인버터 제어라고도 불리며, 유도전동기에 인가되는 전압과 주파수를 동시에 변화시켜 직류전동기와 동등한 제어성능을 얻을 수 있는 방식
④ 교류 귀환 전압 제어 : 카의 실속도와 지정속도를 비교하여 사이리스터의 점호각을 바꿔 유도전동기의 속도를 제어하는 방식
--------------------------------------------------

[문항 59]
질문: 3상 유도 전동기의 회전 방향을 바꾸려면?
보기: 1) 전원 측 3선 중 2선만 바꾼다.  2) 전원 측 3선을 모두 바꾼다.  3) 전원 측 3선 중 한 선을 끊는다.  4) 방향을 바꿀 수 없다.
정답: 1번
해설: 3상 유도 전동기의 회전방향 변경 \n3상 유도전동기를 역회전시키기 위해서는 회전 자계의 방향을 반대로 공급해야 하는데, 이때 방법이 3상의 3선 중 어느 2개의 선의 접속을 바꾸게 되면 역회전이 된다.
--------------------------------------------------

[문항 59]
질문: 3상 유도전동기를 역회전 동작시키고자 할 때의 대책으로 옳은 것은?
보기: 1) 퓨즈를 조사한다.  2) 전동기를 교체한다.  3) 3선을 모두 바꾸어 결선한다.  4) 3상의 결선 중 임의의 2선을 바꾸어 결선한다.
정답: 4번
해설: 3상 유도전동기의 3선 중 2선의 결선을 바꾸면 회전방향이 반대가 되어 역회전한다.
--------------------------------------------------

[문항 35]
질문: 3상 유도전동기에 전류가 흐르지 않을 때의 고장원인으로 볼 수 **없는** 것은?
보기: 1) 1차 측 전선 또는 접속선 중 한선이 단선되었다.  2) 1차 측 전선 또는 접속선 2선 또는 3선이 단선되었다.  3) 1차 측 또는 2차 측 전선이 접지되었다.  4) 전자접촉기의 접점이 한 개 마모되었다.
정답: 2번
해설: 3상 유도전동기(three-phase induction motor)
상대적으로 회전하는 1차 측 권선과 2차 측 권선을 가지고 1차 측 권선에 3상 전력을 넣고 2차 측 권선과의 사이 전자유도작용에 의해 에너지를 전달하여 회전을 일으키는 3상 전동기의 일종으로, 전동기에 전류가 흐르지 않는다는 것은 1차 측 권선에서 2~3선이 단선되었다는 것을 말한다.
--------------------------------------------------

[문항 13]
질문: 3상 유도전동기의 역상제동(plugging)이란?
보기: 1) 플러그를 사용하여 전원에 연결하는 방법  2) 운전 중 2선의 접속을 바꾸어 접속함으로써 상회전을 바꾸어 제동하는 방식  3) 단상 상태로 기동할 때 일어나는 현상  4) 고정자와 회전자의 상수가 일치하지 않을 때 일어나는 현상
정답: 2번
해설: 유도전동기의 제동법
종류 방식
발전제동 전동기를 발전기로 사용하여 열에너지로 소비시켜 제동
회생제동 전동기를 발전기로 사용하여 발생한 전력을 전원으로 되돌려 제동
역상제동 3상 중 2상을 바꾸어 역방향 토크를 발생시켜 급제동
--------------------------------------------------

[문항 49]
질문: 3상 유도전동기의 역상제동(plugging)이란?
보기: 1) 플러그를 사용하여 전원에 연결하는 방법  2) 운전 중 2선의 접속을 바꾸어 접속함으로써 상회전을 바꾸어 제동하는 법  3) 단상 상태로 기동할 때 일어나는 현상  4) 고정자와 회전자의 상수가 일치하지 않을 때 일어나는 현상
정답: 2번
해설: 유도전동기의 제동법\n종류\t방식\n발전제동\t전동기를 발전기로 사용하여 열에너지로 소비시켜 제동하는 방식\n회생제동\t전동기를 발전기로 사용하여 발생한 전력을 전원으로 되돌려 제동하는 방식\n역상제동\t3상 중 2상을 바꾸어 역방향토크를 발생시켜 급제동하는 방식
<img src='/images/21_24/Elevator_21_02_49_E1.png' />
--------------------------------------------------

[문항 42]
질문: 3상 유도전동기의 회전 방향을 바꾸는 방법으로 **옳은** 것은?
보기: 1) 3상 전원의 주파수를 바꾼다.  2) 3상 전원 중 1상을 단선시킨다.  3) 3상 전원 중 2상을 단락시킨다.  4) 3상 전원 중 임의의 2상의 접속을 바꾼다.
정답: 4번
해설: 3상 유도전동기
교류전동기 종류 중 하나이며, 고정자와 회전자로 구성되어 있다. 고정자에는 코일이 감겨져 있으며, 3상(a-상, b-상, c-상) 코일을 한 고정자 안쪽에 회전자를 둔 다음 전기를 보내주면 고정자에 회전 자기장이 발생하고 회전자는 고정자의 회전 자기장 속도로 시계 방향으로 회전한다. 이 중 임의의 2개 상을 서로 바꾸어 접속할 경우 이전과 반대 방향으로 회전하게 된다.
--------------------------------------------------

[문항 18]
질문: 3상 유도전동기의 회전 방향을 바꾸는 방법으로 옳은 것은?
보기: 1) 3상 전원의 주파수를 바꾼다.  2) 3상 전원 중 1상을 단선시킨다.  3) 3상 전원 중 2상을 단락시킨다.  4) 3상 전원 중 임의의 2상의 접속을 바꾼다.
정답: 4번
해설: 3상 유도전동기
교류전동기 종류 중 하나이며, 고정자와 회전자로 구성되어 있다. 고정자에는 코일이 감겨져 있으며, 3상(a-상, b-상, c-상) 코일을 한 고정자 안쪽에 회전자를 둔 다음 전기를 보내주면 고정자에 회전 자기장이 발생하고 회전자는 고정자의 회전 자기장 속도로 시계 방향으로 회전한다. 이 중 임의의 2개 상을 서로 바꾸어 접속할 경우 이전과 반대 방향으로 회전하게 된다.
--------------------------------------------------

[문항 46]
질문: 3상 유도전동기의 회전 방향을 바꾸는 방법으로 옳은 것은?
보기: 1) 3상 전원의 주파수를 바꾼다.  2) 3상 전원 중 1상을 단선시킨다.  3) 3상 전원 중 2상을 단락시킨다.  4) 3상 전원 중 임의의 2상의 접속을 바꾼다.
정답: 4번
해설: 3상 유도전동기
교류전동기 종류 중 하나이며, 고정자와 회전자로 구성되어 있다.
고정자에는 코일이 감겨져 있으며, 3상(a-a, b-b, c-c) 코일을 한 고정자 안쪽에 회전자를 둔 다음 전기를 보내주면 고정자에 회전 자기장이 발생하고 회전자는 고정자의 회전 자기장 속도로 시계 방향으로 회전한다. 이 중 임의의 2개 상을 서로 바꾸어 접속할 경우 이전과 반대 방향으로 회전하게 된다.
--------------------------------------------------

[문항 35]
질문: 3상 유도전동기의 회전방향을 바꾸기 위한 방법은?
보기: 1) 3상에 연결된 3선을 순차적으로 전부 바꾸어 주어야 한다.  2) 2차 저항을 증가시켜 준다.  3) 1상에 SCR을 연결하여 SCR에 전류를 흐르게 한다.  4) 3상에 연결된 임의의 2선을 바꾸어 결선한다.
정답: 4번
해설: 3상 유도전동기의 회전방향
3상 유도 또는 동기전동기를 역회전시키려면 3가닥선 중에서 임의의 2가닥선의 접속을 바꾸어 접속하면 된다. 이렇게 하면 회전자장의 방향이 반대로 되고 회전자도 반대방향으로 회전한다.
--------------------------------------------------

[문항 57]
질문: 4극인 유도전동기의 슬립이 4[%]일 때 회전수 [rpm]는?(단, 전원 주파수는 60[Hz]이다)
보기: 1) 1,410  2) 1,470  3) 1,560  4) 1,728
정답: 4번
해설: 유도전동기의 회전수
동기속도 $N_s = \frac{120f}{p} = \frac{120 \times 60}{4} = 1,800[rpm]$이므로,
슬립 $s = \frac{N_s - N}{N_s}$에서,
$N = N_s(1-s) = 1,800 \times (1-0.04) = 1,728[rpm]$
--------------------------------------------------

