### 승강기기능사 - 전기이론 (44세트) ###

[문항 45]
질문: 엘리베이터의 전자-기계 제동시스템에서 제동기는 카가 정격속도로 정격하중의 몇 [%]를 싣고 하강방향으로 운행될 때 구동기를 정지시킬 수 있어야 하는가?
보기: 1) 110  2) 115  3) 120  4) 125
정답: 4번
해설: 제동시스템
전자기계 제동기는 자체적으로 카가 정격속도로 정격하중의 125[%]를 싣고 하강방향으로 운행될 때 구동기를 정지시킬 수 있어야 한다.
--------------------------------------------------

[문항 54]
질문: 요소의 측정하는 측정기구의 연결로 **틀린** 것은?
보기: 1) 길이 : 버니어캘리퍼스  2) 전압 : 볼트미터  3) 전류 : 암미터  4) 접지저항 : 메거
정답: 4번
해설: : 절연저항을 측정하는 계기는 주로 메거를 사용하며, 저압절연은 $500[	ext{V}]$ 절연저항계, 고압절연은 $1,000[	ext{V}]$ 또는 $2,000[	ext{V}]$ 절연저항계를 사용하고, 약전로회로는 $250[	ext{V}]$ 또는 $100[	ext{V}]$ 메거를 사용한다.
--------------------------------------------------

[문항 60]
질문: 유도기전력의 크기는 코일의 권수와 코일을 관통하는 자속의 시간적인 변화율과의 곱에 비례한다는 법칙은 무엇인가?
보기: 1) 패러데이의 전자유도법칙  2) 앙페르의 주회 적분의 법칙  3) 전자력에 관한 플레밍의 법칙  4) 유도기전력에 관한 렌츠의 법칙
정답: 1번
해설: 패러데이의 전자유도법칙
전자기유도에 관한 이론으로서 “유도기전력의 크기는 코일 속을 지나는 자기력선속(자속)의 시간적인 변화율과 코일의 감은 횟수에 비례한다”는 법칙을 말한다. 즉, 유도기전력의 크기는 시간에 따라 자속(원형코일의 단면을 지나는 자기력선의 총수)이 얼마나 변화하는가에 좌우된다.
--------------------------------------------------

[문항 08]
질문: 유도기전력의 크기는 코일의 권수와 코일을 관통하는 자속의 시간적인 변화율과의 곱에 비례한다는 법칙은 무엇인가?
보기: 1) 패러데이의 전자기유도법칙  2) 앙페르의 주회 적분의 법칙  3) 전자력에 관한 플레밍의 법칙  4) 유도 기전력에 관한 렌츠의 법칙
정답: 1번
해설: 패러데이의 전자기유도법칙
전자기 유도에 관한 이론으로서 “유도기전력의 크기는 코일 속을 지나는 자기력선속(자속)의 시간적 변화율과 코일의 감은 횟수에 비례한다.”는 법칙을 말한다. 즉, 유도기전력의 크기는 시간에 따라 자속(원형코일의 단면을 지나는 자기력선속의 총수)이 얼마나 변화하는가에 좌우된다.
--------------------------------------------------

[문항 55]
질문: 유도전동기에서 동기속도 $N_s$ 와 극수 $p$와의 관계로 옳은 것은?
보기: 1) $N_s \propto p$  2) $N_s \propto \frac{1}{p}$  3) $N_s \propto p^2$  4) $N_s \propto \frac{1}{p^2}$
정답: 2번
해설: 유도전동기 회전수와 슬립
동기속도 $N_s = \frac{120f}{p}$ [rpm]
여기서, $f$ : 주파수
$p$ : 극수
--------------------------------------------------

[문항 49]
질문: 유도전동기에서 슬립이 $1$이란 전동기의 어느 상태인가?
보기: 1) 유도제동기의 역할을 한다.  2) 유도전동기가 전부하 운전상태이다.  3) 유도전동기가 정지상태이다.  4) 유도전동기가 동기속도로 회전한다.
정답: 3번
해설: 유도전동기 슬립상태
* 무부하 운전 시 : $s=0$
* 정지 시 : $s=1$
* 경부하, 정격부하 : $0 < s < 1$
--------------------------------------------------

[문항 49]
질문: 유도전동기에서 슬립이 1이란 전동기의 어느 상태 인가?
보기: 1) 유도제동기의 역할을 한다.  2) 유도전동기가 전부하 운전상태이다.  3) 유도전동기가 정지상태이다.  4) 유도전동기가 동기속도로 회전한다.
정답: 3번
해설: 유도전동기 슬립상태
* 무부하 운전 시 : $s = 0$
* 정지 시 : $s = 1$
* 경부하, 정격부하 : $0 < s < 1$
--------------------------------------------------

[문항 07]
질문: 유도전동기에서 슬립이 1이란 전동기의 어느 상태 인가?
보기: 1) 유도제동기의 역할을 한다.  2) 유도전동기가 전부하 운전상태이다.  3) 유도전동기가 정지상태이다.  4) 유도전동기가 동기속도로 회전한다.
정답: 3번
해설: \n유도전동기 슬립상태\n• 무부하 운전 시 : $s = 0$\n• 정지 시 : $s = 1$\n• 경부하, 정격부하 : $0 < s < 1$
--------------------------------------------------

[문항 12]
질문: 유도전동기에서 슬립이 1이란 전동기의 어느 상태인가?
보기: 1) 유도제동기의 역할을 한다.  2) 유도전동기가 전부하 운전상태이다.  3) 유도전동기가 정지상태이다.  4) 유도전동기가 동기속도로 회전한다.
정답: 3번
해설: 유도전동기 슬립상태
• 무부하 운전 시 : $s=0$
• 정지 시 : $s=1$
• 경부하, 정격부하 : $0 < s < 1$
--------------------------------------------------

[문항 30]
질문: 유도전동기에서 슬립이 1이란 전동기의 어느 상태인가?
보기: 1) 유도제동기의 역할을 한다.  2) 유도전동기가 전부하 운전상태이다.  3) 유도전동기가 정지상태이다.  4) 유도전동기가 동기속도로 회전한다.
정답: 3번
해설: 유도전동기 슬립상태
• 무부하 운전 시 : $s=0$
• 정지 시 : $s=1$
• 경부하, 정격부하 : $0 < s < 1$
<img src="images/17_20/Q_2017_01_30_exp.png">
--------------------------------------------------

[문항 11]
질문: 유도전동기에서 슬립이 1이란 전동기의 어느 상태인가?
보기: 1) 유도제동기의 역할을 한다.  2) 유도전동기가 전부하 운전상태이다.  3) 유도전동기가 정지상태이다.  4) 유도전동기가 동기속도로 회전한다.
정답: 3번
해설: 유도전동기 슬립상태
• 무부하 운전 시 : $s = 0$
• 정지 시 : $s = 1$
• 경부하, 정격부하 : $0 < s < 1$
--------------------------------------------------

[문항 07]
질문: 유도전동기에서 슬립이 1이란 전동기의 어느 상태인가?
보기: 1) 유도제동기의 역할을 한다.  2) 유도전동기가 전부하 운전상태이다.  3) 유도전동기가 정지상태이다.  4) 유도전동기가 동기속도로 회전한다.
정답: 3번
해설: 유도전동기 슬립상태
* 무부하 운전 시: $s = 0$
* 정지 시: $s = 1$
* 경부하, 정격부하: $0 < s < 1$
--------------------------------------------------

[문항 50]
질문: 유도전동기의 동기속도가 $n_s$, 회전수가 $n$이라면 슬립($s$)은?
보기: 1) $\frac{n_s - n}{n} \times 100$  2) $\frac{n_s - n}{n_s} \times 100$  3) $\frac{n_s}{n_s - n} \times 100$  4) $\frac{n_s}{n_s + n} \times 100$
정답: $\frac{n_s - n}{n_s} \times 100$번
해설: 유도전동기의 동기속도(회전자계의 회전하는 속도)
$n_s = \frac{120f}{p} \text{[rpm]}$
여기서, $p$: 극자수
※ 유도전동기의 슬립($s$)은 동기속도에 대한, 동기속도와 실제의
회전속도와의 차이를 비율$[\%]$로 나타낸다.
$s = \frac{n_s - n}{n_s} \times 100[\%]$ 
* 무부하 운전 시 : $s=0$
* 기동 시 : $s=1$
* 경부하, 정격부하 : $0 < s < 1$
--------------------------------------------------

[문항 56]
질문: 유도전동기의 동기속도가 $N_s$, 회전수가 $N$이라면 슬립($s$)은?
보기: 1) $rac{N_s - N}{N} \times 100$  2) $rac{N_s - N}{N_s} \times 100$  3) $rac{N_s}{N_s - N} \times 100$  4) $rac{N_s}{N_s + N} \times 100$
정답: 2번
해설: 유도전동기의 회전속도와 슬립
* 동기속도 : $N_s = rac{120f}{p}$ [rpm]
* 슬립 : $s = rac{N_s - N}{N_s} = rac{\text{동기속도 - 회전자속도}}{\text{동기속도}} \times 100$
여기서, $f$ : 주파수
$p$ : 극수
$N$ : 회전속도 [rpm]
※ 유도전동기 슬립($s$)은 동기속도에 대한 동기속도와 실제 회전속도와의 차이를 비율[%]로 나타낸다.
--------------------------------------------------

[문항 52]
질문: 유도전동기의 동기속도는 무엇에 의하여 정하여지는가?
보기: 1) 전원의 주파수와 전동기의 극수  2) 전력과 저항  3) 전원의 주파수와 전압  4) 전동기의 극수와 전류
정답: 1번
해설: 유도전동기의 속도
$N = \frac{120f}{p} (1-s)$
여기서, $N$ : 속도[rpm]
$f$ : 주파수[Hz]
$p$ : 극수
$s$ : 슬립
--------------------------------------------------

[문항 47]
질문: 유도전동기의 동기속도는 무엇에 의하여 정하여지는가?
보기: 1) 전원의 주파수와 전동기의 극수  2) 전원전압과 전류  3) 전원의 주파수와 전압  4) 전동기의 극수와 전류
정답: 1번
해설: 동기속도
$N_s = \frac{120f}{p}$
여기서, $N_s$ : 동기속도[rpm]
$f$ : 주파수[Hz]
$p$ : 전동기 극수
--------------------------------------------------

[문항 47]
질문: 유도전동기의 속도를 변화시키는 방법이 **아닌** 것은?
보기: 1) 슬립 $s$ 를 변화시킨다.  2) 극수 $p$ 를 변화시킨다.  3) 주파수 $f$ 를 변화시킨다.  4) 용량을 변화시킨다.
정답: 4번
해설: 유도전동기의 속도($N$)
$N=(1-s)N_s=(1-s)rac{120f}{p} \quad (0<s<1)$
여기서, $N$ : 회전자 속도
$s$ : 슬립
$N_s$ : 동기 속도
$f$ : 주파수
$p$ : 극수
--------------------------------------------------

[문항 54]
질문: 유도전동기의 속도제어방법이 **아닌** 것은?
보기: 1) 전원 전압을 변화시키는 방법  2) 극수를 변화시키는 방법  3) 주파수를 변화시키는 방법  4) 계자저항을 변화시키는 방법
정답: 4번
해설: 유도전동기의 속도제어
• 주파수 변화
• 회전자 저항의 변화
• 전압의 변화
• 극수의 변화
--------------------------------------------------

[문항 05]
질문: 유도전동기의 속도제어법이 **아닌** 것은?
보기: 1) 2차 여자제어법  2) 1차 계자제어법  3) 2차 저항제어법  4) 1차 주파수제어법
정답: 2번
해설: 유도전동기의 속도제어
* 1차 주파수제어 : 가변 주파수 전원을 이용하여 속도를 제어하는 방법으로 inverter(전압형, 전류형)나 cycle converter 등이 있다.
* 극수 변환
- 1차 권선(고정자 권선)의 접속변경(단자대 내의 결선변경)에 의해 극수를 1 : 2로 전환하여 2단계의 속도를 얻는 방법
- 1차 권선(고정자 권선)에 2조의 극수가 다른 권선을 만들어 2단계 또는 3단계의 속도를 얻는 방법이다.
* 1차 전압제어 : 유도전동기의 발생 토크는 1차 전압(고정자 권선)의 $2$승에 비례한다. thyristor(사이리스터)회로 등을 이용하여 1차 전압을 증감시키면 토크가 변환하는 것을 이용해 슬립을 변화시켜 속도를 제어하는 방법이다.
* 2차 저항제어 : 권선형 유도전동기에만 적용할 수 있는 방법으로서, 비례추이의 원리를 이용하여 권선형 유도전동기의 2차측에 접속한 외부 저항을 조정하여 슬립을 변화시킴으로써 속도를 제어하는 방법이다.
* 2차 여자제어 : 2차 저항방식에서 저항을 조정하는 대신에 슬립 주파수의 2차 여자전압을 제어하여 속도를 제어하는 방법이다.
위의 설명에 따르면 '1차 계자제어법'은 유도전동기의 속도제어법이 아니다. 계자제어는 주로 직류기나 동기기에서 사용하는 제어법이다.
--------------------------------------------------

[문항 47]
질문: 유도전동기의 속도제어법이 **아닌** 것은?
보기: 1) 2차 여자제어법  2) 1차 계자제어법  3) 2차 저항제어법  4) 1차 주파수제어법
정답: 2번
해설: 유도전동기의 속도제어
• 1차 주파수제어 : 가변 주파수 전원을 이용하여 속도를 제어하는 방법으로 inverter(전압형, 전류형)나 cycle converter 등이 있다.
• 극수 변환
- 1차 권선(고정자 권선)의 접속변경(단자대 내의 결선변경)에 의해 극수를 $1 : 2$로 전환하여 2단계의 속도를 얻는 방법이다.
- 1차 권선(고정자 권선)에 2조의 극수가 다른 권선을 만들어 2단계 또는 3단계의 속도를 얻는 방법이다.
• 1차 전압제어 : 유도전동기의 발생 토크는 1차 전압(고정자 권선 전압)의 $2$승에 비례한다. 사이리스터(thyristor)회로 등을 이용하여 1차 전압을 증감시키면 토크가 변화하는 것을 이용해 슬립을 변화시켜 속도를 제어하는 방법이다.
• 2차 저항제어 : 권선형 유도전동기에만 적용할 수 있는 방법으로서, 비례추이의 원리를 이용하여 권선형 유도전동기의 2차측에 접속한 외부 저항값을 조정하여 슬립을 변화시킴으로써 속도를 제어하는 방법이다.
• 2차 여자제어 : 2차 저항제어 방식에서 저항값을 조정하는 대신에 슬립 주파수의 2차 여자전압을 제어하여 속도를 제어하는 방법이다.
--------------------------------------------------

[문항 13]
질문: 유도전동기의 속도제어법이 **아닌** 것은?
보기: 1) 2차 여자제어법  2) 1차 계자제어법  3) 2차 저항제어법  4) 1차 주파수제어법
정답: 2번
해설: 유도전동기의 속도제어
*   1차 주파수 제어 : 가변 주파수 전원을 이용하여 속도를 제어하는 방법으로 inverter(전압형, 전류형)나 cycle converter 등이 있다.
*   극수 변환
    - 1차 권선(고정자 권선)의 접속변경(단자대 내의 결선변경)에 의해 극수를 1 : 2로 전환하여 2단계의 속도를 얻는 방법
    - 1차 권선(고정자 권선)에 2조의 극수가 다른 권선을 만들어 2단계 또는 3단계의 속도를 얻는 방법이다.
*   1차 전압제어 : 유도전동기의 발생 토크는 1차 전압(고정자 권선 전압)의 제곱에 비례한다. thyristor(사이리스터)회로 등을 이용하여 1차 전압을 증감시키면 토크가 변화하는 것을 이용해 슬립을 변화시켜 속도를 제어하는 방법이다.
*   2차 저항제어 : 권선형 유도전동기에만 적용할 수 있는 방법으로 서 비례추이의 원리를 이용하여 권선형 유도전동기의 2차측에 접속한 외부 저항값을 조절하여 슬립을 변화시킴으로써 속도를 제어하는 방법이다.
*   2차 여자제어 : 2차 저항 제어방식에서 저항값을 조절하는 대신에 슬립 주파수의 2차 여자전압을 제어하여 속도를 제어하는 방법이다.
<img src="images/17_20/Q_2019_01_13_exp.png">
--------------------------------------------------

[문항 56]
질문: 유도전동기의 속도제어법이 **아닌** 것은?
보기: 1) 2차 여자제어법  2) 1차 계자제어법  3) 2차 저항제어법  4) 1차 주파수제어법
정답: 1번
해설: 유도전동기의 속도제어 
• 1차 주파수제어 : 가변 주파수 전원을 이용하여 속도를 제어하는 방법으로 inverter(전압형, 전류형)나 cycle converter 등이 있다.
• 극수 변화
 - 1차 권선(고정자 권선)의 접속변경(단자대 내의 결선변경)에 의해 극수를 1 : 2로 전환하여 2단계의 속도를 얻는 방법
 - 1차 권선(고정자 권선)에 2극의 극수가 다른 권선을 만들어 2단계 또는 3단계의 속도를 얻는 방법이다.
• 1차 전압제어 : 유도전동기의 발생 토크는 1차 전압(고정자 권선 전압)의 2승에 비례한다. thyristor(사이리스터)회로 등을 이용하여 1차 전압을 증감시키면 토크가 변화하는 것을 이용해 슬립을 변화시켜 속도를 제어하는 방법이다.
• 2차 저항제어 : 권선형 유도전동기에만 적용할 수 있는 방법으로서, 비례추이의 원리를 이용하여 권선형 유도전동기의 2차측에 접속된 외부 저항값을 조정하여 슬립을 변화시킴으로써 속도를 제어하는 방법이다.
• 2차 여자제어 : 2차 저항 제어방식에서 저항값을 조정하는 대신에 슬립 주파수의 2차 여자전압을 제어하여 속도를 제어하는 방법이다.
--------------------------------------------------

[문항 27]
질문: 유도전동기의 인버터 제어방식에서 $10[	ext{kHz}]$의 캐리어 주파수(carrier frequency)를 발생하여 운전 시 전동기 소음을 줄일 수 있는 인버터 전력용 스위칭 소자는?
보기: 1) SCR  2) IGBT  3) 다이오드  4) 평활콘덴서
정답: 2번
해설: 전력용반도체
• IGBT(Insulated Gate Bipolar Transistor, 절연 게이트 양극성 트랜지스터): 금속 산화막 반도체 전계효과 트랜지스터(MOSFET)를 게이트에 넣은 접합형 트랜지스터로 게이트-이미터 간의 전압이 구동되어 입력 신호에 의해서 온/오프가 생기는 자기소호형이므로, 대전력의 저속 스위칭이 가능한 반도체 소자이다.
• SCR(Silicon Controlled Rectifier, 실리콘 제어정류기) : Thyristor (사이리스터)라고 불리며, 제어단자(G)로부터 음극(K)에 전류를 흘리는 것으로, 양극(A)과 음극(K) 사이를 도통시킬 수 있는 3단자의 반도체 소자이다. PNPN의 4층 구조를 하고 있으며, 게이트에 일정한 전류를 통과시키면 양극과 음극 간 도통(導通, turn on)할 수 있으나 정지(turn off)하기 위해서는, 양극과 음극 간의 전류가 0이 될 때까지 도통 상태를 유지해야 하는 곳에 사용된다.
• 다이오드(diode) : N형, P형 반도체를 접합하여 한 방향으로 전류를 흐르게 하고(교류를 직류로 바꾸는 정류작용 및 스위치 작용)
--------------------------------------------------

[문항 49]
질문: 유량, 압력, 액위, 농도, 효율 등의 플랜트나 생산공정 중의 상태를 제어량으로 하는 제어는?
보기: 1) 프로그램제어  2) 프로세스제어  3) 서보기구  4) 자동조정
정답: 2번
해설: 제어량의 종류에 따라 분류
• 서보기구 : 제어시스템의 제어량인 위치나 각도를 제어하는 기법으로 실시간에 위치와 시간을 동시에 제어가 가능한 제어기법이다. 주로 공작기계, 선박의 조타, 차동 평형기록 등에 사용된다.
• 프로세스제어 : 제어시스템의 제어량인 온도, 압력, 습도 등을 제어하는 기법으로 이미 정해진 양에 의하여 제어되므로 주로 화학공장, 제지공장과 같은 생산공정 관리에 널리 사용된다.
• 자동조정 : 제어시스템의 제어량인 전압, 전류, 회전속도, 토크 등의 기계적인 것으로서, 주로 수차, 증기터빈 등에 널리 사용된다.
--------------------------------------------------

[문항 56]
질문: 유압 엘리베이터의 유압 파워유닛과 압력배관에 설치되며, 이것을 닫으면 실린더의 기름이 파워유닛으로 역류되는 것을 방지하는 밸브는?
보기: 1) 스톱밸브  2) 럼처밸브  3) 체크밸브  4) 릴리프밸브
정답: 1번
해설: \n체크밸브는 역방향의 흐름을 자동으로 막아 밸브로 배관 내의 유체가 역류되는 것을 방지하기 위해 사용되는 밸브로서, 스톱밸브의 대용으로 사용될 수 없다. 또한 유체역류에 대한 예방조치일 뿐 완전한 단속(isolate)밸브는 아니며, 오직 배관 내의 유체에 의하여만 작동하기 때문에 어떠한 외부 구동력도 필요로 하지 않는다. 따라서 밸브를 닫아(외부 구동) 실린더의 기름이 파워유닛으로 흘러들어가는 것을 방지하는 것이므로 스톱밸브가 정답이다.\n* 유압 파워유닛 : 펌프, 유량제어밸브, 체크밸브, 안전밸브 및 주전동기를 주된 구성요소로 하는 유닛\n* 스톱밸브(게이트밸브) : 유압 파워유닛에서 실린더로 통하는 압력배관 도중에 설치되는 수동밸브로서 이것을 닫으면 실린더의 기름이 파워유닛으로 역류되는 것을 방지하는 것이다. 이 밸브는 유압장치의 보수・점검 또는 수리 등을 할 때 사용된다. 게이트 밸브(gate valve)라고도 한다.\n* 럼처밸브 : 카의 정지 중이나 운행 중 작용유체의 압력이 떨어져 카가 역행하는 것을 방지시키기 위한 밸브이다.\n* 릴리프밸브(안전밸브) : 일종의 압력조정밸브로 회로의 압력이 설정 값에 도달하면 밸브를 열어 기름을 탱크에 돌려보냄으로써 압력이 과도하게 높아지는 것을 방지하는 작용을 한다.
--------------------------------------------------

[문항 31]
질문: 유압 엘리베이터의 제어반에서 가능하지 **못한** 것은?
보기: 1) 절연저항 측정  2) 작동 시 유압 측정  3) 전동기 전류 측정  4) 과전류계전기의 작동 확인
정답: 2번
해설: *   유압 엘리베이터의 제어반은 전류, 절연저항 등 전기설비와 관련된 요소를 측정하거나 작동을 확인할 수 있다.
*   작동 시 유압의 크기는 제어반이 아닌 기계실에서 측정이 가능하다.
--------------------------------------------------

[문항 29]
질문: 유압식 엘리베이터의 유압 파워유닛(power unit) 의 구성요소가 **아닌** 것은?
보기: 1) 펌프  2) 유압실린더  3) 유량제어밸브  4) 체크밸브
정답: 2번
해설: 유압 파워유닛 : 펌프, 유량제어밸브, 체크밸브, 안전밸브 및 주전동기를 주된 구성요소로 하는 유닛
--------------------------------------------------

[문항 42]
질문: 유압식 엘리베이터의 제어 방식에서 펌프의 회전수를 소정의 상승속도에 상당하는 회전수로 제어하는 방식은?
보기: 1) 가변전압 가변주파수 제어  2) 미터 인 회로 제어  3) 블리드 오프 회로 제어  4) 유량 밸브 제어
정답: 1번
해설: 가변전압 가변주파수 제어(VVVF ; Variable Voltage Variable Frequency control)
가변전압 가변주파수 제어는 전압의 크기와 주파수를 동시에 제어함으로써 그 속도를 제어하는 방식을 말한다. VVVF 제어 또는 인버터 제어라고 말한다. 이 방식은 3상 교류 전원을 일단 컨버터에 의해 직류로 변환하고 다음에는 이것을 인버터에 의해 다시 3상의 가변전압 가변주파수의 교류로 변환하여 3상 유도전동기에 공급하는 것이다. 이 방식은 효율이 좋고 아주 원활한 속도 제어를 할 수 있기 때문에 최근에는 엘리베이터의 속도 제어에 사용하게 되어 저속에서 고속에 이르는 폭넓은 영역의 엘리베이터에 급속히 보급되고 있다.
--------------------------------------------------

[문항 37]
질문: 유압식 엘리베이터의 제어방식에서 펌프의 회전수를 소정의 상승속도에 상당하는 회전수로 제어하는 방식은?
보기: 1) 가변전압 가변주파수 제어  2) 미터 인 회로 제어  3) 블리드 오프 회로 제어  4) 유량밸브 제어
정답: 1번
해설: 인버터(inverter, VVVF) 제어 방식의 원리
• 가변전압 가변주파수(Variable Voltage Variable Frequency) 제어 방식
• 전동기의 회전수를 가변전압 가변주파수를 사용하여 제어하는 것으로 실린더로 토출되는 작동유의 양을 유압펌프에서 직접 조절하여 속도를 조절하는 방식
--------------------------------------------------

[문항 18]
질문: 유압엘리베이터의 파워유닛(power unit)의 점검사항으로 적당하지 **않은** 것은?
보기: 1) 기름의 유출 유무  2) 작동유(oil)의 온도 상승 상태  3) 과전류계전기의 이상 유무  4) 전동기와 펌프의 이상 발생 유무
정답: 3번
해설: • 유압 파워유닛은 펌프, 유량제어밸브, 체크밸브, 안전밸브 및 주전동기를 주된 구성요소로 하는 장치이다.
• 과전류계전기의 이상 유무는 기계실 전기 제어반의 점검사항이다.
--------------------------------------------------

