### 승강기기능사 - 전기이론 (48세트) ###

[문항 52]
질문: 파워유닛을 보수 • 점검 또는 수리할 때 사용하면 불필요한 작동유의 유출을 방지할 수 있는 밸브는?
보기: 1) 사일런스  2) 체크밸브  3) 스톱밸브  4) 릴리프밸브
정답: 3번
해설: 유압 파워유닛 : 펌프, 유량제어밸브, 체크밸브, 안전밸브 및 주전동기를 주된 구성요소로 하는 유닛이다.
스톱밸브(게이트밸브) : 유압 파워유닛에서 실린더로 통하는 압력배관 도중에 설치되는 수동밸브로서 이것을 닫으면 실린더의 기름이 파워유닛으로 역류하는 것을 방지하는 것이다. 이 밸브는 유압장치의 보수 • 점검 또는 수리 등을 할 때 사용된다. 게이트 밸브(gate valve)라고도 한다.
체크밸브 : 카의 정지 중이나 운행 중 작동유의 압력이 떨어져 카가 역행하는 것을 방지시키기 위한 밸브이다.
릴리프밸브(안전밸브) : 일종의 압력조정밸브로 회로의 압력이 설정 값에 도달하면 밸브를 열어 기름을 탱크에 돌려보냄으로써 압력이 과도하게 높아지는 것을 방지하는 작용을 한다.
<img src="images/17_20/Q_2017_02_52_exp.png">
--------------------------------------------------

[문항 38]
질문: 파워유닛을 보수 ㆍ 점검 또는 수리할 때 사용하면 불필요한 작동유의 유출을 방지할 수 있는 밸브는?
보기: 1) 사일런스  2) 체크밸브  3) 스톱밸브  4) 릴리프밸브
정답: 3번
해설: • 유압 파워유닛 : 펌프, 유량제어밸브, 체크밸브, 안전밸브 및 주전동기를 주된 구성요소로 하는 유닛
• 스톱밸브(게이트밸브) : 유압 파워유닛에서 실린더로 통하는 유압배관 도중에 설치되는 수동밸브로서 이것을 닫으면 실린더의 기름이 파워유닛으로 역류하는 것을 방지하는 것이다. 이 밸브는 유압장치의 보수 ㆍ 점검 또는 수리 등을 할 때 사용된다. 게이트밸브(gate valve)라고도 한다.
• 체크밸브 : 카의 정지 중이나 운행 중 작동유의 압력이 떨어져 카가 하강하는 것을 방지시키기 위한 밸브이다.
• 릴리프밸브(안전밸브) : 일종의 압력조정밸브로 회로의 압력이 설정 값에 도달하면 밸브를 열어 기름을 탱크에 돌려보냄으로써 압력이 과도하게 높아지는 것을 방지하는 작용을 한다.
--------------------------------------------------

[문항 47]
질문: 평행판 콘덴서에 있어서 콘덴서의 정전용량은 판 사이의 거리와 어떤 관계인가?
보기: 1) 반비례  2) 비례  3) 불변  4) 2배
정답: 1번
해설: 정전용량 $C = \frac{\epsilon S}{d} [\mathrm{F}]$
여기서, $C$ : 정전용량$[\mathrm{F}]$
$Q$ : 전하량$[\mathrm{C}]$
$V$ : 전압$[\mathrm{V}]$
$\epsilon$ : 유전율$[\mathrm{F}/\mathrm{m}]$
$S$ : 극판의 면적$[\mathrm{m}^2]$
$d$ : 극판의 간격$[\mathrm{m}]$
--------------------------------------------------

[문항 54]
질문: 평행판 콘덴서에 있어서 판의 면적을 동일하게 하고 정전용량은 반으로 줄이려면 판 사이의 거리는 어떻게 하여야 하는가?
보기: 1) 1/4로 줄인다.  2) 반으로 줄인다.  3) 2배로 늘린다.  4) 4배로 늘린다.
정답: 3번
해설: 정전용량
$ C = \frac{Q}{V} = \frac{\epsilon S}{d} [F] $
여기서, $ C $ : 정전용량[F]
$ Q $ : 전하량[C]
$ V $ : 전압[V]
$ \epsilon $ : 유전율$[F/m]$
$ S $ : 극판의 면적$[m^2]$
$ d $ : 극판의 간격$[m]$
위 식에서 $ S $를 동일하게 하고 용량을 반으로 줄이려면, $ d $는 2배로 늘려야 한다.
--------------------------------------------------

[문항 10]
질문: 평행판 콘덴서에 있어서 판의 면적을 동일하게 하고 정전용량은 반으로 줄이려면 판 사이의 거리는 어떻게 하여야 하는가?
보기: 1) 1/4로 줄인다.  2) 반으로 줄인다.  3) 2배로 늘린다.  4) 4배로 늘린다.
정답: 3번
해설: 정전용량
$C = \frac{Q}{V} = \frac{\epsilon S}{d} \text{[F]}$
여기서, $C$ : 정전용량[F]
$Q$ : 전하량[C]
$V$ : 전압[V]
$\epsilon$ : 유전율[F/m]
$S$ : 극판의 면적[$\text{m}^2$]
$d$ : 극판의 간격[m]
이 식에서 $S$를 동일하게 하고 용량을 반으로 줄이려면, $d$는 2배로 늘려야 한다.
--------------------------------------------------

[문항 57]
질문: 피상전력 $P_a$[kVA]이고 무효전력 $P_r$[kVar]인 경우 유효전력 $P$[kW]를 나타낸 것은?
보기: 1) `$P = \sqrt{P_a - P_r}$`  2) `$P = \sqrt{P_a^2 - P_r^2}$`  3) `$P = \sqrt{P_a + P_r}$`  4) `$P = \sqrt{P_a^2 + P_r^2}$`
정답: 2번
해설: 교류전력
`$P_a^2 = P^2 + P_r^2$[kVA]이므로, $P = \sqrt{P_a^2 - P_r^2}$[kW]`
피상전력 $P_a$=VI[VA]
유효전력 $P$=VIcos$\theta$[W]
무효전력 $P_r$=VIsin$\theta$[Var]
<img src='/images/21_24/Elevator_21_01_57_E1.png' />
--------------------------------------------------

[문항 31]
질문: 피트 정지 스위치의 설명으로 **틀린** 것은?
보기: 1) 이 스위치가 작동하면 문이 반전하여 열리도록 하는 기능을 한다.  2) 점검자나 검사자의 안전을 확보하기 위해서는 작업 중 카의 움직임을 방지하여야 한다.  3) 수동으로 조작되고 스위치가 열리면 전동기 및 제동기에 전원 공급이 차단되어야 한다.  4) 보수점검 및 검사를 위해 피트 내부로 들어가기 전에 반드시 이 스위치를 “정지” 위치로 두어야 한다.
정답: 1번
해설: 피트 정지 스위치 승강로 피트에 설치하여 보수점검 및 검사 시 피트 내부에 들어간 사람을 보호하기 위하여 작업 중 카가 움직이는 것을 방지하는 역할을 하는 것으로, 점검자나 검사자가 피트 내에서 스위치를 수동 조작으로 정지위치로 전환하면 전동기 및 제동기의 전원 회로가 개방되어 전원이 차단된다.
--------------------------------------------------

[문항 19]
질문: 회로망의 임의의 접속점에 유입되는 전류는 $\Sigma I = 0$ 라는 법칙은?
보기: 1) 쿨롱의 법칙  2) 페러데이의 법칙  3) 키르히호프의 제1법칙  4) 키르히호프의 제2법칙
정답: 3번
해설: 키르히호프의 법칙(Kirchhoff's law)
• 제1법칙(전류의 법칙, KCL) : 회로의 한 점에서 볼 때 유입전류의 총합은 유출되는 전류의 총합과 같다($\Sigma$유입전류 = $\Sigma$유출전류).
• 제2법칙(전압의 법칙, KVL) : 임의의 폐회로에서의 기전력 총합은 회로소자에서 발생하는 전압 강하의 총합과 같다($\Sigma$기전력 = $\Sigma$전압강하).
--------------------------------------------------

[문항 59]
질문: 회전하는 축을 지지하고 원활한 회전을 유지하도록 하며, 축에 작용하는 하중 및 축의 자중에 의한 마찰저항을 가능한 적게 하도록 하는 기계요소는?
보기: 1) 클러치  2) 베어링  3) 커플링  4) 스프링
정답: 2번
해설: 베어링(bearing)
회전하고 있는 기계의 축(軸)을 일정한 위치에 고정시키고 축의 자중과 축에 걸리는 하중을 지지하면서 축을 회전시키는 역할을 하는 기계요소로서 축받이라고도 한다. 베어링과 접촉하고 있는 축 부분을 저널(journal)이라고 하며, 그 접촉상태에 따라 미끄럼 베어링(sliding bearing)과 구름 베어링(rolling bearing)의 두 종류로 분류한다. 클러치(clutch)는 엔진의 동력을 잠시 끊거나 이어주는 축이음 장치이다.
--------------------------------------------------

[문항 14]
질문: 회전하는 축을 지지하고 원활한 회전을 유지하도록 하며, 축에 작용하는 하중 및 축의 자중에 의한 마찰저항을 가능한 적게 하도록 하는 기계요소는?
보기: 1) 클러치  2) 베어링  3) 커플링  4) 스프링
정답: 2번
해설: 베어링(bearing)
회전하고 있는 기계의 축(軸)을 일정한 위치에 고정시키고 축의 자중과 축에 걸리는 하중을 지지하면서 축을 회전시키는 역할을 하는 기계요소이다. 저널(journal)이라고도 한다. 베어링과 접촉하고 있는 축 부분을 저널(journal)이라고 하며, 그 접촉상태에 따라 미끄럼 베어링(sliding bearing)과 구름 베어링(rolling bearing)의 두 종류로 분류된다. 클러치(clutch)는 엔진의 동력을 잠시 끊거나 이어주는 축이음 장치이다.
--------------------------------------------------

[문항 21]
질문: A-B 사이 콘덴서의 합성정전용량은 얼마인가?
<img src="images/17_20/Q_2020_01_3_ques.png">
보기: 1) $1C$  2) $1.2C$  3) $2C$  4) $2.4C$
정답: 2번
해설: 콘덴서의 병렬접속은 세 개의 콘덴서 정전용량의 합이므로 $3C$이고, $2C$와 직렬접속을 계산하면 $C_{AB} = rac{2C 	imes 3C}{2C+3C} = 1.2C$이다.
--------------------------------------------------

[문항 57]
질문: RLC 직렬회로에서 최대전류가 흐르게 되는 조건은?
보기: 1) $$ \omega L - \frac{1}{\omega C} = 0 $$  2) $$ \omega L^2 + \frac{1}{\omega C} = 0 $$  3) $$ \omega L = 0 $$  4) $$ \omega L + \frac{1}{\omega C} = 0 $$
정답: 3번
해설: 유도리액턴스와 용량리액턴스의 크기가 같아서 서로 상쇄되어 회로의 합성리액턴스가 0이 되면, 임피던스가 저항만으로 이루어지게 되므로 임피던스의 값이 최소가 되어, 전압과 전류가 동상이 되는 직렬 회로의 이와 같은 상태를 직렬공진이라 한다.
RLC 직렬회로의 임피던스 $$ Z = \sqrt{R^2 + \left(\omega L - \frac{1}{\omega C}\right)^2} $$ $[\Omega]$이고, 이때 유도리액턴스와 용량리액턴스의 크기가 서로 같으면, $$ \omega L = \frac{1}{\omega C} $$이다.
따라서 $$ Z = \sqrt{R^2 + \left(\omega L - \frac{1}{\omega C}\right)^2} = \sqrt{R^2 + (0)^2} = R[\Omega] $$이다.
--------------------------------------------------

[문항 57]
질문: SCR에 관한 설명으로 **틀린** 것은?
보기: 1) PNPN 소자이다.  2) 스위칭 소자이다.  3) 양방향성 사이리스터이다.  4) 직류나 교류의 전력제어용으로 사용된다.
정답: 3번
해설: SCR(Silicon Controlled Rectifier, 실리콘 제어정류기)
Thyristor(사이리스터)라고 불리며, 제어단자(G)로부터 음극(K)에 전류를 흘리는 것으로, 양극(A)과 음극(K) 사이를 도통시킬 수 있는 3단자의 반도체 소자이다. PNPN의 4층 구조를 하고 있으며, 게이트에 일정한 전류를 통과시키면 양극과 음극 간 도통(턴 온)한다. 도통을 정지(턴 오프)하기 위해서는, 양극과 음극 간의 전류를 일정치 이하로 해야 해서 한 번 도통시키면 통과전류가 0이 될 때까지 도통 상태를 유지해야 하는 곳에 사용된다.
• 방향성
- 양방향성 소자 : DIAC, TRIAC, SSS
- 역저지(단방향성)소자 : SCR, GTO
<img src='/images/21_24/Elevator_22_01_57_E1.png' />
--------------------------------------------------

[문항 01]
질문: VVVF 제어란?
보기: 1) 전압을 변환시킨다.  2) 주파수를 변환시킨다.  3) 전압과 주파수를 변환시킨다.  4) 전압과 주파수를 일정하게 유지시킨다.
정답: 3번
해설: 가변전압가변주파수 제어(Variable Voltage Variable Frequency control)
유도전동기에 공급하는 전원의 전압과 주파수를 동시에 제어함으로써 그 속도를 제어하는 방식을 말한다. VVVF 제어 또는 인버터 제어라고 말한다. 이 방식은 3상 교류 전원을 일단 컨버터에 의해 직류로 변환하고 다음에는 이것을 인버터에 의해 다시 3상의 가변 전압 가변주파수의 교류로 변환하여 3상 유도전동기에 공급하는 것이다. 이 방식은 효율이 좋고 아주 원활한 속도 제어를 할 수 있기 때문에 최근에는 엘리베이터의 속도 제어에 사용하게 되어 저속에서 고속에 이르는 폭넓은 영역의 엘리베이터에 급속히 보급되고 있다.
--------------------------------------------------

