### 승강기기능사 - 전기이론 (41세트) ###

[문항 19]
질문: 그림과 같은 회로에서 A-B단자에서의 등가저항은 몇 [$\Omega$]인가?
<img src="images/17_20/Q_2019_02_1_ques.png">
보기: 1) 6  2) 85  3) 10  4) 12
정답: 1번
해설: $R_{AB} = 5 + \\frac{6 \\cdot (1+2+3)}{6+(1+2+3)} + 4 = 5 + \\frac{6 \\cdot 6}{6+6} + 4 = 5+3+4 = 12[\\Omega]$
--------------------------------------------------

[문항 48]
질문: 그림과 같이 자기장 안에서 도선에 전류가 흐를 때, 도선에 작용하는 힘의 방향은? (단, 전선 가운데 점 $\cdot$ 표시는 전류의 방향을 나타낸다)
보기: 1) a 방향  2) b 방향  3) c 방향  4) d 방향
정답: 1번
해설: 플레밍의 왼손 법칙(Fleming's left hand rule)
자기장 속에 있는 도선에 전류가 흐를 때 자기장의 방향과 도선에 흐르는 전류의 방향으로 도선이 받는 힘의 방향을 결정하는 규칙으로 왼손의 엄지손가락이 힘의 방향, 검지가 자기장의 방향, 중지가 전류의 방향을 나타낼 때 엄지가 가리키는 방향이 도선이 받는 힘의 방향이 된다.
($\cdot$: 전선의 위 방향으로 흐르는 전류, $\otimes$: 전선의 아래 방향으로 흐르는 전류)

그림에서 N극은 왼쪽에, S극은 오른쪽에 위치하므로 자기장 B는 왼쪽에서 오른쪽으로 향한다. 전선 가운데 점 $\cdot$ 표시는 전류 I가 지면에서 위(보는 사람)로 향하는 방향을 나타낸다.
플레밍의 왼손 법칙을 적용하면:
1. 검지손가락(자기장 B)을 오른쪽으로 향하게 한다.
2. 중지손가락(전류 I)을 지면에서 위(보는 사람)로 향하게 한다.
3. 이때 엄지손가락(힘 F)은 위쪽(a 방향)을 가리킨다.
따라서 도선에 작용하는 힘의 방향은 'a 방향'이다.
--------------------------------------------------

[문항 60]
질문: 그림은 3개의 전압계를 사용하여 교류측정이 가능한 회로이다. 이 회로에서 부하의 소비전력[W]을 구하면?
보기: 1) $P = rac{V_3^2 + V_1^2 + V_2^2}{2R}$  2) $P = rac{V_1^2 - V_2^2 - V_3^2}{2R}$  3) $P = rac{2(V_2^2 - V_1^2 - V_3^2)}{R}$  4) $P = rac{V_2^2 - V_1^2 - V_3^2}{R}$
정답: 2번
해설: 3전압계법
저항과 3개의 전압계를 접속하여 간접적인 계산에 의해서 측정하는 방법
소비전력 $P = V \cdot I \cos 	heta = rac{1}{2R}(V_1^2 - V_2^2 - V_3^2)$[W]
--------------------------------------------------

[문항 49]
질문: 그림의 회로에서 전체의 저항 $R$을 구하는 공식은?
<img src="images/17_20/Q_2020_02_31_ques.png">
보기: 1) $R = R_1 + R_2 + R_3$  2) $\frac{1}{R} = \frac{1}{R_1} + \frac{1}{R_2} + \frac{1}{R_3}$  3) $R = \frac{R_1 + R_2 + R_3}{2}$  4) $R = R_1 \times R_2 \times R_3$
정답: 1번
해설: • 직렬연결: 저항을 직렬연결하면 저항이 커진다.
$R = R_1 + R_2 + R_3$
• 병렬연결: 저항을 병렬연결하면 저항이 작아진다.
$\frac{1}{R} = \frac{1}{R_1} + \frac{1}{R_2} + \frac{1}{R_3}$
--------------------------------------------------

[문항 04]
질문: 기계실에 반드시 있어야 할 설비가 **아닌** 것은?
보기: 1) 조명설비  2) 방음문  3) 환기설비  4) 소화기
정답: 2번
해설: 기계실 구비 설비
* 점검 등 유지관리 업무 수행, 비상운전을 위한 공간 및 관련 작업구역은 환경적인 영향에 대하여 적절하게 보호되어야 한다.
* 먼지, 유해한 연기 및 습기로부터 전동기, 전기설비 및 전선 등을 보호하기 위해 환기설비가 구비되어 있어야 한다.
* 기계실·기계류 공간 및 풀리실에는 기준 조도 이상을 밝히는 영구적으로 설치된 전등조명이 있어야 한다.
--------------------------------------------------

[문항 52]
질문: 기계실에서 점검할 항목이 **아닌** 것은?
보기: 1) 수전반 및 주개폐기  2) 가이드 롤러  3) 절연저항  4) 제동기
정답: 2번
해설: 가이드 롤러는 카 상부에서 점검하는 항목이다.
기계실에서 점검할 항목검사
• 권상기, 전동기, 제어반의 이격 거리
• 기계실 바닥, 높이, 구획, 마감, 소요설비, 누수상태, 통로
• 양중용 고리, 시건장치, 수전반, 주개폐기, 지지보, 방수조치, 조명, 환기장치
--------------------------------------------------

[문항 48]
질문: 기계실에서 점검할 항목이 **아닌** 것은?
보기: 1) 수전반 및 주개폐기  2) 가이드 롤러  3) 절연저항  4) 제동기
정답: 2번
해설: 가이드 롤러는 카 · 균형추에 부착되어 승강로 내 레일 위를 움직이는 부품으로, 기계실에서 점검할 항목이 아니다.
기계실에서 점검할 항목검사
• 권상기, 전동기, 제어반의 이격거리
• 기계실 바닥, 높이, 구획, 마감, 소요설비, 누수상태, 통로
• 양중용 고리, 시건장치, 수전반, 주개폐기, 지지보, 방수조치, 조명, 환기장치
--------------------------------------------------

[문항 24]
질문: 기계실이 정상부에 위치한 교류 2단 속도 승강기의 기기나 장치가 **아닌** 것은?
보기: 1) 권상기(traction machine)  2) 제어반(control pannel)  3) 과속조절기(governor machine)  4) 모터-제너레이터(motor-generator)
정답: 4번
해설: 모터-제너레이터(motor-generator)는 기존 전기모터와 발전기를 합쳐놓은 형태로 작동상태에 따라 전기모터로 작동하거나 발전기 역할을 번갈아 가며 작동하는 것으로 엘리베이터의 장치가 아니다.
--------------------------------------------------

[문항 35]
질문: 기동과 주행은 고속권선으로 하고 감속과 착상은 저속으로 하며, 착상지점에 근접해지면 모든 접점을 끊고 동시에 제동하는 제어 방식은?
보기: 1) VVVF 제어 방식  2) 교류 1단 제어 방식  3) 교류 2단 제어 방식  4) 교류 귀환 제어 방식
정답: 3번
해설: 엘리베이터 속도 제어 방식
• VVVF 제어 : 인버터 제어라고도 불리며, 유도전동기에 인가되는 전압과 주파수를 동시에 변화시켜 직류전동기와 동등한 제어 성능을 얻을 수 있는 방식
• 교류 1단 제어 방식 : 3상 교류의 단속도 전동기에 전원을 공급하는 것으로 기동과 정속운전을 하고 정지는 전원을 차단한 후 제동기에 의해 기계적으로 제동을 하는 제어 방식
• 교류 귀환 전압 제어 : 카의 실속도와 지령속도를 비교하여 사이리스터의 점호각을 바꿔 유도전동기의 속도를 제어하는 방식
--------------------------------------------------

[문항 60]
질문: 농형 유도 전동기의 기동법으로 **맞지 않는** 것은?
보기: 1) 2차 저항법  2) 전전압 기동법  3) Y-△기동법  4) 기동 보상기법
정답: 1번
해설: ① 2차 저항법은 권선형 유도 전동기의 기동법으로 쓰인다. \n농형 유도 전동기의 기동법에는 전전압 기동법, Y-△기동법, 리액터 기동법, 기동 보상기법 등이 있다.
--------------------------------------------------

[문항 20]
질문: 다음 그림과 같은 회로의 합성저항 $R$은 몇 [$\Omega$]인가?
보기: 1) $\\frac{3}{10}$  2) $\\frac{10}{3}$  3) 3  4) 10
정답: 4번
해설: 
<img src="images/17_20/Q_2019_02_2_exp.png">
--------------------------------------------------

[문항 55]
질문: 다음 유도전동기의 제동 방법이 **아닌** 것은?
보기: 1) 극수제동  2) 회생제동  3) 발전제동  4) 단상제동
정답: 1번
해설: 유도전동기의 제동법
| 종류 | 방식 |
|---|---|
| 발전제동 | 전동기를 발전기로 사용하여 열에너지로 소비시켜 제동하는 방식 |
| 회생제동 | 전동기를 발전기로 사용하여 발생한 전력을 전원으로 되돌려 제동하는 방식 |
| 역상제동 | 3상 중 2상을 바꾸어 역방향토크를 발생시켜 급제동하는 방식 |
--------------------------------------------------

[문항 16]
질문: 다음 응력에 대한 설명 중 **옳은** 것은?
보기: 1) 단면적이 일정한 상태에서 외력이 증가하면 응력은 작아진다.  2) 단면적이 일정한 상태에서 하중이 증가하면 응력은 증가한다.  3) 외력이 일정한 상태에서 단면적이 작아지면 응력은 작아진다.  4) 외력이 증가하고 단면적이 커지면 응력은 증가한다.
정답: 2번
해설: 응력(stress)
재료에 압축, 인장, 굽힘, 비틀림 등의 하중(외력)을 가했을 때, 그 크기에 응하여 재료 내에 생기는 저항력을 응력이라 한다.
응력($\sigma$) = $\frac{\text{외력[N]}}{\text{외력방향에 대한 수직단면적}[m^2]} = \frac{F}{A}$[Pa]이므로,
단면적이 일정할 때 하중(외력)이 증가하면 응력도 증가한다.
--------------------------------------------------

[문항 34]
질문: 다음 조건에서 극수는?
• 20,000[kVA]
• 60[Hz]
• 1,200[rpm]
보기: 1) 6극  2) 8극  3) 12극  4) 14극
정답: 1번
해설: 교류회전전기의 동기속도(극수)
$N_S = \frac{120f}{p}$ [rpm]에서, 극수 $p = \frac{120 \times 60}{1,200} = 6$극이다.
<img src="images/17_20/Q_2020_01_34_exp.png">
--------------------------------------------------

[문항 32]
질문: 다음 중 ( ) 안에 들어갈 내용으로 알맞은 것은?
카가 유입완충기에 충돌했을 때 플런저가 하강하고 이에 따라 실린더 내의 기름이 좁은 ( )을(를) 통과하면 서 생기는 유체저항에 의해 완충작용을 하게 된다.
보기: 1) 오리피스  2) 실린더  3) 오일게이지  4) 플런저
정답: 1번
해설: 유입완충기는 자동차의 충격 흡수장치와 같은 원리로, 오리피스에서 기름의 유출량을 점진적으로 감소시켜서 충격을 흡수하는 구조이다. 카 또는 균형추가 유입완충기에 충돌했을 때의 완충작용은 플런저의 하강에 따라 실린더 내의 기름이 좁은 오리피스를 통과할 때에 생기는 유체저항에 의하여 주어진다.
--------------------------------------------------

[문항 58]
질문: 다음 중 $1[\text{A}]$에 해당하는 것은?
보기: 1) 1초 동안에 1개의 전자가 이동하는 것  2) 1초 동안에 $1[\text{C}]$의 전하가 이동하는 것  3) 1분 동안에 $1[\text{C}]$의 전하가 이동하는 것  4) 1분 동안에 1개의 전자가 이동하는 것
정답: 2번
해설: 전류의 단위 \n전류의 단위 $1[\text{A}]$는 $1[\text{s}]$ 동안에 $1[\text{C}]$의 전하가 이동하는 것으로 \n$I[\text{A}] = \\frac{Q[\text{C}]}{t[\text{s}]}$ 이고, $1[\text{A}] = \\frac{1[\text{C}]}{1[\text{s}]}$ 이다.
--------------------------------------------------

[문항 55]
질문: 다음 중 교류전동기는?
보기: 1) 분권전동기  2) 타여자전동기  3) 유도전동기  4) 차동복권전동기
정답: 3번
해설: • 직류전동기 : 타여자전동기, 자여자전동기(분권, 직권, 복권(차동, 가동))
• 교류전동기 : 유도전동기, 동기전동기(직류 회전자)
--------------------------------------------------

[문항 06]
질문: 다음 중 기계실에서 행하는 검사가 **아닌** 것은?
보기: 1) 기어 및 베어링 검사  2) 과속조절기의 작동상태 검사  3) 배전반 등 전원설비 검사  4) 오버헤드 간격 검사
정답: 4번
해설: 오버헤드(overhead)는 최상 정지층의 기계실 바닥에서 승강로의 상부까지의 수직거리를 말한다. 기계실에서 점검할 검사 항목
• 권상기, 전동기, 과속조절기, 제어반의 상태
• 기계실 바닥, 높이, 구획, 마감, 소요설비, 누수상태, 통로
• 양중용 고리, 시건장치, 수전반, 주개폐기, 지지보, 방수조치, 조명 등
--------------------------------------------------

[문항 53]
질문: 다음 중 다이오드의 순방향 바이어스 상태를 의미하는 것은?
보기: 1) P형 쪽에 (–), N형 쪽에 (+) 전압을 연결한 상태  2) P형 쪽에 (+), N형 쪽에 (–) 전압을 연결한 상태  3) P형 쪽에 (–), N형 쪽에 (-) 전압을 연결한 상태  4) P형 쪽에 (+), N형 쪽에 (+) 전압을 연결한 상태
정답: 2번
해설: PN접합 다이오드
N형, P형 반도체를 접합하여 한 방향으로 전류를 흐르게 함(교류를 직류로 바꾸는 정류작용 및 스위치 작용)
--------------------------------------------------

[문항 50]
질문: 다음 중 역률이 가장 좋은 단상 유도전동기로 널리 사용되는 것은?
보기: 1) 분상기동형  2) 반발기동형  3) 콘덴서기동형  4) 셰이딩코일형
정답: 3번
해설: 단상 유도전동기
유도전동기의 일종으로, 단상 교류(100 또는 200[V], 50 또는 60[cycle])에 의해 구동하는 방식의 것을 말한다. 기동력을 주기 위하여 각종 기동 장치가 부착되어 있어 그것에 따라서 분상기동형, 콘덴서기동형, 반발기동형, 반발유도형 등의 종류로 나누어지며 점차 콘덴서기동형으로 통일되어 가는 경향이 있다.

각 전동기 형식별 특징:
① 분상기동형 : 전기각이 $90^{\circ}$인 곳에 기동형 권선을 감고 여기에 저항을 직렬로 연결하면 이의 자속에 의하여 불완전한 2상의 회전계자(회전자계)를 만들어 농형회전자를 기동하는 유도전동기
② 반발기동형 : 기동 시에는 반발전동기로서 기동하고 기동 후에는 정류자를 원심력에 의하여 자동으로 단락하여 단상 유도전동기로 운전하는 전동기
③ 콘덴서기동형 : 기동권선에 직렬로 콘덴서를 넣고, 권선에 흐른 기동전류를 앞선전류로 하여 운전권선의 전류와 위상차를 만들어 기동하는 유도전동기(기동전류가 적고, 기동토크가 크며, 역률이 가장 높다)
④ 셰이딩코일형 : 주권선에 대하여 자극축을 엇갈리게 한 1개 또는 2개 이상의 굵은 단락 권선(셰이딩 코일이라 한다)이 있으며 이 속에 유도되는 전류에 의한 자계가 주권선 자계와 함께 회전 자계를 만들어 회전하는 전동기

위 설명에서 콘덴서기동형은 기동전류가 적고, 기동토크가 크며, 특히 **역률이 가장 높다**는 장점을 가지고 있어 널리 사용되는 단상 유도전동기이다.
--------------------------------------------------

[문항 53]
질문: 다음 중 전류계에 대한 설명으로 **틀린** 것은?
보기: 1) 전류계의 내부저항이 전압계의 내부저항보다 작다.  2) 전류계를 회로에 병렬접속하면 계기가 손상될 수 있다.  3) 직류용 계기에는 (+), (-)의 단자가 구별되어 있다.  4) 전류계의 측정 범위를 확장하기 위해 직렬로 접속한 저항을 분류기라고 한다.
정답: 4번
해설: 직류의 측정 범위 확대
• 분류기 : 전류의 측정 범위를 넓히기 위하여 전류계에 병렬로 접속하는 저항기
• 배율기 : 전압계의 측정 범위를 크게 하고자 할 때 사용하며 전압계에 직렬로 접속하는 큰 저항기
--------------------------------------------------

[문항 60]
질문: 다음 중 전압계에 대한 설명으로 **옳은 것은**?
보기: 1) 부하와 병렬로 연결한다.  2) 부하와 직렬로 연결한다.  3) 전압계는 극성이 없다.  4) 교류 전압계에는 극성이 있다.
정답: 1번
해설: 전압계의 연결
두 지점을 전압(전류를 흐르게 하는 능력)의 차이를 측정하는 것이므로 두 곳을 끊지 않고 전압계를 연결한다. 즉, 전압계를 부하에 병렬로 연결한다.
--------------------------------------------------

[문항 54]
질문: 다음 중 절연저항을 측정하는 계기는?
보기: 1) 휘트스톤 브리지  2) 회로시험기  3) 메거  4) 훅 온 미터
정답: 3번
해설: 절연저항은 메거(megger)로 측정하며, 단위는 [MΩ](메가옴)이다.
--------------------------------------------------

[문항 53]
질문: 다음 중 주기가 0.02초인 교류의 주파수[Hz]는?
보기: 1) 20  2) 40  3) 50  4) 60
정답: 3번
해설: 주파수
$f = \frac{1}{T} = \frac{1}{0.02} = 50 [\text{Hz}]$
--------------------------------------------------

[문항 40]
질문: 다음 중 직류 직권전동기의 용도로 가장 적합한 것은?
보기: 1) 엘리베이터  2) 컨베이어  3) 크레인  4) 에스컬레이터
정답: 3번
해설: 직류 직권전동기는 큰 기동토크와 부하의 변동에 적응하여 토크를 내는 변속도전동기로 전동기, 기중기(크레인), 권상기 등에 널리 이용되고 있다.
--------------------------------------------------

[문항 52]
질문: 다음 중 직류전압의 측정범위를 확대하여 측정할 수 있는 계기는?
보기: 1) 변압기  2) 배율기  3) 분류기  4) 변류기
정답: 2번
해설: 배율기 : 전압계의 측정범위를 크게 하고자 할 때 사용하며 전압계에 직렬로 접속하는 큰 저항기
분류기 : 전류의 측정범위를 확대하기 위해 전류계와 병렬로 접속하는 저항기
--------------------------------------------------

[문항 56]
질문: 다음 중 측정계기의 눈금이 균일하고, 구동토크가 커서 감도가 좋으며 외부의 영향을 적게 받아 가장 많이 쓰이는 아날로그 계기 눈금의 구동방식은?
보기: 1) 충전된 물체 사이에 작용하는 힘  2) 두 전류에 의한 자기장 사이의 힘  3) 자기장 내에 있는 철편에 작용하는 힘  4) 영구자석과 전류에 의한 자기장 사이의 힘
정답: 4번
해설: 멀티테스터기는 기본적으로 전압계, 전류계 그리고 저항계를 합쳐 놓은 측정계기이다. 멀티테스터기에는 아날로그와 디지털의 2종류가 있는데 일반적으로 테스터기의 미터부 또는 표시부라고 불리는 부분이 지침으로 되어 있으면 아날로그 방식 테스터기라고 하며, 숫자로 표시되어 있으면 디지털 방식 테스터기라고 한다. 아날로그 멀티테스터기는 그 내부적으로 옴의 법칙에 기초한 분류기와 배율기의 원리에 따라 가동철심형 또는 가동코일형의 지침을 사용하여 내장된 영구자석과 전류에 의한 자기장의 크기에 따라 측정값을 지시한다.
--------------------------------------------------

[문항 37]
질문: 다음 중 카 실내에서 검사하는 사항이 **아닌** 것은?
보기: 1) 전동기 주회로의 절연저항  2) 승강장 출입구 바닥 앞부분과 카 바닥 앞부분과의 틈의 너비  3) 도어스위치의 작동상태  4) 외부와 연결하는 통화장치의 작동상태
정답: 1번
해설: 전동기 주회로의 절연저항검사는 기계실에서 하는 점검사항이다.
--------------------------------------------------

[문항 17]
질문: 다음 중 PNP형 트랜지스터의 기호로 알맞은 것은?
보기: 1) 이미터(E)에서 베이스(B) 쪽으로 화살표가 나가는 트랜지스터 기호  2) 이미터(E)에서 베이스(B) 쪽으로 화살표가 들어오는 트랜지스터 기호  3) 이미터(E)에서 베이스(B) 쪽으로 화살표가 나가는 트랜지스터 기호  4) 이미터(E)에서 베이스(B) 쪽으로 화살표가 들어오는 트랜지스터 기호
정답: 2번
해설: 양극성 접합 트랜지스터(BJT ; Bipolar Junction Transistor)는 2개의 PN 접합을 가지는 반도체 소자(정공과 전자에 의해서 전류가 흐름)이다. 구조는 NPN형 또는 PNP형으로, 이미터(E), 베이스(B), 컬렉터(C)의 3개 단자를 가진다.
① NPN 트랜지스터의 기호는 이미터(E)에서 베이스(B) 방향으로 화살표가 나가는 형태이다.
② PNP 트랜지스터의 기호는 이미터(E)에서 베이스(B) 방향으로 화살표가 들어오는 형태이다.
제시된 그림에서 PNP 트랜지스터의 기호는 이미터 화살표가 베이스 방향으로 들어오는 형태인 ②번과 ④번이다. 이 중 ②번이 정답이다.
--------------------------------------------------

[문항 06]
질문: 다음 회로에서 A, B 간의 합성용량은 몇 $[\mu F]$인가?
보기: 1) 1  2) 2  3) 4  4) 8
정답: 2번
해설: \n콘덴서의 합성용량\n• 직렬접속 $C = \\frac{C_1 C_2}{C_1 + C_2}$\n• 병렬접속 $C = C_1 + C_2$\n직렬: $C = \\frac{2 \\times 2}{2+2} = 1[\\mu F]$\n최종 합성용량 $C'= 1+1 = 2[\\mu F]$
<img src="images/17_20/Q_2018_02_48_exp.png">
<img src="images/17_20/Q_2019_01_6_exp.png">
--------------------------------------------------

