### 승강기기능사 - 전기이론 (45세트) ###

[문항 58]
질문: 응력(stress)의 단위는?
보기: 1) [kcal/h]  2) [%]  3) [kg/cm$^2$]  4) [kg · cm]
정답: 3번
해설: 응력(應力, stress)
물체에 외력이 작용하였을 때, 그 외력에 저항하여 물체의 형태를
그대로 유지하려고 하는 즉, 물체 내에 생기는 내력을 말하며 이를
변형력(變形力)이라고도 한다. 단면적을 $A$, 물력을 $P$, 응력을 $\sigma$라
하면 $\sigma = P/A$이며 그 단위로서는 $[kg/cm^2]$이다.
--------------------------------------------------

[문항 48]
질문: 인덕턴스가 5[mH]인 코일에 50[Hz]의 교류를 사용할 때 유도리액턴스는 약 몇 [$\Omega$]인가?
보기: 1) 57  2) 50  3) 53  4) 14
정답: 1번
해설: 코일에서 발생하는 인덕턴스가 $L=5$[mH]인 코일에서 발생하는 유도리액턴스 $X_L$는
$X_L = \omega L = 2 \pi f \cdot L$
$= 2 \times \pi \times 50 \times 5 \times 10^{-3}$
$\fallingdotseq 1.57$ ($\omega$: 각속도, $2 \pi f$)
--------------------------------------------------

[문항 20]
질문: 인체에 통전되는 전류가 더욱 증가되면 전류의 일부가 심장부분을 흐르게 된다. 이때 심장이 정상적인 맥동을 못하며 불규칙적으로 세동을 하게 되어 결국 혈액이 순환에 큰 장애를 일으키게 되는 현상(전류)을 무엇이라 하는가?
보기: 1) 심실세동전류  2) 고통한계전류  3) 가수전류  4) 불수전류
정답: 1번
해설: 심실세동전류($\mathrm{current~of~ventriculas~fibrillation}$)
통전전류가 증가하여 심장에 흐르는 전류가 일정값에 도달하면, 심장이 경련을 일으킨다. 이때 정상맥동이 뛰지 않게 되어 혈액을 내보내는 심장이 세동을 일으키게 된다. 이 전류를 심실세동전류라고 하며, 이 상태는 대단히 위험해서 사망하는 일이 많다.
--------------------------------------------------

[문항 46]
질문: 인체에 통전되는 전류가 더욱 증가되면 전류의 일부가 심장부분을 흐르게 된다. 이때 심장이 정상적인 맥동을 못하며 불규칙적으로 세동을 하게 되어 결국 혈액이 순환에 큰 장애를 일으키게 되는 현상을 무엇이**라 하는가**?
보기: 1) 심실세동전류  2) 고통한계전류  3) 가수전류  4) 불수전류
정답: 1번
해설: 심실세동전류(current of ventriculas fibrillation)
통전전류가 증가하여 심장에 흐르는 전류가 일정값에 도달하면, 심장이 경련을 일으킨다. 이때 정상맥동이 뛰지 않게 되어 혈액을 내보내는 심실이 세동을 일으키게 된다. 이 전류를 심실세동전류라고 하며, 이 상태는 대단히 위험해서 사망하는 일이 많다.
--------------------------------------------------

[문항 28]
질문: 인체의 전기저항에 대한 것으로 피부저항은 피부에 땀이 나 있는 경우는 건조 시에 비해 피부저항이 어떻게 되는가?
보기: 1) 2배 증가  2) 4배 증가  3) 1/12~1/20 감소  4) 1/25~1/30 감소
정답: 3번
해설: 피부저항이란 피부의 통전저항을 말하며, 피부상의 2점 간에 전극을 두어서 양 전극 간에 전류를 가하면 저항이 측정된다. 보통 인체의 저항은 약 $5,000(\Omega)$으로 보고 있지만 피부의 젖은 상태 등에 따라 약 $500(\Omega)$ 이하까지 감소하기도 한다. 일반적으로 피부 저항은 피부에 땀이 나 있는 경우는 건조시의 약 1/12~1/20, 물에 젖어 있을 경우에는 1/25로 저하된다.
--------------------------------------------------

[문항 18]
질문: 일반적으로 교류의 감전 전류값이 100[mA]일 때의 인체에 미치는 영향 정도는?
보기: 1) 약간의 자극을 느낀다.  2) 상당한 고통이 온다.  3) 근육에 경련이 일어난다.  4) 심장은 마비증상을 일으키며 호흡도 정지한다.
정답: 4번
해설: \n전류의 인체 영향\n• 최소감지전류 : 사람이 전류를 느끼게 되는 최소의 전류값이며, 직류에서는 $2\\sim5$[mA], 상용 주파수의 교류에서는 $0.5\\sim1.0$[mA] 정도이다.\n• 고통인지전류 : 사람이 고통을 느끼게 되며 참을 수 있으면서 생명에는 위험이 없는 한계의 전류로서 직류에서는 $30\\sim50$[mA], 교류에서는 $7\\sim8$[mA] 정도가 된다.\n• 근육마비전류 : 인체에 근육 경련이 일어나거나 신경이 마비되어 운동을 자유롭게 할 수 없게 되며, 자력으로 위험 지역을 벗어날 수 없게 되는 전류로서 직류에서는 $60\\sim90$[mA], 교류에서는 $10\\sim15$[mA] 정도이다.\n• 심장마비전류(치사전류) : 심장이 정상적인 박동을 하지 못하고 혈액의 순환이 순조롭지 못하게 되며, 전류가 차단되어도 심장박동이 자연적으로 회복되지 못하며 그대로 방치하면 사망에 이르게 된다. 대개 $100$[mA] 이상의 전류를 말한다.
--------------------------------------------------

[문항 19]
질문: 일반적으로 구름 베어링에 비교한 미끄럼 베어링의 장점은?
보기: 1) 윤활유가 적게 필요하다.  2) 초기 작동 시 마찰이 작다.  3) 표준화, 규격화가 되어 있어 호환성이 좋다.  4) 진동이 있는 기계류에 사용 시 효과가 좋다.
정답: 4번
해설: 미끄럼 베어링(sliding bearing)
축(저널)과 베어링 사이에 윤활유막이 형성되어 미끄럼에 의한 상대운동을 지지하는 것으로 내충격성을 가지면서 큰 하중에도 견딜 수 있고, 고하중, 저속운동을 하는 기계요소에 널리 쓰인다.
구름 베어링(rolling bearing)
베어링의 접촉면 사이에 볼이나 롤러·니들을 넣어 마찰저항을 작게 하는 것으로, 미끄럼 베어링보다 마찰이나 동력 손실이 적고 윤활법이나 보수가 쉬운 편이나, 제작(설치)이 어렵고 외부의 충격에 약한 단점을 가지고 있다.
--------------------------------------------------

[문항 55]
질문: 일정 전압의 직류전원 $V$에 저항 $R$을 접속하니 정격전류 $I$가 흘렀다. 정격전류 $I$의 $130[\%]$를 흘리기 위해 필요한 저항은 약 얼마인가?
보기: 1) $0.6R$  2) $0.77R$  3) $1.3R$  4) $3R$
정답: 2번
해설: 옴의 법칙
전원 $V$에 저항 $R$을 접속할 때 흐른 정격전류 $I = \frac{V}{R}$이고, 전압이 일정한 상태에서 정격 전류의 $1.3$배로 늘어나면 저항은 $1.3$배로 줄어든다. 따라서 정격전류 $I$의 $130[\%]$를 흘리기 위해 필요한 저항 $R' = \frac{R}{1.3} \fallingdotseq 0.769R \fallingdotseq 0.77R$
--------------------------------------------------

[문항 01]
질문: 자기인덕턴스 0.2[H]의 코일에 전류가 0.01초 동안에 3[A] 변화할 때 코일에 유도되는 기전력은 몇 [V]인가?
보기: 1) 30  2) 40  3) 50  4) 60
정답: 4번
해설: 자체 인덕턴스
• $N$회 감은 코일에 전류 $I$[A]가 $\Delta t$ 초 동안에 $\Delta I$[A] 만큼 변화하여 코일과 쇄교하는 자속 $\phi$[Wb]가 $\Delta \phi$[Wb] 만큼 변화하면 유도 기전력은
$v = -N \frac{\Delta \phi}{\Delta t}$ [V]
• 자속의 변화는 전류의 변화에 비례하므로 비례 상수를 $L$이라 하면
$v = -L \frac{\Delta I}{\Delta t}$ [V]
여기서, $L$ : 자체 인덕턴스[H]
따라서 코일에 유도되는 기전력
$v = 0.2 \times \frac{3}{0.01} = 60$[V]이다.
--------------------------------------------------

[문항 17]
질문: 자기저항에 관한 설명 중 옳은 것은?(단, 자기회로=$l$, 자로의 단면적=$A$, 투자율=$\mu$이다)
보기: 1) 자기회로의 $l$에 반비례하고 $A$와 $\mu$의 곱에 비례한다.  2) 자기회로의 $l$에 비례하고 $A$와 $\mu$의 곱에 비례한다.  3) 자기회로의 $l$에 반비례하고 $A$와 $\mu$의 곱에 반비례한다.  4) 자기회로의 $l$에 비례하고 $A$와 $\mu$의 곱에 반비례한다.
정답: 4번
해설: \n$R_m = \\frac{NI}{\\phi} = \\frac{l}{\\mu A}$\n여기서, $N$: 횟수\n$\\phi$: 자속[Wb]\n$l$: 자로의 길이[m]\n$\\mu$: 투자율[H/m]\n$A$: 단면적[$m^2$]\n자기회로에서 자기력선속에 대하여 생기는 전기저항력으로, 전기회로에서의 전기저항과 대응된다. 자기회로의 길이에 비례하고, 그 단면적과 투자율에 반비례한다.
--------------------------------------------------

[문항 25]
질문: 자기저항의 단위로 알맞은 것은?
보기: 1) $\Omega$  2) AT/Wb  3) Wb/AT  4) $\phi$
정답: 2번
해설: $R_m = \frac{NI}{\phi} = \frac{l}{\mu A}$ [AT/Wb]
여기서, $N$ : 횟수
$l$ : 자로의 길이[m]
$A$ : 단면적[$m^2$]
$\phi$ : 자속[Wb]
$\mu$ : 투자율[H/m]
--------------------------------------------------

[문항 58]
질문: 자속 밀도 1.5[Wb/$m^2$]의 자장에 수직으로 10개의 도선을 놓고 각 도선에 같은 방향으로 2[A]의 전류를 흘릴 때 도선에 가해지는 힘[N]은?(단, 도선이 자장에 있는 길이는 40[cm]이다)
보기: 1) 8  2) 2  3) 8  4) 12
정답: 2번
해설: 플레밍의 왼손 법칙
$F = BIL\sin\theta = 1.5 \times 2 \times 0.4 \times \sin90^\circ = 1.2[N]$
--------------------------------------------------

[문항 10]
질문: 저항 $100[\Omega]$에 $5[\text{A}]$의 전류가 흐르게 하는 데 필요한 전압$[V]$은?
보기: 1) 220  2) 300  3) 400  4) 500
정답: 4번
해설: 정답
$V = IR = 5 \times 100 = 500[V]$
--------------------------------------------------

[문항 54]
질문: 저항 $4[\Omega]$, 유도 리액턴스 $3[\Omega]$의 직렬 회로에 $100$[V]의 교류 전압을 가했을 때, 소비전력은 몇 [W]인가?
보기: 1) 1,000  2) 1,200  3) 1,600  4) 2,000
정답: 3번
해설: RX 직렬회로의 해석
$P = EI \cos	heta$에서
$I = rac{E}{Z} = rac{E}{\sqrt{R^2+X^2}} = rac{100}{\sqrt{4^2+3^2}} = rac{100}{\sqrt{16+9}} = rac{100}{\sqrt{25}} = rac{100}{5} = 20[	ext{A}]$이고,
역률 $\cos	heta = rac{R}{Z} = rac{4}{5} = 0.8$이므로
소비전력 $P = 100 	imes 20 	imes 0.8 = 1,600[	ext{W}]$이다.
--------------------------------------------------

[문항 60]
질문: 저항 $R[\Omega]$에 전류 $I[A]$를 일정 시간 동안 흘렸을 때 도선에 발생하는 열량의 크기로 **옳은** 것은?
보기: 1) 전류의 세기에 비례  2) 전류의 세기에 반비례  3) 전류의 세기의 제곱에 비례  4) 전류의 세기의 제곱에 반비례
정답: 3번
해설: 줄의 법칙
도선에 전류가 흐를 때 단위시간 동안에 도선에 발생하는 열량(줄열)의 양은 전류의 세기의 제곱과 도선의 전기 저항에 비례한다는 법칙. 도선의 저항을 $R[\Omega]$, 전류를 $I[A]$, 전압을 $V[V]$, 전력을 $P[W]$, 시간을 $t[s]$라 하면 발열량 $Q[cal]$는 $Q = 0.24I^2Rt$로 된다. 따라서 도선에 발생하는 열량의 크기는 전류의 세기의 제곱에 비례한다.
--------------------------------------------------

[문항 53]
질문: 저항 100[$\Omega$]의 절연기에 5[A]의 전류를 흘렸을 때 전력은 몇 [W]인가?
보기: 1) 20  2) 100  3) 500  4) 2,500
정답: 4번
해설: 전력 $P = VI = \frac{V^2}{R} = I^2 R$[W]에서, 저항 $R = 100[\Omega]$이고, 전류 $I = 5$[A]이므로, 전력 $P = I^2 R = 5^2 \times 100 = 2,500$[W]이다.
--------------------------------------------------

[문항 16]
질문: 저항 120[Ω]에 6[A]의 전류가 흐르게 하는 데 필요한 전압[V]은?
보기: 1) 500  2) 520  3) 700  4) 720
정답: 4번
해설: $V = IR = 6 \times 120 = 720$[V]
--------------------------------------------------

[문항 56]
질문: 저항이 $50[\Omega]$인 도체에 $100[\mathrm{V}]$의 전압을 가할 때 그 도체에 흐르는 전류는 몇 $[\mathrm{A}]$인가?
보기: 1) 2  2) 4  3) 8  4) 10
정답: 1번
해설: $I = \frac{V}{R} = \frac{100[\mathrm{V}]}{50[\Omega]} = 2[\mathrm{A}]$
--------------------------------------------------

[문항 19]
질문: 적절한 권상능력 또는 전동기의 동력을 확보하기 위해 매다는 로프의 무게에 대한 보상 수단을 적용해야 하는데, 이러한 보상 수단 중 하나인 뒤어오름 방지장치를 설치해야 하는 엘리베이터 정격속도의 기준은?
보기: 1) 75[m/s]를 초과한 경우  2) 5[m/s]를 초과한 경우  3) 0[m/s]를 초과한 경우  4) 5[m/s]를 초과한 경우
정답: 4번
해설: 보상 수단
적절한 권상능력 또는 전동기의 동력을 확보하기 위해 매다는 로프의 무게에 대한 보상 수단은 다음과 같은 조건에 따라야 한다.
• 정격속도가 3[m/s] 이하인 경우에는 체인, 로프 또는 벨트와 같은 수단이 설치될 수 있다.
• 정격속도가 3[m/s]를 초과한 경우에는 보상 로프가 설치되어야 한다.
• 정격속도가 3.5[m/s]를 초과한 경우에는 추가로 뒤어오름방지 장치가 있어야 한다. 뒤어오름방지장치가 작동되면 전기안전장치에 의해 구동기의 정지가 시작되어야 한다.
• 정격속도가 1.75[m/s]를 초과한 경우, 인장장치가 없는 보상수단은 순환하는 부근에서 안내봉 등에 의해 안내되어야 한다.
--------------------------------------------------

[문항 25]
질문: 전기 화재의 원인으로 직접적인 관계가 **되지 않는** 것은?
보기: 1) 저항  2) 누전  3) 단락  4) 과전류
정답: 1번
해설: 누전(leakage current)과 단락(short circuit), 과전류(over current)는 모두 비정상적인 전기회로인 상태로 전기도선의 과열이나 기기고장, 인체의 감전 등을 일으키며, 이 중 단락과 과전류 등은 화재의 밀접한 원인이 된다. 저항 소자는 회로 동작 시 열이 발생할 수 있으나 직접적인 화재의 원인으로 볼 수 없다.
--------------------------------------------------

[문항 30]
질문: 전기가 반작용에 해당하는 것은?
보기: 1) 철손  2) 히스테리시스손  3) 와류손  4) 전기자전류
정답: 4번
해설: 전기자 반작용(armature reaction)
발전기, 전동기에서 전기자전류에 의해서 발생하는 자속이 주계자 자속에 미치는 반작용을 말한다. 반작용 계자는 주계자의 자기 분포를 일그러지게 하고, 그 결과 전동기 속도 및 발전기의 전압 변동률 등에 영향을 미친다.
--------------------------------------------------

[문항 26]
질문: 전기감전에 의하여 넘어진 사람에 대한 중요 관찰 사항과 거리가 **먼** 것은?
보기: 1) 의식 상태  2) 호흡 상태  3) 맥박 상태  4) 골절 상태
정답: 4번
해설: 감전이란 전기가 통하는 물체에 몸이 닿아 전류가 흘러 상해를 입히거나 충격을 느끼는 일로서, 먼저 전원을 차단한 후 환자를 전원에서 떼어내며, 환자의 의식, 맥박, 호흡상태를 확인하여 냉각, 사후경직이 없는 한 인공호흡을 계속해야 한다.
--------------------------------------------------

[문항 19]
질문: 전기기기의 외함 등이 절연이 나빠져서 전류가 누설되어도 감전사고의 위험이 적도록 하기 위하여 어떤 조치를 하여야 하는가?
보기: 1) 접지를 한다.  2) 도금을 한다.  3) 퓨즈를 설치한다.  4) 영상변류기를 설치한다.
정답: 1번
해설: 접지(接地, earth)
감전 등의 전기사고 예방 목적으로 전기기기와 대지(大地)를 도선으로 연결하여 기기의 전위를 0으로 유지하는 것으로, 어스라고도 한다.
--------------------------------------------------

[문항 55]
질문: 전기기기의 충전부와 외함 사이의 저항은?
보기: 1) 절연저항  2) 접지저항  3) 고유저항  4) 브리지저항
정답: 1번
해설: 절연저항(insulation resistance)
전류가 도체에서 절연물을 통하여 다른 충전부나 기기의 케이스 등에서 새는 경로의 저항이다. 충전부분에 물기가 있으면 보통보다 대단히 낮은 저항이 되며 새는 전류가 많게 된다. 절연저항이 저하하면 감전이나 과열에 의한 화재 및 쇼크 등의 사고가 뒤따른다.
--------------------------------------------------

[문항 32]
질문: 전기식 엘리베이터의 경우 기계실에서 검사하는 항목과 관계**없는** 것은?
보기: 1) 전동기  2) 인터로크장치  3) 권상기의 도르래  4) 권상기의 브레이크 라이닝
정답: 2번
해설: 기계실 점검 항목
• 권상기, 전동기, 제어반 이격거리
• 기계실 설비, 누수・방수조치 상태, 바닥과의 높이, 계실로 이르는 통로, 구획 및 마감상태, 시건(잠금장치) 상태
• 양중용 고리, 수전반, 주개폐기 및 조명・환기장치, 지지보의 상태
--------------------------------------------------

[문항 04]
질문: 전기에 의한 발화의 원인으로 볼 **수 없는** 것은?
<img src="images/17_20/Q_2020_01_4_ques.png">
보기: 1) 단락에 의한 발화  2) 과전류에 의한 발화  3) 접속 불량의 과열에 의한 발화  4) 용접기의 자동전격방지장치에 의한 발화
정답: 4번
해설: 자동전격방지장치는 감전방지 및 용접기 무부하손실을 줄여주는 기능을 한다.

발화형태에 의한 전기화재

- 단락(短絡 : 합선)에 의한 발화
- 과전류에 의한 발화
- 누전에 의한 발화
- 절연열화 또는 탄화에 의한 발화
- 전기불꽃(spark)에 의한 발화
- 접속부의 과열에 의한 발화
- 지락(地絡)에 의한 발화
- 열적 경과에 의한 발화
- 정전기에 의한 발화
- 낙뢰에 의한 발화
- 형광등기구에 의한 발화현상
--------------------------------------------------

[문항 21]
질문: 전기재해의 직접적인 원인과 관련이 **없는** 것은?
보기: 1) 회로 단락  2) 충전부 노출  3) 접속부 과열  4) 접지판 매설
정답: 4번
해설: 접지판이란 접지저항을 감소시키거나 접지를 하기 위해 지중에 매설하는 동판으로 낙뢰나 이상전압으로부터 사람과 기기를 보호하기 위해 설치하는 것으로 전기재해의 직접적인 원인으로 볼 수 없다.
--------------------------------------------------

[문항 39]
질문: 전기적 불꽃 또는 아크에 의한 화상의 우려가 높은 고압 이상의 충전전로작업에 근로자를 종사시키는 경우에는 어떠한 성능을 가진 작업복을 착용시켜야 하는가?
보기: 1) 방충처리 또는 방수성능을 갖춘 작업복  2) 방염처리 또는 난연성능을 갖춘 작업복  3) 방청처리 또는 방수성능을 갖춘 작업복  4) 방수처리 또는 방청성능을 갖춘 작업복
정답: 2번
해설: 충전전로에서의 전기작업
충전전로에 근접한 장소에서 전기작업을 하는 경우에는 해당 전압에 적합한 절연용 방호구를 설치하여야 한다. 따라서 전기 불꽃에 의해 연소하기 쉬운 재질의 발화 및 확염확산을 지연시키도록 가공처리 된 방염(난연) 작업복을 착용하여야 한다.
--------------------------------------------------

[문항 10]
질문: 전동기 정역회로를 구성할 때 기기의 보호와 조작자의 안전을 위하여 필수적으로 구성되어야 하는 회로는?
보기: 1) 인터록회로  2) 플립플롭회로  3) 정지우선 자기유지회로  4) 기동우선 자기유지회로
정답: 1번
해설: 인터록회로
2개 이상의 회로에서 한쪽이 동작하고 있는 경우에 다른 쪽의 회로에 입력이 있어도 동작하지 않도록 하는 회로를 인터록회로 라고 한다.
--------------------------------------------------

[문항 47]
질문: 전동기를 동력원으로 많이 사용하는데 그 이유가 될 수 **없는** 것은?
보기: 1) 안전도가 비교적 높다.  2) 제어조작이 비교적 쉽다.  3) 소손사고가 발생하지 않는다.  4) 부하에 알맞은 것을 쉽게 선택할 수 있다.
정답: 3번
해설: 전동기 소손의 원인
* 전기적인 원인 : 과부하, 결상, 순간단락, 층간단락, 권선의 지락, 순간 과전압의 유입 등
* 기계적인 원인 : 구속, 전동기 회전자가 고정자에 닿는 경우, 베어링의 마모나 윤활유의 부족으로 발생한 열의 전도에 의한 소손 등
--------------------------------------------------

