### 승강기기능사 - 전기이론 (46세트) ###

[문항 42]
질문: 전동기의 점검항목이 **아닌** 것은?
보기: 1) 발열이 현저한 것  2) 이상음이 있는 것  3) 라이닝의 마모가 현저한 것  4) 연속으로 운전하는 데 지장이 생길 염려가 있는 것
정답: 3번
해설: 문제에서 제시된 ‘라이닝(lining)’이 ‘브레이크 라이닝(brake lining)’ 일 경우, 전동기의 제동방법 중 하나로 볼 수 있으므로 점검항목으로 볼 수 있으나, 전기적 제동방식 등 다른 여타의 제동방법이 있는 관계로 전동기의 필수 요소로 일반화하기 어려움에 따라 제시된 선택지 중에 가장 거리가 멀다.
--------------------------------------------------

[문항 58]
질문: 전동기의 회전방향을 알기 위한 법칙은?
보기: 1) 렌츠의 법칙  2) 앙페르의 법칙  3) 플레밍의 왼손 법칙  4) 플레밍의 오른손 법칙
정답: 3번
해설: 플레밍의 왼손 법칙
도체가 자기장에서 받고 있는 힘의 방향을 알 수 있으며 전동기 회전의 원리가 된다.
• 엄지는 자기장에서 받는 힘($F$)의 방향
• 검지는 자기장($B$)의 방향
• 중지는 전류($I$)의 방향
--------------------------------------------------

[문항 50]
질문: 전력용 반도체 스위치의 온-오프 특성에 대한 설명으로 옳은 것은?
보기: 1) GTO는 음의 게이트 전류 펄스에 의하여 턴오프가 가능하다.  2) SCR은 게이트에 트리거 전압 이상의 충분한 전압을 인가해 주면 턴온된다.  3) MOSFET는 드레인 전류를 제어하고, 스위칭 속도가 느리며 수백[Hz] 이하이다.  4) IGBT는 전류 제어소자로서 게이트와 이미터 사이의 전류 크기로 컬렉터 전류를 스위칭한다.
정답: 1번
해설: 전력용 반도체
• GTO(Gate Turn-Off thyristor) : SCR에서 음의 게이트펄스로 SCR을 턴오프 시키는 자기소호 기능을 갖도록 양극 측 N층을 양극과 단락시키는 이미터 단락구조이며, 역방향전압과 순방향전압이 모두 낮고 누설전류가 작으며, 턴오프 특성, 온도 특성이 좋다.
• SCR(Silicon Controlled Rectifier, 실리콘 제어정류기) : Thyristor(사이리스터라고 불리며, 제어단자(G)로부터 음극(K)에 전류를 흘려 줄 수 있는 3단자의 반도체소자이다. PNNP의 4층 구조를 하고 있으며, 게이트에 일정한 전류를 통과시키면 양극과 음극 간 도통(導通, turn on)한다. 도통을 차단(turn off)하기 위해서는 양극과 음극 간의 전류를 일정 값 이하로 할 필요가 있다. 이러한 특징으로 한 번 도통되면 통전류가 0이 될 때까지 도통 상태를 유지해야 하는 곳에 사용된다.
• MOSFET(Metal Oxide Semiconductor Field Effect Transistor, 금속 산화막 반도체 전계효과 트랜지스터) : 디지털회로와 아날로그 회로에서 가장 일반적인 전계효과 트랜지스터(FET)로, 게이트의 전압으로 소스와 드레인 사이의 전류를 제어하는 것이 MOSFET의 기본원리이다(N형의 경우 상대적으로 전압이 더 낮은 곳은 소스(S)가 되고, 전압이 더 높은 곳은 드레인(D)이 된다).
• IGBT(Insulated Gate Bipolar Transistor, 절연 게이트 양극성 트랜지스터) : 금속 산화막 반도체 전계효과 트랜지스터(MOSFET)를 게이트부에 넣은 접합형 트랜지스터로 게이트-이미터 간의 전압이 구동되어 입력 신호에 의해서 온/오프가 생기는 자기소호형이므로, 대전력의 저속 스위칭이 가능한 반도체소자이다.
--------------------------------------------------

[문항 52]
질문: 전로의 사용전압이 $400$[V]이고 DC 시험전압이 $500$[V]일 때 전로의 최소 절연저항 값은 몇 [M$\Omega$]인가?
보기: 1) 5  2) 0  3) 5  4) 0
정답: 2번
해설: 사용전압에 따른 절연저항의 크기
| 사용전압[V] | DC시험전압[V] | 절연저항[M$\Omega$] |
|---|---|---|
| SELV 및 PELV | 250 | 0.5 |
| FELV, 500[V] 이하 | 500 | 1.0 |
| 500[V] 초과 | 1,000 | 1.0 |
<img src='/images/21_24/Elevator_23_01_52_E1.png' />
--------------------------------------------------

[문항 59]
질문: 전류계를 사용하는 방법으로 **옳지 않은** 것은?
보기: 1) 부하전류가 클 때에는 배율기를 사용하여 측정한다.  2) 전류가 흐르므로 인체가 접촉되지 않도록 주의하면서 측정한다.  3) 전류값을 모를 때에는 높은 값에서 낮은 값으로 조정하면서 측정한다.  4) 부하와 직렬로 연결하여 측정한다.
정답: 1번
해설: 배율기
배율기는 전압계의 측정범위를 크게 하고자 할 때 사용하며 전압계에 직렬로 접속하는 큰 저항기를 말한다.
--------------------------------------------------

[문항 57]
질문: 전류계와 전압계는 내부저항이 존재한다. 이 내부저항은 전압 또는 전류를 측정하고자 하는 부하의 저항에 비하여 어떤 특성을 가져야 하는가?
보기: 1) 내부저항이 전류계는 가능한 한 커야 하며, 전압계는 가능한 작아야 한다.  2) 내부저항이 전류계는 가능한 한 커야 하며, 전압계도 가능한 커야 한다.  3) 내부저항이 전류계는 가능한 한 작아야 하며, 전압계는 가능한 커야 한다.  4) 내부저항이 전류계는 가능한 한 작아야 하며, 전압계도 가능한 작아야 한다.
정답: 3번
해설: 전류계와 전압계의 내부저항
도선 사이의 전류를 측정하기 위해서는 도선 사이에 전류계를 설치하는데 전류계로 들어간 전류는 전류계에 의해 측정된다. 이때 전류계의 내부저항 때문에 측정하려는 전류가 바뀌기 때문에 내부저항은 0인 것이 가장 이상적이다. 전압계도 내부저항이 0인 것이 이상적이다. 전압계가 연결되는 회로의 저항이 훨씬 커야 한다. 그렇지 않으면 전압계가 회로의 일부가 되어 측정하고자 하는 전압 차가 바뀌기 때문에 오차의 원인이 된다.
--------------------------------------------------

[문항 12]
질문: 전류의 열작용과 관계있는 법칙은?
보기: 1) 옴의 법칙  2) 줄의 법칙  3) 플레밍의 법칙  4) 키르히호프의 법칙
정답: 2번
해설: 줄의 법칙
도체 내에 흐르는 정상 전류에 의하여 일정한 시간 내에 발생하는 줄열의 양은 전류의 제곱과 도체의 저항에 비례한다는 법칙
--------------------------------------------------

[문항 19]
질문: 전류의 흐름을 안전하게 하기 위하여 전선의 굵기를 결정하는 요인으로 다음 중 **거리가 가장 먼** 것은?
보기: 1) 전압강하  2) 허용전류  3) 기계적 강도  4) 외부온도
정답: 4번
해설: 전선의 굵기는 용량, (최대사용)전력(전압), (최대사용)전류, 전압강하, 길이, 부하 특성에 따른 여유율, 기계적 강도 등이 고려된다.
--------------------------------------------------

[문항 12]
질문: 전류의 흐름을 안전하게 하기 위하여 전선의 굵기를 결정하는 요인으로 다음 중 거리가 가장 **먼** 것은?
보기: 1) 전압강하  2) 허용전류  3) 기계적 강도  4) 외부온도
정답: 4번
해설: 전선의 굵기는 용량, (최대사용)전력(전압), (최대사용)전류, 전압강하, 길이, 부하 특성에 따른 여유율, 기계적 강도 등이 고려된다.
--------------------------------------------------

[문항 42]
질문: 전선의 굵기 결정 시 고려사항으로 옳**지 않은** 것은?
보기: 1) 전력손실  2) 전압강하  3) 외부온도  4) 허용전류
정답: 3번
해설: 전선 굵기 결정 시 고려사항
허용전류, 코로나손실, 전압강하, 경제성, 기계강도, 전력손실 등
--------------------------------------------------

[문항 48]
질문: 전선의 길이를 고르게 2배로 늘리면 단면적은 $\frac{1}{2}$ 로 된다. 이때의 저항은 처음의 몇 배가 되는가?
보기: 1) 4배  2) 2배  3) 5배  4) 25배
정답: 1번
해설: 도선의 전기저항
$R = \rho \frac{l}{S} [\Omega]$에서 전기저항($R$)은 도선의 길이($l$)에 비례하고, 도선의 단면적($S$)에 반비례한다.
도선을 늘여 도선의 길이가 2배로 증가하면 단면적이 $\frac{1}{2}$배로 감소하므로 전기저항은 4배가 된다.
--------------------------------------------------

[문항 23]
질문: 전선의 길이를 고르게 2배로 늘리면 단면적은 $1/2$로 된다. 이때의 저항은 처음의 몇 배가 되는가?
보기: 1) 4배  2) 3배  3) 2배  4) 5배
정답: 1번
해설: 전선의 전기저항
$R = \rho \frac{l}{S} [\Omega]$
여기서, $\rho$ : 도선의 고유저항 $[\Omega \cdot m]$
$l$ : 도선의 길이 $[\text{m}]$
$S$ : 도선의 단면적 $[\text{m}^2]$
길이를 고르게 2배 늘릴 때 단면적은 $\frac{1}{2}$이 되므로,
$R' = \rho \frac{2l}{\frac{1}{2}S} = 4\rho \frac{l}{S} [\Omega]$가 된다.
$\therefore 4$배
--------------------------------------------------

[문항 58]
질문: 전선의 길이를 고르게 2배로 늘리면 단면적은 1/2로 된다. 이때의 저항은 처음의 몇 배가 되는가?
보기: 1) 4배  2) 3배  3) 2배  4) 5배
정답: 1번
해설: 도선의 전기저항
$R = \rho \frac{l}{S} [\Omega]$
여기서, $\rho$ : 도선의 고유저항 $[\Omega \cdot m]$
$l$ : 도선의 길이 $[m]$
$S$ : 도선의 단면적 $[m^2]$
길이를 고르게 2배 늘릴 때 단면적은 $\frac{1}{2}$이 되므로,
$R' = \rho \frac{2l}{\frac{1}{2}S} = 4\rho \frac{l}{S} [\Omega]$가 된다.
--------------------------------------------------

[문항 57]
질문: 전선의 길이를 고르게 2배로 늘리면 단면적은 1/2로 된다. 이때의 저항은 처음의 몇 배가 되는가?
보기: 1) 4배  2) 3배  3) 2배  4) 5배
정답: 1번
해설: 도선의 전기저항
$R = ho \frac{l}{S}[\Omega]$
여기서, $\rho$ : 도선의 고유저항$[\Omega/\text{m}]$
$l$ : 도선의 길이$[	ext{m}]$
$S$ : 도선의 단면적$[	ext{m}^2]$
길이를 고르게 2배 늘릴 때 단면적은 $\frac{1}{2}$이 되므로,
$R' = \rho \frac{2l}{\frac{1}{2}S} = 4\rho \frac{l}{S}[\Omega]$가 된다.
--------------------------------------------------

[문항 53]
질문: 전압 220[V], 전류 20[A], 역률 0.6인 3상 회로의 전력은 약 몇 [kW]인가?
보기: 1) 6  2) 8  3) 0  4) 2
정답: 1번
해설: 3상 전력 $P = \sqrt{3} 	imes V 	imes I 	imes \cos	heta$이므로
$P = \sqrt{3} 	imes 220 	imes 20 	imes 0.6 allingdotseq 4,572[W] allingdotseq 4.6[kW]$이다.
--------------------------------------------------

[문항 52]
질문: 전압계의 측정범위를 7배로 하려 할 때 배율기의 저항은 전압계 내부 저항의 몇 배로 하여야 하는가?
보기: 1) 7  2) 6  3) 5  4) 4
정답: 2번
해설: 배율기(multiplier)
전압계의 측정범위를 확대하기 위해 전압계에 직렬로 접속하여 사용하는 저항기로 전압계의 내부 저항 $r_V$, 배율기의 저항을 $R$로 하면 배율 $n=1+rac{R}{r_V}$가 되며, $n$배의 전압을 측정할 수 있다.
따라서 전압계의 측정범위를 7배로 하려면 $7=1+rac{R}{r_V}$이므로,
$rac{R}{r_V}=6$이다($R=6r_V$). 따라서 6배로 하여야 한다.
--------------------------------------------------

[문항 12]
질문: 전압과 주파수를 동시에 제어하는 속도 제어 방식은?
보기: 1) VVVF 제어  2) 교류 1단 속도 제어  3) 교류 귀환 전압 제어  4) 정지 레오나드 제어
정답: 1번
해설: 가변전압 가변주파수 제어(Variable Voltage Variable Frequency control)
• 유도전동기에 공급하는 전원의 전압과 주파수를 동시에 제어함으로써 그 속도를 제어하는 방식을 말한다. VVVF 제어 또는 인버터 제어라고 말한다.
• 3상 교류 전원을 일단 컨버터에 의해 직류로 변환하고 다음에는 이것을 인버터에 의해 다시 3상의 가변전압 가변주파수의 교류로 변환하여 3상 유도전동기에 공급한다.
• 효율이 좋고 아주 원활한 속도 제어를 할 수 있기 때문에 최근에는 엘리베이터의 속도 제어에 사용하게 되어 저속에서 고속에 이르는 폭넓은 영역의 엘리베이터에 급속히 보급되고 있다.
--------------------------------------------------

[문항 56]
질문: 전자력 $F = BIL	ext{[N]}$과 관계가 깊은 법칙은?
보기: 1) 플레밍의 오른손법칙  2) 오른나사의 법칙  3) 렌츠의 법칙  4) 플레밍의 왼손법칙
정답: 4번
해설: 플레밍 법칙
플레밍의 오른손법칙: 자기장 속에서 도선을 움직일 때 유도기전력에 유도되는 전류의 방향을 나타냄 (발전기의 원리)
• 운동방향: $F	ext{[N]}$
• 자기장의 방향: $B	ext{[Wb/m}^2	ext{]}$
• 전류의 방향: $I	ext{[A]}$

플레밍의 왼손법칙: 자기장 속에서 전류가 흐르는 힘을 받을 때 힘의 방향을 나타냄 (전동기의 원리)
• 전자력 방향: $F	ext{[N]}$
• 자기장의 방향: $B	ext{[Wb/m}^2	ext{]}$
• 전류의 방향: $I	ext{[A]}$
<img src="images/17_20/Q_2020_02_56_exp.png">
--------------------------------------------------

[문항 50]
질문: 전자력에 의하여 접점을 개폐하는 기능을 가진 것은?
보기: 1) 열동계전기  2) 전자계전기  3) 리밋 스위치  4) 유지형 수동스위치
정답: 2번
해설: 전자계전기(relay)
전류가 흐르면 전기의 자기 작용의 의해 계전기에 있는 코일이 여자(자화기)되어 접점을 이동하는 장치이다.
--------------------------------------------------

[문항 50]
질문: 접점부분이 비활성 가스를 충전한 유리관 속에 봉입되어 있는 스위치 코일에 흐르는 전류로 고속 동작을 하는 입력기구는?
보기: 1) 근접 스위치  2) 광전 스위치  3) 플로트레스 스위치  4) 리드 스위치
정답: 4번
해설: 리드 스위치(reed switch)
리드 스위치란 비활성 가스를 충전한 유리관 속에 접점부분이 있는 스위치로 코일 혹은 영구자석에 의해 양쪽에 N극과 S극이 유도되어 자기끌림인력에 의해 작동하며 또 자계가 소거되면 리드편의 탄성에 의해 접점이 복귀된다.
[그림: 자석이 떨어져 있을 때 OFF (스위치 접점 분리), 자석이 가까이 있을 때 ON (스위치 접점 연결)을 나타내는 리드 스위치 구성도]
<img src='/images/21_24/Elevator_22_02_50_E1.png' />
--------------------------------------------------

[문항 04]
질문: 접지저항계를 이용한 접지저항 측정방법으로 **틀린** 것은?
<img src="images/17_20/Q_2017_02_4_ques.png">
보기: 1) 전환 스위치를 이용하여 내장 전지의 양부(+, -)를 확인한다.  2) 전환 스위치를 이용하여 E, P 간의 전압을 측정한다.  3) 전환 스위치를 저항값에 두고 검류계의 밸런스를 잡는다.  4) 전환 스위치를 이용하여 절연저항과 접지저항을 비교한다.
정답: 4번
해설: 검류계의 지시가 중앙에 0을 지시했을 때 다이얼의 눈금이 접지저
항값이 된다.
--------------------------------------------------

[문항 59]
질문: 정속도 전동기에 속하는 것은?
보기: 1) 직권 전동기  2) 분권 전동기  3) 타여자 전동기  4) 가동복권 전동기
정답: 2번
해설: ① 직권 전동기: 부하에 따라 회전속도가 심하게 변한다(부하가 작아지면 속도가 상승).
② 분권 전동기: 회전속도 변화가 없으며, 회전력이 비교적 작다(정속도 특성).
③ 타여자 전동기: 외부에서 공급하는 자속이 거의 일정하므로 속도 $N \varpropto V-I_aR_a$에 비례하며, 전기자 회로의 저항($R_a$)의 값이 작기 때문에 $R_a/L_a$는 비교적 적은 값이 되고, 속도의 감소는 거의 없어 전동기는 일정한 속도특성을 나타낸다.
④ 가동복권 전동기: 부하 전류의 증가에 따라 회전속도의 감소 비가 크다.
※ 저자 의견: 문제에 제시된 내용으로만 볼 때, 분권 전동기와 타여자 전동기 모두 정속도 특성을 가지고 있다고 할 수 있다.
--------------------------------------------------

[문항 49]
질문: 정전용량이 같은 두 개의 콘덴서를 병렬로 접속하였을 때의 합성용량은 직렬로 접속하였을 때의 몇 배인가?
보기: 1) 2  2) 4  3) 1/2  4) 1/4
정답: 4번
해설: 콘덴서 $C_1$과 $C_2$의 정전용량이 각각 $1[\mathrm{F}]$이라고 하면
* 직렬접속 : $C = \frac{C_1 \cdot C_2}{C_1 + C_2}$
* 병렬접속 : $C = C_1 + C_2$
$C_{\text{직렬}} = \frac{1 \cdot 1}{1 + 1} = \frac{1}{2}[\mathrm{F}]$, $C_{\text{병렬}} = 1 + 1 = 2[\mathrm{F}]$, 따라서 콘덴서의
병렬은 직렬연결의 4배이다.
--------------------------------------------------

[문항 15]
질문: 정지 레오나드 방식 엘리베이터의 내용으로 **틀린** 것은?
보기: 1) 위드 레오나드 방식에 비하여 손실이 적다.  2) 위드 레오나드 방식에 비하여 유지보수가 어렵다.  3) 사이리스터를 사용하여 교류를 직류로 변환한다.  4) 모터의 속도는 사이리스터의 점호각을 바꾸어 제어한다.
정답: 2번
해설: 정지 레오나드 방식(static leonard system)
위드 레오나드 방식의 전동기 운전용의 직류 발전기 대신 사이리스터를 사용하여 AC를 DC로 변환 후 점호각 제어를 통해 가변 직류 전압을 공급하도록 한 것이다.
• 보통 레오나드 방식과 같이 3대의 회전기를 결합할 필요가 없다.
• 응답속도가 매우 빠르다.
• 보수 용이하다.
• 광범위한 속도제어가 가능하다.
--------------------------------------------------

[문항 56]
질문: 제어량에 따른 분류 중 프로세스 제어에 **속하지 않는** 것은?
보기: 1) 압력  2) 유량  3) 온도  4) 속도
정답: 4번
해설: 제어량의 성질에 의한 분류
• 프로세스제어 : 공정 제어 또는 정치 제어(압력, 온도, 유량, 액위, 농도 등의 상태량 제어)
• 서보기구 : 물체의 위치, 자세, 방위 등의 기계적 변위를 제어량으로 하는 제어계(대공포 포신제어, 미사일 유도 기구의 제어)
• 자동 조정 : 응답속도가 빠른 전기·기계적인 양을 제어량으로 하는 제어계(전압, 속도, 주파수, 힘 등의 제어)
--------------------------------------------------

[문항 58]
질문: 주전원이 $380[\mathrm{V}]$인 엘리베이터에서 $110[\mathrm{V}]$전원을 사용하고자 가압 트랜스를 사용하던 중 트랜스가 소손되었다. 원인 규명을 위해 회로시험기를 사용하여 전압을 확인하고자 할 경우 회로시험기의 전압 측정범위선택스위치의 최초선택위치로 **옳은 것은**?
보기: 1) 회로시험기의 $110[\mathrm{V}]$ 미만  2) 회로시험기의 $110[\mathrm{V}]$ 이상 $220[\mathrm{V}]$ 미만  3) 회로시험기의 $220[\mathrm{V}]$ 이상 $380[\mathrm{V}]$ 미만  4) 회로시험기의 가장 큰 범위
정답: 4번
해설: 사고의 원인을 확인하기 위해서는 안전을 위해 회로시험기의 가장 큰 측정범위로 맞추고 난 후 점차적으로 측정범위를 좁혀간다.
--------------------------------------------------

[문항 18]
질문: 직렬로 접속되어 있는 2개 코일의 자기 인덕턴스가 각각 $L_1$, $L_2$이며, 상호 인덕턴스가 $M$, 2개의 코일이 만드는 자속의 방향이 동일할 경우 합성 인덕턴스 $L$은?
보기: 1) $L = L_1 + L_2 + M$  2) $L = L_1 + L_2 + 2M$  3) $L = L_1 + L_2 - M$  4) $L = L_1 + L_2 - 2M$
정답: 2번
해설: 인덕턴스의 접속
*   가동 접속 : $L_p = L_1 + L_2 + 2M$[H]
*   차동 접속 : $L_s = L_1 + L_2 - 2M$[H]
$\therefore$ 합성 인덕턴스 : $L = L_1 + L_2 + 2M$[H]
--------------------------------------------------

[문항 25]
질문: 직류 가변전압식 엘리베이터에서는 권상전동기에 직류전원을 공급한다. 필요한 발전기 용량은?(단, 권상전동기의 효율은 80[%], 1시간 정격은 연속정격의 56[%], 엘리베이터용 전동기의 출력은 20[kW]이다)
보기: 1) 약 11[kW]  2) 약 14[kW]  3) 약 17[kW]  4) 약 20[kW]
정답: 2번
해설: $ P_2 = \frac{P_1}{\eta_2} \times C $[kW]
여기서, $ P_1 $: 권상용 전동기의 용량[kW]
$ P_2 $: 직류 발전기의 용량[kW]
$ \eta_2 $: 권상용 전동기의 효율(80[%])
$ C $: 한 시간 동안의 정격(연속정격의 55~60[%])
$ \therefore P_2 = \frac{20[\text{kW}]}{80[\%]} \times 56[\%] = 14[\text{kW}] $
--------------------------------------------------

[문항 54]
질문: 직류 분권전동기에서 보극의 역할은?
보기: 1) 회전수를 일정하게 한다.  2) 기동토크를 증가시킨다.  3) 정류를 양호하게 한다.  4) 회전력을 증가시킨다.
정답: 3번
해설: 보극(commutating pole, interpole)
전기자 반작용을 없애기 위해 주된 자기극 $N$극과 $S$극의 사이에 설치한 소자극이다. 전동기 부하 시에 보극 바로 밑에 있는 전기자 권선이 만드는 자속을 상쇄할 수 있고, 스파크가 생기지 않는 정류를 할 수 있다.
--------------------------------------------------

[문항 03]
질문: 직류 전동기의 속도 제어 방법이 **아닌** 것은?
보기: 1) 저항 제어법  2) 주파수 제어법  3) 전압 제어법  4) 계자 제어법
정답: 2번
해설: 주파수는 동기전동기, 유도전동기와 같은 교류 전동기의 속도 제어에 사용된다. 직류($f = 0$[Hz])를 사용하는 직류전동기의 속도 제어에 주파수를 사용하지 않는다.
<img src='/images/21_24/Elevator_24_01_03_E1.png' />
--------------------------------------------------

