### 승강기기능사 - 전기이론 (43세트) ###

[문항 23]
질문: 아크용접기의 감전 방지를 위해서 부착하는 것은?
보기: 1) 자동전격방지장치  2) 중성점접지장치  3) 과전류계전장치  4) 리밋 스위치
정답: 1번
해설: 자동전격방지장치는 감전 방지와 용접기 무부하 손실을 줄여주는 기능을 한다.
자동전격방지장치의 동작원리
•교류아크용접기 : 용접 작업 중에는 약 $30[	ext{V}]$ 정도의 낮은 전압이므로 감전의 위험이 없으나, 무부하 시에는 약 $65~	ext{	extasciitilde}~90[	ext{V}]$의 높은 전압이 2차측 홀더와 어스에 걸려 작업자에 대한 위험도가 높다. 이러한 용접기의 2차 무부하 전압을 단시간 내에 안전전압 $25[	ext{V}]$ 이하로 내려 주는 전기적 방호장치가 자동전격방지장치이다. 전격방지기는 용접기의 주회로를 제어하는 장치를 가지고 있어 용접봉의 조작에 따라 용접할 때만 용접기의 주회로를 형성하고 그 외에는 용접기의 출력측의 무부하 전압을 저하시키도록 동작하는 장치로 구조와 원리는 다음과 같다.
(그림 생략)
•동작원리 : 아크용접 작업 중에는 용접 변압기를 통하여 아크용접 전압이 공급되지만 아크용접을 중단한 상태에서는 전격방지장치를 통하여 소전압만을 공급하는 원리이다.
--------------------------------------------------

[문항 55]
질문: 어느 코일에 흐르는 전류가 0.1초 동안 1[A] 변화하여 6[V]의 기전력이 발생하였다. 이 코일의 자기 인덕턴스는 몇 [H]인가?
보기: 1) 1  2) 6  3) 0  4) 2
정답: 2번
해설: 패러데이의 전자기유도법칙
기전력 $e = Lrac{di}{dt}[V]$에서
$L = e 	imes rac{dt}{di}[H] = 6 	imes rac{0.1}{1} = 0.6[H]$
--------------------------------------------------

[문항 58]
질문: 어떤 도체에 20초 동안에 100[C]의 전하량이 이동하면 이때 흐르는 전류[A]는?
보기: 1) 200  2) 50  3) 10  4) 5
정답: 4번
해설: 전류의 정의
전류의 세기는 1초 동안 전선의 한 단면을 통과하는 전하량으로 나타낸다.
전하량은 일정한 시간 동안 전선의 한 단면을 통과한 전하의 양이며 전류의 세기 단위는 암페어[A] 또는 쿨롬/초[C/s]로 나타낸다.
$i = \frac{dQ}{dt} = \frac{100}{20} = 5[A]$
--------------------------------------------------

[문항 59]
질문: 어떤 물질의 대전 상태를 설명한 것으로 옳은 것은?
보기: 1) 중성임을 뜻한다.  2) 물질이 안정된 상태이다.  3) 어떤 물질이 전자의 과부족으로 전기를 띠는 상태이다.  4) 원자핵이 파괴된 것이다.
정답: 3번
해설: 전하와 전류
• 대전 : 어떤 물질이 전자의 과부족으로 전기를 띠는 것
• 전하 : 대전에 의해서 물체가 띠고 있는 전기
• 전류 : 전하의 흐름. 어떤 도체의 단면을 1초간에 통과하는 전하량
--------------------------------------------------

[문항 50]
질문: 어떤 백열전등에 $100[\mathrm{V}]$의 전압을 가하면 $0.2[\mathrm{A}]$의 전류가 흐른다. 이 전등의 소비전력은 몇 $[\mathrm{W}]$인가?(단, 부하의 역률은 $1$이다)
보기: 1) 10  2) 20  3) 30  4) 40
정답: 2번
해설: 소비전력 $P = V 	imes I[\mathrm{W}]$이므로, $P = 100[\mathrm{V}] 	imes 0.2[\mathrm{A}] = 20[\mathrm{W}]$이다.
--------------------------------------------------

[문항 55]
질문: 어떤 전지에 연결된 외부회로의 저항은 $4[\Omega]$이고, 전류는 $5[	ext{A}]$가 흐른다. 외부회로에 $4[\Omega]$ 대신 $8[\Omega]$의 저항을 접속하였더니 전류가 $3[	ext{A}]$로 떨어졌다면, 이 전지의 기전력$[	ext{V}]$은?
보기: 1) 10  2) 20  3) 30  4) 40
정답: 3번
해설: I) 외부저항 $R=4[\Omega]$일 경우 $E=I(r+R)=5(r+4)$이고,
II) 외부저항 $R=8[\Omega]$일 경우 $E=I(r+R)=3(r+8)[	ext{V}]$이므로,
$5(r+4)=3(r+8)$에서, $2r=4$, 내부저항 $r=2[\Omega]$이다.
따라서 $E=I(r+R)=5(2+4)=30[	ext{V}]$
<img src='/images/21_24/Elevator_21_02_55_E1.png' />
--------------------------------------------------

[문항 54]
질문: 어떤 회로에 정현파 전압을 가하니 90° 위상이 뒤진 전류가 흘렀다면 이 회로의 부하는?
보기: 1) 저항  2) 용량성  3) 무부하  4) 유도성
정답: 4번
해설: 교류회로에서의 $L, C$ 성분에 따른 위상 특징
인덕턴스 성분을 가진 코일(지상부하, 유도성 부하)에서는 주어진 전압에 대해서 90° 위상이 뒤진(lag) 전류가 흐르고, 커패시턴스 성분을 가진 콘덴서(진상부하, 용량성 부하)에서는 주어진 전압에 대해서 90° 위상이 앞선(lead) 전류가 흐른다.
--------------------------------------------------

[문항 10]
질문: 에스컬레이터의 구동체인이 규정치 이상으로 늘어났을 때 일어나는 현상은?
보기: 1) 안전레버가 작동하여 제동기가 작동하지 않는다.  2) 안전레버가 작동하여 하강은 되나 상승은 되지 않는다.  3) 안전레버가 작동하여 안전회로 차단으로 구동되지 않는다.  4) 안전레버가 작동하여 무부하시에는 구동되나 부하시에는 구동되지 않는다.
정답: 3번
해설: 에스컬레이터의 구동체인 안전장치
에스컬레이터의 구동체인이 느슨하게 판단된 경우, 이것을 검출하여 즉시 전동기의 회전을 정지시키고 에스컬레이터를 정지시키는 장치
--------------------------------------------------

[문항 41]
질문: 에스컬레이터의 절연저항에 관한 설명이다. 다음 중 가장 알맞은 것은?
보기: 1) 전동기 주회로의 300[V] 이하의 것은 0.2[MΩ] 이상  2) 전동기 주회로의 400[V]를 초과하는 것은 0.3[MΩ] 이상  3) 승강로 내 안전회로의 150[V] 이하의 것은 0.2[MΩ] 이상  4) 승강로 내 안전회로의 150[V] 초과 300[V] 이하의 것은 0.3[MΩ] 이상
정답: 정답 없음번
해설: KEC(한국전기설비기준) 개정으로 맞지 않는 문제임
<img src="images/17_20/Q_2018_02_41_exp.png">
--------------------------------------------------

[문항 12]
질문: 에스컬레이터의 절연저항에 관한 설명이다. 다음 중 가장 알맞은 것은?
보기: 1) 전동기 주회로의 300[V] 이하의 것은 0.2[MΩ] 이상  2) 전동기 주회로의 400[V]를 초과하는 것은 0.3[MΩ] 이상  3) 승강로 내 안전회로의 150[V] 이하의 것은 0.2[MΩ] 이상  4) 승강로 내 안전회로의 150[V] 초과 300[V] 이하의 것은 0.3[MΩ] 이상
정답: 정답 없음번
해설: KEC(한국전기설비기준) 개정으로 맞지 않는 문제임
--------------------------------------------------

[문항 12]
질문: 에스컬레이터의 하중시험을 하고자 할 때 옳은 방법은?
보기: 1) 적재하중 $50\%$의 하중을 싣고 운행  2) 적재하중 $100\%$의 하중을 싣고 운행  3) 적재하중 $110\%$의 하중을 싣고 운행  4) 적재하중을 싣지 않고 운행
정답: 4번
해설: 에스컬레이터 하중시험은 적재하중을 싣지 않고 속도 및 전류를 측정하여 다음 규정에 적합하여야 한다.\n• 속도는 설계도면 및 시방서에 기재된 속도의 $95\%$ 이상 $105\%$ 이하\n• 전류는 전동기 정격전류치의 $120\%$ 이하
--------------------------------------------------

[문항 56]
질문: 엘리베이터 사용자의 안전을 위하여 400[V] 미만의 전압이 인가된 저압용 기기의 외함에는 몇 종 접지공사를 하여야 하는가?
보기: 1) 제1종  2) 제2종  3) 제3종  4) 특별 제3종
정답: 정답 없음번
해설: KEC(한국전기설비기준) 개정으로 맞지 않는 문제임
--------------------------------------------------

[문항 17]
질문: 엘리베이터 사용자의 안전을 위하여 400[V] 미만의 전압이 인가된 저압용 기기의 외함에는 몇 종 접지공사를 하여야 하는가?
보기: 1) 제1종  2) 제2종  3) 제3종  4) 특별 제3종
정답: 3번
해설: ※ KEC(한국전기설비기준) 개정으로 맞지 않는 문제임
<img src="images/17_20/Q_2019_02_17_exp.png">
--------------------------------------------------

[문항 51]
질문: 엘리베이터 전동기 주회로의 사용전압이 380[V]이면 절연저항은 몇 [M$\Omega$] 이상이어야 하는가?
보기: 1) 1  2) 2  3) 3  4) 4
정답: 정답 없음번
해설: ※ KEC(한국전기설비기준) 개정으로 맞지 않는 문제임
--------------------------------------------------

[문항 07]
질문: 엘리베이터 전동기 주회로의 사용전압이 380[V]이면 절연저항은 몇 [MΩ] 이상이어야 하는가?
보기: 1) 1  2) 2  3) 3  4) 4
정답: 0번
해설: KEC(한국전기설비기준) 개정으로 맞지 않는 문제임
--------------------------------------------------

[문항 30]
질문: 엘리베이터 전동기에 요구되는 특성으로 **옳지 않은** 것은?
보기: 1) 충분한 제동력을 가져야 한다.  2) 운전상태가 정숙하고 고진동이어야 한다.  3) 카의 정격속도를 만족하는 회전특성을 가져야 한다.  4) 높은 기동빈도에 의한 발열에 대웅하여야 한다.
정답: 2번
해설: ② 엘리베이터 전동기는 저진동·저소음 특성을 지녀야 한다.
엘리베이터용 전동기의 구비조건
• 기동·정지 빈도가 매우 많고 회전력이 큰 전동기의 발열을 고려하여 설계되어야 한다(작은 기동전류).
• 정회전 및 역회전 비율이 높아 안정적이어야 한다(최소 필요 회전력은 $-70[\%]$에서 $+100[\%]$ 이상).
• 회전수 오차는 $-10[\%]$에서 $+5[\%]$ 범위에 있어야 한다(오차가 작고, 분권특성을 가짐).
• 카의 정격속도를 만족하는 회전특성과 충분한 제동력을 가져야 하므로 동일 전동기에 비해 크기가 커야 한다.
--------------------------------------------------

[문항 52]
질문: 엘리베이터 전동기에 요구되는 특성으로 **옳지 않은** 것은?
보기: 1) 충분한 제동력을 가져야 한다.  2) 운전상태가 정숙하고 고진동이어야 한다.  3) 카의 정격속도를 만족하는 회전특성을 가져야 한다.  4) 높은 기동빈도에 의한 발열에 대응하여야 한다.
정답: 2번
해설: ② 엘리베이터 전동기는 저진동 · 저소음 특성을 지녀야 한다.
엘리베이터용 전동기의 구비조건
• 기동 · 정지 빈도가 매우 많고 회전력이 큰 편으로 전동기의 발열을 고려하여 설계되어야 한다(작은 기동전류).
• 정회전 및 역회전 비율이 높아 동작이 안정적이어야 한다(최소 필요 회전력은 -70[%] ~ +100[%] 이상).
• 회전수 오차는 -10[%] ~ +5[%] 범위에 있어야 한다(오차가 작고, 분권특성을 가짐).
• 카의 정격속도를 만족하는 회전특성과 충분한 제동력을 가져야 하므로 동일 전동기에 비해 크기가 커야 한다.
<img src="images/17_20/Q_2017_01_52_exp.png">
--------------------------------------------------

[문항 42]
질문: 엘리베이터 전동기에 요구되는 특성으로 옳지 **않은** 것은?
보기: 1) 충분한 제동력을 가져야 한다.  2) 운전상태가 정숙하고 고진동이어야 한다.  3) 카의 정격속도를 만족하는 회전특성을 가져야 한다.  4) 높은 기동빈도에 의한 발열에 대응하여야 한다.
정답: 2번
해설: 엘리베이터 전동기는 저진동 · 저소음 특성을 지녀야 한다.
엘리베이터 전동기의 구비조건
• 기동 · 정지 빈도가 매우 많고 회전력이 큰 편으로 전동기의 발열을 고려하여 설계되어야 한다(적은 기동전류).
• 정회전 및 역회전 비율이 높아 동작에 안정적이어야 한다(최소 필요 회전력은 $−70[\%]$ ~ $+100[\%]$ 이상).
• 회전수 오차는 $−10[\%]$ ~ $+5[\%]$ 범위에 있어야 한다(오차가 작고, 분권특성을 가짐).
• 카의 정격속도를 만족하는 회전특성과 충분한 제동력을 가져야 하므로 동일 전동기에 비해 크기가 커야 한다.
<img src="images/17_20/Q_2020_01_42_exp.png">
--------------------------------------------------

[문항 31]
질문: 엘리베이터 전동기의 구비조건이 **아닌** 것은?
보기: 1) 전력소비가 클 것  2) 충분한 기동력을 갖출 것  3) 운전상태가 정숙하고 저진동일 것  4) 고기동 빈도에 의한 발열에 충분히 견딜 것
정답: 1번
해설: 엘리베이터 전동기는 저속에 큰 정격토크를 낼 수 있어야 하고 쾌적한 승차감을 위해 토크 맥동을 최소화하여야 하며, 저속에서 고효율 및 고역률이어야 한다. 또한 크기는 작고 부품의 보수가 용이하며 저소음, 배선의 간소화, 기어의 최소화(기어리스), 소비 전력의 절약 등이 전동기 구비조건으로 볼 수 있다.
--------------------------------------------------

[문항 03]
질문: 엘리베이터 제어반 등의 회로 절연에 있어서 절연 저항이 가장 커야 할 곳은?
보기: 1) 전동기 주회로  2) 승강로 내 안전회로  3) 승강로 내 신호회로  4) 승강로 내 조명회로
정답: 1번
해설: 전동기 주회로는 부하에 전원을 공급하기 위한 동력회로로 수십 $A$의 대전력을 소비하는 회로이다. 따라서 회로에 사용하는 절연 저항의 크기가 가장 커야 한다.
--------------------------------------------------

[문항 55]
질문: 엘리베이터 제어반에 설치되는 기기가 **아닌** 것은?
보기: 1) 배선용차단기  2) 전자접촉기  3) 리밋 스위치  4) 제어용 계전기
정답: 4번
해설: 엘리베이터 제어반 설치기기
배선용 차단기, 전류계 및 표시등, 승강기의 안전과 필요한 전자접촉기, 계전기, 온도 감지기 등을 설치한다.
--------------------------------------------------

[문항 12]
질문: 엘리베이터 제어방식 중 카의 실속도와 지정속도를 비교하여 사이리스터 점호각을 바꿔 유도전동기의 속도를 제어하는 방식은?
보기: 1) 교류 1단 속도 제어  2) 교류 2단 속도 제어  3) 교류 귀환 제어  4) 가변전압 가변주파수 제어(VVVF)
정답: 4번
해설: 엘리베이터 속도 제어 방식
*   교류 1단 속도 제어 : 3상 교류의 단속도 전동기에 전원을 공급하는 것으로 기동과 정속운전을 하고 정지는 전원을 차단한 후 제동기에 의해 기계적으로 제동하는 제어 방식
*   교류 2단 속도 제어 : 기동과 주행은 고속권선으로 하고 감속과 착상은 저속으로 하며, 착상지점에 근접해지면 모든 접점을 끊고 동시에 제동하는 제어 방식
*   교류 귀환 제어 : 카의 실속도와 지정속도를 비교하여 사이리스터의 점호각을 바꿔 유도전동기의 속도를 제어하는 방식
*   VVVF 제어 : 인버터 제어라고도 불리며, 유도전동기에 인가되는 전압과 주파수를 동시에 변화시켜 직류전동기와 동등한 제어성능을 얻을 수 있는 방식
--------------------------------------------------

[문항 29]
질문: 엘리베이터에 사용되는 전동기의 용량을 결정하는 요소로 거리가 **먼** 것은?
보기: 1) 정격적재하중  2) 정격속도  3) 종합효율  4) 건물높이
정답: 4번
해설: 엘리베이터 전동기 용량($P_m$) $P_m = rac{MVS}{6,120\eta} [	ext{kW}]$ 여기서, $M$ : 정격적재하중 $V$ : 정격속도 $S$ : 1- 오버밸런스율 $\eta$ : 종합효율
--------------------------------------------------

[문항 34]
질문: 엘리베이터에서 와이어로프를 사용하여 카의 상승과 하강을 전동기를 이용한 동력장치는?
보기: 1) 권상기  2) 과속조절기  3) 완충기  4) 제어반
정답: 1번
해설: 권상기(traction machine)
엘리베이터에서 가장 중요한 장치 중의 하나로 와이어로프를 걸어 카를 움직이는 역할을 한다. 전동기, 제동기, 감속기, 메인시브, 기계대, 전자 제동기 등으로 구성되어 있다.
--------------------------------------------------

[문항 06]
질문: 엘리베이터용 도어머신에 요구되는 성능이 **아닌** 것은?
보기: 1) 가격이 저렴할 것  2) 보수가 용이할 것  3) 작동이 원활하고 정숙할 것  4) 기동횟수가 많으므로 대형일 것
정답: 4번
해설: 도어머신(door machine)
도어용 전동기의 회전을 감속하고 암(arm) 또는 체인(chain)을 구동하여 도어를 개폐시키는 장치로 문 개폐를 위한 도어레일, 도어행거, 암(arm), 체인(chain) 등으로 구성되어 있다.
도어머신에 요구되는 성능
• 소형경량(카 상부에 설치)이고 가격이 저렴하여야 한다.
• 동작이 원활하고 소음이 적어야 한다.
• 고빈도의 작동에 대한 내구성이 강해야 한다.
• 동작횟수가 엘리베이터의 기동횟수의 2배가 되므로 유지관리가 용이해야 한다.
--------------------------------------------------

[문항 12]
질문: 엘리베이터용 전동기를 선정할 때 고려해야 할 조건으로 **옳지 않은** 것은?
보기: 1) 회전부분의 관성모멘트가 커야 한다.  2) 기동 토크가 커야 한다.  3) 기동 전류가 작은 편이 좋다.  4) 온도 상승에 대해 충분히 견디어야 한다.
정답: 1번
해설: 엘리베이터용 전동기 선정
엘리베이터용 전동기는 높은 사용빈도, 높은 기동 토크용으로 설계하고 있으며, 특히 고가속빈도에 의한 발열에 대응하여야 한다. 회전부의 관성모멘트가 클 경우 회전 시 정지와 정지 시 회전할 경우 큰 토크가 필요하므로, 속응성을 위해 가급적 회전부의 관성모멘트는 작아야 한다.
--------------------------------------------------

[문항 09]
질문: 엘리베이터용 전동기의 구비조건이 **아닌** 것은?
보기: 1) 전력소비가 클 것  2) 충분한 기동력을 갖출 것  3) 운전상태가 정숙하고 저진동일 것  4) 고기동 빈도에 의한 발열에 충분히 견딜 것
정답: 1번
해설: 엘리베이터용 전동기는 저속에 큰 정격토크를 낼 수 있어야 하고 쾌적한 승차감을 위해 토크 맥동을 최소화하여야 하며, 저속에서 고효율 및 고역률이어야 한다. 또한 크기는 작고 부품의 보수가 용이하며 저소음, 배선의 간소화, 기어의 최소화(기어리스), 소비전력의 절약 등이 전동기 구비조건으로 볼 수 있다.
설명에 따르면 소비전력의 절약이 전동기 구비조건이므로, 전력소비가 클 것은 구비조건이 아닙니다.
--------------------------------------------------

[문항 18]
질문: 엘리베이터의 도어 머신에 요구되는 성능과 거리가 **먼** 것은?
보기: 1) 보수가 용이할 것  2) 가격이 저렴할 것  3) 직류 모터만 사용할 것  4) 작동이 원활하고 정숙할 것
정답: 3번
해설: 도어 머신(door machine)이란 도어용 전동기의 회전을 감속하고, 암(arm) 또는 체인(chain)을 구동하여 도어를 개폐시키는 장치로서 직류 모터만 사용하지 않는다.
--------------------------------------------------

[문항 42]
질문: 엘리베이터의 전동기출력($P_m$)의 계산식으로 옳은 것은?(단, $L$ : 정격하중, $V$ : 정격속도, $S : 1-F$ ($F$ : 오버밸런스율), $\eta$ : 종합효율이다)
보기: 1) $P_m = rac{LVS}{6,120\eta}$  2) $P_m = rac{\eta VS}{6,120V}$  3) $P_m = rac{6,120\eta}{LVS}$  4) $P_m = rac{LVS\eta}{6,120}$
정답: 1번
해설: 엘리베이터용 전동기출력
$P_m = rac{LVS}{6,120\eta}$ = $rac{	ext{정격하중} 	imes 	ext{정격속도} 	imes (1 - 	ext{오버밸런스율})}{6,120 	imes 	ext{종합효율}}$
--------------------------------------------------

[문항 06]
질문: 엘리베이터의 전동기출력($P_m$)의 계산식으로 옳은 것은?(단, $L$ : 정격하중, $V$ : 정격속도, $S$ : $1-F$($F$ : 오버밸런스율), $\eta$ : 총합효율이다)
보기: 1) $P_m = \\frac{LVS}{6,120\\eta}$  2) $P_m = \\frac{\\eta LS}{6,120 V}$  3) $P_m = \\frac{6,120\\eta}{LVS}$  4) $P_m = \\frac{LVS\\eta}{6,120}$
정답: 1번
해설: 엘리베이터용 전동기출력 $P_m = \\frac{\\text{정격하중} \\times \\text{정격속도} \\times (1 - \\text{오버밸런스율})}{6,120 \\times \\text{총합효율}}$
--------------------------------------------------

