### 전기기능사 - [기기] 전기기기 (12세트) ###

[문항 23]
질문: 정격이 10,000 [V], 500 [A], 역률 90 [%]의 3상 동기 발전기의 단락 전류 [A]는?
보기: 1) 450  2) 550  3) 650  4) 750
정답: 3번
해설: ** 단락비 $K=\frac{I_{s}}{I_{n}}$ 이므로 단락 전류 $I_{s}=I_{n} \times$ 단락비 $= 500 \times 1.3 = 650$ [A]
--------------------------------------------------

[문항 08]
질문: 정류기용 $ 300[V] $, $ 3 $상 반파 정류에 의한 직류 전압 $ [V] $은?
보기: 1) $ 300 $  2) $ 150 $  3) $ 200 $  4) $ 350 $
정답: 4번
해설: $ 3 $상 반파 정류의 직류 전압 $ E_d = 1.17 E = 1.17 \times 300 = 350[V] $
--------------------------------------------------

[문항 41]
질문: 정전압 계통에 접속된 동기발전기의 여자를 약하게 하면?
보기: 1) 출력이 감소한다.  2) 전압이 강하한다.  3) 앞선 무효전류가 증가한다.  4) 뒤진 무효전류가 증가한다.
정답: 3번
해설: 동기발전기의 여자를 약하게 하면(부족여자), 유도 기전력이 감소하여 단자 전압과의 위상차에 의해 앞선 전류(진상 무효전류)가 흐르게 됩니다. 위상특성곡선(V곡선)에 따라 발전기에서 부족여자 운전 시 진상 전류가 흐릅니다.
--------------------------------------------------

[문항 42]
질문: 주상 변압기 1차측 보호 장치로 사용하는 것은?
보기: 1) 컷 아웃 스위치(COS)  2) 자동 구분 개폐기  3) 캐치 홀더  4) 리클로저
정답: 1번
해설: ** 1차측은 COS, 2차측은 캐치 홀더를 사용하여 보호한다.
--------------------------------------------------

[문항 32]
질문: 주상 변압기의 고압측에 여러 개의 탭을 설치하는 이유는?
보기: 1) 선로 고장 대비  2) 선로 전압 조정  3) 선로 역률 개선  4) 선로 과부하 방지
정답: 2번
해설: ** 배전 선로의 전압을 조정하기 위한 방법입니다. 1차측 권선에 약 $5\text{ [\%]}$ 간격의 탭을 내어 2차측 부하 변동에 따른 전압 변동 시 1차측 탭을 조절하여 **2차측 전압을 조정**합니다.
--------------------------------------------------

[문항 31]
질문: 주파수 $60$[Hz]인 3상 발전용 원동기인 터빈 발전기의 최고 속도[rpm]는?
보기: 1) ,800  2) ,400  3) ,600  4) ,800
정답: 3번
해설: 발전기의 회전 속도 $N = \frac{120f}{P}$[rpm]이다. 최고 속도는 극수가 가장 작을 때(2극) 발생하므로 $N = \frac{120 \times 60}{2} = 3,600$[rpm]이다.
--------------------------------------------------

[문항 23]
질문: 주파수 $60$[Hz]인 회로에 접속되어 슬립 $0.03$[Hz], 회전수 $1,164$[rpm]으로 회전하고 있는 유도 전동기의 극수는?
보기: 1)   2) 6  3) 8  4) 
정답: 2번
해설: 동기 속도 $N_s = \frac{N}{1-s} = \frac{1,164}{1-0.03} = 1,200$[rpm]이다. 극수 $P = \frac{120f}{N_s} = \frac{120 \times 60}{1,200} = 6$[극]이다.
--------------------------------------------------

[문항 27]
질문: 직류 발전기에서 원선도 작성 시 필요한 시험은?
보기: 1) 무부하 시험  2) 구속 시험  3) 저항 측정  4) 슬립 측정
정답: 4번
해설: 해설 유도 전동기에서 원선도 작성 시 필요한 시험
• 저항 측정 시험 : 1차 동손
• 무부하 시험 : 여자 전류, 철손
• 구속 시험(단락 시험) : 2차 동손
--------------------------------------------------

[문항 22]
질문: 직류 발전기에서 전기자 반작용을 방지하기 위한 가장 유효한 방법은?
보기: 1) 탄소 브러시 사용  2) 보극 설치  3) 보상 권선 설치  4) 균압 고리 설치
정답: 3번
해설: 전기자 반작용을 상쇄하기 위해 전기자 권선과 반대 방향으로 전류를 흘리는 보상 권선(Compensating winding)이 가장 유효하다.
--------------------------------------------------

[문항 37]
질문: 직류 발전기의 계자 반작용에 대한 설명으로 틀린 것은?
보기: 1) 브러시 사이의 불꽃을 발생시킨다.  2) 주자속이 찌그러지거나 감소된다.  3) 전기자 전류에 의한 주자속이 주자속에 영향을 준다.  4) 회전 방향과 반대 방향으로 자기적 중성축이 이동된다.
정답: 4번
해설: 전기자 반작용 결과 \\ * 브러시 부근 불꽃 발생(정류 불량 원인) \\ * 편자 작용에 의해 회전 방향으로 중성축 이동
--------------------------------------------------

[문항 32]
질문: 직류 발전기의 구성 3요소가 아닌 것은?
보기: 1) 전기자  2) 정류자  3) 계자  4) 브러시
정답: 4번
해설: 해설 없음
--------------------------------------------------

[문항 32]
질문: 직류 발전기의 구성 요소 중 옳지 않은 것은?
보기: 1) 전기자  2) 정류자  3) 계자  4) 보상권
정답: 4번
해설: 해설 없음
--------------------------------------------------

[문항 23]
질문: 직류 발전기의 구성 요소 중 옳지 않은 것은?
보기: 1) 전기자  2) 정류자  3) 계자  4) 브러시
정답: 4번
해설: 직류 발전기의 구성 요소 : 전기자, 계자, 정류자
--------------------------------------------------

[문항 43]
질문: 직류 발전기의 외부 특성곡선에서 나타내는 관계로 옳은 것은?
보기: 1) 계자전류와 단자전압  2) 부하전류와 단자전압  3) 계자전류와 유도기전력  4) 부하전류와 유도기전력
정답: 2번
해설: 외부 특성곡선은 발전기가 회전하고 있을 때 부하 전류 $I$와 단자 전압 $V$ 사이의 관계를 나타내는 곡선입니다.
--------------------------------------------------

[문항 27]
질문: 직류 발전기의 전기자 반작용의 영향에 대한 설명으로 틀린 것은?
보기: 1) 브러시 사이의 불꽃을 발생시킨다.  2) 주자속이 찌그러지거나 감소된다.  3) 전기자 전류에 의한 자속이 주자속에 영향을 준다.  4) 회전 방향과 반대 방향으로 자기적 중성축이 이동된다.
정답: 4번
해설: ** 발전기의 경우 중성축은 회전 방향으로 이동한다.
--------------------------------------------------

[문항 13]
질문: 직류 발전기의 전기자 철심을 규소 강판을 사용하는 이유는?
보기: 1) 가공하기 쉽다.  2) 가격이 염가이다.  3) 동손 감소  4) 철손 감소
정답: 4번
해설: 철심을 규소 강판으로 성층하는 이유는 히스테리시스손과 와류손을 감소시켜 철손을 줄이기 위함이다.
--------------------------------------------------

[문항 49]
질문: 직류 발전기의 정격 전압 $\text{100[V]}$, 무부하 전압이 $\text{104[V]}$이다. 이 발전기의 전압 변동률 $\text{[\%]}$은?
보기: 1) $\text{1}$  2) $\text{2}$  3) $\text{3}$  4) $\text{4}$
정답: 4번
해설: 전압 변동률 $\epsilon = \frac{V_0 - V_n}{V_n} \times 100 \text{[\%]} = \frac{104 - 100}{100} \times 100 = 4 \text{[\%]}$
--------------------------------------------------

[문항 39]
질문: 직류 발전기의 정격 전압 $100\text{ [V]}$, 무부하 전압 $109\text{ [V]}$이다. 이 발전기의 전압 변동률 $\epsilon [\%]$은?
보기: 1) $1$  2) $3$  3) $6$  4) $9$
정답: 4번
해설: ** 전압 변동률 $\epsilon = \frac{V_0 - V_n}{V_n} \times 100 = \frac{109 - 100}{100} \times 100 = 9[\%]$
--------------------------------------------------

[문항 49]
질문: 직류 발전기의 정격 전압이 $100[V]$, 무부하 전압이 $104[V]$이다. 이 발전기의 전압 변동률은 몇 $[%]$인가?
보기: 1)   2)   3)   4) 
정답: 4번
해설: 전압 변동률 $\epsilon = \frac{V_0 - V_n}{V_n} \times 100 = \frac{104 - 100}{100} \times 100 = 4[\%]$
--------------------------------------------------

[문항 48]
질문: 직류 발전기의 정격 전압이 100[V], 무부하 전압이 104[V]이다. 이 발전기의 전압 변동률은 몇 [%]인가?
보기: 1)   2)   3)   4) 
정답: 4번
해설: 전압 변동률 $\epsilon = \frac{V_0 - V_n}{V_n} \times 100 = \frac{104 - 100}{100} \times 100 = 4[\%]$
--------------------------------------------------

[문항 23]
질문: 직류 분권 전동기를 운전하며 계자 저항을 증가시키면 회전 속도는?
보기: 1) 감소한다.  2) 정지한다.  3) 변화없다.  4) 증가한다.
정답: 4번
해설: 분권 전동기의 계자 저항을 증가시키면 자속이 감소하므로 회전 속도는 증가한다.\\n회전수 $N = K \frac{V - I_a R_a}{\Phi} [rpm]$\\n계자 저항 $R_f \uparrow \propto \Phi \downarrow \propto N \uparrow$
--------------------------------------------------

[문항 25]
질문: 직류 분권 전동기를 운전하며 계자 저항을 증가시키면 회전 속도는?
보기: 1) 감소한다.  2) 정지한다.  3) 변화없다.  4) 증가한다.
정답: 4번
해설: 분권 전동기의 계자 저항을 증가시키면 자속이 감소하므로 회전 속도는 증가한다.\n* 회전수 $N = K \frac{V - I_a R_a}{\Phi} [rpm]$\n* 계자 저항 $R_f \uparrow \propto \Phi \downarrow \propto N \uparrow$
--------------------------------------------------

[문항 25]
질문: 직류 분권 전동기를 운전하며 계자 저항을 증가시키면 회전 속도는?
보기: 1) 감소한다.  2) 정지한다.  3) 변화없다.  4) 증가한다.
정답: 4번
해설: 분권 전동기의 계자 저항을 증가시키면 자속이 감소하므로 회전 속도는 증가한다. 회전수 $N = K \frac{V - I_a R_a}{\Phi} [rpm]$ 계자 저항 $R_f \uparrow \propto \Phi \downarrow \propto N \uparrow$
--------------------------------------------------

[문항 30]
질문: 직류 분권 전동기에서 운전 중 계자 권선의 저항을 증가하면 회전 속도의 값은?
보기: 1) 감소한다.  2) 증가한다.  3) 일정하다.  4) 관계없다.
정답: 2번
해설: ** 계자 저항이 증가하면 계자 전류가 감소하여 자속이 줄어들고, 속도는 자속에 반비례하므로 증가한다.
--------------------------------------------------

[문항 20]
질문: 직류 분권 전동기에서 전기자 저항 $0.2 [\Omega]$, 단자 전압 $120 [V]$, 전기자 전류 $100 [A]$일 때 출력$[kW]$은?
보기: 1) $20$  2) $15$  3) $12$  4) $10$
정답: 4번
해설: 유기 기전력 $E = V - I_a R_a$ 입니다.\n$V = 120 [V]$ (단자 전압), $I_a = 100 [A]$ (전기자 전류), $R_a = 0.2 [\Omega]$ (전기자 저항).\n$E = 120 - 100 \times 0.2 = 120 - 20 = 100 [V]$.\n출력 $P_{out} = E I_a = 100 [V] \times 100 [A] = 10,000 [W] = 10 [kW]$.
--------------------------------------------------

[문항 03]
질문: 직류 분권 전동기의 무부하 전압이 $ 108[V] $, 전압 변동률이 $ 8[\%] $인 경우 정격 전압은 몇 $ [V] $인가?
보기: 1) $ 100 $  2) $ 95 $  3) $ 105 $  4) $ 85 $
정답: 1번
해설: 전압 변동률 $ \epsilon = \frac{V_0 - V_n}{V_n} \times 100[\%] = 8[\%] $
$ \frac{108 - V_n}{V_n} = 0.08 $
$ 108 - V_n = 0.08 V_n $
$ 108 = 1.08 V_n $
$ V_n = \frac{108}{1.08} = 100[V] $
--------------------------------------------------

[문항 24]
질문: 직류 스테핑 모터(DC stepping motor)의 특징 중 가장 옳은 것은?
보기: 1) 교류 동기 서보 모터에 비하여 효율이 나쁘고 토크 발생도 작다.  2) 입력되는 전기 신호에 따라 계속하여 회전한다.  3) 일반적인 공착 기계에 많이 사용된다.  4) 출력을 이용하여 특수 기계의 속도, 거리, 방향 등을 정확하게 제어할 수 있다.
정답: 4번
해설: ** **직류 스테핑 모터** * 전기 신호를 받아 회전 운동으로 바꾸고 기계적 이동을 하게 한 전동기로, 자동 제어 장치를 제어할 때 주로 사용한다. * 교류 동기 서보 모터에 비하여 효율이 훨씬 좋고, 큰 토크를 발생한다. * 입력되는 각 전기 신호에 따라 규정된 각 만큼 회전한다. * 전동기 출력을 이용해 속도, 거리, 방향 등을 정확하게 제어할 수 있다.
--------------------------------------------------

[문항 29]
질문: 직류 유도 전동기 원선도 작성 시 필요한 시험은?
보기: 1) 무부하 시험  2) 구속 시험  3) 저항 측정  4) 슬립 측정
정답: 4번
해설: 유도 전동기 원선도 작성 시 필요한 시험\n• 저항 측정 시험: 1차 동손\n• 무부하 시험: 여자 전류, 철손\n• 구속 시험(단락 시험): 2차 동손
--------------------------------------------------

[문항 36]
질문: 직류 전동기 $\text{0.2[\Omega]}$, 전기자 전류 $\text{100[A]}$, 전압 $\text{120[V]}$인 직류 전동기의 출력 $\text{[kW]}$은?
보기: 1)   2) 5  3)   4) 
정답: 4번
해설: 유기 기전력 $\text{E} = \text{V} - \text{I}_a \text{R}_a = 120 - 100 \times 0.2 = 100 \text{[V]}$ 입니다. 발생 동력 $\text{P}_e = \text{EI}_a = 100 \times 100 = 10,000 \text{[W]} = 10 \text{[kW]}$ 입니다.
--------------------------------------------------

[문항 57]
질문: 직류 전동기 속도 제어법에서 워드 레오너드 방식에 사용하는 발전기는?
보기: 1) 타여자 발전기  2) 분권 발전기  3) 직권 발전기  4) 복권 발전기
정답: 1번
해설: 워드 레오너드 방식은 타여자 발전기 출력 전압을 조정하는 방식으로 광범위한 속도 조정이 가능하다.
--------------------------------------------------

