### 전기기능사 - [설비] 전기설비 (23세트) ###

[문항 01]
질문: 전로에 시설하는 기계 기구의 철대 및 금속제 외함(외함이 없는 변압기 또는 계기용 변성기는 철심)에는 접지 공사를 하여야 한다. 다음 사항 중 접지 공사 생략이 불가능한 장소는?
보기: 1) 사용 전압 직류 $300[V]$, 대지 전압 교류 $150[V]$ 이하인 전기 기구를 건조한 장소에 설치한 경우  2) 철대 또는 외함을 주위의 적당한 절연대를 이용하여 시설한 경우  3) 전기용품 안전관리법에 의한 2중 절연 기계 기구  4) 저압용 기계 기구를 목재나 마루 위 등에 설치한 경우
정답: 4번
해설: 일반적으로 저압용 기계 기구를 목재나 마루 위에 설치하는 경우, 해당 표면이 항상 충분한 절연성을 유지한다고 보장하기 어렵기 때문에 접지 공사를 생략하기 어렵다. 특히 습기 등으로 인해 절연성이 저하될 수 있다. 다른 보기들은 명확한 접지 생략 조건에 해당한다.
--------------------------------------------------

[문항 03]
질문: 전로에 시설하는 기계 기구의 철대 및 금속제 외함(외함이 없는 변압기 또는 계기용 변성기는 철심)에는 접지 공사를 하여야 한다. 다음 사항 중 접지 공사 생략이 불가능한 장소는?
1. 사용 전압 $300 [V]$ 이하인 전압 기구
2. 사용 전압 $300 [V]$ 이하인 전기 기구를 건조한 장소에 설치한 경우
3. 철대 또는 외함을 주위의 적당한 절연대를 이용하여 시설한 경우
4. 전기용품 안전관리법에 의한 $2$종 절연 기계 기구
보기: 1)   2)   3)   4) 
정답: 1번
해설: 전로에 시설하는 기계 기구의 철대 및 금속제 외함(외함이 없는 변압기 또는 계기용 변성기는 철심)에는 접지 공사를 하여야 한다.
*   사용 전압 $300 [V]$ 이하, 대지 전압 $150 [V]$ 이하인 전기 기구를 건조한 장소에 설치한 경우
*   사용 전압 $300 [V]$ 이하, 정격 용량 $3 [kVA]$ 이하인 절연 변압기를 사용하고 $2$차측을 비접지 방식으로 하는 경우
*   접지 전압 $22.9 [kV-Y]$ 계통 전로에 접속한 기계 기구를 목주 위 등에 시설한 경우
*   접지용 기계 기구를 목주나 마루 위 등에 설치한 경우
*   외함이 없는 계기용 변성기 등을 고무 절연물 등으로 덮은 경우
*   철대 또는 외함을 주위의 적당한 절연대를 이용하여 시설한 경우
*   $2$차 전압 $300 [V]$ 이하, 정격 용량 $3 [kVA]$ 이하인 절연 변압기를 사용하고 $2$차측을 비접지 방식으로 하는 경우
*   전기용품 안전관리법에 의한 $2$종 절연 기계 기구
접지 공사 생략이 불가능한 경우는 사용 전압 $300 [V]$ 이하인 전압 기구이다.
--------------------------------------------------

[문항 35]
질문: 전로에 시설하는 기기의 철대 및 금속제 외함(외함이 없는 변압기 또는 계기용 변압기는 철심)은 접지 공사를 하여야 한다. 다음 사항 중 접지 공사 생략이 불가능한 장소는?
보기: 1) 전기용품 안전관리법에 의한 2종 절연 기기 기구  2) 절연 또는 외함이 주위의 적당한 절연물로 이격하여 시설한 경우  3) 사용 전압이 직류 $300\,[V]$ 이하인 전기 기계 기구를 건조한 장소에 설치한 경우  4) 대지 전압 $150\,[V]$ 이하인 전기 기계 기구를 건조한 장소에 설치한 경우
정답: 3번
해설: 접지 공사 생략이 불가능한 장소는 사용 전압이 직류 $300\,[V]$ 이하인 전기 기계 기구를 건조한 장소에 설치한 경우이다. (다른 보기들은 접지 공사 생략이 가능한 경우에 해당한다.)
--------------------------------------------------

[문항 54]
질문: 전선 약호가 VV인 케이블의 종류로 옳은 것은?
보기: 1) 0.6/1[kV] 비닐 절연 비닐시스 케이블  2) 0.6/1[kV] EP 고무 절연 클로로프렌 시스 케이블  3) 0.6/1[kV] EP 고무 절연 비닐시스 케이블  4) 0.6/1[kV] 비닐 절연 비닐 캡타이어 케이블
정답: 1번
해설: 비닐 절연 비닐시스(sheath) cable
--------------------------------------------------

[문항 30]
질문: 전선 접속 시 사용되는 슬리브(sleeve)의 종류가 아닌 것은?
보기: 1) T형  2) S형  3) D형  4) P형
정답: 1번
해설: 전선 접속 시 사용되는 슬리브(sleeve)의 종류에는 S형, D형, P형 등이 있다.
--------------------------------------------------

[문항 21]
질문: 전선 접촉부의 전압 강하를 목적으로 사용되는 발전기는?
보기: 1) 분권 발전기  2) 가동 복권 발전기  3) 타여자 발전기  4) 차동 복권 발전기
정답: 2번
해설: 가동 복권 발전기는 발전기의 주권선과 분권 계자 권선에 필요한 기전력의 대부분을 공급하며, 직권 계자 권선이 전압 강하를 보상하기 위한 기전력을 공급한다.
--------------------------------------------------

[문항 27]
질문: 전선 중간에 넣는 애자의 종류는?
보기: 1) 저압 핀 애자  2) 인류 애자  3) 구형 애자  4) 내장 애자
정답: 3번
해설: 전선 중간에 사용하는 애자를 구형 애자, 지선 애자, 옥 애자, 구슬 애자라고 한다.
--------------------------------------------------

[문항 02]
질문: 전선관의 종류에서 박강 전선관의 규격 $[mm]$이 아닌 것은?
보기: 1) 5  2) 9  3) 5  4) 
정답: 4번
해설: 박강 전선관의 규격은 $15, 19, 25, 31, 39, 51, 63, 75 [mm]$ 등이 있다. $42 [mm]$는 규격에 해당하지 않는다.
--------------------------------------------------

[문항 15]
질문: 전선을 균일하게 2배의 길이로 당겨 늘였을 때 전선의 체적이 불변이라면 저항은 몇 배가 되는가?
보기: 1) 배  2) 배  3) 배  4) 배
정답: 3번
해설: 저항 $R = \rho \frac{l}{A}$에서 체적 $V = Al$이 일정하므로, 길이가 2배($2l$)가 되면 단면적은 1/2배($A/2$)가 됩니다. 따라서 새로운 저항 $R' = \rho \frac{2l}{A/2} = 4R$이 되어 4배가 됩니다.
--------------------------------------------------

[문항 43]
질문: 전선을 접속할 경우의 설명으로 틀린 것은?
보기: 1) 접속 부분의 전기 저항이 증가되지 않아야 한다.  2) 전선의 세기를 80 [%] 이상 감소시키지 않아야 한다.  3) 접속 부분은 접속 기구를 사용하거나 납땜을 하여야 한다.  4) 알루미늄 전선과 동선을 접속하는 경우 전기적 부식이 생기지 않도록 해야 한다.
정답: 2번
해설: ** 전선의 세기는 20 [%] 이상 감소시켜서는 안 된다. (즉, 80 [%] 이상 유지해야 함)
--------------------------------------------------

[문항 01]
질문: 전선의 공칭 단면적에 대한 설명으로 옳지 않은 것은?
보기: 1) 소선수와 소선의 지름으로 나타낸다.  2) 단위는 \text{mm}^2로 표시한다.  3) 전선의 실제 단면적과 같다.  4) 연선의 굵기를 나타내는 것이다.
정답: 3번
해설: 공칭 단면적은 전선의 실제 단면적과 다를 수 있으며, 전선의 종류에 따라 1.5, 2.5, 4, 6, 10, 16, 25, 35, 50 \text{mm}^2 등으로 정해져 있다.
--------------------------------------------------

[문항 16]
질문: 전선의 굵기가 $6[\text{mm}^2]$ 이하인 전선을 직렬 접속할 때 주로 사용하는 접속법은?
보기: 1) 보기 1  2) 보기 2  3) 보기 3  4) 보기 4
정답: 1번
해설: 해설 없음
--------------------------------------------------

[문항 56]
질문: 전선의 굵기가 $6[mm^2]$ 이하의 가는 단선의 전선 접속은 어떤 접속을 하여야 하는가?
보기: 1) 브리타니아 접속  2) 트위스트 접속  3) 쥐꼬리 접속  4) 슬리브 접속
정답: 2번
해설: 단선 단선 접속\\n* 단면적 $6[mm^2]$ 이하: 트위스트 접속\\n* 단면적 $10[mm^2]$ 이상: 브리타니아 접속
--------------------------------------------------

[문항 33]
질문: 전선의 굵기가 $6[mm^2]$ 이하인 가는 단선의 전선 접속은 어떤 접속으로 하여야 하는가?
보기: 1) 브리타니아 접속  2) 쥐꼬리 접속  3) 트위스트 접속  4) 슬리브 접속
정답: 3번
해설: 단선 전선 접속:\n* 단면적 $6[mm^2]$ 이하: 트위스트 접속\n* 단면적 $10[mm^2]$ 이상: 브리타니아 접속
--------------------------------------------------

[문항 34]
질문: 전선의 굵기가 6[mm$^2$] 이하인 가는 단선의 전선 접속은 어떤 접속으로 하여야 하는가?
보기: 1) 브리타니아 접속  2) 쥐꼬리 접속  3) 트위스트 접속  4) 슬리브 접속
정답: 3번
해설: 단선의 전선 접속
- 단면적 6[mm$^2$] 이하 : 트위스트 접속
- 단면적 10[mm$^2$] 이상 : 브리타니아 접속
--------------------------------------------------

[문항 34]
질문: 전선의 굵기가 6[mm²] 이하인 가는 단선의 전선 접속은 어떤 방법으로 하여야 하는가?
보기: 1) 브리타니아 접속  2) 꼬임 접속  3) 트위스트 접속  4) 슬리브 접속
정답: 2번
해설: 단선 전선 접속: 단면적 6[mm²] 이하: 트위스트 접속, 꼬임 접속. 단면적 10[mm²] 이상: 브리타니아 접속.
--------------------------------------------------

[문항 41]
질문: 전선의 굵기를 측정하는 공구는?
보기: 1) 보기 1  2) 보기 2  3) 보기 3  4) 보기 4
정답: 3번
해설: 해설 없음
--------------------------------------------------

[문항 32]
질문: 전선의 길이를 체적을 일정하게 한 후 $4$배로 늘리면 저항은 처음의 몇 배가 되는가?
보기: 1) $16$  2) $8$  3) $6$  4) $4$
정답: 1번
해설: 체적이 일정한 상태에서 길이를 $4$배로 늘리면 면적은 $\frac{1}{4}$배 감소되므로 저항값은 $R = \rho \frac{l}{A} \mathrm{[\Omega]}$에서 $4^2 = 16$배로 증가한다.
--------------------------------------------------

[문항 21]
질문: 전선의 명칭 중 DV 절연전선인가?
보기: 1) 인입용 비닐 절연전선  2) 비닐 절연전선  3) 단심 비닐 절연전선  4) 옥외용 비닐 절연전선
정답: 4번
해설: DV: 옥외용 비닐 절연전선
--------------------------------------------------

[문항 05]
질문: 전선의 약호 중 "H"가 의미하는 것은?
보기: 1) 경동연선  2) 내열용 절연 전선  3) 내열용 절연 전선  4) 경동선
정답: 1번
해설: 경동선(Hard-drawn copper wire)의 약호는 경동으로 하드(Hard)의 첫 자를 따서 약호로 사용한다.
--------------------------------------------------

[문항 47]
질문: 전선의 재료로서 구비해야 할 조건이 아닌 것은?
보기: 1) 기계적 강도가 클 것  2) 가요성이 풍부할 것  3) 고유 저항이 클 것  4) 비중이 작을 것
정답: 3번
해설: 도전율이 클 것, 기계적 강도가 클 것, 내식성이 클 것, 가요성이 클 것, 접속이 쉬울 것, 비중이 작을 것, 가격이 쌀 것, 대량 생산이 가능할 것
--------------------------------------------------

[문항 07]
질문: 전선의 전기 저항 $R_1$을 $R_0$이라 하고 이 전선의 반지름을 $2$배로 하면 전기 저항 $R_2$는 처음 값의 얼마이겠는가?
보기: 1) $4R_1$  2) $2R_1$  3) $\frac{1}{2}R_1$  4) $\frac{1}{4}R_1$
정답: 4번
해설: 전기 저항 $R = \rho \frac{l}{A} = \rho \frac{l}{\pi r^2}$. 반지름이 $2$배 증가하면 단면적은 $r^2$에서 $(2r)^2 = 4r^2$로 $4$배 증가하므로 단면적에 반비례하는 전기 저항은 $\frac{1}{4}$로 감소한다. 따라서 $R_2 = \frac{1}{4}R_1$.
--------------------------------------------------

[문항 26]
질문: 전선의 전기 저항 값을 $R_1$이라 하고 이 전선의 반지름을 2배로 하면 전기 저항 $R_2$는 처음 값의 얼마이겠는가?
보기: 1) $4R_1$  2) $2R_1$  3) $\frac{1}{2}R_1$  4) $\frac{1}{4}R_1$
정답: 4번
해설: 전기 저항 $R = \rho \frac{l}{A} = \rho \frac{l}{\pi r^2}$ (단, $r$은 반지름)이므로 반지름이 2배 증가하면 단면적은 $r^2 = 4r^2$배 증가하므로 단면적에 반비례하는 전기 저항은 $\frac{1}{4}$로 감소합니다.
--------------------------------------------------

[문항 35]
질문: 전선의 접속법에서 두 개 이상의 전선을 병렬로 사용하는 경우 시설 기준으로 틀린 것은?
보기: 1) 각 전선의 굵기는 구리인 경우 $50\text{[mm}^{2}\text{]}$ 이상이어야 한다.  2) 각 전선의 굵기는 알루미늄인 경우 $70\text{[mm}^{2}\text{]}$ 이상이어야 한다.  3) 병렬로 사용하는 전선은 각각에 퓨즈를 설치할 것  4) 동극의 각 전선은 동일한 터미널 러그에 완전히 접속할 것
정답: 3번
해설: 병렬 접속에서 각 전선에 퓨즈를 설치한 경우 만약 한 선의 퓨즈가 용단될 때 다른 전선으로 전류가 모두 흘러 위험해지므로 퓨즈를 설치하면 안 된다.
--------------------------------------------------

[문항 52]
질문: 전선의 접속에 대한 설명으로 틀린 것은?
보기: 1) 접속 부분의 전기 저항을 20[%] 이상 증가되도록 한다.  2) 접속 부분의 인장 강도를 80[%] 이상 유지되도록 한다.  3) 접속 부분에 전선 접속 기구를 사용한다.  4) 알루미늄 전선과 구리선의 접속 시 전기적인 부식이 생기지 않도록 한다.
정답: 1번
해설: ①**
--------------------------------------------------

[문항 31]
질문: 전선의 접속에 대한 설명으로 틀린 것은?
보기: 1) 접속 부분의 전기 저항을 증가시키지 않는다.  2) 접속 부분의 인장 강도를 $80\text{[%]}$ 이상 유지되도록 한다.  3) 접속 부분에 전선 접속 기구를 사용한다.  4) 알루미늄 전선과 구리선의 접속 시 전 기적 부식이 생기지 않도록 한다.
정답: 1번
해설: 전선 접속 시 주의 사항 \\ * 전선 접속 부분의 전기 저항을 증가시키지 말 것 \\ * 접속 부분의 인장 강도를 $80\text{[%]}$ 이상 유지할 것
--------------------------------------------------

[문항 02]
질문: 전선의 접속에 대한 설명으로 틀린 것은?
보기: 1) 접속 부분의 전기 저항을 증가시켜서는 안 된다.  2) 접속 부분의 인장 강도를 $20 [\%]$ 이상 유지되도록 한다.  3) 접속 부분에 전선 접속 기구를 사용한다.  4) 알루미늄 전선과 구리선의 접속 시 전 기적 부식이 생기지 않도록 한다.
정답: 2번
해설: 해설: 전선 접속 시 주의 사항 \\ - 전선 접속 부분의 전기 저항을 증가시키지 말 것 \\ - 접속 부분의 인장 강도를 $80 [\%]$ 이상 유지할 것. 따라서 $20 [\%]$ 이상 유지는 틀린 설명이다.
--------------------------------------------------

[문항 46]
질문: 전선의 허용 전류는 무엇에 의해 결정되는가?
보기: 1) 전선의 색상  2) 전선의 허용 온도  3) 전선의 가격  4) 전선의 길이
정답: 2번
해설: 전선에 흐를 수 있는 최대 전류인 허용 전류는 절연물의 열화가 일어나지 않는 '허용 온도'에 직접적으로 관련된다.
--------------------------------------------------

[문항 08]
질문: 전선이나 쇼, 공연장 등의 전기 설비는 이동 전선으로 사용될 수 있는 케이블은?
보기: 1) \(0.6/1\[kV\]\) \(EP\) 고무 절연 클로로프렌 캡타이어 케이블  2) \(0.8/1\[kV\]\) \(EP\) 고무 절연 클로로프렌 캡타이어 케이블  3) \(0.6/1.5\[kV\]\) \(EP\) 고무 절연 클로로프렌 캡타이어 케이블  4) \(0.8/1.5\[kV\]\) 비닐 절연 클로로프렌 캡타이어 케이블
정답: 4번
해설: 전선이나 쇼 및 공연장에 가능한 이동 전선: \(0.6/1\[kV\]\) \(EP\) 고무 절연 클로로프렌 캡타이어 케이블, \(0.8/1.5\[kV\]\) 비닐 절연 클로로프렌 캡타이어 케이블.
--------------------------------------------------

[문항 50]
질문: 전시장이나 쇼, 공연장 등의 전기 설비는 옥내 배선이나 이동 전선의 사용 전압이 \[V\] 이하이어야 하는가?
보기: 1) 0  2) 0  3) 0  4) 0
정답: 4번
해설: 전시장, 쇼 및 공연장 등의 전기 설비 시설: 무대, 무대 조명, 오케스트라 박스, 영사기실, 기타 사람에게 접촉할 우려가 있는 곳에 시설하는 전기 설비에 사용되는 전압이 \text{400[V]} 이하이어야 한다.
--------------------------------------------------

