### 전기기능사 - [이론] 전기이론 (49세트) ###

[문항 06]
질문: 전주를 건조할 때 철근 콘크리트주의 길이가 7[m]이면 땅에 묻히는 길이는 몇 [m] 이상이어야 하는가? (단, 설계 하중이 6.8[kN] 이하이다.)
보기: 1)   2)   3)   4) 5
정답: 2번
해설: 매설 깊이 $H = \frac{1}{6}L = \frac{1}{6} \times 7 = 1.2[m]$
--------------------------------------------------

[문항 01]
질문: 전지의 기전력이 $1.5 [V]$, $5 [\Omega]$를 부하 저항 $2.5 [\Omega]$인 전구에 접속하였을 때 전구에 흐르는 전류는 몇 $[A]$인가? (단, 전지의 내부 저항은 $0.5 [\Omega]$이다.)
보기: 1) 5  2)   3)   4) 
정답: 2번
해설: 해설: 전지 접속 시 전구 전류 $I = \frac{nE}{nr+R} = \frac{5 \times 1.5}{5 \times 0.5 + 2.5} = 1.5 [A]$ (Note: The provided explanation calculates $1.5 [A]$, which is option 1. However, the answer key indicates option 2.)
--------------------------------------------------

[문항 20]
질문: 전지의 기전력이 $1.5 [V]$, $5$개를 부하 저항 $2.5 [\Omega]$인 전구에 접속하였을 때 전구에 흐르는 전류는 몇 $[A]$인가? (단, 전지의 내부 저항은 $0.5 [\Omega]$이다.)
보기: 1) $1.5$  2) $2$  3) $2.5$  4) $1.0$
정답: 1번
해설: 총 기전력 $E_{total} = 1.5 [V] \times 5 = 7.5 [V]$.
총 내부 저항 $r_{total} = 0.5 [\Omega] \times 5 = 2.5 [\Omega]$.
총 회로 저항 $R_{total} = R_{load} + r_{total} = 2.5 [\Omega] + 2.5 [\Omega] = 5 [\Omega]$.
전류 $I = \frac{E_{total}}{R_{total}} = \frac{7.5}{5} = 1.5 [A]$.
--------------------------------------------------

[문항 20]
질문: 전지의 기전력이 $1.5\,[V]$, $5\,[\Omega]$를 부하 저항 $2.5\,[\Omega]$인 전구에 접속하였을 때 전구에 흐르는 전류는 몇 $[A]$인가? (단, 전지의 내부 저항은 $0.5\,[\Omega]$이다.)
보기: 1) $1.5$  2) $2$  3) $3$  4) $2.5$
정답: 1번
해설: 전구에 흐르는 전류 $I = \frac{nE}{nR_{int} + R_{ext}}$. 문제의 설명과 보기를 고려할 때, $n=5$개의 전지가 직렬 연결된 것으로 해석한다. \n$I = \frac{5 \times 1.5}{5 \times 0.5 + 2.5} = \frac{7.5}{2.5 + 2.5} = \frac{7.5}{5} = 1.5\,[A]$
--------------------------------------------------

[문항 19]
질문: 전지의 전압 강하 원인으로 틀린 것은?
보기: 1) 국부 작용  2) 산화 작용  3) 성극 작용  4) 자기 방전
정답: 2번
해설: ②**
--------------------------------------------------

[문항 14]
질문: 전하의 성질에 대한 설명 중 옳지 않은 것은?
보기: 1) 같은 종류의 전하끼리는 서로 반발하고, 다른 종류의 전하끼리는 서로 흡인한다.  2) 전하량은 양자화되어 있으며, 최소 전하량은 전자 $1$개의 전하량이다.  3) 전하는 항상 안정된 상태를 유지하려는 성질이 있다.  4) 비대칭 전하계에서는 전하가 유도되어 이를 정전 유도 현상이라 한다.
정답: 3번
해설: 전하는 항상 안정된 상태를 유지하려는 성질이 있다는 설명은 옳지 않다. 전하는 외부 영향에 따라 이동하거나 분포가 변할 수 있다.
--------------------------------------------------

[문항 17]
질문: 전해액에 전류가 흘러서 화학 변화를 일으키는 현상을 무엇이라 하는가?
보기: 1) 정전 유도  2) 전자 유도  3) 전기 분해  4) 열전 현상
정답: 3번
해설: 전류를 통해 화학 반응을 유도하는 것이 전기 분해다.
--------------------------------------------------

[문항 05]
질문: 점유 면적이 좁고 운전, 보수에 안전하므로 공장, 빌딩 등의 전기실에 많이 사용되며, 큐비클(cubicle)형이라고 불리는 배전반은?
보기: 1) 라이브 프런트식 배전반  2) 폐쇄식 배전반  3) 포스트형 배전반  4) 메드 프런트식 배전반
정답: 2번
해설: 폐쇄식 배전반을 큐비클형이라고 한다.
--------------------------------------------------

[문항 43]
질문: 점유 면적이 좁고 운전, 보수에 안전하므로 공장, 빌딩 등의 전기실에 많이 사용되며, 큐비클(cubicle)형이라고 불리는 배전반은?
보기: 1) 라이브 프런트식 배전반  2) 폐쇄식 배전반  3) 포스트형 배전반  4) 데드 프런트식 배전반
정답: 2번
해설: 폐쇄식 배전반(큐비클형): 단위 회로의 변성기, 차단기 등의 주기기류와 감시, 제어, 보호하기 위한 각종 계기 및 조작 계기, 계전기 등 전부 또는 일부를 금속제 상자 안에 조립하는 방식
--------------------------------------------------

[문항 44]
질문: 점유 면적이 좁고 운전, 보수에 안전하므로 공장, 빌딩 등의 전기실에 많이 사용되며, 큐비클(cubicle)형이라고 불리는 배전반은?
보기: 1) 라이브 프런트식 배전반  2) 폐쇄식 배전반  3) 포스트형 배전반  4) 데드 프런트식 배전반
정답: 2번
해설: 폐쇄식 배전반(큐비클형)은 단위 회로의 변성기, 차단기 등의 주기기류와 보조 계전기 등 전부를 금속제 상자 안에 조립하는 방식으로, 점유 면적이 좁고 운전 및 보수에 안전하다.
--------------------------------------------------

[문항 42]
질문: 점유 면적이 좁고 운전, 보수에 안전하므로 공장, 빌딩 등의 전기실에 많이 사용되며, 큐비클(cubicle)형이라고 불리는 배전반은?
보기: 1) 라이브 프런트식 배전반  2) 폐쇄식 배전반  3) 포스트형 배전반  4) 데드 프런트식 배전반
정답: 2번
해설: 폐쇄식 배전반(큐비클형): 단위 회로의 변성기, 차단기 등의 주기기류와 감시, 제어, 보호하기 위한 각종 계기 및 조작 계기, 계전기 등 전부 또는 일부를 금속제 상자 안에 조립하는 방식
--------------------------------------------------

[문항 03]
질문: 접착제를 사용하여 합성수지관을 삽입할 경우 관의 삽입 깊이는 합성수지관 외경의 최소 몇 배인가?
보기: 1)   2) 8  3) 5  4) 8
정답: 2번
해설: 합성수지관을 접착할 경우 삽입하는 관의 깊이는 합성수지관 외경의 0.8배 이상으로 한다.
--------------------------------------------------

[문항 03]
질문: 접착제를 사용하여 합성수지관을 삽입해 접착할 경우 관의 삽입 깊이는 합성수지관 외경의 최소 몇 배인가?
보기: 1) $1.2$  2) $0.8$  3) $1.5$  4) $1.8$
정답: 2번
해설: 합성수지관을 접착할 경우 관의 삽입 깊이는 합성수지관 외경의 $0.8$배 이상으로 해야 합니다.
--------------------------------------------------

[문항 49]
질문: 정격 $200 \text{ [V]}$, $1 \text{ [kW]}$ 전열기에 $200 \text{ [V]}$ 인가하면 소비 전력은 몇 $\text{ [W]}$가 되겠는가?
보기: 1) 보기 1  2) 보기 2  3) 보기 3  4) 보기 4
정답: 4번
해설: 해설 없음
--------------------------------------------------

[문항 18]
질문: 정격 전력 \text{1 [kW]}의 전열기를 소비 전력이 \text{90 [W]}의 전압을 가했을 때 전력은 몇 \text{[W]}가 되는가?
보기: 1) \text{630 [W]}  2) \text{780 [W]}  3) \text{810 [W]}  4) \text{900 [W]}
정답: 3번
해설: 전열기의 저항 \text{R} = \frac{\text{V}^2}{\text{P}} = \frac{\text{V}^2}{1000}. 전압이 \text{90%}로 감소하면 \text{V'} = 0.9\text{V}. 새로운 전력 \text{P'} = \frac{(\text{V'})^2}{\text{R}} = \frac{(0.9\text{V})^2}{\text{V}^2/1000} = 0.81 \times 1000 = 810 \text{[W]}.
--------------------------------------------------

[문항 57]
질문: 정격 전류 $\text{20 [A]}$인 전등회로 $\text{1}$대와 정격 전류 $\text{5 [A]}$인 전열기 $\text{3}$대가 연결된 분기 회로에 시설하는 과전류 차단기의 정격 전류는?
보기: 1) 보기 1  2) 보기 2  3) 보기 3  4) 보기 4
정답: 3번
해설: 해설 없음
--------------------------------------------------

[문항 57]
질문: 정격 전류 $20 \text{[A]}$인 전등기 1대와 정격 전류 $5 \text{[A]}$인 전열기 3대가 연결된 분기 회로에 시설하는 과전류 차단기의 정격 전류는?
보기: 1) 5  2)   3) 5  4) 
정답: 3번
해설: 해설 없음
--------------------------------------------------

[문항 18]
질문: 정격 전압 $100[V]$, $1[kW]$의 전열을 소비하는 전력 $90[\%]$의 전압을 가했을 때 전력은 몇 $[W]$가 되는가?
보기: 1) $630[W]$  2) $780[W]$  3) $810[W]$  4) $900[W]$
정답: 3번
해설: 전력 $P = \frac{V^2}{R}$ 이므로, 저항 $R = \frac{V_{정격}^2}{P_{정격}} = \frac{100^2}{1000} = 10 [\Omega]$. 전압이 $90[\%]$가 되면 $V' = 0.9 \times 100 = 90 [V]$. 이때 소비 전력 $P' = \frac{V'^2}{R} = \frac{90^2}{10} = \frac{8100}{10} = 810 [W]$.
--------------------------------------------------

[문항 59]
질문: 정격 전압 3상 $24 \text{ [kV]}$, 정격 차단 전류 $300 \text{ [A]}$인 수전 설비의 차단 용량은 몇 $\text{[MVA]}$인가?
보기: 1) $17.26$  2) $28.34$  3) $12.47$  4) $24.94$
정답: 3번
해설: ** * 공식: $P_s = \sqrt{3}VI \text{ [VA]}$ * 계산: $P_s = \sqrt{3} \times 24 \times 300 \text{ [kVA]}$ * 결과: $12,470 \text{ [kVA]} = 12.47 \text{ [MVA]}$
--------------------------------------------------

[문항 32]
질문: 정류 회로의 실효값이 $220[V]$일 때 평균값은 몇 $[V]$인가? (단, 정현파의 반파이다.)
보기: 1) $99$  2) $148$  3) $100$  4) $110$
정답: 1번
해설: 정현파 반파 정류 회로에서 입력 교류 전압의 실효값 $V_{rms,in} = 220[V]$일 때, 최대 전압 $V_m = V_{rms,in} \sqrt{2} = 220 \sqrt{2} \approx 311.1[V]$이다. 반파 정류된 출력 전압의 평균값은 $V_{avg,out} = \frac{V_m}{\pi} = \frac{220 \sqrt{2}}{\pi} \approx 99.02[V]$이다.
--------------------------------------------------

[문항 25]
질문: 정류자와 접촉하여 전기자 권선과 외부 회로를 연결하는 역할을 하는 일반적인 브러시는?
보기: 1) 금속 브러시  2) 탄소 브러시  3) 전해 브러시  4) 저항 브러시
정답: 2번
해설: 해설 브러시 : 정류자가 정류할 때 반환된 직류 전압을 인출하기 위한 장치로서, 일반적으로 양호한 정류를 얻기 위하여 접촉 저항이 큰 탄소 브러시를 사용한다.
--------------------------------------------------

[문항 02]
질문: 정상 상태의 원자를 설명한 것으로 틀린 것은?
보기: 1) 양성자와 전자의 극성은 같다.  2) 원자는 전체적으로 보면 전기적으로 중성이다.  3) 원자를 이루고 있는 양성자의 수는 전자의 수와 같다.  4) 양성자 1개가 지니는 전기량은 전자 1개가 지니는 전기량과 크기가 같다.
정답: 1번
해설: 원자는 양성자와 전자로 구성되어 있으며 양성자는 원자핵 안에 존재하며 $(+)$극성을 띠고, 전자는 원자핵의 중점을 회전하여 $(-)$극성을 띤다. 따라서 양성자와 전자의 극성은 다르다.
--------------------------------------------------

[문항 02]
질문: 정전 에너지 $W$ [J]를 구하는 식으로 옳은 것은?
보기: 1) $W=\frac{1}{2}CV^{2}$  2) $W=\frac{1}{2}CV$  3) $W=\frac{1}{2}C^{2}V$  4) $W=2CV^{2}$
정답: 1번
해설: ** 도체에 축적되는 정전 에너지 $W=\frac{1}{2}QV=\frac{1}{2}CV^{2}=\frac{Q^{2}}{2C}$ [J]
--------------------------------------------------

[문항 13]
질문: 정전 용량 $C [\mu F]$의 콘덴서에 충전된 전하가 $q = \sqrt{2} Q \sin \omega t [C]$과 같이 변화하였다면, 이때 콘덴서에 흘러들어가는 전류의 값은?
보기: 1) $i = \sqrt{2} \omega Q \sin \omega t$  2) $i = \sqrt{2} \omega Q \cos \omega t$  3) $i = \sqrt{2} \omega Q \sin (\omega t - 60^{\circ})$  4) $i = \sqrt{2} \omega Q \cos (\omega t - 60^{\circ})$
정답: 2번
해설: 해설: 콘덴서에 흐르는 전류 $i_C = \frac{dq}{dt} = \frac{d}{dt} (\sqrt{2} Q \sin \omega t) = \sqrt{2} \omega Q \cos \omega t [A]$
--------------------------------------------------

[문항 17]
질문: 정전 용량 $C [\mu F]$의 콘덴서에 충전된 전하가 $q = \sqrt{2} Q \sin(\omega t) [C]$와 같이 변화하도록 하였다면, 이때 콘덴서에 흘러들어가는 전류의 값은?
보기: 1) $i = \sqrt{2} \omega Q \sin(\omega t)$  2) $i = \sqrt{2} \omega Q \cos(\omega t)$  3) $i = \sqrt{2} \omega Q \sin(\omega t - 60^{\circ})$  4) $i = \sqrt{2} \omega Q \cos(\omega t - 60^{\circ})$
정답: 2번
해설: 콘덴서에 흐르는 전류 $i_C = \frac{dq}{dt} = \frac{d}{dt} (\sqrt{2} Q \sin(\omega t)) = \sqrt{2} \omega Q \cos(\omega t) [A]$.
--------------------------------------------------

[문항 29]
질문: 정전 용량 $C[F]$의 콘덴서에 충전된 전하가 $i = \sqrt{2} \omega Q \sin \omega t[C]$와 같이 변화하도록 하였다면, 이때 콘덴서에 흘러 들어가는 전류의 값은?
보기: 1) $i = \sqrt{2} \omega Q \sin \omega t$  2) $i = \sqrt{2} \omega Q \cos \omega t$  3) $i = \sqrt{2} \omega Q \sin (\omega t - 60^{\circ})$  4) $i = \sqrt{2} \omega Q \cos (\omega t - 60^{\circ})$
정답: 2번
해설: 콘덴서가 정전압 교류에 접속할 때 전압보다 위상 $90^{\circ}$ 앞서는 전류가 흐르므로 $i_c(t) = \frac{dQ}{dt} = \frac{d}{dt}(\sqrt{2} Q \sin \omega t) = \sqrt{2} \omega Q \cos \omega t[A]$
--------------------------------------------------

[문항 09]
질문: 정전 용량 $C\text{ [\mu F]}$의 콘덴서에 충전된 전하가 $q = \sqrt{2} Q \sin \omega t \text{ [C]}$와 같이 변화하도록 하였다면, 이때 콘덴서에 흘러 들어가는 전류 $i$의 값은?
보기: 1) $i = \sqrt{2} \omega Q \sin \omega t$  2) $i = \sqrt{2} \omega Q \cos \omega t$  3) $i = \sqrt{2} \omega Q \sin(\omega t - 90^\circ)$  4) $i = \sqrt{2} \omega Q \cos(\omega t - 90^\circ)$
정답: 2번
해설: ** 정전 용량 회로에서는 전류가 전하량(또는 전압)보다 위상이 $90^\circ$ 앞섭니다. $\sin \omega t$보다 $90^\circ$ 앞선 파형은 $\cos \omega t$이므로 식은 다음과 같습니다. $$i = \frac{dq}{dt} = \sqrt{2} \omega Q \cos \omega t$$
--------------------------------------------------

[문항 04]
질문: 정전 흡인력은 인가한 고압의 제급에 비례하는가?
보기: 1) $1$  2) $\frac{1}{4}$  3) $\frac{1}{2}$  4) $3$
정답: 2번
해설: 정전 흡인력 $F = \frac{\epsilon E^2}{2d^2}\,[N]$
--------------------------------------------------

[문항 13]
질문: 정현파 교류 기전력의 실효값은 최대값의 약 몇 $[\%]$인가?
보기: 1) 6.7  2)   3) 7  4) 7
정답: 4번
해설: 실효값($V_{rms}$)은 최대값($V_m$)의 $\frac{1}{\sqrt{2}} \approx 0.707$배이므로 $70.7[\%]$이다. 평균값은 약 $63.7[\%]$이다.
--------------------------------------------------

[문항 29]
질문: 정현파의 평균값이 $100 [V]$일 때 실효값은 얼마인가?
보기: 1) $100$  2) $111$  3) $63.7$  4) $70.7$
정답: 2번
해설: 평균값 $V_{av} = \frac{2}{\pi} V_{m}$ 이므로 $V_{m} = \frac{\pi}{2} V_{av} = \frac{\pi}{2} \times 100 \approx 157.08 [V]$.
실효값 $V = \frac{V_{m}}{\sqrt{2}} = \frac{157.08}{\sqrt{2}} \approx 111.07 [V]$.
* 실효값 $V = \frac{\pi}{2\sqrt{2}} V_{av} = \frac{\pi}{2\sqrt{2}} \times 100 \approx 111 [V]$
--------------------------------------------------

