### 정보처리기능사 - 데이터베이스 활용 (4세트) ###

[문항 44]
질문: SQL문에서 STUDENT(SNO, SNAME, YEAR, DEPT) 테이블에 학번 600, 성명 홍길동, 학년 2학년인 학생 튜플을 삽입하는 명령으로 옳은 것은? (단, SNO는 학번, SNAME은 성명, YEAR는 학년, DEPT는 학생, 교수 구분 필드임)
보기: 1) INSERT STUDENT INTO VALUES (600, '홍길동', 2);  2) INSERT FROM STUDENT VALUES (600, '홍길동', 2);  3) INSERT INTO STUDENT(SNO, SNAME, YEAR) VALUES (600, '홍길동', 2);  4) INSERT TO STUDENT(SNO, SNAME, YEAR) VALUES (600, '홍길동', 2)
정답: 3번
해설: 데이터 삽입을 위한 표준 구문은 INSERT INTO 테이블명(필드목록) VALUES(값목록); 입니다.
--------------------------------------------------

[문항 38]
질문: SQL문의 형식 중 옳지 않은 것은?
보기: 1) INSERT ~ INTO ~ VALUES  2) UPDATE ~ SET ~ WHERE  3) DELETE ~ SET ~ WHERE  4) SELECT ~ FROM ~ WHERE
정답: 3번
해설: DELETE 문의 기본 형식은 'DELETE FROM 테이블명 WHERE 조건'입니다. SET 절은 UPDATE 문에서 값을 수정할 때 사용됩니다.
--------------------------------------------------

[문항 35]
질문: SQL에서 조건문을 기술할 수 있는 구문은?
보기: 1) LIKE  2) WHERE  3) SELECT  4) FROM
정답: 2번
해설: SQL에서 특정 조건을 만족하는 레코드만 필터링하여 조회, 수정, 삭제하기 위해 조건을 기술하는 구문은 WHERE 절입니다.
--------------------------------------------------

[문항 32]
질문: SQL에서 테이블 구조를 정의, 변경, 제거하는 명령을 순서대로 옳게 나열한 것은?
보기: 1) CREATE, MODIFY, DELETE  2) CREATE, ALTER, DROP  3) MAKE, ALTER, DROP  4) MAKE, MODIFY, DELETE
정답: 2번
해설: 데이터 정의어(DDL) 중 테이블을 생성(정의)할 때는 CREATE, 변경할 때는 ALTER, 삭제(제거)할 때는 DROP 명령을 사용합니다.
--------------------------------------------------

[문항 34]
질문: SQL에서 테이블의 price 열을 기준으로 오름차순 정렬하고자 할 경우 사용되는 명령은?
보기: 1) SORT BY price ASC  2) SORT BY price DESC  3) ORDER BY price ASC  4) ORDER BY price DESC
정답: 3번
해설: SQL에서 데이터를 정렬하기 위해서는 ORDER BY 절을 사용하며, 오름차순은 ASC(Ascending), 내림차순은 DESC(Descending)를 명시합니다.
--------------------------------------------------

[문항 32]
질문: SQL에서 SELECT 문에 나타날 수 없는 절은?
보기: 1) HAVING  2) GROUP BY  3) DROP  4) ORDER BY
정답: 3번
해설: DROP은 테이블이나 인덱스 등 데이터베이스 객체를 삭제할 때 사용하는 DDL(데이터 정의어) 명령문으로, SELECT 문 내부에서 사용되는 절이 아닙니다.
--------------------------------------------------

[문항 44]
질문: SQL에서 VIEW를 삭제할 때 사용하는 명령은?
보기: 1) ① ERASE  2) ② KILL  3) ③ DROP  4) ④ DELETE
정답: 3번
해설: 테이블, 뷰, 인덱스 등 데이터베이스 개체를 삭제할 때는 DROP 명령을 사용합니다.
--------------------------------------------------

[문항 45]
질문: SQL의 기능에 따른 분류 중에서 REVOKE문과 같이 데이터의 사용 권한을 관리하는데 사용하는 언어는?
보기: 1) DDL(Data Definition Language)  2) DML(Data Manipulation Language)  3) DCL(Data Control Language)  4) DUL(Data User Language)
정답: 3번
해설: GRANT, REVOKE와 같이 데이터의 보안, 무결성, 회복, 병행 제어 등을 정의하는 언어는 DCL(데이터 제어어)입니다.
--------------------------------------------------

[문항 39]
질문: SQL의 논리 연산자가 아닌 것은?
보기: 1) AND  2) OTHER  3) OR  4) NOT
정답: 2번
해설: SQL의 표준 논리 연산자는 AND, OR, NOT입니다. OTHER는 논리 연산자가 아닙니다.
--------------------------------------------------

[문항 42]
질문: SQL의 명령은 사용 용도에 따라 DDL, DML, DCL로 구분할 수 있다. 다음 명령 중 그 성격이 나머지 셋과 다른 하나는?
보기: 1) SELECT  2) CREATE  3) INSERT  4) UPDATE
정답: 2번
해설: CREATE는 데이터 정의어(DDL)이며, SELECT, INSERT, UPDATE는 데이터 조작어(DML)에 해당합니다.
--------------------------------------------------

[문항 45]
질문: SQL의 명령을 사용 용도에 따라 DDL, DML, DCL로 구분할 경우, 그 성격이 나머지 셋과 다른 것은?
보기: 1) ① SELECT  2) ② UPDATE  3) ③ INSERT  4) ④ GRANT
정답: 4번
해설: SELECT, UPDATE, INSERT는 데이터 조작어(DML)에 해당하며, GRANT는 권한을 부여하는 데이터 제어어(DCL)에 해당합니다.
--------------------------------------------------

[문항 36]
질문: SQL의 DML에 해당하지 않는 것은?
보기: 1) INSERT  2) UPDATE  3) DROP  4) DELETE
정답: 3번
해설: DML(데이터 조작어)에는 INSERT, UPDATE, DELETE, SELECT가 있습니다. DROP은 DDL(데이터 정의어)에 해당합니다.
--------------------------------------------------

[문항 43]
질문: STUDENT 테이블에 독일어과 학생 50명, 중국어과 학생 30명, 영어영문학과 학생 50명의 정보가 저장되어 있을 때, 다음 두 SQL문의 실행 결과 튜플 수는? (단, DEPT 컬럼은 학과명)?

㉠ SELECT DEPT FROM STUDENT;
㉡ SELECT DISTINCT DEPT FROM STUDENT;
보기: 1) ㉠ 3, ㉡ 3  2) ㉠ 50, ㉡ 3  3) ㉠ 130, ㉡ 3  4) ㉠ 130, ㉡ 130
정답: 3번
해설: ㉠은 중복을 포함한 모든 레코드를 출력하므로 130(50+30+50)개이며, ㉡은 DISTINCT 키워드로 중복을 제거하므로 학과 종류의 수인 3개가 출력됩니다.
--------------------------------------------------

