### 정보처리기능사 - 데이터베이스 활용 (3세트) ###

[문항 39]
질문: 상품 테이블을 제거할 때 사용하는 SQL 명령으로 옳은 것은?
보기: 1) ALTER TABLE 상품  2) CASCADE TABLE 상품  3) DROP TABLE 상품  4) DELETE TABLE 상품
정답: 3번
해설: 데이터베이스 객체인 테이블 자체를 삭제(제거)할 때는 'DROP TABLE' 명령어를 사용합니다.
--------------------------------------------------

[문항 18]
질문: 이진 트리의 레코드 R = (90, 85, 70, 65, 60, 55, 50, 45, 40, 35, 25)에 대하여 힙(Heap) 정렬을 만들 때, 70의 왼쪽과 오른쪽의 자노드(Child Node)의 값은?
보기: 1) 45, 40  2) 65, 60  3) 35, 30  4) 55, 50
정답: 4번
해설: 완전 이진 트리 형태의 배열에서 인덱스 i의 자식은 2i(왼쪽)와 2i+1(오른쪽)입니다. 70은 배열의 3번째 요소이므로 자식은 6번째(55)와 7번째(50) 요소입니다.
--------------------------------------------------

[문항 33]
질문: 참조 무결성을 유지하기 위하여 DROP문에서 부모 테이블의 항목 값을 삭제할 경우 자동적으로 자식 테이블의 해당 레코드를 삭제하기 위한 옵션은?
보기: 1) CLUSTER  2) CASCADE  3) SET-NULL  4) RESTRICTED
정답: 2번
해설: CASCADE 옵션을 사용하면 참조하고 있는 하위 테이블의 관련 데이터까지 연쇄적으로 삭제하여 참조 무결성을 유지할 수 있습니다.
--------------------------------------------------

[문항 30]
질문: 키의 종류 중 유일성과 최소성을 만족하는 속성 또는 속성들의 집합은?
보기: 1) Atomic Key  2) Super Key  3) Candidate Key  4) Test Key
정답: 3번
해설: 후보키(Candidate Key)는 기본키가 될 수 있는 후보들로, 유일성과 최소성을 모두 만족해야 합니다.
--------------------------------------------------

[문항 32]
질문: 테이블 두 개를 조인하여 뷰 V_1을 정의하고, V_1을 이용하여 뷰 V_2를 정의하였다. 다음 명령 수행 후 결과로 옳은 것은?

DROP VIEW V_1 CASCADE;
보기: 1) V_1만 삭제된다.  2) V_2만 삭제된다.  3) V_1과 V_2 모두 삭제된다.  4) V_1과 V_2 모두 삭제되지 않는다.
정답: 3번
해설: DROP VIEW 명령에서 CASCADE 옵션을 사용하면 삭제하고자 하는 뷰를 참조하고 있는 다른 모든 뷰나 제약 조건들도 연쇄적으로 삭제됩니다. 따라서 V_1을 기반으로 생성된 V_2도 함께 삭제됩니다.
--------------------------------------------------

[문항 39]
질문: 테이블을 생성한 후 필드 수정을 위해 사용하는 SQL 명령어는?
보기: 1) DROP  2) CREATE  3) ALTER  4) UPDATE
정답: 3번
해설: 이미 생성된 테이블의 구조(필드 추가, 수정, 삭제 등)를 변경할 때는 ALTER 명령어를 사용합니다.
--------------------------------------------------

[문항 36]
질문: 트랜잭션의 실행이 실패하였음을 알리는 연산자로 트랜잭션이 수행한 결과를 원래의 상태로 원상 복귀 시키는 연산은?
보기: 1) COMMIT 연산  2) BACKUP 연산  3) LOG 연산  4) ROLLBACK 연산
정답: 4번
해설: ROLLBACK 연산은 트랜잭션 처리가 비정상적으로 종료되어 데이터베이스의 일관성이 깨졌을 때, 트랜잭션이 행한 모든 변경 작업을 취소하고 이전 상태로 되돌리는 연산입니다.
--------------------------------------------------

[문항 36]
질문: 트랜잭션의 연산이 성공적으로 끝났음을 선언하는 연산은?
보기: 1) ROLLBACK  2) REVOKE  3) COMMIT  4) SAVEPOINT
정답: 3번
해설: COMMIT은 트랜잭션 처리가 정상적으로 종료되어 데이터베이스의 일관성을 유지하며 변경 내용을 확정하는 연산입니다.
--------------------------------------------------

[문항 38]
질문: 트랜잭션의 특성 중 성공적으로 완료된 트랜잭션의 결과는 시스템에 고장이 발생하더라도 영구적으로 반영되어야 한다는 성질은?
보기: 1) ① 원자성(Atomicity)  2) ② 일관성(Consistency)  3) ③ 독립성(Isolation)  4) ④ 영속성(Durability)
정답: 4번
해설: 영속성(Durability)은 성공적으로 완료된 트랜잭션의 결과가 시스템의 어떠한 고장에도 영구적으로 데이터베이스에 반영되어야 함을 의미합니다.
--------------------------------------------------

[문항 29]
질문: 트랜잭션의 특성을 모두 나열한 것은?

㉠ Atomicity, ㉡ Durability, ㉢ Transparency, ㉣ Portability, ㉤ Consistency, ㉥ Isolation
보기: 1) ㉠, ㉡  2) ㉠, ㉡, ㉥  3) ㉠, ㉢, ㉤  4) ㉠, ㉡, ㉤, ㉥
정답: 4번
해설: 트랜잭션의 4대 특성(ACID)은 원자성(Atomicity), 일관성(Consistency), 고립성(Isolation), 지속성(Durability)입니다.
--------------------------------------------------

[문항 31]
질문: 특정 필드의 검색 결과를 순서대로 출력하기 위한 SQL절은?
보기: 1) GROUP BY  2) HAVING  3) ORDER BY  4) SELECT
정답: 3번
해설: 검색 결과를 특정 순서(오름차순 또는 내림차순)로 정렬하여 출력할 때는 ORDER BY 절을 사용합니다.
--------------------------------------------------

[문항 40]
질문: 판매 테이블에서 품명이 '카메라'인 항목을 삭제하는 SQL 문은?
보기: 1) DELETE FROM 판매 WHERE 품명 = '카메라';  2) DELETE FROM 품명 = '카메라' WHERE 판매;  3) DELETE SET 판매 WHERE 품명 = '카메라';  4) DELETE SET 품명 = '카메라' WHERE 판매;
정답: 1번
해설: 데이터 삭제를 위한 SQL 표준 구문은 'DELETE FROM 테이블명 WHERE 조건'입니다.
--------------------------------------------------

[문항 38]
질문: 판매내역(제품명, 판매수량) 테이블에서 판매수량이 50인 튜플을 삭제하는 SQL문은?
보기: 1) DELETE FROM 판매내역 WHERE 판매수량 = 50;  2) REMOVE FROM 판매내역 WHERE 판매수량 = 50;  3) DROP TABLE 판매내역 WHERE 판매수량 = 50;  4) DESTORY 판매내역 WHERE 판매수량 = 50;
정답: 1번
해설: 특정 조건에 맞는 튜플(행)을 삭제할 때는 'DELETE FROM 테이블명 WHERE 조건' 구문을 사용합니다.
--------------------------------------------------

[문항 38]
질문: 학생 테이블에서 학번이 “1144077”인 학생의 학년을 “2”로 수정하기 위한 SQL 질의어는?
보기: 1) ① UPDATE 학년 = “2” FROM 학생 WHERE 학번 = “1144077”;  2) ② UPDATE 학생 SET 학년 = “2” WHERE 학번 = “1144077”;  3) ③ REPLACE FROM 학생 SET 학년 = “2” WHERE 학번 = “1144077”;  4) ④ REPLACE 학년 = “2” SET 학생 WHEN 학번 = “1144077”;
정답: 2번
해설: SQL의 UPDATE 문은 'UPDATE 테이블명 SET 컬럼명 = 값 WHERE 조건;'의 형식을 가집니다.
--------------------------------------------------

[문항 31]
질문: 학생 테이블의 모든 자료를 검색하는 SQL문으로 옳은 것은?
보기: 1) SELECT % FROM 학생;  2) SELECT ? FROM 학생;  3) SELECT * FROM 학생;  4) SELECT # FROM 학생;
정답: 3번
해설: SQL에서 '모든 컬럼'을 의미하는 와일드카드는 '*' 기호입니다.
--------------------------------------------------

[문항 35]
질문: 학생(STUDENT) 테이블에 컴퓨터정보과 학생 120명, 인터넷정보과 학생 160명, 사무자동화과 학생 80명에 관한 데이터가 있다고 했을 때, 다음에 주어지는 SQL문 ㉠, ㉡, ㉢을 각각 실행시키면, 결과 튜플 수는 각각 몇 개인가? (단, DEPT는 학과 컬럼명임)

㉠ SELECT DISTINCT DEPT FROM STUDENT;
㉡ SELECT DEPT FROM STUDENT;
㉢ SELECT COUNT(DISTINCT DEPT) FROM STUDENT WHERE DEPT = '컴퓨터정보과';
보기: 1) ㉠ 3, ㉡ 360, ㉢ 1  2) ㉠ 360, ㉡ 3, ㉢ 120  3) ㉠ 3, ㉡ 360, ㉢ 120  4) ㉠ 360, ㉡ 3, ㉢ 1
정답: 1번
해설: ㉠은 중복을 제거한 학과 종류 수이므로 3개입니다. ㉡은 모든 레코드의 학과를 가져오므로 전체 인원수인 120+160+80=360개입니다. ㉢은 '컴퓨터정보과'인 레코드들 중에서 중복을 제거한 학과의 개수(COUNT)를 묻는 것이므로 1입니다.
--------------------------------------------------

[문항 27]
질문: 한 릴레이션 스키마가 4개 속성, 2개 후보키 그리고 그 스키마의 대응 릴레이션 인스턴스가 7개 튜플을 갖는다면 그 릴레이션의 차수(Degree)는?
보기: 1) 1  2) 2  3) 4  4) 7
정답: 3번
해설: 차수(Degree)는 속성(Attribute)의 개수를 의미합니다. 문제에서 속성이 4개라고 명시되었으므로 차수는 4입니다.
--------------------------------------------------

[문항 39]
질문: CREATE TABLE 명령을 이용해 테이블을 정의할 때 참조 테이블의 튜플이 삭제되더라도 기본 테이블의 튜플은 삭제되지 않도록 지정하는 옵션으로 옳은 것은?
보기: 1) ① ON DELETE CASCASE  2) ② ON DELETE SET NULL  3) ③ ON DELETE NO ACTION  4) ④ ON DELETE SET DEFAULT
정답: 3번
해설: ON DELETE NO ACTION 옵션은 참조되는 테이블의 행이 삭제될 때 이를 참조하는 테이블에 아무런 조치를 취하지 않거나(삭제 방지 등) 기본 동작을 유지하도록 설정합니다.
--------------------------------------------------

[문항 32]
질문: CREATE TABLE문에 포함되지 않는 기능은?
보기: 1) 속성 타입 변경  2) 속성의 NOT NULL 여부 지정  3) 기본키를 구성하는 속성 지정  4) CHECK 제약조건의 정의
정답: 1번
해설: CREATE TABLE은 테이블의 구조를 정의하고 제약조건을 설정하는 명령입니다. 이미 생성된 테이블의 속성 타입을 변경하는 것은 ALTER TABLE 명령어를 사용합니다.
--------------------------------------------------

[문항 42]
질문: DDL(Data Define Language)의 명령어 중 스키마, 도메인, 인덱스 등을 정의할 때 사용하는 SQL문은?
보기: 1) ALTER  2) SELECT  3) CREATE  4) INSERT
정답: 3번
해설: 데이터베이스의 구성 요소(객체)를 새로 정의하거나 생성할 때 사용하는 DDL 명령어는 CREATE입니다.
--------------------------------------------------

[문항 37]
질문: DELETE 명령에 대한 설명으로 틀린 것은?
보기: 1) 테이블의 행을 삭제할 때 사용한다.  2) WHERE 조건절이 없는 DELETE 명령을 수행하면 DROP TABLE 명령을 수행했을 때와 동일한 효과를 얻을 수 있다.  3) SQL을 사용 용도에 따라 분류할 경우 DML에 해당한다.  4) 기본 사용 형식은 "DELETE FROM 테이블 [WHERE 조건];"이다.
정답: 2번
해설: WHERE 절이 없는 DELETE 문은 테이블 내의 모든 레코드(행)를 삭제하지만 테이블 구조 자체는 남아 있습니다. 반면, DROP TABLE은 테이블의 구조와 데이터를 모두 완전히 삭제하므로 두 명령의 효과는 다릅니다.
--------------------------------------------------

[문항 36]
질문: SQL 구문 형식으로 옳지 않은 것은?
보기: 1) SELECT ~ FROM ~ WHERE  2) DELETE ~ FROM ~ WHERE  3) INSERT ~ INTO ~ WHERE  4) UPDATE ~ SET ~ WHERE
정답: 3번
해설: INSERT 문은 새로운 데이터를 삽입하는 명령어로, 기본적인 형식은 'INSERT INTO 테이블명(속성명) VALUES(데이터)' 입니다. WHERE 절은 기존 데이터를 필터링할 때 사용하므로 일반적인 INSERT 문 형식에는 포함되지 않습니다.
--------------------------------------------------

[문항 41]
질문: SQL 구문에서 “having” 절은 반드시 어떤 구문과 사용되어야 하는가?
보기: 1) ① GROUP BY  2) ② ORDER BY  3) ③ UPDATE  4) ④ JOIN
정답: 1번
해설: HAVING 절은 GROUP BY 절에 의해 그룹화된 결과에 대해 필터링 조건을 부여할 때 사용합니다.
--------------------------------------------------

[문항 39]
질문: SQL 명령 중 데이터 정의어(DDL)에 해당하지 않는 것은?
보기: 1) ① SELECT  2) ② CREATE  3) ③ ALTER  4) ④ DROP
정답: 1번
해설: SELECT는 데이터를 조회하는 명령어로 데이터 조작어(DML) 또는 데이터 질의어(DQL)에 해당합니다. CREATE, ALTER, DROP은 데이터 정의어(DDL)입니다.
--------------------------------------------------

[문항 35]
질문: SQL 명령문의 의미로 가장 적절한 것은?

DROP TABLE 학과 CASCADE;
보기: 1) 학과 테이블을 제거하시오.  2) 학과 필드를 제거하시오.  3) 학과 테이블과 이 테이블을 참조하는 다른 테이블도 함께 제거하시오.  4) 학과 테이블이 다른 테이블에 의해 참조 중이면 제거하지 마시오.
정답: 3번
해설: CASCADE 옵션은 참조하는 다른 개체들도 함께 연쇄적으로 삭제할 때 사용합니다.
--------------------------------------------------

[문항 31]
질문: SQL 명령어 중 데이터 정의문(DDL)에 해당하는 것은?
보기: 1) UPDATE  2) CREATE  3) SELECT  4) DELETE
정답: 2번
해설: DDL(Data Definition Language)에는 CREATE, ALTER, DROP 등이 있습니다. UPDATE, SELECT, DELETE는 DML에 해당합니다.
--------------------------------------------------

[문항 44]
질문: SQL 명령을 사용 용도에 따라 구분할 경우, 다음 중 성격이 나머지 셋과 다른 것은?
보기: 1) CREATE  2) ALTER  3) DROP  4) INSERT
정답: 4번
해설: CREATE, ALTER, DROP은 데이터 정의어(DDL)이며, INSERT는 데이터를 조작하는 데이터 조작어(DML)에 해당합니다.
--------------------------------------------------

[문항 40]
질문: SQL문 ‘SELECT * FROM INSA;’에서 “*”의 의미는?
보기: 1) ① 모든 열을 검색하라.  2) ② INSA 테이블의 기본키 열을 검색하라.  3) ③ 특수문자 “*”을 포함한 필드명을 검색하라.  4) ④ INSA 테이블을 삭제하라.
정답: 1번
해설: SELECT 절에서 애스터리스크(*) 기호는 테이블 내의 모든 열(컬럼)을 선택하겠다는 의미입니다.
--------------------------------------------------

[문항 37]
질문: SQL문에서 사용하는 옵션 중 검색 결과에서 레코드의 중복을 제거할 때 사용하는 것은?
보기: 1) CASCADE  2) DISTINCT  3) RESTRICT  4) UNION
정답: 2번
해설: SELECT 문에서 DISTINCT 키워드를 사용하면 검색된 결과 값들 중 중복된 레코드를 제외하고 한 번씩만 출력합니다.
--------------------------------------------------

[문항 37]
질문: SQL문에서 SELECT에 대한 설명으로 옳지 않은 것은?
보기: 1) FROM절에는 질의에 의해 검색될 데이터들을 포함하는 테이블명을 기술한다.  2) 검색 결과에 중복되는 레코드를 없애기 위해서는 WHERE절에 'DISTINCT' 키워드를 사용한다.  3) HAVING절은 GROUP BY절과 함께 사용되며, 그룹에 대한 조건을 지정한다.  4) ORDER BY절은 특정 속성을 기준으로 정렬하여 검색할 때 사용한다.
정답: 2번
해설: DISTINCT 키워드는 WHERE절이 아니라 SELECT절 바로 다음에 기술하여 중복된 결과값을 제거할 때 사용합니다.
--------------------------------------------------

