### 정보처리기능사 - 데이터베이스 활용 (2세트) ###

[문항 45]
질문: 다음 SQL문의 의미로 적합한 것은?

SELECT * FROM 사원;
보기: 1) 사원 테이블을 삭제한다.  2) 사원 테이블에서 전체 레코드의 모든 필드를 검색한다.  3) 사원 테이블에서 "*" 값이 포함된 모든 필드를 검색한다.  4) 사원 테이블의 모든 필드에 "*" 값을 추가한다.
정답: 2번
해설: SELECT 절에서의 애스터리스크(*) 기호는 해당 테이블의 모든 필드(컬럼)를 선택함을 의미합니다.
--------------------------------------------------

[문항 44]
질문: 다음 SQL의 실행 결과로 옳은 것은?
<거래내역>
[대명금속 255,000, 정금강업 900,000, 효신산업 600,000, 율촌화학 220,000, 한국제지 200,000, 한국화이바 795,000]
<SQL>
SELECT 상호 FROM 거래내역 WHERE 금액 In (SELECT MAX(금액) FROM 거래내역);
보기: 1) ① 대명금속  2) ② 정금강업  3) ③ 효신산업  4) ④ 율촌화학
정답: 2번
해설: 서브쿼리에서 금액의 최대값인 900,000원을 추출하고, 해당 금액을 가진 상호인 '정금강업'이 결과로 출력됩니다.
--------------------------------------------------

[문항 35]
질문: 다음은 '제품' 테이블의 '단가'를 기준으로 내림차순 정렬하여 표시하는 SQL문이다. 괄호(㉠, ㉡)에 알맞은 명령은?
<pre>Select 제품명, 단가 From 제품 ( ㉠ ) 단가 ( ㉡ );</pre>
보기: 1) ㉠ Order To, ㉡ Asc  2) ㉠ Where, ㉡ Asc  3) ㉠ Order By, ㉡ Desc  4) ㉠ Group By, ㉡ Asc
정답: 3번
해설: 정렬을 위해서는 'ORDER BY' 절을 사용하며, 내림차순 정렬을 위해서는 'DESC'(Descending) 키워드를 사용합니다.
--------------------------------------------------

[문항 34]
질문: 다음은 SELECT문의 기본 구문이다. 괄호에 들어갈 알맞은 예약어는?

SELECT 학과명
(     ) 학생
WHERE 총점 > 80;
보기: 1) GROUP BY  2) FROM  3) ORDER BY  4) OPTION
정답: 2번
해설: SELECT문의 기본 구문은 'SELECT 필드명 FROM 테이블명 WHERE 조건'의 형식을 가집니다.
--------------------------------------------------

[문항 40]
질문: 다음은 SQL문의 기본 형식이다. ㉠에 들어갈 알맞은 명령어는 무엇인가?

SELECT [DISTINCT] 필드이름
( ㉠ ) 테이블이름
[WHERE 조건식];
보기: 1) ORDER  2) HAVING  3) GROUP  4) FROM
정답: 4번
해설: SQL SELECT 문의 기본 문법 구조는 'SELECT 필드이름 FROM 테이블이름 WHERE 조건식'입니다. 따라서 ㉠ 자리에는 테이블의 이름을 지정하는 키워드인 FROM이 들어가야 합니다.
--------------------------------------------------

[문항 37]
질문: 다음의 SQL 명령에서 DISTINCT의 의미를 가장 잘 설명한 것은?
<pre>SELECT DISTINCT 학과명 FROM 학생 WHERE 총점 > 80;</pre>
보기: 1) 학과명이 중복되지 않게 검색한다.  2) 중복된 학과명만 검색한다.  3) 동일한 총점을 가진 학생만 검색한다.  4) 학과명만 제외하고 검색한다.
정답: 1번
해설: DISTINCT 키워드는 검색 결과에서 중복된 값을 제거하고 한 번씩만 나타나게 할 때 사용합니다.
--------------------------------------------------

[문항 45]
질문: 데이터 제어어(DCL)에 대한 설명으로 옳은 것은?
보기: 1) ROLLBACK : 데이터의 보안과 무결성을 정의한다.  2) COMMIT : 데이터베이스 사용자의 사용 권한을 취소한다.  3) GRANT : 데이터베이스 사용자의 사용 권한을 부여한다.  4) REVOKE : 데이터베이스 조작 작업이 비정상적으로 종료되었을 때 원래 상태로 복구한다.
정답: 3번
해설: GRANT는 사용자에게 특정 데이터베이스 작업에 대한 권한을 부여하는 명령어입니다. ROLLBACK은 복구, COMMIT은 승인, REVOKE는 권한 취소를 의미합니다.
--------------------------------------------------

[문항 34]
질문: 데이터 제어어(DCL)의 기능으로 옳지 않은 것은?
보기: 1) 데이터 보안  2) 논리적, 물리적 데이터 구조 정의  3) 무결성 유지  4) 병행수행 제어
정답: 2번
해설: 데이터 제어어(DCL)는 보안, 무결성, 회복, 병행 수행 제어 등을 정의하는 데 사용됩니다. 논리적, 물리적 데이터 구조 정의는 데이터 정의어(DDL)의 역할입니다.
--------------------------------------------------

[문항 43]
질문: 데이터 제어어(DCL)의 역할이 아닌 것은?
보기: 1) ① 불법적인 사용자로부터 데이터를 보호하기 위한 데이터 보안(Security)  2) ② 데이터 정확성을 위한 무결성(Integrity) 유지  3) ③ 시스템 장애에 대비한 데이터 회복과 병행 수행  4) ④ 데이터의 검색, 삽입, 삭제, 변경
정답: 4번
해설: 데이터의 검색, 삽입, 삭제, 변경은 DML(데이터 조작어)의 주된 역할입니다.
--------------------------------------------------

[문항 43]
질문: 데이터 조작문의 유형으로 올바르지 않은 것은?
보기: 1) ① SELECT ~ FROM ~ WHERE ~  2) ② INSERT INTO ~ VALUES ~  3) ③ UPDATE ~ FROM ~ WHERE ~  4) ④ DELETE ~ FROM ~ WHERE ~
정답: 3번
해설: 표준 SQL의 UPDATE 문은 'UPDATE 테이블명 SET 컬럼=값 WHERE 조건' 형식을 사용합니다. 3번의 FROM 절은 일반적인 DML 표준 형식이 아닙니다.
--------------------------------------------------

[문항 24]
질문: 데이터가 중복되면 자연히 제어가 분산되어 데이터의 정확성을 유지하기 어렵게 되는데, 이런 경우 데이터베이스의 어떤 규칙에 위배되는가?
보기: 1) 데이터 독립성  2) 데이터 무결성  3) 데이터 종속성  4) 데이터 분산성
정답: 2번
해설: 데이터의 중복으로 인해 일관성이 깨지고 정확성이 유지되지 않는 것은 무결성(Integrity) 원칙에 위배되는 것입니다.
--------------------------------------------------

[문항 27]
질문: 데이터베이스 관리자(DBA)의 임무와 거리가 먼 것은?
보기: 1) 시스템 문서화에 표준을 정하여 시행  2) 복구절차와 무결성 유지를 위한 대책 수립  3) 일반 사용자의 고급 질의문을 저급 DML 명령어로 변환  4) 시스템의 감시 및 성능 분석
정답: 3번
해설: 사용자의 질의문을 변환하는 것은 데이터베이스 관리 시스템(DBMS)의 질의 처리기(Query Processor)가 수행하는 기능입니다.
--------------------------------------------------

[문항 29]
질문: 데이터베이스 설계 단계 중 물리적 설계 시 고려 사항으로 적절하지 않은 것은?
보기: 1) 스키마의 평가 및 정제  2) 응답 시간  3) 저장 공간의 효율화  4) 트랜잭션 처리량
정답: 1번
해설: 스키마의 평가 및 정제는 논리적 설계 단계에서의 주요 작업입니다.
--------------------------------------------------

[문항 20]
질문: 데이터베이스 설계 단계 중 저장 레코드 양식 설계, 레코드 집중의 분석 및 설계, 접근 경로 설계와 관계되는 것은?
보기: 1) 논리적 설계  2) 요구 조건 분석  3) 개념적 설계  4) 물리적 설계
정답: 4번
해설: 물리적 설계 단계에서는 실제 저장 장치에 저장하기 위한 레코드 양식, 접근 경로, 인덱스 등을 설계합니다.
--------------------------------------------------

[문항 26]
질문: 데이터베이스 테이블의 기본키(Primary Key) 로 가장 부적합한 항목은?
보기: 1) ① 차량 등록번호  2) ② 사원번호  3) ③ 고객 생년월일  4) ④ 고객 ID
정답: ③번
해설: 기본키는 튜플을 유일하게 식별할 수 있어야 합니다. 생년월일은 중복될 가능성이 매우 높기 때문에 유일성을 보장하기 어려워 기본키로 부적합합니다.
--------------------------------------------------

[문항 30]
질문: 데이터베이스에는 관계형, 계층형, 네트워크형 등 다양한 종류가 있는데 이들을 구분하는 기준은?
보기: 1) 개체(Object)  2) 관계(Relationship)  3) 속성(Attribute)  4) 제약 조건(Constraint)
정답: 2번
해설: 데이터 모델의 구분 기준은 데이터 간의 관계(Relationship)를 어떻게 표현하느냐에 달려 있습니다.
--------------------------------------------------

[문항 37]
질문: 데이터베이스에서 두 릴레이션을 합병할 때 사용하는 연산자는?
보기: 1) 집합 연산자  2) 관계 연산자  3) 비교 연산자  4) 논리 연산자
정답: 1번
해설: 합집합(Union), 교집합(Intersection), 차집합(Difference) 등 두 릴레이션을 합치거나 연산할 때 사용하는 연산자는 집합 연산자입니다.
--------------------------------------------------

[문항 30]
질문: 데이터베이스에서 사용되는 키(Key)의 종류에 대한 설명으로 옳지 않은 것은?
보기: 1) 후보키는 개체들을 고유하게 식별할 수 있는 속성이다.  2) 슈퍼키는 한 개 이상의 속성들의 집합으로 구성된 키이다.  3) 외래키는 다른 테이블의 기본키로 사용되는 속성이다.  4) 대체키는 슈퍼키 중에서 기본키를 제외한 나머지 키를 의미한다.
정답: 4번
해설: 대체키는 슈퍼키가 아니라 '후보키' 중에서 기본키를 제외한 나머지 키를 의미합니다.
--------------------------------------------------

[문항 22]
질문: 데이터베이스에서 하나의 논리적 기능을 수행하기 위한 작업의 단위 또는 한꺼번에 모두 수행되어야 할 일련의 연산들을 의미하는 것은?
보기: 1) 트랜잭션  2) 뷰  3) 튜플  4) 카디널리티
정답: 1번
해설: 트랜잭션은 데이터베이스에서 하나의 논리적 기능을 수행하기 위한 작업 단위이며, 원자성을 특징으로 합니다.
--------------------------------------------------

[문항 27]
질문: 데이터베이스와 관련된 설명으로 거리가 먼 것은?
보기: 1) 효율적이고 체계적인 데이터의 관리를 지원  2) 데이터의 중복성을 최소화하면서 일관성을 가진 데이터 처리 지원  3) 파일 시스템의 단점을 극복하여 데이터 독립성 제공  4) 하드웨어의 비용 절감을 위한 방법으로 등장
정답: 4번
해설: 데이터베이스는 중복 방지와 데이터 관리가 목적이며, DBMS 구축 및 운영을 위해 오히려 더 많은 하드웨어 자원과 비용이 발생할 수 있습니다.
--------------------------------------------------

[문항 22]
질문: 데이터베이스의 구조를 3단계로 구분할 때 해당하지 않는 것은?
보기: 1) 내부 스키마  2) 외부 스키마  3) 개념 스키마  4) 관계 스키마
정답: 4번
해설: 데이터베이스 3단계 구조는 외부 스키마, 개념 스키마, 내부 스키마로 이루어집니다.
--------------------------------------------------

[문항 25]
질문: 데이터베이스의 생성과 운영에 대한 모든 책임과 권한을 가지고 있는 사람은?
보기: 1) 응용 프로그래머  2) 프로그램 사서  3) 일반 사용자  4) 데이터베이스 관리자
정답: 4번
해설: 데이터베이스 시스템의 설계, 운영, 관리 및 제어를 담당하는 책임자를 데이터베이스 관리자(DBA)라고 합니다.
--------------------------------------------------

[문항 18]
질문: 데이터베이스의 설계 단계를 순서적으로 바르게 기술한 것은?
보기: 1) ① 개념적 설계 → 물리적 설계 → 논리적 설계 → 요구조건 분석 → 구현  2) ② 요구조건 분석 → 물리적 설계 → 개념적 설계 → 논리적 설계 → 구현  3) ③ 요구조건 분석 → 개념적 설계 → 물리적 설계 → 논리적 설계 → 구현  4) ④ 요구조건 분석 → 개념적 설계 → 논리적 설계 → 물리적 설계 → 구현
정답: ④번
해설: 데이터베이스 설계의 일반적인 순서는 사용자 요구사항 분석 → 개념적 설계(E-R 모델 등) → 논리적 설계(데이터 모델링) → 물리적 설계 → 구현 순입니다.
--------------------------------------------------

[문항 16]
질문: 릴레이션에 있는 모든 튜플에 대해 유일성은 만족시키지만 최소성은 만족시키지 못하는 키는?
보기: 1) 후보키  2) 기본키  3) 슈퍼키  4) 외래키
정답: 3번
해설: 슈퍼키(Super Key)는 릴레이션 내에서 유일성은 보장하지만, 속성의 집합을 더 줄일 수 없는 성질인 최소성은 만족하지 못할 수 있는 키입니다.
--------------------------------------------------

[문항 29]
질문: 릴레이션에서 튜플을 유일하게 구별해 주는 속성 또는 속성들의 조합을 의미하는 키는?
보기: 1) Candidate Key  2) Alternate Key  3) Foreign Key  4) Primary Key
정답: 4번
해설: 기본키(Primary Key)는 릴레이션에서 튜플을 고유하게 식별하기 위해 선택된 키입니다.
--------------------------------------------------

[문항 26]
질문: 물리적 데이터베이스 구조의 기본 데이터 단위인 저장 레코드의 양식을 설계할 때 고려 사항이 아닌 것은?
보기: 1) 데이터 타입  2) 데이터 값의 분포  3) 트랜잭션 모델링  4) 접근 빈도
정답: 3번
해설: 트랜잭션 모델링은 주로 논리적 설계 단계에서 수행되는 작업이며, 물리적 설계에서는 실제 저장 구조와 성능에 직결된 요소들을 고려합니다.
--------------------------------------------------

[문항 26]
질문: 물리적 데이터베이스를 설계하는 전 단계로서, 데이터 모델링이라 불리는 데이터베이스 설계 단계는?
보기: 1) 개념적 데이터베이스 설계  2) 논리적 데이터베이스 설계  3) 정보 모델링  4) 데이터베이스 구현
정답: 2번
해설: 데이터베이스 설계 과정에서 물리적 설계의 바로 전 단계는 논리적 설계 단계이며, 이 단계를 데이터 모델링이라고도 합니다.
--------------------------------------------------

[문항 34]
질문: 사용자 X1에게 department 테이블에 대한 검색 연산을 회수하는 명령은?
보기: 1) delete select on department to X1;  2) remove select on department from X1;  3) revoke select on department from X1;  4) grant select on department from X1;
정답: 3번
해설: 권한을 부여할 때는 GRANT, 부여된 권한을 취소하거나 회수할 때는 REVOKE 명령을 사용합니다.
--------------------------------------------------

[문항 13]
질문: 사용자가 gilbut sinagong q-net를 입력했을 때, 다음 파이썬(Python) 코드의 실행 결과는?
<pre>
data = input()
words = data.split()
result = words[1]
print(result.upper())
</pre>
보기: 1) GILBUT  2) SINAGONG  3) Q-NET  4) GILBUT SINAGONG Q-NET
정답: 2번
해설: 입력받은 문자열을 공백으로 분리(split)하면 ['gilbut', 'sinagong', 'q-net'] 리스트가 생성됩니다. 인덱스 1번 요소인 'sinagong'을 대문자로 변환(upper)하면 'SINAGONG'이 됩니다.
--------------------------------------------------

[문항 40]
질문: 삭제문(DELETE FROM)의 사용 형식으로 옳지 않은 것은?
보기: 1) DELETE FROM 사원 WHERE 부서 = '영업'  2) DELETE 사원 WHERE 부서 = '마케팅'  3) DELETE FROM 사원  4) DELETE FROM 사원 WHERE 판매량 < (SELECT AVG(판매량) FROM 사원)
정답: 2번
해설: SQL의 삭제 구문은 기본적으로 DELETE FROM [테이블명] 형식을 따릅니다. 2번은 FROM이 생략되어 문법적으로 옳지 않습니다.
--------------------------------------------------

