### 정보처리기능사 - 데이터베이스 활용 (1세트) ###

[문항 34]
질문: ‘학생’ 테이블에서 3학년이고 컴퓨터공학과인 학생의 이름만 조회하는 SQL문으로 올바른 것은?
보기: 1) SELECT 이름 FROM 학생 WHERE 학년 = 3 AND 학과 = "컴퓨터공학";  2) SELECT 이름 FROM 학생 WHERE 학년 = 3 OR 학과 = "컴퓨터공학";  3) SELECT 이름 WHEN 학생 WHERE 학년 = 3 AND 학과 = "컴퓨터공학";  4) SELECT 이름 WHEN 학생 WHERE 학년 = 3 OR 학과 = "컴퓨터공학";
정답: 1번
해설: SQL의 기본 조회 구문은 'SELECT 필드명 FROM 테이블명 WHERE 조건'이며, 두 조건을 모두 만족해야 하므로 AND 연산자를 사용해야 합니다.
--------------------------------------------------

[문항 33]
질문: '회원' 테이블 생성 후 '주소' 필드(컬럼)가 누락되어 이를 추가하려고 한다. 이에 적합한 SQL 명령어는?
보기: 1) DELETE  2) RESTORE  3) ACCESS  4) ALTER
정답: 4번
해설: 이미 생성된 테이블의 구조를 변경(필드 추가, 수정, 삭제 등)할 때 사용하는 데이터 정의어(DDL)는 ALTER입니다. (예: ALTER TABLE 회원 ADD 주소 VARCHAR(100);)
--------------------------------------------------

[문항 32]
질문: [상반기진급] 테이블과 [하반기진급] 테이블은 모두 '사번', '이름', '부서' 필드로 구성되어 있다. 다음 중 두 테이블의 레코드를 통합하려고 할 때 쿼리문으로 올바른 것은?
보기: 1) Select 사번, 이름, 부서 From 상반기진급, 하반기진급 Where 상반기진급.사번 = 하반기진급.사번;  2) Select 사번, 이름, 부서 From 상반기진급 JOIN Select 사번, 이름, 부서 From 하반기진급;  3) Select 사번, 이름, 부서 From 상반기진급 OR Select 사번, 이름, 부서 From 하반기진급;  4) Select 사번, 이름, 부서 From 상반기진급 UNION Select 사번, 이름, 부서 From 하반기진급;
정답: 4번
해설: 두 테이블의 레코드를 통합(합집합)하기 위해서는 UNION 연산자를 사용합니다.
--------------------------------------------------

[문항 19]
질문: 가장 널리 사용되며, 2차원적인 표(Table)를 이용하여 데이터의 상호관계를 정의하는 DB 구조는?
보기: 1) 객체 지향형 데이터베이스  2) 계층형 데이터베이스  3) 네트워크(망)형 데이터베이스  4) 관계형 데이터베이스
정답: 4번
해설: 관계형 데이터베이스(RDB)는 데이터를 열과 행을 가진 2차원 표 구조로 관리합니다.
--------------------------------------------------

[문항 28]
질문: 관계 데이터 모델에서 릴레이션(Relation)에 관한 설명으로 옳은 것은?
보기: 1) 릴레이션의 각 행을 스키마(Schema)라 하며, 예로 도서 릴레이션을 구성하는 스키마에는 도서번호, 도서명, 저자, 가격 등이 있다.  2) 릴레이션의 각 열을 튜플(Tuple)이라 하며, 하나의 튜플은 각 속성에서 정의된 값을 이용하여 구성된다.  3) 도메인(Domain)은 하나의 속성이 가질 수 있는 같은 타입의 모든 값의 집합으로 각 속성의 도메인은 원자값을 갖는다.  4) 속성(Attribute)은 한 개의 릴레이션의 논리적인 구조를 정의한 것으로 릴레이션의 이름과 릴레이션에 포함된 속성들의 집합을 의미한다.
정답: 3번
해설: 도메인은 한 속성이 취할 수 있는 동일한 타입의 원자값들의 집합을 의미합니다. (1번: 행은 튜플, 2번: 열은 속성, 4번: 구조 정의는 스키마)
--------------------------------------------------

[문항 28]
질문: 관계 데이터베이스 모델에서 차수(Degree)의 의미는?
보기: 1) 튜플의 수  2) 테이블의 수  3) 데이터베이스의 수  4) 애트리뷰트의 수
정답: 4번
해설: 관계 데이터베이스에서 차수(Degree)는 속성(Attribute)의 개수를 의미하며, 카디널리티(Cardinality)는 튜플(Tuple)의 개수를 의미합니다.
--------------------------------------------------

[문항 33]
질문: 관계 데이터베이스의 테이블인 수강(학번, 과목명, 중간성적, 기말성적)에서 과목명이 "DB"인 모든 튜플들을 성적에 의해 정렬된 형태로 검색하고자 한다. 이때 정렬 기준은 기말성적의 내림차순으로 정렬하고 기말성적이 같은 경우는 중간성적의 오름차순으로 정렬하고자 한다. 다음 SQL 질의문에서 ORDER BY 절의 밑줄 친 부분의 내용으로 옳은 것은?
<pre>SELECT * FROM 수강 WHERE 과목명= "DB" ORDER BY _______;</pre>
보기: 1) 중간성적 DESC, 기말성적 ASC  2) 기말성적 DESC, 중간성적 ASC  3) 중간성적 DOWN, 기말성적 UP  4) 중간성적 (DESC), 기말성적 (ASC)
정답: 2번
해설: ORDER BY 절에서 내림차순은 DESC, 오름차순은 ASC(기본값)를 사용합니다. 문제에서 기말성적 내림차순, 중간성적 오름차순을 요구했으므로 '기말성적 DESC, 중간성적 ASC'가 정답입니다.
--------------------------------------------------

[문항 35]
질문: 관계형 데이터베이스에서 사용하기 가장 적합한 구조적 언어는 무엇인가?
보기: 1) SQL  2) HTML  3) JAVA  4) PYTHON
정답: 1번
해설: SQL(Structured Query Language)은 관계형 데이터베이스 관리 시스템(RDBMS)의 데이터를 관리하기 위해 설계된 표준 질의 언어입니다.
--------------------------------------------------

[문항 44]
질문: 급여 테이블에 데이터를 입력한 후 시간외수당 필드가 누락되어 이를 추가하고자 할 경우에 사용하는 SQL 명령으로 옳은 것은?
보기: 1) ALTER TABLE  2) ADD TABLE  3) MODIFY TABLE  4) MAKE TABLE
정답: 1번
해설: 기존 테이블의 구조를 변경(필드 추가, 수정, 삭제 등)할 때는 ALTER TABLE 문을 사용합니다.
--------------------------------------------------

[문항 43]
질문: 기본 테이블 R을 이용하여 뷰 V1을 정의하고, 뷰 V1을 이용하여 다시 뷰 V2가 정의되었다. 그리고 기본 테이블 R과 뷰 V2를 조인하여 뷰 V3를 정의하였다. 이때 다음과 같은 SQL문이 실행되면 어떤 결과가 발생하는지 올바르게 설명한 것은?

DROP VIEW V1 RESTRICT;
보기: 1) V1만 삭제된다.  2) R, V1, V2, V3 모두 삭제된다.  3) V1, V2, V3만 삭제된다.  4) 하나도 삭제되지 않는다.
정답: 4번
해설: RESTRICT 옵션은 삭제하려는 객체를 참조하고 있는 다른 객체가 존재할 경우 삭제를 취소합니다. V2와 V3가 V1을 기반으로 정의되어 있으므로 V1은 삭제되지 않습니다.
--------------------------------------------------

[문항 42]
질문: 기본 테이블에 있는 튜플들 중에서 특정 튜플의 내용을 변경시킬 때 사용하는 명령어는?
보기: 1) UPDATE  2) INSERT  3) DELETE  4) SELECT
정답: 1번
해설: 테이블에 저장된 기존 데이터를 수정하거나 변경할 때는 UPDATE 명령어를 사용합니다.
--------------------------------------------------

[문항 41]
질문: 기존 테이블에 새로운 필드를 추가하거나 변경하려고 할 때 사용하는 SQL 명령은?
보기: 1) ALTER  2) UPDATE  3) CREATE  4) GRANT
정답: 1번
해설: ALTER TABLE 명령을 사용하여 기존 테이블의 구조(필드 추가, 수정, 삭제 등)를 변경할 수 있습니다.
--------------------------------------------------

[문항 33]
질문: 다음 [조건]에 부합하는 SQL문을 작성하고자 할 때, [SQL문]의 빈 칸에 들어갈 내용으로 옳은 것은? (단, ‘팀코드’ 및 ‘이름’은 속성이며, ‘직원’은 테이블이다.)
[조건]
이름이 ‘정도일’인 팀원이 소속된 팀코드를 이용하여 해당 팀에 소속된 팀원들의 이름을 출력하는 SQL문 작성

[SQL문]
SELECT 이름
FROM 직원
WHERE 팀코드=(  );
보기: 1) WHERE 이름=‘정도일’  2) SELECT 팀코드 FROM 이름 WHERE 직원=‘정도일’  3) WHERE 직원=‘정도일’  4) SELECT 팀코드 FROM 직원 WHERE 이름=‘정도일’
정답: 4번
해설: 해당 팀에 소속된 팀원들을 찾기 위해 서브쿼리를 사용하여 '정도일'이라는 직원의 팀코드를 먼저 구해야 합니다. 따라서 빈칸에는 'SELECT 팀코드 FROM 직원 WHERE 이름=‘정도일’'이 들어가야 합니다.
--------------------------------------------------

[문항 21]
질문: 다음 자료에 대하여 선택(Selection) 정렬을 이용하여 오름차순으로 정렬하고자 한다. 2회전 수행 결과는?
<pre>27, 7, 4, 30, 25</pre>
보기: 1) 4, 7, 25, 27, 30  2) 4, 7, 30, 27, 25  3) 4, 7, 27, 30, 25  4) 4, 7, 25, 30, 27
정답: 3번
해설: 선택 정렬 1회전: 최소값 4를 찾아 첫 번째(27)와 교환 → (4, 7, 27, 30, 25). 2회전: 두 번째 이후 데이터 중 최소값 7을 찾아 두 번째와 교환(이미 제자리에 있음) → (4, 7, 27, 30, 25).
--------------------------------------------------

[문항 23]
질문: 다음 중 기본키는 NULL 값을 가져서는 안되며, 릴레이션 내에 오직 하나의 값만 존재해야 한다는 조건을 무엇이라 하는가?
보기: 1) ① 개체 무결성 제약조건  2) ② 참조 무결성 제약조건  3) ③ 도메인 무결성 제약조건  4) ④ 속성 무결성 제약조건
정답: ①번
해설: 개체 무결성(Entity Integrity)은 기본키(Primary Key)가 중복될 수 없고 NULL 값을 가질 수 없음을 규정하는 데이터베이스 제약 조건입니다.
--------------------------------------------------

[문항 14]
질문: 다음 중 HTML의 테이블 태그와 기능에 대한 설명으로 옳지 않은 것은?
보기: 1) <table>은 표를 생성하는 데 사용한다.  2) <tr>은 표의 행(Row)을 정의한다.  3) <th>는 표의 제목 셀(Header Cell)을 정의하며, 글자가 굵게 표시된다.  4) <td>는 표의 한 행을 정의하는 데 사용된다.
정답: 4번
해설: <td>는 표의 개별 셀(Data Cell)을 정의합니다.
--------------------------------------------------

[문항 42]
질문: 다음 질의를 SQL문으로 옳게 표기한 것은?
<pre>제품 테이블에서 판매수량 300 이상인 자료의 제품명, 단가, 판매수량을 검색하시오.</pre>
보기: 1) SELECT 제품명, 단가, 판매수량 FROM 제품 HAVING 판매수량 >= 300;  2) SELECT 제품 FROM 제품명, 단가, 판매수량 WHERE 판매수량 >= 300;  3) SELECT 제품명, 단가, 판매수량 FROM 제품 WHERE 판매수량 >= 300;  4) SELECT 제품명, 단가, 판매수량 FROM 제품 IF 판매수량 >= 300;
정답: 3번
해설: 기본적인 검색 구문은 SELECT [속성] FROM [테이블] WHERE [조건]입니다. 300 이상이므로 부등호 '$ \ge $' (>=)를 사용한 WHERE 절이 적절합니다.
--------------------------------------------------

[문항 12]
질문: 다음 파이썬(Python) 코드의 실행 결과는?
보기: 1) ['apple', 'melon', 'cherry', 'kiwi', 'grape']  2) ['apple', 'banana', 'melon', 'cherry', 'kiwi', 'grape']  3) ['apple', 'grape', 'melon', 'cherry', 'kiwi']  4) ['apple', 'melon', 'grape', 'cherry', 'kiwi']
정답: 1번
해설: banana 삭제 -> grape 추가 -> 인덱스 1에 melon 삽입 결과입니다.
--------------------------------------------------

[문항 11]
질문: 다음 파이썬(Python) 코드의 실행 결과는?

```python
list_data = ['a', 'b', 'c', 'd']
index_b = list_data.index('b')
print(index_b)
```
보기: 1) 0  2) 1  3) 2  4) -1
정답: 2번
해설: index() 함수는 리스트에서 특정 값의 인덱스(순서)를 반환합니다. 'a'는 0번, 'b'는 1번 인덱스이므로 결과는 1입니다.
--------------------------------------------------

[문항 11]
질문: 다음 파이썬(Python) 프로그램이 실행되었을 때의 결과는?
보기: 1) [1]  2) [1, 2]  3) [1, 2, 3]  4) [1, 2, 3, 4, 5]
정답: 3번
해설: [:3] 슬라이싱은 인덱스 0부터 2까지(3 전까지)의 요소를 가져옵니다.
--------------------------------------------------

[문항 42]
질문: 다음 SQL 검색문의 의미로 가장 적절한 것은?
SELECT DISTINCT 제품명 FROM 제품;
보기: 1) ① 제품 테이블의 제품명을 모두 검색하라.  2) ② 제품 테이블의 제품명을 중복되지 않게 모두 검색하라.  3) ③ 제품 테이블의 제품명 중에서 중복된 학과명을 모두 검색하라.  4) ④ 제품 테이블의 제품명을 구별하지 말고 모두 검색하라.
정답: 2번
해설: DISTINCT 키워드는 검색 결과에서 중복되는 값을 제거하고 고유한 값들만 출력하는 역할을 합니다.
--------------------------------------------------

[문항 45]
질문: 다음 SQL 명령문의 의미로 가장 적절한 것은?
<pre>
DROP TABLE 부서명;
</pre>
보기: 1) ① 부서명 테이블을 검색하라.  2) ② 부서명 테이블을 삭제하라.  3) ③ 부서명 필드를 생성하라.  4) ④ 부서명 필드를 검색하라.
정답: 2번
해설: DROP TABLE 명령은 지정된 테이블 전체를 삭제하는 명령입니다.
--------------------------------------------------

[문항 41]
질문: 다음 SQL 명령의 의미는?

SELECT 성명 FROM 학급;
보기: 1) 성명 테이블에서 학급을 검색한다.  2) 학급 테이블에서 성명을 검색한다.  3) 성명 테이블과 학급 테이블을 선택한다.  4) 학급 테이블에서 성명을 입력한다.
정답: 2번
해설: SELECT 절은 검색하고자 하는 필드(성명)를 지정하고, FROM 절은 해당 데이터가 저장된 테이블(학급)을 지정합니다. 따라서 '학급 테이블에서 성명 필드 값을 검색하라'는 의미입니다.
--------------------------------------------------

[문항 36]
질문: 다음 SQL 문장이 뜻하는 것은 무엇인가?

INSERT INTO 컴퓨터과테이블(학번, 이름, 학년)
SELECT 학번, 이름, 학년
FROM 학생테이블
WHERE 학과 = ‘컴퓨터’;
보기: 1) 학생테이블에서 학과가 컴퓨터인 사람의 학번, 이름, 학년을 검색하라.  2) 학생테이블에 학과가 컴퓨터인 사람의 학번, 이름, 학년을 삽입하라.  3) 학생테이블에서 학과가 컴퓨터인 사람의 학번, 이름, 학년을 검색하여 컴퓨터과테이블에 삽입하라.  4) 컴퓨터과테이블에서 학과가 컴퓨터인 사람의 학번, 이름, 학년을 검색하여 학생테이블에 삽입하라.
정답: 3번
해설: 이 구문은 서브쿼리의 검색 결과를 다른 테이블에 삽입하는 명령입니다. 학생테이블에서 학과가 '컴퓨터'인 학생들의 정보를 검색하여 그 결과값들을 컴퓨터과테이블에 삽입하라는 뜻입니다.
--------------------------------------------------

[문항 41]
질문: 다음 SQL문에서 사용된 BETWEEN 연산의 의미와 동일한 것은?

SELECT * FROM 성적
WHERE (점수 BETWEEN 90 AND 95) AND 학과 = '컴퓨터공학과';
보기: 1) 점수 >= 90 AND 점수 <= 95  2) 점수 > 90 AND 점수 < 95  3) 점수 > 90 AND 점수 <= 95  4) 점수 >= 90 AND 점수 < 95
정답: 1번
해설: BETWEEN A AND B 연산자는 A와 B를 모두 포함하는 범위(A 이상 B 이하)를 의미하므로 '>= 90 AND <= 95'와 동일합니다.
--------------------------------------------------

[문항 43]
질문: 다음 SQL문을 실행한 결과 검색되지 않는 판매수량은?
<pre>
SELECT 상품명, 판매수량
FROM 판매내역
WHERE 판매수량 >= 100 AND 판매수량 <= 200;
</pre>
보기: 1) 200  2) 100  3) 150  4) 250
정답: 4번
해설: WHERE 조건절이 '판매수량 >= 100 AND 판매수량 <= 200'이므로 100 이상 200 이하인 값만 검색됩니다. 따라서 250은 범위에 해당하지 않아 검색되지 않습니다.
--------------------------------------------------

[문항 38]
질문: 다음 SQL문을 올바르게 설명한 것은?
<pre>SELECT * 
FROM STUDENT 
WHERE SNAME LIKE '홍%';</pre>
보기: 1) SNAME이 '홍'씨로 시작하면 삭제한다.  2) SNAME이 '홍'씨로 시작되는 튜플을 찾는다.  3) SNAME이 '홍'씨로 시작하면 0으로 치환한다.  4) SNAME이 '홍'씨로 시작되는 튜플을 삭제한다.
정답: 2번
해설: LIKE 연산자와 와일드카드 '%'는 부분 일치 검색을 수행합니다. '홍%'는 '홍'으로 시작하는 모든 문자열을 의미합니다.
--------------------------------------------------

[문항 40]
질문: 다음 SQL문의 빈 칸에 들어갈 명령어는?
<pre>
UPDATE 직원
(  ) 급여 = 급여 * 1.1
WHERE 급여 <= 100000 or 입사일 < 19990101;
</pre>
보기: 1) INTO  2) SET  3) FROM  4) SELECT
정답: 2번
해설: 데이터를 수정하는 UPDATE 문의 기본 형식은 'UPDATE 테이블명 SET 필드=값 WHERE 조건'입니다.
--------------------------------------------------

[문항 33]
질문: 다음 SQL문의 실행 결과는?

[도서] 테이블: (111, 운영체제), (222, 자료구조), (333, 컴퓨터구조)
[도서가격] 테이블: (111, 20,000), (222, 25,000), (333, 10,000), (444, 15,000)

SQL: SELECT 가격 FROM 도서가격 WHERE 책번호 = (SELECT 책번호 FROM 도서 WHERE 책명 = '자료구조');
보기: 1) 10,000  2) 15,000  3) 20,000  4) 25,000
정답: 4번
해설: 서브쿼리 'SELECT 책번호 FROM 도서 WHERE 책명 = '자료구조''의 결과는 222입니다. 따라서 메인 쿼리는 'SELECT 가격 FROM 도서가격 WHERE 책번호 = 222'가 되어 결과는 25,000이 됩니다.
--------------------------------------------------

[문항 41]
질문: 다음 SQL문의 실행 결과로 생성되는 튜플 수는?
<pre>SELECT 급여 FROM 사원;</pre>
〈사원〉 테이블
<table border='1'>
<tr><th>사원ID</th><th>사원명</th><th>급여</th><th>부서ID</th></tr>
<tr><td>101</td><td>박철수</td><td>30000</td><td>1</td></tr>
<tr><td>102</td><td>한나라</td><td>35000</td><td>2</td></tr>
<tr><td>103</td><td>김감동</td><td>40000</td><td>3</td></tr>
<tr><td>104</td><td>이구수</td><td>35000</td><td>2</td></tr>
<tr><td>105</td><td>최초록</td><td>40000</td><td>3</td></tr>
</table>
보기: 1) 1  2) 3  3) 4  4) 5
정답: 4번
해설: DISTINCT 옵션 없이 'SELECT 급여 FROM 사원'을 실행하면 테이블 내의 모든 행(5개)의 급여 정보가 출력되므로 튜플 수는 5개입니다.
--------------------------------------------------

