### 정보처리기능사 - 소프트웨어 개발 기초 (5세트) ###

[문항 27]
질문: 27. 다음 중 패킷 교환 방식의 특징으로 옳지 않은 것은?
보기: 1) ① 전송 속도와 코드 변환이 가능하다.  2) ② 장애 발생 시 우회 경로를 선택할 수 있어 신뢰성이 높다.  3) ③ 데이터 전송 시 지연 시간이 거의 없다.  4) ④ 통신 회선의 이용 효율이 높다.
정답: ③번
해설: 해설 없음
--------------------------------------------------

[문항 28]
질문: 28. 다음 중 응용 계층의 프로토콜로 옳지 않은 것은?
보기: 1) ① TCP  2) ② FTP  3) ③ HTTP  4) ④ SMTP
정답: ①번
해설: 해설 없음
--------------------------------------------------

[문항 30]
질문: 30. 다음 중 중앙처리장치의 제어 장치에 있는 레지스터로, 다음에 실행할 명령어의 주소를 기억하는 것은?
보기: 1) ① 명령어 레지스터(Instruction Register)  2) ② 누산기(Accumulator)  3) ③ 프로그램 카운터(Program Counter)  4) ④ 메모리 주소 레지스터(MAR)
정답: ③번
해설: 해설 없음
--------------------------------------------------

[문항 31]
질문: 31. 다음 중 기억 장치의 접근 속도가 빠른 것에서 느린 순서대로 바르게 나열한 것은?
보기: 1) ① 레지스터 → 주기억장치 → 캐시 메모리 → 보조기억장치  2) ② 레지스터 → 캐시 메모리 → 주기억장치 → 보조기억장치  3) ③ 캐시 메모리 → 레지스터 → 주기억장치 → 보조기억장치  4) ④ 보조기억장치 → 주기억장치 → 캐시 메모리 → 레지스터
정답: ②번
해설: 해설 없음
--------------------------------------------------

[문항 19]
질문: 개체-관계 모델(E-R Model)에 대한 설명으로 옳지 않은 것은?
보기: 1) 특정 DBMS를 고려한 것은 아니다.  2) E-R 다이어그램에서 개체 타입은 사각형, 관계 타입은 타원, 속성은 다이아몬드로 나타낸다.  3) 개체 타입과 관계 타입을 기본 개념으로 현실 세계를 개념적으로 표현하는 방법이다.  4) 1976년 Peter Chen이 제안하였다.
정답: 2번
해설: E-R 다이어그램에서 개체 타입은 사각형, 관계 타입은 다이아몬드, 속성은 타원(타원형)으로 나타냅니다.
--------------------------------------------------

[문항 21]
질문: 다음 자료를 버블 정렬을 이용하여 오름차순으로 정렬하고자 할 경우 1회전을 수행한 결과는?
<pre>9, 4, 5, 1, 3</pre>
보기: 1) 4, 5, 1, 3, 9  2) 1, 3, 4, 5, 9  3) 4, 1, 3, 5, 9  4) 1, 3, 9, 4, 5
정답: 1번
해설: 버블 정렬 1회전 수행 과정: (9,4) 교환 -> 4,9,5,1,3 | (9,5) 교환 -> 4,5,9,1,3 | (9,1) 교환 -> 4,5,1,9,3 | (9,3) 교환 -> 4,5,1,3,9. 가장 큰 값인 9가 마지막 위치로 이동합니다.
--------------------------------------------------

[문항 54]
질문: 다음 조건을 이용하여 데이터 디스크 용량을 계산했을 때 결과값은?
<pre>
• 데이터 영역 : 300GB
• 백업 영역 : 100GB
• 파일 시스템 오버헤드 : 1.1
• 데이터 디스크 여유율 : 1.25
• RAID 여유율 : 1.3 (RAID-5 기준)
</pre>
보기: 1) ① 715  2) ② 725  3) ③ 735  4) ④ 745
정답: 1번
해설: 총 용량 = $(300 + 100) \times 1.1 \times 1.25 \times 1.3 = 715$ 입니다.
--------------------------------------------------

[문항 48]
질문: 다음 조건을 이용하여 시스템 디스크 용량을 계산했을 때 결과값은?
* 시스템 OS 영역 : 100GB
* 응용 프로그램 영역 : 50GB
* SWAP 영역 : 15GB
* 파일 시스템 오버헤드 : 1.1
* 시스템 디스크 여유율 : 1.2
* RAID 여유율 : 1.5 (RAID-5 기준)
보기: 1) ① 312.6GB  2) ② 322.8GB  3) ③ 326.7GB  4) ④ 340.5GB
정답: 3번
해설: 계산식: (100 + 50 + 15) * 1.1 * 1.2 * 1.5 = 165 * 1.98 = 326.7GB 입니다.
--------------------------------------------------

[문항 53]
질문: 다음 중 교착 상태(Dead Lock) 발생의 필요 충분 조건이 아닌 것은?
보기: 1) 상호 배제(Mutual Exclusion)  2) 점유와 대기(Hold and Wait)  3) 선점(preemption)  4) 순환 대기(Circular Wait)
정답: 3번
해설: 교착 상태 발생의 4가지 조건은 상호 배제, 점유와 대기, 비선점(Non-preemption), 환형 대기(순환 대기)입니다. '선점'은 조건에 해당하지 않습니다.
--------------------------------------------------

[문항 1]
질문: 다음 중 구조적 프로그래밍에서 사용하는 세 가지 기본 제어 구조에 해당하지 않는 것은?
보기: 1) 순차(Sequence) 구조  2) 선택(Selection) 구조  3) 제어(Control) 구조  4) 반복(Repetition) 구조
정답: 3번
해설: 구조적 프로그래밍의 3대 기본 제어 구조는 순차, 선택, 반복입니다. 제어 구조는 이들을 포괄하는 상위 개념입니다.
--------------------------------------------------

[문항 1]
질문: 다음 중 구조적 프로그래밍의 특징에 대한 설명으로 가장 거리가 먼 것은?
보기: 1) 복잡성을 줄이고 읽기 쉬운 코드를 작성할 수 있다.  2) GOTO문을 사용하여 프로그램의 효율성을 높인다.  3) 프로그램의 유지보수성을 향상시킨다.  4) 단일 입구와 단일 출구를 갖도록 설계한다.
정답: 2번
해설: 구조적 프로그래밍에서는 가독성을 해치고 흐름을 복잡하게 만드는 GOTO문의 사용을 제한하거나 지양합니다.
--------------------------------------------------

[문항 1]
질문: 다음 중 리스트를 정렬하는 메소드 sort( )에 대한 설명으로 올바른 것은?
보기: 1) sort()는 기본적으로 내림차순으로 정렬한다.  2) sort(reverse=True)는 오름차순으로 정렬한다.  3) sort()는 리스트의 순서를 역순으로 뒤집는다.  4) sort()는 기본적으로 오름차순으로 정렬하며, reverse 속성을 통해 내림차순으로 변경할 수 있다.
정답: 4번
해설: sort() 메서드는 기본적으로 오름차순(ascending) 정렬을 수행하며, reverse 속성을 True로 설정하면 내림차순(descending)으로 정렬됩니다.
--------------------------------------------------

[문항 49]
질문: 다음 중 복구 목표 시간(RTO)이 가장 짧은 복원 방식은?
보기: 1) 콜드 사이트  2) 웜 사이트  3) 핫 사이트  4) 미러 사이트
정답: 4번
해설: 미러 사이트(Mirror Site)는 주 센터와 동일한 수준의 시스템을 구축하여 데이터를 실시간으로 동기화하므로 복구 목표 시간(RTO)이 0에 가장 가깝습니다.
--------------------------------------------------

[문항 54]
질문: 다음 중 상호 계약형 백업 운영 관리 방식에 대한 설명으로 옳은 것은?
보기: 1) 여러 기업이 공동으로 백업 센터를 운영한다.  2) 장애 및 재해 복구 전문 업체에 위탁한다.  3) 유사한 기업 간에 미리 계약을 맺고 상호 지원한다.  4) 자체적으로 백업 센터를 구축한다.
정답: 3번
해설: 상호 계약형(Mutual Aid Agreement)은 전산 설비가 비슷한 기업들끼리 재해 시 서로의 자원을 활용하기로 사전에 계약을 맺는 방식입니다.
--------------------------------------------------

[문항 54]
질문: 다음 중 실시간 데이터 동기화가 가능하며, 서버 자원 사용을 최소화하는 특징을 가진 복원 방식은?
보기: 1) DB 미러링 방식  2) Log Shipping 방식  3) 스토리지 동기화  4) 디스크 미러링 방식
정답: 3번
해설: 스토리지 동기화는 스토리지 레벨에서 실시간으로 데이터가 복제되므로 서버의 자원 소모를 최소화하며 높은 수준의 복원력을 제공합니다.
--------------------------------------------------

[문항 54]
질문: 다음 중 온라인 실시간 시스템의 조회 방식에 가장 적합한 업무는?
보기: 1) 객관식 채점 업무  2) 좌석 예약 업무  3) 봉급 계산 업무  4) 성적 처리 업무
정답: 2번
해설: 좌석 예약 업무는 데이터의 실시간 업데이트와 조회가 즉각적으로 이루어져야 하므로 온라인 실시간 시스템에 가장 적합합니다. 나머지는 주로 배치(Batch) 처리 업무입니다.
--------------------------------------------------

[문항 30]
질문: 다음 중 자료 사전(Data Dictionary)에 대한 설명으로 옳지 않은 것은?
보기: 1) 메타 데이터(Meta Data)라고 한다.  2) 모든 데이터 개체들에 대한 정보를 유지, 관리하는 시스템이다.  3) 일반 이용자도 SQL을 이용하여 내용을 검색해 볼 수 있다.  4) 자료 사전에 대한 갱신은 데이터베이스의 무결성 유지를 위해 이용자가 직접 갱신해야 한다.
정답: 4번
해설: 자료 사전은 시스템 카탈로그라고도 하며, DBMS가 스스로 생성하고 유지 관리하므로 일반 사용자가 직접 갱신할 수 없습니다.
--------------------------------------------------

[문항 4]
질문: 다음 중 주어진 값과 데이터 타입이 올바르게 짝지어진 것은?
보기: 1) -100 → 부동 소수점 타입  2) 'A' → 문자열 타입  3) {1, 2, 3} → 불린 타입  4) "Hello!" → 문자열 타입
정답: 4번
해설: -100은 정수, 'A'는 문자(Char), {1, 2, 3}은 집합 또는 리스트이며, 큰따옴표("")로 감싼 "Hello!"가 문자열 타입에 해당합니다.
--------------------------------------------------

[문항 60]
질문: 다음 중 직접 연결 백업의 특징으로 옳지 않은 것은?
보기: 1) 네트워크 부하가 발생하지 않는다.  2) 외장 하드나 USB를 이용한다.  3) 소규모 환경에 적합하다.  4) 각 시스템마다 별도의 백업 장비가 필요하지 않다.
정답: 4번
해설: 직접 연결 백업은 각 컴퓨터나 서버에 개별적으로 백업 장치를 직접 연결하는 방식이므로, 각 시스템마다 별도의 백업 장비가 필요하다는 단점이 있습니다.
--------------------------------------------------

[문항 9]
질문: 다음 중 break문과 continue문에 대한 설명으로 옳지 않은 것은?
보기: 1) break문은 switch문이나 반복문을 즉시 종료한다.  2) continue문은 반복문 내에서 특정 조건일 때 남은 코드를 건너뛰고 다음 반복을 계속 진행한다.  3) break문은 주로 for, while, do-while과 같은 반복문에서 사용된다.  4) continue문은 반복문의 가장 바깥쪽 루프만 건너뛰고, 중첩된 루프에서는 사용할 수 없다.
정답: 4번
해설: continue문은 중첩된 루프 내에서도 사용 가능하며, 해당 루프의 나머지 코드를 실행하지 않고 다음 반복으로 넘어가는 역할을 합니다.
--------------------------------------------------

[문항 17]
질문: 다음 중 DBMS의 장점이 아닌 것은?
보기: 1) 전산화 비용의 감소  2) 데이터의 일괄성 유지  3) 데이터의 공유  4) 데이터의 무결성 유지
정답: 1번
해설: DBMS 도입 시 소프트웨어 구입 비용, 하드웨어 자원 소비, 전문가 필요 등으로 인해 일반적으로 전산화 비용은 증가합니다.
--------------------------------------------------

[문항 13]
질문: 다음 중 HTML 태그와 기능에 대한 설명으로 옳지 않은 것은?
보기: 1) <p> : 문단(paragraph)을 정의하며, 닫는 태그가 필요 없다.  2) <h1>~<h6> : 제목을 나타내며, 숫자가 클수록 글자가 작아진다.  3) <br> : 줄 바꿈을 위해 사용하며, 닫는 태그가 필요 없다.  4) <img src="..."> : 이미지를 웹 페이지에 삽입하는 데 사용한다.
정답: 1번
해설: <p> 태그는 문단을 정의하는 블록 요소이며, 일반적으로 닫는 태그(</p>)를 사용하여 문단의 끝을 명시해야 합니다.
--------------------------------------------------

[문항 14]
질문: 다음 중 HTML의 태그와 기능에 대한 설명으로 옳지 않은 것은?
보기: 1) <mark> : 텍스트에 하이라이트 효과를 주어 강조하는 데 사용된다.  2) <cite> : 웹 페이지 내비게이션 링크를 정의하는 데 사용된다.  3) <sub> : 아래 첨자(subscript) 텍스트를 표현하는 데 사용된다.  4) <small> : 부가적이거나 작은 글씨를 표현하는 데 사용된다.
정답: 2번
해설: <cite> 태그는 저작물의 제목이나 출처를 인용할 때 사용하며, 내비게이션 링크는 <nav>나 <a> 태그를 사용합니다.
--------------------------------------------------

[문항 14]
질문: 다음 중 HTML의 폼 태그와 속성에 대한 설명으로 옳지 않은 것은?
보기: 1) &lt;form&gt; 태그는 사용자로부터 데이터를 입력받는 양식(form)을 정의한다.  2) &lt;input&gt; 태그는 텍스트 입력, 버튼, 체크박스 등 다양한 입력 필드를 만든다.  3) action 속성은 폼 데이터가 제출될 URL을 지정한다.  4) method 속성은 데이터 전송 방식을 GET 또는 POST로 지정하며, GET 방식은 대량량 데이터 전송에 적합하다.
정답: 4번
해설: GET 방식은 데이터가 URL에 노출되고 길이 제한이 있어 대용량 데이터 전송에 적합하지 않습니다. 대용량 데이터 전송에는 POST 방식이 적합합니다.
--------------------------------------------------

[문항 13]
질문: 다음 중 HTML의 프레임 태그와 기능에 대한 설명으로 옳지 않은 것은?
보기: 1) <frameset>은 화면을 여러 개의 프레임으로 분할할 때 사용한다.  2) <frame>은 분할된 프레임에 HTML 문서를 삽입할 때 사용한다.  3) <iframe>은 문서 내에 다른 HTML 문서를 삽입하는 인라인 프레임이다.  4) <frameset> 태그는 <body> 태그와 함께 사용될 수 있다.
정답: 4번
해설: 표준 HTML 구조에서 <frameset>을 사용하는 페이지는 일반적으로 <body> 태그를 포함하지 않으며, <frameset>이 <body>의 역할을 대신합니다. 두 태그를 혼용하여 사용하는 것은 옳지 않습니다.
--------------------------------------------------

[문항 4]
질문: 다음 중 JAVA의 데이터 타입과 그에 해당하는 크기 및 기억 범위가 올바르게 짝지어진 것은?
보기: 1) short / 4 Byte / -2,147,483,648 ~ 2,147,483,647  2) long / 8 Byte / -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807  3) float / 8 Byte / 1.4×10^-45 ~ 3.4×10^38  4) double / 4 Byte / 4.9×10^-324 ~ 1.8×10^308
정답: 2번
해설: long 타입은 8바이트 크기를 가지며 문제에 제시된 범위를 지원합니다. short는 2바이트, float는 4바이트, double은 8바이트입니다.
--------------------------------------------------

[문항 15]
질문: 다음 중 try ~ catch문을 이용한 예외 처리에 대한 설명으로 옳지 않은 것은?
보기: 1) try 블록에서 예외가 발생하면 catch 블록으로 이동하여 예외를 처리한다.  2) catch 블록에서 선언한 변수는 해당 블록 안에서만 유효하다.  3) finally 블록은 예외 발생 여부와 관계없이 무조건 수행된다.  4) try 블록 안에 실행 코드가 한 줄만 있을 경우 중괄호({})를 생략할 수 있다.
정답: 4번
해설: Java 등 대부분의 프로그래밍 언어에서 try 블록과 catch 블록은 실행 코드가 한 줄이라도 반드시 중괄호({})를 사용해야 합니다.
--------------------------------------------------

[문항 08]
질문: 다음 JAVA 코드의 실행 결과는?
보기: 1) HelloWorld  2) Hello\nWorld  3) Hello (줄바꿈) World  4) H e l l o W o r l d
정답: 2번
해설: \n은 개행 문자로, Hello 출력 후 다음 줄에 World가 출력됩니다.
--------------------------------------------------

[문항 09]
질문: 다음 JAVA 코드의 실행 결과는?
보기: 1) 10  2) 15  3) 20  4) 25
정답: 1번
해설: i가 0부터 4까지 증가하며 sum에 누적되므로 0+1+2+3+4 = 10이 됩니다.
--------------------------------------------------

[문항 8]
질문: 다음 JAVA 코드의 실행 결과는?

```java
public class Main {
    public static void main(String[] args) {
        int day = 3;
        String dayName;
        switch (day) {
            case 1:
                dayName = "월요일";
                break;
            case 2:
                dayName = "화요일";
                break;
            case 3:
                dayName = "수요일";
                break;
            default:
                dayName = "기타";
                break;
        }
        System.out.println(dayName);
    }
}
```
보기: 1) 월요일  2) 화요일  3) 수요일  4) 기타
정답: 3번
해설: day의 값이 3이므로 switch문에서 `case 3:` 블록이 실행되어 dayName에 "수요일"이 할당됩니다.
--------------------------------------------------

