### 정보처리기능사 - 소프트웨어 개발 기초 (6세트) ###

[문항 6]
질문: 다음 JAVA 코드의 실행 결과는?

public class Main {
  public static void main(String[] args) {
    int a = 5;
    int b = 10;
    boolean result = (a > 3) && (b < 8);
    System.out.println(result);
  }
}
보기: 1) true  2) false  3) 1  4) 0
정답: 2번
해설: a > 3(5 > 3)은 true이고, b < 8(10 < 8)은 false입니다. 논리곱(&&) 연산에서 하나라도 false면 결과는 false입니다.
--------------------------------------------------

[문항 9]
질문: 다음 JAVA 코드의 실행 결과는?
<pre>
public class Main {
    public static void main(String[] args) {
        int i = 0;
        int sum = 0;
        do {
            sum += i;
            i++;
            if (sum > 5) {
                break;
            }
        } while (i < 5);
        System.out.println(sum);
    }
}
</pre>
보기: 1) 6  2) 10  3) 15  4) 21
정답: 1번
해설: 반복 단계: 1) i=0, sum=0 -> i=1, sum=0. 2) i=1, sum=0 -> i=2, sum=1. 3) i=2, sum=1 -> i=3, sum=3. 4) i=3, sum=3 -> i=4, sum=6. 이때 sum > 5 조건이 참이 되어 break로 탈출합니다. 최종 sum 값은 6입니다.
--------------------------------------------------

[문항 07]
질문: 다음 JAVA 프로그램이 실행되었을 때, 실행 결과는?
보기: 1) 3.7  2) 4.7  3) 3  4) 4.6
정답: 1번
해설: (int)2.9는 2가 되고, 여기에 1.7을 더하면 3.7이 됩니다.
--------------------------------------------------

[문항 21]
질문: 다음과 같은 중위식(Infix)을 후위식(Postfix)으로 올바르게 표현한 것은?

A / B * (C + D) + E
보기: 1) + * / AB + CDE  2) CD + AB / * E +  3) / * + + ABCDE  4) AB / CD + * E +
정답: 4번
해설: 연산 우선순위에 따라 (C+D)를 먼저 처리한 후 왼쪽부터 차례대로 변환하면 AB/CD+*E+가 됩니다.
--------------------------------------------------

[문항 24]
질문: 다음과 같이 레코드가 구성되어 있을 때, 이진 검색 방법으로 F를 찾을 경우 비교되는 횟수는?
[ A B C D E F G H I J K L M N ]
보기: 1) ① 4  2) ② 5  3) ③ 6  4) ④ 7
정답: ①번
해설: 이진 검색(Binary Search) 수행 과정:
1. 14개 데이터의 중간 위치인 7번째 값 G와 비교 (F < G, 왼쪽 범위 탐색)
2. 1~6번째 데이터의 중간인 3번째 값 C와 비교 (F > C, 오른쪽 범위 탐색)
3. 4~6번째 데이터의 중간인 5번째 값 E와 비교 (F > E, 오른쪽 범위 탐색)
4. 6번째 데이터인 F와 비교하여 일치 확인
총 4번의 비교가 필요합니다.
--------------------------------------------------

[문항 54]
질문: 다음은 컴퓨터에서 프로그램 언어의 처리 과정을 나타내고 있다. ( ) 안에 들어갈 과정을 차례로 나열한 것은?
컴파일러 → ( ) → ( ) → 실행
보기: 1) 링킹(Linking) → 로딩(Loading)  2) 로딩(Loading) → 링킹(Linking)  3) 링킹(Linking) → 어셈블링(Assembling)  4) 어셈블링(Assembling) → 링킹(Linking)
정답: 1번
해설: 소스 코드는 컴파일러를 통해 목적 코드가 되고, 링커(Linking)에 의해 실행 파일이 되며, 로더(Loading)에 의해 메모리에 적재되어 실행됩니다.
--------------------------------------------------

[문항 49]
질문: 다중 처리 시스템에서 하나의 프로세서가 CPU를 독점하는 것을 방지하기 위하여 각각 하나의 시간 슬롯을 할당하여 동작하도록 하는 시스템은?
보기: 1) Batch Processing System  2) Real Time Processing System  3) Time Sharing System  4) Multi-Programming System
정답: 3번
해설: 시분할 시스템(Time Sharing System)은 각 사용자에게 일정한 시간 슬롯(Time Slice)을 할당하여 여러 사용자가 동시에 컴퓨터를 사용하는 것처럼 느끼게 하는 방식입니다.
--------------------------------------------------

[문항 55]
질문: 도스의 내부 명령어와 외부 명령어에 대한 설명으로 옳지 않은 것은?
보기: 1) 내부 명령어 번역기는 항상 주기억장치에 적재되어 있다.  2) DIR, COPY, CHKDSK 등은 내부 명령어에 속한다.  3) 내부 명령어는 COMMAND.COM에 내장된다.  4) FORMAT, BACKUP, RESTORE 등은 외부 명령어에 속한다.
정답: 2번
해설: CHKDSK는 별도의 실행 파일이 필요한 외부 명령어입니다. (DIR, COPY는 내부 명령어)
--------------------------------------------------

[문항 51]
질문: 목적 프로그램을 만들지 않고 직접 한 문장씩 번역하여 실행하는 방식의 언어 처리기는?
보기: 1) ① 인터프리터(Interpreter)  2) ② 프리프로세서(Preprocessor)  3) ③ 컴파일러(Compiler)  4) ④ 어셈블러(Assembler)
정답: 1번
해설: 인터프리터는 별도의 목적 프로그램을 생성하지 않고 소스 코드를 한 줄씩 즉시 해석하여 실행합니다.
--------------------------------------------------

[문항 60]
질문: 사용자 인터페이스(UI)의 특징으로 틀린 것은?
보기: 1) 구현하고자 하는 결과의 오류를 최소화한다.  2) 사용자의 편의성을 높임으로써 작업 시간을 증가시킨다.  3) 막연한 작업 기능에 대해 구체적인 방법을 제시하여 준다.  4) 사용자 중심의 상호 작용이 되도록 한다.
정답: 2번
해설: UI의 목적은 사용자의 편의성을 높여 작업의 효율성을 증대시키고 작업 시간을 '단축'시키는 데 있습니다.
--------------------------------------------------

[문항 52]
질문: 소프트웨어 개발 영역을 결정하는 요소 중 다음 사항과 관계있는 것은?
- 소프트웨어에 의해 간접적으로 제어되는 장치와 소프트웨어를 실행하는 하드웨어
- 기존의 소프트웨어와 새로운 소프트웨어를 연결하는 소프트웨어
- 순차적 연산에 의해 소프트웨어를 실행하는 절차
보기: 1) 기능(Function)  2) 성능(Performance)  3) 제약조건(Constraint)  4) 인터페이스(Interface)
정답: 3번
해설: 제시된 내용들은 하드웨어 환경, 소프트웨어 연동, 실행 절차 등 개발 시 지켜야 하거나 고려해야 할 제약조건(Constraint)을 설명하고 있습니다.
--------------------------------------------------

[문항 17]
질문: 속성(Attribute)에 대한 설명으로 틀린 것은?
보기: 1) 속성은 개체의 특성을 기술한다.  2) 속성은 데이터베이스를 구성하는 가장 작은 논리적 단위이다.  3) 속성은 파일 구조상 데이터 항목 또는 데이터 필드에 해당된다.  4) 속성의 수를 "Cardinality"라고 한다.
정답: 4번
해설: 속성(Attribute)의 수는 '차수(Degree)'라고 하며, 튜플(Tuple)의 수를 '카디널리티(Cardinality)'라고 합니다.
--------------------------------------------------

[문항 29]
질문: 아래 Tree 구조에 대하여 후위 순회(Postorder)한 결과는?
<pre>
      A
     / \
    B   C
   /   / \
  D   E   F
     / \
    G   H
</pre>
보기: 1) A → B → D → C → E → G → H → F  2) D → B → G → H → E → F → C → A  3) D → B → A → G → E → H → C → F  4) A → B → D → G → E → H → C → F
정답: 2번
해설: 후위 순회는 왼쪽 자식 -> 오른쪽 자식 -> 루트 순으로 방문합니다. (D->B) -> (G->H->E->F->C) -> A 순서로 방문하게 됩니다.
--------------------------------------------------

[문항 58]
질문: 언어 번역(Language Translator) 프로그램에 해당하지 않는 것은?
보기: 1) 컴파일러  2) 어셈블러  3) 인터프리터  4) 로더
정답: 4번
해설: 로더(Loader)는 번역된 프로그램을 실행하기 위해 주기억장치에 적재하는 역할을 하며, 언어 번역 프로그램(컴파일러, 어셈블러, 인터프리터)과는 구분됩니다.
--------------------------------------------------

[문항 57]
질문: 장애나 재해가 발생했을 때 허용 가능한 최대 데이터 손실 시점을 의미하는 것은?
보기: 1) RPO  2) RTO  3) MTD  4) WRT
정답: 1번
해설: RPO(Recovery Point Objective, 복구 시점 목표)는 재난 발생 시 데이터의 손실을 감내할 수 있는 시간적 지점 또는 한계를 의미합니다.
--------------------------------------------------

[문항 26]
질문: 정점이 5개인 방향 그래프가 가질 수 있는 최대 간선 수는? (단, 자기 간선과 중복 간선은 배제한다.)
보기: 1) 7개  2) 10개  3) 20개  4) 27개
정답: 3번
해설: 방향 그래프에서 최대 간선 수는 n(n-1)입니다. 5(4) = 20개입니다.
--------------------------------------------------

[문항 49]
질문: 컴퓨터에 하드디스크를 새로 장착하고 부팅 가능한 하드디스크로 만들기 위한 도스 명령어는?
보기: 1) ① FORMAT C: /S  2) ② FORMAT C: /B  3) ③ FORMAT C: /T  4) ④ FORMAT C: /Q
정답: 1번
해설: FORMAT 명령에 /S 옵션을 사용하면 시스템 파일을 함께 전송하여 해당 디스크로 부팅이 가능하게 만듭니다.
--------------------------------------------------

[문항 59]
질문: 키보드로 명령어를 직접 입력하지 않고, 마우스로 아이콘이나 메뉴를 선택하여 모든 작업을 수행하는 방식은?
보기: 1) CLI  2) GUI  3) NUI  4) OUI
정답: 2번
해설: GUI(Graphical User Interface)는 사용자가 그래픽(아이콘, 메뉴 등)을 통해 컴퓨터와 상호작용하는 방식입니다.
--------------------------------------------------

[문항 55]
질문: 프롬프트 상에서 명령어를 직접 입력하여 작업을 수행하는 사용자 인터페이스 방식은?
보기: 1) GUI  2) NUI  3) OUI  4) CLI
정답: 4번
해설: CLI(Command Line Interface)는 텍스트 터미널을 통해 사용자가 문자열 형태로 명령어를 직접 입력하여 시스템과 상호작용하는 방식입니다.
--------------------------------------------------

[문항 56]
질문: 현재 작업중인 디렉토리 내의 파일을 열거하는데 사용되는 UNIX의 명령어는?
보기: 1) mv  2) ls  3) kill  4) fork
정답: 2번
해설: ls(list) 명령어는 현재 디렉토리 내의 파일 및 디렉토리 목록을 나열할 때 사용됩니다.
--------------------------------------------------

[문항 11]
질문: Python에서 결과가 표시되지 않는 것은?
보기: 1) print("%d" % (400+400))  2) print("200+300")  3) print("%d" % (700))  4) print("%d" % (500, 600))
정답: 4번
해설: 4번 항목은 포맷 스트링 %d가 하나인데 전달되는 인자는 2개(500, 600)이므로 TypeError가 발생하여 결과가 올바르게 표시되지 않습니다.
--------------------------------------------------

[문항 55]
질문: UNIX에서 사용할 수 있는 편집기가 아닌 것은?
보기: 1) ① ed  2) ② vi  3) ③ ex  4) ④ et
정답: 4번
해설: UNIX의 주요 텍스트 편집기에는 ed, vi, ex 등이 있으나 et라는 편집기는 일반적이지 않습니다.
--------------------------------------------------

[문항 46]
질문: UNIX에서 현재의 작업 디렉토리가 어디인지를 확인하는 명령은?
보기: 1) ① pwd  2) ② rmdir  3) ③ chmod  4) ④ groups
정답: 1번
해설: pwd(print working directory) 명령은 현재 사용자가 위치한 작업 디렉토리의 절대 경로를 출력합니다.
--------------------------------------------------

