### 정보처리기능사 - 애플리케이션 테스트 관리 (7세트) ###

[문항 48]
질문: 검증 검사 기법 중 개발자의 장소에서 사용자가 개발자 앞에서 행하는 기법이며, 일반적으로 통제된 환경에서 사용자와 개발자가 함께 확인하면서 수행되는 검사는?
보기: 1) 동치 분할 검사  2) 형상 검사  3) 알파 검사  4) 베타 검사
정답: 3번
해설: 개발자의 장소에서 사용자가 수행하는 테스트는 알파 검사(Alpha Test)이며, 실사용자의 환경에서 수행되는 검사는 베타 검사입니다.
--------------------------------------------------

[문항 57]
질문: 다음 도스(MS-DOS) 명령어에 대한 설명으로 옳은 것은?
보기: 1) ren : 디렉터리를 지운다.  2) find : 파일의 목록을 보여준다.  3) more : 화면을 깨끗이 지운다.  4) cd : 특정 디렉터리로 이동한다.
정답: 4번
해설: cd(Change Directory)는 현재 작업 중인 디렉터리 경로를 변경하는 명령어입니다. (ren: 이름 변경, find: 문자열 검색, more: 페이지 단위 출력)
--------------------------------------------------

[문항 56]
질문: 다음 설명에 해당하는 개념은 무엇인가?
[코드 변경 사항이 자동으로 빌드 및 테스트되어 언제든지 안정적으로 배포될 수 있는 상태를 유지하는 개발 방식이다.]
보기: 1) 지속적인 배포(CD)  2) 지속적인 통합(CI)  3) 코드형 인프라(IaC)  4) 마이크로서비스(Microservices)
정답: 1번
해설: 설명된 내용은 지속적인 제공 또는 배포(Continuous Delivery/Deployment)의 특징으로, 자동화된 빌드와 테스트를 통해 신속한 릴리스를 가능하게 합니다.
--------------------------------------------------

[문항 58]
질문: 다음 애플리케이션 테스트에 대한 설명에서 ㉠, ㉡에 들어갈 알맞은 용어로 나열된 것은?
- ( ㉠ ): 사용자의 입장에서 개발한 소프트웨어가 고객의 요구사항에 맞게 구현되었는지를 확인하는 것이다.
- ( ㉡ ): 개발자의 입장에서 개발한 소프트웨어가 명세서에 맞게 만들어졌는지를 점검하는 것이다.
보기: 1) Validation, Verification  2) Verification, Validation  3) Alpha Test, Beta Test  4) Beta Test, Alpha Test
정답: 1번
해설: Validation(확인)은 사용자의 요구사항 충족 여부를, Verification(검증)은 설계 명세서대로의 정확한 구현 여부를 점검하는 과정입니다.
--------------------------------------------------

[문항 3]
질문: 다음 중 스크립트 언어의 특징으로 옳지 않은 것은?
보기: 1) 컴파일 과정이 없어 코드를 바로 실행하여 결과를 확인할 수 있다.  2) 런타임 오류 발생 가능성이 낮아 프로그램의 안정성이 높다.  3) 코드를 배우고 코딩하기 쉬워 개발 시간이 짧다.  4) 소스 코드를 쉽게 수정할 수 있다.
정답: 2번
해설: 스크립트 언어는 실행 중에 해석되는 특성상 런타임 오류 발생 가능성이 컴파일 언어보다 높으며, 타입 체크가 느슨한 경우가 많아 반드시 안정성이 높다고 볼 수 없습니다.
--------------------------------------------------

[문항 15]
질문: 다음 중 예외 처리(Exception Handling)에 대한 설명으로 가장 올바른 것은?
보기: 1) 예외는 컴퓨터 하드웨어 문제로만 발생한다.  2) try ~ catch 문은 예외 처리 기능이 내장되어 있지 않은 언어에서 사용된다.  3) 예외 처리는 프로그램의 비정상적인 종료를 방지하고 안정성을 높인다.  4) 예외가 발생했을 때 처리 루틴은 항상 프로그램을 종료시키는 것이다.
정답: 3번
해설: 예외 처리는 실행 중 예기치 못하게 발생하는 오류를 관리하여 프로그램이 중단되지 않고 안정적으로 계속 실행될 수 있도록 돕는 기법입니다.
--------------------------------------------------

[문항 56]
질문: 다음 중 지속적인 통합(CI; Continuous Integration)의 주요 목적은?
보기: 1) 코드 변경 사항을 버그 리포트에 자동으로 기록하는 것이다.  2) 개발자가 작성한 코드를 중앙 저장소에 자주 통합하고, 자동 빌드 및 테스트를 통해 오류를 빠르게 발견하는 것이다.  3) 코드 변경 시 자동으로 운영 환경에 즉시 배포하는 것이다.  4) 애플리케이션을 작은 서비스로 나누어 독립적으로 운영하는 것이다.
정답: 2번
해설: CI는 개발자들이 작업한 코드를 빈번하게 통합하고 자동화된 빌드 및 테스트를 수행하여 품질을 유지하고 결함을 조기에 발견하는 것을 목적으로 합니다.
--------------------------------------------------

[문항 57]
질문: 다음 중 화이트박스 테스트에 대한 설명으로 옳지 않은 것은?
보기: 1) 모듈의 논리적 구조를 체계적으로 테스트하는 것으로 구조적 테스트라고도 한다.  2) 프로그램에서 수행되는 기능에 초점을 가지고 테스트하기 때문에 실제 프로그램의 내부 구조는 다루지 않는다.  3) 화이트박스 테스트를 위해 논리 흐름도를 사용할 수 있다.  4) 모듈 안의 작동을 자세히 관찰하기 위한 시험 방법이다.
정답: 2번
해설: 내부 구조를 다루지 않고 외부 기능에만 초점을 맞추는 것은 블랙박스 테스트(Black-box Test)에 대한 설명입니다. 화이트박스 테스트는 내부 소스 코드의 경로를 테스트합니다.
--------------------------------------------------

[문항 51]
질문: 다음 중 DevOps에 대한 설명으로 가장 적절한 것은?
보기: 1) 소프트웨어 테스트를 자동화하는 기법으로, 테스트 자동화에만 초점을 맞춘 방법론이다.  2) 개발팀과 운영팀이 분리되어 독립적으로 작업하는 방식을 강조한다.  3) 소프트웨어 개발 및 배포 과정을 자동화하고 효율화하기 위한 개발 방법론이다.  4) 프로젝트 종료 후 운영 조직에만 책임을 전가하는 개발 방식이다.
정답: 3번
해설: DevOps(데브옵스)는 개발(Development)과 운영(Operations)의 합성어로, 개발과 운영을 통합하여 전체 개발 생명 주기를 단축하고 고품질의 소프트웨어를 지속적으로 배포하려는 문화이자 방법론입니다.
--------------------------------------------------

[문항 15]
질문: 다음 중 JAVA의 예외 객체와 예외 발생 원인이 올바르게 연결된 것은?
보기: 1) ArithmeticException - 배열 범위를 벗어난 경우  2) InterruptedIOException - 0으로 나누는 등의 산술 연산에 대한 예외가 발생한 경우  3) NoSuchMethodException - 클래스를 찾지 못한 경우  4) FileNotFoundException - 파일을 찾지 못한 경우
정답: 4번
해설: FileNotFoundException은 지정된 경로에 파일이 존재하지 않을 때 발생하는 예외입니다. ArithmeticException은 0으로 나누기 등의 산술 오류 시 발생하며, 배열 범위 초과는 ArrayIndexOutOfBoundsException입니다.
--------------------------------------------------

[문항 16]
질문: 다음 파이썬(Python) 프로그램이 실행되었을 때, 실행 결과는?

def sum_many(*args):
    sum = 0
    for i in args:
        sum = sum + i
    return sum

result = sum_many(1, 2, 3)
print(result)
보기: 1) 6  2) 1  3) 2  4) 3
정답: 1번
해설: 이 코드는 가변 인자(*args)를 사용하여 함수에 전달된 모든 인수의 합을 구하는 예제입니다. sum_many(1, 2, 3)을 호출하면 매개변수 args는 (1, 2, 3)이라는 튜플 형태가 됩니다. 함수 내부의 for 루프는 이 튜플의 각 요소를 차례대로 더하므로 1 + 2 + 3 = 6이 계산되어 반환됩니다. 따라서 출력 결과는 6(①번)입니다.
--------------------------------------------------

[문항 47]
질문: 단위 테스트(Unit Test)에 대한 설명으로 옳은 것은?
보기: 1) 개발한 소프트웨어가 사용자의 요구사항을 충족하는지에 중점을 두고 테스트하는 것이다.  2) 개별 모듈을 시험하는 것으로 모듈이 정확하게 구현되었는지, 예정한 기능이 제대로 수행되는지를 점검하는 테스트이다.  3) 개발된 소프트웨어가 해당 컴퓨터 시스템에서 완벽하게 수행되는가를 점검하는 테스트이다.  4) 모듈들을 결합하여 하나의 시스템으로 완성시키는 과정에서의 테스트이다.
정답: 2번
해설: 단위 테스트는 소프트웨어 설계의 최소 단위인 모듈이나 컴포넌트가 의도대로 작동하는지 확인하는 가장 기초적인 테스트 단계입니다.
--------------------------------------------------

[문항 51]
질문: 도스(MS-DOS)에서 디스크의 상태를 점검하는 명령은?
보기: 1) CHKDSK  2) FORMAT  3) PROMPT  4) DELTREE
정답: 1번
해설: CHKDSK(Check Disk)는 디스크의 논리적/물리적 오류를 검사하고 수정하는 DOS 명령어입니다.
--------------------------------------------------

[문항 57]
질문: 블랙박스 검사에 대한 설명으로 옳지 않은 것은?
보기: 1) 인터페이스 결함, 성능 결함, 초기화와 종료 이상 결함 등을 찾아낸다.  2) 각 기능별로 적절한 정보 영역을 정하여 적합한 입력에 대한 출력의 정확성을 점검한다.  3) 블랙박스 검사는 기능 검사라고도 한다.  4) 조건 검사, 루프 검사, 데이터 흐름 검사 등의 유형이 있다.
정답: 4번
해설: 조건 검사, 루프 검사, 데이터 흐름 검사는 소프트웨어의 내부 구조를 분석하는 화이트박스 검사(White-Box Testing)의 기법입니다.
--------------------------------------------------

[문항 47]
질문: 블랙박스 테스트의 유형으로 틀린 것은?
보기: 1) 경계값 분석  2) 오류 예측  3) 동등 분할 기법  4) 조건, 루프 검사
정답: 4번
해설: 조건 검사, 루프 검사, 기초 경로 검사 등은 소프트웨어의 내부 논리 구조를 확인하는 화이트박스 테스트 기법입니다.
--------------------------------------------------

[문항 50]
질문: 사용자 인터페이스(UI) 테스트 기법에 대한 설명으로 옳지 않은 것은?
보기: 1) ① 페이퍼 프로토타입은 종이로 모형을 만들어 테스트하는 평가 방법이다.  2) ② 성능 평가는 제품의 학습성, 효율성, 만족도 등을 평가하여 성능을 개선하는 기법이다.  3) ③ 휴리스틱 평가는 최소 3명 이상의 사용자가 제품을 평가하는 기법이다.  4) ④ 선호도 평가는 선호도에 영향을 주는 속성을 파악하고 예측하는 기법이다.
정답: 3번
해설: 휴리스틱 평가는 일반 사용자가 아닌 전문가가 정해진 가이드라인(휴리스틱 원칙)에 따라 UI를 평가하는 기법입니다.
--------------------------------------------------

[문항 50]
질문: 소프트웨어 테스트 순서로 올바르게 나열된 것은?
보기: 1) 단위 테스트 → 인수 테스트 → 통합 테스트 → 시스템 테스트  2) 단위 테스트 → 통합 테스트 → 시스템 테스트 → 인수 테스트  3) 인수 테스트 → 단위 테스트 → 시스템 테스트 → 통합 테스트  4) 시스템 테스트 → 인수 테스트 → 단위 테스트 → 통합 테스트
정답: 2번
해설: 일반적인 소프트웨어 테스트 단계는 모듈 단위의 '단위 테스트', 모듈 결합 시의 '통합 테스트', 전체를 확인하는 '시스템 테스트', 사용자가 최종 확인하는 '인수 테스트' 순서로 진행됩니다.
--------------------------------------------------

[문항 26]
질문: 송신측에서 정보의 정확한 전송을 위해서 전송할 데이터의 앞 부분과 뒷 부분에 헤더(Header)와 트레일러(Trailer)를 첨가하는 과정은?
보기: 1) 정보의 캡슐화  2) 연결 제어  3) 정보의 분할  4) 정보의 분석
정답: 1번
해설: 데이터에 필요한 제어 정보(헤더, 트레일러)를 덧붙여 전송 단위로 만드는 과정을 캡슐화(Encapsulation)라고 합니다.
--------------------------------------------------

[문항 60]
질문: 시분할 처리 시스템을 바르게 설명한 것은?
보기: 1) 처리할 내용을 일정 기간동안 모았다가 일괄 처리 하는 방식  2) 데이터가 발생하는 즉시 처리하는 방식  3) 한 시스템을 여러 명의 사용자가 공유하여 동시에 작업을 수행하는 방식  4) 지역적으로 분산된 컴퓨터들을 연결하여 사용하는 방식
정답: 3번
해설: 시분할 처리 시스템(Time Sharing System)은 CPU 시간을 아주 짧은 시간 단위로 나누어 여러 사용자에게 할당함으로써, 각 사용자가 시스템을 독점하여 사용하는 것처럼 느끼게 하는 방식입니다.
--------------------------------------------------

[문항 52]
질문: 애플리케이션 테스트에서 동일한 테스트 케이스로 동일한 테스트를 반복하면 더 이상 결함이 발견되지 않는 현상을 의미하는 용어는?
보기: 1) 살충제 패러독스  2) 오류-부재의 궤변  3) 파레토 법칙  4) 결함 집중
정답: 1번
해설: 살충제 패러독스(Pesticide Paradox)는 동일한 테스트를 반복하면 새로운 결함을 찾지 못하므로 주기적으로 테스트 케이스를 점검하고 개선해야 한다는 원리입니다.
--------------------------------------------------

[문항 53]
질문: 하향식 통합 시험을 위해 일시적으로 필요한 조건만을 가지고 임시로 제공되는 시험용 모듈은?
보기: 1) ① Stub  2) ② Driver  3) ③ Procedure  4) ④ Function
정답: 1번
해설: 하향식(Top-down) 통합 테스트에서는 미완성된 하위 모듈을 대신하는 가짜 모듈인 스텁(Stub)이 필요합니다.
--------------------------------------------------

[문항 57]
질문: 화이트박스 테스트의 유형이 아닌 것은?
보기: 1) 기초 경로 검사  2) 경계값 분석  3) 데이터 흐름 검사  4) 루프 검사
정답: 2번
해설: 경계값 분석은 대표적인 블랙박스 테스트 기법입니다. 기초 경로, 데이터 흐름, 루프 검사는 소스 코드의 구조를 확인하는 화이트박스 테스트 기법입니다.
--------------------------------------------------

[문항 46]
질문: CPU에 의해 처리되는 사용자 프로그램, 즉 실행중인 프로그램을 의미하며, 작업(Job) 또는 태스크(Task)라고도 하는 것은 무엇인가?
보기: 1) 인터럽트  2) 프로세스  3) 버퍼  4) 커널
정답: 2번
해설: 실행 중인 프로그램을 프로세스(Process)라고 정의하며, 이는 운영체제에서 자원 할당의 단위가 됩니다.
--------------------------------------------------

[문항 27]
질문: OSI 7계층 모델에서 안전한 전송을 위해 송신측과 수신측에 논리적인 연결 통로를 만들고, 수신측에서 정상적인 패킷 전달과 수신을 검사하는 기능을 수행하는 계층은?
보기: 1) 물리 계층  2) 전송 계층  3) 데이터 링크 계층  4) 표현 계층
정답: 2번
해설: 전송 계층(Transport Layer)은 종단 간(End-to-End)의 신뢰성 있고 투명한 데이터 전송을 담당하며, 논리적 연결을 관리합니다.
--------------------------------------------------

[문항 22]
질문: TCP 프로토콜과 관련한 설명으로 틀린 것은?
보기: 1) 인접한 노드 사이의 프레임 전송 및 오류를 제어한다.  2) 흐름 제어(Flow Control)의 기능을 수행한다.  3) 전이중(Full Duplex) 방식의 양방향 가상회선을 제공한다.  4) 전송 데이터와 응답 데이터를 함께 전송할 수 있다.
정답: 1번
해설: 인접한 노드 사이의 프레임 전송 및 오류 제어는 데이터 링크 계층(Data Link Layer)의 역할입니다. TCP는 전송 계층 프로토콜입니다.
--------------------------------------------------

[문항 23]
질문: TCP/IP 계층 구조에서 IP의 동작 과정에서의 전송 오류가 발생하는 경우에 대비해 오류 정보를 전송하는 목적으로 사용하는 프로토콜은?
보기: 1) ECP(Error Checking Protocol)  2) ARP(Address Resolution Protocol)  3) ICMP(Internet Control Message Protocol)  4) PPP(Point-to-Point Protocol)
정답: 3번
해설: ICMP(Internet Control Message Protocol)는 IP 네트워크에서 오류 메시지 및 운영 정보를 전송하는 데 사용됩니다.
--------------------------------------------------

[문항 52]
질문: User Interface 설계 시 오류 메시지나 경고에 관한 지침으로 가장 거리가 먼 것은?
보기: 1) 메시지는 이해하기 쉬워야 한다.  2) 오류로부터 회복을 위한 구체적인 설명이 제공되어야 한다.  3) 오류로 인해 발생될 수 있는 부정적인 내용을 적극적으로 사용자들에게 알려야 한다.  4) 소리나 색의 사용을 줄이고 텍스트로만 전달하도록 한다.
정답: 4번
해설: UI 설계 시 오류 메시지는 텍스트뿐만 아니라 색상이나 소리 등의 시청각적 요소를 적절히 사용하여 사용자가 명확하게 인지할 수 있도록 설계해야 합니다.
--------------------------------------------------

