### 정보처리기능사 - 운영체제 및 네트워크 기초 (8세트) ###

[문항 29]
질문: 29. 다음 중 운영체제의 성능을 평가하는 요소로 거리가 먼 것은?
보기: 1) ① 처리 능력(Throughput)  2) ② 반환 시간(Turn-around Time)  3) ③ 사용 가능도(Availability)  4) ④ 비용(Cost)
정답: ④번
해설: 해설 없음
--------------------------------------------------

[문항 22]
질문: 7개의 교환국을 망형으로 상호 결선하려면 국간 필요한 최소 통신회선 수는?
보기: 1) 21  2) 22  3) 24  4) 45
정답: 1번
해설: 망형 네트워크의 회선 수 공식은 n(n-1)/2입니다. 7(6)/2 = 21입니다.
--------------------------------------------------

[문항 20]
질문: 개체-관계 모델에 대한 설명으로 옳지 않은 것은?
보기: 1) 오너-멤버(Owner-Member) 관계라고도 한다.  2) 개체 타입과 이들 간의 관계 타입을 기본 요소로 이용하여 현실 세계를 개념적으로 표현한다.  3) E-R 다이어그램에서 개체 타입은 사각형으로 나타낸다.  4) E-R 다이어그램에서 속성은 타원으로 나타낸다.
정답: 1번
해설: 오너-멤버(Owner-Member) 관계는 망(네트워크) 데이터 모델의 특징입니다.
--------------------------------------------------

[문항 52]
질문: 기억장치에 저장된 여러 개의 프로세스가 수행 상태, 대기 상태, 준비 상태와 같은 변환 과정을 반복할 때, 각 프로세스에게 중앙처리장치의 사용 시간을 할당하는 것을 무엇이라 하는가?
보기: 1) Partition  2) Scheduling  3) Fragmentation  4) Optimize
정답: 2번
해설: 프로세스들에게 CPU 사용 시간을 배분하고 관리하는 과정을 스케줄링(Scheduling)이라고 합니다.
--------------------------------------------------

[문항 2]
질문: 다음 중 객체지향 프로그래밍 언어에서 메시지에 대한 설명으로 가장 올바른 것은?
보기: 1) 데이터를 단위별로 정의하는 속성(Attribute)을 의미한다.  2) 유사한 객체들을 묶어서 공통된 특성을 표현하는 요소이다.  3) 객체 간 상호작용을 위해 객체의 메소드를 호출하는 수단이다.  4) 데이터를 처리하기 위한 구체적인 연산을 정의하는 것이다.
정답: 3번
해설: 메시지는 객체 간에 통신을 수행하며 특정 객체의 메소드를 호출하여 동작을 요청하는 수단입니다.
--------------------------------------------------

[문항 3]
질문: 다음 중 리눅스/유닉스 계열의 쉘에서 사용되며, 확장자가 '.sh'인 스크립트 언어는?
보기: 1) 파이썬  2) 쉘 스크립트  3) Basic  4) VB 스크립트
정답: 2번
해설: 리눅스나 유닉스 환경에서 사용하는 명령어 스크립트를 쉘 스크립트라고 하며 주로 .sh 확장자를 가집니다.
--------------------------------------------------

[문항 3]
질문: 다음 중 서버용 스크립트 언어인 ASP에 대한 설명으로 옳은 것은?
보기: 1) 모든 운영체제에서 사용 가능한 언어이다.  2) C, Java와 문법이 유사하여 배우기 쉽다.  3) 웹 페이지의 동작을 제어하는 클라이언트용 스크립트 언어이다.  4) 마이크로소프트 사에서 제작하였으며 Windows 계열에서만 수행 가능하다.
정답: 4번
해설: ASP(Active Server Pages)는 마이크로소프트에서 개발한 서버 측 스크립트 엔진으로, 주로 윈도우 기반의 IIS 서버 환경에서 동작합니다.
--------------------------------------------------

[문항 47]
질문: 다음 중 운영체제가 아닌 것은?
보기: 1) 윈도우  2) 유닉스  3) 리눅스  4) 인텔
정답: 4번
해설: 윈도우, 유닉스, 리눅스는 운영체제(OS)의 한 종류이지만, 인텔(Intel)은 CPU를 제조하는 하드웨어 회사 브랜드 이름입니다.
--------------------------------------------------

[문항 52]
질문: 다음 중 운영체제를 설명한 것이 아닌 것은?
보기: 1) ① 컴퓨터 시스템 장치를 효율적으로 관리  2) ② 컴퓨터를 사용자가 편리하게 이용 가능  3) ③ 사용자가 개발한 응용 소프트웨어  4) ④ 사용자와 하드웨어 간의 중간 대화 통로
정답: 3번
해설: 운영체제는 시스템 소프트웨어에 해당하며, 사용자가 개발한 소프트웨어는 응용 소프트웨어로 분류됩니다.
--------------------------------------------------

[문항 31]
질문: 다음 중 운영체제의 목적으로 거리가 먼 것은?
보기: 1) ① 처리 능력의 증대  2) ② 반환 시간의 증대  3) ③ 사용 가능도의 증대  4) ④ 신뢰도의 향상
정답: 2번
해설: 운영체제의 성능 평가 기준(목적)은 처리 능력(Throughput)의 증대, 반환 시간(Turnaround Time)의 단축, 사용 가능도(Availability)의 증대, 신뢰도(Reliability)의 향상입니다. 반환 시간은 짧을수록 좋은 성능으로 평가됩니다.
--------------------------------------------------

[문항 04]
질문: 다음 중 자바스크립트(JavaScript)에 대한 설명으로 옳은 것을 모두 고른 것은?
보기: 1) 가  2) 가, 나  3) 가, 다  4) 가, 나, 다
정답: 4번
해설: 자바스크립트는 웹 페이지 제어, 객체지향 성격 보유, 프로토타입 개념 활용 등 설명된 모든 특징을 가집니다.
--------------------------------------------------

[문항 17]
질문: 다음 중 전송 계층 프로토콜에 해당하는 것은?
보기: 1) UDP  2) FTP  3) SMTP  4) SNMP
정답: 1번
해설: UDP와 TCP는 OSI 7계층 중 전송 계층(Transport Layer)에서 동작하는 대표적인 프로토콜입니다. 나머지는 응용 계층 프로토콜입니다.
--------------------------------------------------

[문항 55]
질문: 다음 중 클라우드 백업의 특징으로 옳지 않은 것은?
보기: 1) 초기 투자 비용이 적다.  2) 인터넷을 통해 데이터를 백업한다.  3) 모든 기업 환경에서 제약 없이 사용할 수 있다.  4) 백업 데이터를 안정적으로 관리할 수 있다.
정답: 3번
해설: 기업의 보안 정책, 데이터의 물리적 위치 규정, 대용량 데이터 전송 속도 등에 따라 클라우드 백업 사용에 제약이 있을 수 있습니다.
--------------------------------------------------

[문항 17]
질문: 다음 중 통신 프로토콜의 기본 요소와 거리가 먼 것은?
보기: 1) 의미(Semantics)  2) 보안(Security)  3) 시간(Timing)  4) 구문(Syntax)
정답: 2번
해설: 통신 프로토콜의 3대 요소는 구문(Syntax), 의미(Semantics), 타이밍(Timing)입니다. 보안은 프로토콜의 핵심 3대 요소에 포함되지 않습니다.
--------------------------------------------------

[문항 24]
질문: 다음 중 프로토콜(Protocol)의 종류가 아닌 것은?
보기: 1) ASCII  2) DDCMP  3) BSC  4) HDLC
정답: 1번
해설: ASCII는 문자 인코딩 표준이며, 나머지는 통신 프로토콜의 종류입니다.
--------------------------------------------------

[문항 13]
질문: 다음 중 HTML의 목록 태그와 기능에 대한 설명으로 옳지 않은 것은?
보기: 1) <ol>은 순서가 있는 목록을 만들 때 사용한다.  2) <ul>은 순서가 없는 목록을 만들 때 사용한다.  3) <dl>은 순서가 없는 목록과 순서가 있는 목록 모두를 만들 수 있다.  4) <li>는 목록의 각 항목을 정의하는 데 사용하며, <ol> 또는 <ul> 내부에 위치해야 한다.
정답: 3번
해설: <dl>은 정의 목록(Description List)을 만들 때 사용하는 태그로, 용어(<dt>)와 그에 대한 정의/설명(<dd>)을 나열하는 용도입니다.
--------------------------------------------------

[문항 14]
질문: 다음 중 JavaScript의 대화상자 관련 함수에 대한 설명으로 옳은 것은?
보기: 1) 화면에 대화상자가 표시되어 있어도 웹 페이지 조작이 가능하다.  2) alert()는 사용자로부터 값을 입력받는다.  3) confirm()은 사용자에게 메시지를 보여주고 확인(OK) 버튼만 제공한다.  4) prompt()는 사용자로부터 텍스트를 입력받을 수 있다.
정답: 4번
해설: prompt() 함수는 사용자에게 텍스트 입력 필드가 있는 대화상자를 표시하여 입력을 받는 용도로 사용됩니다. alert()은 단순 경고창, confirm()은 확인/취소 선택창입니다.
--------------------------------------------------

[문항 15]
질문: 다음 중 JavaScript의 배열 속성 및 메소드에 대한 설명으로 옳지 않은 것은?
보기: 1) length 속성은 배열의 요소 개수를 반환한다.  2) push() 메소드는 배열의 끝에 새로운 요소를 추가한다.  3) pop() 메소드는 배열의 첫 번째 요소를 삭제한다.  4) splice() 메소드는 배열의 요소를 추가, 삭제, 교체하는 데 사용한다.
정답: 3번
해설: pop()은 배열의 마지막 요소를 삭제합니다. 첫 번째 요소 삭제는 shift()입니다.
--------------------------------------------------

[문항 25]
질문: 다음 중 OSI 7계층에 대한 설명으로 틀린 것은?
보기: 1) 다른 시스템 간의 원활한 통신을 위해 ISO(국제표준화기구)에서 제안한 통신 규약(Protocol)이다.  2) 개방형 시스템(Open System) 간의 데이터 통신 시 필요한 장비 및 처리 방법 등을 7단계로 표준화하여 규정했다.  3) 서로 다른 시스템 간을 상호 접속하기 위한 개념을 규정한다.  4) 9개의 계층으로 구성된다.
정답: 4번
해설: OSI 모델은 이름 그대로 7개의 계층으로 구성되어 있습니다.
--------------------------------------------------

[문항 14]
질문: 다음 JavaScript 프로그램이 실행되었을 때, 실행 결과는?

```javascript
<script>
    var i = 0, sum = 0;
    while (i <= 5) {
        sum += i;
        i++;
    }
    document.write(sum);
</script>
```
보기: 1) 25  2) 20  3) 15  4) 10
정답: 3번
해설: 변수 i가 0부터 5까지 증가하며 sum에 누적됩니다. 0+1+2+3+4+5 = 15가 최종 결과입니다.
--------------------------------------------------

[문항 15]
질문: 다음 JavaScript 프로그램이 실행되었을 때, 실행 결과는?
<pre>
var a = [10, 20, 30];
a.push(40);
var b = a.shift();
var c = a.pop();
document.write(b + c);
</pre>
보기: 1) 50  2) 60  3) 70  4) 80
정답: 1번
해설: 배열 [10, 20, 30]에 push(40)을 하면 [10, 20, 30, 40]이 됩니다. shift()는 배열의 첫 번째 요소인 10을 제거하고 반환하여 b=10이 되고, pop()은 마지막 요소인 40을 제거하고 반환하여 c=40이 됩니다. b + c = 10 + 40 = 50입니다.
--------------------------------------------------

[문항 48]
질문: 다음은 프로세스 스케줄링에 대한 설명이다. 옳은 것은?
보기: 1) SRT는 가장 긴 실행 시간을 요구하는 프로세스에게 CPU를 할당하는 기법이다.  2) 우선순위는 각 프로세스마다 우선순위를 부여하여 그 중 가장 낮은 프로세스에게 먼저 CPU를 할당하는 기법이다.  3) FIFO는 가장 나중에 CPU를 요청한 프로세스에게 가장 먼저 CPU를 할당하여 실행한다.  4) 다단계 피드백 큐는 특정 그룹의 준비상태 큐에 들어간 프로세스가 다른 준비상태 큐로 이동할 수 없는 다단계 큐 기법을 준비상태 큐 사이를 이동할 수 있도록 개선한 기법이다.
정답: 4번
해설: 다단계 피드백 큐(MFQ)는 여러 개의 큐를 사용하며, 프로세스가 큐 사이를 이동할 수 있도록 설계하여 다단계 큐의 단점을 보완한 스케줄링 기법입니다.
--------------------------------------------------

[문항 46]
질문: 다중 프로그래밍 환경에서 하나 또는 그 이상의 프로세스가 가능하지 못한 특정 사건(Event)을 무한정 기다리는 상태를 무엇이라고 하는가?
보기: 1) ① Swapping  2) ② Overlay  3) ③ Pipelining  4) ④ DeadLock
정답: 4번
해설: 둘 이상의 프로세스가 서로 상대방이 가진 자원을 무한정 기다리는 상태를 교착상태(DeadLock)라고 합니다.
--------------------------------------------------

[문항 17]
질문: 데이터 통신에서 정보의 전송을 수행하는 두 개의 컴퓨터 시스템 사이에서 상호 간에 전달되는 정보의 형식, 정보 교환을 위하여 사용되는 제어 정보의 의미와 전달 방식 등과 같은 정보 교환을 위하여 사용되는 규칙을 의미하는 것은?
보기: 1) ① 통신 절차  2) ② 전송 제어  3) ③ 프로토콜  4) ④ 제어 표준
정답: ③번
해설: 프로토콜(Protocol)은 서로 다른 통신 장치 간에 원활하게 정보를 주고받기 위해 약속된 일련의 통신 규칙이나 규약을 의미합니다.
--------------------------------------------------

[문항 51]
질문: 도스(MS-DOS)에서 내부 명령어에 해당하지 않는 것은?
보기: 1) DEL  2) DIR  3) XCOPY  4) COPY
정답: 3번
해설: XCOPY는 별도의 실행 파일이 필요한 외부 명령어입니다. DEL, DIR, COPY는 COMMAND.COM에 내장된 내부 명령어입니다.
--------------------------------------------------

[문항 58]
질문: 도스(MS-DOS)에서 지정한 파일의 이름을 바꾸어 주는 명령은?
보기: 1) REN  2) MD  3) XCOPY  4) CHKDSK
정답: 1번
해설: REN(Rename)은 파일의 이름을 변경하는 내부 명령어입니다.
--------------------------------------------------

[문항 58]
질문: 도스(MS-DOS)에서 특정한 디렉터리 내의 모든 파일 및 하부 디렉터리까지 복사해주는 명령어는?
보기: 1) COPY  2) XCOPY  3) FDISK  4) SORT
정답: 2번
해설: XCOPY 명령어는 디렉터리 구조를 포함하여 하위 디렉터리 내의 파일까지 일괄 복사할 수 있는 확장 복사 명령어입니다.
--------------------------------------------------

[문항 48]
질문: 도스(MS-DOS)의 명령에 관한 설명 중 옳지 않은 것은?
보기: 1) CD : 현재의 디렉토리를 변경한다.  2) RD : 디렉토리를 삭제한다.  3) CLS : 화면을 깨끗이 지운다.  4) DISKCOMP : 모든 열려 있는 파일을 닫는다.
정답: 4번
해설: DISKCOMP는 두 플로피 디스크의 내용을 비교하는 명령입니다. 파일을 닫는 명령이 아닙니다.
--------------------------------------------------

[문항 59]
질문: 로더(Loader)의 기능이 아닌 것은?
보기: 1) 할당(Allocation)  2) 링킹(Linking)  3) 재배치(Relocation)  4) 스케줄링(Scheduling)
정답: 4번
해설: 로더의 주요 기능은 할당, 연결(링킹), 재배치, 적재(Loading)이며, 스케줄링은 프로세스 관리자의 영역입니다.
--------------------------------------------------

[문항 49]
질문: 분산 운영체제의 구조 중 각 노드가 인접한 두 노드와 직접 연결된 폐쇄 루프(Closed Loop) 형태인 것은?
보기: 1) ① 성형(Star)  2) ② 버스형(Bus)  3) ③ 트리형(Tree)  4) ④ 링형(Ring)
정답: ④번
해설: 링형(Ring) 구조는 인접한 두 노드를 서로 연결하여 원형(루프)을 이루는 형태를 의미한다.
--------------------------------------------------

