### 정보처리기능사 - 프로그래밍 언어 활용 (12세트) ###

[문항 11]
질문: 다음 파이썬(Python) 프로그램이 실행되었을 때, 실행 결과는?

```python
def sum_many(*args):
    sum = 0
    for i in args:
        sum = sum + i
    return sum
result = sum_many(1,2,3)
print(result)
```
보기: 1) 6  2) 1  3) 2  4) 3
정답: 1번
해설: 가변 인자 *args를 사용하여 (1, 2, 3)을 튜플로 받고, 반복문을 통해 모든 요소의 합인 6을 계산하여 반환합니다.
--------------------------------------------------

[문항 9]
질문: 다음 JAVA 코드의 실행 결과는?
보기: 1) 6  2) 10  3) 15  4) 21
정답: 4번
해설: 이 코드는 2차원 배열 matrix의 모든 원소를 더하는 과정을 수행합니다. matrix는 {{1, 2}, {3, 4}, {5, 6}}이므로 모든 원소의 합은 1+2+3+4+5+6 = 21입니다.
--------------------------------------------------

[문항 9]
질문: 다음 JAVA 코드의 실행 결과는?

```java
public class ArrayLoopTest {
    public static void main(String[] args) {
        int[] numbers = {10, 20, 30, 40, 50};
        int sum = 0;
        for (int i = 0; i < numbers.length; i++) {
            sum += numbers[i];
        }
        System.out.println(sum);
    }
}
```
보기: 1) 50  2) 100  3) 150  4) 200
정답: 3번
해설: 배열 numbers의 모든 요소인 10, 20, 30, 40, 50을 모두 더한 값인 150이 출력됩니다.
--------------------------------------------------

[문항 8]
질문: 다음 JAVA 코드의 실행 결과는?

public class Main {
  public static void main(String[] args) {
    char grade = 'B';
    String result;
    if (grade == 'A')
      result = "Excellent";
    else if (grade == 'B')
      result = "Good";
    else if (grade == 'C')
      result = "Pass";
    else
      result = "Fail";
    System.out.println(result);
  }
}
보기: 1) Excellent  2) Good  3) Pass  4) Fail
정답: 2번
해설: grade 변수의 값이 'B'이므로 두 번째 조건문인 else if (grade == 'B')가 참이 되어 result에 "Good"이 저장되고 출력됩니다.
--------------------------------------------------

[문항 6]
질문: 다음 JAVA 코드의 실행 결과는?

public class Main {
  public static void main(String[] args) {
    int a = 10;
    int b = 5;
    int result = (a > b) ? a : b;
    System.out.println(result);
  }
}
보기: 1) 5  2) 10  3) true  4) false
정답: 2번
해설: 조건식 (a > b)가 참(10 > 5)이므로 삼항 연산자의 결과값은 콜론(:) 앞의 값인 a(10)가 됩니다.
--------------------------------------------------

[문항 8]
질문: 다음 JAVA 코드의 실행 결과는?

public class Main {
  public static void main(String[] args) {
    int[] numbers = {10, 20, 30};
    int sum = 0;
    for (int num : numbers) {
      sum += num;
    }
    System.out.println(sum);
  }
}
보기: 1) 10  2) 20  3) 30  4) 60
정답: 4번
해설: 향상된 for문을 통해 배열 {10, 20, 30}의 모든 요소를 순차적으로 sum에 더하므로 결과는 10+20+30 = 60입니다.
--------------------------------------------------

[문항 8]
질문: 다음 JAVA 코드의 실행 결과는?
<pre>
public class Main {
    public static void main(String[] args) {
        int score = 85;
        if (score >= 90) {
            System.out.println("A학점");
        }
        System.out.println("프로그램 종료");
    }
}
</pre>
보기: 1) A학점  2) 프로그램 종료  3) A학점
프로그램 종료  4) (아무것도 출력되지 않음)
정답: 2번
해설: score 변수가 85이므로 if문의 조건(score >= 90)이 거짓이 됩니다. 따라서 if 블록 안의 "A학점"은 출력되지 않고, 그 아래의 "프로그램 종료"만 출력됩니다.
--------------------------------------------------

[문항 10]
질문: 다음 JAVA 코드의 실행 결과는?
<pre>
public class Main {
    public static void main(String[] args) {
        String[] fruits = {"apple", "banana", "kiwi"};
        String result = "";
        for (String fruit : fruits) {
            result += fruit + " ";
        }
        System.out.println(result);
    }
}
</pre>
보기: 1) apple banana kiwi   2) applebanana kiwi  3) apple banana  4) applebanana
정답: 1번
해설: JAVA 코드에서 배열의 각 요소를 순회하며 뒤에 공백(" ")을 추가하여 문자열을 결합하고 있습니다. 따라서 출력 결과는 "apple banana kiwi "입니다.
--------------------------------------------------

[문항 5]
질문: 다음 JAVA 프로그램이 실행되었을 때, 실행 결과는?

public class Main {
  public static void main(String[] args) {
    int i = 0;
    int j;
    j = ++i;
    System.out.println(j++);
  }
}
보기: 1) 0  2) 1  3) 2  4) 3
정답: 2번
해설: j = ++i에서 i가 1이 되고 j에 1이 저장됩니다. j++는 후위 연산자이므로 현재 j값인 1을 먼저 출력한 후 j를 1 증가시킵니다.
--------------------------------------------------

[문항 5]
질문: 변수 선언 시 변수명에 데이터 타입을 명시하는 표기법으로, 변수의 자료형을 쉽게 알 수 있도록 하는 것은?
보기: 1) 헝가리안 표기법  2) 카멜 케이스 표기법  3) 파스칼 표기법  4) 스네이크 케이스 표기법
정답: 1번
해설: 헝가리안 표기법은 변수명 앞에 자료형을 나타내는 약어를 접두어로 붙여 명명하는 방식입니다.
--------------------------------------------------

[문항 24]
질문: 분할 정복(Divide and Conquer)에 기반한 알고리즘으로 피봇(pivot)을 사용하며 최악의 경우 n(n-1)/2회의 비교를 수행해야 하는 정렬(Sort)은?
보기: 1) Selection Sort  2) Bubble Sort  3) Insertion Sort  4) Quick Sort
정답: 4번
해설: 퀵 정렬(Quick Sort)은 분할 정복 알고리즘을 사용하며, 기준이 되는 피봇값을 통해 데이터를 분할하여 정렬합니다.
--------------------------------------------------

[문항 28]
질문: 순서가 있는 리스트에서 데이터의 삽입(Push), 삭제(Pop)가 한 쪽 끝에서 일어나며, LIFO(Last-In-First-Out)의 특징을 가지는 자료 구조는?
보기: 1) Tree  2) Graph  3) Stack  4) Queue
정답: 3번
해설: 후입선출(LIFO) 방식의 자료 구조는 스택(Stack)입니다.
--------------------------------------------------

[문항 25]
질문: 스택에서 순서가 A, B, C, D로 정해진 입력 자료를, push → push → pop → push → push → pop → pop → pop으로 연산 했을 때 출력은?
보기: 1) ① C, B, D, A  2) ② B, C, D, A  3) ③ B, D, C, A  4) ④ C, B, A, D
정답: ③번
해설: 스택 연산 순서:
1. push(A), push(B) → [A, B]
2. pop → 'B' 출력, [A]
3. push(C), push(D) → [A, C, D]
4. pop → 'D' 출력, [A, C]
5. pop → 'C' 출력, [A]
6. pop → 'A' 출력, []
출력 결과는 B, D, C, A입니다.
--------------------------------------------------

[문항 21]
질문: 양방향에서 입·출력이 가능한 선형 자료 구조로 2개의 포인터를 이용하여 리스트의 양쪽 끝 모두에서 삽입과 삭제가 가능한 것은?
보기: 1) Stack  2) Queue  3) Deque  4) Tree
정답: 3번
해설: 데크(Deque)는 'Double-Ended Queue'의 약자로, 리스트의 양쪽 끝에서 삽입과 삭제가 모두 가능한 자료구조입니다.
--------------------------------------------------

[문항 20]
질문: 자료 구조의 분류 중 선형 구조가 아닌 것은?
보기: 1) 트리  2) 리스트  3) 스택  4) 데크
정답: 1번
해설: 트리와 그래프는 비선형 구조에 해당하며, 리스트, 스택, 큐, 데크는 선형 구조에 해당합니다.
--------------------------------------------------

[문항 7]
질문: JAVA에서 키보드로 입력받은 값을 정수형 변수 score에 저장하기 위한 코드로 올바른 것은? (단, Scanner 객체 변수명은 input으로 한다.)
보기: 1) int score = input.nextFloat();  2) String score = input.nextLine();  3) int score = input.nextInt();  4) float score = input.next();
정답: 3번
해설: Scanner 클래스에서 정수형 값을 입력받기 위해서는 nextInt() 메소드를 사용해야 합니다.
--------------------------------------------------

[문항 01]
질문: JAVA에서 파일 입출력과 관련된 기능을 제공하는 패키지와 그 안에 포함된 클래스가 올바르게 짝지어진 것은?
보기: 1) java.net - Socket  2) java.io - InputStream  3) java.util - Random  4) java.awt - Button
정답: 2번
해설: 파일 입출력 관련 패키지는 java.io이며, InputStream은 대표적인 입력 클래스입니다.
--------------------------------------------------

[문항 1]
질문: Python에서 통계값을 계산하기 위해 사용하는 클래스와 그 안에 포함된 함수가 올바르게 짝지어진 것은?
보기: 1) datetime - today()  2) random - choice()  3) math - log()  4) statistics - mean()
정답: 4번
해설: Python의 statistics 모듈은 산술 평균을 계산하는 mean() 함수를 제공합니다. datetime은 날짜/시간, random은 난수, math는 일반 수학 함수 모듈입니다.
--------------------------------------------------

[문항 50]
질문: UNIX에 관한 설명으로 옳은 것은?
보기: 1) 파일 시스템의 배열 형태가 선형적 구조로 되어 있다.  2) 대부분 BASIC 언어로 작성되었다.  3) 시분할(Time Sharing)을 지원한다.  4) 다중 사용자(Multi User)는 지원하지만 다중 작업(Multi Tasking)은 지원하지 않는다.
정답: 3번
해설: UNIX는 계층적 트리 구조 파일 시스템을 가지며, 대부분 C 언어로 작성되었습니다. 다중 사용자 및 다중 작업을 모두 지원하며 시분할 시스템을 지원합니다.
--------------------------------------------------

