### 정보처리기능사 - 프로그래밍 언어 활용 (11세트) ###

[문항 21]
질문: 다음 그림에서 트리의 차수는?
보기: 1) ① 1  2) ② 2  3) ③ 3  4) ④ 8
정답: ②번
해설: 트리의 차수(Degree of a Tree)는 해당 트리 내 노드들이 가진 자식 노드 수 중 최대값을 의미합니다. 그림에서 노드 A, C, E가 각각 2개의 자식 노드를 가지며 이것이 최대이므로 트리의 차수는 2입니다.
--------------------------------------------------

[문항 05]
질문: 다음 변수 선언 문장에서 '3.1415927'의 역할에 대한 설명으로 올바른 것은?
보기: 1) 변수명  2) 예약어  3) 데이터 타입  4) 리터럴
정답: 4번
해설: 코드에 직접 작성된 고정된 값 자체를 리터럴(Literal)이라고 합니다.
--------------------------------------------------

[문항 6]
질문: 다음 비트 연산자 중, 모든 비트가 1일 때만 1을 결과로 반환하는 것은?
보기: 1) ^ (xor)  2) | (or)  3) & (and)  4) ~ (not)
정답: 3번
해설: & (AND) 연산자는 비교하는 두 비트가 모두 1인 경우에만 결과로 1을 반환합니다.
--------------------------------------------------

[문항 2]
질문: 다음 중 객체지향 프로그래밍 언어의 구성 요소를 설명한 것 중, 옳지 않은 것은?
보기: 1) 객체는 데이터(속성)와 이를 처리하는 연산(메소드)을 결합한 실체이다.  2) 클래스는 공통된 특성을 가진 객체들의 집합으로, 객체의 유형을 정의한다.  3) 속성은 객체가 메시지를 받아 실행해야 할 구체적인 연산을 정의한다.  4) 메소드는 객체의 상태를 참조하거나 변경하는 수단이 된다.
정답: 3번
해설: 객체가 메시지를 받아 실행해야 할 구체적인 연산을 정의하는 것은 '속성'이 아니라 '메소드'입니다.
--------------------------------------------------

[문항 02]
질문: 다음 중 객체지향 프로그래밍 언어의 특징으로 옳지 않은 것은?
보기: 1) 상속을 통해 코드의 재사용과 확장이 용이하다.  2) 현실 세계의 개체를 부품처럼 만들어 재활용성이 높다.  3) 대형 프로그램을 쉽게 작성하고 유지보수를 용이하게 한다.  4) 구현 시 처리 시간이 빨라 프로그램의 효율성이 높다.
정답: 4번
해설: 객체지향 언어는 절차지향 언어에 비해 설계가 복잡하고 실행 속도가 상대적으로 느릴 수 있습니다.
--------------------------------------------------

[문항 06]
질문: 다음 중 관계 연산자의 사용이 올바른 것은?
보기: 1) if (a == 5) { ... } - 변수 a가 5와 같지 않을 때  2) if (b != 10) { ... } - 변수 b가 10과 같을 때  3) if (c > 3) { ... } - 변수 c가 3보다 크거나 같을 때  4) if (d <= 7) { ... } - 변수 d가 7보다 작거나 같을 때
정답: 4번
해설: <= 연산자는 '작거나 같다'를 의미합니다.
--------------------------------------------------

[문항 5]
질문: 다음 중 변수 PI를 프로그램 실행 중 변경되지 않는 상수로 만들기 위한 JAVA 예약어는?
보기: 1) const  2) final  3) static  4) void
정답: 2번
해설: JAVA에서 상수를 선언할 때는 final 키워드를 사용하여 값이 한 번 할당되면 변경될 수 없도록 지정합니다.
--------------------------------------------------

[문항 5]
질문: 다음 중 변수명 작성 규칙에 위배되는 변수명은?
보기: 1) _variable_name  2) user123  3) class  4) a_long_variable_name
정답: 3번
해설: 'class'는 프로그래밍 언어(자바 등)에서 클래스 선언을 위해 미리 정의된 예약어이므로 변수명으로 사용할 수 없습니다.
--------------------------------------------------

[문항 4]
질문: 다음 중 변수명을 작성할 때의 규칙으로 올바른 것은?
보기: 1) 첫 글자에 숫자를 사용할 수 있다.  2) 공백이나 특수문자 +, - 등을 포함할 수 있다.  3) final과 같은 예약어를 변수명으로 사용할 수 있다.  4) 대문자와 소문자를 구분하여 사용할 수 있다.
정답: 4번
해설: 식별자(변수명)는 대소문자를 엄격히 구분하며, 숫자로 시작할 수 없고 공백이나 특수문자(일부 예외 제외), 예약어는 사용할 수 없습니다.
--------------------------------------------------

[문항 03]
질문: 다음 중 상속성(Inheritance)과 다형성(Polymorphism)에 대한 설명이 모두 올바른 것은?
보기: 1) 상속성 : 코드를 재사용하여 개발 비용을 절감한다. 다형성 : 하나의 클래스가 여러 종류의 메소드를 가질 수 있는 능력이다.  2) 상속성 : 상위 클래스의 속성과 연산을 하위 클래스가 물려받아 사용한다. 다형성 : 하나의 메시지에 대해 각 객체가 다른 방식으로 응답한다.  3) 상속성 : 데이터와 메소드를 하나로 묶어 객체의 내부를 숨긴다. 다형성 : 객체의 공통된 성질을 추출하여 슈퍼 클래스를 만든다.  4) 상속성 : 객체들 간에 메시지를 주고받는 수단이다. 다형성 : 동일한 메소드명을 여러 객체에서 다르게 정의할 수 있다.
정답: 2번
해설: 상속은 상위 클래스의 특성을 물려받는 것이고, 다형성은 같은 메시지에 대해 객체마다 다르게 반응하는 성질입니다.
--------------------------------------------------

[문항 7]
질문: 다음 중 연산자 우선순위가 가장 높은 것은?
보기: 1) 단항 연산자 (++, --, !)  2) 산술 연산자 (*, /, %)  3) 관계 연산자 (==, !=)  4) 논리 연산자 (&&, ||)
정답: 1번
해설: 일반적으로 단항 연산자가 이항 연산자(산술, 관계, 논리 등)보다 우선순위가 높습니다.
--------------------------------------------------

[문항 2]
질문: 다음 중 추상화(Abstraction)의 개념에 해당하는 설명으로 가장 적합한 것은?
보기: 1) 이미 정의된 클래스의 기능을 하위 클래스가 물려받아 재사용하는 것이다.  2) 객체의 데이터를 외부에서 직접 접근할 수 없도록 숨기는 것이다.  3) 객체의 속성 중 가장 중요한 것에만 중점을 두어 모델화하는 것이다.  4) 동일한 메소드명을 사용하지만, 각 객체에 따라 다른 방식으로 동작하는 것이다.
정답: 3번
해설: 추상화는 불필요한 세부 사항을 생략하고 객체의 핵심적인 특징만을 추출하여 모델링하는 기법입니다.
--------------------------------------------------

[문항 2]
질문: 다음 중 캡슐화(Encapsulation)에 대한 설명으로 가장 올바른 것은?
보기: 1) 객체의 세부 내용이 외부에서 은폐(정보 은닉)되어 오류의 파급 효과가 적다.  2) 불필요한 부분을 생략하고 가장 중요한 것에 중점을 두어 모델화하는 것이다.  3) 이미 정의된 상위 클래스의 속성과 연산을 하위 클래스가 물려받는 것이다.  4) 하나의 메시지에 대해 각 객체가 고유한 방법으로 응답하는 능력이다.
정답: 1번
해설: 캡슐화는 데이터와 함수를 하나로 묶어 외부에서 직접 접근하지 못하도록 은폐(정보 은닉)하는 것이 주된 특징입니다.
--------------------------------------------------

[문항 3]
질문: 다음 중 클라이언트용 스크립트 언어와 서버용 스크립트 언어가 올바르게 묶인 것은?
보기: 1) 클라이언트용 : PHP, 파이썬  2) 클라이언트용 : 자바스크립트, VB 스크립트  3) 서버용 : ASP, VB 스크립트  4) 서버용 : JSP, 자바스크립트
정답: 2번
해설: 자바스크립트와 VB 스크립트는 클라이언트(웹 브라우저) 측에서 동작하는 언어이며, PHP, ASP, JSP, 파이썬 등은 서버 측에서 동작하는 언어입니다.
--------------------------------------------------

[문항 12]
질문: 다음 중 파이썬(Python) 코드의 실행 결과는?
보기: 1) 1 11  2) 9 45  3) 10 55  4) 11 66
정답: 3번
해설: range(1, 11)은 1부터 10까지의 숫자를 생성합니다. 루프를 돌며 hap에는 1부터 10까지의 합인 55가 저장됩니다. 루프 종료 후 i 값은 마지막으로 할당된 10이 유지되므로 print(i, hap)은 10 55를 출력합니다.
--------------------------------------------------

[문항 12]
질문: 다음 중 파이썬(Python) 코드의 실행 결과는?

```python
class Calculator:
    def __init__(self, a, b):
        self.a = a
        self.b = b
    def add(self):
        return self.a + self.b
    def subtract(self):
        return self.a - self.b
calc = Calculator(10, 5)
result_add = calc.add()
result_subtract = calc.subtract()
print(result_add + result_subtract)
```
보기: 1) 5  2) 10  3) 15  4) 20
정답: 4번
해설: Calculator 객체 생성 시 a=10, b=5가 저장됩니다. add()는 15를, subtract()는 5를 반환하므로 result_add + result_subtract는 15 + 5 = 20이 됩니다.
--------------------------------------------------

[문항 12]
질문: 다음 중 파이썬(Python) 코드의 실행 결과는?
<pre>
numbers = list(range(1, 11))
result = numbers[::2]
print(result)
</pre>
보기: 1) [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  2) [1, 3, 5, 7, 9]  3) [2, 4, 6, 8, 10]  4) [1, 2, 3, 4, 5]
정답: 2번
해설: range(1, 11)은 [1, 2, ..., 10]의 리스트를 생성합니다. 슬라이싱 [::2]는 처음부터 끝까지 2씩 건너뛰며 요소를 추출하므로 [1, 3, 5, 7, 9]가 결과가 됩니다.
--------------------------------------------------

[문항 10]
질문: 다음 중 JAVA 코드의 실행 결과는?
보기: 1) 60  2) 61  3) 62  4) 63
정답: 2번
해설: 1. cond 객체 생성 시 a=3이었으나, obj.a = 5로 변경됩니다.
2. func() 메서드 내부에서 b=1부터 시작하여 i가 1부터 4까지 반복하며 b += a * i를 수행합니다.
   - i=1: b = 1 + 5*1 = 6
   - i=2: b = 6 + 5*2 = 16
   - i=3: b = 16 + 5*3 = 31
   - i=4: b = 31 + 5*4 = 51
3. func()는 a + b = 5 + 51 = 56을 반환합니다.
4. 최종 출력값은 obj.a + b = 5 + 56 = 61입니다.
--------------------------------------------------

[문항 10]
질문: 다음 중 JAVA 코드의 실행 결과는?

```java
class Student {
    String name, major;
    Student() {}
    Student(String name, String major) {
        this.name = name;
        this.major = major;
    }
}
public class Main {
    public static void main(String[] args) {
        Student s1 = new Student();
        s1.name = "시나공";
        s1.major = "프로그래밍";
        Student s2 = new Student("길벗", "AI빅데이터");
        System.out.println(s1.name + "의 전공은 " + s2.major + "입니다.");
    }
}
```
보기: 1) 시나공의 전공은 프로그래밍입니다.  2) 시나공의 전공은 AI빅데이터입니다.  3) 길벗의 전공은 프로그래밍입니다.  4) 길벗의 전공은 AI빅데이터입니다.
정답: 2번
해설: s1 객체의 name은 직접 할당한 '시나공'이며, s2 객체의 major는 생성자를 통해 전달된 'AI빅데이터'입니다. 따라서 '시나공의 전공은 AI빅데이터입니다.'가 출력됩니다.
--------------------------------------------------

[문항 10]
질문: 다음 중 JAVA 코드의 실행 결과는?

```java
class SuperClass {
    int value;
    public SuperClass(int value) {
        this.value = value;
    }
}
class SubClass extends SuperClass {
    public SubClass(int value) {
        super(value * 2);
    }
}
public class Main {
    public static void main(String[] args) {
        SubClass obj = new SubClass(5);
        System.out.println(obj.value);
    }
}
```
보기: 1) 5  2) 10  3) 15  4) 20
정답: 2번
해설: SubClass의 생성자에서 부모 클래스의 생성자를 호출할 때 인자로 받은 값에 2를 곱합니다. 따라서 5 * 2 = 10이 value에 저장됩니다.
--------------------------------------------------

[문항 6]
질문: 다음 중 JAVA 코드의 실행 결과로 올바른 것은?

```java
public class Main {
    public static void main(String[] args) {
        int a = 10;
        int b = 5;
        a += b;
        System.out.println(a);
    }
}
```
보기: 1) 5  2) 10  3) 15  4) 50
정답: 3번
해설: 복합 대입 연산자 `a += b`는 `a = a + b`와 동일하므로 10 + 5의 결과인 15가 변수 a에 저장되어 출력됩니다.
--------------------------------------------------

[문항 10]
질문: 다음 중 JAVA에서 배열을 선언, 생성, 초기화하는 방법으로 올바르지 않은 것은?
보기: 1) int[] arr = new int[5];  2) int[] arr = {1, 2, 3, 4, 5};  3) int[] arr; arr = new int[] {1, 2, 3};  4) int[] arr = new int[];
정답: 4번
해설: 배열을 생성할 때는 반드시 크기를 지정하거나 초기화 값을 제공해야 합니다.
--------------------------------------------------

[문항 7]
질문: 다음 중 JAVA에서 printf 메소드를 사용하여 정수형 변수 num에 저장된 값을 16진수로 출력하기 위해 사용해야 하는 서식 문자열은?
보기: 1) %d  2) %o  3) %x  4) %f
정답: 3번
해설: %d는 10진수 정수, %o는 8진수, %x는 16진수, %f는 실수형 출력을 의미합니다.
--------------------------------------------------

[문항 7]
질문: 다음 중 JAVA에서 System.out.println( )을 사용하여 출력했을 때, 결과가 1020이 되는 코드는?
보기: 1) System.out.println(10 + 20);  2) System.out.println("10" + "20");  3) System.out.println(10 * "20");  4) System.out.println(10 * 20);
정답: 2번
해설: 자바에서 문자열 간의 더하기(+) 연산은 두 문자열을 물리적으로 연결하므로 "10"과 "20"을 합쳐 "1020"이 됩니다.
--------------------------------------------------

[문항 4]
질문: 다음 중 Python의 시퀀스 자료형에 대한 설명으로 옳은 것은?
보기: 1) 리스트(List)는 값이 연속적으로 저장되지만, 값의 추가나 삭제가 불가능하다.  2) 튜플(Tuple)은 리스트와 달리 필요에 따라 개수를 늘리거나 줄일 수 있다.  3) range는 연속된 숫자를 생성하는 자료형이다.  4) 문자열(String)은 시퀀스 자료형에 포함되지 않는다.
정답: 3번
해설: range는 연속된 정수를 생성하는 파이썬의 대표적인 시퀀스 자료형입니다. 리스트는 변경 가능(mutable)하고 튜플은 변경 불가능(immutable)하며, 문자열 또한 시퀀스 자료형에 속합니다.
--------------------------------------------------

[문항 25]
질문: 다음 트리를 후위 순회(Post Traversal)한 결과는?
보기: 1) ABDCEF  2) DBAECF  3) ABCDEF  4) DBEFCA
정답: 4번
해설: 후위 순회는 Left -> Right -> Root 순서입니다. 제시된 트리에서 D -> B -> E -> F -> C -> A 순으로 방문합니다.
--------------------------------------------------

[문항 16]
질문: 다음 트리에 대한 중위 순회 운행 결과는?
보기: 1) ABDCEF  2) ABCDEF  3) DBECFA  4) DBAECF
정답: 4번
해설: 중위 순회(Inorder) 순서는 Left -> Root -> Right 입니다.
--------------------------------------------------

[문항 12]
질문: 다음 파이썬(Python) 코드의 실행 결과가 [실행결과]와 같을 때, 빈칸에 들어갈 코드로 올바른 것은?

```python
a = sum = 0
while a < 10:
    a += 1
    if (      ):
        continue
    sum += a
print(sum)
```

[실행결과]
30
보기: 1) a == 0  2) a % 2 == 1  3) a % 2 == 0  4) a < 5
정답: 2번
해설: 1부터 10까지의 수 중 짝수의 합(2+4+6+8+10)이 30입니다. 따라서 홀수인 경우 continue를 통해 합산 과정(sum += a)을 건너뛰어야 하므로 빈칸에는 'a % 2 == 1'이 적절합니다.
--------------------------------------------------

[문항 13]
질문: 다음 파이썬(Python) 코드의 실행 결과는?
보기: 1) 10  2) 15  3) 20  4) 25
정답: 1번
해설: range(1, 5)는 1, 2, 3, 4를 반환하며 그 합은 10입니다.
--------------------------------------------------

[문항 11]
질문: 다음 파이썬(Python) 코드의 실행 결과는?
보기: 1) ['python', 'programming', 'is', 'easy']  2) ['python', 'programming', 'is', 'fun']  3) python programming is easy  4) python programming is fun
정답: 1번
해설: sentence.replace("fun", "easy")에 의해 문자열이 "python programming is easy"로 바뀌고, .split() 메서드에 의해 공백을 기준으로 나누어져 ['python', 'programming', 'is', 'easy'] 리스트가 생성됩니다.
--------------------------------------------------

